<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <data>

        <!-- website views -->
        <record id="view_website_form" model="ir.ui.view">
            <field name="name">website.form</field>
            <field name="model">website</field>
            <field name="arch" type="xml">
                <form string="Website Settings">
                     <header>
                        <button string="Apply" type="object" name="noop" class="oe_highlight"/>
                        <button string="Cancel" type="object" name="noop" class="oe_link"/>
                    </header>
                    <div name="domain">
                        <separator name="domain" string="Domain"/>
                        <group name="domain">
                            <field name="name"/>
                            <field name="domain"/>
                            <field name="google_analytics_key" placeholder="UA-XXXXXXXX-Y"/>
                        </group>
                    </div>
                    <div name="social_media">
                        <separator string="Social Media"/>
                        <group name="social_media">
                            <field name="social_twitter" placeholder="https://twitter.com/PrimeBizness"/>
                            <field name="social_facebook" placeholder="https://www.facebook.com/primebizness"/>
                            <field name="social_googleplus" placeholder="https://plus.google.com/+primebiznessapps"/>
                            <field name="social_linkedin" placeholder="https://www.linkedin.com/company/primebizness"/>
                            <field name="social_youtube" placeholder="https://www.youtube.com/user/OpenERPonline"/>
                            <field name="social_github" placeholder="https://youraccount.github.io"/>
                        </group>
                    </div>
                    <div name="other">
                        <separator string="Other Info"/>
                        <group name="other">
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="language_ids" widget="many2many_checkboxes"/>
                            <field name="default_lang_id" widget="selection"/>
                        </group>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_website_tree" model="ir.ui.view">
            <field name="name">website.tree</field>
            <field name="model">website</field>
            <field name="arch" type="xml">
                <tree string="Websites">
                    <field name="name"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="default_lang_id"/>
                </tree>
            </field>
        </record>

        <!-- website.menu views -->
        <record id="action_website_menu" model="ir.actions.act_window">
            <field name="name">Website Menu</field>
            <field name="res_model">website.menu</field>
            <field name="view_mode">list</field>
            <field name="context">{'search_default_my_websites':1}</field>
        </record>

        <record id="menu_tree" model="ir.ui.view">
            <field name="name">website.menu.tree</field>
            <field name="model">website.menu</field>
            <field name="field_parent">child_id</field>
            <field name="arch" type="xml">
                <tree string="Website menu" editable="bottom">
                    <field name="sequence" widget="handle"/>
                    <field name="website_id" options="{'no_create': True}"/>
                    <field name="name"/>
                    <field name="url"/>
                    <field name="new_window"/>
                    <field name="parent_id"/>
                </tree>
            </field>
        </record>

        <record id="menu_search" model="ir.ui.view">
            <field name="name">website.menu.search</field>
            <field name="model">website.menu</field>
            <field name="arch" type="xml">
                <search string="Search Menus">
                    <field name="name"/>
                    <field name="url"/>
                    <field name="website_id"/>

                    <group string="Group By">
                        <filter string="name" domain="[]" context="{'group_by':'name'}"/>
                        <filter string="url" domain="[]" context="{'group_by':'url'}"/>
                        <filter string="website"  name="my_websites" domain="[]" context="{'group_by':'website_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- ir.ui.view views -->
        <record model="ir.ui.view" id="view_view_form_extend">
            <field name="model">ir.ui.view</field>

            <field name="inherit_id" ref="base.view_view_form"/>
            <field name="arch" type="xml">

                <field name="name" position="after">
                    <field name="website_id"/>
                    <field name="key"/>
                </field>

            </field>
        </record>

    </data>
</primebizness>
