# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * event_sale
#
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-09-07 08:56+0000\n"
"Language-Team: Spanish (Peru) (https://www.transifex.com/primebizness/teams/41243/"
"es_PE/)\n"
"Language: es_PE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: event_sale
#: model:ir.ui.view,arch_db:event_sale.view_event_registration_editor_form
msgid "Apply"
msgstr "Aplicar"

#. module: event_sale
#: model:ir.model,name:event_sale.model_event_registration
msgid "Attendee"
msgstr "Participante"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_create_uid
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_create_uid
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_create_date
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_create_date
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_create_date
msgid "Created on"
msgstr "Creado en"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_display_name
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_display_name
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_display_name
msgid "Display Name"
msgstr "Nombre a Mostrar"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_email
msgid "Email"
msgstr "Email"

#. module: event_sale
#: model:ir.model,name:event_sale.model_event_event
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_event_id
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_event_id
#: model:ir.model.fields,field_description:event_sale.field_sale_order_line_event_id
msgid "Event"
msgstr "Evento"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_id
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_id
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_id
msgid "ID"
msgstr "ID"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket___last_update
#: model:ir.model.fields,field_description:event_sale.field_registration_editor___last_update
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line___last_update
msgid "Last Modified on"
msgstr "Ultima Modificación en"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_write_uid
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_write_uid
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_write_uid
msgid "Last Updated by"
msgstr "Última Actualización por"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_write_date
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_write_date
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_write_date
msgid "Last Updated on"
msgstr "Ultima Actualización"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_name
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_name
msgid "Name"
msgstr "Nombre"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_phone
msgid "Phone"
msgstr "Teléfono"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_price
msgid "Price"
msgstr "Precio"

#. module: event_sale
#: model:ir.model,name:event_sale.model_product_product
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_product_id
msgid "Product"
msgstr "Producto"

#. module: event_sale
#: model:ir.model,name:event_sale.model_product_template
msgid "Product Template"
msgstr "Plantilla de Producto"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_sale_order_id
msgid "Sale Order"
msgstr "Pedido de Venta"

#. module: event_sale
#: model:ir.model,name:event_sale.model_sale_order
msgid "Sales Order"
msgstr "Pedidos de Venta"

#. module: event_sale
#: model:ir.model,name:event_sale.model_sale_order_line
msgid "Sales Order Line"
msgstr "Línea de Pedido de Venta"

#. module: event_sale
#: model:ir.ui.view,arch_db:event_sale.view_event_registration_editor_form
msgid "Skip"
msgstr "Saltar"

#. module: event_sale
#: model:event.event.ticket,name:event_sale.event_0_ticket_1
#: model:event.event.ticket,name:event_sale.event_1_ticket_1
#: model:event.event.ticket,name:event_sale.event_2_ticket_1
#: model:event.event.ticket,name:event_sale.event_3_ticket_1
msgid "Standard"
msgstr "Estándar"

#. module: event_sale
#: model:product.product,name:event_sale.event_3_product
#: model:product.template,name:event_sale.event_3_product_product_template
msgid "Technical Training"
msgstr "Entrenamiento Técnico"
