<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <!-- Account Chart Template -->
    <record id="account_chart_template_0" model="account.chart.template">
        <field name="bank_account_code_prefix">0-1112</field>
        <field name="cash_account_code_prefix">0-1111</field>
        <field name="property_account_receivable_id" ref="account_account_template_0_112001"/>
        <field name="property_account_payable_id" ref="account_account_template_0_211001"/>
        <field name="property_account_income_categ_id" ref="account_account_template_0_410001"/>
        <field name="property_account_expense_categ_id" ref="account_account_template_0_511301"/>
        <field name="income_currency_exchange_account_id" ref="account_account_template_0_450001"/>
        <field name="expense_currency_exchange_account_id" ref="account_account_template_0_530004"/>
    </record>
</primebizness>
