# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_ar
#
# Translators:
# Grazziano Duarte <g.negocios@outlook.com.br>, 2015
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2015-12-10 01:02+0000\n"
"Last-Translator: Grazziano Duarte <g.negocios@outlook.com.br>\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/primebizness/primebizness-9/"
"language/pt_BR/)\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: l10n_ar
#: model:ir.ui.menu,name:l10n_ar.account_reports_ar_statements_menu
msgid "Argentine Statements"
msgstr "Extratos Argentinos"

#. module: l10n_ar
#: model:account.account.type,name:l10n_ar.account_account_type_NCLASIFICADO
msgid "Cuentas No Clasificadas"
msgstr "Contas não Classificadas"

#. module: l10n_ar
#: model:ir.actions.client,name:l10n_ar.action_client_l10n_ar_menu
msgid "Open Account Dashboard Menu"
msgstr "Abra o menu do painel Contabilidade"
