# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_crm
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-26 14:46+0000\n"
"PO-Revision-Date: 2017-06-26 14:46+0000\n"
"Last-Translator: Martin Trigaux <mat@primebizness.com>, 2016\n"
"Language-Team: Armenian (https://www.transifex.com/primebizness/teams/41243/hy/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hy\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_crm
#. openerp-web
#: code:addons/website_crm/static/src/xml/website_crm_dashboard.xml:35
#, python-format
msgid "% Leads"
msgstr ""

#. module: website_crm
#: model:ir.ui.view,arch_db:website_crm.contactus_thanks
msgid "&amp;times;"
msgstr ""

#. module: website_crm
#: model:ir.ui.view,arch_db:website_crm.contactus_form
msgid ""
"<span class=\"btn btn-primary btn-lg o_website_form_send\">Send</span>\n"
"                                <span id=\"o_website_form_result\"/>"
msgstr ""

#. module: website_crm
#: code:addons/website_crm/controllers/main.py:63
#, python-format
msgid "Campaign"
msgstr ""

#. module: website_crm
#: code:addons/website_crm/controllers/main.py:62
#, python-format
msgid "Create Date"
msgstr ""

#. module: website_crm
#: model:ir.ui.view,arch_db:website_crm.contactus_form
msgid "Email"
msgstr "էլ.փոստ"

#. module: website_crm
#: model:ir.ui.view,arch_db:website_crm.contactus_thanks
msgid "If you have an emergency, do not hesitate to contact us by phone:"
msgstr ""

#. module: website_crm
#: model:ir.model,name:website_crm.model_crm_lead
msgid "Lead/Opportunity"
msgstr ""

#. module: website_crm
#. openerp-web
#: code:addons/website_crm/controllers/main.py:53
#: code:addons/website_crm/static/src/xml/website_crm_dashboard.xml:34
#, python-format
msgid "Leads"
msgstr ""

#. module: website_crm
#. openerp-web
#: code:addons/website_crm/static/src/xml/website_crm_dashboard.xml:8
#, python-format
msgid "Leads Acquisition /"
msgstr ""

#. module: website_crm
#. openerp-web
#: code:addons/website_crm/static/src/xml/website_crm_dashboard.xml:13
#, python-format
msgid "Leads Analysis"
msgstr ""

#. module: website_crm
#: code:addons/website_crm/controllers/main.py:64
#, python-format
msgid "Medium"
msgstr ""

#. module: website_crm
#: model:ir.ui.view,arch_db:website_crm.contactus_form
msgid "Phone Number"
msgstr ""

#. module: website_crm
#: code:addons/website_crm/controllers/main.py:57
#, python-format
msgid "Previous Leads"
msgstr ""

#. module: website_crm
#: code:addons/website_crm/controllers/main.py:65
#, python-format
msgid "Source"
msgstr ""

#. module: website_crm
#: model:ir.ui.view,arch_db:website_crm.contactus_form
msgid "Subject"
msgstr ""

#. module: website_crm
#: model:ir.ui.view,arch_db:website_crm.contactus_thanks
msgid "Thanks!"
msgstr ""

#. module: website_crm
#. openerp-web
#: code:addons/website_crm/static/src/xml/website_crm_dashboard.xml:15
#, python-format
msgid "There is no recent lead."
msgstr ""

#. module: website_crm
#: model:ir.ui.view,arch_db:website_crm.contactus_thanks
msgid "We will get back to you shortly."
msgstr ""

#. module: website_crm
#: model:ir.actions.act_url,name:website_crm.action_open_website
msgid "Website Contact Form"
msgstr ""

#. module: website_crm
#: model:ir.ui.view,arch_db:website_crm.contactus_form
msgid "Your Company"
msgstr ""

#. module: website_crm
#: model:ir.ui.view,arch_db:website_crm.contactus_form
msgid "Your Name"
msgstr ""

#. module: website_crm
#: model:ir.ui.view,arch_db:website_crm.contactus_form
msgid "Your Question"
msgstr ""

#. module: website_crm
#: model:ir.ui.view,arch_db:website_crm.contactus_thanks
msgid "Your message has been sent successfully."
msgstr ""
