# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_ch
#
# Translators:
# Maxime Chambreuil <maxime.chambreuil@gmail.com>, 2015
# Miguel Vidali <mvidali129@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 15:42+0000\n"
"PO-Revision-Date: 2015-11-11 21:04+0000\n"
"Last-Translator: Maxime Chambreuil <maxime.chambreuil@gmail.com>\n"
"Language-Team: French (http://www.transifex.com/primebizness/primebizness-9/language/fr/)\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: l10n_ch
#: model:ir.actions.client,name:l10n_ch.action_client_l10n_ch_menu
msgid "Open Account Dashboard Menu"
msgstr "Ouvrez le menu Comptabilité"

#. module: l10n_ch
#: model:ir.ui.menu,name:l10n_ch.account_reports_ch_statements_menu
msgid "Swiss Statements"
msgstr "Déclarations suisses"
