# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * event
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2017
# nasaaskii <nasaaskii@gmail.com>, 2017
# odmunkh enkh-ochir <odmunkh0609@gmail.com>, 2017
# Jacara <baskhuujacara@gmail.com>, 2017
# Otgonbayar.A <gobi.mn@gmail.com>, 2017
# Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-10-10 08:43+0000\n"
"PO-Revision-Date: 2016-10-10 08:43+0000\n"
"Last-Translator: Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2017\n"
"Language-Team: Mongolian (https://www.transifex.com/primebizness/teams/41243/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: event
#: model:mail.template,body_html:event.event_reminder
msgid ""
"\n"
"<div style=\"background:#F3F5F6;color:#515166;padding:25px 0px;font-family:Arial,Helvetica,sans-serif;font-size:14px;\">\n"
"% set date_begin = format_tz(object.event_id.date_begin, tz='UTC', format='%Y%m%dT%H%M%SZ')\n"
"% set date_end = format_tz(object.event_id.date_end, tz='UTC', format='%Y%m%dT%H%M%SZ')\n"
"    <table style=\"width:600px;margin:5px auto;\">\n"
"        <tbody>\n"
"            <tr>\n"
"                <td>\n"
"                    <a href=\"/\">\n"
"                        <img src=\"/logo\" alt=\"${object.company_id.name}\" style=\"vertical-align:baseline;max-width:100px;\" />\n"
"                    </a>\n"
"                </td>\n"
"                <td style=\"text-align:right;vertical-align:middle;\">\n"
"                    % if 'website_url' in object.event_id and object.event_id.website_url:\n"
"                        <a href=\"/event\" style=\"text-decoration:none;color:#717188;\">More Events</a>\n"
"                    % endif\n"
"                </td>\n"
"            </tr>\n"
"        </tbody>\n"
"    </table>\n"
"    <table style=\"width:600px;margin:0px auto;background:white;border:1px solid #e1e1e1;\">\n"
"        <tbody>\n"
"            <tr>\n"
"                <td style=\"padding:15px 20px 0px 20px;\">\n"
"                    <h2 style=\"font-weight:300;\">\n"
"                        Hi ${object.name},\n"
"                    </h2>\n"
"                    <p style=\"font-size:16px;\">\n"
"                        Please keep in mind that the event\n"
"                        % if 'website_url' in object.event_id and object.event_id.website_url:\n"
"                            <a href=\"${object.event_id.website_url}\" style=\"color:#875A7B;text-decoration:none;\">${object.event_id.name}</a>\n"
"                        % else:\n"
"                            <strong>${object.event_id.name}</strong>\n"
"                        % endif\n"
"                        takes place on\n"
"                        <strong>${object.get_date_range_str()}</strong>\n"
"                    </p>\n"
"                </td>\n"
"            </tr>\n"
"            <tr>\n"
"                <td style=\"padding:15px 20px 0px 20px;\">\n"
"                    <table style=\"width:100%;border-top:1px solid #e1e1e1;\">\n"
"                        <tr>\n"
"                            <td style=\"padding:25px 0px;vertical-align:top;\">\n"
"                                <img src=\"/web_editor/font_to_img/61505/rgb(81,81,102)/34\" style=\"padding:4px;max-width:inherit;\" height=\"34\">\n"
"                            </td>\n"
"                            <td style=\"padding:30px 10px 25px 10px;width:50%;vertical-align:top;\">\n"
"                                % if object.event_id.address_id.street:\n"
"                                    <p style=\"margin:0px 0px 0px 0px;\">${object.event_id.address_id.street},</p>\n"
"                                    % set location = object.event_id.address_id.street\n"
"                                % endif\n"
"                                % if object.event_id.address_id.street2:\n"
"                                    <p style=\"margin:0px 0px 0px 0px;\">${object.event_id.address_id.street2},</p>\n"
"                                    % set location = '%s, %s' % (location, object.event_id.address_id.street2)\n"
"                                % endif\n"
"                                % if object.event_id.address_id.city:\n"
"                                    ${object.event_id.address_id.city},\n"
"                                    % set location = '%s, %s' % (location, object.event_id.address_id.city)\n"
"                                % endif\n"
"                                % if object.event_id.address_id.state_id.name:\n"
"                                    ${object.event_id.address_id.state_id.name},\n"
"                                    % set location = '%s, %s' % (location, object.event_id.address_id.state_id.name)\n"
"                                % endif\n"
"                                % if object.event_id.address_id.zip:\n"
"                                    ${object.event_id.address_id.zip},\n"
"                                    % set location = '%s, %s' % (location, object.event_id.address_id.zip)\n"
"                                % endif\n"
"                                % if object.event_id.address_id.country_id.name:\n"
"                                    <p style=\"margin:0px 0px 0px 0px;\">${object.event_id.address_id.country_id.name}</p>\n"
"                                    % set location = '%s, %s' % (location, object.event_id.address_id.country_id.name)\n"
"                                % endif\n"
"                            </td>\n"
"                            <td style=\"padding:25px 0px;vertical-align:top;\">\n"
"                                <img src=\"/web_editor/font_to_img/61555/rgb(81,81,102)/34\" style=\"padding:4px;max-width:inherit;\" height=\"34\">\n"
"                            </td>\n"
"                            <td style=\"padding:25px 10px 25px 10px;width:50%;line-height:20px;vertical-align:top;\">\n"
"                                <div><strong>From</strong> ${object.event_id.date_begin_located}</div>\n"
"                                <div><strong>To</strong> ${object.event_id.date_end_located}</div>\n"
"                                <div style=\"font-size:12px;color:#9e9e9e\"><i><strong>TZ</strong> ${object.event_id.date_tz}</i></div>\n"
"                            </td>\n"
"                        </tr>\n"
"                    </table>\n"
"                    % if object.event_id.organizer_id.email:\n"
"                        <table style=\"width:100%;border-top:1px solid #e1e1e1;\">\n"
"                            <tr>\n"
"                                <td style=\"padding:10px 0px 25px 0px;\">\n"
"                                    <h2 style=\"font-weight:300;margin:10px 0px\">Questions about this event?</h2>\n"
"                                    <div>Please contact the organizer at <a href=\"mailto:${object.event_id.organizer_id.email}\" style=\"text-decoration:none;color:#875A7B;\">${object.event_id.organizer_id.email}</a></div>\n"
"                                </td>\n"
"                            </tr>\n"
"                        </table>\n"
"                    % endif\n"
"                    <table style=\"width:100%;border-top:1px solid #e1e1e1;\">\n"
"                        <tr>\n"
"                            <td style=\"padding:25px 0px;\">\n"
"                                <strong>Add this event to your calendar</strong>\n"
"                                <a href=\"https://www.google.com/calendar/render?action=TEMPLATE&text=${object.event_id.name}&dates=${date_begin}/${date_end}&location=${location}\" style=\"padding:3px 5px;border:1px solid #875A7B;color:#875A7B;text-decoration:none;border-radius:3px;\" target=\"new\"><img src=\"/web_editor/font_to_img/61525/rgb(135,90,123)/16\" style=\"vertical-align:middle;\" height=\"16\"> Google</a>\n"
"                                <a href=\"https://bay02.calendar.live.com/calendar/calendar.aspx?rru=addevent&summary=${object.event_id.name}&dtstart=${date_begin}&dtend=${date_end}&location=${location}\" style=\"padding:3px 5px;border:1px solid #875A7B;color:#875A7B;text-decoration:none;border-radius:3px;\" target=\"new\"><img src=\"/web_editor/font_to_img/61525/rgb(135,90,123)/16\" style=\"vertical-align:middle;\" height=\"16\"> Outlook</a>\n"
"                                <a href=\"https://calendar.yahoo.com/?v=60&view=d&type=20&title=${object.event_id.name}&in_loc=${location}&st=${format_tz(object.event_id.date_begin, tz='UTC', format='%Y%m%dT%H%M%S')}&et=${format_tz(object.event_id.date_end, tz='UTC', format='%Y%m%dT%H%M%S')}\" style=\"padding:3px 5px;border:1px solid #875A7B;color:#875A7B;text-decoration:none;border-radius:3px;\" target=\"new\"><img src=\"/web_editor/font_to_img/61525/rgb(135,90,123)/16\" style=\"vertical-align:middle;\" height=\"16\"> Yahoo</a>\n"
"                            </td>\n"
"                        </tr>\n"
"                    </table>\n"
"                </td>\n"
"            </tr>\n"
"        </tbody>\n"
"    </table>\n"
"    <div style=\"width:598px;margin:0px auto;border-left:1px solid #dddddd;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;\">\n"
"        <a href=\"https://maps.google.com/maps?q=${location}\" target=\"new\">\n"
"            <img src=\"http://maps.googleapis.com/maps/api/staticmap?autoscale=1&size=598x100&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xa5117d%7Clabel:%7C${location}\" style=\"vertical-align:bottom;\" />\n"
"        </a>\n"
"    </div>\n"
"    <table style=\"width:600px;margin:0px auto;text-align:center;\">\n"
"        <tbody>\n"
"            <tr>\n"
"                <td style=\"padding-top:10px;font-size: 12px;\">\n"
"                    <div>This email was sent to <a href=\"mailto:${object.email}\" style=\"text-decoration:none;color:#875A7B;\">${object.email}</a></div>\n"
"                    <p style=\"margin:0px 0px 9px 0px;padding-top:10px;\">Copyright © ${object.company_id.name}</p>\n"
"                </td>\n"
"            </tr>\n"
"        </tbody>\n"
"    </table>\n"
"</div>\n"
"            "
msgstr ""
"\n"
"<div style=\"background:#F3F5F6;color:#515166;padding:25px 0px;font-family:Arial,Helvetica,sans-serif;font-size:14px;\">\n"
"% set date_begin = format_tz(object.event_id.date_begin, tz='UTC', format='%Y%m%dT%H%M%SZ')\n"
"% set date_end = format_tz(object.event_id.date_end, tz='UTC', format='%Y%m%dT%H%M%SZ')\n"
"    <table style=\"width:600px;margin:5px auto;\">\n"
"        <tbody>\n"
"            <tr>\n"
"                <td>\n"
"                    <a href=\"/\">\n"
"                        <img src=\"/logo\" alt=\"${object.company_id.name}\" style=\"vertical-align:baseline;max-width:100px;\" />\n"
"                    </a>\n"
"                </td>\n"
"                <td style=\"text-align:right;vertical-align:middle;\">\n"
"                    % if 'website_url' in object.event_id and object.event_id.website_url:\n"
"                        <a href=\"/event\" style=\"text-decoration:none;color:#717188;\">Илүү арга хэмжээнүүд</a>\n"
"                    % endif\n"
"                </td>\n"
"            </tr>\n"
"        </tbody>\n"
"    </table>\n"
"    <table style=\"width:600px;margin:0px auto;background:white;border:1px solid #e1e1e1;\">\n"
"        <tbody>\n"
"            <tr>\n"
"                <td style=\"padding:15px 20px 0px 20px;\">\n"
"                    <h2 style=\"font-weight:300;\">\n"
"                        Сайн уу ${object.name},\n"
"                    </h2>\n"
"                    <p style=\"font-size:16px;\">\n"
"                        % if 'website_url' in object.event_id and object.event_id.website_url:\n"
"                            <a href=\"${object.event_id.website_url}\" style=\"color:#875A7B;text-decoration:none;\">${object.event_id.name}</a>\n"
"                        % else:\n"
"                            <strong>${object.event_id.name}</strong>\n"
"                        % endif\n"
"                        <strong>${object.get_date_range_str()}</strong> -нд болно.\n"
"                    </p>\n"
"                </td>\n"
"            </tr>\n"
"            <tr>\n"
"                <td style=\"padding:15px 20px 0px 20px;\">\n"
"                    <table style=\"width:100%;border-top:1px solid #e1e1e1;\">\n"
"                        <tr>\n"
"                            <td style=\"padding:25px 0px;vertical-align:top;\">\n"
"                                <img src=\"/web_editor/font_to_img/61505/rgb(81,81,102)/34\" style=\"padding:4px;max-width:inherit;\" height=\"34\">\n"
"                            </td>\n"
"                            <td style=\"padding:30px 10px 25px 10px;width:50%;vertical-align:top;\">\n"
"                                % if object.event_id.address_id.street:\n"
"                                    <p style=\"margin:0px 0px 0px 0px;\">${object.event_id.address_id.street},</p>\n"
"                                    % set location = object.event_id.address_id.street\n"
"                                % endif\n"
"                                % if object.event_id.address_id.street2:\n"
"                                    <p style=\"margin:0px 0px 0px 0px;\">${object.event_id.address_id.street2},</p>\n"
"                                    % set location = '%s, %s' % (location, object.event_id.address_id.street2)\n"
"                                % endif\n"
"                                % if object.event_id.address_id.city:\n"
"                                    ${object.event_id.address_id.city},\n"
"                                    % set location = '%s, %s' % (location, object.event_id.address_id.city)\n"
"                                % endif\n"
"                                % if object.event_id.address_id.state_id.name:\n"
"                                    ${object.event_id.address_id.state_id.name},\n"
"                                    % set location = '%s, %s' % (location, object.event_id.address_id.state_id.name)\n"
"                                % endif\n"
"                                % if object.event_id.address_id.zip:\n"
"                                    ${object.event_id.address_id.zip},\n"
"                                    % set location = '%s, %s' % (location, object.event_id.address_id.zip)\n"
"                                % endif\n"
"                                % if object.event_id.address_id.country_id.name:\n"
"                                    <p style=\"margin:0px 0px 0px 0px;\">${object.event_id.address_id.country_id.name}</p>\n"
"                                    % set location = '%s, %s' % (location, object.event_id.address_id.country_id.name)\n"
"                                % endif\n"
"                            </td>\n"
"                            <td style=\"padding:25px 0px;vertical-align:top;\">\n"
"                                <img src=\"/web_editor/font_to_img/61555/rgb(81,81,102)/34\" style=\"padding:4px;max-width:inherit;\" height=\"34\">\n"
"                            </td>\n"
"                            <td style=\"padding:25px 10px 25px 10px;width:50%;line-height:20px;vertical-align:top;\">\n"
"                                <div><strong>Эхлэх</strong> ${object.event_id.date_begin_located}</div>\n"
"                                <div><strong>Дуусах</strong> ${object.event_id.date_end_located}</div>\n"
"                                <div style=\"font-size:12px;color:#9e9e9e\"><i><strong>Цагийн бүс</strong> ${object.event_id.date_tz}</i></div>\n"
"                            </td>\n"
"                        </tr>\n"
"                    </table>\n"
"                    % if object.event_id.organizer_id.email:\n"
"                        <table style=\"width:100%;border-top:1px solid #e1e1e1;\">\n"
"                            <tr>\n"
"                                <td style=\"padding:10px 0px 25px 0px;\">\n"
"                                    <h2 style=\"font-weight:300;margin:10px 0px\">Тус арга хэмжээний талаар юм асуух уу?</h2>\n"
"                                    <div>Зохион байгуулагчтай холбогдох <a href=\"mailto:${object.event_id.organizer_id.email}\" style=\"text-decoration:none;color:#875A7B;\">${object.event_id.organizer_id.email}</a></div>\n"
"                                </td>\n"
"                            </tr>\n"
"                        </table>\n"
"                    % endif\n"
"                    <table style=\"width:100%;border-top:1px solid #e1e1e1;\">\n"
"                        <tr>\n"
"                            <td style=\"padding:25px 0px;\">\n"
"                                <strong>Энэ арга хэмжээг өөрийн цагалбар руу нэмэх</strong>\n"
"                                <a href=\"https://www.google.com/calendar/render?action=TEMPLATE&text=${object.event_id.name}&dates=${date_begin}/${date_end}&location=${location}\" style=\"padding:3px 5px;border:1px solid #875A7B;color:#875A7B;text-decoration:none;border-radius:3px;\" target=\"new\"><img src=\"/web_editor/font_to_img/61525/rgb(135,90,123)/16\" style=\"vertical-align:middle;\" height=\"16\"> Google</a>\n"
"                                <a href=\"https://bay02.calendar.live.com/calendar/calendar.aspx?rru=addevent&summary=${object.event_id.name}&dtstart=${date_begin}&dtend=${date_end}&location=${location}\" style=\"padding:3px 5px;border:1px solid #875A7B;color:#875A7B;text-decoration:none;border-radius:3px;\" target=\"new\"><img src=\"/web_editor/font_to_img/61525/rgb(135,90,123)/16\" style=\"vertical-align:middle;\" height=\"16\"> Outlook</a>\n"
"                                <a href=\"https://calendar.yahoo.com/?v=60&view=d&type=20&title=${object.event_id.name}&in_loc=${location}&st=${format_tz(object.event_id.date_begin, tz='UTC', format='%Y%m%dT%H%M%S')}&et=${format_tz(object.event_id.date_end, tz='UTC', format='%Y%m%dT%H%M%S')}\" style=\"padding:3px 5px;border:1px solid #875A7B;color:#875A7B;text-decoration:none;border-radius:3px;\" target=\"new\"><img src=\"/web_editor/font_to_img/61525/rgb(135,90,123)/16\" style=\"vertical-align:middle;\" height=\"16\"> Yahoo</a>\n"
"                            </td>\n"
"                        </tr>\n"
"                    </table>\n"
"                </td>\n"
"            </tr>\n"
"        </tbody>\n"
"    </table>\n"
"    <div style=\"width:598px;margin:0px auto;border-left:1px solid #dddddd;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;\">\n"
"        <a href=\"https://maps.google.com/maps?q=${location}\" target=\"new\">\n"
"            <img src=\"http://maps.googleapis.com/maps/api/staticmap?autoscale=1&size=598x100&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xa5117d%7Clabel:%7C${location}\" style=\"vertical-align:bottom;\" />\n"
"        </a>\n"
"    </div>\n"
"    <table style=\"width:600px;margin:0px auto;text-align:center;\">\n"
"        <tbody>\n"
"            <tr>\n"
"                <td style=\"padding-top:10px;font-size: 12px;\">\n"
"                    <div>Энэ имэйлийг хүлээн авагч <a href=\"mailto:${object.email}\" style=\"text-decoration:none;color:#875A7B;\">${object.email}</a></div>\n"
"                    <p style=\"margin:0px 0px 9px 0px;padding-top:10px;\">Зохиогчийн эрх © ${object.company_id.name}</p>\n"
"                </td>\n"
"            </tr>\n"
"        </tbody>\n"
"    </table>\n"
"</div>\n"
"            "

#. module: event
#: model:mail.template,body_html:event.event_subscription
msgid ""
"\n"
"<div style=\"background:#F3F5F6;color:#515166;padding:25px 0px;font-family:Arial,Helvetica,sans-serif;font-size:14px;\">\n"
"% set date_begin = format_tz(object.event_id.date_begin, tz='UTC', format='%Y%m%dT%H%M%SZ')\n"
"% set date_end = format_tz(object.event_id.date_end, tz='UTC', format='%Y%m%dT%H%M%SZ')\n"
"    <table style=\"width:600px;margin:5px auto;\">\n"
"        <tbody>\n"
"            <tr>\n"
"                <td>\n"
"                    <a href=\"/\">\n"
"                        <img src=\"/logo\" alt=\"${object.company_id.name}\" style=\"vertical-align:baseline;max-width:100px;\" />\n"
"                    </a>\n"
"                </td>\n"
"                <td style=\"text-align:right;vertical-align:middle;\">\n"
"                    % if 'website_url' in object.event_id and object.event_id.website_url:\n"
"                        <a href=\"/event\" style=\"text-decoration:none;color:#717188;\">More Events</a>\n"
"                    % endif\n"
"                </td>\n"
"            </tr>\n"
"        </tbody>\n"
"    </table>\n"
"    <table style=\"width:600px;margin:0px auto;background:white;border:1px solid #e1e1e1;\">\n"
"        <tbody>\n"
"            <tr>\n"
"                <td style=\"padding:15px 20px 0px 20px;\">\n"
"                    <h2 style=\"font-weight:300;\">\n"
"                        Hi ${object.name}, here is your order confirmation for\n"
"                        % if 'website_url' in object.event_id and object.event_id.website_url:\n"
"                            <a href=\"${object.event_id.website_url}\" style=\"color:#875A7B;text-decoration:none;\">${object.event_id.name}</a>\n"
"                        % else:\n"
"                            <strong>${object.event_id.name}</strong>\n"
"                        % endif\n"
"                    </h2>\n"
"                </td>\n"
"            </tr>\n"
"            <tr>\n"
"                <td style=\"padding:15px 20px 0px 20px;\">\n"
"                    <table style=\"width:100%;border-top:1px solid #e1e1e1;\">\n"
"                        <tr>\n"
"                            <td style=\"padding:25px 0px;vertical-align:top;\">\n"
"                                <img src=\"/web_editor/font_to_img/61505/rgb(81,81,102)/34\" style=\"padding:4px;max-width:inherit;\" height=\"34\">\n"
"                            </td>\n"
"                            <td style=\"padding:30px 10px 25px 10px;width:50%;vertical-align:top;\">\n"
"                                % if object.event_id.address_id.street:\n"
"                                    <p style=\"margin:0px 0px 0px 0px;\">${object.event_id.address_id.street},</p>\n"
"                                    % set location = object.event_id.address_id.street\n"
"                                % endif\n"
"                                % if object.event_id.address_id.street2:\n"
"                                    <p style=\"margin:0px 0px 0px 0px;\">${object.event_id.address_id.street2},</p>\n"
"                                    % set location = '%s, %s' % (location, object.event_id.address_id.street2)\n"
"                                % endif\n"
"                                % if object.event_id.address_id.city:\n"
"                                    ${object.event_id.address_id.city},\n"
"                                    % set location = '%s, %s' % (location, object.event_id.address_id.city)\n"
"                                % endif\n"
"                                % if object.event_id.address_id.state_id.name:\n"
"                                    ${object.event_id.address_id.state_id.name},\n"
"                                    % set location = '%s, %s' % (location, object.event_id.address_id.state_id.name)\n"
"                                % endif\n"
"                                % if object.event_id.address_id.zip:\n"
"                                    ${object.event_id.address_id.zip},\n"
"                                    % set location = '%s, %s' % (location, object.event_id.address_id.zip)\n"
"                                % endif\n"
"                                % if object.event_id.address_id.country_id.name:\n"
"                                    <p style=\"margin:0px 0px 0px 0px;\">${object.event_id.address_id.country_id.name}</p>\n"
"                                    % set location = '%s, %s' % (location, object.event_id.address_id.country_id.name)\n"
"                                % endif\n"
"                            </td>\n"
"                            <td style=\"padding:25px 0px;vertical-align:top;\">\n"
"                                <img src=\"/web_editor/font_to_img/61555/rgb(81,81,102)/34\" style=\"padding:4px;max-width:inherit;\" height=\"34\">\n"
"                            </td>\n"
"                            <td style=\"padding:25px 10px 25px 10px;width:50%;line-height:20px;vertical-align:top;\">\n"
"                                <div><strong>From</strong> ${object.event_id.date_begin_located}</div>\n"
"                                <div><strong>To</strong> ${object.event_id.date_end_located}</div>\n"
"                                <div style=\"font-size:12px;color:#9e9e9e\"><i><strong>TZ</strong> ${object.event_id.date_tz}</i></div>\n"
"                            </td>\n"
"                        </tr>\n"
"                    </table>\n"
"                    % if object.event_id.organizer_id.email:\n"
"                        <table style=\"width:100%;border-top:1px solid #e1e1e1;\">\n"
"                            <tr>\n"
"                                <td style=\"padding:10px 0px 25px 0px;\">\n"
"                                    <h2 style=\"font-weight:300;margin:10px 0px\">Questions about this event?</h2>\n"
"                                    <div>Please contact the organizer at <a href=\"mailto:${object.event_id.organizer_id.email}\" style=\"text-decoration:none;color:#875A7B;\">${object.event_id.organizer_id.email}</a></div>\n"
"                                </td>\n"
"                            </tr>\n"
"                        </table>\n"
"                    % endif\n"
"                    <table style=\"width:100%;border-top:1px solid #e1e1e1;\">\n"
"                        <tr>\n"
"                            <td style=\"padding:25px 0px;\">\n"
"                                <strong>Add this event to your calendar</strong>\n"
"                                <a href=\"https://www.google.com/calendar/render?action=TEMPLATE&text=${object.event_id.name}&dates=${date_begin}/${date_end}&location=${location}\" style=\"padding:3px 5px;border:1px solid #875A7B;color:#875A7B;text-decoration:none;border-radius:3px;\" target=\"new\"><img src=\"/web_editor/font_to_img/61525/rgb(135,90,123)/16\" style=\"vertical-align:middle;\" height=\"16\"> Google</a>\n"
"                                <a href=\"https://bay02.calendar.live.com/calendar/calendar.aspx?rru=addevent&summary=${object.event_id.name}&dtstart=${date_begin}&dtend=${date_end}&location=${location}\" style=\"padding:3px 5px;border:1px solid #875A7B;color:#875A7B;text-decoration:none;border-radius:3px;\" target=\"new\"><img src=\"/web_editor/font_to_img/61525/rgb(135,90,123)/16\" style=\"vertical-align:middle;\" height=\"16\"> Outlook</a>\n"
"                                <a href=\"https://calendar.yahoo.com/?v=60&view=d&type=20&title=${object.event_id.name}&in_loc=${location}&st=${format_tz(object.event_id.date_begin, tz='UTC', format='%Y%m%dT%H%M%S')}&et=${format_tz(object.event_id.date_end, tz='UTC', format='%Y%m%dT%H%M%S')}\" style=\"padding:3px 5px;border:1px solid #875A7B;color:#875A7B;text-decoration:none;border-radius:3px;\" target=\"new\"><img src=\"/web_editor/font_to_img/61525/rgb(135,90,123)/16\" style=\"vertical-align:middle;\" height=\"16\"> Yahoo</a>\n"
"                            </td>\n"
"                        </tr>\n"
"                    </table>\n"
"                </td>\n"
"            </tr>\n"
"        </tbody>\n"
"    </table>\n"
"    <div style=\"width:598px;margin:0px auto;border-left:1px solid #dddddd;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;\">\n"
"        <a href=\"https://maps.google.com/maps?q=${location}\" target=\"new\">\n"
"            <img src=\"http://maps.googleapis.com/maps/api/staticmap?autoscale=1&size=598x100&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xa5117d%7Clabel:%7C${location}\" style=\"vertical-align:bottom;\" />\n"
"        </a>\n"
"    </div>\n"
"    <table style=\"width:600px;margin:0px auto;text-align:center;\">\n"
"        <tbody>\n"
"            <tr>\n"
"                <td style=\"padding-top:10px;font-size: 12px;\">\n"
"                    <div>This email was sent to <a href=\"mailto:${object.email}\" style=\"text-decoration:none;color:#875A7B;\">${object.email}</a></div>\n"
"                    <p style=\"margin:0px 0px 9px 0px;padding-top:10px;\">Copyright © ${object.company_id.name}</p>\n"
"                </td>\n"
"            </tr>\n"
"        </tbody>\n"
"    </table>\n"
"</div>\n"
"            "
msgstr ""
"\n"
"<div style=\"background:#F3F5F6;color:#515166;padding:25px 0px;font-family:Arial,Helvetica,sans-serif;font-size:14px;\">\n"
"% set date_begin = format_tz(object.event_id.date_begin, tz='UTC', format='%Y%m%dT%H%M%SZ')\n"
"% set date_end = format_tz(object.event_id.date_end, tz='UTC', format='%Y%m%dT%H%M%SZ')\n"
"    <table style=\"width:600px;margin:5px auto;\">\n"
"        <tbody>\n"
"            <tr>\n"
"                <td>\n"
"                    <a href=\"/\">\n"
"                        <img src=\"/logo\" alt=\"${object.company_id.name}\" style=\"vertical-align:baseline;max-width:100px;\" />\n"
"                    </a>\n"
"                </td>\n"
"                <td style=\"text-align:right;vertical-align:middle;\">\n"
"                    % if 'website_url' in object.event_id and object.event_id.website_url:\n"
"                        <a href=\"/event\" style=\"text-decoration:none;color:#717188;\">Илүү арга хэмжээнүүд</a>\n"
"                    % endif\n"
"                </td>\n"
"            </tr>\n"
"        </tbody>\n"
"    </table>\n"
"    <table style=\"width:600px;margin:0px auto;background:white;border:1px solid #e1e1e1;\">\n"
"        <tbody>\n"
"            <tr>\n"
"                <td style=\"padding:15px 20px 0px 20px;\">\n"
"                    <h2 style=\"font-weight:300;\">\n"
"                        Сайн уу ${object.name}, энэ бол таны \n"
"                        % if 'website_url' in object.event_id and object.event_id.website_url:\n"
"                            <a href=\"${object.event_id.website_url}\" style=\"color:#875A7B;text-decoration:none;\">${object.event_id.name}</a>\n"
"                        % else:\n"
"                            <strong>${object.event_id.name}</strong>\n"
"                        % endif\n"
"                        -н захиалгын баталгаажуулалт\n"
"                    </h2>\n"
"                </td>\n"
"            </tr>\n"
"            <tr>\n"
"                <td style=\"padding:15px 20px 0px 20px;\">\n"
"                    <table style=\"width:100%;border-top:1px solid #e1e1e1;\">\n"
"                        <tr>\n"
"                            <td style=\"padding:25px 0px;vertical-align:top;\">\n"
"                                <img src=\"/web_editor/font_to_img/61505/rgb(81,81,102)/34\" style=\"padding:4px;max-width:inherit;\" height=\"34\">\n"
"                            </td>\n"
"                            <td style=\"padding:30px 10px 25px 10px;width:50%;vertical-align:top;\">\n"
"                                % if object.event_id.address_id.street:\n"
"                                    <p style=\"margin:0px 0px 0px 0px;\">${object.event_id.address_id.street},</p>\n"
"                                    % set location = object.event_id.address_id.street\n"
"                                % endif\n"
"                                % if object.event_id.address_id.street2:\n"
"                                    <p style=\"margin:0px 0px 0px 0px;\">${object.event_id.address_id.street2},</p>\n"
"                                    % set location = '%s, %s' % (location, object.event_id.address_id.street2)\n"
"                                % endif\n"
"                                % if object.event_id.address_id.city:\n"
"                                    ${object.event_id.address_id.city},\n"
"                                    % set location = '%s, %s' % (location, object.event_id.address_id.city)\n"
"                                % endif\n"
"                                % if object.event_id.address_id.state_id.name:\n"
"                                    ${object.event_id.address_id.state_id.name},\n"
"                                    % set location = '%s, %s' % (location, object.event_id.address_id.state_id.name)\n"
"                                % endif\n"
"                                % if object.event_id.address_id.zip:\n"
"                                    ${object.event_id.address_id.zip},\n"
"                                    % set location = '%s, %s' % (location, object.event_id.address_id.zip)\n"
"                                % endif\n"
"                                % if object.event_id.address_id.country_id.name:\n"
"                                    <p style=\"margin:0px 0px 0px 0px;\">${object.event_id.address_id.country_id.name}</p>\n"
"                                    % set location = '%s, %s' % (location, object.event_id.address_id.country_id.name)\n"
"                                % endif\n"
"                            </td>\n"
"                            <td style=\"padding:25px 0px;vertical-align:top;\">\n"
"                                <img src=\"/web_editor/font_to_img/61555/rgb(81,81,102)/34\" style=\"padding:4px;max-width:inherit;\" height=\"34\">\n"
"                            </td>\n"
"                            <td style=\"padding:25px 10px 25px 10px;width:50%;line-height:20px;vertical-align:top;\">\n"
"                                <div><strong>Эхлэх</strong> ${object.event_id.date_begin_located}</div>\n"
"                                <div><strong>Дуусах</strong> ${object.event_id.date_end_located}</div>\n"
"                                <div style=\"font-size:12px;color:#9e9e9e\"><i><strong>Цагийн бүс</strong> ${object.event_id.date_tz}</i></div>\n"
"                            </td>\n"
"                        </tr>\n"
"                    </table>\n"
"                    % if object.event_id.organizer_id.email:\n"
"                        <table style=\"width:100%;border-top:1px solid #e1e1e1;\">\n"
"                            <tr>\n"
"                                <td style=\"padding:10px 0px 25px 0px;\">\n"
"                                    <h2 style=\"font-weight:300;margin:10px 0px\">Тус арга хэмжээний талаар юм асуух уу?</h2>\n"
"                                    <div>Зохион байгуулагчтай холбогдох <a href=\"mailto:${object.event_id.organizer_id.email}\" style=\"text-decoration:none;color:#875A7B;\">${object.event_id.organizer_id.email}</a></div>\n"
"                                </td>\n"
"                            </tr>\n"
"                        </table>\n"
"                    % endif\n"
"                    <table style=\"width:100%;border-top:1px solid #e1e1e1;\">\n"
"                        <tr>\n"
"                            <td style=\"padding:25px 0px;\">\n"
"                                <strong>Энэ арга хэмжээг өөрийн цагалбар дээр нэмэх</strong>\n"
"                                <a href=\"https://www.google.com/calendar/render?action=TEMPLATE&text=${object.event_id.name}&dates=${date_begin}/${date_end}&location=${location}\" style=\"padding:3px 5px;border:1px solid #875A7B;color:#875A7B;text-decoration:none;border-radius:3px;\" target=\"new\"><img src=\"/web_editor/font_to_img/61525/rgb(135,90,123)/16\" style=\"vertical-align:middle;\" height=\"16\"> Google</a>\n"
"                                <a href=\"https://bay02.calendar.live.com/calendar/calendar.aspx?rru=addevent&summary=${object.event_id.name}&dtstart=${date_begin}&dtend=${date_end}&location=${location}\" style=\"padding:3px 5px;border:1px solid #875A7B;color:#875A7B;text-decoration:none;border-radius:3px;\" target=\"new\"><img src=\"/web_editor/font_to_img/61525/rgb(135,90,123)/16\" style=\"vertical-align:middle;\" height=\"16\"> Outlook</a>\n"
"                                <a href=\"https://calendar.yahoo.com/?v=60&view=d&type=20&title=${object.event_id.name}&in_loc=${location}&st=${format_tz(object.event_id.date_begin, tz='UTC', format='%Y%m%dT%H%M%S')}&et=${format_tz(object.event_id.date_end, tz='UTC', format='%Y%m%dT%H%M%S')}\" style=\"padding:3px 5px;border:1px solid #875A7B;color:#875A7B;text-decoration:none;border-radius:3px;\" target=\"new\"><img src=\"/web_editor/font_to_img/61525/rgb(135,90,123)/16\" style=\"vertical-align:middle;\" height=\"16\"> Yahoo</a>\n"
"                            </td>\n"
"                        </tr>\n"
"                    </table>\n"
"                </td>\n"
"            </tr>\n"
"        </tbody>\n"
"    </table>\n"
"    <div style=\"width:598px;margin:0px auto;border-left:1px solid #dddddd;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;\">\n"
"        <a href=\"https://maps.google.com/maps?q=${location}\" target=\"new\">\n"
"            <img src=\"http://maps.googleapis.com/maps/api/staticmap?autoscale=1&size=598x100&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xa5117d%7Clabel:%7C${location}\" style=\"vertical-align:bottom;\" />\n"
"        </a>\n"
"    </div>\n"
"    <table style=\"width:600px;margin:0px auto;text-align:center;\">\n"
"        <tbody>\n"
"            <tr>\n"
"                <td style=\"padding-top:10px;font-size: 12px;\">\n"
"                    <div>Энэ имэйлийг хүлээн авагч <a href=\"mailto:${object.email}\" style=\"text-decoration:none;color:#875A7B;\">${object.email}</a></div>\n"
"                    <p style=\"margin:0px 0px 9px 0px;padding-top:10px;\">Зохиогчийн эрх © ${object.company_id.name}</p>\n"
"                </td>\n"
"            </tr>\n"
"        </tbody>\n"
"    </table>\n"
"</div>\n"
"            "

#. module: event
#: model:mail.template,body_html:event.event_registration_mail_template_badge
msgid ""
"\n"
"<p>Dear ${object.name},</p>\n"
"<p>Thank you for your inquiry.</p>\n"
"<p>Here is your badge for the event ${object.event_id.name}.</p>\n"
"<p>If you have any questions, please let us know.</p>\n"
"<p>Best regards,</p>"
msgstr ""
"\n"
"<p>Хүндэт ${object.name},</p>\n"
"<p>Лавласанд тань баярлалаа.</p>\n"
"<p>Энэ бол ${object.event_id.name} -н таны медаль.</p>\n"
"<p>Хэрэв танд ямар нэгэн асуулт байгаа бол бидэнд хандана уу.</p>\n"
"<p>Хүндэтгэсэн,</p>"

#. module: event
#: model:ir.model.fields,field_description:event.field_report_event_registration_cancel_state
msgid " # No of Cancelled Registrations"
msgstr " # Цуцласан бүртгэлийн тоо"

#. module: event
#: model:ir.model.fields,field_description:event.field_report_event_registration_confirm_state
msgid " # No of Confirmed Registrations"
msgstr " # Баталгаажсан бүртгэлийн тоо"

#. module: event
#: model:ir.model.fields,field_description:event.field_report_event_registration_draft_state
msgid " # No of Draft Registrations"
msgstr " Ноорог биш бүртгэлүүд"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_kanban
msgid "(stats)"
msgstr "(үзүүлэлт)"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "5 Intensive Days"
msgstr "5 эрчимтэй өдрүүд"

#. module: event
#: model:event.event,description:event.event_2
msgid ""
"<em>(Chamber Works reserves the right to cancel, re-name or re-locate<br>the"
" event or change the dates on which it is held.)</em>"
msgstr ""
"<em>(Арга хэмжээг цуцлах болон нэр, байршил, огноог нь өөрчлөх эрхийг<br> "
"Танхимийн Ажил захиалдаг.)</em>"

#. module: event
#: model:event.event,description:event.event_0
msgid ""
"<font style=\"color: rgb(255, 255, 255); font-size: 24px;\">to learn <i>PrimeBizness"
" Programming</i></font>"
msgstr ""
"<font style=\"color: rgb(255, 255, 255); font-size: 24px;\"><i>PrimeBizness "
"Програмчлал</i> - г мэдээрэй</font>"

#. module: event
#: model:event.event,description:event.event_1
msgid ""
"<font style=\"color: rgb(255, 255, 255); font-size: 24px;\">to learn "
"<i>technical aspects</i></font>"
msgstr ""
"<font style=\"color: rgb(255, 255, 255); font-size: 24px;\"><i>техник "
"талууд</i> - ыг мэдээрэй</font>"

#. module: event
#: model:event.event,description:event.event_3
msgid ""
"<font style=\"font-size: 24px;\">to learn <i>business applications "
"development</i></font>"
msgstr ""
"<font style=\"font-size: 24px;\"><i>бизнес аппликэшн хөгжүүлэлт</i>- г "
"мэдээрэй</font>"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_kanban
msgid ""
"<i class=\"fa fa-clock-o\"/>\n"
"                                        <b>To</b>"
msgstr ""
"<i class=\"fa fa-clock-o\"/>\n"
"                                        <b>Дуусах</b>"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid ""
"<i>You will be able to create dynamic page interacting with the ORM.</i>"
msgstr "<i>Та ORM - тай уялдсан динамик хуудас үүсгэх боломжтой болно.</i>"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid ""
"<i>You will be able to develop a full application with backend and user "
"interface.</i>"
msgstr ""
"<i>Та арын ба хэрэглэгчийн интерфэйстэй бүрэн аппликэшн хөгжүүлэх боломжтой "
"болно.</i>"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid ""
"<i>You will be able to develop simple dynamic components in HTML pages.</i>"
msgstr ""
"<i>Та HTML хуудсууд дээр энгийн динамик хэсгүүдийг хөгжүүлэх боломжтой "
"болно.</i>"

#. module: event
#: model:ir.ui.view,arch_db:event.event_event_report_template_badge
#: model:ir.ui.view,arch_db:event.event_registration_report_template_badge
msgid "<i>to</i>"
msgstr "<i>- с</i>"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "<small>John Doe, CEO</small>"
msgstr "<small>John Doe, CEO</small>"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_form
msgid ""
"<span attrs=\"{'invisible': [('seats_availability', '=', 'unlimited')]}\" class=\"oe_read_only\">\n"
"                                                to \n"
"                                            </span>"
msgstr ""
"<span attrs=\"{'invisible': [('seats_availability', '=', 'unlimited')]}\" class=\"oe_read_only\">\n"
"                                                дуусах \n"
"                                            </span>"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid ""
"<span style=\"text-align: -webkit-center; \">This course is dedicated to "
"developers who need to grasp knowledge of the <strong>business applications "
"development </strong>process. This course is for new developers or for IT "
"professionals eager to learn more about technical aspects.</span>"
msgstr ""
"<span style=\"text-align: -webkit-center; \">Энэ курс нь <strong>бизнес "
"аппликэшн хөгжүүлэлт</strong> -н талаар мэдлэгтэй болохыг хүссэн хөгжүүлэгч "
"нарт зориулагдсан. Энэ курс нь шинэ хөгжүүлэгч эсвэл техник талын мэдлэгээ "
"тэлэхийг хүссэн IT мэргэжилтнүүдэд зориулагдсан.</span>"

#. module: event
#: model:event.event,description:event.event_2
msgid "<strong>Conference on Business Apps</strong>"
msgstr "<strong>Бизнес апп-н талаар хурал</strong>"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid ""
"<strong>Having attended this course, participants should be able "
"to:</strong>"
msgstr ""
"<strong>Энэ курсд сууснаар оролцогчид дараах чадварыг эзэмшинэ:</strong>"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_2
#: model:event.event,description:event.event_3
msgid "<strong>Objectives:</strong>"
msgstr "<strong>Зорилгууд:</strong>"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "<strong>Our prices include:</strong>"
msgstr "<strong>Манай үнэд багтсан зүйлс:</strong>"

#. module: event
#: model:event.event,description:event.event_2
msgid "<strong>Program:</strong>"
msgstr "<strong>Хөтөлбөр:</strong>"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "<strong>Requirements:</strong>"
msgstr "<strong>Шаардлага:</strong>"

#. module: event
#: model:event.event,description:event.event_2
msgid "<strong>Where to find us:</strong>"
msgstr "<strong>Биднийг хаанаас олох вэ:</strong>"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_active
msgid "Active"
msgstr "Идэвхитэй"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Advanced JQuery"
msgstr "Ахисан түвшний JQuery"

#. module: event
#: selection:event.mail,interval_type:0
msgid "After each registration"
msgstr "Бүртгэл бүрийн дараа"

#. module: event
#: selection:event.mail,interval_type:0
msgid "After the event"
msgstr "Арга хэмжээний дараа"

#. module: event
#: selection:event.config.settings,module_event_sale:0
msgid "All events are free"
msgstr "Бүх арга хэмжээ үнэгүй"

#. module: event
#: selection:event.config.settings,module_website_event_questions:0
msgid "Allow adding extra questions on registrations"
msgstr "Бүртгэл дээр нэмэлт асуулт тавихыг зөвшөөрөх"

#. module: event
#: selection:event.config.settings,module_event_sale:0
msgid "Allow selling tickets"
msgstr "Тасалбар зарахыг зөвшөөрөх"

#. module: event
#: selection:event.config.settings,module_website_event_track:0
msgid "Allow tracks, agenda and dedicated menus/website per event"
msgstr ""
"Арга хэмжээ бүрт зам, хэлэлцэх асуудал, зориулсан цэс/вэбсайтыг зөвшөөрөх"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_configuration
msgid "Apply"
msgstr "Хэрэглэх"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_search
msgid "Archived"
msgstr "Архивласан"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Arrays"
msgstr "Цуваа"

#. module: event
#: selection:event.registration,state:0
#: model:ir.ui.view,arch_db:event.view_event_registration_form
#: selection:report.event.registration,registration_state:0
msgid "Attended"
msgstr "Оролцсон"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_registration_date_closed
msgid "Attended Date"
msgstr "Оролцсон огноо"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_registration_tree
msgid "Attended the Event"
msgstr "Үйл явдалд оролцсон"

#. module: event
#: model:ir.model,name:event.model_event_registration
#: model:ir.model.fields,field_description:event.field_event_mail_registration_registration_id
#: model:ir.ui.view,arch_db:event.view_event_registration_form
msgid "Attendee"
msgstr "Оролцогч"

#. module: event
#: model:ir.ui.view,arch_db:event.view_report_event_registration_search
msgid "Attendee / Contact"
msgstr "Оролцогч / Холбогч"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_registration_name
#: model:ir.ui.view,arch_db:event.event_event_report_template_badge
msgid "Attendee Name"
msgstr "Оролцогчийн нэр"

#. module: event
#: model:ir.actions.act_window,name:event.act_event_registration_from_event
#: model:ir.actions.act_window,name:event.action_registration
#: model:ir.model.fields,field_description:event.field_event_event_registration_ids
#: model:ir.ui.menu,name:event.menu_action_registration
#: model:ir.ui.view,arch_db:event.view_event_form
msgid "Attendees"
msgstr "Оролцогчид"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_config_settings_auto_confirmation
msgid "Auto Confirmation"
msgstr "Авто баталгаажуулалт"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_seats_available
msgid "Available Seats"
msgstr "Байгаа суудлууд"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_badge_back
msgid "Badge Back"
msgstr "Буцааж Медаль өгөх"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_badge_front
msgid "Badge Front"
msgstr "Медалийн урд тал"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_badge_innerleft
msgid "Badge Inner Left"
msgstr "Медалийн дотоод зүүн"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_badge_innerright
msgid "Badge Inner Right"
msgstr "Медаль Дотоод Баруун"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_configuration
msgid "Barcode Interface"
msgstr "Зураасан кодын интерфэйс"

#. module: event
#: selection:event.mail,interval_type:0
msgid "Before the event"
msgstr "Арга хэмжээний өмнө"

#. module: event
#: model:event.event,description:event.event_2
msgid "Best regards,"
msgstr "Хүндэтгэсэн,"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Bootstrap CSS"
msgstr "Bootstrap CSS"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Bring your own laptop."
msgstr "Өөрийн зөөврийн компьютерыг авчирна уу."

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Building a Full Application"
msgstr "Бүрэн аппликэшнийг үүсгэж байна"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Calling the ORM"
msgstr "ORM - г дуудаж байна"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_configuration
#: model:ir.ui.view,arch_db:event.view_event_confirm
msgid "Cancel"
msgstr "Цуцлах"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_form
msgid "Cancel Event"
msgstr "Үйл ажиллагаа цуцлах"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_registration_form
#: model:ir.ui.view,arch_db:event.view_event_registration_tree
msgid "Cancel Registration"
msgstr "Цуцласан бүртгэл"

#. module: event
#: selection:event.event,state:0 selection:event.registration,state:0
#: selection:report.event.registration,event_state:0
#: selection:report.event.registration,registration_state:0
msgid "Cancelled"
msgstr "Цуцлагдсан"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_event_type_id
msgid "Category"
msgstr "Ангилал"

#. module: event
#: model:event.event,description:event.event_2
msgid "Chamber Works 60, Rosewood Court Detroit, MI 48212 (United States)"
msgstr "Chamber Works 60, Rosewood Court Detroit, MI 48212 (АНУ)"

#. module: event
#: model:ir.actions.act_window,help:event.action_event_view
msgid "Click to add a new event."
msgstr "Шинэ арга хэмжээ нэмэх бол дарна уу."

#. module: event
#: code:addons/event/models/event.py:220
#, python-format
msgid "Closing Date cannot be set before Beginning Date."
msgstr "Хаах өдөр эхлэх өдөрөөс өмнө байж болохгүй."

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_company_id
#: model:ir.model.fields,field_description:event.field_event_registration_company_id
#: model:ir.model.fields,field_description:event.field_report_event_registration_company_id
#: model:ir.ui.view,arch_db:event.view_report_event_registration_search
msgid "Company"
msgstr "Компани"

#. module: event
#: code:addons/event/models/event.py:416
#, python-format
msgid "Compose Email"
msgstr "Имэйл Үүсгэх"

#. module: event
#: model:event.type,name:event.event_type_2
msgid "Conference"
msgstr "Хурал"

#. module: event
#: model:event.event,name:event.event_2
msgid "Conference on Business Apps"
msgstr "Бизнес Апп -н тухай хурал"

#. module: event
#: model:ir.ui.menu,name:event.menu_event_configuration
msgid "Configuration"
msgstr "Тохиргоо"

#. module: event
#: model:ir.actions.act_window,name:event.action_event_configuration
msgid "Configure Event"
msgstr "Арга хэмжээг тохируулах"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_registration_form
#: model:ir.ui.view,arch_db:event.view_report_event_registration_search
msgid "Confirm"
msgstr "Батлах"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_confirm
msgid "Confirm Anyway"
msgstr "Ямартай ч батлах"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_form
msgid "Confirm Event"
msgstr "Үйл ажиллагааг батлах"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_registration_tree
msgid "Confirm Registration"
msgstr "Бүртгэлийг батлах"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_auto_confirm
msgid "Confirmation not required"
msgstr "Баталгаажуулах шаардлагагүй"

#. module: event
#: selection:event.event,state:0 selection:event.registration,state:0
#: model:ir.ui.view,arch_db:event.view_event_search
#: selection:report.event.registration,event_state:0
#: selection:report.event.registration,registration_state:0
msgid "Confirmed"
msgstr "Баталсан"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_kanban
msgid "Confirmed attendees"
msgstr "Батлагдсан оролцогчид"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_search
msgid "Confirmed events"
msgstr "Батлагдсан үйл ажиллагаа"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_registration_partner_id
msgid "Contact"
msgstr "Харилцагч"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Controllers and Views"
msgstr "Контрол ба Дэлгэцүүд"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_country_id
msgid "Country"
msgstr "Улс"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Course Summary"
msgstr "Курсын хураангуй"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_config_settings_create_uid
#: model:ir.model.fields,field_description:event.field_event_confirm_create_uid
#: model:ir.model.fields,field_description:event.field_event_event_create_uid
#: model:ir.model.fields,field_description:event.field_event_mail_create_uid
#: model:ir.model.fields,field_description:event.field_event_mail_registration_create_uid
#: model:ir.model.fields,field_description:event.field_event_registration_create_uid
#: model:ir.model.fields,field_description:event.field_event_type_create_uid
msgid "Created by"
msgstr "Үүсгэгч"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_config_settings_create_date
#: model:ir.model.fields,field_description:event.field_event_confirm_create_date
#: model:ir.model.fields,field_description:event.field_event_event_create_date
#: model:ir.model.fields,field_description:event.field_event_mail_create_date
#: model:ir.model.fields,field_description:event.field_event_mail_registration_create_date
#: model:ir.model.fields,field_description:event.field_event_registration_create_date
#: model:ir.model.fields,field_description:event.field_event_type_create_date
msgid "Created on"
msgstr "Үүсгэсэн"

#. module: event
#: model:ir.model.fields,field_description:event.field_report_event_registration_create_date
msgid "Creation Date"
msgstr "Үүсгэсэн огноо"

#. module: event
#: code:addons/event/models/event.py:393
#, python-format
msgid "Customer"
msgstr "Захиалагч"

#. module: event
#: code:addons/event/models/event.py:395
#, python-format
msgid "Customer Email"
msgstr "Захиалагчийн Эмэйл"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Day 1"
msgstr "Өдөр 1"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Day 2"
msgstr "Өдөр 2"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Day 3"
msgstr "Өдөр 3"

#. module: event
#: selection:event.mail,interval_unit:0
msgid "Day(s)"
msgstr "Өдөр(үүд)"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_type_default_registration_max
msgid "Default Maximum Registration"
msgstr "Хамгийн Их Бүртгэлийн анхны утга"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_type_default_registration_min
msgid "Default Minimum Registration"
msgstr "Хамгийн Бага бүртгэлийн анхны утга"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_kanban
msgid "Delete"
msgstr "Устгах"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_description
msgid "Description"
msgstr "Тодорхойлолт"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Develop a new module for a particular application."
msgstr "Аль нэг аппликэшнд зориулж шинэ модуль хөгжүүлнэ үү."

#. module: event
#: model:ir.model.fields,field_description:event.field_event_config_settings_display_name
#: model:ir.model.fields,field_description:event.field_event_confirm_display_name
#: model:ir.model.fields,field_description:event.field_event_event_display_name
#: model:ir.model.fields,field_description:event.field_event_mail_display_name
#: model:ir.model.fields,field_description:event.field_event_mail_registration_display_name
#: model:ir.model.fields,field_description:event.field_event_registration_display_name
#: model:ir.model.fields,field_description:event.field_event_type_display_name
#: model:ir.model.fields,field_description:event.field_report_event_registration_display_name
msgid "Display Name"
msgstr "Дэлгэцийн Нэр"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_mail_sequence
msgid "Display order"
msgstr "Харуулах дараалал"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Dive into Strings"
msgstr "Стринг руу орох"

#. module: event
#: selection:event.event,state:0
#: selection:report.event.registration,event_state:0
msgid "Done"
msgstr "Дууссан"

#. module: event
#: selection:report.event.registration,event_state:0
#: selection:report.event.registration,registration_state:0
msgid "Draft"
msgstr "Ноорог"

#. module: event
#: model:event.event,description:event.event_2
msgid ""
"During this conference, our team will give a detailed overview of our "
"business applications. You’ll know all the benefits of using it."
msgstr ""
"Энэ хурлын үеэр манай баг бизнес аппликэшнийхээ талаар дэлгэрэнгүй тоймыг "
"үзүүлнэ. Та үүний бүх ашгийг мэдэх болно."

#. module: event
#: model:ir.model.fields,field_description:event.field_event_registration_email
msgid "Email"
msgstr "Имэйл"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_form
msgid "Email Schedule"
msgstr "Имэйл тов"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_mail_template_id
msgid "Email to Send"
msgstr "Илгээх имэйл"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_date_end
msgid "End Date"
msgstr "Дуусах огноо"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_date_end_located
msgid "End Date Located"
msgstr "Дуусах огноо байршсан"

#. module: event
#: model:ir.model,name:event.model_event_event
#: model:ir.model.fields,field_description:event.field_event_mail_event_id
#: model:ir.model.fields,field_description:event.field_event_registration_event_id
#: model:ir.model.fields,field_description:event.field_report_event_registration_event_id
#: model:ir.ui.view,arch_db:event.view_registration_search
#: model:ir.ui.view,arch_db:event.view_report_event_registration_search
msgid "Event"
msgstr "Үйл явдал"

#. module: event
#: model:ir.actions.report.xml,name:event.report_event_event_badge
msgid "Event Badge"
msgstr "Арга хэмжээний медаль"

#. module: event
#: model:ir.ui.view,arch_db:event.view_report_event_registration_search
msgid "Event Beginning Date"
msgstr "Үйл ажиллагаа эхлэх огноо"

#. module: event
#: model:ir.ui.menu,name:event.menu_event_type
msgid "Event Categories"
msgstr "Арга хэмжээний ангилалууд"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_search
msgid "Event Category"
msgstr "Үйл явдлын  ангилал"

#. module: event
#: model:ir.actions.act_window,name:event.action_event_confirm
#: model:ir.ui.view,arch_db:event.view_event_confirm
msgid "Event Confirmation"
msgstr "Үйл явдлын баталгаажуулалт"

#. module: event
#: model:ir.model.fields,field_description:event.field_report_event_registration_event_date
msgid "Event Date"
msgstr "Арга хэмжээний огноо"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_registration_event_end_date
msgid "Event End Date"
msgstr "Үйл явдал дуусах огноо"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_registration_form
msgid "Event Information"
msgstr "Арга хэмжээний мэдээлэл"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_event_logo
msgid "Event Logo"
msgstr "Арга хэмжээний лого"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_mail_form
msgid "Event Mail Scheduler"
msgstr "Арга хэмжээний мэйл төлөвлөгч"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_mail_tree
msgid "Event Mail Schedulers"
msgstr "Арга хэмжээний мэйл төлөвлөгчүүд"

#. module: event
#: model:ir.ui.view,arch_db:event.view_report_event_registration_search
msgid "Event Month"
msgstr "Арга хэмжээний сар"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_name
#: model:ir.ui.view,arch_db:event.view_event_form
msgid "Event Name"
msgstr "Арга хэмжээний нэр"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_calendar
msgid "Event Organization"
msgstr "Үйл ажиллагааны бүтэц"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_registration_calendar
#: model:ir.ui.view,arch_db:event.view_event_registration_form
#: model:ir.ui.view,arch_db:event.view_registration_search
msgid "Event Registration"
msgstr "Арга хэмжээний бүртгэл"

#. module: event
#: model:ir.model.fields,field_description:event.field_report_event_registration_user_id
msgid "Event Responsible"
msgstr "Үйл явдлын хариуцагч"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_registration_event_begin_date
msgid "Event Start Date"
msgstr "Үйл явдлын эхлэл огноо"

#. module: event
#: model:ir.model.fields,field_description:event.field_report_event_registration_event_state
#: model:ir.ui.view,arch_db:event.view_report_event_registration_search
msgid "Event State"
msgstr "Үйл явдлын төлөв"

#. module: event
#: model:ir.model,name:event.model_event_type
#: model:ir.model.fields,field_description:event.field_event_type_name
#: model:ir.model.fields,field_description:event.field_report_event_registration_event_type_id
#: model:ir.ui.view,arch_db:event.view_event_type_form
#: model:ir.ui.view,arch_db:event.view_event_type_tree
#: model:ir.ui.view,arch_db:event.view_report_event_registration_search
msgid "Event Type"
msgstr "Үйл явдлын төрөл"

#. module: event
#: model:ir.actions.act_window,name:event.action_event_type
msgid "Event Types"
msgstr "Арга хэмжээний төрлүүд"

#. module: event
#: model:ir.ui.view,arch_db:event.report_event_registration_graph
#: model:ir.ui.view,arch_db:event.report_event_registration_pivot
#: model:ir.ui.view,arch_db:event.view_report_event_registration_search
msgid "Event on Registration"
msgstr "Үйл ажиллагааны бүртгэл"

#. module: event
#: model:ir.actions.act_window,name:event.action_event_view
#: model:ir.ui.menu,name:event.event_main_menu
#: model:ir.ui.menu,name:event.menu_event_event
#: model:ir.ui.menu,name:event.menu_report_event_registration
#: model:ir.ui.view,arch_db:event.view_event_configuration
#: model:ir.ui.view,arch_db:event.view_event_form
#: model:ir.ui.view,arch_db:event.view_event_search
#: model:ir.ui.view,arch_db:event.view_event_tree
msgid "Events"
msgstr "Үйл явдлууд"

#. module: event
#: model:ir.actions.act_window,name:event.action_report_event_registration
msgid "Events Analysis"
msgstr "Үйл явдлын шинжилгээ"

#. module: event
#: model:ir.actions.act_window,name:event.action_event_mail
msgid "Events Mail Schedulers"
msgstr "Арга хэмжээний мэйл төлөвлөгчүүд"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_search
msgid "Events in New state"
msgstr "Үйл ажиллагааын шинэ төлөв"

#. module: event
#: model:ir.ui.view,arch_db:event.view_report_event_registration_search
msgid "Events which are in New state"
msgstr "Шинэ төлөвтэй үйл явдлууд"

#. module: event
#: model:ir.ui.view,arch_db:event.view_report_event_registration_search
msgid "Events which are in confirm state"
msgstr "Батлагдсан төлөвтэй үйл явдлууд"

#. module: event
#: model:event.type,name:event.event_type_1
msgid "Exhibition"
msgstr "Үзэсгэлэн"

#. module: event
#: model:ir.ui.view,arch_db:event.view_registration_search
msgid "Expected"
msgstr "Тооцоолсон"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_kanban
msgid "Expected attendees"
msgstr "Тооцоолсон оролцогчид"

#. module: event
#: model:ir.ui.view,arch_db:event.view_report_event_registration_search
msgid "Extended Filters..."
msgstr "Өргөтгөсөн Шүүлтүүр..."

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_form
msgid "Finish Event"
msgstr "Үйл явдлыг дуусгах"

#. module: event
#: model:event.event,description:event.event_2
msgid "For any additional information, please contact us at"
msgstr "Нэмэлт мэдээлэл авах бол дараахаар бидэнтэй холбогдоорой"

#. module: event
#: model:ir.model.fields,help:event.field_event_event_seats_max
msgid ""
"For each event you can define a maximum registration of seats(number of "
"attendees), above this numbers the registrations are not accepted."
msgstr ""
"Арга хэмжээ бүрт суудлын бүртгэлийн(оролцогчийн тоо) дээд хязгаарыг "
"тодорхойлох боломжтой. Энэ тооноос олон бүртгэлийг зөвшөөрөхгүй."

#. module: event
#: model:ir.model.fields,help:event.field_event_event_seats_min
msgid ""
"For each event you can define a minimum reserved seats (number of "
"attendees), if it does not reach the mentioned registrations the event can "
"not be confirmed (keep 0 to ignore this rule)"
msgstr ""
"Арга хэмжээ бүрт суудлын бүртгэлийн(оролцогчийн тоо) доод хязгаарыг "
"тодорхойлох боломжтой. Хэрэв бүртгэлийн тоо энэ хязгаарт хүрэхгүй бол арга "
"хэмжээг батлахгүй (энэ дүрмийг дагахгүй гэвэл 0 хэвээр үлдээнэ үү)"

#. module: event
#: model:event.event,name:event.event_1
msgid "Functional Webinar"
msgstr "Функционалийн вебинар"

#. module: event
#: model:event.event,description:event.event_2
msgid "Functional flow of the main applications;"
msgstr "Гол аппликэшний үйл ажиллагааны урсгал;"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Functions"
msgstr "Функцүүд"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_search
#: model:ir.ui.view,arch_db:event.view_registration_search
#: model:ir.ui.view,arch_db:event.view_report_event_registration_search
msgid "Group By"
msgstr "Бүлэглэх"

#. module: event
#: model:event.event,description:event.event_2
msgid "Having attended this conference, participants should be able to:"
msgstr "Энэ хуралд сууснаар оролцогчид дараах чадварыг эзэмшинэ:"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Hello World"
msgstr "Сайн уу, дэлхий"

#. module: event
#: selection:event.mail,interval_unit:0
msgid "Hour(s)"
msgstr "Цаг"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "How to Debug"
msgstr "Хэрхэн дебаг хийх"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid ""
"I did not expect such a great learning experience. I feel like I can develop"
" anything now."
msgstr ""
"Би ийм гайхалтай байна гэж төсөөлөөгүй. Одоо би юуг ч хөгжүүлж чадах юм шиг "
"санагдаж байна."

#. module: event
#: model:ir.model.fields,field_description:event.field_event_config_settings_id
#: model:ir.model.fields,field_description:event.field_event_confirm_id
#: model:ir.model.fields,field_description:event.field_event_event_id
#: model:ir.model.fields,field_description:event.field_event_mail_id
#: model:ir.model.fields,field_description:event.field_event_mail_registration_id
#: model:ir.model.fields,field_description:event.field_event_registration_id
#: model:ir.model.fields,field_description:event.field_event_type_id
#: model:ir.model.fields,field_description:event.field_report_event_registration_id
msgid "ID"
msgstr "ID"

#. module: event
#: model:ir.model.fields,help:event.field_event_event_state
msgid ""
"If event is created, the status is 'Draft'. If event is confirmed for the "
"particular dates the status is set to 'Confirmed'. If the event is over, the"
" status is set to 'Done'. If event is cancelled the status is set to "
"'Cancelled'."
msgstr ""
"Хэрэв арга хэмжээ үүсгэгдэн бол төлөв нь 'Ноорог' байна. Хэрэв арга хэмжээг "
"тодорхой өдөр батласан бол төлөв нь 'Батласан' болно. Хэрэв арга хэмжээ "
"дууссан бол төлөв нь 'Хийгдсэн' болно. Хэрэв арга хэмжээг цуцласан бол төлөв"
" нь 'Цуцлагдсан' болно."

#. module: event
#: selection:event.mail,interval_unit:0
msgid "Immediately"
msgstr "Шууд"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Install and administer your own server;"
msgstr "Өөрийн серверийг суулгаж удирдах;"

#. module: event
#: model:ir.model.fields,help:event.field_event_config_settings_module_event_barcode
msgid "Install the event_barcode module"
msgstr "event_barcode модулийг суулгана уу"

#. module: event
#: model:ir.model.fields,help:event.field_event_config_settings_module_event_sale
msgid "Install the event_sale module"
msgstr "event_sale модулийг суулгана уу"

#. module: event
#: model:ir.model.fields,help:event.field_event_config_settings_module_website_event_track
msgid "Install the module website_event_track"
msgstr "website_event_track модулийг суулгана уу"

#. module: event
#: model:ir.model.fields,help:event.field_event_config_settings_module_website_event_questions
msgid "Install the website_event_questions module"
msgstr "website_event_questions модулийг суулгана уу"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Integrated Help"
msgstr "Нэгдсэн тусламж"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_mail_interval_nbr
msgid "Interval"
msgstr "Завсар"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Introduction to JQuery"
msgstr "JQuery - н танилцуулга"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Introduction to Javascript"
msgstr "Javascript - н танилцуулга"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Introduction to QWeb"
msgstr "QWeb - н танилцуулга"

#. module: event
#: model:event.event,description:event.event_2
msgid "Introduction, CRM, Sales Management"
msgstr "Танилцуулга, CRM, Борлуулалтын менежмент"

#. module: event
#: model:ir.model.fields,help:event.field_event_type_default_registration_max
msgid "It will select this default maximum value when you choose this event"
msgstr ""
"Үйл явдлыг сонгоход энэ нь энэхүү хамгийн их утгыг анхныхаараа сонгох болно."

#. module: event
#: model:ir.model.fields,help:event.field_event_type_default_registration_min
msgid "It will select this default minimum value when you choose this event"
msgstr ""
"Энэ үйл явдлыг сонгоход энэ нь энэхүү хамгийн бага утгыг анхныхаараа сонгох "
"болно"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_color
msgid "Kanban Color Index"
msgstr "Канбан Өнгөний Индекс"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_config_settings___last_update
#: model:ir.model.fields,field_description:event.field_event_confirm___last_update
#: model:ir.model.fields,field_description:event.field_event_event___last_update
#: model:ir.model.fields,field_description:event.field_event_mail___last_update
#: model:ir.model.fields,field_description:event.field_event_mail_registration___last_update
#: model:ir.model.fields,field_description:event.field_event_registration___last_update
#: model:ir.model.fields,field_description:event.field_event_type___last_update
#: model:ir.model.fields,field_description:event.field_report_event_registration___last_update
msgid "Last Modified on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_config_settings_write_uid
#: model:ir.model.fields,field_description:event.field_event_confirm_write_uid
#: model:ir.model.fields,field_description:event.field_event_event_write_uid
#: model:ir.model.fields,field_description:event.field_event_mail_registration_write_uid
#: model:ir.model.fields,field_description:event.field_event_mail_write_uid
#: model:ir.model.fields,field_description:event.field_event_registration_write_uid
#: model:ir.model.fields,field_description:event.field_event_type_write_uid
msgid "Last Updated by"
msgstr "Сүүлийн засвар хийсэн"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_config_settings_write_date
#: model:ir.model.fields,field_description:event.field_event_confirm_write_date
#: model:ir.model.fields,field_description:event.field_event_event_write_date
#: model:ir.model.fields,field_description:event.field_event_mail_registration_write_date
#: model:ir.model.fields,field_description:event.field_event_mail_write_date
#: model:ir.model.fields,field_description:event.field_event_registration_write_date
#: model:ir.model.fields,field_description:event.field_event_type_write_date
msgid "Last Updated on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: event
#: selection:event.event,seats_availability:0
msgid "Limited"
msgstr "Хязгаартай"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_address_id
msgid "Location"
msgstr "Байрлал"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Loops"
msgstr "Гогцоо"

#. module: event
#: model:event.event,description:event.event_2
msgid "Luigi Roni, Senior Event Manager"
msgstr "Лүиги Рони, Ахлах арга хэмжээний менежер"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_event_mail_ids
msgid "Mail Schedule"
msgstr "Мэйл тов"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_mail_registration_scheduler_id
msgid "Mail Scheduler"
msgstr "Мэйл товлогч"

#. module: event
#: model:ir.ui.menu,name:event.menu_event_mail_schedulers
msgid "Mail Schedulers"
msgstr "Мэйл товлогчууд"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_mail_registration_mail_sent
msgid "Mail Sent"
msgstr "Мэйл илгээгдсэн"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_mail_mail_sent
msgid "Mail Sent on Event"
msgstr "Арга хэмжээ дээр мэйл илгээгдсэн"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_mail_mail_registration_ids
msgid "Mail registration ids"
msgstr "Мэйл бүртгэлийн дугаарууд"

#. module: event
#: model:res.groups,name:event.group_event_manager
msgid "Manager"
msgstr "Менежер"

#. module: event
#: selection:event.config.settings,auto_confirmation:0
msgid "Manually confirm every registration"
msgstr "Бүртгэл бүрийг гараар батлах"

#. module: event
#: model:ir.model.fields,field_description:event.field_report_event_registration_seats_max
msgid "Max Seats"
msgstr "Хамгийн их суудал"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_seats_availability
msgid "Maximum Attendees"
msgstr "Оролцогчийн дээд хязгаар"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_seats_max
msgid "Maximum Attendees Number"
msgstr "Оролцогчийн тооны дээд хязгаар"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_seats_min
msgid "Minimum Attendees"
msgstr "Оролцогчийн доод хязгаар"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Modules"
msgstr "Модулиуд"

#. module: event
#: selection:event.mail,interval_unit:0
msgid "Month(s)"
msgstr "Сар(ууд)"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_search
msgid "My Events"
msgstr "Миний үйл явдлууд"

#. module: event
#: model:ir.ui.view,arch_db:event.view_report_event_registration_search
msgid "New"
msgstr "Шинэ"

#. module: event
#: code:addons/event/models/event.py:442
#, python-format
msgid "Next month"
msgstr "Дараагийн сар"

#. module: event
#: selection:event.config.settings,module_website_event_questions:0
msgid "No extra questions on registrations"
msgstr "Бүртгэл дээр нэмэлт асуулт тавихгүй"

#. module: event
#: selection:event.config.settings,module_website_event_track:0
msgid "No mini website per event"
msgstr "Арга хэмжээ бүрт жижиг вэбсайтгүй"

#. module: event
#: code:addons/event/models/event.py:214
#, python-format
msgid "No more available seats."
msgstr "Өөр суудал алга."

#. module: event
#: code:addons/event/models/event.py:314
#, python-format
msgid "No more seats available for this event."
msgstr "Энэ арга хэмжээний суудал дууссан."

#. module: event
#: selection:event.config.settings,auto_confirmation:0
msgid "No validation step on registration"
msgstr "Бүртгэл дээр баталгаажуулах шат байхгүй"

#. module: event
#: model:ir.model.fields,field_description:event.field_report_event_registration_nbevent
msgid "Number of Events"
msgstr "Арга хэмжээний тоо"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_seats_expected
msgid "Number of Expected Attendees"
msgstr "Тооцоолсон оролцогчдын тоо"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_seats_used
msgid "Number of Participants"
msgstr "Оролцогчийн тоо"

#. module: event
#: model:ir.model.fields,field_description:event.field_report_event_registration_nbregistration
msgid "Number of Registrations"
msgstr "Бүртгэлийн тоо"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "PrimeBizness Official Website"
msgstr "PrimeBizness албан ёсны вэбсайт"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "PrimeBizness Web Client"
msgstr "PrimeBizness Вэб Клиент"

#. module: event
#: model:ir.actions.act_window,help:event.action_event_view
msgid ""
"PrimeBizness helps you schedule and efficiently organize your events:\n"
"    track registrations and participations, automate the confirmation emails,\n"
"    sell tickets, etc."
msgstr ""
"Арга хэмжээг товлох, зохион байгуулахад PrimeBizness танд туслана:\n"
"бүртгэл ба оролцоог хөтлөх, баталгаажуулах имэйлийг автоматжуулах,\n"
"тасалбар зарах, г.м."

#. module: event
#: model:event.event,name:event.event_0
msgid "Open Days in Los Angeles"
msgstr "Лос Анжелосын нээлттэй өдөрлөг"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_organizer_id
msgid "Organizer"
msgstr "Зохион байгуулагч"

#. module: event
#: model:ir.ui.view,arch_db:event.view_registration_search
msgid "Participant"
msgstr "Оролцогч"

#. module: event
#: model:ir.model.fields,field_description:event.field_report_event_registration_name_registration
msgid "Participant / Contact Name"
msgstr "Оролцогч / Холбогчийн нэр"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid ""
"Participants are expected to have some knowledge in programming. A basic "
"knowledge of the Python programming is recommended."
msgstr ""
"Оролцогчид програмчлалын талаар мэдлэгтэй байх хэрэгтэй. Python "
"програмчлалын үндсэн мэдлэгтэй байхыг зөвлөдөг."

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid ""
"Participants preferably have a functional knowledge of our software (see "
"Functional Training)."
msgstr ""
"Оролцогчид манай програмын үйл ажиллагааны талаар мэдлэгтэй байх нь "
"тохиромжтой (Функционалийн сургалтыг үзнэ үү)."

#. module: event
#: model:ir.ui.view,arch_db:event.view_registration_search
msgid "Partner"
msgstr "Харилцагч"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_registration_phone
msgid "Phone"
msgstr "Утас"

#. module: event
#: model:event.event,description:event.event_2
msgid "Point of Sale (POS), Introduction to report customization."
msgstr "Борлуулалтын цэг (ПОС), Тайлан өөрийшүүлэх танилцуулга."

#. module: event
#: model:event.event,description:event.event_2
msgid "Project management, Human resources, Contract management."
msgstr "Төслийн менежмент, Хүний нөөц, Гэрээний менежмент."

#. module: event
#: model:event.event,description:event.event_2
msgid "Purchase, Sales &amp; Purchase management, Financial accounting."
msgstr "Худалдан авалт, Борлуулалт ба Худалдан авалтын менежмент, Санхүү НББ."

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Python Objects"
msgstr "Python объектууд"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Read Great Contents"
msgstr "Агуу контент унших"

#. module: event
#: model:ir.model.fields,help:event.field_event_registration_origin
msgid ""
"Reference of the document that created the registration, for example a sale "
"order"
msgstr "Бүртгэлийг үүсгэсэн баримтын код, жишээ нь борлуулалтын захиалга"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_form
msgid "Register with this event"
msgstr "Энэ арга хэмжээтэй бүртгэх"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_registration_form
#: model:ir.ui.view,arch_db:event.view_event_registration_graph
#: model:ir.ui.view,arch_db:event.view_event_registration_pivot
#: model:ir.ui.view,arch_db:event.view_event_registration_tree
msgid "Registration"
msgstr "Бүртгэл"

#. module: event
#: model:ir.actions.report.xml,name:event.report_event_registration_badge
msgid "Registration Badge"
msgstr "Бүртгэлийн Медаль"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_registration_date_open
msgid "Registration Date"
msgstr "Бүртгүүлсэн огноо"

#. module: event
#: model:ir.ui.view,arch_db:event.view_registration_search
msgid "Registration Day"
msgstr "Бүртгэлийн өдөр"

#. module: event
#: model:ir.ui.view,arch_db:event.view_registration_search
msgid "Registration ID"
msgstr "Бүртгэлийн ID"

#. module: event
#: model:ir.model,name:event.model_event_mail_registration
msgid "Registration Mail Scheduler"
msgstr "Бүртгэлийн мэйл товлогч"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_mail_form
msgid "Registration Mails"
msgstr "Бүртгэлийн мэйлүүд"

#. module: event
#: model:ir.ui.view,arch_db:event.view_registration_search
msgid "Registration Month"
msgstr "Бүртгэлийн сар"

#. module: event
#: model:ir.model.fields,field_description:event.field_report_event_registration_registration_state
msgid "Registration State"
msgstr "Бүртгэлийн төлөв"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_config_settings_module_website_event_questions
msgid "Registration Survey"
msgstr "Бүртгэлийн санал асуулга"

#. module: event
#: model:ir.ui.view,arch_db:event.view_report_event_registration_search
msgid "Registration contact"
msgstr "Бүртгэлийн холбогч"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_mail_form
msgid "Registration mail"
msgstr "Бүртгэлийн мэйл"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_form
msgid "Registrations"
msgstr "Бүртгэлүүд"

#. module: event
#: model:mail.template,subject:event.event_reminder
msgid "Reminder for ${object.event_id.name}"
msgstr "${object.event_id.name} - н сануулга"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_type_default_reply_to
msgid "Reply To"
msgstr "Хариулах"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_reply_to
msgid "Reply-To Email"
msgstr "Хариулах Эмэйл"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Report Engine"
msgstr "Тайлангийн систем"

#. module: event
#: model:ir.ui.menu,name:event.menu_reporting_events
msgid "Reports"
msgstr "Тайлан"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Requirements"
msgstr "Шаардлагууд"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_seats_reserved
msgid "Reserved Seats"
msgstr "Захиалагдсан суудлууд"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_user_id
#: model:ir.ui.view,arch_db:event.view_event_search
msgid "Responsible"
msgstr "Хариуцлага"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_config_settings_module_event_barcode
msgid "Scan badges to confirm attendances"
msgstr "Ирцийг батлахын тулд медалиудыг уншуулна уу"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_mail_scheduled_date
msgid "Scheduled Sent Mail"
msgstr "Товлосон илгээгдсэн мэйл"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_mail_registration_scheduled_date
msgid "Scheduled Time"
msgstr "Товлосон хугацаа"

#. module: event
#: model:event.type,name:event.event_type_0
msgid "Seminar"
msgstr "Семинар"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_registration_form
msgid "Send by Email"
msgstr "Е-майлээр илгээх"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_mail_done
msgid "Sent"
msgstr "Илгээгдсэн"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_form
msgid "Set To Draft"
msgstr "Ноороглох"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_registration_form
msgid "Set To Unconfirmed"
msgstr "Батаглгаажаагүй болгох"

#. module: event
#: model:ir.ui.menu,name:event.menu_event_global_settings
msgid "Settings"
msgstr "Тохиргоо"

#. module: event
#: model:event.type,name:event.event_type_3
msgid "Show"
msgstr "Үзүүлэх"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_registration_origin
msgid "Source Document"
msgstr "Эх баримт"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_date_begin
msgid "Start Date"
msgstr "Эхлэл огноо"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_date_begin_located
msgid "Start Date Located"
msgstr "Эхлэх огноо байршсан"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_search
msgid "Start Month"
msgstr "Эхлэх Сар"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_state
#: model:ir.model.fields,field_description:event.field_event_registration_state
#: model:ir.ui.view,arch_db:event.view_event_search
#: model:ir.ui.view,arch_db:event.view_registration_search
msgid "Status"
msgstr "Төлөв"

#. module: event
#: model:ir.actions.act_window,name:event.act_register_event_partner
msgid "Subscribe"
msgstr "Бүртгүүлэх"

#. module: event
#: model:event.event,name:event.event_3
msgid "Technical Training"
msgstr "Техникийн сургалт"

#. module: event
#: model:ir.model.fields,help:event.field_event_event_reply_to
msgid ""
"The email address of the organizer is likely to be put here, with the effect"
" to be in the 'Reply-To' of the mails sent automatically at event or "
"registrations confirmation. You can also put the email address of your mail "
"gateway if you use one."
msgstr ""
"Үйл явдал болон бүртгэл баталгаажихад үйл явдлын зохион байгуулагчийн эмэйл "
"хаяг нь энд 'Хариулах' гэсэн талбар гарахаар энд тавигдана. Хэрэв эмэйл "
"үүдийг хэрэглэдэг бол тэр хаягаа мөн энд тавьж бас болно."

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid ""
"This course help me build my first application within a month. Definetly "
"worth its price."
msgstr ""
"Энэ курс намайг анхны аппликэшнээ сарын дотор хийхэд тусласан. Төлбөрт нь "
"харамсаагүй."

#. module: event
#: model:ir.model.fields,help:event.field_event_mail_template_id
msgid ""
"This field contains the template of the mail that will be automatically sent"
msgstr "Энэ талбарт автоматаар илгээгдэх мэйлийн үлгэрийг агуулна"

#. module: event
#: code:addons/event/models/event.py:440
#, python-format
msgid "This month"
msgstr "Энэ сар"

#. module: event
#: code:addons/event/models/event.py:438
#, python-format
msgid "This week"
msgstr "Энэ долоо хоног"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_config_settings_module_event_sale
msgid "Tickets"
msgstr "Тасалбарууд"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_date_tz
msgid "Timezone"
msgstr "Цагийн бүс"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "To get more information, visit the"
msgstr "Илүү мэдээллийг эндээс"

#. module: event
#: code:addons/event/models/event.py:434
#, python-format
msgid "Today"
msgstr "Өнөөдөр"

#. module: event
#: code:addons/event/models/event.py:436
#, python-format
msgid "Tomorrow"
msgstr "Маргааш"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_config_settings_module_website_event_track
msgid "Tracks and Agenda"
msgstr "Зам ба хэлэлцэх асуудал"

#. module: event
#: model:event.type,name:event.event_type_4
msgid "Training"
msgstr "Сургалт"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Training Center Module"
msgstr "Сургалтын төвийн модуль"

#. module: event
#: selection:event.event,state:0 selection:event.registration,state:0
#: model:ir.ui.view,arch_db:event.view_event_search
msgid "Unconfirmed"
msgstr "Батлагаажаагүй"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_event_seats_unconfirmed
msgid "Unconfirmed Seat Reservations"
msgstr "Батлагдаагүй урьдчилж захиалсан суудал"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Underscore"
msgstr "Доогуур зураас"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Understand the development concepts and architecture;"
msgstr "Хөгжүүлэлтийн ойлголтууд ба архитектурыг ойлгох;"

#. module: event
#: model:event.event,description:event.event_2
msgid "Understand the various modules;"
msgstr "Янз бүрийн модулиудыг ойлгох;"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_mail_interval_unit
msgid "Unit"
msgstr "Ширхэг"

#. module: event
#: selection:event.event,seats_availability:0
msgid "Unlimited"
msgstr "Хязгааргүй"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_search
#: model:ir.ui.view,arch_db:event.view_registration_search
msgid "Unread Messages"
msgstr "Уншаагүй Зурвасууд"

#. module: event
#: model:ir.model.fields,help:event.field_event_config_settings_auto_confirmation
msgid ""
"Unselect this option to manually manage draft event and draft registration"
msgstr ""
"Ноорог арга хэмжээ болон ноорог бүртгэлийг гараар удирдах бол энэ сонголтыг "
"битгий сонгоорой"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_search
msgid "Upcoming"
msgstr "Удахгүй"

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_search
msgid "Upcoming events from today"
msgstr "Өнөөдрөөс хойшх үйл явдлууд"

#. module: event
#: model:res.groups,name:event.group_event_user
msgid "User"
msgstr "Хэрэглэгч"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Variables &amp; Operators"
msgstr "Хувьсагчууд ба Операторууд"

#. module: event
#: model:event.event,description:event.event_2
msgid "Warehouse management, Manufacturing (MRP) &amp; Sales, Import/Export."
msgstr "Агуулахын менежмент, Үйлдвэрлэл (MRP) ба Борлуулалт, Импорт/Экспорт."

#. module: event
#: model:ir.ui.view,arch_db:event.view_event_confirm
msgid ""
"Warning: This Event has not reached its Minimum Registration Limit. Are you "
"sure you want to confirm it?"
msgstr ""
"Анхааруулга: Энэ арга хэмжээ нь хамгийн бага хязгаартаа хүрээгүй байна. "
"Батлахдаа та итгэлтэй байна уу?"

#. module: event
#: selection:event.mail,interval_unit:0
msgid "Week(s)"
msgstr "Долоо хоног"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "What do people say about this course?"
msgstr "Хүмүүс энэ курсын талаар юу гэж байна?"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "What you will learn?"
msgstr "Та юу сурах вэ?"

#. module: event
#: model:ir.model.fields,field_description:event.field_event_mail_interval_type
msgid "When to Run "
msgstr "Хэзээ ажиллуулах"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "Workflows"
msgstr "Ажлын урсгалууд"

#. module: event
#: code:addons/event/models/event.py:246
#, python-format
msgid ""
"You have already set a registration for this event as 'Attended'. Please "
"reset it to draft if you want to cancel this event."
msgstr ""
"Та энэ арга хэмжээнд 'Оролцсон' гэснээр бүртгүүлсэн байна. Хэрэв энэ арга "
"хэмжээг цуцлахыг хүсч байвал ноорог болгоно уу."

#. module: event
#: code:addons/event/models/event.py:371
#, python-format
msgid "You must wait for the starting day of the event to do this action."
msgstr "Энэ үйлдлийг хийхийн тулд арга хэмжээ эхлэх өдөрийг хүлээх хэрэгтэй."

#. module: event
#: model:mail.template,subject:event.event_registration_mail_template_badge
msgid "Your badge for ${object.event_id.name}"
msgstr "${object.event_id.name} -н таны медаль"

#. module: event
#: model:mail.template,subject:event.event_subscription
msgid "Your registration at ${object.event_id.name}"
msgstr "${object.event_id.name} дах таны бүртгэл"

#. module: event
#: model:mail.template,report_name:event.event_registration_mail_template_badge
msgid "badge_of_${(object.event_id.name or '').replace('/','_')}"
msgstr "badge_of_${(object.event_id.name or '').replace('/','_')}"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "drinks and lunch;"
msgstr "ундаа ба үдийн хоол;"

#. module: event
#: model:ir.model,name:event.model_event_config_settings
msgid "event.config.settings"
msgstr "event.config.settings"

#. module: event
#: model:ir.model,name:event.model_event_confirm
msgid "event.confirm"
msgstr "event.confirm"

#. module: event
#: model:ir.model,name:event.model_event_mail
msgid "event.mail"
msgstr "event.mail"

#. module: event
#: model:event.event,description:event.event_2
msgid "events@openerp.com"
msgstr "events@openerp.com"

#. module: event
#: model:ir.model,name:event.model_report_event_registration
msgid "report.event.registration"
msgstr "report.event.registration"

#. module: event
#: model:event.event,description:event.event_0
#: model:event.event,description:event.event_1
#: model:event.event,description:event.event_3
msgid "training material."
msgstr "сургалтын материал."
