# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * account_voucher
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2017
# Otgonbayar.A <gobi.mn@gmail.com>, 2017
# nasaaskii <nasaaskii@gmail.com>, 2017
# Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-09-07 08:56+0000\n"
"Last-Translator: Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2017\n"
"Language-Team: Mongolian (https://www.transifex.com/primebizness/teams/41243/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_state
msgid ""
" * The 'Draft' status is used when a user is encoding a new and unconfirmed Voucher.\n"
" * The 'Pro-forma' status is used when the voucher does not have a voucher number.\n"
" * The 'Posted' status is used when user create voucher,a voucher number is generated and voucher entries are created in account.\n"
" * The 'Cancelled' status is used when user cancel voucher."
msgstr ""
" * 'Ноорог' төлөв нь магадлагдаагүй шинэ ваучерийг оруулсан дараа хэрэглэгдэнэ.\n"
"* 'Урьдчилсан' төлөв нь ваучерт дугаар байхгүй үед хэрэглэгдэнэ.\n"
"* 'Илгээгдсэн' төлөв нь ваучерийг үүсгэж илгээхэд хэрэглэгдэх бөгөөд ваучерийн дугаар олгогдож санхүүгийн бичилт хийгдэнэ\n"
"* 'Цуцлагдсан' төлөв нь ваучерийг цуцласан тохиолдолд хэрэглэгдэнэ."

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_account_id
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_account_id
msgid "Account"
msgstr "Данс"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
msgid "Account Date"
msgstr "Санхүүгийн огноо"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_account_date
msgid "Accounting Date"
msgstr "Санхүүгийн огноо"

#. module: account_voucher
#: model:ir.model,name:account_voucher.model_account_voucher
msgid "Accounting Voucher"
msgstr "Санхүүгийн ваучер"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_price_subtotal
msgid "Amount"
msgstr "Дүн"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_account_analytic_id
msgid "Analytic Account"
msgstr "Шинжилгээний данс"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Are you sure you want to cancel this receipt?"
msgstr "Та энэ баримтыг цуцлахдаа итгэлтэй байна уу?"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_date
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Bill Date"
msgstr "Тооцоо бодсон огноо"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Bill Information"
msgstr "Тооцооний мэдээлэл"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_reference
msgid "Bill Reference"
msgstr "Тооцооны код"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Cancel"
msgstr "Цуцлах"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Cancel Receipt"
msgstr "Баримтыг Цуцлах"

#. module: account_voucher
#: selection:account.voucher,state:0
msgid "Cancelled"
msgstr "Цуцлагдсан"

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:159
#, python-format
msgid "Cannot delete voucher(s) which are already opened or paid."
msgstr "Нэгэнт нээчихсэн эсвэл төлөгдчихсөн ваучер устгагдах боломжгүй."

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_sale_receipt
msgid "Click to create a sale receipt."
msgstr "Борлуулалтын баримт үүсгэх бол дарна уу."

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_purchase_receipt
msgid "Click to register a purchase receipt."
msgstr "Худалдан авалтын баримт бүртгэх бол дарна уу."

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_company_id
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_company_id
msgid "Company"
msgstr "Компани"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_company_id
#: model:ir.model.fields,help:account_voucher.field_account_voucher_line_company_id
msgid "Company related to this journal"
msgstr "Энэ журналын холбогдох компани"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_create_uid
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_create_uid
msgid "Created by"
msgstr "Үүсгэгч"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_create_date
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_create_date
msgid "Created on"
msgstr "Үүсгэсэн"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_currency_id
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_currency_id
msgid "Currency"
msgstr "Валют"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree
msgid "Customer"
msgstr "Захиалагч"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
msgid "Date"
msgstr "Огноо"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_name
msgid "Description"
msgstr "Тодорхойлолт"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_display_name
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_display_name
msgid "Display Name"
msgstr "Дэлгэцийн Нэр"

#. module: account_voucher
#: selection:account.voucher,state:0
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Draft"
msgstr "Ноорог"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Draft Vouchers"
msgstr "Ноорог Ваучер"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_date_due
msgid "Due Date"
msgstr "Эцсийн огноо"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_account_date
msgid "Effective date for accounting entries"
msgstr "Санхүүгийн бичилт хийхэд зохистой огноо"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_line_sequence
msgid "Gives the sequence of this line when displaying the voucher."
msgstr "Ваучерыг харуулах үед энэ мөрийн дарааллыг өгдөг."

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Group By"
msgstr "Бүлэглэх"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_id
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_id
msgid "ID"
msgstr "ID"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_tax_correction
msgid ""
"In case we have a rounding problem in the tax, use this field to correct it"
msgstr "Татварт дүнг мухарлах асуудал гарвал энэ талбарыг ашиглан засаарай"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Internal Notes"
msgstr "Дотоод тэмдэглэл"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_journal_id
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Journal"
msgstr "Журналь"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_move_id
msgid "Journal Entry"
msgstr "Журналын бичилтүүд"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Journal Items"
msgstr "Журналын бичилтүүд"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher___last_update
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line___last_update
msgid "Last Modified on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_write_uid
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_write_uid
msgid "Last Updated by"
msgstr "Сүүлийн засвар хийсэн"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_write_date
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_write_date
msgid "Last Updated on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_narration
msgid "Notes"
msgstr "Тэмдэглэл"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_number
msgid "Number"
msgstr "Дугаар"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_line_tax_ids
msgid "Only for tax excluded from price"
msgstr "Зөвхөн үнээс ялгагдсан татваруудын хувьд"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_paid
msgid "Paid"
msgstr "Төлөгдсөн"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_partner_id
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
msgid "Partner"
msgstr "Харилцагч"

#. module: account_voucher
#: selection:account.voucher,pay_now:0
msgid "Pay Directly"
msgstr "Шууд төлөх"

#. module: account_voucher
#: selection:account.voucher,pay_now:0
msgid "Pay Later"
msgstr "Дараа төлөх"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_pay_now
msgid "Payment"
msgstr "Төлбөр"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_name
msgid "Payment Reference"
msgstr "Төлбөрийн Сурвалж"

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:195
#, python-format
msgid "Please activate the sequence of selected journal !"
msgstr "Сонгосон журналын дарааллыг идэвхжүүлнэ үү!"

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:198
#, python-format
msgid "Please define a sequence on the journal."
msgstr "Энэ журналд дараалaл тодорхойлон уу."

#. module: account_voucher
#: selection:account.voucher,state:0
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Posted"
msgstr "Илгээгдсэн"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Posted Vouchers"
msgstr "Илгээгдсэн Ваучерууд"

#. module: account_voucher
#: selection:account.voucher,state:0
msgid "Pro-forma"
msgstr "Урьдчилсан"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_product_id
msgid "Product"
msgstr "Бараа"

#. module: account_voucher
#: selection:account.voucher,voucher_type:0
msgid "Purchase"
msgstr "Худалдан авалт"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Purchase Receipt"
msgstr "Худалдан авалтын баримт"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_purchase_receipt
#: model:ir.ui.menu,name:account_voucher.menu_action_purchase_receipt
msgid "Purchase Receipts"
msgstr "Худалдан авалтын баримт"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Purchase Voucher"
msgstr "Худалдан Авалтын Ваучер"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_quantity
msgid "Quantity"
msgstr "Тоо хэмжээ"

#. module: account_voucher
#: selection:account.voucher,voucher_type:0
msgid "Sale"
msgstr "Борлуулалт"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Sales Information"
msgstr "Борлуулалтын Мэдээлэл"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Sales Receipt"
msgstr "Борлуулалтын баримт"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_sale_receipt
#: model:ir.ui.menu,name:account_voucher.menu_action_sale_receipt
msgid "Sales Receipts"
msgstr "Борлуулалтын баримт"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Search Vouchers"
msgstr "Ваучераар хайх"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_sequence
msgid "Sequence"
msgstr "Дараалал"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Set to Draft"
msgstr "Ноороглох"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_state
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Status"
msgstr "Төлөв"

#. module: account_voucher
#: model:mail.message.subtype,name:account_voucher.mt_voucher_state_change
msgid "Status Change"
msgstr "Төлөв Өөрчлөх"

#. module: account_voucher
#: model:mail.message.subtype,description:account_voucher.mt_voucher_state_change
msgid "Status changed"
msgstr "Төлөв өөрчлөгдсөн"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_tax_ids
msgid "Tax"
msgstr "Татвар"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_tax_amount
msgid "Tax amount"
msgstr "Татварын дүн"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_tax_correction
msgid "Tax correction"
msgstr "Татвар засах"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_paid
msgid "The Voucher has been totally paid."
msgstr "Ваучер бүрэн төлөгдлөө."

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_line_account_id
msgid "The income or expense account related to the selected product."
msgstr "Сонгосон барааны орлогын эсвэл зарлагын данс."

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_reference
msgid "The partner reference of this document."
msgstr "Энэ баримтын түншийн код."

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
msgid "To Review"
msgstr "Үзлэг хийх"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_amount
msgid "Total"
msgstr "Дүн"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree_purchase
msgid "Total Amount"
msgstr "Нийт дүн"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_voucher_type
msgid "Type"
msgstr "Төрөл"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_price_unit
msgid "Unit Price"
msgstr "Нэгж үнэ"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Validate"
msgstr "Батлах"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree_purchase
msgid "Vendor"
msgstr "Нийлүүлэгч"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Vendor Voucher"
msgstr "Нийлүүлэгчийн ваучер"

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:97
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_voucher_id
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
#, python-format
msgid "Voucher"
msgstr "Ваучер"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.act_journal_voucher_open
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree_purchase
msgid "Voucher Entries"
msgstr "Ваучерийн бичилт"

#. module: account_voucher
#: model:ir.model,name:account_voucher.model_account_voucher_line
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_ids
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_line_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_line_tree
msgid "Voucher Lines"
msgstr "Ваучерийн мөр"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.account_cash_statement_graph
msgid "Voucher Statistics"
msgstr "Ваучерийн статистик"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_review_voucher_list
msgid "Vouchers Entries"
msgstr "Ваучерийн бичилтүүд"

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_purchase_receipt
msgid ""
"When the purchase receipt is confirmed, you can record the\n"
"                vendor payment related to this purchase receipt."
msgstr ""
"Худалдан авалтын баримтыг батласны дараа холбоотой\n"
" нийлүүлэгчийн төлбөрийг бүртгэх боломжтой."

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_sale_receipt
msgid ""
"When the sale receipt is confirmed, you can record the customer\n"
"                payment related to this sales receipt."
msgstr ""
"Борлуулалтын баримтыг батласны дараа холбоотой захиалагчийн \n"
"төлбөрийг бүртгэх боломжтой."

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:361
#, python-format
msgid "You must first select a partner!"
msgstr "Та эхлээд харилцагчийг сонгох ёстой!"
