# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * base_setup
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-19 12:35+0000\n"
"PO-Revision-Date: 2015-09-30 09:24+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Costa Rica) (http://www.transifex.com/primebizness/primebizness-9/"
"language/es_CR/)\n"
"Language: es_CR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Apply"
msgstr "Aplicar"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Cancel"
msgstr "Cancelar"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_create_date
msgid "Created on"
msgstr "Creado en"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Email"
msgstr "Email"

#. module: base_setup
#: model:ir.actions.act_window,name:base_setup.action_general_configuration
#: model:ir.ui.menu,name:base_setup.menu_config
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "General Settings"
msgstr "Configuración general"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_id
msgid "ID"
msgstr "ID"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Import / Export"
msgstr "Importar / Exportar"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Multi Company"
msgstr "Multi compañía"
