# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * base_setup
#
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-19 12:35+0000\n"
"PO-Revision-Date: 2016-09-19 12:35+0000\n"
"Language-Team: Spanish (Peru) (https://www.transifex.com/primebizness/teams/41243/"
"es_PE/)\n"
"Language: es_PE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_module_portal
msgid "Activate the customer portal"
msgstr "Activar el portal de cliente"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_module_share
msgid "Allow documents sharing"
msgstr "Permitir compartir documentos"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_module_google_calendar
msgid "Allow the users to synchronize their calendar  with Google Calendar"
msgstr ""
"Permite a los usuarios sincronizar su calendario con el Calendario de Google"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_module_base_import
msgid "Allow users to import data from CSV/XLS/XLSX/ODS files"
msgstr "Permitir a los usuarios importar datos desde archivos CSV/XLS/XLSX/ODS"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Apply"
msgstr "Aplicar"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_module_google_drive
msgid "Attach Google documents to any record"
msgstr "Adjuntar documentos de Google a cualquier registro"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Authentication"
msgstr "Autenticación"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Cancel"
msgstr "Cancelar"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Configure outgoing email servers"
msgstr "Configurar servidores de salida de correo"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Configure your company data"
msgstr "Configurar los datos de su compañia"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_create_date
msgid "Created on"
msgstr "Creado en"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_display_name
msgid "Display Name"
msgstr "Nombre a Mostrar"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Email"
msgstr "Email"

#. module: base_setup
#: model:ir.actions.act_window,name:base_setup.action_general_configuration
#: model:ir.ui.menu,name:base_setup.menu_config
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "General Settings"
msgstr "Configuración General"

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_module_portal
msgid "Give your customers access to their documents."
msgstr "Brinde a sus clientes acceso a sus documentos."

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Google Calendar"
msgstr "Google Calendar"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_id
msgid "ID"
msgstr "ID"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Import / Export"
msgstr "Importar / Exportar"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Inter company"
msgstr "Inter Compañia"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings___last_update
msgid "Last Modified on"
msgstr "Ultima Modificación en"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_write_uid
msgid "Last Updated by"
msgstr "Última Actualización por"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_write_date
msgid "Last Updated on"
msgstr "Ultima Actualización"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_module_inter_company_rules
msgid "Manage Inter Company"
msgstr "Administrar Inter Compañías"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_group_multi_company
msgid "Manage multiple companies"
msgstr "Administrar multiples compañias"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Multi Company"
msgstr "Multicompañias"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_company_share_partner
msgid "Share partners to all companies"
msgstr "Comparta partners a todas las compañias"

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_company_share_partner
msgid ""
"Share your partners to all companies defined in your instance.\n"
" * Checked : Partners are visible for every companies, even if a company is "
"defined on the partner.\n"
" * Unchecked : Each company can see only its partner (partners where company "
"is defined). Partners not related to a company are visible for all companies."
msgstr ""
"Comparta sus empresas entre todas las compañías definidas en su instancia.\n"
" * Marcado: Las empresas son visibles para todas las compañías, incluso si "
"se define una compañía en la empresa.\n"
" * Desmarcado: Cada compañía podrá ver solo sus empresas (empresas en las "
"que la compañía está definida). Las empresas sin compañía establecida serán "
"visibles para todas las compañías."

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_module_google_calendar
msgid "This installs the module google_calendar."
msgstr "Esto instala el módulo google_calendar."

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_module_google_drive
msgid "This installs the module google_docs."
msgstr "Esto instala el módulo google_docs."

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_module_inter_company_rules
msgid ""
"This installs the module inter_company_rules.\n"
" Configure company rules to automatically create SO/PO when one of your "
"company sells/buys to another of your company."
msgstr ""
"Esto instala el módulo inter_company_rules.\n"
" Configure reglas de compañía para crear automáticamente PV/OC cuando una de "
"sus compañías venda/compre a otra de sus compañías."

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_group_multi_company
msgid ""
"Work in multi-company environments, with appropriate security access between "
"companies."
msgstr ""
"Trabaje en entornos multi-compañía, con la seguridad de acceso apropiada "
"entre compañías."

#. module: base_setup
#: model:ir.model,name:base_setup.model_base_config_settings
msgid "base.config.settings"
msgstr "base.config.settings"
