# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * base_setup
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# Kari Lindgren <kari.lindgren@emsystems.fi>, 2016
# Tuomo Aura <tuomo.aura@web-veistamo.fi>, 2016
# Jarmo Kortetjärvi <jarmo.kortetjarvi@gmail.com>, 2016
# Veikko Väätäjä <veikko.vaataja@gmail.com>, 2016
# Tommi Rintala <tommi.rintala@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-19 12:35+0000\n"
"PO-Revision-Date: 2016-09-19 12:35+0000\n"
"Last-Translator: Tommi Rintala <tommi.rintala@gmail.com>, 2016\n"
"Language-Team: Finnish (https://www.transifex.com/primebizness/teams/41243/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "(reload fonts)"
msgstr "(lataa kirjasintyypit uudelleen)"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid ""
"<span>(*) This configuration is related to the company you're logged "
"into.</span>"
msgstr ""
"<span>(*) Tämä määrittely koskee yritystä johon olet kirjautuneena.</span>"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_module_portal
msgid "Activate the customer portal"
msgstr "Aktivoi asiakasportaali"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_module_share
msgid "Allow documents sharing"
msgstr "Salli dokumenttien jako"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_group_multi_currency
msgid "Allow multi currencies"
msgstr "Salli monivaluutta"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_module_google_calendar
msgid "Allow the users to synchronize their calendar  with Google Calendar"
msgstr ""
"Salli käyttäjien synkronoida omat kalenterinsa Google kalenterin kanssa"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_module_base_import
msgid "Allow users to import data from CSV/XLS/XLSX/ODS files"
msgstr "Salli käyttäjien tuoda tietoa CSV/XLS/XLSX/ODS -tiedostoista"

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_group_multi_currency
msgid "Allows to work in a multi currency environment"
msgstr "Salli monivaluutta"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Apply"
msgstr "Käytä"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_module_google_drive
msgid "Attach Google documents to any record"
msgstr "Liitä Google dokumentteja mihin tahansa tietueeseen"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Authentication"
msgstr "Todennus"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Cancel"
msgstr "Peru"

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_custom_footer
msgid ""
"Check this to define the report footer manually. Otherwise it will be filled"
" in automatically."
msgstr ""
"Aktivoi tämä ottaaksesi käyttöön mukautetun raportin alatunnisteen. Muutoin "
"käytetään automaattista täyttöä."

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_company_id
msgid "Company"
msgstr "Yritys"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Configure outgoing email servers"
msgstr "Konfiguroi lähtevien sähköpostien palvelimet"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Configure your company data"
msgstr "Konfiguroi yrityksesi tiedot"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_create_uid
msgid "Created by"
msgstr "Luonut"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_create_date
msgid "Created on"
msgstr "Luotu"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_rml_footer
msgid "Custom Report Footer *"
msgstr "Mukautettu raportin alatunniste *"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_custom_footer
msgid "Custom footer *"
msgstr "Mukautettu alatunniste *"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_display_name
msgid "Display Name"
msgstr "Näyttönimi"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Edit default access rights for new users"
msgstr "Muokkaa uuden käyttäjän oletuskäyttöoikeuksia"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Email"
msgstr "Sähköposti"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_font
msgid "Font *"
msgstr "Kirjasin *"

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_rml_footer
#: model:ir.model.fields,help:base_setup.field_base_config_settings_rml_footer_readonly
msgid "Footer text displayed at the bottom of all reports."
msgstr "Alatunnisteen teksti näytetään kaikkien raporttien alaosassa."

#. module: base_setup
#: model:ir.actions.act_window,name:base_setup.action_general_configuration
#: model:ir.ui.menu,name:base_setup.menu_config
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "General Settings"
msgstr "Yleisasetukset"

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_module_portal
msgid "Give your customers access to their documents."
msgstr "Anna asiakkaillesi pääsy heidän dokumentteihinsa."

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Google Calendar"
msgstr "Google-kalenteri"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Google Drive"
msgstr "Google Drive"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Google Integration"
msgstr "Google -integrointi"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_id
msgid "ID"
msgstr "Tunniste (ID)"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Import / Export"
msgstr "Tuonti / Vienti"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Inter company"
msgstr "Sidosyritys"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings___last_update
msgid "Last Modified on"
msgstr "Viimeksi muokattu"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_write_uid
msgid "Last Updated by"
msgstr "Viimeksi päivittänyt"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_write_date
msgid "Last Updated on"
msgstr "Viimeksi päivitetty"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_module_inter_company_rules
msgid "Manage Inter Company"
msgstr "Hallitse sidosyritystä"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_group_multi_company
msgid "Manage multiple companies"
msgstr "Hallitse useita yrityksiä"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Multi Company"
msgstr "Moniyritys"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Multi Currencies"
msgstr "Monivaluutta"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "New users access rights"
msgstr "Uusien käyttäjien käyttöoikeudet"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid ""
"Once installed, you can configure your API credentials for \"Google "
"calendar\""
msgstr "Asennuksen jälkeen, voit asettaa API-tunnuksesi \"Google kalenterille\""

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_rml_paper_format
msgid "Paper Format *"
msgstr "Paperin formaatti *"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Portal access"
msgstr "Portaaliin pääsy"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Preview RML Report"
msgstr "Esikatsele RML raportti"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_rml_header
msgid "RML Header *"
msgstr "RML-ylätunniste"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_rml_header2
msgid "RML Internal Header *"
msgstr "RML sisäinen ylätunniste"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_rml_header3
msgid "RML Internal Header for Landscape Reports *"
msgstr "SIsäinen RML-otsikko vaaka-asentoisille raporteille"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "RML Report Configuration"
msgstr "RML raportin määritykset"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Report Configuration"
msgstr "Raporttien määritykset"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_rml_footer_readonly
msgid "Report Footer *"
msgstr "Raportin alatunniste *"

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_font
msgid ""
"Set the font into the report header, it will be used as default font in the "
"RML reports of the user company"
msgstr ""
"Aseta kirjasintyyppi lomakkeen yläotsikkoon, sitä käytetään "
"oletuskirjasimena yrityksen RML lomakkeilla."

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_module_share
msgid "Share or embed any screen of PrimeBizness."
msgstr "Jaa tai upota mikä tahansa PrimeBizness:n näyttö."

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_company_share_partner
msgid "Share partners to all companies"
msgstr "Jaa kumppanit moniyritysten kesken"

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_company_share_partner
msgid ""
"Share your partners to all companies defined in your instance.\n"
" * Checked : Partners are visible for every companies, even if a company is defined on the partner.\n"
" * Unchecked : Each company can see only its partner (partners where company is defined). Partners not related to a company are visible for all companies."
msgstr ""
"Jaa kumppanisi kaikkien määriteltyjen yritysten kesken.\n"
"* Aktivoitu : Kumppanit näkyvät kaikille yrityksille, myös niille jotka ovat itse määritelleet saman kumppanin.\n"
"* Ei-aktivoitu : Jokainen yritys näkee vain itse määrittelemänsä kumppanit ja niiden lisäksi kumppanit jotka eivät liity mihinkään yritykseen."

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Shared resources"
msgstr "Jaetut resurssit"

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_module_google_calendar
msgid "This installs the module google_calendar."
msgstr "Tämä asentaa moduulin: google_calendar."

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_module_google_drive
msgid "This installs the module google_docs."
msgstr "Tämä asentaa moduulin: google_docs."

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_module_inter_company_rules
msgid ""
"This installs the module inter_company_rules.\n"
" Configure company rules to automatically create SO/PO when one of your company sells/buys to another of your company."
msgstr ""
"Tämä asentaa inter_company_rules -modulin.\n"
"Modulilla voidaan määritellä säännöt automaattisten tarjousten (SO/PO) luomiselle kun sidosyritysten välillä ostetaan/myydään hyödykkeitä."

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_module_auth_oauth
msgid "Use external authentication providers (OAuth)"
msgstr "Käytä ulkoista todentamista (OAuth)"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid ""
"When you send a document to a customer\n"
"                                    (quotation, invoice), your customer will be\n"
"                                    able to signup to get all his documents,\n"
"                                    read your company news, check his projects,\n"
"                                    etc."
msgstr ""
"Kun lähetät dokumentin asiakkaalle\n"
"                                    (tarjous, lasku), asiakkaasi) voi tunnistautua käyttäjäksi\n"
"                                    saadakseen kaikki hänen dokumenttinsa, lukeakseen\n"
"                                    yrityksesi outset, tarkistaakseen hänen projektinsa jne."

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_group_multi_company
msgid ""
"Work in multi-company environments, with appropriate security access between"
" companies."
msgstr ""
"Työskentele moniyritysympäristössä, jossa on tietoturvallinen pääsynhallinta"
" eri yritysten välillä."

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid ""
"You will find more options in your company details: address for the header "
"and footer, overdue payments texts, etc."
msgstr ""
"Löydät lisää valintoja yrityksesi tiedoista: osoitteen ylä- ja "
"alatunnisteeseen, maksuehdot, jne."

#. module: base_setup
#: model:ir.model,name:base_setup.model_base_config_settings
msgid "base.config.settings"
msgstr "base.config.settings"
