# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * base_setup
# 
# Translators:
# Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2017
# Pavol Krnáč <pavol.krnac@ekoenergo.sk>, 2017
# Martin Trigaux <mat@primebizness.com>, 2017
# Matus Krnac <matus.krnac@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-19 12:35+0000\n"
"PO-Revision-Date: 2016-09-19 12:35+0000\n"
"Last-Translator: Matus Krnac <matus.krnac@gmail.com>, 2017\n"
"Language-Team: Slovak (https://www.transifex.com/primebizness/teams/41243/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sk\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "(reload fonts)"
msgstr "(nahrať fonty)"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid ""
"<span>(*) This configuration is related to the company you're logged "
"into.</span>"
msgstr ""

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_module_portal
msgid "Activate the customer portal"
msgstr "Aktivovať zákaznícky portál"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_module_share
msgid "Allow documents sharing"
msgstr "Povoliť zdieľanie dokumentov"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_group_multi_currency
msgid "Allow multi currencies"
msgstr "Povoliť multi meny"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_module_google_calendar
msgid "Allow the users to synchronize their calendar  with Google Calendar"
msgstr "Povoliť používateľom synchronizovať svoj kalendár s Google Calendar"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_module_base_import
msgid "Allow users to import data from CSV/XLS/XLSX/ODS files"
msgstr "Povoliť používateľom importovať dáta zo súborov CSV/XLS/XLSX/ODS"

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_group_multi_currency
msgid "Allows to work in a multi currency environment"
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Apply"
msgstr "Mám záujem"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_module_google_drive
msgid "Attach Google documents to any record"
msgstr "Priložiť Google dokumenty k akémukoľvek záznamu"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Authentication"
msgstr "Autentifikácia"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Cancel"
msgstr "Zrušiť"

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_custom_footer
msgid ""
"Check this to define the report footer manually. Otherwise it will be filled"
" in automatically."
msgstr ""

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_company_id
msgid "Company"
msgstr "Spoločnosť"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Configure outgoing email servers"
msgstr "Nakonfigurovať servery odchádzajúcich emailov"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Configure your company data"
msgstr "Nakonfigurovať dáta vašej spoločnosti"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_create_uid
msgid "Created by"
msgstr "Created by "

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_create_date
msgid "Created on"
msgstr "Created on "

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_rml_footer
msgid "Custom Report Footer *"
msgstr ""

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_custom_footer
msgid "Custom footer *"
msgstr ""

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_display_name
msgid "Display Name"
msgstr "Názov obrazovky "

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Edit default access rights for new users"
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Email"
msgstr "Email"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_font
msgid "Font *"
msgstr ""

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_rml_footer
#: model:ir.model.fields,help:base_setup.field_base_config_settings_rml_footer_readonly
msgid "Footer text displayed at the bottom of all reports."
msgstr "Pätový text zobrazený v dolnej časti všetkých výkazov."

#. module: base_setup
#: model:ir.actions.act_window,name:base_setup.action_general_configuration
#: model:ir.ui.menu,name:base_setup.menu_config
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "General Settings"
msgstr "Všeobecné nastavenia"

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_module_portal
msgid "Give your customers access to their documents."
msgstr "Dajte vašim zákazníkom prístup k ich dokumentom."

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Google Calendar"
msgstr "Google Kalendár"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Google Drive"
msgstr "Google Disk"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Google Integration"
msgstr "Google Integrácia"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_id
msgid "ID"
msgstr "ID"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Import / Export"
msgstr "Import / Export"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Inter company"
msgstr "Inter spoločnosť"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings___last_update
msgid "Last Modified on"
msgstr "Posledná modifikácia"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_write_uid
msgid "Last Updated by"
msgstr "Naposledy upravoval"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_write_date
msgid "Last Updated on"
msgstr "Naposledy upravované"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_module_inter_company_rules
msgid "Manage Inter Company"
msgstr "Vnútropodnikové spravovanie"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_group_multi_company
msgid "Manage multiple companies"
msgstr "Spravovanie viacerých spoločností"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Multi Company"
msgstr "Multi spoločnosť"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Multi Currencies"
msgstr "Multi meny"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "New users access rights"
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid ""
"Once installed, you can configure your API credentials for \"Google "
"calendar\""
msgstr ""
"Akonáhle nainštalované, môžete nakonfigurovať vaše API údaje pre \"Google "
"kalendár\""

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_rml_paper_format
msgid "Paper Format *"
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Portal access"
msgstr "Portálový prístup"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Preview RML Report"
msgstr "Náhľad do RML výkazu"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_rml_header
msgid "RML Header *"
msgstr ""

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_rml_header2
msgid "RML Internal Header *"
msgstr ""

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_rml_header3
msgid "RML Internal Header for Landscape Reports *"
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "RML Report Configuration"
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Report Configuration"
msgstr "Konfigurácia výkazu"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_rml_footer_readonly
msgid "Report Footer *"
msgstr ""

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_font
msgid ""
"Set the font into the report header, it will be used as default font in the "
"RML reports of the user company"
msgstr ""
"Nastaviť písmo do hlavičky výkazu, bude použité ako predvolené písmo v RML "
"výkazoch užívateľskej spoločnosti"

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_module_share
msgid "Share or embed any screen of PrimeBizness."
msgstr ""

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_company_share_partner
msgid "Share partners to all companies"
msgstr "Zdieľať partnerov pre všetky spoločnosti"

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_company_share_partner
msgid ""
"Share your partners to all companies defined in your instance.\n"
" * Checked : Partners are visible for every companies, even if a company is defined on the partner.\n"
" * Unchecked : Each company can see only its partner (partners where company is defined). Partners not related to a company are visible for all companies."
msgstr ""
"Zdieľajte svojich partnerov so všetkými spoločnosťami definovanými vo vašej inštancii.\n"
"* Zaškrtnuté : Partneri sú viditeľný pre všetky spoločnosti, aj ked j spoločnosť definovaná na paertnerovi.\n"
"* Nezaškrtnuté : Každá spoločnosť môže vidieť iba svojho partnera (partnerov kde je definovaná spoločnosť). Partneri netýkajúci sa spoločnosti sú viditeľný pre všetky spoločnosti."

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid "Shared resources"
msgstr "Zdieľané zdroje"

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_module_google_calendar
msgid "This installs the module google_calendar."
msgstr "Toto nainštaluje modul google_calendar."

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_module_google_drive
msgid "This installs the module google_docs."
msgstr "Toto nainštaluje modul google_docs."

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_module_inter_company_rules
msgid ""
"This installs the module inter_company_rules.\n"
" Configure company rules to automatically create SO/PO when one of your company sells/buys to another of your company."
msgstr ""
"Toto nainštaluje modul inter_company_rules.\n"
"Nakonfigurujte pravidlá spoločnosti pre automatické vytvorenie SO/PO, keď jedna vaša spoločnosť kupuje / predáva ďalšej vašej spoločnosti."

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_base_config_settings_module_auth_oauth
msgid "Use external authentication providers (OAuth)"
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid ""
"When you send a document to a customer\n"
"                                    (quotation, invoice), your customer will be\n"
"                                    able to signup to get all his documents,\n"
"                                    read your company news, check his projects,\n"
"                                    etc."
msgstr ""
"Keď pošlete dokument zákazníkovi\n"
"(cenová ponuka, faktúra), váš zákazník sa bude\n"
"vedieť prihlásiť aby získal všetky svoje dokumenty,\n"
"prečítal novinky vašej spoločnosti, skontroloval svoje projekty,\n"
"atď."

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_base_config_settings_group_multi_company
msgid ""
"Work in multi-company environments, with appropriate security access between"
" companies."
msgstr ""
"Práca v prostredí multi-spoločnosti, so zodpovedajúcim zabezpečením prístupu"
" medzi spoločnosťami."

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.view_general_configuration
msgid ""
"You will find more options in your company details: address for the header "
"and footer, overdue payments texts, etc."
msgstr ""
"Viac detailov nájdete v detailoch vašej spoločnosti: adresy pre záhlavie a zápätie,\n"
"texty platieb po splatnosti, atď."

#. module: base_setup
#: model:ir.model,name:base_setup.model_base_config_settings
msgid "base.config.settings"
msgstr "base.config.settings"
