# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_no
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2015-11-22 21:40+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Catalan (http://www.transifex.com/primebizness/primebizness-9/language/ca/)\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_no
#: model:ir.ui.menu,name:l10n_no.account_reports_no_statements_menu
msgid "Norwegian Statements"
msgstr ""

#. module: l10n_no
#: model:ir.actions.client,name:l10n_no.action_client_l10n_no_menu
msgid "Open Account Dashboard Menu"
msgstr "Obrir menú del panell de comptabilitat"
