# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * hr_timesheet_sheet
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# Francesco Garganese <francesco.garganese@aeromnia.aero>, 2016
# Simone Bernini <simone@aperturelabs.it>, 2016
# Giacomo Grasso <giacomo.grasso.82@gmail.com>, 2016
# Alberto Vincenzi <alberto.vincenzi@gmail.com>, 2016
# p_amoruso <p.amoruso@elvenstudio.it>, 2016
# Paolo Valier <paolo.valier@hotmail.it>, 2016
# Leonardo Donelli <learts92@gmail.com>, 2016
# Maurizio Delmonte <maurizio.delmonte@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-09-07 08:56+0000\n"
"Last-Translator: Maurizio Delmonte <maurizio.delmonte@gmail.com>, 2017\n"
"Language-Team: Italian (https://www.transifex.com/primebizness/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_state
msgid ""
" * The 'Open' status is used when a user is encoding a new and unconfirmed timesheet. \n"
"* The 'Waiting Approval' status is used to confirm the timesheet by user. \n"
"* The 'Approved' status is used when the users timesheet is accepted by his/her senior."
msgstr ""
"* Lo stato 'Aperto' è usato quando un utente sta preparando un nuovo timesheet. \n"
"* Lo stato 'Attesa Approvazione' è usato per chiedere ad un utente di confermare il timesheet. \n"
"* Lo stato 'Approvato' è usato quando il timesheet dell'utente è approvato dal suo revisore."

#. module: hr_timesheet_sheet
#. openerp-web
#: code:addons/hr_timesheet_sheet/static/src/xml/timesheet.xml:33
#, python-format
msgid "Add a Line"
msgstr "Aggiungi una riga"

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_account_analytic_line
msgid "Analytic Line"
msgstr "Riga analitica"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_account_ids
msgid "Analytic accounts"
msgstr "Contabilità Analitica"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Approve"
msgstr "Approva"

#. module: hr_timesheet_sheet
#: selection:hr_timesheet_sheet.sheet,state:0
#: model:mail.message.subtype,name:hr_timesheet_sheet.mt_timesheet_approved
msgid "Approved"
msgstr "Approvato"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:140
#, python-format
msgid "Cannot approve a non-submitted timesheet."
msgstr "Non puoi approvare un timesheet non inviato all'approvazione"

#. module: hr_timesheet_sheet
#. openerp-web
#: code:addons/hr_timesheet_sheet/static/src/xml/timesheet.xml:51
#, python-format
msgid "Click to add projects, contracts or analytic accounts."
msgstr "Fai click per aggiungere progetti, contratti e conti analitici."

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_res_company
msgid "Companies"
msgstr "Aziende"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_company_id
msgid "Company"
msgstr "Azienda"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Confirmed Timesheets"
msgstr "Timesheet Confermati"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_current_open_create_uid
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_create_uid
msgid "Created by"
msgstr "Creato da"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_current_open_create_date
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_create_date
msgid "Created on"
msgstr "Creato il"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_date_from
msgid "Date From"
msgstr "Data Iniziale"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_date_to
msgid "Date To"
msgstr "Alla data"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_department_id
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Department"
msgstr "Dipartimento"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Details"
msgstr "Dettagli"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_current_open_display_name
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_account_display_name
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_display_name
msgid "Display Name"
msgstr "Nome Visualizzato"

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_hr_employee
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_employee_id
msgid "Employee"
msgstr "Dipendente"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Employee's Name"
msgstr "Nome del Dipendente"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Employees"
msgstr "Impiegati"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.view_config_settings_form_inherit_hr_timesheet_sheet
msgid "Extra features"
msgstr "Funzionalità extra"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Group By"
msgstr "Raggruppa per"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Hours"
msgstr "Ore"

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_hr_department
msgid "Hr Department"
msgstr "Dipartimento di Risorse Umane"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_current_open_id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_account_id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_id
msgid "ID"
msgstr "ID"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "In Draft"
msgstr "In Bozza"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:106
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:116
#, python-format
msgid ""
"In order to create a timesheet for this employee, you must link him/her to a"
" user."
msgstr ""
"Per generare un timesheet per questo dipendente, devi collegarlo ad un "
"utente"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_current_open___last_update
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet___last_update
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_account___last_update
msgid "Last Modified on"
msgstr "Ultima modifica il"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_current_open_write_uid
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_write_uid
msgid "Last Updated by"
msgstr "Ultima modifica di"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_current_open_write_date
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_write_date
msgid "Last Updated on"
msgstr "Ultima modifica il"

#. module: hr_timesheet_sheet
#: selection:res.company,timesheet_range:0
msgid "Month"
msgstr "Mese"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.view_config_settings_form_inherit_hr_timesheet_sheet
msgid "More Info"
msgstr "Più informazioni"

#. module: hr_timesheet_sheet
#: model:ir.ui.menu,name:hr_timesheet_sheet.menu_act_hr_timesheet_sheet_form_my_current
msgid "My Current Timesheet"
msgstr "Il mio Timesheet corrente"

#. module: hr_timesheet_sheet
#: model:ir.actions.server,name:hr_timesheet_sheet.ir_actions_server_timesheet_sheet
msgid "My Timesheet"
msgstr "Il mio Timesheet"

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,name:hr_timesheet_sheet.act_hr_timesheet_sheet_my_timesheets
#: model:ir.ui.menu,name:hr_timesheet_sheet.menu_act_hr_timesheet_sheet_my_timesheets
msgid "My Timesheets"
msgstr "I miei timesheet"

#. module: hr_timesheet_sheet
#: selection:hr_timesheet_sheet.sheet,state:0
msgid "New"
msgstr "Nuovo"

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_sheet_form
msgid "New timesheet to approve."
msgstr "Nuovo Timesheet da approvare."

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_name
msgid "Note"
msgstr "Nota"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:138
#, python-format
msgid "Only an HR Officer or Manager can approve timesheets."
msgstr "Solo un Responsabile HR o un Manager piò approvare i timesheet."

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:123
#, python-format
msgid ""
"Only an HR Officer or Manager can refuse timesheets or reset them to draft."
msgstr ""
"Solo un Responsabile HR o un Manager può rimandare indietro i timesheet."

#. module: hr_timesheet_sheet
#: selection:hr_timesheet_sheet.sheet,state:0
msgid "Open"
msgstr "Aperti"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/wizard/hr_timesheet_current.py:26
#, python-format
msgid "Open Timesheet"
msgstr "Timesheet Corrente"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_project_config_settings_timesheet_range
#: model:ir.model.fields,help:hr_timesheet_sheet.field_res_company_timesheet_range
msgid "Periodicity on which you validate your timesheets."
msgstr "Cadenza con cui i timesheet vengono validati."

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_account_name
msgid "Project / Analytic Account"
msgstr "Progetto / Conto Analitico"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Refuse"
msgstr "Rifiuta"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_user_id
msgid "Related user name for the resource to manage its access."
msgstr "Nome utente per controllare accessi per la risorsa"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_account_filter
msgid "Search Account"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Search Timesheet"
msgstr "Ricerca timesheet"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Set to Draft"
msgstr "Imposta come Bozza"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_account_analytic_line_sheet_id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_account_analytic_line_sheet_id_computed
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_account_sheet_id
msgid "Sheet"
msgstr "Foglio"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_state
msgid "Status"
msgstr "Stato"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Submit to Manager"
msgstr "Sottoponi al manager"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Summary"
msgstr "Riepilogo"

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_hr_timesheet_sheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Timesheet"
msgstr "Timesheet"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Timesheet Activities"
msgstr "Attività timesheet"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Timesheet Period"
msgstr "Periodo Timesheet"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_project_config_settings_module_project_timesheet_synchro
msgid "Timesheet app for Chrome/Android/iOS"
msgstr "Timesheet app per Chrome/Android/iOS"

#. module: hr_timesheet_sheet
#: model:mail.message.subtype,description:hr_timesheet_sheet.mt_timesheet_approved
msgid "Timesheet approved"
msgstr "Timesheet approvato"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_account_form
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_account_tree
msgid "Timesheet by Accounts"
msgstr "Orari di Lavoro da Contabilità"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_timesheet_ids
msgid "Timesheet lines"
msgstr "Righe Timesheet"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_res_company_timesheet_range
msgid "Timesheet range"
msgstr "Range timesheet"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_project_config_settings_timesheet_range
msgid "Timesheet range *"
msgstr "Intervallo timesheet *"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_department_timesheet_to_approve_count
msgid "Timesheet to Approve"
msgstr "Timesheet da Approvare"

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,name:hr_timesheet_sheet.act_hr_employee_2_hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_employee_timesheet_count
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_department_view_kanban
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_employee_extd_form
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_tree_simplified
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.view_config_settings_form_inherit_hr_timesheet_sheet
msgid "Timesheets"
msgstr "Timesheet"

#. module: hr_timesheet_sheet
#: model:mail.message.subtype,name:hr_timesheet_sheet.mt_department_timesheet_approved
msgid "Timesheets Approved"
msgstr "Timesheet Approvati"

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_hr_timesheet_sheet_sheet_account
msgid "Timesheets by Period"
msgstr "Timesheet per periodo"

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_sheet_form
#: model:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_sheet_my_timesheets
msgid ""
"Timesheets can also be invoiced to customers, depending on the\n"
"                configuration of each project's related contract."
msgstr ""
"I timesheet possono anche essere fatturati ai clienti, in funzione della "
"configurazione del contratto relativo a ciascun progetto."

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,name:hr_timesheet_sheet.act_hr_timesheet_sheet_form
#: model:ir.actions.act_window,name:hr_timesheet_sheet.hr_timesheet_action_from_department
#: model:ir.ui.menu,name:hr_timesheet_sheet.menu_act_hr_timesheet_sheet_form
#: model:mail.message.subtype,name:hr_timesheet_sheet.mt_department_timesheet_confirmed
msgid "Timesheets to Approve"
msgstr "Timesheet da Approvare"

#. module: hr_timesheet_sheet
#: model:ir.ui.menu,name:hr_timesheet_sheet.menu_hr_to_approve
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "To Approve"
msgstr "Da Approvare"

#. module: hr_timesheet_sheet
#. openerp-web
#: code:addons/hr_timesheet_sheet/static/src/xml/timesheet.xml:14
#: code:addons/hr_timesheet_sheet/static/src/xml/timesheet.xml:36
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_account_form
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_account_tree
#, python-format
msgid "Total"
msgstr "Totale"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_account_total
msgid "Total Time"
msgstr "Durata totale"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Unread Messages"
msgstr "Messaggi non letti"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Unvalidated Timesheets"
msgstr "Orari di Lavoro non Convalidati"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_sheet_user_id
msgid "User"
msgstr "Utente"

#. module: hr_timesheet_sheet
#: selection:hr_timesheet_sheet.sheet,state:0
#: model:mail.message.subtype,name:hr_timesheet_sheet.mt_timesheet_confirmed
msgid "Waiting Approval"
msgstr "In attesa di approvazione"

#. module: hr_timesheet_sheet
#: selection:res.company,timesheet_range:0
msgid "Week"
msgstr "Settimana"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:146
#, python-format
msgid "Week "
msgstr "Settimana "

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:154
#, python-format
msgid "You cannot delete a timesheet which is already confirmed."
msgstr "Non si può eliminare un timesheet che è già stato confermato."

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:100
#, python-format
msgid "You cannot duplicate a timesheet."
msgstr "Non è possibile duplicare un timesheet."

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:85
#, python-format
msgid ""
"You cannot have 2 timesheets that overlap!\n"
"Please use the menu 'My Current Timesheet' to avoid this problem."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/account_analytic_line.py:60
#, python-format
msgid "You cannot modify an entry in a confirmed timesheet."
msgstr "Non è possibile modificare le righe di un timesheet confermato."

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_sheet_form
#: model:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_sheet_my_timesheets
msgid ""
"You must record timesheets every day and confirm at the end\n"
"                of the week. Once the timesheet is confirmed, it should be\n"
"                validated by a manager."
msgstr ""
"Devi inserire il timesheet ogni giorno e confermarlo alla fine\n"
"della settimana. Una volta che il timesheet è stato confermato, \n"
"dovrebbe essere validato da un manager."

#. module: hr_timesheet_sheet
#. openerp-web
#: code:addons/hr_timesheet_sheet/static/src/xml/timesheet.xml:52
#, python-format
msgid "You will be able to register your working hours and activities."
msgstr ""
"Sarai in grado di registrare le attività lavorative e gli orari di lavoro."

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_hr_timesheet_current_open
msgid "hr.timesheet.current.open"
msgstr "hr.timesheet.current.open"

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_sheet_my_timesheets
msgid "new timesheet."
msgstr "nuovo timesheet."

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_project_config_settings
msgid "project.config.settings"
msgstr "project.config.settings"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "to"
msgstr "di"

#. module: hr_timesheet_sheet
#: model:mail.message.subtype,description:hr_timesheet_sheet.mt_timesheet_confirmed
msgid "waiting approval"
msgstr "in attesa di approvazione"
