{%- set mod= name|snake -%}
{%- set model = "%s.%s"|format(mod, mod) -%}
<primebizness>
    <data>
        <!-- {% for item in range(5) %} -->
        <!--   <record id="object{{ item }}" model="{{ model }}"> -->
        <!--     <field name="name">Object {{ item }}</field> -->
        <!--     <field name="value">{{ item * 10 }}</field> -->
        <!--   </record> -->
        <!-- {% endfor %} -->
    </data>
</primebizness>
