# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_portal
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2015-09-08 10:42+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Panama) (http://www.transifex.com/primebizness/primebizness-9/"
"language/es_PA/)\n"
"Language: es_PA\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_portal
#: model:ir.ui.view,arch_db:website_portal.details
msgid "City"
msgstr "Ciudad"

#. module: website_portal
#: model:ir.ui.view,arch_db:website_portal.details
msgid "Company Name"
msgstr "Nombre de la compañía"

#. module: website_portal
#: model:ir.ui.view,arch_db:website_portal.details
msgid "Country"
msgstr "País"

#. module: website_portal
#: model:ir.ui.view,arch_db:website_portal.details
msgid "Country..."
msgstr "País..."

#. module: website_portal
#: model:ir.ui.view,arch_db:website_portal.details
msgid "Email"
msgstr "Correo electrónico"

#. module: website_portal
#: model:ir.ui.view,arch_db:website_portal.details
msgid "Phone"
msgstr "Teléfono"

#. module: website_portal
#: model:ir.ui.view,arch_db:website_portal.details
msgid "State / Province"
msgstr "Estado / Provincia"

#. module: website_portal
#: model:ir.ui.view,arch_db:website_portal.details
msgid "Street"
msgstr "Calle"

#. module: website_portal
#: model:ir.ui.view,arch_db:website_portal.details
msgid "VAT Number"
msgstr "RUC"

#. module: website_portal
#: model:ir.ui.view,arch_db:website_portal.details
msgid "Your Name"
msgstr "Su nombre"

#. module: website_portal
#: model:ir.ui.view,arch_db:website_portal.details
msgid "Zip / Postal Code"
msgstr "Código postal"

#. module: website_portal
#: model:ir.ui.view,arch_db:website_portal.details
msgid "select..."
msgstr "seleccionar..."
