# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * lunch
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:58+0000\n"
"PO-Revision-Date: 2016-03-10 13:15+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: English (Australia) (http://www.transifex.com/primebizness/primebizness-9/"
"language/en_AU/)\n"
"Language: en_AU\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: lunch
#. openerp-web
#: code:addons/lunch/static/src/xml/lunch.xml:15
#, python-format
msgid "Add"
msgstr "Add"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove_amount
msgid "Amount"
msgstr "Import"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_tree
#: model:ir.ui.view,arch_db:lunch.view_lunch_order_line_lucky
msgid "Cancel"
msgstr "Cancel"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_create_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove_create_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_order_create_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_create_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky_create_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category_create_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_product_create_uid
msgid "Created by"
msgstr "Created by"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_create_date
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove_create_date
#: model:ir.model.fields,field_description:lunch.field_lunch_order_create_date
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_create_date
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky_create_date
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category_create_date
#: model:ir.model.fields,field_description:lunch.field_lunch_product_create_date
msgid "Created on"
msgstr "Created on"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove_date
#: model:ir.model.fields,field_description:lunch.field_lunch_order_date
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_date
msgid "Date"
msgstr "Date"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_specific_day
msgid "Day"
msgstr "Day"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove_description
#: model:ir.model.fields,field_description:lunch.field_lunch_product_description
#: model:ir.ui.view,arch_db:lunch.report_lunch_order
msgid "Description"
msgstr "Description"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_display_name
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove_display_name
#: model:ir.model.fields,field_description:lunch.field_lunch_order_display_name
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_display_name
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky_display_name
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category_display_name
#: model:ir.model.fields,field_description:lunch.field_lunch_product_display_name
msgid "Display Name"
msgstr "Display Name"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_id
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove_id
#: model:ir.model.fields,field_description:lunch.field_lunch_order_id
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_id
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky_id
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category_id_1815
#: model:ir.model.fields,field_description:lunch.field_lunch_product_id
msgid "ID"
msgstr "ID"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert___last_update
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove___last_update
#: model:ir.model.fields,field_description:lunch.field_lunch_order___last_update
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line___last_update
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky___last_update
#: model:ir.model.fields,field_description:lunch.field_lunch_product___last_update
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category___last_update
msgid "Last Modified on"
msgstr "Last Modified on"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_write_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove_write_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky_write_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_write_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_order_write_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category_write_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_product_write_uid
msgid "Last Updated by"
msgstr "Last Updated by"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_write_date
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove_write_date
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky_write_date
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_write_date
#: model:ir.model.fields,field_description:lunch.field_lunch_order_write_date
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category_write_date
#: model:ir.model.fields,field_description:lunch.field_lunch_product_write_date
msgid "Last Updated on"
msgstr "Last Updated on"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_order_view_form
msgid "List"
msgstr "List"

#. module: lunch
#: model:ir.ui.menu,name:lunch.menu_lunch_admin
#: model:res.groups,name:lunch.group_lunch_manager
msgid "Manager"
msgstr "Manager"

#. module: lunch
#: selection:lunch.order,state:0 selection:lunch.order.line,state:0
msgid "New"
msgstr "New"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_alert_view_search
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
msgid "Search"
msgstr "Search"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
msgid "Today"
msgstr "Today"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove_user_id
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_user_id
#: model:ir.model.fields,field_description:lunch.field_lunch_order_user_id
#: model:res.groups,name:lunch.group_lunch_user
msgid "User"
msgstr "User"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.view_lunch_order_line_lucky
msgid "or"
msgstr "or"
