<?xml version="1.0" ?>
<primebizness>
    <record id="product_template_view_form_inherit_digital" model="ir.ui.view">
        <field name="name">product.template.view.form.inherit.digital</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view" />
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button" name="action_open_attachments" type="object" icon="fa-file">
                    <field string="File" name="attachment_count" widget="statinfo" />
                </button>
            </div>
        </field>
    </record>

    <record id="product_product_view_form_inherit_digital" model="ir.ui.view">
        <field name="name">product.product.view.form.inherit.digital</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
             <div name="button_box" position="inside">
                <button class="oe_stat_button" name="action_open_attachments" type="object" icon="fa-file">
                    <field string="File" name="attachment_count" widget="statinfo" />
                </button>
            </div>
        </field>
    </record>
</primebizness>
