# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * rating
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# Bole <bole@dajmi5.com>, 2016
# Karolina Tonković <karolina.tonkovic@storm.hr>, 2016
# Đurđica Žarković <durdica.zarkovic@storm.hr>, 2016
# Davor Bojkić <davor.bojkic@storm.hr>, 2016
# Tina Milas <tina@uvid.hr>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-29 14:00+0000\n"
"PO-Revision-Date: 2016-09-29 14:00+0000\n"
"Last-Translator: Tina Milas <tina@uvid.hr>, 2017\n"
"Language-Team: Croatian (https://www.transifex.com/primebizness/teams/41243/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_submit
msgid ""
"<br/>\n"
"                        on our services on \""
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.view_rating_rating_kanban
msgid "<span class=\"text-muted\">by </span>"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.view_rating_rating_kanban
msgid "<span class=\"text-muted\">for </span>"
msgstr "<span class=\"text-muted\">za </span>"

#. module: rating
#: model:ir.ui.view,arch_db:rating.view_rating_rating_kanban
msgid "<span class=\"text-muted\">on </span>"
msgstr "<span class=\"text-muted\">na </span>"

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_access_token
msgid "Access token to set the rating of the value"
msgstr ""

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_message_id
msgid ""
"Associated message when posting a review. Mainly used in website addons."
msgstr ""

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_partner_id
msgid "Author of the rating"
msgstr "Autor ocjenjivanja"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_create_uid
msgid "Created by"
msgstr "Kreirao"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_create_date
msgid "Created on"
msgstr "Datum kreiranja"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_partner_id
#: model:ir.ui.view,arch_db:rating.view_rating_rating_search
msgid "Customer"
msgstr "Kupac"

#. module: rating
#: model:ir.ui.view,arch_db:rating.view_rating_rating_search
msgid "Day"
msgstr "Dan"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_mixin_display_name
#: model:ir.model.fields,field_description:rating.field_rating_rating_display_name
msgid "Display Name"
msgstr "Naziv za prikaz"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_res_id
msgid "Document ID"
msgstr "ID dokumenta"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_res_model
msgid "Document Model"
msgstr "Model dokumenta"

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_consumed
msgid "Enabled if the rating has been filled."
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_feedback
msgid "Feedback reason"
msgstr "Razlog povratne informacije"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_consumed
msgid "Filled Rating"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_view
msgid "Go to our website"
msgstr "Otiđite na našu web stranicu"

#. module: rating
#: model:ir.ui.view,arch_db:rating.view_rating_rating_search
msgid "Group By"
msgstr "Grupiraj po"

#. module: rating
#: model:ir.ui.view,arch_db:rating.view_rating_rating_search
msgid "Happy"
msgstr "Sretan"

#. module: rating
#. openerp-web
#: code:addons/rating/static/src/js/rating_common.js:26
#, python-format
msgid "I don't like it"
msgstr "Ne sviđa mi se"

#. module: rating
#. openerp-web
#: code:addons/rating/static/src/js/rating_common.js:25
#, python-format
msgid "I hate it"
msgstr "Grozno"

#. module: rating
#. openerp-web
#: code:addons/rating/static/src/js/rating_common.js:28
#, python-format
msgid "I like it"
msgstr "Sviđa mi se"

#. module: rating
#. openerp-web
#: code:addons/rating/static/src/js/rating_common.js:29
#, python-format
msgid "I love it"
msgstr "Obožavam"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_mixin_id
#: model:ir.model.fields,field_description:rating.field_rating_rating_id
msgid "ID"
msgstr "ID"

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_res_id
msgid "Identifier of the rated object"
msgstr "Identifikator ocjenjenog objekta"

#. module: rating
#. openerp-web
#: code:addons/rating/static/src/js/rating_common.js:27
#, python-format
msgid "It's okay"
msgstr "U redu"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_mixin___last_update
#: model:ir.model.fields,field_description:rating.field_rating_rating___last_update
msgid "Last Modified on"
msgstr "Zadnja promjena"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_write_uid
msgid "Last Updated by"
msgstr "Promijenio"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_write_date
msgid "Last Updated on"
msgstr "Vrijeme promjene"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_message_id
msgid "Linked message"
msgstr "Povezana poruka"

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_res_model
msgid "Model name of the rated object"
msgstr "Naziv modela ocijenjenog objekta"

#. module: rating
#: model:ir.ui.view,arch_db:rating.view_rating_rating_search
msgid "Month"
msgstr "Mjesec"

#. module: rating
#: model:ir.ui.view,arch_db:rating.view_rating_rating_search
msgid "My Ratings"
msgstr "Moja ocjenjivanja"

#. module: rating
#: model:ir.ui.view,arch_db:rating.view_rating_rating_search
msgid "Okay"
msgstr "U redu"

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_rated_partner_id
msgid "Owner of the rated resource"
msgstr "Vlasnik ocijenjenog izvora"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_rated_partner_id
msgid "Rated Partner"
msgstr "Ocjenjeni partner"

#. module: rating
#: model:ir.ui.view,arch_db:rating.view_rating_rating_search
msgid "Rated User"
msgstr "Ocijenjeni korisnik"

#. module: rating
#: model:ir.actions.act_window,name:rating.action_view_rating
#: model:ir.model,name:rating.model_rating_rating
#: model:ir.model.fields,field_description:rating.field_mail_channel_rating_ids
#: model:ir.model.fields,field_description:rating.field_product_template_rating_ids
#: model:ir.model.fields,field_description:rating.field_project_issue_rating_ids
#: model:ir.model.fields,field_description:rating.field_project_task_rating_ids
#: model:ir.model.fields,field_description:rating.field_rating_mixin_rating_ids
#: model:ir.model.fields,field_description:rating.field_rating_rating_rating
#: model:ir.ui.view,arch_db:rating.view_rating_rating_search
msgid "Rating"
msgstr "Ocjena"

#. module: rating
#: model:ir.ui.view,arch_db:rating.view_rating_rating_graph
#: model:ir.ui.view,arch_db:rating.view_rating_rating_pivot
msgid "Rating Average"
msgstr "Prosječna ocjena"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_mail_channel_rating_last_value
#: model:ir.model.fields,field_description:rating.field_product_template_rating_last_value
#: model:ir.model.fields,field_description:rating.field_project_issue_rating_last_value
#: model:ir.model.fields,field_description:rating.field_project_task_rating_last_value
#: model:ir.model.fields,field_description:rating.field_rating_mixin_rating_last_value
msgid "Rating Last Value"
msgstr "Zadnja ocjena"

#. module: rating
#: model:ir.model,name:rating.model_rating_mixin
msgid "Rating Mixin"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_mail_channel_rating_count
#: model:ir.model.fields,field_description:rating.field_product_template_rating_count
#: model:ir.model.fields,field_description:rating.field_project_issue_rating_count
#: model:ir.model.fields,field_description:rating.field_project_task_rating_count
#: model:ir.model.fields,field_description:rating.field_rating_mixin_rating_count
msgid "Rating count"
msgstr "Broj ocjena"

#. module: rating
#: sql_constraint:rating.rating:0
msgid "Rating should be between 0 to 10"
msgstr "Ocjena bi trebala biti između 0 i 10"

#. module: rating
#: model:ir.model.fields,help:rating.field_mail_channel_rating_last_value
#: model:ir.model.fields,help:rating.field_product_template_rating_last_value
#: model:ir.model.fields,help:rating.field_project_issue_rating_last_value
#: model:ir.model.fields,help:rating.field_project_task_rating_last_value
#: model:ir.model.fields,help:rating.field_rating_mixin_rating_last_value
#: model:ir.model.fields,help:rating.field_rating_rating_rating
msgid "Rating value: 0=Unhappy, 10=Happy"
msgstr "Vrijednost ocjena: 0=nezadovoljan, 10=zadovoljan"

#. module: rating
#: model:ir.ui.view,arch_db:rating.view_rating_rating_search
msgid "Ratings"
msgstr "Ocjene"

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_feedback
msgid "Reason of the rating"
msgstr "Razlog ocjenjivanja"

#. module: rating
#: model:ir.ui.view,arch_db:rating.view_rating_rating_search
msgid "Resource"
msgstr "Resurs"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_res_name
msgid "Resource Name"
msgstr "Naziv resursa"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_access_token
msgid "Security Token"
msgstr "Sigurnosni token"

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_submit
msgid "Send Feedback"
msgstr "Pošalji povratnu informaciju"

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_submit
msgid "Thanks! We appreciate your feedback."
msgstr "Hvala Vam na povratnoj informaciji!"

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_res_name
msgid "The name of the rated resource."
msgstr "Naziv ocijenjenog izvora."

#. module: rating
#: model:ir.actions.act_window,help:rating.action_view_rating
msgid "There is no rating for this object at the moment."
msgstr "Trenutno nema ocjenjivanja za ovaj objekt."

#. module: rating
#: model:ir.ui.view,arch_db:rating.view_rating_rating_search
msgid "Unhappy"
msgstr "Nezadovoljan"

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_view
msgid "We appreciate your feedback!"
msgstr "Hvala Vam na povratnoj informaciji!"

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_submit
msgid "Would be great if you can provide more information:"
msgstr "Bilo bi odlično ako biste mogli dati više informacija:"

#. module: rating
#: model:ir.ui.view,arch_db:rating.view_rating_rating_search
msgid "Year"
msgstr "Godina"

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_submit
msgid "Your rating has been submitted."
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_submit
msgid "by"
msgstr "od"

#. module: rating
#: code:addons/rating/controllers/main.py:21
#, python-format
msgid "highly dissatisfied"
msgstr "jako nezadovoljan"

#. module: rating
#: code:addons/rating/controllers/main.py:20
#, python-format
msgid "not satisfied"
msgstr "nezadovoljan"

#. module: rating
#: code:addons/rating/controllers/main.py:22
#, python-format
msgid "satisfied"
msgstr "zadovoljan"

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_submit
msgid "you are"
msgstr "ti si"
