<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <record id="hr_timesheet_employee_extd_form" model="ir.ui.view">
        <field name="name">hr.timesheet.employee.extd_form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='active_group']" position="before">
                <group string="Timesheets">
                    <field name="timesheet_cost"/>
                    <field name="account_id"/>
                </group>
            </xpath>
        </field>
    </record>
</primebizness>
