<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <data noupdate="1">

        <record id="portal_issue_sheet_rule" model="ir.rule">
            <field name="name">Project/Issue Timesheets: frontend access</field>
            <field name="model_id" ref="analytic.model_account_analytic_line"/>
            <field name="domain_force">['|',
                                            '&amp;',
                                                ('issue_id.project_id.privacy_visibility', '=', 'portal'),
                                                ('issue_id.message_partner_ids', 'child_of', [user.partner_id.commercial_partner_id.id]),
                                            '&amp;',
                                                ('issue_id.project_id.privacy_visibility', '=', 'followers'),
                                                ('issue_id.message_partner_ids', 'in', [user.partner_id.id]),
                                        ]</field>
            <field name="groups" eval="[(4, ref('base.group_portal'))]"/>
        </record>
    </data>
</primebizness>
