<?xml version="1.0" encoding="utf-8"?>
<primebizness>

       <template id="assets_backend" name="barcodes assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/barcodes/static/src/js/barcode_parser.js"></script>
                <script type="text/javascript" src="/barcodes/static/src/js/barcode_events.js"></script>
                <script type="text/javascript" src="/barcodes/static/src/js/barcode_handler_mixin.js"></script>
                <script type="text/javascript" src="/barcodes/static/src/js/form_view_barcode_handler.js"></script>
                <script type="text/javascript" src="/barcodes/static/src/js/inherited_form_widget_button.js"></script>
                <script type="text/javascript" src="/barcodes/static/src/js/field_float_scannable.js"></script>
            </xpath>
        </template>

</primebizness>
