# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_vn
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2016-02-24 22:58+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Italian (http://www.transifex.com/primebizness/primebizness-9/language/it/)\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_vn
#: model:ir.actions.client,name:l10n_vn.action_client_l10n_vn_menu
msgid "Open Account Dashboard Menu"
msgstr "Apri menu dashboard dell'account"

#. module: l10n_vn
#: model:ir.ui.menu,name:l10n_vn.account_reports_vn_statements_menu
msgid "Vietnamese Statements"
msgstr ""

#. module: l10n_vn
#: model:account.account.type,name:l10n_vn.account_type_other
msgid "X. TÀI KHOẢN NGOÀI BẢNG"
msgstr ""
