<?xml version="1.0" encoding="utf-8"?>
<primebizness>    
    <!-- Tipos de cuenta nuevos -->
    <record id="account_type_terceros" model="account.account.type">
        <field name="name">Terceros</field>
    </record>
    <record id="account_type_financieras" model="account.account.type">
        <field name="name">Financieras</field>
    </record>
</primebizness>
