<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <record model="ir.ui.view" id="product_template_form_view_expense_policy">
        <field name="name">product.template.expense.policy</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="sale.product_template_form_view_invoice_policy"/>
        <field name="arch" type="xml">
            <field name="invoice_policy" position="after">
                <field name="expense_policy" widget="radio"
                       attrs="{'invisible': [('can_be_expensed','=',False)]}"/>
            </field>
        </field>
    </record>
</primebizness>
