<?xml version="1.0" encoding="utf-8"?>
<primebizness>
        <template id="assets_backend" name="note assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/note/static/src/css/note.css"/>
            </xpath>
        </template>
</primebizness>
