# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * stock_account
#
# Translators:
# Alain Ma <slinky-32@hotmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-07-19 02:14+0000\n"
"Last-Translator: Alain Ma <slinky-32@hotmail.com>\n"
"Language-Team: French (Canada) (http://www.transifex.com/primebizness/primebizness-9/"
"language/fr_CA/)\n"
"Language: fr_CA\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: stock_account
#: model:ir.ui.view,arch_db:stock_account.view_category_property_form
msgid "Account Stock Properties"
msgstr "Compte Propriétés de stock"

#. module: stock_account
#: model:ir.ui.view,arch_db:stock_account.view_change_standard_price
#: model:ir.ui.view,arch_db:stock_account.view_wizard_valuation_history
msgid "Cancel"
msgstr "Annuler"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_change_standard_price_create_uid
#: model:ir.model.fields,field_description:stock_account.field_wizard_valuation_history_create_uid
msgid "Created by"
msgstr "Créé par"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_change_standard_price_create_date
#: model:ir.model.fields,field_description:stock_account.field_wizard_valuation_history_create_date
msgid "Created on"
msgstr "Créé le"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_wizard_valuation_history_date
msgid "Date"
msgstr "Date"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_change_standard_price_display_name
#: model:ir.model.fields,field_description:stock_account.field_stock_history_display_name
#: model:ir.model.fields,field_description:stock_account.field_wizard_valuation_history_display_name
msgid "Display Name"
msgstr "Nom affiché"

#. module: stock_account
#: model:ir.ui.view,arch_db:stock_account.view_stock_history_report_search
msgid "Group By"
msgstr "Grouper par"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_change_standard_price_id
#: model:ir.model.fields,field_description:stock_account.field_stock_history_id
#: model:ir.model.fields,field_description:stock_account.field_wizard_valuation_history_id
msgid "ID"
msgstr "Identifiant"

#. module: stock_account
#: model:ir.model,name:stock_account.model_account_invoice
msgid "Invoice"
msgstr "Facture"

#. module: stock_account
#: model:ir.model,name:stock_account.model_account_invoice_line
msgid "Invoice Line"
msgstr "ligne de facturation"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_change_standard_price___last_update
#: model:ir.model.fields,field_description:stock_account.field_stock_history___last_update
#: model:ir.model.fields,field_description:stock_account.field_wizard_valuation_history___last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_change_standard_price_write_uid
#: model:ir.model.fields,field_description:stock_account.field_wizard_valuation_history_write_uid
msgid "Last Updated by"
msgstr "Dernière mise à jour par"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_change_standard_price_write_date
#: model:ir.model.fields,field_description:stock_account.field_wizard_valuation_history_write_date
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: stock_account
#: model:ir.model.fields,field_description:stock_account.field_stock_history_location_id
#: model:ir.ui.view,arch_db:stock_account.view_stock_history_report_search
msgid "Location"
msgstr "Emplacement"

#. module: stock_account
#: model:ir.model,name:stock_account.model_product_product
#: model:ir.model.fields,field_description:stock_account.field_stock_history_product_id
#: model:ir.ui.view,arch_db:stock_account.view_stock_history_report_search
msgid "Product"
msgstr "Produit"

#. module: stock_account
#: model:ir.model,name:stock_account.model_product_template
#: model:ir.model.fields,field_description:stock_account.field_stock_history_product_template_id
#: model:ir.ui.view,arch_db:stock_account.view_stock_history_report_search
msgid "Product Template"
msgstr "Modèle de produit"
