# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_sale_options
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2017
# Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-29 14:01+0000\n"
"PO-Revision-Date: 2016-09-29 14:01+0000\n"
"Last-Translator: Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2017\n"
"Language-Team: Mongolian (https://www.transifex.com/primebizness/teams/41243/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_sale_options
#: model:product.attribute.value,name:website_sale_options.product_attribute_value_1
msgid "1 year"
msgstr "1 жил"

#. module: website_sale_options
#: model:product.attribute.value,name:website_sale_options.product_attribute_value_2
msgid "2 year"
msgstr "2 жил"

#. module: website_sale_options
#: model:ir.ui.view,arch_db:website_sale_options.modal
msgid ""
"<i class=\"fa fa-chevron-left\"/> <span class=\"hidden-xs\">Continue "
"Shopping</span><span class=\"visible-xs-inline\">Continue</span>"
msgstr ""
"<i class=\"fa fa-chevron-left\"/> <span class=\"hidden-xs\">Худалдан авалтыг"
" үргэлжлүүлэх</span><span class=\"visible-xs-inline\">Үргэлжлүүлэх</span>"

#. module: website_sale_options
#: model:ir.ui.view,arch_db:website_sale_options.modal
msgid ""
"<i class=\"fa fa-shopping-cart fa-fw\"/> <span class=\"hidden-xs\">Proceed "
"to checkout</span><span class=\"visible-xs-inline\">Checkout</span>"
msgstr ""
"<i class=\"fa fa-shopping-cart fa-fw\"/> <span class=\"hidden-xs\">Тооцоо "
"хийх</span><span class=\"visible-xs-inline\">Тооцоо хийх</span>"

#. module: website_sale_options
#: model:ir.ui.view,arch_db:website_sale_options.modal
msgid "<small>Remove from cart</small>"
msgstr "<small>Сагснаас хасах</small>"

#. module: website_sale_options
#: model:ir.ui.view,arch_db:website_sale_options.modal
msgid ""
"<span class=\"js_item\">1 Item</span><span class=\"js_items hidden\">5 "
"Items</span><br/>"
msgstr ""
"<span class=\"js_item\">1 зүйл</span><span class=\"js_items hidden\">5 "
"зүйл</span><br/>"

#. module: website_sale_options
#: model:ir.ui.view,arch_db:website_sale_options.modal
msgid "<strong>Add to Cart</strong>"
msgstr "<strong>Сагс руу нэмэх</strong>"

#. module: website_sale_options
#: model:product.attribute,name:website_sale_options.product_attribute_1
msgid "Duration"
msgstr "Үргэлжлэх хугацаа"

#. module: website_sale_options
#: model:ir.model.fields,field_description:website_sale_options.field_sale_order_line_linked_line_id
msgid "Linked Order Line"
msgstr "Холбоотой захиалгын мөр"

#. module: website_sale_options
#: code:addons/website_sale_options/models/sale_order.py:46
#, python-format
msgid "Option for:"
msgstr "Сонголт:"

#. module: website_sale_options
#: code:addons/website_sale_options/models/sale_order.py:48
#, python-format
msgid "Option:"
msgstr "Сонголт:"

#. module: website_sale_options
#: model:ir.model.fields,field_description:website_sale_options.field_product_template_optional_product_ids
msgid "Optional Products"
msgstr "Нэмэлт Бүтээгдэхүүнүүд"

#. module: website_sale_options
#: model:ir.model.fields,help:website_sale_options.field_product_template_optional_product_ids
msgid ""
"Optional Products are suggested whenever the customer hits *Add to Cart* "
"(cross-sell strategy, e.g. for computers: warranty, software, etc.)."
msgstr ""
"Захиалагчийг \"Сагс руу нэмэх\" дээр дарах болгонд нэмэлт бараануудыг санал "
"болгоно (давуулж зарах бодлого, ж.нь. компьютерийн хувьд: баталгаа, програм "
"хангамж, г.м)."

#. module: website_sale_options
#: model:ir.model.fields,field_description:website_sale_options.field_sale_order_line_option_line_ids
msgid "Options Linked"
msgstr "Холбоотой сонголтууд"

#. module: website_sale_options
#: model:ir.ui.view,arch_db:website_sale_options.modal
msgid "Price"
msgstr "Үнэ"

#. module: website_sale_options
#: model:ir.ui.view,arch_db:website_sale_options.modal
msgid "Product"
msgstr "Бараа"

#. module: website_sale_options
#: model:ir.model,name:website_sale_options.model_product_template
msgid "Product Template"
msgstr "Барааны үлгэр"

#. module: website_sale_options
#: model:ir.ui.view,arch_db:website_sale_options.modal
msgid "Product not available"
msgstr "Бүтээгдэхүүн боломжгүй"

#. module: website_sale_options
#: model:ir.ui.view,arch_db:website_sale_options.modal
msgid "Product to add in your shopping cart"
msgstr "Сагс руу нэмэх бараа"

#. module: website_sale_options
#: model:ir.ui.view,arch_db:website_sale_options.modal
msgid "Quantity"
msgstr "Тоо хэмжээ"

#. module: website_sale_options
#: model:ir.model,name:website_sale_options.model_sale_order
msgid "Sales Order"
msgstr "Борлуулалтын захиалга"

#. module: website_sale_options
#: model:ir.model,name:website_sale_options.model_sale_order_line
msgid "Sales Order Line"
msgstr "Борлуулалтын Захиалгын Мөр"

#. module: website_sale_options
#: model:ir.ui.view,arch_db:website_sale_options.modal
msgid "Select Your Options:"
msgstr "Сонгоно уу:"

#. module: website_sale_options
#: model:product.product,name:website_sale_options.product_product_1
#: model:product.product,name:website_sale_options.service_cost_01
#: model:product.template,name:website_sale_options.product_product_1_product_template
#: model:product.template,name:website_sale_options.service_cost_01_product_template
msgid "Warranty"
msgstr "Баталгаа"

#. module: website_sale_options
#: model:product.product,description_sale:website_sale_options.product_product_1
#: model:product.product,description_sale:website_sale_options.service_cost_01
#: model:product.template,description_sale:website_sale_options.product_product_1_product_template
#: model:product.template,description_sale:website_sale_options.service_cost_01_product_template
msgid ""
"Warranty, issued to the purchaser of an article by its manufacturer, "
"promising to repair or replace it if necessary within a specified period of "
"time."
msgstr ""
"Үйлдвэрлэгчээс худалдагчид өгсөн баталгаа, шаардлагатай бол тодорхойлсон "
"цагт засах эсвэл солихыг батласан."
