<?xml version="1.0" encoding="utf-8"?>
<primebizness>

        <template id="assets_backend" name="google_spreadsheet assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/google_spreadsheet/static/src/js/search.js"></script>
            </xpath>
        </template>

</primebizness>
