# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * payment_sips
# 
# Translators:
# Arma Gedonsky <armagedonsky@hot.ee>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Arma Gedonsky <armagedonsky@hot.ee>, 2017\n"
"Language-Team: Estonian (https://www.transifex.com/primebizness/teams/41243/et/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: et\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: payment_sips
#: code:addons/payment_sips/models/payment.py:155
#, python-format
msgid "; multiple order found"
msgstr ""

#. module: payment_sips
#: code:addons/payment_sips/models/payment.py:153
#, python-format
msgid "; no order found"
msgstr ""

#. module: payment_sips
#: code:addons/payment_sips/models/payment.py:76
#, python-format
msgid "Currency not supported by Wordline"
msgstr ""

#. module: payment_sips
#: code:addons/payment_sips/models/payment.py:57
#, python-format
msgid "Incorrect payment acquirer provider"
msgstr ""

#. module: payment_sips
#: model:ir.model,name:payment_sips.model_payment_acquirer
msgid "Payment Acquirer"
msgstr ""

#. module: payment_sips
#: model:ir.model,name:payment_sips.model_payment_transaction
msgid "Payment Transaction"
msgstr "Makse ülekanne"

#. module: payment_sips
#: model:ir.model.fields,field_description:payment_sips.field_payment_acquirer_sips_merchant_id
msgid "SIPS API User Password"
msgstr ""

#. module: payment_sips
#: model:ir.model.fields,field_description:payment_sips.field_payment_acquirer_sips_secret
msgid "SIPS Secret"
msgstr ""

#. module: payment_sips
#: code:addons/payment_sips/models/payment.py:151
#, python-format
msgid "Sips: received data for reference %s"
msgstr ""
