# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * payment_sips
# 
# Translators:
# Эдуард Манятовский <manyatovskiy@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Эдуард Манятовский <manyatovskiy@gmail.com>, 2016\n"
"Language-Team: Russian (https://www.transifex.com/primebizness/teams/41243/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: payment_sips
#: code:addons/payment_sips/models/payment.py:155
#, python-format
msgid "; multiple order found"
msgstr "; найден многократный заказ"

#. module: payment_sips
#: code:addons/payment_sips/models/payment.py:153
#, python-format
msgid "; no order found"
msgstr "; заказ не найден"

#. module: payment_sips
#: code:addons/payment_sips/models/payment.py:76
#, python-format
msgid "Currency not supported by Wordline"
msgstr "Валюта, не поддерживаемая Wordline"

#. module: payment_sips
#: code:addons/payment_sips/models/payment.py:57
#, python-format
msgid "Incorrect payment acquirer provider"
msgstr "Неправильный платеж провайдера покупателя"

#. module: payment_sips
#: model:ir.model,name:payment_sips.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "Платежи клиентов"

#. module: payment_sips
#: model:ir.model,name:payment_sips.model_payment_transaction
msgid "Payment Transaction"
msgstr "Операция Оплаты"

#. module: payment_sips
#: model:ir.model.fields,field_description:payment_sips.field_payment_acquirer_sips_merchant_id
msgid "SIPS API User Password"
msgstr "SIPS API Пароль пользователя"

#. module: payment_sips
#: model:ir.model.fields,field_description:payment_sips.field_payment_acquirer_sips_secret
msgid "SIPS Secret"
msgstr "SIPS Секрет"

#. module: payment_sips
#: code:addons/payment_sips/models/payment.py:151
#, python-format
msgid "Sips: received data for reference %s"
msgstr "Sips: полученные данные для ссылки %s"
