# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * sale_crm
# 
# Translators:
# Marc Tormo i Bochaca <mtbochaca@gmail.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# RGB Consulting <primebizness@rgbconsulting.com>, 2016
# Josep Sànchez <papapep@gmx.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Josep Sànchez <papapep@gmx.com>, 2016\n"
"Language-Team: Catalan (https://www.transifex.com/primebizness/teams/41243/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_issue_count
msgid "# Issues"
msgstr "# Incidències"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_sale_order_count
msgid "# of Sales Order"
msgstr "# de Comandes de Venda "

#. module: sale_crm
#: model:ir.ui.view,arch_db:sale_crm.crm_case_form_view_oppor
msgid "<span class=\"o_stat_text\"> Orders</span>"
msgstr "<span class=\"o_stat_text\"> Comandes</span>"

#. module: sale_crm
#: model:ir.ui.view,arch_db:sale_crm.crm_case_form_view_oppor
msgid "<span class=\"o_stat_text\"> Quote(s) </span>"
msgstr "<span class=\"o_stat_text\"> Pressupost(os) </span>"

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_res_users_associate_member
msgid ""
"A member with whom you want to associate your membership. It will consider "
"the membership state of the associated member."
msgstr ""
"Un membre amb qui voleu associar la vostra pertinença. Es considerarà "
"l'estat de pertinença del membre associat."

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_associate_member
msgid "Associate Member"
msgstr "Membre associat"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_membership_cancel
msgid "Cancel Membership Date"
msgstr "Cancel·lar Data d'Afiliació"

#. module: sale_crm
#. openerp-web
#: code:addons/sale_crm/static/src/js/tour.js:16
#, python-format
msgid "Click here to see more options."
msgstr "Faci clic aquí per a veure més opcions"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_payment_token_count
msgid "Count Payment Token"
msgstr "Compte Token de Pagament"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_membership_state
msgid "Current Membership Status"
msgstr "Estat actual de l'Afiliació"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_property_stock_customer
msgid "Customer Location"
msgstr "Ubicació del client"

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_res_users_membership_start
msgid "Date from which membership becomes active."
msgstr "Data des de la qual el soci està actiu."

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_res_users_membership_cancel
msgid "Date on which membership has been cancelled"
msgstr "Data en la qual el soci ha estat cancel·lat."

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_res_users_membership_stop
msgid "Date until which membership remains active."
msgstr "Data fins a la qual el soci roman actiu."

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_free_member
msgid "Free Member"
msgstr "Soci gratis"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_account_invoice
msgid "Invoice"
msgstr "Factura"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_target_sales_invoiced
msgid "Invoiced in Sale Orders Target"
msgstr "Facturat a l'objectiu de comandes de venda"

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_res_users_membership_state
msgid ""
"It indicates the membership state.\n"
"-Non Member: A partner who has not applied for any membership.\n"
"-Cancelled Member: A member who has cancelled his membership.\n"
"-Old Member: A member whose membership date has expired.\n"
"-Waiting Member: A member who has applied for the membership and whose invoice is going to be created.\n"
"-Invoiced Member: A member whose invoice has been created.\n"
"-Paying member: A member who has paid the membership fee."
msgstr ""
"Indica l'estat de l'afiliació.\n"
"- No membre: Una empresa que no ha sol·licitat cap afiliació.\n"
"- Membre cancel·lat: Un membre que ha cancel·lat la seva afiliació.\n"
"- Antic membre: Un membre que la seva afiliació ha expirat.\n"
"- Membre en espera: Un membre que ha sol·licitat l'afiliació i que la seva factura va crear-se.\n"
"- Membre facturat: Un membre que se li ha creat la seva factura.\n"
"- Membre pagat: Un membre que ha pagat la seva quota d'afiliació."

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_crm_lead
msgid "Lead/Opportunity"
msgstr "Iniciativa/Oportunitat"

#. module: sale_crm
#. openerp-web
#: code:addons/sale_crm/static/src/js/tour.js:20
#, python-format
msgid "Let's have a look at the quotations of this sales team."
msgstr "Anem a donar una ullada als pressupostos d'aquest equip de vendes."

#. module: sale_crm
#: model:ir.ui.view,arch_db:sale_crm.sale_view_inherit123
msgid "Log in the chatter from which opportunity the order originates"
msgstr "Entra al xat des de cada oportunitat que generi la comanda"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_member_lines
msgid "Membership"
msgstr "Soci"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_membership_amount
msgid "Membership Amount"
msgstr "Quantitat d'afiliats"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_membership_stop
msgid "Membership End Date"
msgstr "Data final d'Afiliació"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_membership_start
msgid "Membership Start Date"
msgstr "Data d'inici d'Afiliació"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_sale_warn_msg
msgid "Message for Sales Order"
msgstr "Missatge de comanda de vendes"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_picking_warn_msg
msgid "Message for Stock Picking"
msgstr "Missatge per a empaquetat d'estoc"

#. module: sale_crm
#: model:ir.ui.view,arch_db:sale_crm.crm_case_form_view_oppor
msgid "New Quotation"
msgstr "Nou pressupost"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead_sale_number
msgid "Number of Quotations"
msgstr "Nombre de Pressupostos"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_sale_order_opportunity_id
msgid "Opportunity"
msgstr "Oportunitat"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead_order_ids
msgid "Orders"
msgstr "Comandes"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_payment_token_ids
msgid "Payment Tokens"
msgstr "Taulers de pagament"

#. module: sale_crm
#: model:ir.actions.act_window,name:sale_crm.sale_action_quotations_new
msgid "Quotation"
msgstr "Pressupost"

#. module: sale_crm
#: model:ir.actions.act_window,name:sale_crm.sale_action_quotations
msgid "Quotations"
msgstr "Cites"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_sale_order
#: model:ir.model.fields,field_description:sale_crm.field_res_users_sale_order_ids
#: model:ir.model.fields,field_description:sale_crm.field_res_users_sale_warn
msgid "Sales Order"
msgstr "Comanda de venda"

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_res_users_free_member
msgid "Select if you want to give free membership."
msgstr "Seleccioneu si voleu donar lliure adhesió."

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_res_users_picking_warn
#: model:ir.model.fields,help:sale_crm.field_res_users_sale_warn
msgid ""
"Selecting the \"Warning\" option will notify user with the message, "
"Selecting \"Blocking Message\" will throw an exception with the message and "
"block the flow. The Message has to be written in the next field."
msgstr ""
"Si seleccioneu l'opció \"Avís\" es notificarà als usuaris amb el missatge, "
"si seleccioneu \"Missatge de bloqueig\" es llançarà una excepció amb el "
"missatge i es bloquejarà el flux. El missatge s'ha d'escriure en el següent "
"camp."

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_picking_warn
msgid "Stock Picking"
msgstr "Empaquetat d'estoc"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead_sale_amount_total
msgid "Sum of Orders"
msgstr "Suma de Comandes"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_sale_order_tag_ids
msgid "Tags"
msgstr "Etiquetes"

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_res_users_membership_amount
msgid "The price negotiated by the partner"
msgstr "El preu negociat per l'empresa"

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_res_users_property_stock_customer
msgid ""
"This stock location will be used, instead of the default one, as the "
"destination location for goods you send to this partner"
msgstr ""
"Aquesta ubicació d'estoc serà utilitzada, en lloc de la ubicació per "
"defecte, com la ubicació de destí per enviar mercaderies a aquesta empresa"

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_res_users_property_stock_supplier
msgid ""
"This stock location will be used, instead of the default one, as the source "
"location for goods you receive from the current partner"
msgstr ""
"Aquesta ubicació d'estoc serà utilitzada, en lloc de la ubicació per "
"defecte, com la ubicació d'origen per rebre mercaderies des d'aquesta "
"empresa"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_res_users
msgid "Users"
msgstr "Usuaris"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_property_stock_supplier
msgid "Vendor Location"
msgstr "Ubicació del Venedor"
