# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * sale_crm
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2015-09-19 08:21+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Argentina) (http://www.transifex.com/primebizness/primebizness-9/"
"language/es_AR/)\n"
"Language: es_AR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_property_stock_customer
msgid "Customer Location"
msgstr "Ubicación del cliente"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_free_member
msgid "Free Member"
msgstr "Socio gratis"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_member_lines
msgid "Membership"
msgstr "Afiliación"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_membership_stop
msgid "Membership End Date"
msgstr "Fecha Fin de Afilicación"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_sale_order_opportunity_id
msgid "Opportunity"
msgstr "Oportunidad"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead_order_ids
msgid "Orders"
msgstr "Pedidos"

#. module: sale_crm
#: model:ir.actions.act_window,name:sale_crm.sale_action_quotations_new
msgid "Quotation"
msgstr "Presupuesto"

#. module: sale_crm
#: model:ir.actions.act_window,name:sale_crm.sale_action_quotations
msgid "Quotations"
msgstr "Presupuestos"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_sale_order
#: model:ir.model.fields,field_description:sale_crm.field_res_users_sale_order_ids
#: model:ir.model.fields,field_description:sale_crm.field_res_users_sale_warn
msgid "Sales Order"
msgstr "Orden de Ventas"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_sale_order_tag_ids
msgid "Tags"
msgstr "Etiquetas"

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_res_users_property_stock_customer
msgid ""
"This stock location will be used, instead of the default one, as the "
"destination location for goods you send to this partner"
msgstr ""
"Esta ubicación de stock será utilizada, en lugar de la ubicación por "
"defecto, como la ubicación de destino para enviar mercancías a esta empresa"

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_res_users_property_stock_supplier
msgid ""
"This stock location will be used, instead of the default one, as the source "
"location for goods you receive from the current partner"
msgstr ""
"Esta ubicación de stock será utilizada, en lugar de la ubicación por "
"defecto, como la ubicación de origen para recibir mercancías desde esta "
"empresa"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_res_users
msgid "Users"
msgstr "Usuarios"
