# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * sale_crm
#
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Language-Team: Spanish (Peru) (https://www.transifex.com/primebizness/teams/41243/"
"es_PE/)\n"
"Language: es_PE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_sale_order_count
msgid "# of Sales Order"
msgstr "# de Pedidos de Ventas"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_crm_lead
msgid "Lead/Opportunity"
msgstr "Iniciativa/Oportunidad"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead_order_ids
msgid "Orders"
msgstr "Pedidos"

#. module: sale_crm
#: model:ir.actions.act_window,name:sale_crm.sale_action_quotations_new
msgid "Quotation"
msgstr "Cotización"

#. module: sale_crm
#: model:ir.actions.act_window,name:sale_crm.sale_action_quotations
msgid "Quotations"
msgstr "Cotización"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_sale_order
#: model:ir.model.fields,field_description:sale_crm.field_res_users_sale_order_ids
#: model:ir.model.fields,field_description:sale_crm.field_res_users_sale_warn
msgid "Sales Order"
msgstr "Pedidos de Venta"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_sale_order_tag_ids
msgid "Tags"
msgstr "Etiquetas"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_res_users
msgid "Users"
msgstr "Usuarios"
