# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * web_kanban_gauge
# 
# Translators:
# Boško Stojaković <bluesoft83@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Boško Stojaković <bluesoft83@gmail.com>, 2016\n"
"Language-Team: Bosnian (https://www.transifex.com/primebizness/teams/41243/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: web_kanban_gauge
#. openerp-web
#: code:addons/web_kanban_gauge/static/src/js/kanban_gauge.js:210
#, python-format
msgid "Click to change value"
msgstr ""

#. module: web_kanban_gauge
#. openerp-web
#: code:addons/web_kanban_gauge/static/src/js/kanban_gauge.js:172
#, python-format
msgid "Only Integer Value should be valid."
msgstr "Samo cijeli broj bi trebao biti valjan."

#. module: web_kanban_gauge
#. openerp-web
#: code:addons/web_kanban_gauge/static/src/js/kanban_gauge.js:172
#, python-format
msgid "Wrong value entered!"
msgstr "Unesena je pogrešna vrijednost!"
