<?xml version="1.0" encoding="utf-8"?>
<primebizness>
  <data noupdate="1">
    <record id="l10n_be_intrastat.intrastat_region_1" model="l10n_be_intrastat.region">
      <field name="code">1</field>
      <field name="name">Flemish region</field>
      <field name="country_id" ref="base.be"/>
      <field name="description">Includes Antwerp, Flemish Brabant, West Flanders, East Flanders and Limburg provinces</field>
    </record>
    <record id="l10n_be_intrastat.intrastat_region_2" model="l10n_be_intrastat.region">
      <field name="code">2</field>
      <field name="name">Walloon region</field>
      <field name="country_id" ref="base.be"/>
      <field name="description">Includes Walloon Brabant, Hainaut, Liège, Luxembourg and Namur provinces</field>
    </record>
    <record id="l10n_be_intrastat.intrastat_region_3" model="l10n_be_intrastat.region">
      <field name="code">3</field>
      <field name="name">Brussels region</field>
      <field name="country_id" ref="base.be"/>
      <field name="description">Includes 19 districts</field>
    </record>
  </data>
</primebizness>
