# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * pos_reprint
# 
# Translators:
# Kostas Goutoudis <goutoudis@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:55+0000\n"
"PO-Revision-Date: 2016-09-07 08:55+0000\n"
"Last-Translator: Kostas Goutoudis <goutoudis@gmail.com>, 2016\n"
"Language-Team: Greek (https://www.transifex.com/primebizness/teams/41243/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: pos_reprint
#. openerp-web
#: code:addons/pos_reprint/static/src/js/reprint.js:24
#, python-format
msgid "Nothing to Print"
msgstr "Τίποτα προς εκτύπωση"

#. module: pos_reprint
#: model:ir.model.fields,field_description:pos_reprint.field_pos_config_iface_reprint
msgid "Receipt Reprinting"
msgstr "Γίνεται Επανεκτύπωση Απόδειξης"

#. module: pos_reprint
#. openerp-web
#: code:addons/pos_reprint/static/src/xml/reprint.xml:6
#, python-format
msgid "Reprint Receipt"
msgstr "Επανεκτύπωση Απόδειξης"

#. module: pos_reprint
#: model:ir.ui.view,arch_db:pos_reprint.view_pos_config_form
msgid "Reprinting"
msgstr "Επανεκτύπωση"

#. module: pos_reprint
#. openerp-web
#: code:addons/pos_reprint/static/src/js/reprint.js:25
#, python-format
msgid "There is no previous receipt to print."
msgstr "Δεν βρέθηκε προηγούμενη απόδειξη προς εκτύπωση."

#. module: pos_reprint
#: model:ir.model.fields,help:pos_reprint.field_pos_config_iface_reprint
msgid "This allows you to reprint a previously printed receipt."
msgstr "Αυτό σας επιτρέπει να επανεκτυπώσετε μια προηγουμένη απόδειξη."

#. module: pos_reprint
#: model:ir.model,name:pos_reprint.model_pos_config
msgid "pos.config"
msgstr "pos.config"
