[bdist_rpm]
install-script = setup/redhat/install.sh
post-install = setup/redhat/postinstall.sh

requires =
  babel
  libxslt-python
  nodejs-less
  pychart
  pyparsing
  python-babel
  python-dateutil
  python-decorator
  python-docutils
  python-feedparser
  python-imaging
  python-jinja2
  python-ldap
  python-lxml
  python-mako
  python-mock
  python-openid
  python-passlib
  python-psutil
  python-psycopg2
  python-reportlab
  python-requests
  python-vobject
  python-werkzeug
  python-xlwt
  python-yaml
  pytz

# -------------------------------------------------------------------
# RedHat 7 notes
# -------------------------------------------------------------------
# Most of the PrimeBizness dependencies are available on the EPEL repository.
# yum install epel-release
