<?xml version="1.0" encoding="utf-8"?>

<primebizness>
<data>

    <record id="group_use_lead" model="res.groups">
        <field name="name">Show Lead Menu</field>
        <field name="category_id" ref="base.module_category_hidden"/>
    </record>

    <record model="res.users" id="base.user_root">
        <field eval="[(4,ref('base.group_partner_manager'))]" name="groups_id"/>
    </record>

    <record model='ir.ui.menu' id='sales_team.menu_base_partner'>
        <field name="groups_id" eval="[(4,ref('sales_team.group_sale_manager')),(4,ref('sales_team.group_sale_salesman'))]"/>
    </record>

    <record model="ir.ui.menu" id="sales_team.menu_sale_config">
        <field eval="[(4, ref('sales_team.group_sale_manager'))]" name="groups_id"/>
    </record>

</data>

<data noupdate="1">

    <record id="crm_rule_personal_lead" model="ir.rule">
        <field name="name">Personal Leads</field>
        <field ref="model_crm_lead" name="model_id"/>
        <field name="domain_force">['|',('user_id','=',user.id),('user_id','=',False)]</field>
        <field name="groups" eval="[(4, ref('sales_team.group_sale_salesman'))]"/>
    </record>
    <record id="crm_rule_all_lead" model="ir.rule">
        <field name="name">All Leads</field>
        <field ref="model_crm_lead" name="model_id"/>
        <field name="domain_force">[(1,'=',1)]</field>
        <field name="groups" eval="[(4, ref('sales_team.group_sale_salesman_all_leads'))]"/>
    </record>

    <record id="calendar_event_global" model="ir.rule">
        <field name="name">Hide Private Meetings</field>
        <field ref="model_calendar_event" name="model_id"/>
        <field eval="1" name="global"/>
        <field name="domain_force">['|',('user_id','=',user.id),('show_as','=','busy')]</field>
    </record>

    <record id="crm_rule_personal_lead_report" model="ir.rule">
        <field name="name">Personal Leads Analysis</field>
        <field ref="model_crm_opportunity_report" name="model_id"/>
        <field name="domain_force">['|',('user_id','=',user.id),('user_id','=',False)]</field>
        <field name="groups" eval="[(4, ref('sales_team.group_sale_salesman'))]"/>
    </record>

    <record id="crm_rule_all_lead_report" model="ir.rule">
        <field name="name">All Leads Analysis</field>
        <field ref="model_crm_opportunity_report" name="model_id"/>
        <field name="domain_force">[(1,'=',1)]</field>
        <field name="groups" eval="[(4, ref('sales_team.group_sale_salesman_all_leads'))]"/>
    </record>

    <record id="crm_activity_report_rule_all_activities" model="ir.rule">
        <field name="name">All Activities</field>
        <field ref="model_crm_activity_report" name="model_id"/>
        <field name="domain_force">[(1,'=',1)]</field>
        <field name="groups" eval="[(4, ref('sales_team.group_sale_salesman_all_leads'))]"/>
    </record>

    <record id="crm_activity_report_rule_personal_activities" model="ir.rule">
        <field name="name">Personal Activities</field>
        <field ref="model_crm_activity_report" name="model_id"/>
        <field name="domain_force">['|',('user_id','=',user.id),('user_id','=',False)]</field>
        <field name="groups" eval="[(4, ref('sales_team.group_sale_salesman'))]"/>
    </record>
</data>

</primebizness>
