# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_gengo
# 
# Translators:
# Florian Hatat <mininet@wanadoo.fr>, 2016
# Olivier Lenoir <olivier.lenoir@free.fr>, 2016
# Xavier Belmere <Info@cartmeleon.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# Kévin R. <realrom@hotmail.fr>, 2016
# Olivier Dony <odo@primebizness.com>, 2016
# lucasdeliege <deliegelucas@gmail.com>, 2016
# Lucas Deliege <lud@primebizness.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Lucas Deliege <lud@primebizness.com>, 2016\n"
"Language-Team: French (https://www.transifex.com/primebizness/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:146
#, python-format
msgid "- Enable if you using testing account"
msgstr "- Activer si vous utilisez un compte de test"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:140
#, python-format
msgid "- Jobs are Automatically Approved by Gengo."
msgstr "- Les travaux sont automatiquement approuvés par Gengo."

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:120
#, python-format
msgid "1. Go To your"
msgstr "1. Selon vous"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:121
#, python-format
msgid "2. Then paste generated keys in given form"
msgstr "2. Puis coller les clés générées sous la forme donnée"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:29
#, python-format
msgid "Already translated content"
msgstr "Contenu déjà traduit"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:139
#, python-format
msgid "Auto Approve Translation"
msgstr "Approbation automatique de taduction"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:4
#, python-format
msgid "Auto Translate"
msgstr "Traduire automatiquement"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:68
#, python-format
msgid "By Machine (Free)"
msgstr "Par Machine (gratuit)"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:49
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:78
#, python-format
msgid "Cancel"
msgstr "Annuler"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:14
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:62
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:90
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:104
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:115
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:156
#, python-format
msgid "Close"
msgstr "Fermer"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:23
#, python-format
msgid "Content to translate or you can post them to"
msgstr "Traduire ce contenu ou bien l'envoyer à"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:7
#, python-format
msgid "Count Words"
msgstr "Compter les mots"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:43
#, python-format
msgid "Do not show this dialog later."
msgstr "Ne plus afficher cette boîte de dialogue."

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:24
#, python-format
msgid "Gengo"
msgstr "Gengo"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:116
#, python-format
msgid "Gengo API is not configured"
msgstr "L'API Gengo n'est pas configurée"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:96
#, python-format
msgid "Gengo Dashboard"
msgstr "Tableau de Bord de Gengo"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:96
#, python-format
msgid "Gengo Statistics"
msgstr "Statistiques de Gengo"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:120
#, python-format
msgid "Gengo account"
msgstr "Compte Gengo"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:20
#, python-format
msgid "Here are the visuals used to help you translate efficiently:"
msgstr "Voici les exemples utilisés pour vous aider à traduire efficacement"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:34
#, python-format
msgid ""
"In this mode, you can translate texts or post texts to Gengo for translation.\n"
"                            To change the structure of the page, you must edit the\n"
"                            master page."
msgstr ""
"Dans ce mode, vous pouvez traduire des textes ou demander à Gengo de traduire.\n"
"Pour modifier la structure de la page, vous devez modifier la\n"
"page maîtresse."

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:47
#, python-format
msgid "Ok"
msgstr "Ok"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:134
#, python-format
msgid "Paste private key here"
msgstr "Coller ici la clé privée"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:127
#, python-format
msgid "Paste public key here"
msgstr "Coller ici la clé publique"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:76
#, python-format
msgid "Post"
msgstr "Publier"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:132
#, python-format
msgid "Private key"
msgstr "Clé privée"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:70
#, python-format
msgid "Pro - $"
msgstr "Pro - $"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:125
#, python-format
msgid "Public key"
msgstr "Clé publique"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:145
#, python-format
msgid "Sandbox"
msgstr "Bac à sable"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:63
#, python-format
msgid "Select Gengo Translation Service Level"
msgstr "Sélectionner le niveau du service de traduction de Gengo"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:69
#, python-format
msgid "Standard - $"
msgstr "Standard - $"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:119
#, python-format
msgid "Steps for configure Gengo"
msgstr "Étapes de configuration de Gengo"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:154
#, python-format
msgid "Submit"
msgstr "Soumettre"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:15
#, python-format
msgid "Translate this page"
msgstr "Traduire cette page"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:100
#, python-format
msgid "Translated words"
msgstr "Mots traduits"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:6
#, python-format
msgid "Translation in Progress"
msgstr "Traduction en cours"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:26
#, python-format
msgid "Translation in process (Gengo)"
msgstr "Traduction en cours (Gengo)"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:91
#, python-format
msgid "Translator statistics for this page"
msgstr "Statistiques du traducteur pour cette page"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:71
#, python-format
msgid "Ultra - $"
msgstr "Ultra - $"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:5
#, python-format
msgid "Wait"
msgstr "Attendre"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:99
#, python-format
msgid "Words in progress"
msgstr "Mots en cours"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:98
#, python-format
msgid "Words posted for translate"
msgstr "Mots soumis à la traduction"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:19
#, python-format
msgid "You are about to enter the translation mode."
msgstr "Vous allez passer en mode traduction."

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:120
#, python-format
msgid "and generate API Keys."
msgstr "et générer les Clés de l'API"

#. module: website_gengo
#: model:ir.model,name:website_gengo.model_base_gengo_translations
msgid "base.gengo.translations"
msgstr "base.gengo.translations"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:24
#, python-format
msgid "for translation."
msgstr "à traduire."

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:95
#, python-format
msgid "new words found on this page."
msgstr "nouveaux mots trouvés dans cette page."

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:47
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:76
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:154
#, python-format
msgid "or"
msgstr "ou"
