<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <data noupdate="1">

        <record id="tag_contract" model="account.analytic.tag">
            <field name="name">Contracts</field>
        </record>

    </data>
</primebizness>
