# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * membership
# 
# Translators:
# Tuomo Aura <tuomo.aura@web-veistamo.fi>, 2016
# Kari Lindgren <kari.lindgren@emsystems.fi>, 2016
# Jarmo Kortetjärvi <jarmo.kortetjarvi@gmail.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# salmemik <salmemik@gmail.com>, 2016
# Miku Laitinen <miku.laitinen@gmail.com>, 2016
# Timo Koukkari <timo.koukkari@seamk.fi>, 2016
# Eino Mäkitalo <eino.makitalo@netitbe.fi>, 2016
# Veikko Väätäjä <veikko.vaataja@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Veikko Väätäjä <veikko.vaataja@gmail.com>, 2016\n"
"Language-Team: Finnish (https://www.transifex.com/primebizness/teams/41243/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_num_invoiced
msgid "# Invoiced"
msgstr "# Laskutettu"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_num_paid
msgid "# Paid"
msgstr "# Maksettu"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_num_waiting
msgid "# Waiting"
msgstr "# Odottaa"

#. module: membership
#: model:ir.model.fields,help:membership.field_res_partner_associate_member
msgid ""
"A member with whom you want to associate your membership. It will consider "
"the membership state of the associated member."
msgstr ""

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_account_invoice_line
msgid "Account Invoice line"
msgstr "Tilin laskurivi"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_form
msgid "Add a description..."
msgstr "Lisää kuvaus..."

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "All Members"
msgstr "Kaikki jäsenet"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "All non Members"
msgstr "Kaikki ei-jäsenet"

#. module: membership
#: model:ir.model.fields,help:membership.field_membership_membership_line_member_price
msgid "Amount for the membership"
msgstr "Jäsenyyden hinta"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_associate_member_id
#: model:ir.model.fields,field_description:membership.field_res_partner_associate_member
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Associate Member"
msgstr "Liittyvä jäsen"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Associated Partner"
msgstr "Yhteistyökumppani"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_partner_form
msgid "Buy Membership"
msgstr "Osta jäsenyys"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_membership_invoice_view
msgid "Cancel"
msgstr "Peru"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_res_partner_membership_cancel
msgid "Cancel Membership Date"
msgstr "Jäsenyyden peruuttamispäivä"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_date_cancel
msgid "Cancel date"
msgstr "Peruutuspäivämäärä"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Cancelled Member"
msgstr "Peruutettu jäsen"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
msgid "Category"
msgstr "Kategoria"

#. module: membership
#: model:ir.model.fields,help:membership.field_product_template_membership
msgid "Check if the product is eligible for membership."
msgstr "Tarkasta jos tuote on oikeutettu jäsenyyteen."

#. module: membership
#: model:ir.actions.act_window,help:membership.action_membership_members
msgid "Click to add a new Member"
msgstr "Klikkaa lisätäksesi uuden jäsenen"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_company_id
#: model:ir.model.fields,field_description:membership.field_report_membership_company_id
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Company"
msgstr "Yritys"

#. module: membership
#: model:ir.ui.menu,name:membership.menu_marketing_config_association
msgid "Configuration"
msgstr "Konfiguraatio"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_partner_tree
msgid "Contacts"
msgstr "Yhteystiedot"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_create_uid
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_create_uid
msgid "Created by"
msgstr "Luonut"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_create_date
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_create_date
msgid "Created on"
msgstr "Luotu"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_membership_state
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Current Membership State"
msgstr "Jäsenyyden tila"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_res_partner_membership_state
msgid "Current Membership Status"
msgstr "Jäsenyyden tila"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Customers"
msgstr "Asiakkaat"

#. module: membership
#: model:ir.model.fields,help:membership.field_product_template_membership_date_from
#: model:ir.model.fields,help:membership.field_res_partner_membership_start
msgid "Date from which membership becomes active."
msgstr "Päivä, jolloin jäsenyys astuu voimaan."

#. module: membership
#: model:ir.model.fields,help:membership.field_membership_membership_line_date
msgid "Date on which member has joined the membership"
msgstr "Päivä jolloin jäsen on liittynyt jäseneksi"

#. module: membership
#: model:ir.model.fields,help:membership.field_res_partner_membership_cancel
msgid "Date on which membership has been cancelled"
msgstr "Päivä jolloin jäsenyys on peruutettu"

#. module: membership
#: model:ir.model.fields,help:membership.field_product_template_membership_date_to
#: model:ir.model.fields,help:membership.field_res_partner_membership_stop
msgid "Date until which membership remains active."
msgstr "Päivä johon asti jäsenyys pysyy voimassa."

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_display_name
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_display_name
#: model:ir.model.fields,field_description:membership.field_report_membership_display_name
msgid "Display Name"
msgstr "Näyttönimi"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_tot_earned
msgid "Earned Amount"
msgstr "Ansaittu summa"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_date_to
msgid "End Date"
msgstr "Loppupäivä"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "End Membership Date"
msgstr "Jäsenyyden päättämispäivä"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "End Month"
msgstr "Päättymiskuukausi"

#. module: membership
#: model:ir.model.fields,help:membership.field_report_membership_date_to
msgid "End membership date"
msgstr "Jäsenyyden päättymispäivä"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Ending Month Of Membership"
msgstr "Jäsenyyden päättämiskuukausi"

#. module: membership
#: sql_constraint:product.template:0
msgid "Error ! Ending Date cannot be set before Beginning Date."
msgstr "Virhe! Päättymispäivä ei voi olla ennen alkamispäivää."

#. module: membership
#: code:addons/membership/models/partner.py:159
#, python-format
msgid "Error ! You cannot create recursive associated members."
msgstr "Virhe! Et voi luoda rekursiivisia liittyviä jäseniä."

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Forecast"
msgstr "Ennuste"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_res_partner_free_member
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Free Member"
msgstr "Vapaa jäsen"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_date_from
msgid "From"
msgstr "Alkaen"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
msgid "From Month"
msgstr "Alkukuukausi"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Group By"
msgstr "Ryhmittely"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
msgid "Group by..."
msgstr "Ryhmittele..."

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_id
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_id
#: model:ir.model.fields,field_description:membership.field_report_membership_id
msgid "ID"
msgstr "Tunniste (ID)"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
msgid "Inactive"
msgstr "Passiivinen"

#. module: membership
#: model:ir.model,name:membership.model_account_invoice
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_account_invoice_id
msgid "Invoice"
msgstr "Lasku"

#. module: membership
#: model:ir.model,name:membership.model_account_invoice_line
msgid "Invoice Line"
msgstr "Laskun rivi"

#. module: membership
#: model:ir.actions.act_window,name:membership.action_membership_invoice_view
#: model:ir.ui.view,arch_db:membership.view_membership_invoice_view
msgid "Invoice Membership"
msgstr "Laskuta jäsenyys"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Invoiced Member"
msgstr "Laskutettu Jäsen"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Invoiced/Paid/Free"
msgstr "Laskutettu/Maksettu/Ilmainen"

#. module: membership
#: model:ir.model.fields,help:membership.field_res_partner_membership_state
msgid ""
"It indicates the membership state.\n"
"-Non Member: A partner who has not applied for any membership.\n"
"-Cancelled Member: A member who has cancelled his membership.\n"
"-Old Member: A member whose membership date has expired.\n"
"-Waiting Member: A member who has applied for the membership and whose invoice is going to be created.\n"
"-Invoiced Member: A member whose invoice has been created.\n"
"-Paying member: A member who has paid the membership fee."
msgstr ""
"Määrittää jäsenyyden tilan.\n"
"- Ei jäsen: kumppani joka ei ole hakenut jäsenyyttä.\n"
"- Peruttu jäsen: jäsen joka on perunut jäsenyytensä.\n"
"- Vanha jäsen: jäsen jonka jäsenyys on vanhentunut.\n"
"- Odottava jäsen: jäsen joka on hakenut jäsenyyttä, mutta laskua ei ole vielä luotu.\n"
"- Maksava jäsen: jäsen joka on maksanut jäsenmaksun. "

#. module: membership
#: model:ir.model.fields,help:membership.field_membership_membership_line_state
msgid ""
"It indicates the membership status.\n"
"-Non Member: A member who has not applied for any membership.\n"
"-Cancelled Member: A member who has cancelled his membership.\n"
"-Old Member: A member whose membership date has expired.\n"
"-Waiting Member: A member who has applied for the membership and whose invoice is going to be created.\n"
"-Invoiced Member: A member whose invoice has been created.\n"
"-Paid Member: A member who has paid the membership amount."
msgstr ""

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_date
msgid "Join Date"
msgstr "Liittymispäivä"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice___last_update
#: model:ir.model.fields,field_description:membership.field_membership_membership_line___last_update
#: model:ir.model.fields,field_description:membership.field_report_membership___last_update
msgid "Last Modified on"
msgstr "Viimeksi muokattu"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_write_uid
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_write_uid
msgid "Last Updated by"
msgstr "Viimeksi päivittänyt"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_write_date
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_write_date
msgid "Last Updated on"
msgstr "Viimeksi päivitetty"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_partner_id
msgid "Member"
msgstr "Jäsen"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_member_price
msgid "Member Price"
msgstr "Jäsenhinta"

#. module: membership
#: model:ir.actions.act_window,name:membership.action_membership_members
#: model:ir.ui.menu,name:membership.menu_association
#: model:ir.ui.menu,name:membership.menu_membership
#: model:ir.ui.view,arch_db:membership.membership_members_tree
msgid "Members"
msgstr "Jäsenet"

#. module: membership
#: model:ir.actions.act_window,name:membership.action_report_membership_tree
msgid "Members Analysis"
msgstr "Jäsenanalyysi"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_product_id
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_membership_id
#: model:ir.model.fields,field_description:membership.field_product_template_membership
#: model:ir.model.fields,field_description:membership.field_res_partner_member_lines
#: model:ir.ui.view,arch_db:membership.view_partner_form
#: model:ir.ui.view,arch_db:membership.view_report_membership_graph1
#: model:ir.ui.view,arch_db:membership.view_report_membership_pivot
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Membership"
msgstr "Jäsenyys"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_res_partner_membership_amount
msgid "Membership Amount"
msgstr "Jäsenyyden hinta"

#. module: membership
#: model:ir.model,name:membership.model_report_membership
msgid "Membership Analysis"
msgstr "Jäsenyysanalyysi"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_form
msgid "Membership Duration"
msgstr "Jäsenyyden kesto"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_product_template_membership_date_to
#: model:ir.model.fields,field_description:membership.field_res_partner_membership_stop
msgid "Membership End Date"
msgstr "Jäsenyyden päättymispäivä"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_member_price
#: model:ir.ui.view,arch_db:membership.membership_products_form
#: model:ir.ui.view,arch_db:membership.membership_products_tree
msgid "Membership Fee"
msgstr "Jäsenmaksu"

#. module: membership
#: model:ir.model,name:membership.model_membership_invoice
#: model:ir.ui.view,arch_db:membership.view_membership_invoice_view
msgid "Membership Invoice"
msgstr "Jäsenyyslasku"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Membership Partners"
msgstr "Jäsenyyskumppanit"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_membership_id
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Membership Product"
msgstr "Jäsenyystuote"

#. module: membership
#: model:ir.actions.act_window,name:membership.action_membership_products
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
msgid "Membership Products"
msgstr "Jäsenyystuotteet"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_product_template_membership_date_from
#: model:ir.model.fields,field_description:membership.field_res_partner_membership_start
msgid "Membership Start Date"
msgstr "Jäsenyyden alkupäivä"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Membership State"
msgstr "Jäsenyyden tila"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_state
msgid "Membership Status"
msgstr "Jäsenyyden tila"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_form
#: model:ir.ui.view,arch_db:membership.membership_products_tree
msgid "Membership products"
msgstr "Jäsentuotteet"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_partner_form
msgid "Memberships"
msgstr "Jäsenyydet"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Month"
msgstr "Kuukausi"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Non Member"
msgstr "Ei Jäsen"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "None/Canceled/Old/Waiting"
msgstr "Ei ole/Peruttu/Vanha/Odottaa"

#. module: membership
#: model:ir.actions.act_window,help:membership.action_membership_members
msgid ""
"PrimeBizness helps you easily track all activities related to a member: \n"
"                 Current Membership Status, Discussions and History of Membership, etc."
msgstr ""
"primebiznessssa jäsentietojen seuraaminen on helppoa: \n"
"jäsenyyden tila, keskustelut ja jäsenyyshistoria, jne."

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Old Member"
msgstr "Vanha jäsen"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Paid Member"
msgstr "Maksanut Jäsen"

#. module: membership
#: model:ir.model,name:membership.model_res_partner
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_partner
msgid "Partner"
msgstr "Kumppani"

#. module: membership
#: code:addons/membership/models/partner.py:181
#, python-format
msgid "Partner doesn't have an address to make the invoice."
msgstr "Kumppanilla ei ole laskutettavaa osoitetta."

#. module: membership
#: code:addons/membership/models/partner.py:179
#, python-format
msgid "Partner is a free Member."
msgstr "Kumppani on ilmaisjäsen."

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_tot_pending
msgid "Pending Amount"
msgstr "Odottava määrä"

#. module: membership
#: model:ir.model,name:membership.model_product_template
msgid "Product Template"
msgstr "Tuotemalli"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_quantity
msgid "Quantity"
msgstr "Määrä"

#. module: membership
#: model:ir.ui.menu,name:membership.menu_report_membership
msgid "Reports"
msgstr "Raportit"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Revenue Done"
msgstr "Tehty liikevaihto"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_user_id
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Salesperson"
msgstr "Myyjä"

#. module: membership
#: model:ir.model.fields,help:membership.field_res_partner_free_member
msgid "Select if you want to give free membership."
msgstr "Valitse jos haluat antaa ilmaisen jäsenyyden."

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_start_date
msgid "Start Date"
msgstr "Alkupäivä"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Start Month"
msgstr "Aloituskuukausi"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Starting Month Of Membership"
msgstr "Jäsenyyden aloittamiskuukausi"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_form
msgid "Taxes"
msgstr "Verot"

#. module: membership
#: model:ir.model.fields,help:membership.field_res_partner_membership_amount
msgid "The price negotiated by the partner"
msgstr "Kumppanin neuvottelema hinta"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_form
msgid "This note will be displayed on quotations..."
msgstr "Tämä huomautus näytetään tarjouksissa..."

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "This will display paid, old and total earned columns"
msgstr "Tämä näyttää kentät \"maksettu\", \"vanha\", ja \"yhteensä\""

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "This will display waiting, invoiced and total pending columns"
msgstr "Tämä näyttää kentät \"odottaa\", \"laskutettu\" ja \"odottaa yhteensä\""

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_date_to
msgid "To"
msgstr "Päättyen"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Vendors"
msgstr "Toimittajat"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Waiting Member"
msgstr "Odottava jäsen"

#. module: membership
#: model:ir.model,name:membership.model_membership_membership_line
msgid "membership.membership_line"
msgstr "membership.membership_line"
