# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * product_extended
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# Murat Kaplan <muratk@projetgrup.com>, 2016
# Ramiz Deniz Öner <deniz@denizoner.com>, 2016
# Ayhan KIZILTAN <akiziltan76@hotmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Ayhan KIZILTAN <akiziltan76@hotmail.com>, 2016\n"
"Language-Team: Turkish (https://www.transifex.com/primebizness/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: product_extended
#: model:ir.model.fields,field_description:product_extended.field_product_product_available_in_pos
msgid "Available in the Point of Sale"
msgstr "Satış Noktasında Mevcut"

#. module: product_extended
#: model:ir.model.fields,help:product_extended.field_product_product_to_weight
msgid ""
"Check if the product should be weighted using the hardware scale integration"
msgstr ""
"Ürün donanım ölçekli entegrasyonu kullanılarak tartmayı kontrol ediniz"

#. module: product_extended
#: model:ir.model.fields,help:product_extended.field_product_product_available_in_pos
msgid "Check if you want this product to appear in the Point of Sale"
msgstr ""
"Bu ürünün Satış Noktası görünmesini istediğinizin olmadığını kontrol edin"

#. module: product_extended
#: model:ir.ui.view,arch_db:product_extended.product_product_ext_form_view2
#: model:ir.ui.view,arch_db:product_extended.product_product_view_form_normal_inherit_extended
msgid "Compute from BOM"
msgstr "BOM'dan hesapla"

#. module: product_extended
#: model:ir.ui.view,arch_db:product_extended.product_product_ext_form_view2
#: model:ir.ui.view,arch_db:product_extended.product_product_view_form_normal_inherit_extended
msgid ""
"Compute the price of the product using products and operations of related "
"bill of materials, for manufactured products only."
msgstr ""
"Ürünün fiyatını yalnızca üretilmiş ürünlerin ürün ağaçlarıyla ilişkili "
"ürünleri ve işlemleri kullanarak hesapla."

#. module: product_extended
#: model:ir.model.fields,field_description:product_extended.field_product_product_pos_categ_id
msgid "Point of Sale Category"
msgstr "Satış Noktası Kategorisi"

#. module: product_extended
#: model:ir.model,name:product_extended.model_product_product
msgid "Product"
msgstr "Ürün"

#. module: product_extended
#: model:ir.model,name:product_extended.model_product_template
msgid "Product Template"
msgstr "Ürün Şablonu"

#. module: product_extended
#: model:ir.model.fields,help:product_extended.field_product_product_pos_categ_id
msgid "Those categories are used to group similar products for point of sale."
msgstr "Bu kategoriler satış noktasında grup benzer ürünlere kullanılır."

#. module: product_extended
#: model:ir.model.fields,field_description:product_extended.field_product_product_to_weight
msgid "To Weigh With Scale"
msgstr "Ölçeği tartılır"
