# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
#	* l10n_lu
#
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2015-09-18 08:19+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_120
msgid "1. Consommation de marchandises et de matières premières et consommables"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_48
msgid "1. Créances résultant de ventes et prestations de services"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_87
msgid "1. Emprunts obligataires"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_22
msgid "1. Frais de recherche et de développement"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_43
msgid "1. Matières premières et consommables"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_141
msgid "1. Montant net du chiffre d’affaires"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_34
msgid "1. Parts dans des entreprises liées"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_61
msgid "1. Parts dans des entreprises liées et dans des entreprises avec lesquelles la société a un lien de participation"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_83
msgid "1. Provisions pour pensions et obligations similaires"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_72
msgid "1. Réserve légale"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_29
msgid "1. Terrains et constructions"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_120
msgid "1. à 2. Charges brutes (moins B.1 à B.4)"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_141
msgid "1. à 4. Produits bruts (moins A.1 et A.2)"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_137
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_137
msgid "10. Impôts sur le résultat"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_138
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_138
msgid "11. Autres impôts ne figurant pas sous le poste ci-dessus"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_62
msgid "2. Actions propres ou parts propres"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_121
msgid "2. Autres charges externes"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_23
msgid "2. Concessions, brevets, licences, marques, ainsi que droits et valeurs similaires s’ils ont été"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_35
#: model:account.financial.report,name:l10n_lu.account_financial_report_51
msgid "2. Créances sur des entreprises liées"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_94
msgid "2. Dettes envers des établissements de crédit"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_30
msgid "2. Installations techniques et machines"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_44
msgid "2. Produits et commandes en cours"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_84
msgid "2. Provisions pour impôts"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_73
msgid "2. Réserve pour actions propres ou parts propres"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_142
msgid "2. Variation des stocks de produits finis, et de produits et de commandes en cours"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_97
msgid "3. Acomptes reçus sur commandes pour autant qu’ils ne sont pas déduits des stocks de façon distincte"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_31
msgid "3. Autres installations, outillage et mobilier"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_85
msgid "3. Autres provisions"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_63
msgid "3. Autres valeurs mobilières"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_54
msgid "3. Créances sur des entreprises avec lesquelles la société a un lien de participation"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_26
msgid "3. Fonds de commerce, dans la mesure où il a été acquis à titre onéreux"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_122
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_122
msgid "3. Frais de personnel"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_36
msgid "3. Parts dans des entreprises avec lesquelles la société a un lien de participation"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_143
msgid "3. Production immobilisée"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_45
msgid "3. Produits finis et marchandises"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_74
msgid "3. Réserves statutaires"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_46
msgid "4. Acomptes versés"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_32
msgid "4. Acomptes versés et immobilisations corporelles en cours"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_27
msgid "4. Acomptes versés et immobilisations incorporelles en cours"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_57
msgid "4. Autres créances"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_75
msgid "4. Autres réserves"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_127
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_127
msgid "4. Corrections de valeur"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_37
msgid "4. Créances sur des entreprises avec lesquelles la société a un lien de participation"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_100
msgid "4. Dettes sur achats et prestations de services"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_144
msgid "4. Reprises de corrections de valeur"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_130
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_130
msgid "5. Autres charges d’exploitation"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_147
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_147
msgid "5. Autres produits d’exploitation"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_103
msgid "5. Dettes représentées par des effets de commerce"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_38
msgid "5. Titres ayant le caractère d’immobilisations"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_131
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_131
msgid "6. Corrections de valeur sur immobilisations financières et ajustement de juste valeur sur immobilisations financières"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_106
msgid "6. Dettes envers des entreprises liées"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_148
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_148
msgid "6. Produits des immobilisations financières"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_39
msgid "6. Prêts et créances immobilisées"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_40
msgid "7. Actions propres ou parts propres"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_132
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_132
msgid "7. Corrections de valeur et ajustement de juste valeur sur éléments financiers de l'actif circulant. Moins-values de cessions des valeurs mobilières"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_109
msgid "7. Dettes envers des entreprises avec lesquelles la société a un lien de participation"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_151
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_151
msgid "7. Produits des éléments financiers de l'actif circulant"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_154
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_154
msgid "8. Autres intérêts et autres produits financiers"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_112
msgid "8. Dettes fiscales et dettes au titre de la sécurité sociale"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_133
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_133
msgid "8. Intérêts et autres charges financières"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_115
msgid "9. Autres dettes"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_136
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_136
msgid "9. Charges exceptionnelles"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_157
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_157
msgid "9. Produits exceptionnels"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_119
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_119
msgid "A. CHARGES"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_16
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_16
msgid "A. Capital souscrit non versé"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_67
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_67
msgid "A. Capitaux propres"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_15
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_15
msgid "ACTIF"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_81
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_81
msgid "B. Dettes subordonnées"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_19
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_19
msgid "B. Frais d’établissement"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_140
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_140
msgid "B. PRODUITS"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_20
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_20
msgid "C. Actif immobilisé"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_82
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_82
msgid "C. Provisions"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_41
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_41
msgid "D. Actif circulant"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_86
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_86
msgid "D. Dettes non subordonnées"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_118
#: model:account.financial.report,name:l10n_lu.account_financial_report_65
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_118
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_65
msgid "E. Comptes de régularisation"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_68
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_68
msgid "I. Capital souscrit"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_17
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_17
msgid "I. Capital souscrit non appelé"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_21
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_21
msgid "I. Immobilisations incorporelles"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_42
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_42
msgid "I. Stocks"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_18
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_18
msgid "II. Capital souscrit appelé et non versé"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_47
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_47
msgid "II. Créances"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_28
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_28
msgid "II. Immobilisations corporelles"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_69
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_69
msgid "II. Primes d'émissions et primes assimilées"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_33
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_33
msgid "III. Immobilisations financières"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_70
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_70
msgid "III. Réserves de réévaluation"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_60
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_60
msgid "III. Valeurs mobilières"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_64
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_64
msgid "IV. Avoirs en banques, avoirs en compte de chèques postaux, chèques et en caisse"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_71
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_71
msgid "IV. Réserves"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_80
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_80
msgid "IX. Plus-values immunisées"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_13
msgid "Luxembourg Balance Sheet"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_13
msgid "Luxembourg Balance Sheet (abbreviated)"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_14
msgid "Luxembourg Profit & Loss"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_14
msgid "Luxembourg Profit & Loss (abbreviated)"
msgstr ""

#. module: l10n_lu
#: model:ir.ui.menu,name:l10n_lu.account_reports_lu_statements_menu
msgid "Luxembourg Statements"
msgstr ""

#. module: l10n_lu
#: model:ir.actions.client,name:l10n_lu.action_client_l10n_lu_menu
msgid "Open Account Dashboard Menu"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_66
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_66
msgid "PASSIF"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_161
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_161
msgid "RESULTAT DE L'EXERCICE"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_76
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_76
msgid "V. Résultats reportés"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_77
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_77
msgid "VI. Résultat de l'exercice"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_78
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_78
msgid "VII. Acomptes sur dividendes"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_79
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_79
msgid "VIII. Subventions d’investissement en capital"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_113
msgid "a) Dettes fiscales"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_88
msgid "a) Emprunts convertibles"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_123
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_123
msgid "a) Salaires et traitements"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_24
msgid "a) acquis à titre onéreux, sans devoir figurer sous C.I.3"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_134
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_134
msgid "a) concernant des entreprises liées"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_101
#: model:account.financial.report,name:l10n_lu.account_financial_report_104
#: model:account.financial.report,name:l10n_lu.account_financial_report_107
#: model:account.financial.report,name:l10n_lu.account_financial_report_110
#: model:account.financial.report,name:l10n_lu.account_financial_report_116
#: model:account.financial.report,name:l10n_lu.account_financial_report_49
#: model:account.financial.report,name:l10n_lu.account_financial_report_52
#: model:account.financial.report,name:l10n_lu.account_financial_report_55
#: model:account.financial.report,name:l10n_lu.account_financial_report_58
#: model:account.financial.report,name:l10n_lu.account_financial_report_95
#: model:account.financial.report,name:l10n_lu.account_financial_report_98
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_49
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_89
msgid "a) dont la durée résiduelle est inférieure ou égale à un an"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_149
#: model:account.financial.report,name:l10n_lu.account_financial_report_152
#: model:account.financial.report,name:l10n_lu.account_financial_report_155
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_149
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_152
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_155
msgid "a) provenant d’entreprises liées"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_128
#: model:account.financial.report,name:l10n_lu.account_financial_report_145
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_128
msgid "a) sur frais d'établissement et sur immobilisations corporelles et incorporelles"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_124
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_124
msgid "b) Charges sociales couvrant les salaires et traitements"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_114
msgid "b) Dettes au titre de la sécurité sociale"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_91
msgid "b) Emprunts non convertibles"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_135
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_135
msgid "b) autres intérêts et charges"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_156
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_156
msgid "b) autres intérêts et produits financiers"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_153
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_153
msgid "b) autres produits"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_150
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_150
msgid "b) autres produits de participations"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_25
msgid "b) créés par l’entreprise elle-même"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_102
#: model:account.financial.report,name:l10n_lu.account_financial_report_105
#: model:account.financial.report,name:l10n_lu.account_financial_report_108
#: model:account.financial.report,name:l10n_lu.account_financial_report_111
#: model:account.financial.report,name:l10n_lu.account_financial_report_117
#: model:account.financial.report,name:l10n_lu.account_financial_report_50
#: model:account.financial.report,name:l10n_lu.account_financial_report_53
#: model:account.financial.report,name:l10n_lu.account_financial_report_56
#: model:account.financial.report,name:l10n_lu.account_financial_report_59
#: model:account.financial.report,name:l10n_lu.account_financial_report_96
#: model:account.financial.report,name:l10n_lu.account_financial_report_99
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_50
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_90
msgid "b) dont la durée résiduelle est supérieure à un an"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_129
#: model:account.financial.report,name:l10n_lu.account_financial_report_146
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_129
msgid "b) sur éléments de l'actif circulant"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_125
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_125
msgid "c) Pensions complémentaires"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_126
#: model:account.financial.report,name:l10n_lu.account_financial_report_abr_126
msgid "d) Autres charges sociales"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_89
#: model:account.financial.report,name:l10n_lu.account_financial_report_92
msgid "i) dont la durée résiduelle est inférieure ou égale à un an"
msgstr ""

#. module: l10n_lu
#: model:account.financial.report,name:l10n_lu.account_financial_report_90
#: model:account.financial.report,name:l10n_lu.account_financial_report_93
msgid "ii) dont la durée résiduelle est supérieure à un an"
msgstr ""

