<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <data noupdate="1">

        <record id="payment.payment_acquirer_transfer" model="payment.acquirer">
            <field name="name">Wire Transfer</field>
            <field name="image" type="base64" file="payment_transfer/static/src/img/transfer_icon.png"/>
            <field name="provider">transfer</field>
            <field name="company_id" ref="base.main_company"/>
            <field name="view_template_id" ref="transfer_acquirer_button"/>
            <field name="auto_confirm">none</field>
            <field name="environment">test</field>
            <field name="website_published" eval="True"/>
            <field name="pre_msg"><![CDATA[
<p>Transfer information will be provided after choosing the payment method.</p>]]>
            </field>
        </record>

        <record id="payment.payment_acquirer_custom" model="payment.acquirer">
            <field name="name">Custom</field>
            <field name="provider">transfer</field>
            <field name="company_id" ref="base.main_company"/>
        </record>
    </data>
</primebizness>
