# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_mail_channel
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2017
# Aivenho <nauris.sedlers@gmail.com>, 2017
# JanisJanis <jbojars@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: JanisJanis <jbojars@gmail.com>, 2017\n"
"Language-Team: Latvian (https://www.transifex.com/primebizness/teams/41243/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#. module: website_mail_channel
#: model:mail.template,body_html:website_mail_channel.mail_template_list_subscribe
msgid ""
"<?xml version=\"1.0\"?>\n"
"<data><p>Hello,</p>\n"
"<p>You have requested to be subscribed to the mailing list <strong>${object.name}</strong></p>\n"
"<p>To confirm, please visit the following link:</p>\n"
"<p><strong><a href=\"${ctx['token_url']}\">${ctx['token_url']}</a></strong></p>\n"
"<p>If this was a mistake or you did not requested this action, please ignore this message.</p>\n"
"</data>"
msgstr ""

#. module: website_mail_channel
#: model:mail.template,body_html:website_mail_channel.mail_template_list_unsubscribe
msgid ""
"<?xml version=\"1.0\"?>\n"
"<data><p>Hello,</p>\n"
"<p>You have requested to be unsubscribed to the mailing list <strong>${object.name}</strong></p>\n"
"<p>To confirm, please visit the following link:</p>\n"
"<p><strong><a href=\"${ctx['token_url']}\">${ctx['token_url']}</a></strong></p>\n"
"<p>If this was a mistake or you did not requested this action, please ignore this message.</p>\n"
"</data>"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "<span class=\"oe_snippet_thumbnail_title\">Discussion Group</span>"
msgstr ""

#. module: website_mail_channel
#. openerp-web
#: code:addons/website_mail_channel/static/src/js/website_mail_channel.editor.js:18
#, python-format
msgid "Add a Subscribe Button"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid "Alone we can do so little, together we can do so much"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "Archives"
msgstr "Arhīvi"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "Browse archives"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "By date"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "By thread"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "Change Discussion List"
msgstr ""

#. module: website_mail_channel
#: model:ir.model.fields,field_description:website_mail_channel.field_mail_mail_description
msgid "Description"
msgstr "Apraksts"

#. module: website_mail_channel
#. openerp-web
#: code:addons/website_mail_channel/static/src/js/website_mail_channel.editor.js:19
#, python-format
msgid "Discussion List"
msgstr ""

#. module: website_mail_channel
#: model:ir.model.fields,field_description:website_mail_channel.field_mail_mail_path
msgid "Discussion Path"
msgstr ""

#. module: website_mail_channel
#: model:ir.model,name:website_mail_channel.model_mail_channel
msgid "Discussion channel"
msgstr "Discussion channel"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "Follow-Ups"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.invalid_token_subscription
msgid "Invalid or expired confirmation link."
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.footer_mailing_list
msgid "Mailing List"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "Mailing Lists"
msgstr ""

#. module: website_mail_channel
#: code:addons/website_mail_channel/models/mail_mail.py:20
#, python-format
msgid "Mailing-List"
msgstr ""

#. module: website_mail_channel
#: model:ir.model.fields,help:website_mail_channel.field_mail_mail_description
msgid "Message description: either the subject, or the beginning of the body"
msgstr "Ziņojuma apraksts: vai nu ziņojuma tēma, vai pamatteksta sākums"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid ""
"Need to unsubscribe? It's right here! <span class=\"fa fa-2x fa-arrow-down "
"pull-right\"/>"
msgstr ""

#. module: website_mail_channel
#: model:ir.model,name:website_mail_channel.model_mail_mail
msgid "Outgoing Mails"
msgstr "Outgoing Mails"

#. module: website_mail_channel
#: model:mail.template,subject:website_mail_channel.mail_template_list_subscribe
msgid "Please confirm subscription to ${object.name}"
msgstr ""

#. module: website_mail_channel
#: model:mail.template,subject:website_mail_channel.mail_template_list_unsubscribe
msgid "Please confirm unsubscription to ${object.name}"
msgstr ""

#. module: website_mail_channel
#: code:addons/website_mail_channel/models/mail_mail.py:21
#, python-format
msgid "Post to"
msgstr ""

#. module: website_mail_channel
#: model:ir.model.fields,field_description:website_mail_channel.field_mail_mail_website_published
msgid "Published"
msgstr "Publicēts"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "Reference"
msgstr "Atsauksme"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid "Stay in touch with our Community"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "Subscribe"
msgstr "Abonēt"

#. module: website_mail_channel
#: code:addons/website_mail_channel/models/mail_mail.py:22
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#, python-format
msgid "Unsubscribe"
msgstr "Atrakstīties"

#. module: website_mail_channel
#: model:ir.model.fields,help:website_mail_channel.field_mail_mail_path
msgid ""
"Used to display messages in a paragraph-based chatter using a unique path;"
msgstr ""

#. module: website_mail_channel
#: model:ir.model.fields,help:website_mail_channel.field_mail_mail_website_published
msgid "Visible on the website as a comment"
msgstr "Redzams mājaslapā kā komentārs"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "You have been correctly"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "a confirmation email has been sent."
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "archives"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "attachments"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "by"
msgstr "by"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "mailing list archives"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid ""
"members<br/>\n"
"                    <i class=\"fa fa-fw fa-envelope-o\"/>"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid "messages / month"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "more replies"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "replies"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "send mail"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "show"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "subscribed"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "to the mailing list."
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "unsubscribe"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "unsubscribed"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "your email..."
msgstr "tavs e-pasts..."
