# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_mail_channel
# 
# Translators:
# Эдуард Манятовский <manyatovskiy@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Эдуард Манятовский <manyatovskiy@gmail.com>, 2016\n"
"Language-Team: Russian (https://www.transifex.com/primebizness/teams/41243/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: website_mail_channel
#: model:mail.template,body_html:website_mail_channel.mail_template_list_subscribe
msgid ""
"<?xml version=\"1.0\"?>\n"
"<data><p>Hello,</p>\n"
"<p>You have requested to be subscribed to the mailing list <strong>${object.name}</strong></p>\n"
"<p>To confirm, please visit the following link:</p>\n"
"<p><strong><a href=\"${ctx['token_url']}\">${ctx['token_url']}</a></strong></p>\n"
"<p>If this was a mistake or you did not requested this action, please ignore this message.</p>\n"
"</data>"
msgstr ""
"<?xml version=\"1.0\"?>\n"
"<data><p>Здравствуйте,</p>\n"
"<p>Вы попросили подписаться на список рассылки <strong>${object.name}</strong></p>\n"
"<p>Для подтверждения, пожалуйста, перейдите по следующей ссылке:</p>\n"
"<p><strong><a href=\"${ctx['token_url']}\">${ctx['token_url']}</a></strong></p>\n"
"<p>Если это была ошибка или вы не просили это действие, не обращайте внимания на это сообщение.</p>\n"
"</data>"

#. module: website_mail_channel
#: model:mail.template,body_html:website_mail_channel.mail_template_list_unsubscribe
msgid ""
"<?xml version=\"1.0\"?>\n"
"<data><p>Hello,</p>\n"
"<p>You have requested to be unsubscribed to the mailing list <strong>${object.name}</strong></p>\n"
"<p>To confirm, please visit the following link:</p>\n"
"<p><strong><a href=\"${ctx['token_url']}\">${ctx['token_url']}</a></strong></p>\n"
"<p>If this was a mistake or you did not requested this action, please ignore this message.</p>\n"
"</data>"
msgstr ""
"<?xml version=\"1.0\"?>\n"
"<data><p>Здравствуйте,</p>\n"
"<p>Вы попросили подписаться на список рассылки <strong>${object.name}</strong></p>\n"
"<p>Для подтверждения, пожалуйста, перейдите по следующей ссылке:</p>\n"
"<p><strong><a href=\"${ctx['token_url']}\">${ctx['token_url']}</a></strong></p>\n"
"<p>Если это была ошибка или вы не просили это действие, не обращайте внимания на это сообщение.</p>\n"
"</data>"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "<span class=\"oe_snippet_thumbnail_title\">Discussion Group</span>"
msgstr "<span сlass=\"oe_snippet_thumbnail_title\">Дискуссионная группа</span>"

#. module: website_mail_channel
#. openerp-web
#: code:addons/website_mail_channel/static/src/js/website_mail_channel.editor.js:18
#, python-format
msgid "Add a Subscribe Button"
msgstr "Добавить кнопку Подписаться"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid "Alone we can do so little, together we can do so much"
msgstr "В одиночку мы можем сделать очень мало; вместе - очень много"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "Archives"
msgstr "Архивы"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "Browse archives"
msgstr "Просмотреть архивы"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "By date"
msgstr "По дате"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "By thread"
msgstr "По цепочке"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "Change Discussion List"
msgstr "Изменить список обсуждений"

#. module: website_mail_channel
#: model:ir.model.fields,field_description:website_mail_channel.field_mail_mail_description
msgid "Description"
msgstr "Описание"

#. module: website_mail_channel
#. openerp-web
#: code:addons/website_mail_channel/static/src/js/website_mail_channel.editor.js:19
#, python-format
msgid "Discussion List"
msgstr "Список обсуждений"

#. module: website_mail_channel
#: model:ir.model.fields,field_description:website_mail_channel.field_mail_mail_path
msgid "Discussion Path"
msgstr "Путь для обсуждения"

#. module: website_mail_channel
#: model:ir.model,name:website_mail_channel.model_mail_channel
msgid "Discussion channel"
msgstr "Канал обсуждения"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "Follow-Ups"
msgstr "Напоминания"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.invalid_token_subscription
msgid "Invalid or expired confirmation link."
msgstr "Неверный или истек срок ссылки для подтверждения."

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.footer_mailing_list
msgid "Mailing List"
msgstr "Список рассылки"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "Mailing Lists"
msgstr "Списки рассылки"

#. module: website_mail_channel
#: code:addons/website_mail_channel/models/mail_mail.py:20
#, python-format
msgid "Mailing-List"
msgstr "Список рассылки"

#. module: website_mail_channel
#: model:ir.model.fields,help:website_mail_channel.field_mail_mail_description
msgid "Message description: either the subject, or the beginning of the body"
msgstr "Описание сообщения: либо тема, либо начало тела"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid ""
"Need to unsubscribe? It's right here! <span class=\"fa fa-2x fa-arrow-down "
"pull-right\"/>"
msgstr ""
"Нужно отписаться? Это возможно прямо отсюда! <span class=\"fa fa-2x fa-"
"arrow-down pull-right\"/>"

#. module: website_mail_channel
#: model:ir.model,name:website_mail_channel.model_mail_mail
msgid "Outgoing Mails"
msgstr "Исходящие письма"

#. module: website_mail_channel
#: model:mail.template,subject:website_mail_channel.mail_template_list_subscribe
msgid "Please confirm subscription to ${object.name}"
msgstr "Пожалуйста, подтвердите подписку на ${object.name}"

#. module: website_mail_channel
#: model:mail.template,subject:website_mail_channel.mail_template_list_unsubscribe
msgid "Please confirm unsubscription to ${object.name}"
msgstr "Пожалуйста, подтвердите отписку к ${object.name}"

#. module: website_mail_channel
#: code:addons/website_mail_channel/models/mail_mail.py:21
#, python-format
msgid "Post to"
msgstr "Показывать на"

#. module: website_mail_channel
#: model:ir.model.fields,field_description:website_mail_channel.field_mail_mail_website_published
msgid "Published"
msgstr "Опубликовано"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "Reference"
msgstr "Ссылка"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid "Stay in touch with our Community"
msgstr "Оставайтесь на связи с нашим сообществом"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "Subscribe"
msgstr "Подписаться"

#. module: website_mail_channel
#: code:addons/website_mail_channel/models/mail_mail.py:22
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#, python-format
msgid "Unsubscribe"
msgstr "Отписаться"

#. module: website_mail_channel
#: model:ir.model.fields,help:website_mail_channel.field_mail_mail_path
msgid ""
"Used to display messages in a paragraph-based chatter using a unique path;"
msgstr ""
"Используется, чтобы отобразить сообщения в виде переписки, разбитой на "
"параграфы, с помощью уникального пути;"

#. module: website_mail_channel
#: model:ir.model.fields,help:website_mail_channel.field_mail_mail_website_published
msgid "Visible on the website as a comment"
msgstr "Видят на сайте как комментарий"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "You have been correctly"
msgstr "Вы были правильно"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "a confirmation email has been sent."
msgstr "подтверждение по электронной почте было отправлено."

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "archives"
msgstr "архивы"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "attachments"
msgstr "приложения"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "by"
msgstr "по"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "mailing list archives"
msgstr "архивы списка рассылки"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid ""
"members<br/>\n"
"                    <i class=\"fa fa-fw fa-envelope-o\"/>"
msgstr ""
"члены<br/>\n"
"<i class=\"fa fa-fw fa-envelope-o\"/>"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid "messages / month"
msgstr "сообщения / месяц"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "more replies"
msgstr "больше ответов"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "replies"
msgstr "ответы"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "send mail"
msgstr "отправить письмо"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "show"
msgstr "показать"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "subscribed"
msgstr "подписан"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "to the mailing list."
msgstr "в список рассылки."

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "unsubscribe"
msgstr "отписаться"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "unsubscribed"
msgstr "отписан"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "your email..."
msgstr "ваш электронный адрес..."
