# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * web_tour
# 
# Translators:
# Hamid Darabi <hamid.darabi@gmail.com>, 2016
# mehdi samadi <mehsamadi@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:58+0000\n"
"PO-Revision-Date: 2016-09-07 08:58+0000\n"
"Last-Translator: mehdi samadi <mehsamadi@gmail.com>, 2016\n"
"Language-Team: Persian (https://www.transifex.com/primebizness/teams/41243/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fa\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: web_tour
#. openerp-web
#: code:addons/web_tour/static/src/js/tour_manager.js:494
#, python-format
msgid "Click the <i>Home icon</i> to navigate across apps."
msgstr " برای جابجایی بین برنامه ها بر روی<i> آیکون خانه<i> کلیک کنید."

#. module: web_tour
#. openerp-web
#: code:addons/web_tour/static/src/xml/debug_manager.xml:8
#, python-format
msgid "Consume Tours"
msgstr "تورها را ببین"

#. module: web_tour
#: model:ir.model.fields,field_description:web_tour.field_web_tour_tour_user_id
msgid "Consumed by"
msgstr "دیده شده توسط"

#. module: web_tour
#: model:ir.model.fields,field_description:web_tour.field_web_tour_tour_display_name
msgid "Display Name"
msgstr "نام نمایشی"

#. module: web_tour
#: model:ir.model,name:web_tour.model_ir_http
msgid "HTTP routing"
msgstr "مسیریابی پروتکل HTTP"

#. module: web_tour
#: model:ir.model.fields,field_description:web_tour.field_web_tour_tour_id
msgid "ID"
msgstr "شناسه"

#. module: web_tour
#: model:ir.model.fields,field_description:web_tour.field_web_tour_tour___last_update
msgid "Last Modified on"
msgstr "آخرین به‌روزرسانی در تاریخ "

#. module: web_tour
#: model:ir.model.fields,field_description:web_tour.field_ir_ui_menu_load_xmlid
msgid "Load xmlid"
msgstr "xmlid را بارگذارکن"

#. module: web_tour
#: model:ir.ui.view,arch_db:web_tour.edit_tour_list
msgid "Menu"
msgstr "منو"

#. module: web_tour
#. openerp-web
#: code:addons/web_tour/static/src/xml/debug_manager.xml:21
#, python-format
msgid "Name"
msgstr "نام"

#. module: web_tour
#. openerp-web
#: code:addons/web_tour/static/src/xml/debug_manager.xml:22
#, python-format
msgid "Path"
msgstr "مسیر"

#. module: web_tour
#. openerp-web
#: code:addons/web_tour/static/src/js/tour_manager.js:229
#, python-format
msgid "Skip tour"
msgstr "برو تور بعدی"

#. module: web_tour
#. openerp-web
#: code:addons/web_tour/static/src/xml/debug_manager.xml:11
#, python-format
msgid "Start tour"
msgstr "تور را شروع کن"

#. module: web_tour
#: model:ir.ui.view,arch_db:web_tour.edit_tour_search
msgid "Tip"
msgstr "نکته"

#. module: web_tour
#: model:ir.model.fields,field_description:web_tour.field_web_tour_tour_name
msgid "Tour name"
msgstr "نام تور"

#. module: web_tour
#: model:ir.actions.act_window,name:web_tour.edit_tour_action
#: model:ir.model,name:web_tour.model_web_tour_tour
#: model:ir.ui.menu,name:web_tour.menu_tour_action
msgid "Tours"
msgstr "تورها"

#. module: web_tour
#: model:ir.model,name:web_tour.model_ir_ui_menu
msgid "ir.ui.menu"
msgstr "ir.ui.menu"
