# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * web_tour
# 
# Translators:
# ສີສຸວັນ ສັງບົວບຸລົມ <sisouvan@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:58+0000\n"
"PO-Revision-Date: 2016-09-07 08:58+0000\n"
"Last-Translator: ສີສຸວັນ ສັງບົວບຸລົມ <sisouvan@gmail.com>, 2017\n"
"Language-Team: Lao (https://www.transifex.com/primebizness/teams/41243/lo/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lo\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: web_tour
#. openerp-web
#: code:addons/web_tour/static/src/js/tour_manager.js:494
#, python-format
msgid "Click the <i>Home icon</i> to navigate across apps."
msgstr "ກົດໃສ່ ໄອຄັອນ <i> ໜ້າຫຼັກ </i> ເພື່ອທ່ອງທົ່ວແອັບ."

#. module: web_tour
#. openerp-web
#: code:addons/web_tour/static/src/xml/debug_manager.xml:8
#, python-format
msgid "Consume Tours"
msgstr "ບໍລິໂພກ ທ່ອງທ່ຽວ"

#. module: web_tour
#: model:ir.model.fields,field_description:web_tour.field_web_tour_tour_user_id
msgid "Consumed by"
msgstr "ສິ່ງບໍລິໂພກ ໂດຍ"

#. module: web_tour
#: model:ir.model.fields,field_description:web_tour.field_web_tour_tour_display_name
msgid "Display Name"
msgstr "ຊື່ທີ່ສະແດງອອກ"

#. module: web_tour
#: model:ir.model,name:web_tour.model_ir_http
msgid "HTTP routing"
msgstr "ຣາວຕິງ HTTP"

#. module: web_tour
#: model:ir.model.fields,field_description:web_tour.field_web_tour_tour_id
msgid "ID"
msgstr "ເລກລຳດັບ"

#. module: web_tour
#: model:ir.model.fields,field_description:web_tour.field_web_tour_tour___last_update
msgid "Last Modified on"
msgstr "ແກ້ໄຂລ້າສຸດ ເມື່ອ"

#. module: web_tour
#: model:ir.model.fields,field_description:web_tour.field_ir_ui_menu_load_xmlid
msgid "Load xmlid"
msgstr "ໂຫຼດເອົາ xmlid"

#. module: web_tour
#: model:ir.ui.view,arch_db:web_tour.edit_tour_list
msgid "Menu"
msgstr "ລາຍການຄຳສັ່ງ"

#. module: web_tour
#. openerp-web
#: code:addons/web_tour/static/src/xml/debug_manager.xml:21
#, python-format
msgid "Name"
msgstr "ຊື່"

#. module: web_tour
#. openerp-web
#: code:addons/web_tour/static/src/xml/debug_manager.xml:22
#, python-format
msgid "Path"
msgstr "ເສັ້ນທາງ"

#. module: web_tour
#. openerp-web
#: code:addons/web_tour/static/src/js/tour_manager.js:229
#, python-format
msgid "Skip tour"
msgstr "ຂວ້າມທ່ອງໄປ"

#. module: web_tour
#. openerp-web
#: code:addons/web_tour/static/src/xml/debug_manager.xml:11
#, python-format
msgid "Start tour"
msgstr "ເລີ່ມທ່ອງ"

#. module: web_tour
#: model:ir.ui.view,arch_db:web_tour.edit_tour_search
msgid "Tip"
msgstr "ຄຳແນະນຳ"

#. module: web_tour
#: model:ir.model.fields,field_description:web_tour.field_web_tour_tour_name
msgid "Tour name"
msgstr "ຊື່ທີ່ຈະທ່ອງ"

#. module: web_tour
#: model:ir.actions.act_window,name:web_tour.edit_tour_action
#: model:ir.model,name:web_tour.model_web_tour_tour
#: model:ir.ui.menu,name:web_tour.menu_tour_action
msgid "Tours"
msgstr "ທ່ອງເວັບ"

#. module: web_tour
#: model:ir.model,name:web_tour.model_ir_ui_menu
msgid "ir.ui.menu"
msgstr "ir.ui.menu"
