# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * hr_expense_check
# 
# Translators:
# Jeffery CHEN <jeffery9@gmail.com>, 2017
# Connie Xiao <connie.xiao@elico-corp.com>, 2017
# fausthuang <faust_huang@hotmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-23 13:27+0000\n"
"PO-Revision-Date: 2017-06-23 13:27+0000\n"
"Last-Translator: fausthuang <faust_huang@hotmail.com>, 2017\n"
"Language-Team: Chinese (China) (https://www.transifex.com/primebizness/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: hr_expense_check
#: model:ir.model.fields,field_description:hr_expense_check.field_hr_expense_register_payment_wizard_check_amount_in_words
msgid "Amount in Words"
msgstr "金额大写"

#. module: hr_expense_check
#: model:ir.model.fields,field_description:hr_expense_check.field_hr_expense_register_payment_wizard_check_number
msgid "Check Number"
msgstr "支票号码"

#. module: hr_expense_check
#: model:ir.model.fields,help:hr_expense_check.field_hr_expense_register_payment_wizard_check_manual_sequencing
msgid "Check this option if your pre-printed checks are not numbered."
msgstr "勾选此选项如果你的预先印制支票是没有编号的。"

#. module: hr_expense_check
#: model:ir.model.fields,field_description:hr_expense_check.field_hr_expense_register_payment_wizard_payment_method_code_2
msgid "Code"
msgstr "代码"

#. module: hr_expense_check
#: model:ir.model,name:hr_expense_check.model_hr_expense_register_payment_wizard
msgid "Hr Expense Register Payment wizard"
msgstr "HR费用登记付款向导"

#. module: hr_expense_check
#: model:ir.model.fields,field_description:hr_expense_check.field_hr_expense_register_payment_wizard_check_manual_sequencing
msgid "Manual Numbering"
msgstr "手动编号"

#. module: hr_expense_check
#: model:ir.model.fields,help:hr_expense_check.field_hr_expense_register_payment_wizard_check_number
msgid ""
"Number of the check corresponding to this payment. If your pre-printed check"
" are not already numbered, you can manage the numbering in the journal "
"configuration page."
msgstr "对应于该付款的支票编号。如果你的预先印制支票还没有被编号，你可以在帐户配置页面进行管理。"

#. module: hr_expense_check
#: model:ir.model.fields,help:hr_expense_check.field_hr_expense_register_payment_wizard_payment_method_code_2
msgid ""
"Technical field used to adapt the interface to the payment type selected."
msgstr "技术字段根据付款方式来调整。"
