# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * base_geolocalize
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# Piotr Szlązak <szlazakpiotr@gmail.com>, 2016
# Grzegorz Grzelak <grzegorz.grzelak@openglobe.pl>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-09-07 08:56+0000\n"
"Last-Translator: Grzegorz Grzelak <grzegorz.grzelak@openglobe.pl>, 2016\n"
"Language-Team: Polish (https://www.transifex.com/primebizness/teams/41243/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#. module: base_geolocalize
#: model:ir.ui.view,arch_db:base_geolocalize.view_crm_partner_geo_form
msgid "<span class=\"oe_inline\"> ( On  </span>"
msgstr "<span class=\"oe_inline\"> ( On  </span>"

#. module: base_geolocalize
#: model:ir.ui.view,arch_db:base_geolocalize.view_crm_partner_geo_form
msgid "<span> : Lat : </span>"
msgstr "<span> : Lat : </span>"

#. module: base_geolocalize
#: model:ir.ui.view,arch_db:base_geolocalize.view_crm_partner_geo_form
msgid "<span> ;  Long:  </span>"
msgstr "<span> ;  Długi:  </span>"

#. module: base_geolocalize
#: code:addons/base_geolocalize/models/res_partner.py:17
#, python-format
msgid ""
"Cannot contact geolocation servers. Please make sure that your Internet "
"connection is up and running (%s)."
msgstr ""

#. module: base_geolocalize
#: model:ir.model.fields,field_description:base_geolocalize.field_res_partner_partner_latitude
msgid "Geo Latitude"
msgstr "Szerokość geograficzna"

#. module: base_geolocalize
#: model:ir.model.fields,field_description:base_geolocalize.field_res_partner_partner_longitude
msgid "Geo Longitude"
msgstr "Długość geograficzna"

#. module: base_geolocalize
#: model:ir.ui.view,arch_db:base_geolocalize.view_crm_partner_geo_form
msgid "Geolocate"
msgstr ""

#. module: base_geolocalize
#: model:ir.ui.view,arch_db:base_geolocalize.view_crm_partner_geo_form
msgid "Geolocation"
msgstr ""

#. module: base_geolocalize
#: model:ir.model.fields,field_description:base_geolocalize.field_res_partner_date_localization
msgid "Geolocation Date"
msgstr ""

#. module: base_geolocalize
#: model:ir.model,name:base_geolocalize.model_res_partner
msgid "Partner"
msgstr "Partner"

#. module: base_geolocalize
#: model:ir.ui.view,arch_db:base_geolocalize.view_crm_partner_geo_form
msgid "Partner Assignation"
msgstr "Przypisanie partnera"
