# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_cr
#
# Translators:
# Aleksandar Vangelovski <aleksandarv@hbee.eu>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-07 14:55+0000\n"
"PO-Revision-Date: 2016-05-12 12:36+0000\n"
"Last-Translator: Aleksandar Vangelovski <aleksandarv@hbee.eu>\n"
"Language-Team: Macedonian (http://www.transifex.com/primebizness/primebizness-9/language/"
"mk/)\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;\n"

#. module: l10n_cr
#: model:res.partner.title,shortcut:l10n_cr.res_partner_title_asoc
msgid "Asoc."
msgstr ""

#. module: l10n_cr
#: model:res.partner.title,name:l10n_cr.res_partner_title_asoc
msgid "Asociation"
msgstr ""

#. module: l10n_cr
#: model:res.partner.title,shortcut:l10n_cr.res_partner_title_edu
msgid "Edu."
msgstr ""

#. module: l10n_cr
#: model:res.partner.title,name:l10n_cr.res_partner_title_edu
msgid "Educational Institution"
msgstr ""

#. module: l10n_cr
#: model:res.partner.title,shortcut:l10n_cr.res_partner_title_gov
msgid "Gov."
msgstr ""

#. module: l10n_cr
#: model:res.partner.title,name:l10n_cr.res_partner_title_gov
msgid "Government"
msgstr ""

#. module: l10n_cr
#: model:res.partner.title,shortcut:l10n_cr.res_partner_title_indprof
msgid "Ind. Prof."
msgstr ""

#. module: l10n_cr
#: model:res.partner.title,name:l10n_cr.res_partner_title_indprof
msgid "Independant Professional"
msgstr "Независен професионалец"

#. module: l10n_cr
#: model:ir.actions.client,name:l10n_cr.action_client_l10n_cr_menu
msgid "Open Account Dashboard Menu"
msgstr "Отворено мени на профил на командна табла"

#. module: l10n_cr
#: model:res.partner.title,shortcut:l10n_cr.res_partner_title_sal
msgid "S.A.L."
msgstr ""

#. module: l10n_cr
#: model:res.partner.title,name:l10n_cr.res_partner_title_sal
msgid "Sociedad Anónima Laboral"
msgstr ""
