# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_cr
#
# Translators:
# jeffery9, 2015
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-07 14:55+0000\n"
"PO-Revision-Date: 2015-12-24 03:06+0000\n"
"Last-Translator: 珠海-老天 <liangjia@qq.com>\n"
"Language-Team: Chinese (China) (http://www.transifex.com/primebizness/primebizness-9/"
"language/zh_CN/)\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: l10n_cr
#: model:res.partner.title,shortcut:l10n_cr.res_partner_title_asoc
msgid "Asoc."
msgstr "Asoc."

#. module: l10n_cr
#: model:res.partner.title,name:l10n_cr.res_partner_title_asoc
msgid "Asociation"
msgstr "协会"

#. module: l10n_cr
#: model:res.partner.title,shortcut:l10n_cr.res_partner_title_edu
msgid "Edu."
msgstr "Edu."

#. module: l10n_cr
#: model:res.partner.title,name:l10n_cr.res_partner_title_edu
msgid "Educational Institution"
msgstr "教育机构拥有："

#. module: l10n_cr
#: model:res.partner.title,shortcut:l10n_cr.res_partner_title_gov
msgid "Gov."
msgstr "Gov."

#. module: l10n_cr
#: model:res.partner.title,name:l10n_cr.res_partner_title_gov
msgid "Government"
msgstr "政府"

#. module: l10n_cr
#: model:res.partner.title,shortcut:l10n_cr.res_partner_title_indprof
msgid "Ind. Prof."
msgstr "Ind. Prof."

#. module: l10n_cr
#: model:res.partner.title,name:l10n_cr.res_partner_title_indprof
msgid "Independant Professional"
msgstr "职业方面"

#. module: l10n_cr
#: model:ir.actions.client,name:l10n_cr.action_client_l10n_cr_menu
msgid "Open Account Dashboard Menu"
msgstr "打开会计看板菜单"

#. module: l10n_cr
#: model:res.partner.title,shortcut:l10n_cr.res_partner_title_sal
msgid "S.A.L."
msgstr "S.A.L."

#. module: l10n_cr
#: model:res.partner.title,name:l10n_cr.res_partner_title_sal
msgid "Sociedad Anónima Laboral"
msgstr "Sociedad Anónima Laboral"
