<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <data noupdate="1">

    <!-- Account Templates-->
    <!-- ASSET -->

    <record id="chart1141_en" model="account.account.template">
        <field name="code">1141</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="name">Stock In Hand</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart1145_en" model="account.account.template">
        <field name="code">1145</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="name">Stock Delivered But Not Billed</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart1151_en" model="account.account.template">
        <field name="code">1151</field>
        <field name="user_type_id" ref="account.data_account_type_receivable"/>
        <field name="reconcile" eval="True"/>
        <field name="name">Customers Account</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart1181_en" model="account.account.template">
        <field name="code">1181</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="reconcile" eval="False"/>
        <field name="name">GST receivable</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart1182_en" model="account.account.template">
        <field name="code">1182</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="reconcile" eval="False"/>
        <field name="name">PST/QST receivable</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart11831_en" model="account.account.template">
        <field name="code">11831</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="reconcile" eval="False"/>
        <field name="name">HST receivable - 13%</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart11832_en" model="account.account.template">
        <field name="code">11832</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="reconcile" eval="False"/>
        <field name="name">HST receivable - 14%</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart11833_en" model="account.account.template">
        <field name="code">11833</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="reconcile" eval="False"/>
        <field name="name">HST receivable - 15%</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <!-- LIABILITIES -->

    <record id="chart2111_en" model="account.account.template">
        <field name="code">2111</field>
        <field name="user_type_id" ref="account.data_account_type_payable"/>
        <field name="reconcile" eval="True"/>
        <field name="name">Vendors Account</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart2131_en" model="account.account.template">
        <field name="code">2131</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="reconcile" eval="False"/>
        <field name="name">GST to pay</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart2132_en" model="account.account.template">
        <field name="code">2132</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="reconcile" eval="False"/>
        <field name="name">PST/QST to pay</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart21331_en" model="account.account.template">
        <field name="code">21331</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="reconcile" eval="False"/>
        <field name="name">HST to pay - 13%</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart21332_en" model="account.account.template">
        <field name="code">21332</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="reconcile" eval="False"/>
        <field name="name">HST to pay - 14%</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart21333_en" model="account.account.template">
        <field name="code">21333</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="reconcile" eval="False"/>
        <field name="name">HST to pay - 15%</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart2141_en" model="account.account.template">
        <field name="code">2141</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">CANADA REVENUE AGENCY</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart214111_en" model="account.account.template">
        <field name="code">214111</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">EI - Employees Contribution</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart214112_en" model="account.account.template">
        <field name="code">214112</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">EI - Employer Contribution</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart21412_en" model="account.account.template">
        <field name="code">21412</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">Federal Income Tax</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart214131_en" model="account.account.template">
        <field name="code">214131</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">CPP - Employees Contribution</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart214132_en" model="account.account.template">
        <field name="code">214132</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">CPP - Employer Contribution</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart21421_en" model="account.account.template">
        <field name="code">21421</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">Health Services Fund to pay</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart214221_en" model="account.account.template">
        <field name="code">214221</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">Provincial Pension Plan - Employees Contribution</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart214222_en" model="account.account.template">
        <field name="code">214222</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">Provincial Pension Plan - Employer Contribution</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart214231_en" model="account.account.template">
        <field name="code">214231</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">Parental Insurance Plan - Employee Contribution</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart214232_en" model="account.account.template">
        <field name="code">214232</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">Parental Insurance Plan - Employer Contribution</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart21424_en" model="account.account.template">
        <field name="code">21424</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">Labour Health and Safety to pay</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart21425_en" model="account.account.template">
        <field name="code">21425</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">Labour Standards to pay</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart21426_en" model="account.account.template">
        <field name="code">21426</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">Provincial Income Tax</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart2171_en" model="account.account.template">
        <field name="code">2171</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">Stock Received But Not Billed</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart2181_en" model="account.account.template">
        <field name="code">2181</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">Salaries to pay</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart2183_en" model="account.account.template">
        <field name="code">2183</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">Bonus to pay</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart2184_en" model="account.account.template">
        <field name="code">2184</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">Retroactive Payment to pay</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart218501_en" model="account.account.template">
        <field name="code">218501</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">Group Pension Plan to pay - Employees Contribution</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart218502_en" model="account.account.template">
        <field name="code">218502</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">Group Pension Plan to pay - Employer Contribution</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart218601_en" model="account.account.template">
        <field name="code">218601</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">Employee Benefits Provision - Employees Contribution</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart218602_en" model="account.account.template">
        <field name="code">218602</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">Employee Benefits Provision - Employer Contribution</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart2521_en" model="account.account.template">
        <field name="code">2521</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">Provision for pension plans</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart254101_en" model="account.account.template">
        <field name="code">254101</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="name">Vacations Accrued</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart254102_en" model="account.account.template">
        <field name="code">254102</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="name">Compensatory Days Accrued</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart254103_en" model="account.account.template">
        <field name="code">254103</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="name">Sick Leaves Accrued</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart2542_en" model="account.account.template">
        <field name="code">2542</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="name">Bonus Accrued</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <!-- INCOME -->

    <record id="chart411_en" model="account.account.template">
        <field name="code">411</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="name">Inside Sales</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart412_en" model="account.account.template">
        <field name="code">412</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="name">Harmonized Provinces Sales</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart413_en" model="account.account.template">
        <field name="code">413</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="name">Non-Harmonized Provinces Sales</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart414_en" model="account.account.template">
        <field name="code">414</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="name">International Sales</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart42_en" model="account.account.template">
        <field name="code">42</field>
        <field name="user_type_id" ref="account.data_account_type_other_income"/>
        <field name="name">NON-OPERATING INCOMES</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <!-- EXPENSES -->

    <record id="chart5111_en" model="account.account.template">
        <field name="code">5111</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="name">Inside Purchases</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart5112_en" model="account.account.template">
        <field name="code">5112</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="name">Purchases in harmonized provinces</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart5113_en" model="account.account.template">
        <field name="code">5113</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="name">Purchases in non-harmonized provinces</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart5114_en" model="account.account.template">
        <field name="code">5114</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="name">International Purchases</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart512101_en" model="account.account.template">
        <field name="code">512101</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="name">Regular Salaries</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart512102_en" model="account.account.template">
        <field name="code">512102</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="name">Bonus</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart512103_en" model="account.account.template">
        <field name="code">512103</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="name">Retroactive Pay</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart512201_en" model="account.account.template">
        <field name="code">512201</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="name">Vacations Accrued</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart512202_en" model="account.account.template">
        <field name="code">512202</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="name">Compensatory Days Accrued</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart512203_en" model="account.account.template">
        <field name="code">512203</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="name">Sick Leaves Accrued</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart512301_en" model="account.account.template">
        <field name="code">512301</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="name">Canada Pension Plan</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart512302_en" model="account.account.template">
        <field name="code">512302</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="name">Employment Insurance</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart512303_en" model="account.account.template">
        <field name="code">512303</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="name">Group Pension Plan</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart512304_en" model="account.account.template">
        <field name="code">512304</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="name">Employee benefits expense</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart512310_en" model="account.account.template">
        <field name="code">512310</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="name">Provincial Pension Plan</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart512311_en" model="account.account.template">
        <field name="code">512311</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="name">Provincial Parental Insurance Plan</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart512312_en" model="account.account.template">
        <field name="code">512312</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="name">Labour Health and Safety</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart512313_en" model="account.account.template">
        <field name="code">512313</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="name">Labour Standards</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart512314_en" model="account.account.template">
        <field name="code">512314</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="name">Health Service Fund</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    <record id="chart55_en" model="account.account.template">
        <field name="code">55</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="name">NON-OPERATING EXPENSES</field>
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>

    </data>
</primebizness>
