<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <data noupdate="1">

        <!-- Sale Portal Access Rules -->
        <record id="portal_sale_order_user_rule" model="ir.rule">
            <field name="name">Portal Personal Quotations/Sales Orders</field>
            <field name="model_id" ref="sale.model_sale_order"/>
            <field name="domain_force">[('message_partner_ids','child_of',[user.commercial_partner_id.id])]</field>
            <field name="groups" eval="[(4, ref('base.group_portal'))]"/>
            <field eval="1" name="perm_unlink"/>
            <field eval="1" name="perm_write"/>
            <field eval="1" name="perm_read"/>
            <field eval="0" name="perm_create"/>
        </record>

        <record id="portal_sale_order_line_rule" model="ir.rule">
            <field name="name">Portal Sales Orders Line</field>
            <field name="model_id" ref="sale.model_sale_order_line"/>
            <field name="domain_force">[('order_id.message_partner_ids','child_of',[user.commercial_partner_id.id])]</field>
            <field name="groups" eval="[(4, ref('base.group_portal'))]"/>
        </record>


        <record id="portal_account_invoice_user_rule" model="ir.rule">
            <field name="name">Portal Personal Account Invoices</field>
            <field name="model_id" ref="account.model_account_invoice"/>
            <field name="domain_force">[('message_partner_ids','child_of',[user.commercial_partner_id.id])]</field>
            <field name="groups" eval="[(4, ref('base.group_portal'))]"/>
        </record>

        <record id="portal_account_invoice_line_rule" model="ir.rule">
            <field name="name">Portal Invoice Lines</field>
            <field name="model_id" ref="account.model_account_invoice_line"/>
            <field name="domain_force">[('invoice_id.message_partner_ids','child_of',[user.commercial_partner_id.id])]</field>
            <field name="groups" eval="[(4, ref('base.group_portal'))]"/>
        </record>

        <record id="portal_personal_contact" model="ir.rule">
            <field name="name">Portal Personal Contacts</field>
            <field name="model_id" ref="base.model_res_partner"/>
            <field name="domain_force">[('message_partner_ids','in',[user.commercial_partner_id.id])]</field>
            <field eval="0" name="perm_read"/>
            <field name="groups" eval="[(4, ref('base.group_portal'))]"/>
        </record>

    </data>
</primebizness>
