# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * account_budget
# 
# Translators:
# Audrius Palenskis <audrius.palenskis@gmail.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# UAB "Draugiški sprendimai" <transifex@draugiskisprendimai.lt>, 2016
# Anatolij <an@cq.lt>, 2016
# Rolandas <info@paninfo.lt>, 2016
# Aiste Sutkute <digitouchagencyeur@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-09-07 08:56+0000\n"
"Last-Translator: Aiste Sutkute <digitouchagencyeur@gmail.com>, 2017\n"
"Language-Team: Lithuanian (https://www.transifex.com/primebizness/teams/41243/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lt\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: account_budget
#: model:ir.actions.act_window,help:account_budget.act_crossovered_budget_view
msgid ""
"A budget is a forecast of your company's income and/or expenses\n"
"                expected for a period in the future. A budget is defined on some\n"
"                financial accounts and/or analytic accounts (that may represent\n"
"                projects, departments, categories of products, etc.)"
msgstr ""

#. module: account_budget
#: model:ir.model.fields,field_description:account_budget.field_account_budget_post_account_ids
#: model:ir.ui.view,arch_db:account_budget.view_budget_post_form
msgid "Accounts"
msgstr "Sąskaitos"

#. module: account_budget
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_lines_percentage
msgid "Achievement"
msgstr ""

#. module: account_budget
#: model:ir.model,name:account_budget.model_account_analytic_account
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_lines_analytic_account_id
msgid "Analytic Account"
msgstr "Analitinė sąskaita"

#. module: account_budget
#: model:ir.ui.view,arch_db:account_budget.crossovered_budget_view_form
msgid "Approve"
msgstr "Patvirtinti"

#. module: account_budget
#: model:ir.model,name:account_budget.model_crossovered_budget
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_lines_crossovered_budget_id
#: model:ir.ui.view,arch_db:account_budget.crossovered_budget_view_form
#: model:ir.ui.view,arch_db:account_budget.crossovered_budget_view_tree
#: model:ir.ui.view,arch_db:account_budget.view_crossovered_budget_search
msgid "Budget"
msgstr "Biudžetas"

#. module: account_budget
#: model:ir.actions.act_window,name:account_budget.act_account_analytic_account_cb_lines
#: model:ir.ui.view,arch_db:account_budget.view_account_analytic_account_form_inherit_budget
msgid "Budget Items"
msgstr ""

#. module: account_budget
#: model:ir.model,name:account_budget.model_crossovered_budget_lines
msgid "Budget Line"
msgstr "Biudžeto eilutė"

#. module: account_budget
#: model:ir.model.fields,field_description:account_budget.field_account_analytic_account_crossovered_budget_line
#: model:ir.model.fields,field_description:account_budget.field_account_budget_post_crossovered_budget_line
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_crossovered_budget_line
#: model:ir.ui.view,arch_db:account_budget.crossovered_budget_view_form
#: model:ir.ui.view,arch_db:account_budget.view_crossovered_budget_line_form
#: model:ir.ui.view,arch_db:account_budget.view_crossovered_budget_line_search
#: model:ir.ui.view,arch_db:account_budget.view_crossovered_budget_line_tree
msgid "Budget Lines"
msgstr "Biudžeto eilutės"

#. module: account_budget
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_name
#: model:ir.ui.view,arch_db:account_budget.crossovered_budget_view_form
msgid "Budget Name"
msgstr "Biudžeto pavadinimas"

#. module: account_budget
#: model:ir.model,name:account_budget.model_account_budget_post
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_lines_general_budget_id
#: model:ir.ui.view,arch_db:account_budget.view_budget_post_form
#: model:ir.ui.view,arch_db:account_budget.view_budget_post_search
#: model:ir.ui.view,arch_db:account_budget.view_budget_post_tree
msgid "Budgetary Position"
msgstr "Biudžeto pozicija"

#. module: account_budget
#: model:ir.actions.act_window,name:account_budget.open_budget_post_form
#: model:ir.ui.menu,name:account_budget.menu_budget_post_form
msgid "Budgetary Positions"
msgstr "Biudžeto pozicija"

#. module: account_budget
#: model:ir.actions.act_window,name:account_budget.act_crossovered_budget_lines_view
#: model:ir.actions.act_window,name:account_budget.act_crossovered_budget_view
#: model:ir.ui.menu,name:account_budget.menu_act_crossovered_budget_lines_view
#: model:ir.ui.menu,name:account_budget.menu_act_crossovered_budget_view
msgid "Budgets"
msgstr "Biudžetai"

#. module: account_budget
#: model:ir.actions.act_window,help:account_budget.act_crossovered_budget_view
msgid ""
"By keeping track of where your money goes, you may be less\n"
"                likely to overspend, and more likely to meet your financial\n"
"                goals. Forecast a budget by detailing the expected revenue per\n"
"                analytic account and monitor its evolution based on the actuals\n"
"                realised during that period."
msgstr ""

#. module: account_budget
#: model:ir.ui.view,arch_db:account_budget.crossovered_budget_view_form
msgid "Cancel Budget"
msgstr "Atšaukti biudžetą"

#. module: account_budget
#: selection:crossovered.budget,state:0
msgid "Cancelled"
msgstr "Atšauktas"

#. module: account_budget
#: model:ir.actions.act_window,help:account_budget.act_crossovered_budget_view
msgid "Click to create a new budget."
msgstr "Paspauskite, norėdami sukurti naują biudžetą."

#. module: account_budget
#: model:ir.model.fields,field_description:account_budget.field_account_budget_post_company_id
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_company_id
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_lines_company_id
msgid "Company"
msgstr "Įmonė"

#. module: account_budget
#: model:ir.ui.view,arch_db:account_budget.crossovered_budget_view_form
msgid "Confirm"
msgstr "Patvirtinti"

#. module: account_budget
#: selection:crossovered.budget,state:0
msgid "Confirmed"
msgstr "Patvirtinta"

#. module: account_budget
#: model:ir.model.fields,field_description:account_budget.field_account_budget_post_create_uid
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_create_uid
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_lines_create_uid
msgid "Created by"
msgstr "Sukūrė"

#. module: account_budget
#: model:ir.model.fields,field_description:account_budget.field_account_budget_post_create_date
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_create_date
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_lines_create_date
msgid "Created on"
msgstr "Sukurta"

#. module: account_budget
#: model:ir.model.fields,field_description:account_budget.field_account_budget_post_display_name
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_display_name
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_lines_display_name
msgid "Display Name"
msgstr "Vaizduojamas pavadinimas"

#. module: account_budget
#: selection:crossovered.budget,state:0
#: model:ir.ui.view,arch_db:account_budget.crossovered_budget_view_form
msgid "Done"
msgstr "Atlikti"

#. module: account_budget
#: selection:crossovered.budget,state:0
#: model:ir.ui.view,arch_db:account_budget.view_crossovered_budget_search
msgid "Draft"
msgstr "Juodraštis"

#. module: account_budget
#: model:ir.ui.view,arch_db:account_budget.view_crossovered_budget_search
msgid "Draft Budgets"
msgstr "Nepatvirtinti biudžetai"

#. module: account_budget
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_date_to
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_lines_date_to
msgid "End Date"
msgstr "Pabaigos data"

#. module: account_budget
#: model:ir.model.fields,field_description:account_budget.field_account_budget_post_id
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_id
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_lines_id
msgid "ID"
msgstr "ID"

#. module: account_budget
#: model:ir.model.fields,field_description:account_budget.field_account_budget_post___last_update
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget___last_update
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_lines___last_update
msgid "Last Modified on"
msgstr "Paskutinį kartą keista"

#. module: account_budget
#: model:ir.model.fields,field_description:account_budget.field_account_budget_post_write_uid
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_lines_write_uid
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_write_uid
msgid "Last Updated by"
msgstr "Paskutinį kartą atnaujino"

#. module: account_budget
#: model:ir.model.fields,field_description:account_budget.field_account_budget_post_write_date
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_lines_write_date
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_write_date
msgid "Last Updated on"
msgstr "Paskutinį kartą atnaujinta"

#. module: account_budget
#: model:ir.model.fields,field_description:account_budget.field_account_budget_post_name
msgid "Name"
msgstr "Pavadinimas"

#. module: account_budget
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_lines_paid_date
msgid "Paid Date"
msgstr "Apmokėjimo data"

#. module: account_budget
#: model:ir.ui.view,arch_db:account_budget.crossovered_budget_view_form
msgid "Period"
msgstr "Periodas"

#. module: account_budget
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_lines_planned_amount
#: model:ir.ui.view,arch_db:account_budget.crossovered_budget_view_form
msgid "Planned Amount"
msgstr "Suplanuota suma"

#. module: account_budget
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_lines_practical_amount
#: model:ir.ui.view,arch_db:account_budget.crossovered_budget_view_form
#: model:ir.ui.view,arch_db:account_budget.view_account_analytic_account_form_inherit_budget
msgid "Practical Amount"
msgstr "Praktinė suma"

#. module: account_budget
#: model:ir.ui.view,arch_db:account_budget.crossovered_budget_view_form
msgid "Reset to Draft"
msgstr "Atkurti kaip juodraštį"

#. module: account_budget
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_creating_user_id
msgid "Responsible"
msgstr "Atsakingas"

#. module: account_budget
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_date_from
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_lines_date_from
msgid "Start Date"
msgstr "Pradžios data"

#. module: account_budget
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_state
msgid "Status"
msgstr "Būsena"

#. module: account_budget
#: code:addons/account_budget/models/account_budget.py:89
#, python-format
msgid "The Budget '%s' has no accounts!"
msgstr "Biudžetui '%s' nepriskirtos sąskaitos!"

#. module: account_budget
#: model:ir.model.fields,field_description:account_budget.field_crossovered_budget_lines_theoritical_amount
#: model:ir.ui.view,arch_db:account_budget.crossovered_budget_view_form
msgid "Theoretical Amount"
msgstr "Teorinė suma"

#. module: account_budget
#: model:ir.ui.view,arch_db:account_budget.view_account_analytic_account_form_inherit_budget
msgid "Theoritical Amount"
msgstr "Teorinė suma"

#. module: account_budget
#: model:ir.ui.view,arch_db:account_budget.view_crossovered_budget_search
msgid "To Approve"
msgstr "Patvirtinta"

#. module: account_budget
#: model:ir.ui.view,arch_db:account_budget.view_crossovered_budget_search
msgid "To Approve Budgets"
msgstr "Patvirtinti biudžetą"

#. module: account_budget
#: selection:crossovered.budget,state:0
msgid "Validated"
msgstr "Patvirtintos"
