# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * sales_team
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-02-16 16:36+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: French (Canada) (http://www.transifex.com/primebizness/primebizness-9/"
"language/fr_CA/)\n"
"Language: fr_CA\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "<span>New</span>"
msgstr "<span>Nouveau</span>"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "<span>Reports</span>"
msgstr "<span>Rapports</span>"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "<span>View</span>"
msgstr "<span>Vues</span>"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_active
msgid "Active"
msgstr "Actif"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_create_uid
#: model:ir.model.fields,field_description:sales_team.field_sale_config_settings_create_uid
msgid "Created by"
msgstr "Créé par"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_create_date
#: model:ir.model.fields,field_description:sales_team.field_sale_config_settings_create_date
msgid "Created on"
msgstr "Créé le"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_display_name
#: model:ir.model.fields,field_description:sales_team.field_sale_config_settings_display_name
msgid "Display Name"
msgstr "Nom affiché"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "Group By..."
msgstr "Grouper par ..."

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_id
#: model:ir.model.fields,field_description:sales_team.field_sale_config_settings_id
msgid "ID"
msgstr "Identifiant"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team___last_update
#: model:ir.model.fields,field_description:sales_team.field_sale_config_settings___last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_write_uid
#: model:ir.model.fields,field_description:sales_team.field_sale_config_settings_write_uid
msgid "Last Updated by"
msgstr "Dernière mise à jour par"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_write_date
#: model:ir.model.fields,field_description:sales_team.field_sale_config_settings_write_date
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:25
#, python-format
msgid "Meetings"
msgstr "Réunions"

#. module: sales_team
#: model:ir.model,name:sales_team.model_res_partner
msgid "Partner"
msgstr "Partenaire"

#. module: sales_team
#: model:ir.model,name:sales_team.model_res_users
msgid "Users"
msgstr "Utilisateurs"
