# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * sales_team
# 
# Translators:
# Otgonbayar.A <gobi.mn@gmail.com>, 2017
# Batzul B <batzul.active@gmail.com>, 2017
# nasaaskii <nasaaskii@gmail.com>, 2017
# Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2017\n"
"Language-Team: Mongolian (https://www.transifex.com/primebizness/teams/41243/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:91
#, python-format
msgid "3 exp. closing"
msgstr "3 хуг.хэт. хааж байна"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:137
#, python-format
msgid "35,029.39€"
msgstr "35,029.39€"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:124
#, python-format
msgid "78,140.03€"
msgstr "78,140.03€"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:169
#, python-format
msgid "80.000€"
msgstr "80.000€"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "<span>New</span>"
msgstr "<span>Шинэ</span>"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "<span>Reports</span>"
msgstr "<span>Тайлан</span>"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "<span>View</span>"
msgstr "<span>Харагдац</span>"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_active
msgid "Active"
msgstr "Идэвхтэй"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:114
#, python-format
msgid "Activities Done"
msgstr "Хийгдсэн Ажилбарууд"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.view_sale_config_settings
msgid "Apply"
msgstr "Ашиглах"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "Archived"
msgstr "Архивлагдсан"

#. module: sales_team
#: model:ir.ui.menu,name:sales_team.menu_action_res_partner_bank_form
#: model:ir.ui.menu,name:sales_team.menu_config_bank_accounts
msgid "Bank Accounts"
msgstr "Банкны дансууд"

#. module: sales_team
#: model:ir.ui.menu,name:sales_team.menu_action_res_bank_form
msgid "Banks"
msgstr "Банкууд"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.view_sale_config_settings
msgid "Cancel"
msgstr "Цуцлах"

#. module: sales_team
#: model:ir.actions.act_window,help:sales_team.crm_team_act
#: model:ir.actions.act_window,help:sales_team.crm_team_salesteams_act
#: model:ir.actions.act_window,help:sales_team.sales_team_config_action
msgid "Click here to define a new sales team."
msgstr "Энд борлуулалтын багыг шинээр зарлах"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:148
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:152
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:161
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:165
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:174
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:178
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:182
#, python-format
msgid "Click to set"
msgstr "Тохируулах бол дарна уу"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_color
msgid "Color Index"
msgstr "Өнгөний Индекс"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_company_id
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Company"
msgstr "Компани"

#. module: sales_team
#: model:ir.ui.menu,name:sales_team.menu_sale_config
msgid "Configuration"
msgstr "Тохируулга"

#. module: sales_team
#: model:ir.actions.act_window,name:sales_team.action_sale_config
#: model:ir.ui.view,arch_db:sales_team.view_sale_config_settings
msgid "Configure Sales"
msgstr "Борлуулалт Тохируулах"

#. module: sales_team
#: model:ir.ui.menu,name:sales_team.menu_partner_category_form
msgid "Contact Tags"
msgstr "Холбох Хаягийн Пайзууд"

#. module: sales_team
#: model:ir.ui.menu,name:sales_team.menu_partner_title_contact
msgid "Contact Titles"
msgstr "Холбох Хаягийн Гарчиг"

#. module: sales_team
#: model:ir.ui.menu,name:sales_team.menu_config_address_book
msgid "Contacts"
msgstr "Холбох хаяг"

#. module: sales_team
#: model:ir.ui.menu,name:sales_team.menu_country_partner
msgid "Countries"
msgstr "Улсууд"

#. module: sales_team
#: model:ir.ui.menu,name:sales_team.menu_country_group
msgid "Country Group"
msgstr "Улсын Бүлэг"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:215
#, python-format
msgid "Create a few opportunities in it."
msgstr "Энэ дотроо цөөн боломж үүсгэнэ үү."

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_create_uid
#: model:ir.model.fields,field_description:sales_team.field_sale_config_settings_create_uid
msgid "Created by"
msgstr "Үүсгэгч"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_create_date
#: model:ir.model.fields,field_description:sales_team.field_sale_config_settings_create_date
msgid "Created on"
msgstr "Үүсгэгдсэн"

#. module: sales_team
#: model:ir.ui.menu,name:sales_team.menu_action_currency_form
msgid "Currencies"
msgstr "Валютууд"

#. module: sales_team
#: model:ir.ui.menu,name:sales_team.menu_partner_form
msgid "Customers"
msgstr "Захиалагчид"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/js/sales_team_dashboard.js:16
#: model:ir.actions.act_window,name:sales_team.crm_team_salesteams_act
#: model:ir.ui.menu,name:sales_team.menu_sales_team_act
#, python-format
msgid "Dashboard"
msgstr "Хяналтын самбар"

#. module: sales_team
#: model:crm.team,name:sales_team.team_sales_department
msgid "Direct Sales"
msgstr "Шууд Борлуулалт"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_display_name
#: model:ir.model.fields,field_description:sales_team.field_sale_config_settings_display_name
msgid "Display Name"
msgstr "Дэлгэцийн Нэр"

#. module: sales_team
#: model:ir.ui.menu,name:sales_team.menu_country_state_partner
msgid "Fed. States"
msgstr "Аймаг/Хот"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid ""
"Follow this salesteam to automatically track the events associated to users "
"of this team."
msgstr ""
"Энэ борлуулалтын багийн хэрэглэгчидтэй холбоотой аливаа үзэгдлийг автомат "
"хөтлөхийн тулд энэ борлуулалтын багийг дагах"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:214
#, python-format
msgid "Great sales journeys start with a clean pipeline."
msgstr "Хоосон сувагаас агуу борлуулалтын аян эхлэнэ."

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "Group By..."
msgstr "Бүлэглэх..."

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:213
#, python-format
msgid "Hi there!"
msgstr "Сайн байна уу!"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_id
#: model:ir.model.fields,field_description:sales_team.field_sale_config_settings_id
msgid "ID"
msgstr "ID"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_res_partner_team_id
#: model:ir.model.fields,help:sales_team.field_res_users_team_id
msgid ""
"If set, sale team used notably for sales and assignations related to this "
"partner"
msgstr ""
"Хэрэв сонгосон бол энэ харилцагчтай холбоотоо оноолт, борлуулалтын талаар "
"мэдэгдэл авна."

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team_active
msgid ""
"If the active field is set to false, it will allow you to hide the sales "
"team without removing it."
msgstr ""
"Хэрэв идэвхтэй талбар нь худал бол борлуулалтын багийг устгалгүйгээр нуух "
"боломжтой."

#. module: sales_team
#: model:crm.team,name:sales_team.crm_team_1
msgid "Indirect Sales"
msgstr "Шууд бус борлуулалт"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:140
#, python-format
msgid "Invoiced"
msgstr "Нэхэмжилсэн"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team___last_update
#: model:ir.model.fields,field_description:sales_team.field_sale_config_settings___last_update
msgid "Last Modified on"
msgstr "Сүүлд Өөрчлөгдсөн"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:188
#, python-format
msgid "Last Month"
msgstr "Сүүлийн Сар"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_write_uid
#: model:ir.model.fields,field_description:sales_team.field_sale_config_settings_write_uid
msgid "Last Updated by"
msgstr "Сүүлд Шинэчлэгч"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_write_date
#: model:ir.model.fields,field_description:sales_team.field_sale_config_settings_write_date
msgid "Last Updated on"
msgstr "Сүүлд Шинэчлэгдсэн"

#. module: sales_team
#: model:ir.ui.menu,name:sales_team.menu_localisation
msgid "Localization"
msgstr "Нутагшуулах"

#. module: sales_team
#: model:res.groups,name:sales_team.group_sale_manager
msgid "Manager"
msgstr "Менежер"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:25
#, python-format
msgid "Meetings"
msgstr "Уулзалтууд"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "More <i class=\"fa fa-caret-down\"/>"
msgstr "Илүү <i class=\"fa fa-caret-down\"/>"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "More Info"
msgstr "Илүү мэдээлэл"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:42
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:44
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:216
#, python-format
msgid "My Pipeline"
msgstr "Миний суваг"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "My Salesteams"
msgstr "Миний Борлуулалтын багууд"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:50
#, python-format
msgid "Next 7 days"
msgstr "Дараа 7 хоног"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:38
#, python-format
msgid "Next Actions"
msgstr "Дараагийн үйлдэл"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/js/sales_team_dashboard.js:83
#, python-format
msgid "Only Integer Value should be valid."
msgstr "Зөвхөн бүхэл тоо байх ёстой."

#. module: sales_team
#: model:ir.model,name:sales_team.model_res_partner
msgid "Partner"
msgstr "Харилцагч"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:102
#, python-format
msgid "Performance"
msgstr "Гүйцэтгэл"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_reply_to
msgid "Reply-To"
msgstr "Хариулах-Хаяг"

#. module: sales_team
#: model:ir.ui.menu,name:sales_team.menu_sale_report
msgid "Reports"
msgstr "Тайлан"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_res_users_property_product_pricelist
msgid "Sale Pricelist"
msgstr "Борлуулалтын үнийн хүснэгт"

#. module: sales_team
#: model:ir.ui.menu,name:sales_team.menu_base_partner
#: model:ir.ui.menu,name:sales_team.menu_sales
msgid "Sales"
msgstr "Борлуулалт"

#. module: sales_team
#: model:ir.model,name:sales_team.model_crm_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_name
#: model:ir.model.fields,field_description:sales_team.field_res_partner_team_id
#: model:ir.model.fields,field_description:sales_team.field_res_users_sale_team_id
#: model:ir.model.fields,field_description:sales_team.field_res_users_team_id
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_tree
msgid "Sales Team"
msgstr "Борлуулалтын баг"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_res_users_sale_team_id
msgid ""
"Sales Team the user is member of. Used to compute the members of a sales "
"team through the inverse one2many"
msgstr ""
"Хэрэглэгчийн гишүүн болох Борлуулалтын баг. Борлуулалтын багийн гишүүдийг "
"тооцоолоход хэрэглэгддэг one2many-н эсрэг холбоос."

#. module: sales_team
#: model:ir.actions.act_window,name:sales_team.crm_team_act
#: model:ir.actions.act_window,name:sales_team.sales_team_config_action
#: model:ir.ui.menu,name:sales_team.sales_team_config
msgid "Sales Teams"
msgstr "Борлуулалтын баг"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Sales team"
msgstr "Борлуулалтын баг"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Salesteam name..."
msgstr "Борлуулалтын багын нэр..."

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "Salesteams Search"
msgstr "Борлуулалтын багийн хайлт"

#. module: sales_team
#: model:ir.ui.menu,name:sales_team.menu_sale_general_settings
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "Settings"
msgstr "Тохиргоо"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:146
#, python-format
msgid "Target"
msgstr "Зорилт"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_user_id
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "Team Leader"
msgstr "Багийн Ахлагч"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_member_ids
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Team Members"
msgstr "Багийн гишүүд"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team_color
msgid "The color of the team"
msgstr "Багийн өнгө"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team_reply_to
msgid ""
"The email address put in the 'Reply-To' of all emails sent by PrimeBizness about "
"cases in this sales team"
msgstr ""
"PrimeBizness-н илгээсэн бүх эмэйлийн 'Хэнрүү хариулах'-д тавигдсан эмэйл хаяг нь  "
"борлуулалтын багийнх байна."

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:102
#, python-format
msgid "This Month"
msgstr "Энэ Сар"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_res_users_property_product_pricelist
msgid ""
"This pricelist will be used, instead of the default one, for sales to the "
"current partner"
msgstr ""
"Тухайн харилцагчтай борлуулалтын захиалга үүсгэхэд хэрэглэгдэх үнийн "
"хүснэгт."

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:29
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:61
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:76
#, python-format
msgid "To Activities"
msgstr "Ажилбарт"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:105
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:189
#, python-format
msgid "To Activity Report"
msgstr "Ажилбарын Тайланд"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:16
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:51
#, python-format
msgid "To Calendar"
msgstr "Цаглабар руу"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:131
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:199
#, python-format
msgid "To Invoice Report"
msgstr "Нэхэмжлэлийн тайлан руу"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:86
#, python-format
msgid "To Opportunities"
msgstr "Боломж руу"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:118
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:194
#, python-format
msgid "To Opportunity Report"
msgstr "Борлуулалтын Тайлан руу"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:13
#, python-format
msgid "To do"
msgstr "Хийх"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:13
#, python-format
msgid "Today"
msgstr "Өнөөдөр"

#. module: sales_team
#: model:ir.actions.act_window,help:sales_team.crm_team_act
#: model:ir.actions.act_window,help:sales_team.crm_team_salesteams_act
#: model:ir.actions.act_window,help:sales_team.sales_team_config_action
msgid ""
"Use sales team to organize your different salespersons or\n"
"                    departments into separate teams. Each team will work in\n"
"                    its own list of opportunities."
msgstr ""
"Борлуулалтын багийг ашиглан борлуулалтын ажилтан болон\n"
"                    алба хэлтэсийг хэд хэдэн баг болгон зохион байгуулдаг. Баг бүр \n"
"                    өөрсдийн боломжийн жагсаалт дээрээ ажиллана."

#. module: sales_team
#: model:res.groups,name:sales_team.group_sale_salesman_all_leads
msgid "User: All Documents"
msgstr "Хэрэглэгч: Бүх Баримтууд"

#. module: sales_team
#: model:res.groups,name:sales_team.group_sale_salesman
msgid "User: Own Documents Only"
msgstr "Хэрэглэгч: Зөвхөн Өөрийн Баримтууд"

#. module: sales_team
#: model:ir.model,name:sales_team.model_res_users
msgid "Users"
msgstr "Хэрэглэгчид"

#. module: sales_team
#: model:crm.team,name:sales_team.salesteam_website_sales
msgid "Website Sales"
msgstr "Вебсайт борлуулалт"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:127
#, python-format
msgid "Won in Opportunities"
msgstr "Боломж дотор ялсан"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/js/sales_team_dashboard.js:83
#, python-format
msgid "Wrong value entered!"
msgstr "Буруу утга оруулсан!"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:89
#, python-format
msgid "exp. closing"
msgstr "Хуг.Хэт. Хааж байна"

#. module: sales_team
#: model:ir.model,name:sales_team.model_ir_ui_view
msgid "ir.ui.view"
msgstr "ir.ui.view"

#. module: sales_team
#. openerp-web
#: code:addons/sales_team/static/src/xml/sales_team_dashboard.xml:79
#, python-format
msgid "overdue"
msgstr "Хугацаа хэтэрсэн"

#. module: sales_team
#: model:ir.model,name:sales_team.model_sale_config_settings
msgid "sale.config.settings"
msgstr "sale.config.settings"

#. module: sales_team
#: model:res.groups,comment:sales_team.group_sale_salesman_all_leads
msgid ""
"the user will have access to all records of everyone in the sales "
"application."
msgstr ""
"хэрэглэгч нь борлуулалтын аппликэшн доторх бүх хүний бүх бичлэг рүү хандах "
"болно."

#. module: sales_team
#: model:res.groups,comment:sales_team.group_sale_salesman
msgid "the user will have access to his own data in the sales application."
msgstr ""
"Хэрэглэгч нь борлуулалтын аппликэйшн дахь өөрийн өгөгдөл рүү хандах "
"хандалттай болно."

#. module: sales_team
#: model:res.groups,comment:sales_team.group_sale_manager
msgid ""
"the user will have an access to the sales configuration as well as statistic"
" reports."
msgstr ""
"хэрэглэгч нь борлуулалтын тохиргоо болон статистикийн тайлангууд руу хандах "
"хандалттай болох болно."
