<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <data noupdate="1">

        <record id="sale.sale_order_line_1" model="sale.order.line">
            <field name="purchase_price">2870.00</field>
        </record>

        <record id="sale.sale_order_line_2" model="sale.order.line">
            <field name="purchase_price">126.00</field>
        </record>

        <record id="sale.sale_order_line_3" model="sale.order.line">
            <field name="purchase_price">60.00</field>
        </record>

        <record id="sale.sale_order_line_12" model="sale.order.line">
            <field name="purchase_price">390.00</field>
        </record>

        <record id="sale.sale_order_line_16" model="sale.order.line">
            <field name="purchase_price">2870.00</field>
        </record>

        <record id="sale.sale_order_line_17" model="sale.order.line">
            <field name="purchase_price">155.00</field>
        </record>

        <record id="sale.sale_order_line_18" model="sale.order.line">
            <field name="purchase_price">35.00</field>
        </record>

        <record id="sale.sale_order_line_19" model="sale.order.line">
            <field name="purchase_price">13.00</field>
        </record>

    </data>
</primebizness>
