<?xml version="1.0"?>
<primebizness>
        <!--     RESTAURANTS FLOORS  -->

        <record id="view_restaurant_floor_form" model="ir.ui.view">
            <field name="name">Restaurant Floors</field>
            <field name="model">restaurant.floor</field>
            <field name="arch" type="xml">
                <form string="Restaurant Floor">
                    <sheet>
                        <group col="4">
                            <field name="name" />
                            <field name="pos_config_id" />
                            <field name="background_color" />
                        </group>
                        <field name="table_ids">
                            <tree string='Tables'>
                                <field name="name" />
                                <field name="seats" />
                                <field name="shape" />
                            </tree>
                        </field>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_restaurant_floor_tree" model="ir.ui.view">
            <field name="name">Restaurant Floors</field>
            <field name="model">restaurant.floor</field>
            <field name="arch" type="xml">
                <tree string="Restaurant Floors">
                    <field name="sequence" widget="handle" />
                    <field name="name" />
                    <field name="pos_config_id" />
                </tree>
            </field>
        </record>

        <record id="action_restaurant_floor_form" model="ir.actions.act_window">
            <field name="name">Floor Plans</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">restaurant.floor</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to add a Restaurant Floor.
              </p><p>
                A restaurant floor represents the place where customers are served, this is where you can
                define and position the tables.
              </p>
            </field>
        </record>

        <record id="view_restaurant_table_form" model="ir.ui.view">
            <field name="name">Restaurant Table</field>
            <field name="model">restaurant.table</field>
            <field name="arch" type="xml">
                <form string="Restaurant Table">
                    <group col="2">
                        <field name="name" />
                        <field name="seats" />
                    </group>
                    <group col="4" string="Appearance">
                        <field name="shape" />
                        <field name="color" />
                        <field name="position_h" />
                        <field name="position_v" />
                        <field name="width" />
                        <field name="height" />
                    </group>
                </form>
            </field>
        </record>

        <menuitem
            parent="point_of_sale.menu_point_config_product"
            action="action_restaurant_floor_form"
            id="menu_restaurant_floor_all"
            sequence="30"
            groups="point_of_sale.group_pos_manager"/>

        <!--     RESTAURANT PRINTERS     -->

        <record id="view_restaurant_printer_form" model="ir.ui.view">
            <field name="name">Order Printer</field>
            <field name="model">restaurant.printer</field>
            <field name="arch" type="xml">
                <form string="POS Printer" version="7.0">
                    <group col="2">
                        <field name="name" />
                        <field name="proxy_ip" />
                        <field name="product_categories_ids" />
                    </group>
                </form>
            </field>
        </record>

        <record id="action_restaurant_printer_form" model="ir.actions.act_window">
            <field name="name">Order Printers</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">restaurant.printer</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to add a Restaurant Order Printer.
              </p><p>
                Order Printers are used by restaurants and bars to print the
                order updates in the kitchen/bar when the waiter updates the order.
              </p><p>
                Each Order Printer has an IP Address that defines the PosBox/Hardware
                Proxy where the printer can be found, and a list of product categories.
                An Order Printer will only print updates for products belonging to one of
                its categories.
              </p>
            </field>
        </record>

        <record id="view_restaurant_printer" model="ir.ui.view">
            <field name="name">Order Printers</field>
            <field name="model">restaurant.printer</field>
            <field name="arch" type="xml">
                <tree string="Restaurant Order Printers">
                    <field name="name" />
                    <field name="proxy_ip" />
                    <field name="product_categories_ids" />
                </tree>
            </field>
        </record>

        <menuitem
            parent="point_of_sale.menu_point_config_product"
            action="action_restaurant_printer_form"
            id="menu_restaurant_printer_all"
            sequence="30"
            groups="point_of_sale.group_pos_manager"/>

</primebizness>
