# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_slides
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2017
# odmunkh enkh-ochir <odmunkh0609@gmail.com>, 2017
# Otgonbayar.A <gobi.mn@gmail.com>, 2017
# Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-23 13:28+0000\n"
"PO-Revision-Date: 2017-06-23 13:28+0000\n"
"Last-Translator: Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2017\n"
"Language-Team: Mongolian (https://www.transifex.com/primebizness/teams/41243/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_slides
#: model:mail.template,body_html:website_slides.slide_template_shared
msgid ""
"\n"
"<p>Hello,</p>\n"
"<p>\n"
"    ${user.name} shared the ${object.slide_type} <strong>${object.name}</strong> with you!\n"
"</p>\n"
"<p style=\"text-align: center; margin-top: 10px;\">\n"
"    <a href=\"${object.website_url}\">\n"
"        <img alt=\"${object.name}\" src=\"${ctx['base_url']}/web/image/slide.slide/${object.id}/image\" style=\"height:auto; width:150px; background-color: #cccccc; margin: 16px;\">\n"
"    </a>\n"
"</p>\n"
"<p style=\"text-align: center; margin-top: 10px;\">\n"
"    <a style=\"-webkit-user-select: none; padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\" class=\"o_default_snippet_text\" href=\"${object.website_url}\">\n"
"        View <strong>${object.name}</strong>\n"
"    </a>\n"
"</p>\n"
msgstr ""
"\n"
"<p>Сайн байна уу,</p>\n"
"<p>\n"
"    ${user.name} дараахийг таньтай хуваалцсан байна: ${object.slide_type} <strong>${object.name}</strong>\n"
"</p>\n"
"<p style=\"text-align: center; margin-top: 10px;\">\n"
"    <a href=\"${object.website_url}\">\n"
"        <img alt=\"${object.name}\" src=\"${ctx['base_url']}/web/image/slide.slide/${object.id}/image\" style=\"height:auto; width:150px; background-color: #cccccc; margin: 16px;\">\n"
"    </a>\n"
"</p>\n"
"<p style=\"text-align: center; margin-top: 10px;\">\n"
"    <a style=\"-webkit-user-select: none; padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\" class=\"o_default_snippet_text\" href=\"${object.website_url}\">\n"
"        <strong>${object.name}</strong> - г үзнэ үү\n"
"    </a>\n"
"</p>\n"

#. module: website_slides
#: model:mail.template,body_html:website_slides.slide_template_published
msgid ""
"\n"
"<p>Hello,</p>\n"
"<p>\n"
"    A new ${object.slide_type} <strong>${object.name}</strong> has been published on ${object.channel_id.name} at ${format_tz(object.write_date, tz=user.tz)}\n"
"</p>\n"
"<p style=\"text-align: center; margin-top: 10px;\">\n"
"    <a href=\"${object.website_url}\">\n"
"        <img alt=\"${object.name}\" src=\"${ctx['base_url']}/web/image/slide.slide/${object.id}/image\" style=\"height:auto; width:150px; background-color: #cccccc; margin: 16px;\">\n"
"    </a>\n"
"</p>\n"
"<p style=\"text-align: center; margin-top: 10px;\">\n"
"    <a style=\"-webkit-user-select: none; padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\" class=\"o_default_snippet_text\" href=\"${object.website_url}\">\n"
"        View <strong>${object.name}</strong>\n"
"    </a>\n"
"</p>\n"
msgstr ""
"\n"
"<p>Сайн байна уу,</p>\n"
"<p>\n"
"    Шинэ ${object.slide_type} <strong>${object.name}</strong> - г ${object.channel_id.name} дээр ${format_tz(object.write_date, tz=user.tz)} - нд нийтлэсэн байна.\n"
"</p>\n"
"<p style=\"text-align: center; margin-top: 10px;\">\n"
"    <a href=\"${object.website_url}\">\n"
"        <img alt=\"${object.name}\" src=\"${ctx['base_url']}/web/image/slide.slide/${object.id}/image\" style=\"height:auto; width:150px; background-color: #cccccc; margin: 16px;\">\n"
"    </a>\n"
"</p>\n"
"<p style=\"text-align: center; margin-top: 10px;\">\n"
"    <a style=\"-webkit-user-select: none; padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\" class=\"o_default_snippet_text\" href=\"${object.website_url}\">\n"
"        <strong>${object.name}</strong> - г үзнэ үү\n"
"    </a>\n"
"</p>\n"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_embed_count_views
msgid "# Views"
msgstr "# Үзсэн"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_embed_views
msgid "# of Embedded Views"
msgstr "Шигтгэснийг Үзсэн #"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_slide_views
msgid "# of Website Views"
msgstr "Вэбсайт Үзсэн #"

#. module: website_slides
#: model:mail.template,subject:website_slides.slide_template_shared
msgid "${user.name} shared a ${object.slide_type} with you!"
msgstr "${user.name} таньтай ${object.slide_type} - г хуваалцсан байна!"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_channel_form
msgid ""
"(Un)archiving a channel automatically (un)archives its slides. Do you want "
"to proceed?"
msgstr ""
"Сувгыг архивлах(архиваас гаргах) нь түүний слайдуудыг автоматаар "
"архивладаг(архиваас гаргадаг). Та үргэлжлүүлэх үү?"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slides_search
msgid ". Please try again with different keywords."
msgstr ". Өөр түлхүүр үгээр оролдоно уу."

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.embed_slide
msgid ""
"<b class=\"oe_slide_js_embed_option_link\" data-slide-option-"
"id=\"#slide_email\"><i class=\"fa fa-envelope\"/> Email</b>"
msgstr ""
"<b class=\"oe_slide_js_embed_option_link\" data-slide-option-"
"id=\"#slide_email\"><i class=\"fa fa-envelope\"/> Имэйл</b>"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.embed_slide
msgid ""
"<b class=\"oe_slide_js_embed_option_link\" data-slide-option-"
"id=\"#slide_embed\"><i class=\"fa fa-code\"/> Embed</b>"
msgstr ""
"<b class=\"oe_slide_js_embed_option_link\" data-slide-option-"
"id=\"#slide_embed\"><i class=\"fa fa-code\"/> Шигтгэх</b>"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.embed_slide
msgid ""
"<b class=\"oe_slide_js_embed_option_link\" data-slide-option-"
"id=\"#slide_share\"><i class=\"fa fa-share-alt\"/> Share</b>"
msgstr ""
"<b class=\"oe_slide_js_embed_option_link\" data-slide-option-"
"id=\"#slide_share\"><i class=\"fa fa-share-alt\"/> Хуваалцах</b>"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.home
msgid "<b>Share:</b>"
msgstr "<b>Хуваалцах:</b>"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<i class=\"fa fa-align-justify\"/> Transcript"
msgstr "<i class=\"fa fa-align-justify\"/> Хуулбар"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.home
msgid "<i class=\"fa fa-arrow-right\"/> See all"
msgstr "<i class=\"fa fa-arrow-right\"/> Бүгдийг үзэх"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<i class=\"fa fa-bar-chart\"/> Statistics"
msgstr "<i class=\"fa fa-bar-chart\"/> Статистикууд"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<i class=\"fa fa-circle-o\"/> Website Views"
msgstr "<i class=\"fa fa-circle-o\"/> Вэбсайт Харагдцууд"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.home
#: model:ir.ui.view,arch_db:website_slides.slides_channel_header
msgid "<i class=\"fa fa-cloud-upload\"/> Upload"
msgstr "<i class=\"fa fa-cloud-upload\"/> Оруулах"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<i class=\"fa fa-code\"/> Embeded Views"
msgstr "<i class=\"fa fa-code\"/> Шигтгэсэн Харагдцууд"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<i class=\"fa fa-comments-o\"/> Comments"
msgstr "<i class=\"fa fa-comments-o\"/> Сэтгэгдлүүд"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_email
msgid ""
"<i class=\"fa fa-envelope-o\"/>\n"
"                        Send Email"
msgstr ""
"<i class=\"fa fa-envelope-o\"/>\n"
"                        Имэйл илгээх"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.embed_slide
#: model:ir.ui.view,arch_db:website_slides.embed_slide_forbidden
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<i class=\"fa fa-exclamation-triangle\"/> This"
msgstr "<i class=\"fa fa-exclamation-triangle\"/> Энэ"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<i class=\"fa fa-home\"/> About"
msgstr "<i class=\"fa fa-home\"/> Тухай"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slides_channel_header
msgid "<i class=\"fa fa-home\"/> Home"
msgstr "<i class=\"fa fa-home\"/> Нүүр"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid ""
"<i class=\"fa fa-info-circle\"/>\n"
"                                        The social sharing module will be unlocked when a moderator will allow your publication."
msgstr ""
"<i class=\"fa fa-info-circle\"/>\n"
"                                        Зохицуулагч таны нийтлэлийг зөвшөөрөх үед нийтэд хуваалцах модуль боломжтой болно."

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<i class=\"fa fa-play\"/> Total Views"
msgstr "<i class=\"fa fa-play\"/> Нийт үзсэн"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<i class=\"fa fa-share-alt\"/> Share"
msgstr "<i class=\"fa fa-share-alt\"/> Хуваалцах"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.embed_slide
msgid "<i class=\"fa fa-spinner fa-spin\"/> Loading ..."
msgstr "<i class=\"fa fa-spinner fa-spin\"/> Ачааллаж байна ..."

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<i class=\"fa fa-thumbs-down\"/> Dislikes"
msgstr "<i class=\"fa fa-thumbs-down\"/> Таалагдаагүй"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<i class=\"fa fa-thumbs-up\"/> Likes"
msgstr "<i class=\"fa fa-thumbs-up\"/> Таалагдсан"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid ""
"<span class=\"badge\" id=\"facebook-badge\">0</span>\n"
"                                                    <i class=\"fa fa-facebook-square\"/> Facebook"
msgstr ""
"<span class=\"badge\" id=\"facebook-badge\">0</span>\n"
"                                                    <i class=\"fa fa-facebook-square\"/> Facebook"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid ""
"<span class=\"badge\" id=\"google-badge\">0</span>\n"
"                                                    <i class=\"fa fa-google-plus-square\"/> Google+"
msgstr ""
"<span class=\"badge\" id=\"google-badge\">0</span>\n"
"                                                    <i class=\"fa fa-google-plus-square\"/> Google+"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid ""
"<span class=\"badge\" id=\"linkedin-badge\">0</span>\n"
"                                                    <i class=\"fa fa-linkedin-square\"/> LinkedIn"
msgstr ""
"<span class=\"badge\" id=\"linkedin-badge\">0</span>\n"
"                                                    <i class=\"fa fa-linkedin-square\"/> LinkedIn"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid ""
"<span class=\"badge\" id=\"total-share\">0</span>\n"
"                                                    <i class=\"fa fa-share-alt\"/> Social Shares"
msgstr ""
"<span class=\"badge\" id=\"total-share\">0</span>\n"
"                                                    <i class=\"fa fa-share-alt\"/> Нийтэд Хуваалцах"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid ""
"<span class=\"badge\" id=\"twitter-badge\">0</span>\n"
"                                                    <i class=\"fa fa-twitter-square\"/> Twitter"
msgstr ""
"<span class=\"badge\" id=\"twitter-badge\">0</span>\n"
"                                                    <i class=\"fa fa-twitter-square\"/> Twitter"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_email
msgid "<span class=\"help-block\">Send presentation through email</span>"
msgstr "<span class=\"help-block\">Танилцуулгыг имэйлээр илгээх</span>"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_media
msgid ""
"<span class=\"help-block\">Use permanent link to share in social "
"media</span>"
msgstr ""
"<span class=\"help-block\">Нийтийн медиад хуваалцахын тулд байнгын холбоос "
"ашиглах</span>"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<span class=\"text-muted small\">views</span>"
msgstr "<span class=\"text-muted small\">үзсэн</span>"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slides_channel_header
msgid "<span class=\"text-muted\">Sort by:</span>"
msgstr "<span class=\"text-muted\">Эрэмбэлэх:</span>"

#. module: website_slides
#: sql_constraint:slide.tag:0
msgid "A tag must be unique!"
msgstr "Пайз нь давтагдах ёсгүй!"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "Actions"
msgstr "Үйлдлүүд"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_active
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_active
msgid "Active"
msgstr "Идэвхитэй"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_channel_view_search
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_search
msgid "Archived"
msgstr "Архивласан"

#. module: website_slides
#: selection:slide.slide,download_security:0
msgid "Authentified Users Only"
msgstr "Зөвхөн Баталгаажсан Хэрэглэгчид"

#. module: website_slides
#: model:slide.slide,name:website_slides.slide_5
msgid "Awesome Timesheet by PrimeBizness"
msgstr "PrimeBizness - н гайхалтай Цагийн хуудас"

#. module: website_slides
#: model:slide.tag,name:website_slides.tag1
msgid "CMS"
msgstr "CMS"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_can_see
msgid "Can See"
msgstr "Харж чадах"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_can_upload
msgid "Can Upload"
msgstr "Оруулж чадах"

#. module: website_slides
#: model:ir.actions.act_window,name:website_slides.action_ir_slide_category
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_category_ids
#: model:ir.ui.menu,name:website_slides.menu_action_ir_slide_category
#: model:ir.ui.view,arch_db:website_slides.view_slide_channel_form
msgid "Categories"
msgstr "Ангилалууд"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/js/slides_upload.js:251
#: code:addons/website_slides/static/src/xml/website_slides.xml:54
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_category_id
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_search
#: model:ir.ui.view,arch_db:website_slides.view_slides_category_form
#: model:ir.ui.view,arch_db:website_slides.view_slides_category_tree
#, python-format
msgid "Category"
msgstr "Ангилал"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_channel_id
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_channel_id
#: model:ir.ui.view,arch_db:website_slides.slide_channel_view_search
#: model:ir.ui.view,arch_db:website_slides.view_slide_channel_tree
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_search
msgid "Channel"
msgstr "Суваг"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_group_ids
msgid "Channel Groups"
msgstr "Сувгийн Бүлгүүд"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.home
msgid "Channel Settings"
msgstr "Сувгийн Тохиргоо"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/js/slides_upload.js:171
#, python-format
msgid ""
"Channel contains the given title, please change before Save or Publish."
msgstr ""
"Суваг нь өгсөн гарчигыг агуулж байна, Хадгалах эсвэл Нийтлэхээс өмнө "
"өөрчилнө үү."

#. module: website_slides
#: model:ir.model,name:website_slides.model_slide_channel
msgid "Channel for Slides"
msgstr "Слайдын сувгууд"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_channel_form
msgid "Channel visibility"
msgstr "Сувгийн харагдац"

#. module: website_slides
#: model:ir.actions.act_url,name:website_slides.action_open_channels
#: model:ir.actions.act_window,name:website_slides.action_slide_channels
#: model:ir.ui.menu,name:website_slides.menu_action_slide_channels
#: model:ir.ui.view,arch_db:website_slides.view_slide_channel_form
msgid "Channels"
msgstr "Сувгууд"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_datas
msgid "Content"
msgstr "Агуулга"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/xml/website_slides.xml:20
#, python-format
msgid "Content Preview"
msgstr "Агуулгын урьдчилсан харагдац"

#. module: website_slides
#: code:addons/website_slides/controllers/main.py:290
#, python-format
msgid ""
"Could not fetch data from url. Document or access right not available.\n"
"Here is the received response: %s"
msgstr ""
"Холбоосоос өгөгдлийг авч чадсангүй. Баримт эсвэл хандах эрх алга.\n"
"Ирсэн хариу: %s"

#. module: website_slides
#: code:addons/website_slides/models/slides.py:307
#, python-format
msgid ""
"Could not fetch data from url. Document or access right not available:\n"
"%s"
msgstr ""
"Холбоосоос өгөгдлийг авч чадсангүй. Баримт эсвэл хандах эрх алга:\n"
"%s"

#. module: website_slides
#: model:slide.slide,description:website_slides.slide_1
msgid ""
"Create a beautiful and professional eCommerce on your website with PrimeBizness. \n"
"\n"
"Find out more at https://www.primebizness.com/page/e-commerce"
msgstr ""
"PrimeBizness - г ашиглан вэбсайт дээрээ үзэмж сайтай, мэргэжлийн онлайн борлуулалт үүсгээрэй. \n"
"\n"
"Дэлгэрэнгүйг эндээс: https://www.primebizness.com/page/e-commerce"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/js/slides_upload.js:220
#, python-format
msgid "Create new tag '%s'"
msgstr "Шинэ пайз '%s' - г үүсгэх"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_create_uid
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_create_uid
#: model:ir.model.fields,field_description:website_slides.field_slide_embed_create_uid
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_create_uid
#: model:ir.model.fields,field_description:website_slides.field_slide_tag_create_uid
msgid "Created by"
msgstr "Үүсгэгч"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_create_date
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_create_date
#: model:ir.model.fields,field_description:website_slides.field_slide_embed_create_date
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_create_date
#: model:ir.model.fields,field_description:website_slides.field_slide_tag_create_date
msgid "Created on"
msgstr "Үүсгэсэн"

#. module: website_slides
#: model:slide.channel,description:website_slides.channel_public
msgid ""
"Default channel for slides, all public users can access content of this "
"channel."
msgstr ""
"Слайдуудын анхны суваг, бүх нийтийн хэрэглэгчид энэ сувгийн агуулгад хандах "
"эрхтэй."

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/xml/website_slides.xml:60
#: code:addons/website_slides/static/src/xml/website_slides.xml:62
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_description
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_description
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_form
#, python-format
msgid "Description"
msgstr "Тодорхойлолт"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/xml/website_slides.xml:72
#, python-format
msgid "Discard"
msgstr "Хэрэгсэхгүй"

#. module: website_slides
#: model:slide.slide,description:website_slides.slide_2
msgid ""
"Discover the all-in-one business management software solution that fits any business size and use case.\n"
"\n"
"Learn more at https://primebizness.com"
msgstr ""
"Аль ч хэмжээний бизнес болон ашиглах тохиолдолд тохирох бүгд-нэг-дор бизнес менежментийн програм хангамжийн шийдлийг сонирхоорой.\n"
"\n"
"Илүүг https://primebizness.com - оос"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_dislikes
msgid "Dislikes"
msgstr "Таалагдаагүй"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_display_name
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_display_name
#: model:ir.model.fields,field_description:website_slides.field_slide_embed_display_name
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_display_name
#: model:ir.model.fields,field_description:website_slides.field_slide_tag_display_name
msgid "Display Name"
msgstr "Дэлгэцийн Нэр"

#. module: website_slides
#: model:ir.model.fields,help:website_slides.field_slide_category_sequence
#: model:ir.model.fields,help:website_slides.field_slide_channel_sequence
msgid "Display order"
msgstr "Харуулах дараалал"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_form
#: selection:slide.slide,slide_type:0
msgid "Document"
msgstr "Баримт"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_document_id
msgid "Document ID"
msgstr "Баримтын ID"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_url
msgid "Document URL"
msgstr "Баримтын URL"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slides_channel_header
msgid "Documents"
msgstr "Баримтууд"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.embed_slide
msgid "Download"
msgstr "Татах"

#. module: website_slides
#: model:slide.slide,description:website_slides.slide_5
msgid ""
"Download Awesome Timesheet by PrimeBizness and discover how easy time tracking and employee management can be!\n"
"\n"
"Chrome: http://bit.ly/2613LcY\n"
"iOS: http://bit.ly/1ZUZsZD"
msgstr ""
"PrimeBizness - н гайхамшигт Цагийн хуудсыг татаж аваад цаг хөтлөлт, ажилтаны менежмент ямар хялбар байх боломжтойг хараарай!\n"
"\n"
"Chrome: http://bit.ly/2613LcY\n"
"iOS: http://bit.ly/1ZUZsZD"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_download_security
msgid "Download Security"
msgstr "Таталтын Аюулгүй байдал"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "Email Address"
msgstr "Э-мэйл хаяг"

#. module: website_slides
#: model:ir.model.fields,help:website_slides.field_slide_channel_publish_template_id
msgid "Email template to send slide publication through email"
msgstr "Имэйлээр слайд нийтлэлийг илгээх имэйл үлгэр"

#. module: website_slides
#: model:ir.model.fields,help:website_slides.field_slide_channel_share_template_id
msgid "Email template used when sharing a slide"
msgstr "Слайдыг хуваалцахад ашиглах имэйл үлгэр"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_embed_code
msgid "Embed Code"
msgstr "Шигтгэсэн Код"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_embedcount_ids
msgid "Embed Count"
msgstr "Шигтгэсэн Тоо"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_embed
msgid "Embed in your website"
msgstr "Өөрийн вэбсайт дээр шигтгэх"

#. module: website_slides
#: model:ir.model,name:website_slides.model_slide_embed
msgid "Embedded Slides View Counter"
msgstr "Шигтгэсэн Слайдыг үзсэн тооны тоолуур"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "Embeds"
msgstr "Шигтгэсэн"

#. module: website_slides
#: model:slide.channel,name:website_slides.channel_private
msgid "Employee Channel"
msgstr "Ажилтаны Суваг"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_access_error_msg
#: model:ir.ui.view,arch_db:website_slides.view_slide_channel_form
msgid "Error Message"
msgstr "Алдааны мэссэж"

#. module: website_slides
#: selection:slide.slide,download_security:0
msgid "Everyone"
msgstr "Бүгд"

#. module: website_slides
#: selection:slide.channel,promote_strategy:0
msgid "Featured Presentation"
msgstr "Онцлох Танилцуулга"

#. module: website_slides
#: model:slide.category,name:website_slides.category_1
msgid "Featured Presentations"
msgstr "Онцлох Танилцуулгууд"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_promoted_slide_id
msgid "Featured Slide"
msgstr "Онцлох Слайд"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_promote_strategy
msgid "Featuring Policy"
msgstr "Онцлох Бодлого"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/controllers/main.py:300
#: code:addons/website_slides/static/src/js/slides_upload.js:90
#, python-format
msgid "File is too big. File size cannot exceed 25MB"
msgstr "Файл хэт том байна. Файлын хэмжээ нь 25MB - аас хэтрэх ёсгүй"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_can_see_full
msgid "Full Access"
msgstr "Дээд хандалт"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_channel_form
msgid "General"
msgstr "Ерөнхий"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_website_config_settings_website_slide_google_app_key
msgid "Google Doc Key"
msgstr "Google Doc Түлхүүр"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_graph
msgid "Graph of Slides"
msgstr "Слайдуудын График"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_search
msgid "Group By"
msgstr "Бүлэглэх"

#. module: website_slides
#: model:ir.model.fields,help:website_slides.field_slide_channel_group_ids
msgid "Groups allowed to see presentations in this channel"
msgstr "Энэ сувагт танилцуулгуудыг үзэх эрхтэй бүлгүүд"

#. module: website_slides
#: model:ir.model.fields,help:website_slides.field_slide_channel_upload_group_ids
msgid ""
"Groups allowed to upload presentations in this channel. If void, every user "
"can upload."
msgstr ""
"Энэ сувагт танилцуулга оруулах эрхтэй бүлгүүд. Хэрэв хоосон байвал хэрэглэгч"
" бүр оруулах эрхтэй."

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_id
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_id
#: model:ir.model.fields,field_description:website_slides.field_slide_embed_id
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_id
#: model:ir.model.fields,field_description:website_slides.field_slide_tag_id
msgid "ID"
msgstr "ID"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_image
msgid "Image"
msgstr "Зураг"

#. module: website_slides
#: selection:slide.slide,slide_type:0
msgid "Infographic"
msgstr "Инфографик"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slides_channel_header
msgid "Infographics"
msgstr "Инфографикууд"

#. module: website_slides
#: code:addons/website_slides/controllers/main.py:322
#, python-format
msgid ""
"Internal server error, please try again later or contact administrator.\n"
"Here is the error message: %s"
msgstr ""
"Дотоод серверийн алдаа, дараа дахин оролдоно уу эсвэл админтай холбогдоно уу.\n"
"Алдааны зурвас: %s"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/js/slides_upload.js:85
#, python-format
msgid "Invalid file type. Please select pdf or image file"
msgstr "Буруу файлын төрөл. Pdf эсвэл зурган файл сонгоно уу"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category___last_update
#: model:ir.model.fields,field_description:website_slides.field_slide_channel___last_update
#: model:ir.model.fields,field_description:website_slides.field_slide_embed___last_update
#: model:ir.model.fields,field_description:website_slides.field_slide_slide___last_update
#: model:ir.model.fields,field_description:website_slides.field_slide_tag___last_update
msgid "Last Modified on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_write_uid
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_write_uid
#: model:ir.model.fields,field_description:website_slides.field_slide_embed_write_uid
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_write_uid
#: model:ir.model.fields,field_description:website_slides.field_slide_tag_write_uid
msgid "Last Updated by"
msgstr "Сүүлийн засвар хийсэн"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_write_date
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_write_date
#: model:ir.model.fields,field_description:website_slides.field_slide_embed_write_date
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_write_date
#: model:ir.model.fields,field_description:website_slides.field_slide_tag_write_date
msgid "Last Updated on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: website_slides
#: selection:slide.channel,promote_strategy:0
msgid "Latest Published"
msgstr "Хамгийн сүүлд Нийтэлсэн"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_likes
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "Likes"
msgstr "Таалагдсан"

#. module: website_slides
#: model:slide.tag,name:website_slides.tag2
msgid "Marketing"
msgstr "Маркетинг"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_image_medium
msgid "Medium"
msgstr "Дундаж"

#. module: website_slides
#: model:ir.model.fields,help:website_slides.field_slide_channel_access_error_msg
msgid "Message to display when not accessible due to access rights"
msgstr "Хандалтын эрхээс шалтгаалан хандах боломжгүй үед харуулах зурвас"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_mime_type
msgid "Mime-type"
msgstr "Дүрслэх-төрөл"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
#: model:ir.ui.view,arch_db:website_slides.slides_channel_header
#: selection:slide.channel,promote_strategy:0
msgid "Most Viewed"
msgstr "Хамгийн их Үзсэн"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slides_channel_header
#: selection:slide.channel,promote_strategy:0
msgid "Most Voted"
msgstr "Хамгийн их Санал авсан"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_name
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_name
#: model:ir.model.fields,field_description:website_slides.field_slide_tag_name
#: model:ir.ui.view,arch_db:website_slides.view_slide_channel_form
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_form
msgid "Name"
msgstr "Нэр"

#. module: website_slides
#: model:mail.template,subject:website_slides.slide_template_published
msgid "New ${object.slide_type} published on ${object.channel_id.name}"
msgstr ""
"Шинэ ${object.slide_type} - г ${object.channel_id.name} дээр нийтлэсэн"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slides_channel_header
msgid "Newest"
msgstr "Хамгийн шинэ"

#. module: website_slides
#: selection:slide.channel,promote_strategy:0
msgid "No Featured Presentation"
msgstr "Онцлох Танилцуулга алга"

#. module: website_slides
#: selection:slide.slide,download_security:0
msgid "No One"
msgstr "Хэн ч"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.channel_not_found
msgid "No channel created or published yet."
msgstr "Одоогоор ямар ч суваг үүсгэгдээгүй эсвэл нийтлэгдээгүй байна."

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "No presentation available."
msgstr "Танилцуулга алга."

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.home
msgid "No presentation published yet."
msgstr "Нийтлэгдсэн танилцуулга алга."

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_nbr_documents
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_nbr_documents
msgid "Number of Documents"
msgstr "Баримтын тоо"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_nbr_infographics
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_nbr_infographics
msgid "Number of Infographics"
msgstr "Инфографикын тоо"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_nbr_presentations
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_nbr_presentations
msgid "Number of Presentations"
msgstr "Танилцуулгын тоо"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_nbr_videos
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_nbr_videos
msgid "Number of Videos"
msgstr "Видеоны тоо"

#. module: website_slides
#: model:slide.slide,name:website_slides.slide_2
msgid "PrimeBizness All-in-One Software Demonstration"
msgstr "PrimeBizness бүгд-нэг-дор програм хангамжийн үзүүлэн"

#. module: website_slides
#: model:slide.category,name:website_slides.category_2
#: model:slide.tag,name:website_slides.tag5
msgid "PrimeBizness Days"
msgstr "PrimeBizness өдрүүд"

#. module: website_slides
#: model:slide.slide,name:website_slides.slide_0
msgid "PrimeBizness Explained"
msgstr "PrimeBizness - н тайлбар"

#. module: website_slides
#: model:slide.slide,name:website_slides.slide_6
msgid "PrimeBizness Marketing - part 1: ATTRACT"
msgstr "PrimeBizness Маркетинг - 1-р хэсэг: ТАТАХ"

#. module: website_slides
#: model:slide.slide,name:website_slides.slide_7
msgid "PrimeBizness Marketing - part 1: ATTRACT_2"
msgstr "PrimeBizness Маркетинг - 1-р хэсэг: ТАТАХ_2"

#. module: website_slides
#: model:slide.slide,name:website_slides.slide_8
msgid "PrimeBizness Marketing - part 1: ATTRACT_3"
msgstr "PrimeBizness Маркетинг - 1-р хэсэг: ТАТАХ_3"

#. module: website_slides
#: model:slide.slide,name:website_slides.slide_10
msgid "PrimeBizness Roadmap & Strategy - Fabien Pinckaers"
msgstr "PrimeBizness Замын зураг ба Бодлого - Фабиен Пинкаерс"

#. module: website_slides
#: model:slide.slide,name:website_slides.slide_3
msgid "PrimeBizness Sign Demonstration"
msgstr "PrimeBizness Тэмдгийн Үзүүлэн"

#. module: website_slides
#: model:slide.slide,name:website_slides.slide_1
msgid "PrimeBizness Website & E-commerce Demonstration"
msgstr "PrimeBizness Вэбсайт ба Онлайн худалдааны Үзүүлэн"

#. module: website_slides
#: model:slide.slide,description:website_slides.slide_6
msgid ""
"PrimeBizness's fully-integrated marketing app will help you to attract, convert and "
"close new leads. Check out our three-part video and discover more at "
"www.primebizness.com"
msgstr ""
"PrimeBizness - н бүрэн холбогдсон маркетингийн апп нь шинэ сэжимүүдийг татах, "
"хувиргах, хаахад танд туслана. Манай гурван хэсэгт видеог сонирхоорой, мөн "
"илүүг www.primebizness.com - оос авна уу"

#. module: website_slides
#: model:slide.slide,description:website_slides.slide_7
#: model:slide.slide,description:website_slides.slide_8
msgid ""
"PrimeBizness's fully-integrated marketing app will help you to attract, convert and close new leads. Check out our three-part video and discover more at www.primebizness.com\n"
"\n"
"Video made by Miroslava Ganzarcikova and Sophia Eribo."
msgstr ""
"PrimeBizness - н бүрэн холбогдсон маркетингийн апп нь шинэ сэжимүүдийг татах, хувиргах, хаахад танд туслана. Манай гурван хэсэгт видеог сонирхоорой, мөн илүүг www.primebizness.com - оос авна уу\n"
"\n"
"Видеог хийсэн Мирослава Ганзарчикова, София Эрибо."

#. module: website_slides
#: model:slide.slide,name:website_slides.slide_9
msgid "Open Days 2014 Infographic"
msgstr "Нээлттэй Өдрүүд 2014 Инфографик"

#. module: website_slides
#: model:slide.slide,name:website_slides.slide_11
msgid "OpenSource CMS, A performance comparison - Mantavya Gajjar"
msgstr "OpenSource CMS, үзүүлэлтийн харьцуулалт - Мантавяа Гажжар"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/xml/website_slides.xml:28
#, python-format
msgid "PDF or Image File"
msgstr "PDF эсвэл Зурган Файл"

#. module: website_slides
#: model:slide.channel,name:website_slides.channel_partial
msgid "Partner Channel"
msgstr "Түнш Суваг"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_email
msgid "Please"
msgstr "Та"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/js/slides.js:56
#, python-format
msgid "Please <a href=\"/web?redirect=%s\">login</a> to vote this slide"
msgstr ""
"Энэ слайдад санал өгөхийн тулд <a href=\"/web?redirect=%s\">нэвтэрнэ үү</a>"

#. module: website_slides
#: code:addons/website_slides/models/slides.py:310
#: code:addons/website_slides/models/slides.py:533
#, python-format
msgid "Please enter valid Youtube or Google Doc URL"
msgstr "Зөв Youtube эсвэл Google Doc холбоос оруулна уу"

#. module: website_slides
#: code:addons/website_slides/controllers/main.py:282
#, python-format
msgid "Please enter valid youtube or google doc url"
msgstr "Зөв youtube эсвэл google doc холбоос оруулна уу"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "Post"
msgstr "Илгээх"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid ""
"Post comment with email address (confirmation of email is required in order "
"to publish comment on website) or please"
msgstr ""
"Сэтгэгдлийг имэйл хаягтай илгээнэ үү (вэбсайт дээр сэтгэгдэл нийтлэхэд "
"имэйлийг баталгаажуулах шаардлагатай) эсвэл "

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_embed_slide_id
#: selection:slide.slide,slide_type:0
msgid "Presentation"
msgstr "Танилцуулга"

#. module: website_slides
#: model:mail.message.subtype,description:website_slides.mt_channel_slide_published
#: model:mail.message.subtype,name:website_slides.mt_channel_slide_published
msgid "Presentation Published"
msgstr "Танилцуулга Нийтлэгдсэн"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_footer
#: model:ir.ui.view,arch_db:website_slides.slides_channel_header
#: model:website.menu,name:website_slides.website_menu_slides
msgid "Presentations"
msgstr "Танилцуулгууд"

#. module: website_slides
#: selection:slide.channel,visibility:0
msgid "Private"
msgstr "Хувийн"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.channels
msgid "Private channel"
msgstr "Хувийн суваг"

#. module: website_slides
#: selection:slide.channel,visibility:0
msgid "Public"
msgstr "Нийтийн"

#. module: website_slides
#: model:slide.channel,name:website_slides.channel_public
msgid "Public Channel"
msgstr "Нийтийн Суваг"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_date_published
msgid "Publish Date"
msgstr "Огноог Нийтлэх"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_search
msgid "Published"
msgstr "Нийтлэгдсэн"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_publish_template_id
msgid "Published Template"
msgstr "Нийтлэгдсэн Үлгэр"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "Related"
msgstr "Холбогдсон"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.home
msgid "Results for"
msgstr "Дараахийн үр дүн"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.home
msgid ""
"Review your channel settings to promote your most viewed or recent published"
" presentation"
msgstr ""
"Хамгийн их үзсэн эсвэл сүүлд нийтлэгдсэн танилцуулгыг сурталчилахын тулд та "
"өөрийн сувгийн тохиргоог шалгана уу"

#. module: website_slides
#: model:slide.slide,description:website_slides.slide_0
msgid ""
"Run your business with a comprehensive suite of business apps. Do it easily with PrimeBizness! \n"
"\n"
"http://primebizness.com/start"
msgstr ""
"Бизнесээ удирдахдаа бизнес апп - уудын цогц цуглуулгыг ашиглаарай. Үүнийг PrimeBizness - гоор хялбархан хийгээрэй! \n"
"\n"
"http://primebizness.com/start"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/xml/website_slides.xml:70
#, python-format
msgid "Save and Publish"
msgstr "Хадгалаад Нийтлэх"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/xml/website_slides.xml:69
#, python-format
msgid "Save as Draft"
msgstr "Нооргоор хадгалах"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_search
msgid "Search Slides"
msgstr "Слайд хайх"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_channel_form
msgid "Security"
msgstr "Хамгаалалт"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.channels
msgid "Select a Channel"
msgstr "Суваг сонгоно уу"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_embed
msgid "Select page to start with"
msgstr "Эхлэх хуудас сонгоно уу"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_sequence
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_sequence
msgid "Sequence"
msgstr "Дараалал"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_media
msgid "Share Link"
msgstr "Хуваалцах Холбоос"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "Share count"
msgstr "Хуваалцсан тоо"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_media
msgid "Share on Social Networks"
msgstr "Нийгмийн Сүлжээнүүд дээр хуваалцах"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_email
msgid "Share with a friend"
msgstr "Найздаа хуваалцах"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_share_template_id
msgid "Shared Template"
msgstr "Хуваалцсан Үлгэр"

#. module: website_slides
#: selection:slide.channel,visibility:0
msgid "Show channel but restrict presentations"
msgstr "Сувгийг харуул, гэхдээ танилцуулгуудыг хязгаарла"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_form
msgid "Slide"
msgstr "Слайд"

#. module: website_slides
#: model:ir.model,name:website_slides.model_slide_tag
msgid "Slide Tag"
msgstr "Слайдны пайз"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_custom_slide_id
msgid "Slide to Promote"
msgstr "Идэвхжүүлэх Слайд"

#. module: website_slides
#: model:ir.actions.act_window,name:website_slides.action_slides_slides
#: model:ir.model,name:website_slides.model_slide_slide
#: model:ir.model.fields,field_description:website_slides.field_slide_category_slide_ids
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_slide_ids
#: model:ir.ui.menu,name:website_slides.menu_website_slides_root
#: model:ir.ui.menu,name:website_slides.submenu_action_slides_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_tree
msgid "Slides"
msgstr "Слайд"

#. module: website_slides
#: model:ir.model,name:website_slides.model_slide_category
msgid "Slides Category"
msgstr "Слайдын Ангилал"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slides_search
msgid "Sorry, but nothing matches your search criteria"
msgstr "Уучлаарай, таны хайлтад тохирох зүйл алга"

#. module: website_slides
#: model:slide.slide,description:website_slides.slide_3
msgid ""
"Stop doing manual printing and scanning. Move to electronic signature with PrimeBizness Sign!\n"
"\n"
"Discover more at https://www.primebizness.com/page/sign"
msgstr ""
"Гараар хэвлэх, скандахаа боль. PrimeBizness Sign - ыг ашиглан цахим гарын үсэг рүү шилж!\n"
"\n"
"Дэлгэрэнгүйг эндээс https://www.primebizness.com/page/sign"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_tag_form
msgid "Tag"
msgstr "Пайз"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/js/slides_upload.js:274
#: code:addons/website_slides/static/src/xml/website_slides.xml:48
#: model:ir.actions.act_window,name:website_slides.action_slide_tag
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_tag_ids
#: model:ir.ui.menu,name:website_slides.menu_slide_tag
#: model:ir.ui.view,arch_db:website_slides.view_slide_tag_tree
#, python-format
msgid "Tags"
msgstr "Пайзууд"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_form
msgid "Tags..."
msgstr "Пайзууд..."

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.home
msgid "The"
msgstr "Энэ"

#. module: website_slides
#: model:ir.model.fields,help:website_slides.field_slide_slide_slide_type
msgid ""
"The document type will be set automatically based on the document URL and "
"properties (e.g. height and width for presentation and document)."
msgstr ""
"Баримтын төрлийг түүний URL ба шинж чанар дээр үндэслэн автоматаар "
"тохируулна (ж.нь. танилцуулга ба баримтын өндөр болон өргөн)."

#. module: website_slides
#: sql_constraint:slide.slide:0
msgid "The slide name must be unique within a channel"
msgstr "Суваг дотор слайдын нэр давтагдах ёсгүй"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_embed_url
msgid "Third Party Website URL"
msgstr "Гуравдагч Этгээдийн Вэбсайт URL"

#. module: website_slides
#: model:slide.channel,access_error_msg:website_slides.channel_partial
#: model:slide.channel,access_error_msg:website_slides.channel_private
#: model:slide.channel,access_error_msg:website_slides.channel_public
msgid "This channel is private and its content is restricted to some users."
msgstr "Энэ хувийн сувгийн агуулгууд зарим хэрэглэгчид хязгаарлагдсан."

#. module: website_slides
#: code:addons/website_slides/controllers/main.py:286
#, python-format
msgid ""
"This video already exists in this channel <a target=\"_blank\" "
"href=\"/slides/slide/%s\">click here to view it </a>"
msgstr ""
"Энэ суваг дээр тус видео нь аль хэдийн байна <a target=\"_blank\" "
"href=\"/slides/slide/%s\">энд дарж үзнэ үү</a>"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_image_thumb
msgid "Thumbnail"
msgstr "Хураангуй"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/xml/website_slides.xml:42
#: code:addons/website_slides/static/src/xml/website_slides.xml:44
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_name
#, python-format
msgid "Title"
msgstr "Гарчиг"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_total
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_total
msgid "Total"
msgstr "Дүн"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_total_views
msgid "Total # Views"
msgstr "Нийт үзсэн тоо"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_index_content
msgid "Transcript"
msgstr "Үг сийрүүлэх"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_slide_type
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_search
msgid "Type"
msgstr "Төрөл"

#. module: website_slides
#: code:addons/website_slides/controllers/main.py:141
#, python-format
msgid "Uncategorized"
msgstr "Ангилагдаагүй"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.home
msgid "Uncategorized presentation"
msgstr "Ангилагдаагүй танилцуулга"

#. module: website_slides
#: code:addons/website_slides/models/slides.py:522
#, python-format
msgid "Unknown document"
msgstr "Мэдэгдээгүй баримт"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slides_grid_view
msgid "Unpublished"
msgstr "Нийтлэгдээгүй"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_upload_group_ids
msgid "Upload Groups"
msgstr "Оруулах Бүлгүүд"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.home
msgid ""
"Upload PDF presentations, documents, videos or infographic using the button "
"below."
msgstr ""
"Доорх товчийг ашиглан PDF танилцуулга, баримт, видео эсвэл инфографик "
"оруулна уу."

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/xml/website_slides.xml:9
#: model:ir.ui.view,arch_db:website_slides.slides_channel_header
#, python-format
msgid "Upload Presentation"
msgstr "Танилцуулга оруулах"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/xml/website_slides.xml:12
#, python-format
msgid "Uploading presentation..."
msgstr "Танилцуулгыг ачааллаж байна..."

#. module: website_slides
#: model:slide.channel,description:website_slides.channel_private
msgid "Used to publish internal slides of company."
msgstr "Компаний дотоод слайдыг нийтлэхэд ашиглана."

#. module: website_slides
#: model:slide.channel,description:website_slides.channel_partial
msgid "Used to publish slides in partner network privately."
msgstr "Түнш сүлжээнд хувиараа слайдууд нийтлэхэд ашиглана."

#. module: website_slides
#: selection:slide.slide,slide_type:0
msgid "Video"
msgstr "Видео"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slides_channel_header
msgid "Videos"
msgstr "Видеонууд"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
#: model:ir.ui.view,arch_db:website_slides.slides_grid_view
msgid "Views"
msgstr "Дэлгэцүүд"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.related_slides
msgid "Views ."
msgstr "Үзсэн ."

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_visibility
msgid "Visibility"
msgstr "Харагдац"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_search
msgid "Waiting for validation"
msgstr "Батлахыг хүлээж буй"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_form
msgid "Website"
msgstr "Вэбсайт"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_website_message_ids
msgid "Website Messages"
msgstr "Вебсайтын зурвасууд"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_website_config_settings
msgid "Website Slides"
msgstr "Вэбсайт Слайдууд"

#. module: website_slides
#: model:ir.model.fields,help:website_slides.field_slide_slide_website_message_ids
msgid "Website communication history"
msgstr "Вебсайтын харилцааны түүх"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "Write a comment..."
msgstr "Сэтгэгдэл бичих..."

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/js/slides_upload.js:115
#, python-format
msgid "You can not upload password protected file."
msgstr "Та нууц үгээр хамгаалагдсан файл оруулах боломжгүй."

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/js/slides.js:65
#, python-format
msgid "You have already voted for this slide"
msgstr "Та энэ слайдад аль хэдийн санал өгсөн байна"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "Your Name"
msgstr "Таны нэр"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/xml/website_slides.xml:36
#, python-format
msgid "Youtube Video URL"
msgstr "Youtube Видео URL"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/xml/website_slides.xml:34
#, python-format
msgid "Youtube or Google Doc URL"
msgstr "Youtube эсвэл Google Doc URL"

#. module: website_slides
#: model:ir.model.fields,help:website_slides.field_slide_slide_document_id
msgid "Youtube or Google Document ID"
msgstr "Youtube эсвэл Google Document ID"

#. module: website_slides
#: model:ir.model.fields,help:website_slides.field_slide_slide_url
msgid "Youtube or Google Document URL"
msgstr "Youtube эсвэл Google Document URL"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_email
msgid "by email!"
msgstr "имэйлээр!"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.home
msgid "is empty."
msgstr "хоосон байна."

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "is private"
msgstr "хувийн"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.embed_slide
#: model:ir.ui.view,arch_db:website_slides.embed_slide_forbidden
msgid "is private."
msgstr "хувийн."

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
#: model:ir.ui.view,arch_db:website_slides.slide_social_email
msgid "login"
msgstr "нэвтрэх"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "on"
msgstr "дээр"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/xml/website_slides.xml:70
#, python-format
msgid "or"
msgstr "эсвэл"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slides_search
msgid "results found for the given criteria"
msgstr "өгсөн шалгуурт олдсон үр дүн"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.embed_slide
msgid "suggest_slide.name"
msgstr "suggest_slide.name"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "to post comment"
msgstr "сэтгэгдэл илгээх"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_email
msgid "to send this"
msgstr "үүнийг илгээх"

#. module: website_slides
#: model:ir.model,name:website_slides.model_website_config_settings
msgid "website.config.settings"
msgstr "website.config.settings"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_email
msgid "your-friend@domain.com"
msgstr "your-friend@domain.com"
