# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * bus
# 
# Translators:
# Yenthe Van Ginneken <yenthespam@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-09-07 08:56+0000\n"
"Last-Translator: Yenthe Van Ginneken <yenthespam@gmail.com>, 2016\n"
"Language-Team: Dutch (https://www.transifex.com/primebizness/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: bus
#: sql_constraint:bus.presence:0
msgid "A user can only have one IM status."
msgstr "Een gebruiker kan maar één IM status hebben."

#. module: bus
#: selection:bus.presence,status:0
msgid "Away"
msgstr "Afwezig"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_channel
msgid "Channel"
msgstr "Kanaal"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_create_date
msgid "Create date"
msgstr "Aanmaakdatum"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_create_uid
msgid "Created by"
msgstr "Aangemaakt door"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_display_name
#: model:ir.model.fields,field_description:bus.field_bus_presence_display_name
msgid "Display Name"
msgstr "Weergave naam"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_res_users_partner_latitude
msgid "Geo Latitude"
msgstr "Geo breedtegraad"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_res_users_partner_longitude
msgid "Geo Longitude"
msgstr "Geo lengtegraad"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_res_users_date_localization
msgid "Geolocation Date"
msgstr "Datum geolocatie"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_id
#: model:ir.model.fields,field_description:bus.field_bus_presence_id
msgid "ID"
msgstr "ID"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_presence_status
#: model:ir.model.fields,field_description:bus.field_res_partner_im_status
#: model:ir.model.fields,field_description:bus.field_res_users_im_status
msgid "IM Status"
msgstr "IM Status"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus___last_update
#: model:ir.model.fields,field_description:bus.field_bus_presence___last_update
msgid "Last Modified on"
msgstr "Laatst gewijzigd op"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_presence_last_poll
msgid "Last Poll"
msgstr "Laatste pol"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_presence_last_presence
msgid "Last Presence"
msgstr "Laatst aanwezig"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_write_uid
msgid "Last Updated by"
msgstr "Laatst bijgewerkt door"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_write_date
msgid "Last Updated on"
msgstr "Laatst bijgewerkt op"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_message
msgid "Message"
msgstr "Bericht"

#. module: bus
#: selection:bus.presence,status:0
msgid "Offline"
msgstr "Offline"

#. module: bus
#: selection:bus.presence,status:0
msgid "Online"
msgstr "Online"

#. module: bus
#: model:ir.model,name:bus.model_res_partner
msgid "Partner"
msgstr "Relatie"

#. module: bus
#: model:ir.model,name:bus.model_bus_presence
msgid "User Presence"
msgstr "Gebruiker aanwezig"

#. module: bus
#: model:ir.model,name:bus.model_res_users
#: model:ir.model.fields,field_description:bus.field_bus_presence_user_id
msgid "Users"
msgstr "Gebruikers"

#. module: bus
#: model:ir.model,name:bus.model_bus_bus
msgid "bus.bus"
msgstr "bus.bus"
