# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * bus
# 
# Translators:
# Bohdan Lisnenko <lem8r.ka11a@gmail.com>, 2016
# ТАрас <tratatuta@i.ua>, 2016
# Yaroslav Molochko <onorua@gmail.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-09-07 08:56+0000\n"
"Last-Translator: Martin Trigaux <mat@primebizness.com>, 2016\n"
"Language-Team: Ukrainian (https://www.transifex.com/primebizness/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: bus
#: sql_constraint:bus.presence:0
msgid "A user can only have one IM status."
msgstr "Користувач може мати лише один статус IM."

#. module: bus
#: selection:bus.presence,status:0
msgid "Away"
msgstr "Відійшов"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_channel
msgid "Channel"
msgstr "Канал"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_create_date
msgid "Create date"
msgstr "Дата створення"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_create_uid
msgid "Created by"
msgstr "Створив"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_display_name
#: model:ir.model.fields,field_description:bus.field_bus_presence_display_name
msgid "Display Name"
msgstr "Назва для відображення"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_res_users_partner_latitude
msgid "Geo Latitude"
msgstr "Широта"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_res_users_partner_longitude
msgid "Geo Longitude"
msgstr "Довгота"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_res_users_date_localization
msgid "Geolocation Date"
msgstr ""

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_id
#: model:ir.model.fields,field_description:bus.field_bus_presence_id
msgid "ID"
msgstr "ІД"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_presence_status
#: model:ir.model.fields,field_description:bus.field_res_partner_im_status
#: model:ir.model.fields,field_description:bus.field_res_users_im_status
msgid "IM Status"
msgstr "Статус у миттєвих повідомленнях"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus___last_update
#: model:ir.model.fields,field_description:bus.field_bus_presence___last_update
msgid "Last Modified on"
msgstr "Остання модифікація"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_presence_last_poll
msgid "Last Poll"
msgstr ""

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_presence_last_presence
msgid "Last Presence"
msgstr ""

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_write_uid
msgid "Last Updated by"
msgstr "Востаннє оновив"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_write_date
msgid "Last Updated on"
msgstr "Останнє оновлення"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_message
msgid "Message"
msgstr "Повідомлення"

#. module: bus
#: selection:bus.presence,status:0
msgid "Offline"
msgstr "Не в мережі"

#. module: bus
#: selection:bus.presence,status:0
msgid "Online"
msgstr "Онлайн"

#. module: bus
#: model:ir.model,name:bus.model_res_partner
msgid "Partner"
msgstr "Партнер"

#. module: bus
#: model:ir.model,name:bus.model_bus_presence
msgid "User Presence"
msgstr ""

#. module: bus
#: model:ir.model,name:bus.model_res_users
#: model:ir.model.fields,field_description:bus.field_bus_presence_user_id
msgid "Users"
msgstr "Користувачі"

#. module: bus
#: model:ir.model,name:bus.model_bus_bus
msgid "bus.bus"
msgstr ""
