# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * payment_authorize
# 
# Translators:
# Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2017
# Pavol Krnáč <pavol.krnac@ekoenergo.sk>, 2017
# Miroslav Fic <mirko.fic@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Miroslav Fic <mirko.fic@gmail.com>, 2017\n"
"Language-Team: Slovak (https://www.transifex.com/primebizness/teams/41243/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sk\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. module: payment_authorize
#: model:ir.model.fields,field_description:payment_authorize.field_payment_acquirer_authorize_login
msgid "API Login Id"
msgstr "API prihlasovacie Id"

#. module: payment_authorize
#: model:ir.model.fields,field_description:payment_authorize.field_payment_acquirer_authorize_transaction_key
msgid "API Transaction Key"
msgstr "API kľúč transakcie"

#. module: payment_authorize
#: code:addons/payment_authorize/models/authorize_request.py:66
#, python-format
msgid ""
"Authorize.net Error Message(s):\n"
" %s"
msgstr ""

#. module: payment_authorize
#: model:ir.model.fields,field_description:payment_authorize.field_payment_token_authorize_profile
msgid "Authorize.net Profile ID"
msgstr ""

#. module: payment_authorize
#: code:addons/payment_authorize/models/payment.py:167
#, python-format
msgid ""
"Authorize: received data with missing reference (%s) or trans_id (%s) or "
"fingerprint (%s)"
msgstr ""

#. module: payment_authorize
#: model:ir.ui.view,arch_db:payment_authorize.authorize_s2s_form
msgid "CVC"
msgstr "CVC"

#. module: payment_authorize
#: model:ir.ui.view,arch_db:payment_authorize.authorize_s2s_form
msgid "Card number"
msgstr "Číslo karty"

#. module: payment_authorize
#: model:ir.ui.view,arch_db:payment_authorize.authorize_s2s_form
msgid "Confirm <span class=\"fa fa-long-arrow-right\"/>"
msgstr "Potvrdiť <span class=\"fa fa-long-arrow-right\"/>"

#. module: payment_authorize
#: model:ir.ui.view,arch_db:payment_authorize.authorize_s2s_form
msgid "Expires"
msgstr "Vyprší"

#. module: payment_authorize
#: model:ir.ui.view,arch_db:payment_authorize.acquirer_form_authorize
msgid ""
"How to configure your Authorize.Net account (look for Getting Started Guide)"
" ?"
msgstr ""
"Ako nakonfigurovať váš Authorize.Net účet (hľadať príručku Začíname) ?"

#. module: payment_authorize
#: model:ir.ui.view,arch_db:payment_authorize.authorize_s2s_form
msgid "MM / YY"
msgstr "MM / RR"

#. module: payment_authorize
#: model:ir.ui.view,arch_db:payment_authorize.authorize_s2s_form
msgid "Name"
msgstr "Meno"

#. module: payment_authorize
#: model:ir.model,name:payment_authorize.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "Príjemca platby "

#. module: payment_authorize
#: model:ir.model,name:payment_authorize.model_payment_transaction
msgid "Payment Transaction"
msgstr "Platobná transakcia"

#. module: payment_authorize
#: code:addons/payment_authorize/models/payment.py:347
#, python-format
msgid "The Customer Profile creation in Authorize.NET failed."
msgstr ""

#. module: payment_authorize
#: model:ir.model.fields,help:payment_authorize.field_payment_token_authorize_profile
msgid ""
"This contains the unique reference for this partner/payment token "
"combination in the Authorize.net backend"
msgstr ""

#. module: payment_authorize
#: model:ir.model,name:payment_authorize.model_payment_token
msgid "payment.token"
msgstr ""
