<?xml version="1.0" encoding="utf-8"?>
<primebizness>
        <menuitem id="menu_link_tracker_root" name="Link Tracker" groups="base.group_no_one" sequence="30"/>
        <menuitem name="UTMs" id="marketing_utm" parent="menu_link_tracker_root" sequence="99" groups="base.group_no_one"/>

    	<!-- utm.campaign -->
    	<record model="ir.ui.view" id="utm_campaign_tree">
            <field name="name">utm.campaign.tree</field>
            <field name="model">utm.campaign</field>
            <field name="arch" type="xml">
                <tree string="Campaign">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="utm_campaign_form">
            <field name="name">utm.campaign.form</field>
            <field name="model">utm.campaign</field>
            <field name="arch" type="xml">
                <form string="Campaign">
                    <group>
                        <field name="name"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="utm_campaign_act" model="ir.actions.act_window">
            <field name="name">Campaigns</field>
            <field name="res_model">utm.campaign</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="utm_campaign_tree"/>
        </record>

        <menuitem action="utm_campaign_act" id="menu_utm_campaign_act" sequence="4"
            groups="base.group_no_one" parent="marketing_utm"/>

    	<!-- utm.medium -->
        <record id="utm_medium_view_tree" model="ir.ui.view">
            <field name="name">utm.medium.tree</field>
            <field name="model">utm.medium</field>
            <field name="arch" type="xml">
                <tree string="Medium">
                    <field name="name"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>
        <record id="utm_medium_view_form" model="ir.ui.view">
            <field name="name">utm.medium.form</field>
            <field name="model">utm.medium</field>
            <field name="arch" type="xml">
                <form string="Channel">
                    <group>
                        <field name="name"/>
                        <field name="active"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="utm_medium_action" model="ir.actions.act_window">
            <field name="name">Medium</field>
            <field name="res_model">utm.medium</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to define a new medium.
              </p>
            </field>
        </record>

        <menuitem action="utm_medium_action" id="menu_utm_medium" parent="marketing_utm" sequence="4" groups="base.group_no_one"/>

        <!-- utm.source -->
        <record id="utm_source_view_tree" model="ir.ui.view">
            <field name="name">utm.source.tree</field>
            <field name="model">utm.source</field>
            <field name="arch" type="xml">
                <tree string="Medium">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="utm_source_view_form" model="ir.ui.view">
            <field name="name">utm.source.form</field>
            <field name="model">utm.source</field>
            <field name="arch" type="xml">
                <form string="Channel">
                    <group>
                        <field name="name"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="utm_source_action" model="ir.actions.act_window">
            <field name="name">Sources</field>
            <field name="res_model">utm.source</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to define a new source.
              </p>
            </field>
        </record>

        <menuitem action="utm_source_action" id="menu_utm_source" parent="marketing_utm" sequence="4" groups="base.group_no_one"/>
</primebizness>
