<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <template id="assets_backend" name="maintenance assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/maintenance/static/src/less/maintenance_team_dashboard.less"/>
        </xpath>
    </template>
</primebizness>
