# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * sale_timesheet
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-19 12:36+0000\n"
"PO-Revision-Date: 2015-09-10 15:21+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Venezuela) (http://www.transifex.com/primebizness/primebizness-9/"
"language/es_VE/)\n"
"Language: es_VE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_account_analytic_line
msgid "Analytic Line"
msgstr "Línea analítica"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_res_company
msgid "Companies"
msgstr "Compañías"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_hr_employee
msgid "Employee"
msgstr "Empleado"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_product_template
msgid "Product Template"
msgstr "Plantilla de producto"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_sale_order
#: model:ir.ui.view,arch_db:sale_timesheet.view_sale_service_inherit_form2
msgid "Sales Order"
msgstr "Pedido de venta"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_sale_order_line
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_sale_line_id
msgid "Sales Order Line"
msgstr "Línea pedido de venta"

#. module: sale_timesheet
#: model:ir.ui.view,arch_db:sale_timesheet.hr_timesheet_employee_extd_form
#: model:ir.ui.view,arch_db:sale_timesheet.view_order_form_inherit_sale_timesheet
msgid "Timesheets"
msgstr "Hojas de trabajo"
