# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * sale_timesheet
# 
# Translators:
# Arma Gedonsky <armagedonsky@hot.ee>, 2017
# Martin Trigaux <mat@primebizness.com>, 2017
# Rivo Zängov <eraser@eraser.ee>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-19 12:36+0000\n"
"PO-Revision-Date: 2016-09-19 12:36+0000\n"
"Last-Translator: Rivo Zängov <eraser@eraser.ee>, 2017\n"
"Language-Team: Estonian (https://www.transifex.com/primebizness/teams/41243/et/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: et\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_hr_employee_account_id
msgid "Account"
msgstr "Konto"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_account_analytic_line
msgid "Analytic Line"
msgstr "Analüütiline rida"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_res_company
msgid "Companies"
msgstr "Ettevõtted"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_product_product_project_id
#: model:ir.model.fields,help:sale_timesheet.field_product_template_project_id
msgid ""
"Create a task under this project on sale order validation. This setting must"
" be set for each company."
msgstr ""

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_hr_employee
msgid "Employee"
msgstr "Tootaja"

#. module: sale_timesheet
#: model:ir.ui.view,arch_db:sale_timesheet.view_sale_service_inherit_form2
msgid "Order Line"
msgstr ""

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_procurement_order
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_procurement_id
msgid "Procurement"
msgstr "Hankimine"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_product_product
msgid "Product"
msgstr "Toode"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_product_product_alert_time
msgid "Product Alert Time"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_product_product_life_time
msgid "Product Life Time"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_product_product_removal_time
msgid "Product Removal Time"
msgstr ""

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_product_template
msgid "Product Template"
msgstr "Toote mall"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_product_product_use_time
msgid "Product Use Time"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_product_product_project_id
#: model:ir.model.fields,field_description:sale_timesheet.field_product_template_project_id
#: model:ir.ui.view,arch_db:sale_timesheet.view_order_form_inherit_sale_timesheet
msgid "Project"
msgstr "Projekt"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order_project_project_id
msgid "Project associated to this sale"
msgstr ""

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_sale_order
#: model:ir.ui.view,arch_db:sale_timesheet.view_sale_service_inherit_form2
msgid "Sales Order"
msgstr "Müügitellimus"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_sale_order_line
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_sale_line_id
msgid "Sales Order Line"
msgstr "Müügikorralduse rida"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_project_task
#: model:ir.model.fields,field_description:sale_timesheet.field_procurement_order_task_id
msgid "Task"
msgstr "Ülesanne"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/procurement.py:80
#, python-format
msgid ""
"Task Created (%s): <a href=# data-oe-model=project.task data-oe-id=%d>%s</a>"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order_tasks_count
#: model:ir.ui.view,arch_db:sale_timesheet.view_order_form_inherit_sale_timesheet
msgid "Tasks"
msgstr "Ülesanded"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order_tasks_ids
msgid "Tasks associated to this sale"
msgstr ""

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/procurement.py:84
#, python-format
msgid ""
"This task has been created from: <a href=# data-oe-model=sale.order data-oe-"
"id=%d>%s</a> (%s)"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.project_time_mode_id_duplicate_xmlid
msgid ""
"This will set the unit of measure used in projects and tasks.\n"
"If you use the timesheet linked to projects, don't forget to setup the right unit of measure in your employees."
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_hr_employee_timesheet_cost
msgid "Timesheet Cost"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.project_time_mode_id_duplicate_xmlid
msgid "Timesheet UoM"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order_timesheet_count
msgid "Timesheet activities"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order_timesheet_ids
msgid "Timesheet activities associated to this sale"
msgstr ""

#. module: sale_timesheet
#: model:ir.ui.view,arch_db:sale_timesheet.hr_timesheet_employee_extd_form
#: model:ir.ui.view,arch_db:sale_timesheet.view_order_form_inherit_sale_timesheet
msgid "Timesheets"
msgstr "Tööajalehed"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_product_product_alert_time
msgid ""
"When a new a Serial Number is issued, this is the number of days before an "
"alert should be notified."
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_product_product_life_time
msgid ""
"When a new a Serial Number is issued, this is the number of days before the "
"goods may become dangerous and must not be consumed."
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_product_product_removal_time
msgid ""
"When a new a Serial Number is issued, this is the number of days before the "
"goods should be removed from the stock."
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_product_product_use_time
msgid ""
"When a new a Serial Number is issued, this is the number of days before the "
"goods starts deteriorating, without being dangerous yet."
msgstr ""

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/sale_order.py:55
#, python-format
msgid ""
"You can use only one product on timesheet within the same sale order. You "
"should split your order to include only one contract based on time and "
"material."
msgstr ""

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project.py:17
#, python-format
msgid ""
"You cannot delete a task related to a Sale Order. You can only archive this "
"task."
msgstr ""
