# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * mrp_byproduct
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# Khwunchai Jaengsawang <khwunchai.j@ku.th>, 2016
# Seksan Poltree <seksan.poltree@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Seksan Poltree <seksan.poltree@gmail.com>, 2016\n"
"Language-Team: Thai (https://www.transifex.com/primebizness/teams/41243/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_mrp_bom
msgid "Bill of Material"
msgstr "บิลวัตถุดิบ"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_bom_id
msgid "BoM"
msgstr "BoM"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_mrp_subproduct
msgid "Byproduct"
msgstr "ผลพลอยได้"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_bom_sub_products
#: model:ir.ui.view,arch_db:mrp_byproduct.mrp_subproduct_view
msgid "Byproducts"
msgstr "ผลพลอยได้"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_change_production_qty
msgid "Change Quantity of Products"
msgstr "เปลี่ยนปริมาณของสินค้า"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_create_uid
msgid "Created by"
msgstr "สร้างโดย"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_create_date
msgid "Created on"
msgstr "สร้างเมื่อ"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_display_name
msgid "Display Name"
msgstr "ชื่อที่ใช้แสดง"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_id
msgid "ID"
msgstr "ID"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct___last_update
msgid "Last Modified on"
msgstr "แก้ไขครั้งสุดท้ายเมื่อ"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_write_uid
msgid "Last Updated by"
msgstr "อัพเดทครั้งสุดท้ายโดย"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_write_date
msgid "Last Updated on"
msgstr "อัพเดทครั้งสุดท้ายเมื่อ"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_operation_id
msgid "Produced at Operation"
msgstr ""

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_product_id
msgid "Product"
msgstr "สินค้า"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_product_qty
msgid "Product Qty"
msgstr "ปริมาณสินค้า"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_mrp_production
msgid "Production"
msgstr "การผลิต"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_stock_move
msgid "Stock Move"
msgstr "ย้ายสต็อก"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_stock_move_subproduct_id
msgid "Subproduct"
msgstr ""

#. module: mrp_byproduct
#: model:ir.model.fields,help:mrp_byproduct.field_stock_move_subproduct_id
msgid "Subproduct line that generated the move in a manufacturing order"
msgstr ""

#. module: mrp_byproduct
#: code:addons/mrp_byproduct/models/mrp_subproduct.py:32
#, python-format
msgid ""
"The Product Unit of Measure you chose has a different category than in the "
"product form."
msgstr "หน่วยวัดสินค้าที่คุณเลือกอยู่คนละหมวดกับที่อยู่ในแบบฟอร์มสินค้า"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_product_uom_id
msgid "Unit of Measure"
msgstr "หน่วยวัด"

#. module: mrp_byproduct
#: code:addons/mrp_byproduct/models/mrp_subproduct.py:31
#, python-format
msgid "Warning"
msgstr "คำเตือน"
