# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * link_tracker
#
# Translators:
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2015-09-10 21:10+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Argentina) (http://www.transifex.com/primebizness/primebizness-9/"
"language/es_AR/)\n"
"Language: es_AR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"#-#-#-#-#  es_AR.po (PrimeBizness 9.0)  #-#-#-#-#\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"#-#-#-#-#  es_AR.po (PrimeBizness 9.0)  #-#-#-#-#\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_click_country_id
msgid "Country"
msgstr "País"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_click_click_date
msgid "Create Date"
msgstr "Fecha de creación"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_click_create_uid
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_code_create_uid
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_click_create_date
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_code_create_date
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_create_date
msgid "Created on"
msgstr "Creado en"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_click_display_name
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_code_display_name
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_display_name
msgid "Display Name"
msgstr "Mostrar Nombre"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_click_id
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_code_id
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_id
msgid "ID"
msgstr "ID"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker___last_update
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_click___last_update
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_code___last_update
msgid "Last Modified on"
msgstr "Última modificación en"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_click_write_uid
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_code_write_uid
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_write_uid
msgid "Last Updated by"
msgstr "Última actualización realizada por"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_click_write_date
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_code_write_date
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_write_date
msgid "Last Updated on"
msgstr "Última actualización el"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_click_link_id
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_code_link_id
msgid "Link"
msgstr "Enlace"

#. module: link_tracker
#: model:ir.model.fields,field_description:link_tracker.field_link_tracker_title
msgid "Page Title"
msgstr "Título de la página"
