# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * auth_signup
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2017
# Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2017
# Otgonbayar.A <gobi.mn@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-10-10 08:43+0000\n"
"PO-Revision-Date: 2016-10-10 08:43+0000\n"
"Last-Translator: Otgonbayar.A <gobi.mn@gmail.com>, 2017\n"
"Language-Team: Mongolian (https://www.transifex.com/primebizness/teams/41243/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: auth_signup
#: model:mail.template,body_html:auth_signup.reset_password_email
msgid ""
"\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"center\" width=\"200\" style=\"padding:10px 10px 10px 5px;font-size: 12px\">\n"
"                <img src=\"/logo.png\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${user.company_id.name}\">\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <p>Dear ${object.name},</p>\n"
"    <p>A password reset was requested for the PrimeBizness account linked to this email.</p>\n"
"    <p>You may change your password by following this link which will remain valid during 24 hours:</p>\n"
"    <div style=\"text-align: center; margin-top: 16px;\">\n"
"        <a href=\"${object.signup_url}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Change password</a>\n"
"    </div>\n"
"    <p>If you do not expect this, you can safely ignore this email.</p>\n"
"    <p>Best regards,</p>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto; margin-top: 10px; background: #fff repeat top /100%;color:#777777\">\n"
"    ${user.signature | safe}\n"
"    <p style=\"font-size: 11px; margin-top: 10px;\">\n"
"        <strong>Sent by ${user.company_id.name} using <a href=\"www.primebizness.com\" style=\"text-decoration:none; color: #875A7B;\">PrimeBizness</a></strong>\n"
"    </p>\n"
"</div>"
msgstr ""
"\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"center\" width=\"200\" style=\"padding:10px 10px 10px 5px;font-size: 12px\">\n"
"                <img src=\"/logo.png\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${user.company_id.name}\">\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <p>Эрхэм ${object.name},</p>\n"
"    <p>Энэ имэйлтэй холбогдсон PrimeBizness-н эрхийн нууц үгийг шинэчлэх хүсэлт ирсэн.</p>\n"
"    <p>Та дараах холбоосоор орж нууц үгээ сольж болно. Энэ холбоос 24 цаг хүчинтэй:</p>\n"
"    <div style=\"text-align: center; margin-top: 16px;\">\n"
"        <a href=\"${object.signup_url}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Нууц үг солигдсон</a>\n"
"    </div>\n"
"    <p>Хэрэв та үүнийг таамаглаагүй бол энэ имэйлийг зүгээр тоохгүй орхиж болно.</p>\n"
"    <p>Ажилт хүсье,</p>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto; margin-top: 10px; background: #fff repeat top /100%;color:#777777\">\n"
"    ${user.signature | safe}\n"
"    <p style=\"font-size: 11px; margin-top: 10px;\">\n"
"        <strong><a href=\"www.primebizness.com\" style=\"text-decoration:none; color: #875A7B;\">PrimeBizness</a>-г ашиглан ${user.company_id.name} илгээсэн </strong>\n"
"    </p>\n"
"</div>"

#. module: auth_signup
#: model:mail.template,body_html:auth_signup.set_password_email
msgid ""
"\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"center\" width=\"200\" style=\"padding:10px 10px 10px 5px;font-size: 12px\">\n"
"                <img src=\"/logo.png\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${user.company_id.name}\">\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"<p>Dear ${object.name},</p>\n"
"    <p>\n"
"        You have been invited to connect to \"${object.company_id.name}\" in order to get access to your documents in PrimeBizness.\n"
"    </p>\n"
"    <p>\n"
"        To accept the invitation, click on the following link:\n"
"    </p>\n"
"    <div style=\"text-align: center; margin-top: 16px;\">\n"
"         <a href=\"${object.signup_url}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Accept invitation to \"${object.company_id.name}\"</a>\n"
"    </div>\n"
"    <p>Best regards,</p>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto; margin-top: 10px; background: #fff repeat top /100%;color:#777777\">\n"
"    ${user.signature | safe}\n"
"    <p style=\"font-size: 11px; margin-top: 10px;\">\n"
"        <strong>Sent by ${user.company_id.name} using <a href=\"www.primebizness.com\" style=\"text-decoration:none; color: #875A7B;\">PrimeBizness</a></strong>\n"
"    </p>\n"
"</div>"
msgstr ""
"\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"center\" width=\"200\" style=\"padding:10px 10px 10px 5px;font-size: 12px\">\n"
"                <img src=\"/logo.png\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${user.company_id.name}\">\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"<p>Эрхэм ${object.name},</p>\n"
"    <p>\n"
"        Та \"${object.company_id.name}\" -д холбогдохоор таныг урьсан бөгөөд ингэснээр PrimeBizness-д хандах хандалттай болно.\n"
"    </p>\n"
"    <p>\n"
"        Урилгыг хүлээн авахын тулд дараах холбоос руу орно:\n"
"    </p>\n"
"    <div style=\"text-align: center; margin-top: 16px;\">\n"
"         <a href=\"${object.signup_url}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">\"${object.company_id.name}\"-руу урьсан урилгыг хүлээн авах</a>\n"
"    </div>\n"
"    <p>Амжилт хүсье,</p>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto; margin-top: 10px; background: #fff repeat top /100%;color:#777777\">\n"
"    ${user.signature | safe}\n"
"    <p style=\"font-size: 11px; margin-top: 10px;\">\n"
"        <strong><a href=\"www.primebizness.com\" style=\"text-decoration:none; color: #875A7B;\">PrimeBizness</a>-г ашиглан ${user.company_id.name} илгээсэн</strong>\n"
"    </p>\n"
"</div>"

#. module: auth_signup
#: model:mail.template,subject:auth_signup.set_password_email
msgid "${object.company_id.name} invitation to connect on PrimeBizness"
msgstr "PrimeBizness-руу холбогдох урилга ${object.company_id.name}"

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.res_users_form_view
msgid ""
"<strong>A password reset has been requested for this user. An email "
"containing the following link has been sent:</strong>"
msgstr ""
"<strong>Энэ хэрэглэгчид нууц үг шинэчлэхийг хүссэн. Дараах холбоосыг "
"агуулсан имэйл илгээгдсэн:</strong>"

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.res_users_form_view
msgid ""
"<strong>An invitation email containing the following subscription link has "
"been sent:</strong>"
msgstr ""
"<strong>Дараах бүртгүүлэх холбоосыг агуулсан урилгын имэйл "
"илгээгдсэн:</strong>"

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_base_config_settings_auth_signup_uninvited
msgid "Allow external users to sign up"
msgstr "Гадаад хэрэглэгчид бүртгүүлэхийг зөвшөөрөх"

#. module: auth_signup
#: code:addons/auth_signup/controllers/main.py:61
#, python-format
msgid "An email has been sent with credentials to reset your password"
msgstr "Нууц үгээ шинэчлэх итгэмжлэгдсэн эмэйл илгээгдсэн"

#. module: auth_signup
#: code:addons/auth_signup/controllers/main.py:38
#, python-format
msgid "Another user is already registered using this email address."
msgstr "Энэ имэйлээр өөр хэрэглэгч хэдийнээ бүртгэгдсэн байна."

#. module: auth_signup
#: code:addons/auth_signup/controllers/main.py:111
#, python-format
msgid "Authentication Failed."
msgstr "Нэвтрэлт Бүтэлгүйтсэн."

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.reset_password
#: model:ir.ui.view,arch_db:auth_signup.signup
msgid "Back to Login"
msgstr "Дахин нэвтрэх"

#. module: auth_signup
#: code:addons/auth_signup/models/res_users.py:135
#, python-format
msgid "Cannot send email: user %s has no email address."
msgstr "Имэйл илгээж чадахгүй: %s хэрэглэгчид имэйл хаяг алга."

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.reset_password
msgid "Confirm"
msgstr "Батлах"

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.fields
msgid "Confirm Password"
msgstr "Нууц үгийг баталгаажуулах"

#. module: auth_signup
#: selection:res.users,state:0
msgid "Confirmed"
msgstr "Баталсан"

#. module: auth_signup
#: code:addons/auth_signup/controllers/main.py:41
#, python-format
msgid "Could not create a new account."
msgstr "Шинэ эрх үүсгэж чадаагүй."

#. module: auth_signup
#: code:addons/auth_signup/controllers/main.py:63
#, python-format
msgid "Could not reset your password"
msgstr "Таны нууц үгийг шинэчилж чадсангүй"

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_base_config_settings_auth_signup_reset_password
msgid "Enable password reset from Login page"
msgstr "Нэвтрэх хуудаснаас нууц үг шинэчлэхийг зөвшөөрөх"

#. module: auth_signup
#: model:ir.model.fields,help:auth_signup.field_base_config_settings_auth_signup_uninvited
msgid "If unchecked, only invited users may sign up."
msgstr ""
"Хэрэв тэмдэглээгүй бол зөвхөн уригдсан хэрэглэгчид л бүртгүүлэх боломжтой"

#. module: auth_signup
#: code:addons/auth_signup/controllers/main.py:91
#, python-format
msgid "Invalid signup token"
msgstr "Бүртгүүлэх жетон хүчингүй"

#. module: auth_signup
#: selection:res.users,state:0
msgid "Never Connected"
msgstr "Хэзээ ч холбогдоогүй"

#. module: auth_signup
#: model:ir.model,name:auth_signup.model_res_partner
msgid "Partner"
msgstr "Харилцагч"

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.fields
msgid "Password"
msgstr "Нууц үг"

#. module: auth_signup
#: model:mail.template,subject:auth_signup.reset_password_email
msgid "Password reset"
msgstr "Нууц үгийг шинэчлэх"

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.login
msgid "Reset Password"
msgstr "Нууц шинэчлэх"

#. module: auth_signup
#: code:addons/auth_signup/models/res_users.py:108
#, python-format
msgid "Reset password: invalid username or email"
msgstr "Нууц үг шинэчлэх: буруу хэрэглэгч эсвэл имэйл"

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.res_users_form_view
msgid "Send Reset Password Instructions"
msgstr "Нууц үг солих зааврыг илгээх"

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.res_users_form_view
msgid "Send an Invitation Email"
msgstr "Урилга эмэйл илгээх"

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.login
#: model:ir.ui.view,arch_db:auth_signup.signup
msgid "Sign up"
msgstr "Бүртгүүлэх"

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_res_partner_signup_type
#: model:ir.model.fields,field_description:auth_signup.field_res_users_signup_type
msgid "Signup Token Type"
msgstr "Бүртгүүлэх Жетоны төрөл"

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_res_partner_signup_valid
#: model:ir.model.fields,field_description:auth_signup.field_res_users_signup_valid
msgid "Signup Token is Valid"
msgstr "Бүртгүүлэх Жетон Хүчинтэй"

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_res_partner_signup_url
#: model:ir.model.fields,field_description:auth_signup.field_res_users_signup_url
msgid "Signup URL"
msgstr "Бүртгүүлэх URL"

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_res_partner_signup_expiration
#: model:ir.model.fields,field_description:auth_signup.field_res_users_signup_expiration
msgid "Signup expiration"
msgstr "Бүртгүүлэлт хугаца хэтэрсэн"

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_res_partner_signup_token
#: model:ir.model.fields,field_description:auth_signup.field_res_users_signup_token
msgid "Signup token"
msgstr "Бүртгүүлэх Жетон"

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_res_users_state
msgid "Status"
msgstr "Төлөв"

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_base_config_settings_auth_signup_template_user_id
msgid "Template user for new users created through signup"
msgstr "Бүртгүүлэхээр үүссэн шинэ хэрэглэгчид зориулсан үлгэр хэрэглэгч"

#. module: auth_signup
#: model:ir.model.fields,help:auth_signup.field_res_users_website_url
msgid "The full URL to access the document through the website."
msgstr "Вебсайтаар дамжин баримт руу хандах бүтэн URL."

#. module: auth_signup
#: model:ir.model.fields,help:auth_signup.field_base_config_settings_auth_signup_reset_password
msgid "This allows users to trigger a password reset from the Login page."
msgstr "Энэ нь Нэвтрэх хуудаснаас нууц үгээ шинэчлэх боломжийг олгодог."

#. module: auth_signup
#: model:ir.model,name:auth_signup.model_res_users
msgid "Users"
msgstr "Хэрэглэгчид"

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_res_users_website_published
msgid "Visible in Website"
msgstr "Вебсайт дээр харагдах"

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_res_users_website_description
msgid "Website Partner Full Description"
msgstr "Вебсайт харилцагчийн бүтэн тайлбар"

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_res_users_website_short_description
msgid "Website Partner Short Description"
msgstr "Вебсайт харилцагчийн богино тайлбар"

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_res_users_website_url
msgid "Website URL"
msgstr "Вебсайт URL"

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_res_users_website_meta_description
msgid "Website meta description"
msgstr "Вебсайт тодорхойлох тайлбар"

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_res_users_website_meta_keywords
msgid "Website meta keywords"
msgstr "Вебсайт тодорхойлох түлхүүр үгс"

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_res_users_website_meta_title
msgid "Website meta title"
msgstr "Вебсайт тодорхойлох гарчиг"

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.fields
#: model:ir.ui.view,arch_db:auth_signup.reset_password
msgid "Your Email"
msgstr "Таны эмэйл"

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.fields
msgid "Your Name"
msgstr "Таны нэр"

#. module: auth_signup
#: model:ir.model,name:auth_signup.model_base_config_settings
msgid "base.config.settings"
msgstr "base.config.settings"

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.fields
msgid "e.g. John Doe"
msgstr "Ж: А.Отгонбаяр"
