# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * payment_transfer
# 
# Translators:
# Arma Gedonsky <armagedonsky@hot.ee>, 2017
# Martin Trigaux <mat@primebizness.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-23 13:27+0000\n"
"PO-Revision-Date: 2017-06-23 13:27+0000\n"
"Last-Translator: Martin Trigaux <mat@primebizness.com>, 2017\n"
"Language-Team: Estonian (https://www.transifex.com/primebizness/teams/41243/et/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: et\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:63
#, python-format
msgid "; multiple order found"
msgstr ""

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:61
#, python-format
msgid "; no order found"
msgstr ""

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:28
#, python-format
msgid ""
"<div>\n"
"<h3>Please use the following transfer details</h3>\n"
"<h4>%(bank_title)s</h4>\n"
"%(bank_accounts)s\n"
"<h4>Communication</h4>\n"
"<p>Please use the order name as communication reference.</p>\n"
"</div>"
msgstr ""

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:26
#, python-format
msgid "Bank Account"
msgstr "Pangakonto"

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:26
#, python-format
msgid "Bank Accounts"
msgstr "Pangakonto"

#. module: payment_transfer
#: model:ir.model,name:payment_transfer.model_payment_acquirer
msgid "Payment Acquirer"
msgstr ""

#. module: payment_transfer
#: model:ir.model,name:payment_transfer.model_payment_transaction
msgid "Payment Transaction"
msgstr "Makse ülekanne"

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:59
#, python-format
msgid "received data for reference %s"
msgstr ""
