<?xml version="1.0" encoding="utf-8"?>
<primebizness>
        <record id="intrastat_extended" model="res.groups">
            <field name="name">Intrastat extended</field>
        </record>
</primebizness>
