# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * hr_timesheet_attendance
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# KRISTINA PALAŠ <kristina.palas@storm.hr>, 2016
# Bole <bole@dajmi5.com>, 2016
# Karolina Tonković <karolina.tonkovic@storm.hr>, 2016
# Đurđica Žarković <durdica.zarkovic@storm.hr>, 2016
# Vladimir Olujić <olujic.vladimir@storm.hr>, 2016
# Tina Milas <tina@uvid.hr>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Tina Milas <tina@uvid.hr>, 2017\n"
"Language-Team: Croatian (https://www.transifex.com/primebizness/teams/41243/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: hr_timesheet_attendance
#: model:ir.ui.view,arch_db:hr_timesheet_attendance.hr_timesheet_sheet_form
msgid "<span class=\"o_stat_text\">Timesheet</span>"
msgstr "<span class=\"o_stat_text\"> Evidencija rada</span>"

#. module: hr_timesheet_attendance
#: model:ir.model.fields,help:hr_timesheet_attendance.field_project_config_settings_timesheet_max_difference
#: model:ir.model.fields,help:hr_timesheet_attendance.field_res_company_timesheet_max_difference
msgid ""
"Allowed difference in hours between the sign in/out and the timesheet "
"computation for one sheet. Set this to 0 if you do not want any control."
msgstr ""
"Dozvoljena razlika u satima između prijave/odjave i obračuna prisutnosti za "
"jednu listu. Postavite na 0 za obračun bez tolerancije."

#. module: hr_timesheet_attendance
#: model:ir.model,name:hr_timesheet_attendance.model_hr_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_sheet_sheet_day_total_attendance
msgid "Attendance"
msgstr "Prisutnost"

#. module: hr_timesheet_attendance
#: model:ir.actions.act_window,name:hr_timesheet_attendance.act_hr_timesheet_sheet_sheet_2_hr_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_sheet_sheet_attendance_count
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_sheet_sheet_attendances_ids
#: model:ir.ui.view,arch_db:hr_timesheet_attendance.hr_timesheet_sheet_form
msgid "Attendances"
msgstr "Prisutnosti"

#. module: hr_timesheet_attendance
#: model:ir.model,name:hr_timesheet_attendance.model_res_company
msgid "Companies"
msgstr "Tvrtke"

#. module: hr_timesheet_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_attendance_report_date
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_sheet_sheet_day_name
msgid "Date"
msgstr "Datum"

#. module: hr_timesheet_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_sheet_sheet_day_total_difference
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_sheet_sheet_total_difference
msgid "Difference"
msgstr "Razlika"

#. module: hr_timesheet_attendance
#: model:ir.ui.view,arch_db:hr_timesheet_attendance.hr_timesheet_sheet_form
msgid "Differences"
msgstr "Razlike"

#. module: hr_timesheet_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_attendance_report_display_name
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_sheet_sheet_day_display_name
msgid "Display Name"
msgstr "Naziv za prikaz"

#. module: hr_timesheet_attendance
#: model:ir.actions.act_window,name:hr_timesheet_attendance.action_hr_timesheet_attendance_report
msgid "HR Timesheet/Attendance Report"
msgstr ""

#. module: hr_timesheet_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_attendance_report_id
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_sheet_sheet_day_id
msgid "ID"
msgstr "ID"

#. module: hr_timesheet_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_attendance_report___last_update
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_sheet_sheet_day___last_update
msgid "Last Modified on"
msgstr "Zadnja promjena"

#. module: hr_timesheet_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_sheet_sheet_period_ids
#: model:ir.ui.view,arch_db:hr_timesheet_attendance.hr_timesheet_day_tree
#: model:ir.ui.view,arch_db:hr_timesheet_attendance.hr_timesheet_sheet_form
msgid "Period"
msgstr "Period"

#. module: hr_timesheet_attendance
#: code:addons/hr_timesheet_attendance/models/hr_timesheet_sheet.py:76
#, python-format
msgid ""
"Please verify that the total difference of the sheet is lower than %.2f."
msgstr "Molimo provjerite da li je ukupna razlika po listama manja od %.2f."

#. module: hr_timesheet_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_attendance_sheet_id
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_attendance_sheet_id_computed
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_sheet_sheet_day_sheet_id
msgid "Sheet"
msgstr "List"

#. module: hr_timesheet_attendance
#: code:addons/hr_timesheet_attendance/models/hr_timesheet_sheet.py:85
#, python-format
msgid ""
"The timesheet cannot be validated as it contains an attendance record with "
"no Check Out)."
msgstr ""

#. module: hr_timesheet_attendance
#: model:ir.ui.view,arch_db:hr_timesheet_attendance.view_hr_timesheet_attendance_report_search
msgid "This Month"
msgstr "Ovaj mjesec"

#. module: hr_timesheet_attendance
#: model:ir.ui.view,arch_db:hr_timesheet_attendance.view_hr_timesheet_attendance_report_search
msgid "This Week"
msgstr "Ovaj tjedan"

#. module: hr_timesheet_attendance
#: model:ir.model,name:hr_timesheet_attendance.model_hr_timesheet_sheet_sheet
msgid "Timesheet"
msgstr "Evidencija rada"

#. module: hr_timesheet_attendance
#: model:ir.ui.menu,name:hr_timesheet_attendance.menu_hr_timesheet_attendance_report
msgid "Timesheet / Attendance"
msgstr "Evidencija rada / Prisutnost"

#. module: hr_timesheet_attendance
#: model:ir.actions.act_window,name:hr_timesheet_attendance.act_hr_timesheet_sheet_sheet_2_hr_analytic_timesheet
msgid "Timesheet Activities"
msgstr "Aktivnosti kontrolne kartice"

#. module: hr_timesheet_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_res_company_timesheet_max_difference
msgid "Timesheet allowed difference(Hours)"
msgstr "Dopuštena razlika u evidenciji rada (sati)"

#. module: hr_timesheet_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_project_config_settings_timesheet_max_difference
msgid "Timesheet allowed difference(Hours) *"
msgstr ""

#. module: hr_timesheet_attendance
#: model:ir.actions.act_window,name:hr_timesheet_attendance.act_hr_timesheet_sheet_sheet_by_account
msgid "Timesheet by Account"
msgstr "Raspored po Kupcu"

#. module: hr_timesheet_attendance
#: model:ir.actions.act_window,name:hr_timesheet_attendance.act_hr_timesheet_sheet_sheet_by_day
msgid "Timesheet by Day"
msgstr "Radna evidencija po danu"

#. module: hr_timesheet_attendance
#: model:ir.ui.view,arch_db:hr_timesheet_attendance.hr_timesheet_sheet_form
msgid "Timesheets"
msgstr "Kontrolne kartice"

#. module: hr_timesheet_attendance
#: model:ir.model,name:hr_timesheet_attendance.model_hr_timesheet_sheet_sheet_day
msgid "Timesheets by Period"
msgstr "Kontrolne kartice po periodu"

#. module: hr_timesheet_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_sheet_sheet_total_attendance
msgid "Total Attendance"
msgstr "Ukupna prisutnost"

#. module: hr_timesheet_attendance
#: model:ir.ui.view,arch_db:hr_timesheet_attendance.hr_timesheet_day_tree
msgid "Total Attendances"
msgstr "Ukupna prisutnost"

#. module: hr_timesheet_attendance
#: model:ir.ui.view,arch_db:hr_timesheet_attendance.hr_timesheet_day_tree
msgid "Total Difference"
msgstr "Ukupna razlika"

#. module: hr_timesheet_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_sheet_sheet_day_total_timesheet
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_sheet_sheet_total_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet_attendance.hr_timesheet_day_tree
msgid "Total Timesheet"
msgstr "Ukupan broj evidentiranih sati u evidenciji rada"

#. module: hr_timesheet_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_attendance_report_total_attendance
msgid "Total attendance"
msgstr "Ukupna prisutnost"

#. module: hr_timesheet_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_attendance_report_total_difference
msgid "Total difference"
msgstr "Ukupna razlika"

#. module: hr_timesheet_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_attendance_report_total_timesheet
msgid "Total timesheet"
msgstr "Evidencija rada ukupno"

#. module: hr_timesheet_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_attendance_report_user_id
msgid "User id"
msgstr "ID korisnika"

#. module: hr_timesheet_attendance
#: code:addons/hr_timesheet_attendance/models/hr_attendance.py:98
#, python-format
msgid ""
"You can not enter an attendance date outside the current timesheet dates."
msgstr ""
"Ne možete unijeti datum prisutnosti izvan datuma u trenutnoj evidenciji "
"rada."

#. module: hr_timesheet_attendance
#: code:addons/hr_timesheet_attendance/models/hr_attendance.py:96
#, python-format
msgid ""
"You can not enter an attendance in a submitted timesheet. Ask your manager "
"to reset it before adding attendance."
msgstr ""
"Ne možete unijeti prisutnost u potvrđenu i predanu evidenciju rada. Zamolite"
" vašeg menađera da je resetira prije dodavanja prisutnosti."

#. module: hr_timesheet_attendance
#: code:addons/hr_timesheet_attendance/models/hr_timesheet_sheet.py:53
#, python-format
msgid "You cannot delete a timesheet that has attendance entries."
msgstr ""

#. module: hr_timesheet_attendance
#: code:addons/hr_timesheet_attendance/models/hr_attendance.py:113
#, python-format
msgid ""
"You cannot enter an attendance date outside the current timesheet dates."
msgstr ""
"Ne možete unijeti datum prisutnosti izvan datuma u trenutnoj evidenciji "
"rada."

#. module: hr_timesheet_attendance
#: code:addons/hr_timesheet_attendance/models/hr_attendance.py:119
#, python-format
msgid "You cannot modify an entry in a confirmed timesheet"
msgstr "Ne možete mijenjati unose u potvrđenoj evidenciji rada."

#. module: hr_timesheet_attendance
#: model:ir.model,name:hr_timesheet_attendance.model_hr_timesheet_attendance_report
msgid "hr.timesheet.attendance.report"
msgstr "hr.timesheet.attendance.report"

#. module: hr_timesheet_attendance
#: model:ir.model,name:hr_timesheet_attendance.model_project_config_settings
msgid "project.config.settings"
msgstr "project.config.settings"

#. module: hr_timesheet_attendance
#: model:ir.ui.view,arch_db:hr_timesheet_attendance.view_hr_timesheet_attendance_report_pivot
#: model:ir.ui.view,arch_db:hr_timesheet_attendance.view_hr_timesheet_attendance_report_search
msgid "timesheet attendance"
msgstr "timesheet attendance"
