# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * survey_crm
# 
# Translators:
# Wahyu Setiawan <wahyusetiaaa@gmail.com>, 2016
# oon arfiandwi <oon.arfiandwi@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: oon arfiandwi <oon.arfiandwi@gmail.com>, 2016\n"
"Language-Team: Indonesian (https://www.transifex.com/primebizness/teams/41243/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: survey_crm
#: model:ir.model,name:survey_crm.model_survey_mail_compose_message
msgid "Email composition wizard for Survey"
msgstr "Pemandu penyusun email untuk Survey"

#. module: survey_crm
#: model:ir.actions.act_window,name:survey_crm.action_partner_survey_mail_crm
msgid "Partner Survey Mailing"
msgstr "Partner Survey Mailing"
