<?xml version="1.0"?>
<primebizness>
    <data>
        <!--  Add payment options to sale.order and invoice forms -->
        <record model="ir.ui.view" id="payment_acquirer_installation">
            <field name="model">account.config.settings</field>
            <field name="inherit_id" ref="account.view_account_config_settings"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='payment_acquirer']" position="inside">
                    <div name="configure_payments_button">
                        <button name='%(payment.action_payment_acquirer)d' type="action"
                            string="Configure payment acquiring methods" class="oe_link"/>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</primebizness>
