# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * hr_holidays
#
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-09-07 08:56+0000\n"
"Language-Team: Spanish (Peru) (https://www.transifex.com/primebizness/teams/41243/"
"es_PE/)\n"
"Language: es_PE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_status_active
msgid "Active"
msgstr "Activo"

#. module: hr_holidays
#: model:ir.ui.view,arch_db:hr_holidays.edit_holiday_new
msgid "Approve"
msgstr "Aprobar"

#. module: hr_holidays
#: selection:hr.employee,current_leave_state:0 selection:hr.holidays,state:0
#: selection:hr.holidays.summary.dept,holiday_type:0
#: selection:hr.holidays.summary.employee,holiday_type:0
#: model:mail.message.subtype,name:hr_holidays.mt_holidays_approved
msgid "Approved"
msgstr "Aprobado"

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Blue"
msgstr "Blue"

#. module: hr_holidays
#: selection:hr.holidays,holiday_type:0
msgid "By Employee"
msgstr "Por Empleado"

#. module: hr_holidays
#: model:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_summary_dept
#: model:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_summary_employee
msgid "Cancel"
msgstr "Cancelar"

#. module: hr_holidays
#: selection:hr.employee,current_leave_state:0 selection:hr.holidays,state:0
msgid "Cancelled"
msgstr "Cancelado"

#. module: hr_holidays
#: model:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
msgid "Category"
msgstr "Categoría"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_status_company_id
msgid "Company"
msgstr "Compañia"

#. module: hr_holidays
#: model:ir.ui.menu,name:hr_holidays.menu_hr_holidays_configuration
msgid "Configuration"
msgstr "Configuración"

#. module: hr_holidays
#: model:ir.ui.view,arch_db:hr_holidays.edit_holiday_new
msgid "Confirm"
msgstr "Confirmar"

#. module: hr_holidays
#: selection:hr.holidays.summary.dept,holiday_type:0
#: selection:hr.holidays.summary.employee,holiday_type:0
#: model:mail.message.subtype,name:hr_holidays.mt_holidays_confirmed
msgid "Confirmed"
msgstr "Confirmado"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_create_uid
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_status_create_uid
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_dept_create_uid
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_employee_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_create_date
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_status_create_date
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_dept_create_date
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_employee_create_date
msgid "Created on"
msgstr "Creado en"

#. module: hr_holidays
#: model:ir.ui.menu,name:hr_holidays.menu_hr_holidays_dashboard
msgid "Dashboard"
msgstr "Tablero"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_department_id
msgid "Department"
msgstr "Departamento"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_name
#: model:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
msgid "Description"
msgstr "Descripción"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_display_name
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_remaining_leaves_user_display_name
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_status_display_name
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_dept_display_name
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_employee_display_name
#: model:ir.model.fields,field_description:hr_holidays.field_report_hr_holidays_report_holidayssummary_display_name
msgid "Display Name"
msgstr "Nombre a Mostrar"

#. module: hr_holidays
#: model:ir.ui.view,arch_db:hr_holidays.edit_holiday_new
msgid "Duration"
msgstr "Duración"

#. module: hr_holidays
#: model:ir.model,name:hr_holidays.model_hr_employee
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_employee_id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_remaining_leaves_user_name
#: model:ir.ui.view,arch_db:hr_holidays.hr_holidays_leaves_assign_tree_view
#: model:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
msgid "Employee"
msgstr "Empleado"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_date_to
msgid "End Date"
msgstr "Fecha Final"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_dept_date_from
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_employee_date_from
msgid "From"
msgstr "De"

#. module: hr_holidays
#: model:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
msgid "Group By"
msgstr "Agrupado por"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_remaining_leaves_user_id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_status_id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_dept_id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_employee_id
#: model:ir.model.fields,field_description:hr_holidays.field_report_hr_holidays_report_holidayssummary_id
msgid "ID"
msgstr "ID"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays___last_update
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_remaining_leaves_user___last_update
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_status___last_update
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_dept___last_update
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_employee___last_update
#: model:ir.model.fields,field_description:hr_holidays.field_report_hr_holidays_report_holidayssummary___last_update
msgid "Last Modified on"
msgstr "Ultima Modificación en"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_status_write_uid
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_dept_write_uid
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_employee_write_uid
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_write_uid
msgid "Last Updated by"
msgstr "Última Actualización por"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_status_write_date
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_dept_write_date
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_summary_employee_write_date
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_write_date
msgid "Last Updated on"
msgstr "Ultima Actualización"

#. module: hr_holidays
#: model:ir.model,name:hr_holidays.model_resource_calendar_leaves
msgid "Leave Detail"
msgstr "Dejar Detalle"

#. module: hr_holidays
#: model:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
#: model:res.groups,name:hr_holidays.group_hr_holidays_manager
msgid "Manager"
msgstr "Jefe de Área"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_meeting_id
msgid "Meeting"
msgstr "Reunión"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_status_categ_id
msgid "Meeting Type"
msgstr "Tipo de Reunión"

#. module: hr_holidays
#: model:ir.ui.view,arch_db:hr_holidays.edit_holiday_new
#: model:ir.ui.view,arch_db:hr_holidays.view_holiday
msgid "Mode"
msgstr "Modo"

#. module: hr_holidays
#: model:ir.ui.view,arch_db:hr_holidays.report_holidayssummary
msgid "Month"
msgstr "Mes"

#. module: hr_holidays
#: selection:hr.employee,current_leave_state:0
msgid "New"
msgstr "Nuevo"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_number_of_days
#: model:ir.ui.view,arch_db:hr_holidays.view_holiday
#: model:ir.ui.view,arch_db:hr_holidays.view_holiday_employee
#: model:ir.ui.view,arch_db:hr_holidays.view_holiday_simple
msgid "Number of Days"
msgstr "Número de Días"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_parent_id
msgid "Parent"
msgstr "Padre"

#. module: hr_holidays
#: model:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_summary_dept
#: model:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_summary_employee
msgid "Print"
msgstr "Imprimir"

#. module: hr_holidays
#: model:ir.ui.menu,name:hr_holidays.menu_hr_holidays_report
msgid "Reports"
msgstr "Reportes"

#. module: hr_holidays
#: model:ir.ui.view,arch_db:hr_holidays.edit_holiday_new
msgid "Reset to Draft"
msgstr "Establecer como Borrador"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_date_from
msgid "Start Date"
msgstr "Fecha de Inicio"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_state
msgid "Status"
msgstr "Estado"

#. module: hr_holidays
#: selection:hr.holidays,state:0
#: model:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
msgid "To Approve"
msgstr "Para Aprobar"

#. module: hr_holidays
#: model:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
msgid "Type"
msgstr "Tipo"

#. module: hr_holidays
#: model:ir.ui.view,arch_db:hr_holidays.view_hr_holidays_filter
msgid "Unread Messages"
msgstr "Mensajes no leidos"

#. module: hr_holidays
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_remaining_leaves_user_user_id
#: model:ir.model.fields,field_description:hr_holidays.field_hr_holidays_user_id
msgid "User"
msgstr "Usuario"

#. module: hr_holidays
#: model:ir.ui.view,arch_db:hr_holidays.edit_holiday_new
msgid "Validate"
msgstr "Validar"

#. module: hr_holidays
#: model:ir.ui.view,arch_db:hr_holidays.report_holidayssummary
msgid "to"
msgstr "para"
