# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_portal_sale
# 
# Translators:
# Maxime Chambreuil <mchambreuil@ursainfosystems.com>, 2016
# Clo <clo@primebizness.com>, 2016
# Nancy Bolognesi <nb@microcom.ca>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# Xavier Belmere <Info@cartmeleon.com>, 2016
# Leo Schmitt <inactive+lschmitt@transifex.com>, 2016
# Lucas Deliege <lud@primebizness.com>, 2016
# Melanie Bernard <mbe@primebizness.com>, 2016
# Sébastien Le Ray <sebastien-github@orniz.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-29 14:01+0000\n"
"PO-Revision-Date: 2016-09-29 14:01+0000\n"
"Last-Translator: Sébastien Le Ray <sebastien-github@orniz.org>, 2017\n"
"Language-Team: French (https://www.transifex.com/primebizness/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_invoices
msgid "<i class=\"fa fa-arrow-circle-right\"/> Pay Now"
msgstr "<i class=\"fa fa-arrow-circle-right\"/> Payez maintenant"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_orders
msgid ""
"<span class=\"label label-danger\"><i class=\"fa fa-fw fa-warning\"/> "
"Problem</span>"
msgstr ""
"<span class=\"label label-danger\"><i class=\"fa fa-fw fa-warning\"/> "
"Problème</span>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_orders
msgid ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-check\"/> "
"Done</span>"
msgstr ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-check\"/> "
"Terminé</span>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_invoices
msgid ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-check\"/> "
"Paid</span>"
msgstr ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-check\"/> "
"Payée</span>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_quotations
msgid ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-clock-o\"/> "
"Expired</span>"
msgstr ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-clock-o\"/> "
"Expiré</span>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_invoices
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_quotations
msgid ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-remove\"/> "
"Cancelled</span>"
msgstr ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-remove\"/> "
"Annulé(e)s</span>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid ""
"<span class=\"label label-info orders_label_text_align\"><i class=\"fa fa-fw"
" fa-clock-o\"/> Waiting</span>"
msgstr ""
"<span class=\"label label-info orders_label_text_align\"><i class=\"fa fa-fw"
" fa-clock-o\"/> En attente</span>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_orders
msgid ""
"<span class=\"label label-info\"><i class=\"fa fa-fw fa-clock-o\"/> "
"Invoiced</span>"
msgstr ""
"<span class=\"label label-info\"><i class=\"fa fa-fw fa-clock-o\"/> "
"Facturées</span>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_invoices
msgid ""
"<span class=\"label label-info\"><i class=\"fa fa-fw fa-clock-o\"/> Waiting "
"for Payment</span>"
msgstr ""
"<span class=\"label label-info\"><i class=\"fa fa-fw fa-clock-o\"/> En "
"attente du paiement</span>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid ""
"<span class=\"label label-success orders_label_text_align\"><i class=\"fa "
"fa-fw fa-check\"/> Paid</span>"
msgstr ""
"<span class=\"label label-success orders_label_text_align\"><i class=\"fa "
"fa-fw fa-check\"/> Payée</span>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Contact</strong>"
msgstr "<strong>Contact</strong>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Date:</strong>"
msgstr "<strong>Date :</strong>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Invoices</strong>"
msgstr "<strong>Factures</strong>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Invoicing Address</strong>"
msgstr "<strong>Adresse de facturation</strong>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Product</strong>"
msgstr "<strong>Article</strong>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Quantity</strong>"
msgstr "<strong>Quantité</strong>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Shipping Address</strong>"
msgstr "<strong>Adresse de livraison</strong>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Subtotal</strong>"
msgstr "<strong>Sous-total</strong>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Total:</strong>"
msgstr "<strong>Total :</strong>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Unit Price</strong>"
msgstr "<strong>Prix unitaire</strong>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_invoices
msgid "Amount Due"
msgstr "Montant dû"

#. module: website_portal_sale
#: code:addons/website_portal_sale/controllers/main.py:181
#, python-format
msgid ""
"Changing VAT number is not allowed once invoices have been issued for your "
"account. Please contact us directly for this operation."
msgstr ""
"Vous ne pouvez pas modifier votre identifiant de TVA si des factures ont "
"déjà été émises pour votre compte. Veuillez nous contacter directement pour "
"effectuer cette modification."

#. module: website_portal_sale
#: code:addons/website_portal_sale/controllers/main.py:184
#, python-format
msgid ""
"Changing your name is not allowed once invoices have been issued for your "
"account. Please contact us directly for this operation."
msgstr ""
"Vous ne pouvez pas modifier votre nom si des factures ont déjà été émises "
"pour votre compte. Veuillez nous contacter directement pour effectuer cette "
"modification."

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_invoices
msgid "Due Date"
msgstr "Date d'échéance"

#. module: website_portal_sale
#: model:ir.model,name:website_portal_sale.model_account_invoice
msgid "Invoice"
msgstr "Facture"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_invoices
msgid "Invoice #"
msgstr "Facture n°"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_invoices
msgid "Invoice Date"
msgstr "Date de facturation"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_home_menu_sale
msgid "Invoices"
msgstr "Factures"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "My Orders"
msgstr "Mes commandes"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "My Quotes"
msgstr "Mes devis"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "Order"
msgstr "Commande"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_orders
msgid "Order Date"
msgstr "Date de la commande"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_home_menu_sale
msgid "Orders"
msgstr "Commandes"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_invoices
msgid "Pay Now"
msgstr "Payer maintenant"

#. module: website_portal_sale
#: model:ir.model,name:website_portal_sale.model_payment_transaction
msgid "Payment Transaction"
msgstr "Transaction"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "Quotation"
msgstr "Devis"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_quotations
msgid "Quotation #"
msgstr "Devis №"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_home_menu_sale
msgid "Quotes"
msgstr "Devis"

#. module: website_portal_sale
#: model:ir.model.fields,field_description:website_portal_sale.field_payment_transaction_sale_order_id
msgid "Sale Order"
msgstr "Bon de commande"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_orders
msgid "Sale Order #"
msgstr "Ordre de vente #"

#. module: website_portal_sale
#: model:ir.model,name:website_portal_sale.model_sale_order
msgid "Sales Order"
msgstr "Bon de commande"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "Taxes:"
msgstr "Taxes :"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_home_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_invoices
msgid "There are currently no invoices for your account."
msgstr "Il n'y a pas de factures pour votre compte."

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_home_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_orders
msgid "There are currently no orders for your account."
msgstr "Il n'y a actuellement pas de commandes pour votre compte."

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_home_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_quotations
msgid "There are currently no quotes for your account."
msgstr "Il n'y a actuellement pas de devis pour votre compte."

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_orders
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_quotations
msgid "Total"
msgstr "Total"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "Untaxed Amount:"
msgstr "Montant hors-taxe :"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_quotations
msgid "Valid Until"
msgstr "Valide jusqu'au"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_home_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_invoices
msgid "Your Invoices and Payments"
msgstr "Vos factures et paiements"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_home_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_orders
msgid "Your Orders"
msgstr "Vos commandes"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_home_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_quotations
msgid "Your Quotes"
msgstr "Vos Devis"
