# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_portal_sale
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# Šarūnas Ažna <sarunas.azna@gmail.com>, 2016
# UAB "Draugiški sprendimai" <transifex@draugiskisprendimai.lt>, 2016
# Antanas Muliuolis <an.muliuolis@gmail.com>, 2017
# Aiste Sutkute <digitouchagencyeur@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-29 14:01+0000\n"
"PO-Revision-Date: 2016-09-29 14:01+0000\n"
"Last-Translator: Aiste Sutkute <digitouchagencyeur@gmail.com>, 2017\n"
"Language-Team: Lithuanian (https://www.transifex.com/primebizness/teams/41243/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lt\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_invoices
msgid "<i class=\"fa fa-arrow-circle-right\"/> Pay Now"
msgstr "<i class=\"fa fa-arrow-circle-right\"/> Mokėti dabar"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_orders
msgid ""
"<span class=\"label label-danger\"><i class=\"fa fa-fw fa-warning\"/> "
"Problem</span>"
msgstr ""
"<span class=\"label label-danger\"><i class=\"fa fa-fw fa-warning\"/> "
"Problema</span>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_orders
msgid ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-check\"/> "
"Done</span>"
msgstr ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-check\"/> "
"Baigta</span>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_invoices
msgid ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-check\"/> "
"Paid</span>"
msgstr ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-check\"/> "
"Apmokėta</span>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_quotations
msgid ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-clock-o\"/> "
"Expired</span>"
msgstr ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-clock-o\"/> "
"Nebegalioja</span>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_invoices
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_quotations
msgid ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-remove\"/> "
"Cancelled</span>"
msgstr ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-remove\"/> "
"Atšaukta</span>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid ""
"<span class=\"label label-info orders_label_text_align\"><i class=\"fa fa-fw"
" fa-clock-o\"/> Waiting</span>"
msgstr ""
"<span class=\"label label-info orders_label_text_align\"><i class=\"fa fa-fw"
" fa-clock-o\"/> Laukiama</span>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_orders
msgid ""
"<span class=\"label label-info\"><i class=\"fa fa-fw fa-clock-o\"/> "
"Invoiced</span>"
msgstr ""
"<span class=\"label label-info\"><i class=\"fa fa-fw fa-clock-o\"/> Išrašyta"
" sąsk.-faktūra</span>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_invoices
msgid ""
"<span class=\"label label-info\"><i class=\"fa fa-fw fa-clock-o\"/> Waiting "
"for Payment</span>"
msgstr ""
"<span class=\"label label-info\"><i class=\"fa fa-fw fa-clock-o\"/> Laukiama"
" apmokėjimo</span>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid ""
"<span class=\"label label-success orders_label_text_align\"><i class=\"fa "
"fa-fw fa-check\"/> Paid</span>"
msgstr ""
"<span class=\"label label-success orders_label_text_align\"><i class=\"fa "
"fa-fw fa-check\"/> Apmokėta</span>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Contact</strong>"
msgstr "<strong>Kontaktas</strong>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Date:</strong>"
msgstr "<strong>Data:</strong>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Invoices</strong>"
msgstr "<strong>Sąskaitos-faktūros</strong>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Invoicing Address</strong>"
msgstr "<strong>Sąskaitos-faktūros adresas</strong>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Product</strong>"
msgstr "<strong>Produktas</strong>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Quantity</strong>"
msgstr "<strong>Kiekis</strong>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Shipping Address</strong>"
msgstr "<strong>Pristatymo adresas</strong>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Subtotal</strong>"
msgstr "<strong>Tarpinė suma</strong>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Total:</strong>"
msgstr "<strong>Suma:</strong>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "<strong>Unit Price</strong>"
msgstr "<strong>Vieneto kaina</strong>"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_invoices
msgid "Amount Due"
msgstr ""

#. module: website_portal_sale
#: code:addons/website_portal_sale/controllers/main.py:181
#, python-format
msgid ""
"Changing VAT number is not allowed once invoices have been issued for your "
"account. Please contact us directly for this operation."
msgstr ""

#. module: website_portal_sale
#: code:addons/website_portal_sale/controllers/main.py:184
#, python-format
msgid ""
"Changing your name is not allowed once invoices have been issued for your "
"account. Please contact us directly for this operation."
msgstr ""

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_invoices
msgid "Due Date"
msgstr "Mokėjimo terminas"

#. module: website_portal_sale
#: model:ir.model,name:website_portal_sale.model_account_invoice
msgid "Invoice"
msgstr "Sąskaita-faktūra"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_invoices
msgid "Invoice #"
msgstr "Sąskaitos-faktūros #"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_invoices
msgid "Invoice Date"
msgstr "Sąskaitos faktūros data"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_home_menu_sale
msgid "Invoices"
msgstr "Sąskaitos faktūros"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "My Orders"
msgstr "Mano užsakymai"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "My Quotes"
msgstr "Mano komerciniai pasiūlymai"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "Order"
msgstr "Užsakymas"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_orders
msgid "Order Date"
msgstr "Užsakymo data"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_home_menu_sale
msgid "Orders"
msgstr "Pirkimai"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_invoices
msgid "Pay Now"
msgstr "Mokėti dabar"

#. module: website_portal_sale
#: model:ir.model,name:website_portal_sale.model_payment_transaction
msgid "Payment Transaction"
msgstr "Mokėjimo transakcija"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "Quotation"
msgstr "Įkainojimas"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_quotations
msgid "Quotation #"
msgstr "Pardavimo pasiūlymas nr."

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_home_menu_sale
msgid "Quotes"
msgstr "Komerciniai pasiūlymai"

#. module: website_portal_sale
#: model:ir.model.fields,field_description:website_portal_sale.field_payment_transaction_sale_order_id
msgid "Sale Order"
msgstr "Pardavimo užsakymas"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_orders
msgid "Sale Order #"
msgstr "Pardavimo užsakymo #"

#. module: website_portal_sale
#: model:ir.model,name:website_portal_sale.model_sale_order
msgid "Sales Order"
msgstr "Pardavimo užsakymas"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "Taxes:"
msgstr "Mokesčiai:"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_home_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_invoices
msgid "There are currently no invoices for your account."
msgstr "Šiuo metu jūsų paskyrai nėra priskirtų sąskaitų-faktūrų."

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_home_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_orders
msgid "There are currently no orders for your account."
msgstr "Šiuo metu jūsų paskyrai nėra priskirtų užsakymų."

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_home_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_quotations
msgid "There are currently no quotes for your account."
msgstr "Šiuo metu jūsų paskyrai nėra priskirtų komercinių pasiūlymų."

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_orders
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_quotations
msgid "Total"
msgstr "Viso"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.orders_followup
msgid "Untaxed Amount:"
msgstr "Suma be mokesčių:"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_quotations
msgid "Valid Until"
msgstr "Galioja iki"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_home_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_invoices
msgid "Your Invoices and Payments"
msgstr "Jūsų sąskaitos-faktūros ir apmokėjimai"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_home_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_orders
msgid "Your Orders"
msgstr "Jūsų užsakymai"

#. module: website_portal_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_home_sale
#: model:ir.ui.view,arch_db:website_portal_sale.portal_my_quotations
msgid "Your Quotes"
msgstr "Jūsų komerciniai pasiūlymai"
