<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <menuitem id="account_reports_uy_statements_menu" name="Uruguayan Statements" parent="account.menu_finance_reports" sequence="3" groups="account.group_account_user"/>

    <data noupdate="1">
        <record id="uy_code_11120" model="account.account.template">
            <field name="code">11120</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Movimientos Banco (def)</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        </record>

        <record id="uy_chart_template" model="account.chart.template">
            <field name="name">Plan de Cuentas Uruguay - Template</field>
            <field name="code_digits">6</field>
            <field name="bank_account_code_prefix">1111</field>
            <field name="cash_account_code_prefix">1112</field>
            <field name="currency_id" ref="base.UYU"/>
            <field name="transfer_account_id" ref="uy_code_11120"/>
        </record>

        <record id="uy_code_11120" model="account.account.template">
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>


        <record id="uy_code_11201" model="account.account.template">
            <field name="code">11201</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Depósitos Bancarios</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11202" model="account.account.template">
            <field name="code">11202</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Valores Públicos</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11211" model="account.account.template">
            <field name="code">11211</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Previsión para desvalorizaciones</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11212" model="account.account.template">
            <field name="code">11212</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Intereses percibidos por adelantado</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11300" model="account.account.template">
            <field name="code">11300</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Deudores Varios (def)</field>
            <field name="user_type_id" ref="account.data_account_type_receivable"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11301" model="account.account.template">
            <field name="code">11301</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Deudores Simples Plaza</field>
            <field name="user_type_id" ref="account.data_account_type_receivable"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11302" model="account.account.template">
            <field name="code">11302</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Deudores por Exportaciones</field>
            <field name="user_type_id" ref="account.data_account_type_receivable"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11303" model="account.account.template">
            <field name="code">11303</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Documentos a Cobrar MN</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11304" model="account.account.template">
            <field name="code">11304</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Documentos a Cobrar ME</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11305" model="account.account.template">
            <field name="code">11305</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Cheques en Cartera MN</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11306" model="account.account.template">
            <field name="code">11306</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Cheques en Cartera ME</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11311" model="account.account.template">
            <field name="code">11311</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Prevision para Deudores Incobrables</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11312" model="account.account.template">
            <field name="code">11312</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Prevision p/dtos y Bonificaciones</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11313" model="account.account.template">
            <field name="code">11313</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Intereses percibidos por adelantado</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11314" model="account.account.template">
            <field name="code">11314</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Ingresos diferidos</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11401" model="account.account.template">
            <field name="code">11401</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Anticipos a Proveedores</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11402" model="account.account.template">
            <field name="code">11402</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Casa Matriz, Empresas Controlantes</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11403" model="account.account.template">
            <field name="code">11403</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Controladas / Vinculadas</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11404" model="account.account.template">
            <field name="code">11404</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Depositos en Garantia</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11405" model="account.account.template">
            <field name="code">11405</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Pagos adelantados</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11406" model="account.account.template">
            <field name="code">11406</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Saldos Deudor de ctas de Directores</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>


<!-- ******************************************* -->
<!-- IVA DGI Compras                                    -->
<!-- ******************************************* -->


        <record id="uy_code_11501" model="account.account.template">
            <field name="code">11501</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Iva Compras Mínima</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11502" model="account.account.template">
            <field name="code">11502</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Iva Compras Básica</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>


        <record id="uy_code_11505" model="account.account.template">
            <field name="code">11505</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Iva Pagos</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11506" model="account.account.template">
            <field name="code">11506</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Iva Retenciones</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11507" model="account.account.template">
            <field name="code">11507</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Iva Importación</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11508" model="account.account.template">
            <field name="code">11508</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Iva Anticipo Importación</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11601" model="account.account.template">
            <field name="code">11601</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Irae Anticipo</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11602" model="account.account.template">
            <field name="code">11602</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Patrimonio Anticipo</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11603" model="account.account.template">
            <field name="code">11603</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Icosa Anticipo</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11621" model="account.account.template">
            <field name="code">11621</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Diversos</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11631" model="account.account.template">
            <field name="code">11631</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Prevision para Deudores Incobrables</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11632" model="account.account.template">
            <field name="code">11632</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Ingresos percibidos por adelantado</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11633" model="account.account.template">
            <field name="code">11633</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Ingresos diferidos</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11701" model="account.account.template">
            <field name="code">11701</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Mercaderia de Reventa</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11702" model="account.account.template">
            <field name="code">11702</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Productos Terminados</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11703" model="account.account.template">
            <field name="code">11703</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Productos en Proceso</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11704" model="account.account.template">
            <field name="code">11704</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Materias Primas</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11705" model="account.account.template">
            <field name="code">11705</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Materiales y Suministros</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11706" model="account.account.template">
            <field name="code">11706</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Importaciones en tramite</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_11711" model="account.account.template">
            <field name="code">11711</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Prevision p/desvalorizaciones</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_12101" model="account.account.template">
            <field name="code">12101</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Créditos a Largo Plazo</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_12201" model="account.account.template">
            <field name="code">12201</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Bienes de cambio no corrientes</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_12301" model="account.account.template">
            <field name="code">12301</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Depositos Bancarios</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_12302" model="account.account.template">
            <field name="code">12302</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Inmuebles</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_12303" model="account.account.template">
            <field name="code">12303</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Valores orig. y revaluados s/anexo</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_12304" model="account.account.template">
            <field name="code">12304</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Menos: Amort. Acum.</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_12305" model="account.account.template">
            <field name="code">12305</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Titulos y Acciones</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_12311" model="account.account.template">
            <field name="code">12311</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Prevision para Desvalorizaciones</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_12312" model="account.account.template">
            <field name="code">12312</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Intereses percibidos por adelantado</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_12401" model="account.account.template">
            <field name="code">12401</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Muebles y Útiles</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_12402" model="account.account.template">
            <field name="code">12402</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Inmuebles</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_12403" model="account.account.template">
            <field name="code">12403</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Maquinas y Herramientas</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_12404" model="account.account.template">
            <field name="code">12404</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Vehículos</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_12420" model="account.account.template">
            <field name="code">12420</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Amort.Ac.Mueb.y Utiles</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_12421" model="account.account.template">
            <field name="code">12421</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Amort.Ac.Inmuebles</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_12422" model="account.account.template">
            <field name="code">12422</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Amort.Ac.Maq.y Herram.</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_12423" model="account.account.template">
            <field name="code">12423</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Amort.Ac.Vehiculos</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_12501" model="account.account.template">
            <field name="code">12501</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Patentes, marcas y licencias</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_12502" model="account.account.template">
            <field name="code">12502</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Gastos de investigacion</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_12520" model="account.account.template">
            <field name="code">12520</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Amortizaciones Acumuladas</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21100" model="account.account.template">
            <field name="code">21100</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Acreedores Varios (def)</field>
            <field name="user_type_id" ref="account.data_account_type_payable"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21101" model="account.account.template">
            <field name="code">21101</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Proveedores por Importaciones</field>
            <field name="user_type_id" ref="account.data_account_type_payable"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21102" model="account.account.template">
            <field name="code">21102</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Deuds. Contratos de Cambio Import.</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21103" model="account.account.template">
            <field name="code">21103</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Proveedores de Plaza</field>
            <field name="user_type_id" ref="account.data_account_type_payable"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21104" model="account.account.template">
            <field name="code">21104</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Documentos a Pagar ds/Comerciales</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21120" model="account.account.template">
            <field name="code">21120</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Intereses a vencer ds/Comerciales</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21201" model="account.account.template">
            <field name="code">21201</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Prestamos Bancarios</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21202" model="account.account.template">
            <field name="code">21202</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Obligaciones</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21203" model="account.account.template">
            <field name="code">21203</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Documentos a pagar MN a pagar ds/Financieras</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21204" model="account.account.template">
            <field name="code">21204</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Documentos a pagar ME a pagar ds/Financieras</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21220" model="account.account.template">
            <field name="code">21220</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Ints. a vencer ds/Financieras</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21301" model="account.account.template">
            <field name="code">21301</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Cobros Anticipados</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21302" model="account.account.template">
            <field name="code">21302</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Dividendos a Pagar</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21303" model="account.account.template">
            <field name="code">21303</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Casa Matriz, Empresas Controlantes,</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21304" model="account.account.template">
            <field name="code">21304</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Controladas/Vinculadas</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21305" model="account.account.template">
            <field name="code">21305</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Sueldos y Jornales a pagar</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21306" model="account.account.template">
            <field name="code">21306</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Acreedores por Cargas Sociales</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21307" model="account.account.template">
            <field name="code">21307</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Acreedores fiscales</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21308" model="account.account.template">
            <field name="code">21308</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Saldos Acreedores Cuentas Directores</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21320" model="account.account.template">
            <field name="code">21320</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Otras deudas</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21401" model="account.account.template">
            <field name="code">21401</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Iva Ventas Mínima</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21402" model="account.account.template">
            <field name="code">21402</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Iva Ventas Básica</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21403" model="account.account.template">
            <field name="code">21403</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Iva a Pagar</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21404" model="account.account.template">
            <field name="code">21404</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Iva Retenido</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21411" model="account.account.template">
            <field name="code">21411</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Irpf Retenido</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21421" model="account.account.template">
            <field name="code">21421</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Bps</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21501" model="account.account.template">
            <field name="code">21501</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Irae del Ejercicio</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21502" model="account.account.template">
            <field name="code">21502</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Irae a Pagar</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21503" model="account.account.template">
            <field name="code">21503</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Irae Anticipo a Pagar</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21601" model="account.account.template">
            <field name="code">21601</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Patrimonio del Ejercicio</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21602" model="account.account.template">
            <field name="code">21602</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Patrimonio a Pagar</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21603" model="account.account.template">
            <field name="code">21603</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Patrimonio Anticipo a Pagar</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21701" model="account.account.template">
            <field name="code">21701</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Icosa del Ejercicio</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21702" model="account.account.template">
            <field name="code">21702</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Icosa a Pagar</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21703" model="account.account.template">
            <field name="code">21703</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Icosa Anticipo a Pagar</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_21801" model="account.account.template">
            <field name="code">21801</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Responsabilidad frente a terceros</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_22101" model="account.account.template">
            <field name="code">22101</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Deudas Comerciales</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_22201" model="account.account.template">
            <field name="code">22201</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Deudas Financieras</field>
            <field name="user_type_id" ref="account.data_account_type_payable"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_22301" model="account.account.template">
            <field name="code">22301</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Deudas Diversas</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_22401" model="account.account.template">
            <field name="code">22401</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Previsiones No Corrientes</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_3111" model="account.account.template">
            <field name="code">3111</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Capital Integrado</field>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_3221" model="account.account.template">
            <field name="code">3221</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Revaluaciones fiscales</field>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_3222" model="account.account.template">
            <field name="code">3222</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Revaluaciones voluntarias</field>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_3311" model="account.account.template">
            <field name="code">3311</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Reservas Legales</field>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_3312" model="account.account.template">
            <field name="code">3312</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Reservas Voluntarias</field>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_3313" model="account.account.template">
            <field name="code">3313</field>
            <field name="reconcile" eval="False"/>
            <field name="name">Pérdidas y Ganancias</field>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_33201" model="account.account.template">
            <field name="code">33201</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Resultados ejercicios anteriores</field>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_33201" model="account.account.template">
            <field name="code">33201</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Resultados del ejercicio</field>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_33220" model="account.account.template">
            <field name="code">33220</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Dividendos provisorios</field>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_4100" model="account.account.template">
            <field name="code">4100</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Ingresos Operativos (def)</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_4101" model="account.account.template">
            <field name="code">4101</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Ventas Exentas</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_4102" model="account.account.template">
            <field name="code">4102</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Ventas Tasa Básica</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_4103" model="account.account.template">
            <field name="code">4103</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Ventas Tasa Mínima</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_4104" model="account.account.template">
            <field name="code">4104</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Ventas por Exportaciones</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_4201" model="account.account.template">
            <field name="code">4201</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Ventas extraordinarias</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_4301" model="account.account.template">
            <field name="code">4301</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Intereses ganados</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_4302" model="account.account.template">
            <field name="code">4302</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Diferencias de Cambio ganadas</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_4303" model="account.account.template">
            <field name="code">4303</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Descuentos Obtenidos</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5100" model="account.account.template">
            <field name="code">5100</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Gastos Varios (def)</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5101" model="account.account.template">
            <field name="code">5101</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Sueldos y Jornales</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5102" model="account.account.template">
            <field name="code">5102</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Cargas Sociales</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5103" model="account.account.template">
            <field name="code">5103</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Seguros</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5104" model="account.account.template">
            <field name="code">5104</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Papelería</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5105" model="account.account.template">
            <field name="code">5105</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Combustible</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5106" model="account.account.template">
            <field name="code">5106</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Fletes</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5107" model="account.account.template">
            <field name="code">5107</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Mantenimiento Vehículos</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5108" model="account.account.template">
            <field name="code">5108</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Honorarios Profesionales</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5109" model="account.account.template">
            <field name="code">5109</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Servicios Contratados</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5110" model="account.account.template">
            <field name="code">5110</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Energía Eléctrica y Aguas Corrientes</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5111" model="account.account.template">
            <field name="code">5111</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Comunicaciones y Servicios Telefónicos</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5112" model="account.account.template">
            <field name="code">5112</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Alquileres</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5114" model="account.account.template">
            <field name="code">5114</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Publicidad</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5115" model="account.account.template">
            <field name="code">5115</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Representación</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <!-- IVA VENTAS -->
        <record model="account.account.template" id="uy_code_5201">
            <field name="code">5201</field>
            <field name="name">IVA ventas 10%</field>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>
        <record model="account.account.template" id="uy_code_5202">
            <field name="code">5202</field>
            <field name="name">IVA ventas 22%</field>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5203" model="account.account.template">
            <field name="name">Contribuciones</field>
            <field name="code">5203</field>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>
        <record id="uy_code_5204" model="account.account.template">
            <field name="name">Retenciones</field>
            <field name="code">5204</field>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>
        <record id="uy_code_5205" model="account.account.template">
            <field name="name">Otros</field>
            <field name="code">5205</field>
            <field name="reconcile" eval="False"/>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5301" model="account.account.template">
            <field name="code">5301</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Intereses y Gastos Bancarios</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5302" model="account.account.template">
            <field name="code">5302</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Diferencias de Cambio perdidas</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5303" model="account.account.template">
            <field name="code">5303</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Descuentos Concedidos</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5304" model="account.account.template">
            <field name="code">5304</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Multas y Recargos Fiscales</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5400" model="account.account.template">
            <field name="code">5400</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Costos de lo vendido</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5401" model="account.account.template">
            <field name="code">5401</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Costo de Mercaderías</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5402" model="account.account.template">
            <field name="code">5402</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Costo de Venta de Bienes de Uso</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_5500" model="account.account.template">
            <field name="code">5500</field>
            <field name="reconcile" eval="True"/>
            <field name="name">Amortizaciones</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_61" model="account.account.template">
            <field name="code">61</field>
            <field name="reconcile" eval="False"/>
            <field name="name">Acciones a Emitir</field>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_62" model="account.account.template">
            <field name="code">62</field>
            <field name="reconcile" eval="False"/>
            <field name="name">Suscriptores de acciones</field>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_71" model="account.account.template">
            <field name="code">71</field>
            <field name="reconcile" eval="False"/>
            <field name="name">Capital Autorizado a Suscribir</field>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_code_72" model="account.account.template">
            <field name="code">72</field>
            <field name="reconcile" eval="False"/>
            <field name="name">Capital suscripto</field>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="uy_chart_template"/>
        </record>

        <record id="uy_chart_template" model="account.chart.template">
            <field name="property_account_receivable_id" ref="uy_code_11300"/>
            <field name="property_account_payable_id" ref="uy_code_21100"/>
            <field name="property_account_income_categ_id" ref="uy_code_4100"/>
            <field name="property_account_expense_categ_id" ref="uy_code_5100"/>
            <field name="income_currency_exchange_account_id" ref="uy_code_4302"/>
            <field name="expense_currency_exchange_account_id" ref="uy_code_5302"/>
        </record>

    </data>
</primebizness>
