# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * survey
# 
# Translators:
# Kari Lindgren <kari.lindgren@emsystems.fi>, 2016
# Jarmo Kortetjärvi <jarmo.kortetjarvi@gmail.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# Tuomo Aura <tuomo.aura@web-veistamo.fi>, 2016
# Sanna Edelman <direct@generare.com>, 2016
# Miku Laitinen <miku.laitinen@gmail.com>, 2016
# Veikko Väätäjä <veikko.vaataja@gmail.com>, 2016
# Iipponen <erno@web-veistamo.fi>, 2016
# Timo Koukkari <timo.koukkari@seamk.fi>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-10-10 08:44+0000\n"
"PO-Revision-Date: 2016-10-10 08:44+0000\n"
"Last-Translator: Timo Koukkari <timo.koukkari@seamk.fi>, 2016\n"
"Language-Team: Finnish (https://www.transifex.com/primebizness/teams/41243/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: survey
#: model:mail.template,body_html:survey.email_template_survey
msgid ""
"\n"
"                \n"
"<p>Hello,</p>\n"
"<p>We are conducting a survey, and your response would be appreciated.</p>\n"
"<p><a style=\"margin-left: 85px; padding:5px 10px; border-radius: 3px; background-color:#875A7B; text-align:center; text-decoration:none; color:#F7FBFD;\" href=\"__URL__\">Please, click here to start survey</a></p>\n"
"<p>Thanks for your participation!</p>\n"
"                \n"
"            "
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_page_tree
msgid "#Questions"
msgstr "#Kysymykset"

#. module: survey
#: code:addons/survey/models/survey.py:124
#, python-format
msgid "%s (copy)"
msgstr "%s (copy)"

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
msgid "&amp;times;"
msgstr "&amp;times;"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid "<b>Question </b>"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "<i class=\"fa fa-2x\">123..</i>"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_matrix
msgid ""
"<i class=\"fa fa-bar-chart\"/>\n"
"                    Graph"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_choice
msgid "<i class=\"fa fa-bar-chart-o\"/> Graph"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_choice
msgid "<i class=\"fa fa-bar-chart-o\"/> Pie Chart"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "<i class=\"fa fa-check-square-o fa-lg\"/> answer"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "<i class=\"fa fa-circle-o  fa-lg\"/> answer"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "<i class=\"fa fa-dot-circle-o fa-lg\"/> answer"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_number
msgid ""
"<i class=\"fa fa-list-alt\"/>\n"
"                    All Data"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_matrix
msgid ""
"<i class=\"fa fa-list-alt\"/>\n"
"                    Data"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_choice
msgid "<i class=\"fa fa-list-alt\"/> Data"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_number
msgid ""
"<i class=\"fa fa-list-ol\"/>\n"
"                    Most Common"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "<i class=\"fa fa-square-o fa-lg\"/> answer"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid "<i class=\"fa fa-times\"/> Clear All Filters"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid "<span class=\"fa fa-filter\"/>  Filters"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid ""
"<span class=\"label label-default only_left_radius filter-all\">All "
"surveys</span><span class=\"label label-primary only_right_radius filter-"
"finished\">Finished surveys</span>"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_number
msgid "<span class=\"label label-default only_left_radius\">Average </span>"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_number
msgid "<span class=\"label label-default only_left_radius\">Maximum </span>"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_number
msgid "<span class=\"label label-default only_left_radius\">Minimum </span>"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_number
msgid "<span class=\"label label-default only_left_radius\">Sum </span>"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid ""
"<span class=\"label label-primary only_left_radius filter-all\">All "
"surveys</span><span class=\"label label-default only_right_radius filter-"
"finished\">Finished surveys</span>"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.no_result
msgid ""
"<span>\n"
"                            <i style=\"font-size:1.8em\" class=\"fa fa-users pull-right\"/>\n"
"                        </span>\n"
"                        Sorry, No one answered this survey yet"
msgstr ""

#. module: survey
#: sql_constraint:survey.question:0
msgid "A length must be positive!"
msgstr "Pituuden tulee olla positiivinen!"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey_description
msgid "A long description of the purpose of the survey"
msgstr "Tarkempi kuvaus kyselytutkimuksen tarkoituksesta"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_label_quizz_mark
msgid ""
"A positive score indicates a correct choice; a negative or null score "
"indicates a wrong answer"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
msgid "A problem has occured"
msgstr "Ongelmatilanne"

#. module: survey
#: model:survey.label,value:survey.frow_2_2_4
msgid "A process is defined for all enterprise flows"
msgstr ""

#. module: survey
#: code:addons/survey/models/survey.py:808
#, python-format
msgid "A question cannot be unanswered and skipped"
msgstr "Kysymykseen on pakko vastata"

#. module: survey
#: sql_constraint:survey.user_input:0
msgid "A token must be unique!"
msgstr ""

#. module: survey
#: model:survey.page,title:survey.feedback_1
msgid "About your PrimeBizness usage"
msgstr "primebiznessn käytöstäsi"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_active
msgid "Active"
msgstr "Aktiivinen"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid ""
"Add list of email of recipients (will not converted in partner), separated "
"by commas, semicolons or newline..."
msgstr ""
"Lisää lista sähköpostin vastaanottajista (ei luoda partnereiksi), eroteltuna"
" pilkulla, puolipilkulla tai rivinvaihdolla..."

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Add list of existing contacts..."
msgstr "Lisää lista olemassaolevista yhteystiedoista..."

#. module: survey
#: model:survey.label,value:survey.fcol_2_1_3
#: model:survey.label,value:survey.fcol_2_2_3
#: model:survey.label,value:survey.fcol_2_5_3
#: model:survey.label,value:survey.fcol_2_7_3
msgid "Agree"
msgstr "Samaa mieltä"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Allow Comments"
msgstr "Salli kommentit"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_page_description
msgid "An introductory text to your page"
msgstr "Sivusi johdantoteksti"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_kanban
msgid "Analyze Answers"
msgstr "Analysoi vastaukset"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_choice
msgid "Answer Choices"
msgstr "Vastausvaihtoehdot"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_answer_type
#: model:ir.model.fields,field_description:survey.field_survey_user_input_type
msgid "Answer Type"
msgstr "Vastauksen tyyppi"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid "Answered"
msgstr "Vastattu"

#. module: survey
#: model:ir.actions.act_window,name:survey.action_survey_user_input
#: model:ir.model.fields,field_description:survey.field_survey_question_user_input_line_ids
#: model:ir.model.fields,field_description:survey.field_survey_user_input_user_input_line_ids
#: model:ir.ui.menu,name:survey.menu_survey_type_form1
#: model:ir.ui.view,arch_db:survey.survey_form
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Answers"
msgstr "Vastaukset"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "Archived"
msgstr "Arkistoitu"

#. module: survey
#: model:survey.question,question:survey.feedback_1_1
msgid "Are you using PrimeBizness on a daily basis?"
msgstr "Käytätkö PrimeBizness'ta päivittäin?"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_attachment_ids
msgid "Attachments"
msgstr "Liitteet"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message_attachment_ids
msgid ""
"Attachments are linked to a document through model / res_id and to the "
"message through this field."
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.back
msgid "Back to Survey"
msgstr ""

#. module: survey
#: model:survey.label,value:survey.choice_1_2_4
msgid "CRM"
msgstr "CRM"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Cancel"
msgstr "Peru"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Choices"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.simple_choice
msgid "Choose..."
msgstr "Valitse..."

#. module: survey
#: model:ir.actions.server,name:survey.survey_action_server_clean_test_answers
msgid "Clean test answers"
msgstr ""

#. module: survey
#: code:addons/survey/models/survey.py:112
#, python-format
msgid "Click here to start survey"
msgstr "Klikkaa tästä aloittaaksesi kyselyn"

#. module: survey
#: model:ir.actions.act_window,help:survey.action_survey_form
msgid "Click to add a survey."
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Close"
msgstr "Sulje"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_stage_closed
#: model:survey.stage,name:survey.stage_closed
msgid "Closed"
msgstr "Suljettu"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_color
msgid "Color Index"
msgstr "Väri-indeksi"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_comments
msgid "Comment"
msgstr "Kommentti"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_comment_count_as_answer
msgid "Comment Field is an Answer Choice"
msgstr "Palautekenttä on vastausvalinta"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_comments_message
msgid "Comment Message"
msgstr "Palauteviesti"

#. module: survey
#: model:survey.page,title:survey.feedback_3
msgid "Community and contributors"
msgstr "Yhteisö ja kehittäjät"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_tree
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
#: selection:survey.user_input,state:0
msgid "Completed"
msgstr "Valmis"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Compose Email"
msgstr "Luo sähköposti"

#. module: survey
#: model:ir.ui.menu,name:survey.menu_surveys_configuration
msgid "Configuration"
msgstr "Konfiguraatio"

#. module: survey
#: model:survey.label,value:survey.frow_2_7_2
msgid "Configuration wizard exists for each important setting"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Constraints"
msgstr "Rajoitukset"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid ""
"Copy and paste the HTML code below to add this web link to any webpage."
msgstr ""
"Kopioi ja liitä seuraava HTML-koodi lisätäksesi tämän verkkolinkin mihin "
"tahansa sivuun."

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Copy, paste and share the web link below to your audience."
msgstr "Kopioi, liitä ja jaa seuraava verkkolinkki kohdeyleisöllesi."

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_date_create
msgid "Create Date"
msgstr "Luontipäivä"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label_create_uid
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_create_uid
#: model:ir.model.fields,field_description:survey.field_survey_page_create_uid
#: model:ir.model.fields,field_description:survey.field_survey_question_create_uid
#: model:ir.model.fields,field_description:survey.field_survey_stage_create_uid
#: model:ir.model.fields,field_description:survey.field_survey_survey_create_uid
#: model:ir.model.fields,field_description:survey.field_survey_user_input_create_uid
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_create_uid
msgid "Created by"
msgstr "Luonut"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label_create_date
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_create_date
#: model:ir.model.fields,field_description:survey.field_survey_page_create_date
#: model:ir.model.fields,field_description:survey.field_survey_question_create_date
#: model:ir.model.fields,field_description:survey.field_survey_stage_create_date
#: model:ir.model.fields,field_description:survey.field_survey_survey_create_date
#: model:ir.model.fields,field_description:survey.field_survey_user_input_create_date
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_create_date
msgid "Created on"
msgstr "Luotu"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_date_create
msgid "Creation Date"
msgstr "Luontipäivä"

#. module: survey
#: selection:survey.user_input_line,answer_type:0
msgid "Date"
msgstr "Päivämäärä"

#. module: survey
#: selection:survey.question,type:0
msgid "Date and Time"
msgstr "Päiväys ja aika"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_value_date
msgid "Date answer"
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_user_input_deadline
msgid "Date by which the person can open the survey and submit answers"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_deadline
msgid "Deadline"
msgstr "Määräaika"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message_date_deadline
msgid ""
"Deadline to which the invitation to respond for this survey is valid. If the"
" field is empty,        the invitation is still valid."
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_date_deadline
msgid "Deadline to which the invitation to respond is valid"
msgstr "Määräaika, johon vastauspyyntö on voimassa "

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_kanban
msgid "Delete"
msgstr "Poista"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_page_description
#: model:ir.model.fields,field_description:survey.field_survey_question_description
#: model:ir.model.fields,field_description:survey.field_survey_survey_description
msgid "Description"
msgstr "Kuvaus"

#. module: survey
#: model:survey.label,value:survey.frow_2_7_1
msgid "Descriptions and help tooltips are clear enough"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_kanban
msgid "Design"
msgstr "Suunnittelu"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
msgid "Design Survey"
msgstr ""

#. module: survey
#: model:ir.actions.act_window,help:survey.action_survey_form
msgid ""
"Design easily your survey, send invitations to answer by email and analyse "
"answers."
msgstr ""

#. module: survey
#: model:survey.label,value:survey.fcol_2_1_2
#: model:survey.label,value:survey.fcol_2_2_2
#: model:survey.label,value:survey.fcol_2_5_2
#: model:survey.label,value:survey.fcol_2_7_2
msgid "Disagree"
msgstr "Eri mieltä"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label_display_name
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_display_name
#: model:ir.model.fields,field_description:survey.field_survey_page_display_name
#: model:ir.model.fields,field_description:survey.field_survey_question_display_name
#: model:ir.model.fields,field_description:survey.field_survey_stage_display_name
#: model:ir.model.fields,field_description:survey.field_survey_survey_display_name
#: model:ir.model.fields,field_description:survey.field_survey_user_input_display_name
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_display_name
msgid "Display Name"
msgstr "Näyttönimi"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_display_mode
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Display mode"
msgstr "Näyttötapa"

#. module: survey
#: model:survey.question,question:survey.feedback_3_3
msgid "Do you have a proposition to attract new contributors?"
msgstr "Onko sinulla ehdotus uusien kehittäjien houkuttelemiseksi?"

#. module: survey
#: model:survey.question,question:survey.feedback_3_2
msgid "Do you have a proposition to help people to contribute?"
msgstr "Onko sinulla ehdotus kehittäjien helpottamiseksi?"

#. module: survey
#: model:survey.question,question:survey.feedback_2_3
msgid "Do you have suggestions on how to improve the process view ?"
msgstr ""

#. module: survey
#: model:survey.stage,name:survey.stage_draft
msgid "Draft"
msgstr "Luonnos"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_email
msgid "E-mail"
msgstr "Sähköposti"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
msgid "Edit Pages and Questions"
msgstr "Muokkaa sivuja ja kysymyksiä"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_kanban
msgid "Edit Survey"
msgstr "Muokkaa kyselyä"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
msgid "Email"
msgstr "Sähköposti"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_email_template_id
msgid "Email Template"
msgstr "Sähköpostin mallipohja"

#. module: survey
#: model:ir.model,name:survey.model_survey_mail_compose_message
msgid "Email composition wizard for Survey"
msgstr "Sähköpostin ohjattu koostaminen kyselytutkimukselle"

#. module: survey
#: model:survey.page,title:survey.feedback_2
msgid "Ergonomy and ease of use"
msgstr "Ergonomia ja helppokäyttöisyys"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_constr_error_msg
msgid "Error message"
msgstr "Virheilmoitus"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_partner_ids
msgid "Existing contacts"
msgstr "Olemassaolevat yhteyshenkilöt"

#. module: survey
#: model:survey.label,value:survey.frow_2_7_3
msgid "Extra modules proposed are relevant"
msgstr ""

#. module: survey
#: model:survey.label,value:survey.choice_1_2_3
msgid "Financial Management"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_stage_fold
msgid "Folded in kanban view"
msgstr "Laskostettu Kanban näkymässä"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Format"
msgstr "Muotoilu"

#. module: survey
#: selection:survey.user_input_line,answer_type:0
msgid "Free Text"
msgstr "Vapaamuotoinen teksti"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_value_free_text
msgid "Free Text answer"
msgstr "Vapaamuotoinen vastaus"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_page_search
#: model:ir.ui.view,arch_db:survey.survey_question_search
#: model:ir.ui.view,arch_db:survey.survey_response_line_search
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
msgid "Group By"
msgstr "Ryhmittely"

#. module: survey
#: model:survey.question,question:survey.feedback_3_1
msgid "How do you contribute or plan to contribute to PrimeBizness?"
msgstr "Kuinka osallistut, tai aiot osallistua, primebiznessn kehitykseen?"

#. module: survey
#: model:survey.label,value:survey.choice_1_2_6
msgid "Human Resources"
msgstr "Henkilöstöhallinto"

#. module: survey
#: model:survey.label,value:survey.choice_3_1_3
msgid "I develop new features"
msgstr "Kehitän uusia ominaisuuksia"

#. module: survey
#: model:survey.label,value:survey.choice_4_1_4
msgid "I do not publish my developments"
msgstr "En julkaise kehitystyötäni"

#. module: survey
#: model:survey.label,value:survey.choice_3_1_4
msgid "I help to translate"
msgstr "Autan kääntämisessä"

#. module: survey
#: model:survey.label,value:survey.choice_4_1_3
msgid "I host them on my own website"
msgstr ""

#. module: survey
#: model:survey.label,value:survey.choice_3_1_1
msgid "I participate to discussion and forums"
msgstr "Osallistun keskusteluun ja foorumeihin"

#. module: survey
#: model:survey.label,value:survey.choice_4_1_1
msgid "I use Github, like all official PrimeBizness projects"
msgstr ""

#. module: survey
#: model:survey.label,value:survey.choice_4_1_2
msgid "I use another repository system (SourceForge...)"
msgstr "Käytän toista repositoryn allintaa (SourceForge...)"

#. module: survey
#: model:survey.label,value:survey.frow_2_1_3
msgid "I use the contextual help in PrimeBizness"
msgstr ""

#. module: survey
#: model:survey.label,value:survey.choice_3_1_5
msgid "I write documentations"
msgstr "Kirjoitan dokumentaatiota"

#. module: survey
#: model:survey.label,value:survey.choice_3_1_2
msgid "I'd like to contribute but I don't know how?"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label_id
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_id
#: model:ir.model.fields,field_description:survey.field_survey_page_id
#: model:ir.model.fields,field_description:survey.field_survey_question_id
#: model:ir.model.fields,field_description:survey.field_survey_stage_id
#: model:ir.model.fields,field_description:survey.field_survey_survey_id
#: model:ir.model.fields,field_description:survey.field_survey_user_input_id
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_id
msgid "ID"
msgstr "Tunniste (ID)"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_token
msgid "Identification token"
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey_users_can_go_back
msgid "If checked, users can go back to previous pages."
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_stage_closed
#: model:ir.model.fields,help:survey.field_survey_survey_is_closed
msgid "If closed, people won't be able to answer to surveys in this column."
msgstr ""

#. module: survey
#: code:addons/survey/models/survey.py:473
#: model:survey.question,comments_message:survey.feedback_1_1
#: model:survey.question,comments_message:survey.feedback_1_2
#: model:survey.question,comments_message:survey.feedback_2_1
#: model:survey.question,comments_message:survey.feedback_2_2
#: model:survey.question,comments_message:survey.feedback_2_3
#: model:survey.question,comments_message:survey.feedback_2_4
#: model:survey.question,comments_message:survey.feedback_2_5
#: model:survey.question,comments_message:survey.feedback_2_6
#: model:survey.question,comments_message:survey.feedback_2_7
#: model:survey.question,comments_message:survey.feedback_3_1
#: model:survey.question,comments_message:survey.feedback_3_2
#: model:survey.question,comments_message:survey.feedback_3_3
#: model:survey.question,comments_message:survey.feedback_4_1
#, python-format
msgid "If other, please specify:"
msgstr ""

#. module: survey
#: model:survey.page,description:survey.feedback_4
msgid "If you do not contribute or develop in PrimeBizness, skip this page."
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.sfinished
msgid "If you wish, you can"
msgstr "Jos haluat, voit "

#. module: survey
#: model:survey.stage,name:survey.stage_in_progress
msgid "In progress"
msgstr "Kesken"

#. module: survey
#: code:addons/survey/wizard/survey_email_compose_message.py:66
#, python-format
msgid "Incorrect Email Address: %s"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_validation_email
msgid "Input must be an email"
msgstr "Syöttötiedon pitää olla sähköpostiosoite"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_tree
msgid "Invitations sent"
msgstr "Kutsut lähetetty"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_is_closed
msgid "Is closed"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_designed
msgid "Is designed?"
msgstr ""

#. module: survey
#: model:survey.label,value:survey.choice_2_4_2
msgid "It can be improved"
msgstr ""

#. module: survey
#: model:survey.label,value:survey.frow_2_1_2
msgid "It helps in the beginning"
msgstr "Se auttaa alussa"

#. module: survey
#: model:survey.label,value:survey.frow_2_1_5
msgid "It is clear"
msgstr ""

#. module: survey
#: model:survey.label,value:survey.frow_2_1_4
msgid "It is complete"
msgstr "Se on valmis"

#. module: survey
#: model:survey.label,value:survey.frow_2_1_1
msgid "It is up-to-date"
msgstr "Se on ajan tasalla"

#. module: survey
#: model:survey.label,value:survey.frow_2_2_5
msgid "It's easy to find the process you need"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label_sequence
msgid "Label Sequence order"
msgstr ""

#. module: survey
#: model:ir.actions.act_window,name:survey.action_survey_label_form
#: model:ir.ui.menu,name:survey.menu_survey_label_form1
msgid "Labels"
msgstr "Osoitetarrat"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label___last_update
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message___last_update
#: model:ir.model.fields,field_description:survey.field_survey_page___last_update
#: model:ir.model.fields,field_description:survey.field_survey_question___last_update
#: model:ir.model.fields,field_description:survey.field_survey_stage___last_update
#: model:ir.model.fields,field_description:survey.field_survey_survey___last_update
#: model:ir.model.fields,field_description:survey.field_survey_user_input___last_update
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line___last_update
msgid "Last Modified on"
msgstr "Viimeksi muokattu"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label_write_uid
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_write_uid
#: model:ir.model.fields,field_description:survey.field_survey_page_write_uid
#: model:ir.model.fields,field_description:survey.field_survey_question_write_uid
#: model:ir.model.fields,field_description:survey.field_survey_stage_write_uid
#: model:ir.model.fields,field_description:survey.field_survey_survey_write_uid
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_write_uid
#: model:ir.model.fields,field_description:survey.field_survey_user_input_write_uid
msgid "Last Updated by"
msgstr "Viimeksi päivittänyt"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label_write_date
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_write_date
#: model:ir.model.fields,field_description:survey.field_survey_page_write_date
#: model:ir.model.fields,field_description:survey.field_survey_question_write_date
#: model:ir.model.fields,field_description:survey.field_survey_stage_write_date
#: model:ir.model.fields,field_description:survey.field_survey_survey_write_date
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_write_date
#: model:ir.model.fields,field_description:survey.field_survey_user_input_write_date
msgid "Last Updated on"
msgstr "Viimeksi päivitetty"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_last_displayed_page_id
msgid "Last displayed page"
msgstr "Viimeksi näytetty sivu"

#. module: survey
#: selection:survey.user_input,type:0
msgid "Link"
msgstr "Linkki"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_multi_email
msgid "List of emails"
msgstr "Sähköpostilista"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_auth_required
#: model:ir.ui.view,arch_db:survey.auth_required
msgid "Login required"
msgstr "Sisäänkirjautuminen vaaditaan"

#. module: survey
#: model:res.groups,name:survey.group_survey_manager
msgid "Manager"
msgstr "Päällikkö"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_constr_mandatory
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Mandatory Answer"
msgstr "Pakollinen vastaus"

#. module: survey
#: selection:survey.user_input,type:0
msgid "Manually"
msgstr "Manuaalisesti"

#. module: survey
#: selection:survey.question,type:0
msgid "Matrix"
msgstr "Taulukko"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_matrix_subtype
msgid "Matrix Type"
msgstr "Taulukon tyyppi"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid "Matrix:"
msgstr "Taulukko:"

#. module: survey
#: sql_constraint:survey.question:0
msgid "Max date cannot be smaller than min date!"
msgstr "Maksimipäivämäärä ei voi olla pienempi kuin minimipäivämäärä!"

#. module: survey
#: sql_constraint:survey.question:0
msgid "Max length cannot be smaller than min length!"
msgstr "Suurin pituus ei voi olla pienempi kuin pienin pituus!"

#. module: survey
#: sql_constraint:survey.question:0
msgid "Max value cannot be smaller than min value!"
msgstr "Maksimiarvo ei voi olla pienempi kuin minimiarvo!"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_validation_max_date
msgid "Maximum Date"
msgstr "Maksimipäivä"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_validation_length_max
msgid "Maximum Text Length"
msgstr "Tekstin maksimipituus"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_validation_max_float_value
msgid "Maximum value"
msgstr "Maksimiarvo"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_validation_min_date
msgid "Minimum Date"
msgstr "Minimipäivä"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_validation_length_min
msgid "Minimum Text Length"
msgstr "Tekstin minimipituus"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_validation_min_float_value
msgid "Minimum value"
msgstr "Minimiarvo"

#. module: survey
#: selection:survey.question,type:0
msgid "Multiple Lines Text Box"
msgstr ""

#. module: survey
#: selection:survey.question,type:0
msgid "Multiple choice: multiple answers allowed"
msgstr "Monivalinta: monta vastausta sallittu"

#. module: survey
#: selection:survey.question,type:0
msgid "Multiple choice: only one answer"
msgstr "Monivalinta: vain yksi vastaus sallittu"

#. module: survey
#: selection:survey.question,matrix_subtype:0
msgid "Multiple choices per row"
msgstr "Useita valintoja riviä kohden"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_stage_name
msgid "Name"
msgstr "Nimi"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
msgid "New"
msgstr "Uusi"

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
msgid "Next page"
msgstr "Seuraava sivu"

#. module: survey
#: model:survey.label,value:survey.choice_1_1_4
msgid "No, I just tested it"
msgstr "Ei, kokeilin vain sitä"

#. module: survey
#: model:ir.actions.act_window,help:survey.action_selected_survey_user_input
msgid "Nobody has replied to your survey yet."
msgstr ""

#. module: survey
#: model:ir.actions.act_window,help:survey.action_survey_user_input
msgid "Nobody has replied to your surveys yet."
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.notopen
msgid "Not open"
msgstr "Ei avoinna"

#. module: survey
#: model:ir.ui.view,arch_db:survey.nopages
msgid "Not ready"
msgstr "Ei valmis"

#. module: survey
#: selection:survey.user_input,state:0
msgid "Not started yet"
msgstr "Ei vielä aloitettu"

#. module: survey
#: selection:survey.user_input_line,answer_type:0
msgid "Number"
msgstr "Numero"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_column_nb
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Number of columns"
msgstr "Sarakkeiden lukumäärä"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_tot_comp_survey
msgid "Number of completed surveys"
msgstr "Suoritettuja kyselyitä yhteensä"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_tot_sent_survey
msgid "Number of sent surveys"
msgstr "Lähetettyjen kyselyiden määrä"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_tot_start_survey
msgid "Number of started surveys"
msgstr "Aloitettujen kyselyiden määrä"

#. module: survey
#: selection:survey.question,type:0
msgid "Numerical Value"
msgstr "Numeroarvo"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_value_number
msgid "Numerical answer"
msgstr "Numeerinen vastaus"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_number
msgid "Occurence"
msgstr "Esiintyminen"

#. module: survey
#: selection:survey.question,matrix_subtype:0
msgid "One choice per row"
msgstr "Yksi valinta riviä kohti"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Options"
msgstr "Vaihtoehdot"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_page_id
#: model:ir.ui.view,arch_db:survey.page
#: model:ir.ui.view,arch_db:survey.survey_page_search
#: model:ir.ui.view,arch_db:survey.survey_question_search
msgid "Page"
msgstr "Sivu"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_page_title
#: model:ir.ui.view,arch_db:survey.survey_page_form
msgid "Page Title"
msgstr "Sivun otsikko"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_page_sequence
msgid "Page number"
msgstr "Sivun numero"

#. module: survey
#: model:ir.actions.act_window,name:survey.act_survey_pages
#: model:ir.actions.act_window,name:survey.action_survey_page_form
#: model:ir.model.fields,field_description:survey.field_survey_survey_page_ids
#: model:ir.ui.menu,name:survey.menu_survey_page_form1
msgid "Pages"
msgstr "Sivut"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
#: selection:survey.user_input,state:0
msgid "Partially completed"
msgstr "Osittain täytetty"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_partner_id
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
msgid "Partner"
msgstr "Kumppani"

#. module: survey
#: model:ir.actions.act_window,name:survey.action_partner_survey_mail
msgid "Partner Survey Mailing"
msgstr ""

#. module: survey
#: model:survey.stage,name:survey.stage_permanent
msgid "Permanent"
msgstr "Pysyvä"

#. module: survey
#: code:addons/survey/wizard/survey_email_compose_message.py:164
#, python-format
msgid "Please enter at least one valid recipient."
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
msgid "Previous page"
msgstr "Edellinen sivu"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
msgid "Print Survey"
msgstr "Tulosta kysely"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_form
msgid "Print These Answers"
msgstr "Tulosta nämä vastaukset"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_print_url
msgid "Print link"
msgstr "Tulosta linkki"

#. module: survey
#: model:survey.label,value:survey.choice_1_2_5
msgid "Project Management"
msgstr "Projektinhallinta"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_public_url_html
msgid "Public HTML web link"
msgstr "Julkinen HTML verkkolinkki"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_public_url
msgid "Public link"
msgstr "Julkinen linkki"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_public_url_html
msgid "Public link (html version)"
msgstr "Julkinen linkki (html-versio)"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_print_url
msgid "Public link to the empty survey"
msgstr "Julkinen linkki tyhjään kyselyyn"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_result_url
msgid "Public link to the survey results"
msgstr "Julkinen linkki kyselyn vastauksiin"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_public_url
msgid "Public url"
msgstr "Julkinen url"

#. module: survey
#: model:survey.label,value:survey.choice_1_2_2
msgid "Purchases Management"
msgstr "Ostojen hallinta"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label_question_id
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_question_id
#: model:ir.ui.view,arch_db:survey.survey_label_search
#: model:ir.ui.view,arch_db:survey.survey_question_search
msgid "Question"
msgstr "Kysymys"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label_question_id_2
msgid "Question 2"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_question
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Question Name"
msgstr "Kysymyksen nimi"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Question name"
msgstr "Kysymyksen nimi"

#. module: survey
#: model:ir.actions.act_window,name:survey.act_survey_page_question
#: model:ir.actions.act_window,name:survey.act_survey_question
#: model:ir.actions.act_window,name:survey.action_survey_question_form
#: model:ir.model.fields,field_description:survey.field_survey_page_question_ids
#: model:ir.ui.menu,name:survey.menu_survey_question_form1
msgid "Questions"
msgstr "Kysymykset"

#. module: survey
#: model:survey.page,title:survey.feedback_4
msgid "Questions for developers"
msgstr "Kysymys kehittäjille"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_quizz_mode
msgid "Quizz Mode"
msgstr ""

#. module: survey
#: selection:survey.question,display_mode:0
msgid "Radio Buttons"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_result_url
msgid "Results link"
msgstr "Vastausten linkki"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_value_suggested_row
msgid "Row answer"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Row1"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Row2"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Row3"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Rows"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_labels_ids_2
msgid "Rows of the Matrix"
msgstr "Matriisin rivit"

#. module: survey
#: model:survey.label,value:survey.frow_2_7_4
msgid "Running the configuration wizards is a good way to spare time"
msgstr ""

#. module: survey
#: model:survey.label,value:survey.choice_1_2_1
msgid "Sales Management"
msgstr "Myynti"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Save as a new template"
msgstr "Tallenna uutena mallina"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Save as new template"
msgstr "Tallenna uutena mallina"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_quizz_score
msgid "Score for the quiz"
msgstr "Kyselyn tulos"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label_quizz_mark
msgid "Score for this choice"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_quizz_mark
msgid "Score given for this choice"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_label_search
msgid "Search Label"
msgstr "Hakuotsikko"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_page_search
msgid "Search Page"
msgstr "Hakusivu"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_search
msgid "Search Question"
msgstr "Etsi kysymys"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
msgid "Search Survey"
msgstr "Hae kysely"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_response_line_search
msgid "Search User input lines"
msgstr ""

#. module: survey
#: selection:survey.question,display_mode:0
msgid "Selection Box"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Send"
msgstr "Lähetä"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_form
msgid "Send Invitation Again"
msgstr ""

#. module: survey
#: selection:survey.mail.compose.message,public:0
msgid "Send by email the public web link to your audience."
msgstr ""

#. module: survey
#: selection:survey.mail.compose.message,public:0
msgid ""
"Send private invitation to your audience (only one response per recipient "
"and per invitation)."
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_sequence
#: model:ir.model.fields,field_description:survey.field_survey_stage_sequence
msgid "Sequence"
msgstr "Järjestys"

#. module: survey
#: sql_constraint:survey.stage:0
msgid "Sequence number MUST be a natural"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_kanban
msgid "Share &amp;amp; Invite"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
msgid "Share and invite by email"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_public
msgid "Share options"
msgstr ""

#. module: survey
#: selection:survey.mail.compose.message,public:0
msgid "Share the public web link to your audience."
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_comments_allowed
msgid "Show Comments Field"
msgstr ""

#. module: survey
#: selection:survey.question,type:0
msgid "Single Line Text Box"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_skipped
#: model:ir.ui.view,arch_db:survey.result
msgid "Skipped"
msgstr "Ohitettu"

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
msgid ""
"Something went wrong while contacting survey server. <strong class=\"text-"
"danger\">Your answers have probably not been recorded.</strong> Try "
"refreshing."
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid "Sorry, No one answered this question."
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_stage_id
#: model:ir.ui.view,arch_db:survey.survey_stage_form
msgid "Stage"
msgstr "Vaihe"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_init
msgid "Start Survey"
msgstr "Aloita kysely"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_tree
msgid "Started"
msgstr "Aloitettu"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_state
msgid "Status"
msgstr "Tila"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Subject..."
msgstr "Aihe..."

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
msgid "Submit survey"
msgstr "Lähetä kysely"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_value_suggested
msgid "Suggested answer"
msgstr "Ehdotettu vastaus"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label_value
msgid "Suggested value"
msgstr "Ehdotettu arvo"

#. module: survey
#: selection:survey.user_input_line,answer_type:0
msgid "Suggestion"
msgstr "Ehdotus"

#. module: survey
#: model:ir.model,name:survey.model_survey_survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_survey_id
#: model:ir.model.fields,field_description:survey.field_survey_page_survey_id
#: model:ir.model.fields,field_description:survey.field_survey_question_survey_id
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_survey_id
#: model:ir.model.fields,field_description:survey.field_survey_user_input_survey_id
#: model:ir.ui.view,arch_db:survey.survey_form
#: model:ir.ui.view,arch_db:survey.survey_page_search
#: model:ir.ui.view,arch_db:survey.survey_question_search
#: model:ir.ui.view,arch_db:survey.survey_response_line_search
#: model:ir.ui.view,arch_db:survey.survey_survey_view_search
#: model:ir.ui.view,arch_db:survey.survey_tree
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
msgid "Survey"
msgstr "Kysely"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_response_line_tree
msgid "Survey Answer Line"
msgstr "Kyselyn vastausrivi"

#. module: survey
#: model:ir.model,name:survey.model_survey_label
#: model:ir.ui.view,arch_db:survey.survey_label_tree
msgid "Survey Label"
msgstr "Kyselyn otsikko"

#. module: survey
#: model:ir.model,name:survey.model_survey_page
#: model:ir.ui.view,arch_db:survey.survey_page_form
#: model:ir.ui.view,arch_db:survey.survey_page_tree
msgid "Survey Page"
msgstr "Kyselysivu"

#. module: survey
#: model:ir.model,name:survey.model_survey_question
#: model:ir.ui.view,arch_db:survey.survey_question_form
#: model:ir.ui.view,arch_db:survey.survey_question_tree
msgid "Survey Question"
msgstr "Kyselyn kysymykset"

#. module: survey
#: model:ir.model,name:survey.model_survey_stage
msgid "Survey Stage"
msgstr "Kyselyn tila"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
msgid "Survey Title"
msgstr "Kyselyn otsikko"

#. module: survey
#: model:ir.model,name:survey.model_survey_user_input
msgid "Survey User Input"
msgstr ""

#. module: survey
#: model:ir.model,name:survey.model_survey_user_input_line
msgid "Survey User Input Line"
msgstr ""

#. module: survey
#: model:ir.actions.act_window,name:survey.action_survey_user_input_line
msgid "Survey User Input lines"
msgstr ""

#. module: survey
#: model:ir.actions.act_window,name:survey.action_selected_survey_user_input
msgid "Survey User input"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_form
#: model:ir.ui.view,arch_db:survey.survey_user_input_tree
msgid "Survey User inputs"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_page_id
msgid "Survey page"
msgstr "Kyselysivu"

#. module: survey
#: model:ir.actions.act_window,name:survey.action_survey_form
#: model:ir.ui.menu,name:survey.menu_survey_form
#: model:ir.ui.menu,name:survey.menu_surveys
msgid "Surveys"
msgstr "Kyselyt"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_kanban
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
msgid "Test"
msgstr "Testi"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
msgid "Test Survey"
msgstr "Testikysely"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_test_entry
msgid "Test entry"
msgstr "Testimerkintä"

#. module: survey
#: selection:survey.user_input_line,answer_type:0
msgid "Text"
msgstr "Teksti"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_value_text
msgid "Text answer"
msgstr "Tekstimuotoinen vastaus"

#. module: survey
#: model:ir.ui.view,arch_db:survey.sfinished
msgid "Thank you!"
msgstr "Kiitoksia!"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_thank_you_message
msgid "Thanks Message"
msgstr "Kiitosviesti"

#. module: survey
#: model:survey.label,value:survey.frow_2_5_3
msgid "The 'Usability/Extended View' group helps in daily work"
msgstr ""

#. module: survey
#: model:survey.label,value:survey.frow_2_5_4
msgid "The 'Usability/Extended View' group hides only optional fields"
msgstr ""

#. module: survey
#: code:addons/survey/models/survey.py:821
#, python-format
msgid "The answer must be in the right type"
msgstr ""

#. module: survey
#: code:addons/survey/models/survey.py:487
#: model:survey.question,validation_error_msg:survey.feedback_1_1
#: model:survey.question,validation_error_msg:survey.feedback_1_2
#: model:survey.question,validation_error_msg:survey.feedback_2_1
#: model:survey.question,validation_error_msg:survey.feedback_2_2
#: model:survey.question,validation_error_msg:survey.feedback_2_3
#: model:survey.question,validation_error_msg:survey.feedback_2_4
#: model:survey.question,validation_error_msg:survey.feedback_2_5
#: model:survey.question,validation_error_msg:survey.feedback_2_6
#: model:survey.question,validation_error_msg:survey.feedback_2_7
#: model:survey.question,validation_error_msg:survey.feedback_3_1
#: model:survey.question,validation_error_msg:survey.feedback_3_2
#: model:survey.question,validation_error_msg:survey.feedback_3_3
#: model:survey.question,validation_error_msg:survey.feedback_4_1
#, python-format
msgid "The answer you entered has an invalid format."
msgstr "Tarkista vastauksen sisältö"

#. module: survey
#: code:addons/survey/wizard/survey_email_compose_message.py:138
#, python-format
msgid ""
"The content of the text don't contain '__URL__'.                     __URL__"
" is automaticaly converted into the special url of the survey."
msgstr ""

#. module: survey
#: model:survey.label,value:survey.choice_2_4_1
msgid "The current menu structure is good"
msgstr ""

#. module: survey
#: sql_constraint:survey.user_input:0
msgid "The deadline cannot be in the past"
msgstr ""

#. module: survey
#: model:survey.label,value:survey.frow_2_5_5
msgid "The groups set on menu items are relevant"
msgstr ""

#. module: survey
#: model:survey.label,value:survey.choice_2_6_3
msgid "The number of groups is good"
msgstr ""

#. module: survey
#: model:survey.label,value:survey.frow_2_5_1
msgid "The security rules defined on groups are useful"
msgstr ""

#. module: survey
#: model:survey.label,value:survey.choice_2_6_2
msgid "There are too few groups defined, security isn't accurate enough"
msgstr ""

#. module: survey
#: model:survey.label,value:survey.choice_2_6_1
msgid "There are too many groups defined, security is too complex to set"
msgstr ""

#. module: survey
#: model:survey.label,value:survey.choice_2_4_3
msgid "There are too much menus, it's complex to understand"
msgstr ""

#. module: survey
#: model:survey.page,description:survey.feedback_2
msgid ""
"These questions relate to the ergonomy and ease of use of PrimeBizness. Try to remind your firsts days on PrimeBizness and\n"
"what have been your difficulties."
msgstr ""

#. module: survey
#: model:survey.label,value:survey.frow_2_2_2
msgid "They are clean and correct"
msgstr ""

#. module: survey
#: model:survey.label,value:survey.frow_2_2_3
msgid "They are useful on a daily usage"
msgstr ""

#. module: survey
#: model:survey.label,value:survey.frow_2_2_1
msgid "They help new users to understand PrimeBizness"
msgstr ""

#. module: survey
#: code:addons/survey/models/survey.py:546
#: code:addons/survey/tests/test_survey.py:86
#, python-format
msgid "This answer must be an email address"
msgstr ""

#. module: survey
#: code:addons/survey/models/survey.py:590
#: code:addons/survey/tests/test_survey.py:107
#, python-format
msgid "This is not a date/time"
msgstr ""

#. module: survey
#: code:addons/survey/models/survey.py:567
#: code:addons/survey/tests/test_survey.py:97
#, python-format
msgid "This is not a number"
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message_multi_email
msgid ""
"This list of emails of recipients will not be converted in contacts.        "
"Emails must be separated by commas, semicolons or newline."
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey_thank_you_message
msgid "This message will be displayed when survey is completed"
msgstr ""

#. module: survey
#: code:addons/survey/models/survey.py:491
#: model:survey.question,constr_error_msg:survey.feedback_1_1
#: model:survey.question,constr_error_msg:survey.feedback_1_2
#: model:survey.question,constr_error_msg:survey.feedback_2_1
#: model:survey.question,constr_error_msg:survey.feedback_2_2
#: model:survey.question,constr_error_msg:survey.feedback_2_3
#: model:survey.question,constr_error_msg:survey.feedback_2_4
#: model:survey.question,constr_error_msg:survey.feedback_2_5
#: model:survey.question,constr_error_msg:survey.feedback_2_6
#: model:survey.question,constr_error_msg:survey.feedback_2_7
#: model:survey.question,constr_error_msg:survey.feedback_3_1
#: model:survey.question,constr_error_msg:survey.feedback_3_2
#: model:survey.question,constr_error_msg:survey.feedback_3_3
#: model:survey.question,constr_error_msg:survey.feedback_4_1
#, python-format
msgid "This question requires an answer."
msgstr "Kysymykseen ei voi jättää vastaamatta."

#. module: survey
#: model:ir.ui.view,arch_db:survey.nopages
msgid "This survey has no pages by now!"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.notopen
msgid "This survey is not open. Thank you for your interest!"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.auth_required
msgid "This survey is open only to registered people. Please"
msgstr ""

#. module: survey
#: model:survey.survey,description:survey.feedback_form
msgid "This survey should take less than five minutes."
msgstr ""

#. module: survey
#: model:survey.label,value:survey.frow_2_5_2
msgid ""
"Those security rules are standard and can be used out-of-the-box in most "
"cases"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_title
#: model:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "Title"
msgstr "Titteli"

#. module: survey
#: model:survey.label,value:survey.fcol_2_1_4
#: model:survey.label,value:survey.fcol_2_2_4
#: model:survey.label,value:survey.fcol_2_5_4
#: model:survey.label,value:survey.fcol_2_7_4
msgid "Totally agree"
msgstr "Täysin samaa mieltä"

#. module: survey
#: model:survey.label,value:survey.fcol_2_1_1
#: model:survey.label,value:survey.fcol_2_2_1
#: model:survey.label,value:survey.fcol_2_5_1
#: model:survey.label,value:survey.fcol_2_7_1
msgid "Totally disagree"
msgstr "Täysin eri mieltä"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_search
msgid "Type"
msgstr "Tyyppi"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_type
msgid "Type of Question"
msgstr "Kysymyksen tyyppi"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Type of answers"
msgstr "Vastausten tyyppi"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_labels_ids
msgid "Types of answers"
msgstr "Vastausten tyypit"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Use template"
msgstr "Käytä mallia"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_question_description
msgid ""
"Use this field to add         additional explanations about your question"
msgstr ""

#. module: survey
#: model:res.groups,name:survey.group_survey_user
msgid "User"
msgstr "Käyttäjä"

#. module: survey
#: model:survey.survey,title:survey.feedback_form
msgid "User Feedback Form"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_user_input_id
#: model:ir.ui.view,arch_db:survey.survey_response_line_search
msgid "User Input"
msgstr ""

#. module: survey
#: model:ir.ui.menu,name:survey.menu_survey_response_line_form
msgid "User Input Lines"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_choice
#: model:ir.ui.view,arch_db:survey.result_number
#: model:ir.ui.view,arch_db:survey.result_text
msgid "User Responses"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
msgid "User can come back in the previous page"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_line_form
msgid "User input line details"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_user_input_ids
msgid "User responses"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_users_can_go_back
msgid "Users can go back"
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey_auth_required
msgid ""
"Users with a public link will be requested to login before taking part to "
"the survey"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_validation_required
msgid "Validate entry"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_validation_error_msg
msgid "Validation Error message"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_form
msgid "View Results"
msgstr "Katso tulokset"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
msgid "View results"
msgstr "Katso tulokset"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_choice
msgid "Vote"
msgstr "Äänestä"

#. module: survey
#: model:survey.question,question:survey.feedback_2_7
msgid "What do you think about configuration wizards?"
msgstr ""

#. module: survey
#: model:survey.question,question:survey.feedback_2_1
msgid "What do you think about the documentation available on doc.primebizness.com?"
msgstr ""

#. module: survey
#: model:survey.question,question:survey.feedback_2_5
msgid "What do you think about the groups of users?"
msgstr ""

#. module: survey
#: model:survey.question,question:survey.feedback_2_2
msgid ""
"What do you think about the process views of PrimeBizness, available in the web "
"client ?"
msgstr ""

#. module: survey
#: model:survey.question,question:survey.feedback_2_4
#: model:survey.question,question:survey.feedback_2_6
msgid "What do you think about the structure of the menus?"
msgstr ""

#. module: survey
#: model:survey.question,question:survey.feedback_4_1
msgid "Where do you develop your new features?"
msgstr ""

#. module: survey
#: model:survey.question,question:survey.feedback_1_2
msgid "Which modules are you using/testing?"
msgstr "Mitä moduuleita käytät/testaat?"

#. module: survey
#: model:ir.ui.view,arch_db:survey.datetime
msgid "YYYY-MM-DD hh:mm:ss"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid ""
"YYYY-MM-DD hh:mm:ss\n"
"                                            <i class=\"fa fa-calendar fa-2x\"/>"
msgstr ""

#. module: survey
#: model:survey.label,value:survey.choice_1_1_1
msgid "Yes, I use a version < 7.0"
msgstr "Kyllä, käytän versiota < 7.0"

#. module: survey
#: model:survey.label,value:survey.choice_1_1_2
msgid "Yes, I use the 7.0 version, installed locally"
msgstr "Kyllä, käytän versiota 7.0, asennettuna paikallisesti"

#. module: survey
#: model:survey.label,value:survey.choice_1_1_3
msgid "Yes, I use the online version of PrimeBizness"
msgstr "Kyllä, käytän primebiznessn verkkoversiota"

#. module: survey
#: model:ir.actions.act_window,help:survey.action_survey_form
msgid ""
"You can create surveys for different purposes: customer opinion, services "
"feedback, recruitment interviews, employee's periodical evaluations, "
"marketing campaigns, etc."
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid ""
"You can share your survey web public link and/or send private invitations to"
" your audience. People can answer once per invitation, and whenever they "
"want with the public web link (in this case, the \"Login Required\" setting "
"must be disabled)."
msgstr ""

#. module: survey
#: code:addons/survey/models/survey.py:318
#, python-format
msgid "You cannot send an invitation for a survey that has no questions."
msgstr "Et voi lähettää kutsua kyselyyn jossa ei ole kysymyksiä."

#. module: survey
#: code:addons/survey/models/survey.py:321
#, python-format
msgid "You cannot send invitations for closed surveys."
msgstr "Et voi lähettää kutsuja suljettuihin kyselyihin."

#. module: survey
#: model:ir.ui.view,arch_db:survey.sfinished
msgid "You scored"
msgstr "Tuloksesi oli"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "ans"
msgstr ""

#. module: survey
#: model:ir.model,name:survey.model_ir_autovacuum
msgid "ir.autovacuum"
msgstr "ir.autovacuum"

#. module: survey
#: model:ir.ui.view,arch_db:survey.auth_required
msgid "log in"
msgstr "kirjaudu sisään"

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
msgid "of"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.sfinished
msgid "points."
msgstr "pistettä."

#. module: survey
#: model:ir.ui.view,arch_db:survey.sfinished
msgid "review your answers"
msgstr "tarkastele vastauksiasi"
