# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_sale_digital
# 
# Translators:
# Jeffery Chen Fan <jeffery9@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:58+0000\n"
"PO-Revision-Date: 2016-09-07 08:58+0000\n"
"Last-Translator: Jeffery Chen Fan <jeffery9@gmail.com>, 2016\n"
"Language-Team: Chinese (China) (https://www.transifex.com/primebizness/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_sale_digital
#: model:product.template,description_sale:website_sale_digital.product_1
msgid ""
"Alice's Adventures in Wonderland (commonly shortened to Alice in Wonderland)"
" is an 1865 novel written by English author Charles Lutwidge Dodgson under "
"the pseudonym Lewis Carroll. It tells of a girl named Alice falling through "
"a rabbit hole into a fantasy world populated by peculiar, anthropomorphic "
"creatures. The tale plays with logic, giving the story lasting popularity "
"with adults as well as with children. It is considered to be one of the best"
" examples of the literary nonsense genre. Its narrative course and "
"structure, characters and imagery have been enormously influential in both "
"popular culture and literature, especially in the fantasy genre."
msgstr ""
"爱丽丝梦游仙境(通常简称为爱丽丝漫游奇境记)是1865年英国作家查尔斯·道奇森.路德维希以笔名刘易斯·卡罗尔撰写的。它讲述了一个名为Alice的女孩通过坠落兔子洞进入一个居住着奇特的，拟人化的动物世界。这个故事的写作角度，让这个故事对成年人以及儿童都持久不衰。它被认为是文学废话流的最佳范例之一。它的叙事过程和结构，人物和形象已经在两个大众文化和文学影响深远，尤其是在奇幻文学方面。"

#. module: website_sale_digital
#: model:product.template,name:website_sale_digital.product_1
msgid "Alice's Adventures in Wonderland - Lewis Caroll"
msgstr "爱丽丝梦游仙境 - 刘易斯卡罗尔"

#. module: website_sale_digital
#: code:addons/website_sale_digital/models/product.py:23
#: code:addons/website_sale_digital/models/product.py:54
#, python-format
msgid "Digital Attachments"
msgstr "数字化附件"

#. module: website_sale_digital
#: model:ir.model.fields,field_description:website_sale_digital.field_ir_attachment_product_downloadable
msgid "Downloadable from product portal"
msgstr "从产品门户下载"

#. module: website_sale_digital
#: model:ir.ui.view,arch_db:website_sale_digital.orders_followup_downloads
msgid "Downloads <span class=\"caret\"/>"
msgstr "下载 <span class=\"caret\"/>"

#. module: website_sale_digital
#: model:ir.model.fields,field_description:website_sale_digital.field_product_product_attachment_count
#: model:ir.model.fields,field_description:website_sale_digital.field_product_template_attachment_count
#: model:ir.ui.view,arch_db:website_sale_digital.product_product_view_form_inherit_digital
#: model:ir.ui.view,arch_db:website_sale_digital.product_template_view_form_inherit_digital
msgid "File"
msgstr "文件"

#. module: website_sale_digital
#: model:ir.model,name:website_sale_digital.model_account_invoice_line
msgid "Invoice Line"
msgstr "发票行"

#. module: website_sale_digital
#: model:product.template,description:website_sale_digital.product_1
msgid "Novel by Lewis Caroll."
msgstr "小说作者刘易斯·卡罗尔。"

#. module: website_sale_digital
#: model:ir.model,name:website_sale_digital.model_product_product
msgid "Product"
msgstr "产品"

#. module: website_sale_digital
#: model:ir.model,name:website_sale_digital.model_product_template
msgid "Product Template"
msgstr "产品模板"

#. module: website_sale_digital
#: model:ir.model,name:website_sale_digital.model_ir_attachment
msgid "ir.attachment"
msgstr "ir.attachment"
