<primebizness>
	<data>
		<record id="invoice_form" model="ir.ui.view">
            <field name="name">account.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@widget='payment']" position="attributes">
                	<attribute name="widget">payment_rtl</attribute>
                </xpath>
            </field>
        </record>
        
        <record id="invoice_supplier_form" model="ir.ui.view">
            <field name="name">account.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@widget='payment']" position="attributes">
                	<attribute name="widget">payment_rtl</attribute>
                </xpath>
            </field>
        </record>
	</data>
</primebizness>