<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <data>
        <record id="incoterm_EXW" model="stock.incoterms">
            <field name="code">EXW</field>
            <field name="name">EX WORKS</field>
        </record>
        <record id="incoterm_FCA" model="stock.incoterms">
            <field name="code">FCA</field>
            <field name="name">FREE CARRIER</field>
        </record>
        <record id="incoterm_FAS" model="stock.incoterms">
            <field name="code">FAS</field>
            <field name="name">FREE ALONGSIDE SHIP</field>
        </record>
        <record id="incoterm_FOB" model="stock.incoterms">
            <field name="code">FOB</field>
            <field name="name">FREE ON BOARD</field>
        </record>
        <record id="incoterm_CFR" model="stock.incoterms">
            <field name="code">CFR</field>
            <field name="name">COST AND FREIGHT</field>
        </record>
        <record id="incoterm_CIF" model="stock.incoterms">
            <field name="code">CIF</field>
            <field name="name">COST, INSURANCE AND FREIGHT</field>
        </record>
        <record id="incoterm_CPT" model="stock.incoterms">
            <field name="code">CPT</field>
            <field name="name">CARRIAGE PAID TO</field>
        </record>
        <record id="incoterm_CIP" model="stock.incoterms">
            <field name="code">CIP</field>
            <field name="name">CARRIAGE AND INSURANCE PAID TO</field>
        </record>
        <record id="incoterm_DAF" model="stock.incoterms">
            <field name="code">DAF</field>
            <field name="name">DELIVERED AT FRONTIER</field>
        </record>
        <record id="incoterm_DES" model="stock.incoterms">
            <field name="code">DES</field>
            <field name="name">DELIVERED EX SHIP</field>
        </record>
        <record id="incoterm_DEQ" model="stock.incoterms">
            <field name="code">DEQ</field>
            <field name="name">DELIVERED EX QUAY</field>
        </record>
        <record id="incoterm_DDU" model="stock.incoterms">
            <field name="code">DDU</field>
            <field name="name">DELIVERED DUTY UNPAID</field>
        </record>
        <record id="incoterm_DAT" model="stock.incoterms">
            <field name="code">DAT</field>
            <field name="name">DELIVERED AT TERMINAL</field>
        </record>
        <record id="incoterm_DAP" model="stock.incoterms">
            <field name="code">DAP</field>
            <field name="name">DELIVERED AT PLACE</field>
        </record>
        <record id="incoterm_DDP" model="stock.incoterms">
            <field name="code">DDP</field>
            <field name="name">DELIVERED DUTY PAID</field>
        </record>

    </data>
</primebizness>
