<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <data noupdate="1">

        <record id="hr_expense.car_travel" model="product.product">
            <field name="invoice_policy">delivery</field>
            <field name="expense_policy">sales_price</field>
        </record>

        <record id="hr_expense.air_ticket" model="product.product">
            <field name="invoice_policy">delivery</field>
            <field name="expense_policy">cost</field>
        </record>

        <record id="hr_expense.hotel_rent" model="product.product">
            <field name="invoice_policy">delivery</field>
            <field name="expense_policy">cost</field>
        </record>

    </data>
</primebizness>
