<?xml version="1.0" encoding="utf-8"?>
<primebizness>
        <template id="auth_oauth.providers" name="OAuth Providers">
            <div t-foreach="providers" t-as="p">
                <a t-att-href="p['auth_link']" class="btn btn-link">
                    <i t-att-class="p['css_class']"/>
                    <t t-esc="p['body']"/>
                </a>
            </div>
        </template>

        <template id="auth_oauth.login" inherit_id="web.login" name="OAuth Login buttons">
            <xpath expr="//button[@type='submit']" position="before">
                <div class="pull-right">
                    <t t-call="auth_oauth.providers"/>
                </div>
            </xpath>
        </template>

        <template id="auth_oauth.signup" inherit_id="auth_signup.signup" name="OAuth Signup buttons">
            <xpath expr="//button[@type='submit']" position="before">
                <div class="pull-right">
                    <t t-call="auth_oauth.providers"/>
                </div>
            </xpath>
        </template>

        <template id="auth_oauth.reset_password" inherit_id="auth_signup.reset_password" name="OAuth Reset Password buttons">
            <xpath expr="//button[@type='submit']" position="before">
                <div class="pull-right">
                    <t t-call="auth_oauth.providers"/>
                </div>
            </xpath>
        </template>
</primebizness>
