<?xml version="1.0" encoding="utf-8"?>
<primebizness>
        <record id="view_users_form" model="ir.ui.view">
            <field name="name">res.users.form.inherit</field>
            <field name="model">res.users</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='access_rights']" position="after">
                    <page string="Oauth">
                        <group>
                            <field name="oauth_provider_id"/>
                            <field name="oauth_uid"/>
                            <field name="oauth_access_token"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
</primebizness>
