# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_sale
#
# Translators:
# James Dove <james@oceancave.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-12-09 13:04+0000\n"
"PO-Revision-Date: 2016-04-21 09:26+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: English (United Kingdom) (http://www.transifex.com/primebizness/"
"primebizness-9/language/en_GB/)\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "<strong>Total:</strong>"
msgstr "<strong>Total:</strong>"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.reduction_code
msgid "Apply"
msgstr "Apply"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "City"
msgstr "City"

#. module: website_sale
#: selection:product.attribute,type:0
msgid "Color"
msgstr "Colour"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Company Name"
msgstr "Company Name"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "Confirmed"
msgstr "Confirmed"

#. module: website_sale
#: model:ir.model,name:website_sale.model_res_country
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Country"
msgstr "Country"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_create_uid
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_create_uid
#: model:ir.model.fields,field_description:website_sale.field_product_style_create_uid
msgid "Created by"
msgstr "Created by"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_create_date
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_create_date
#: model:ir.model.fields,field_description:website_sale.field_product_style_create_date
msgid "Created on"
msgstr "Created on"

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_product_website_sequence
#: model:ir.model.fields,help:website_sale.field_product_template_website_sequence
msgid "Determine the display order in the Website E-commerce"
msgstr "Determine the display order in the Website E-commerce"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_display_name
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_display_name
#: model:ir.model.fields,field_description:website_sale.field_product_style_display_name
msgid "Display Name"
msgstr "Display Name"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Email"
msgstr "E-mail"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_attribute_value_html_color
msgid "HTML Color Index"
msgstr "HTML Colour Index"

#. module: website_sale
#: selection:product.attribute,type:0
msgid "Hidden"
msgstr "Hidden"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_id
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_id
#: model:ir.model.fields,field_description:website_sale.field_product_style_id
msgid "ID"
msgstr "ID"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_image
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_image
msgid "Image"
msgstr "Image"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image___last_update
#: model:ir.model.fields,field_description:website_sale.field_product_public_category___last_update
#: model:ir.model.fields,field_description:website_sale.field_product_style___last_update
msgid "Last Modified on"
msgstr "Last Modified on"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_write_uid
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_write_uid
#: model:ir.model.fields,field_description:website_sale.field_product_style_write_uid
msgid "Last Updated by"
msgstr "Last Updated by"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_write_date
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_write_date
#: model:ir.model.fields,field_description:website_sale.field_product_style_write_date
msgid "Last Updated on"
msgstr "Last Updated on"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_image_medium
msgid "Medium-sized image"
msgstr "Medium-sized image"

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_public_category_image_medium
msgid ""
"Medium-sized image of the category. It is automatically resized as a "
"128x128px image, with aspect ratio preserved. Use this field in form views "
"or some kanban views."
msgstr ""
"Medium-sized image of the category. It is automatically resized as a "
"128x128px image, with aspect ratio preserved. Use this field in form views "
"or some kanban views."

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_name
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_name
#: model:ir.ui.view,arch_db:website_sale.address
#: model:ir.ui.view,arch_db:website_sale.sort
msgid "Name"
msgstr "Name"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale.xml:12
#, python-format
msgid "OK"
msgstr "OK"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "Order"
msgstr "Order"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_parent_id
msgid "Parent Category"
msgstr "Parent Category"

#. module: website_sale
#: model:ir.model,name:website_sale.model_res_partner
msgid "Partner"
msgstr "Partner"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_sale_order_payment_acquirer_id
msgid "Payment Acquirer"
msgstr "Payment Acquirer"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Phone"
msgstr "Phone"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart_lines
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "Price"
msgstr "Price"

#. module: website_sale
#: model:ir.model,name:website_sale.model_product_pricelist
msgid "Pricelist"
msgstr "Pricelist"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:29
#: model:ir.model,name:website_sale.model_product_product
#: model:ir.ui.view,arch_db:website_sale.cart_lines
#: model:ir.ui.view,arch_db:website_sale.payment
#, python-format
msgid "Product"
msgstr "Product"

#. module: website_sale
#: model:ir.model,name:website_sale.model_product_template
msgid "Product Template"
msgstr "Product Template"

#. module: website_sale
#: model:ir.actions.act_window,name:website_sale.product_template_action
#: model:ir.ui.menu,name:website_sale.menu_catalog_products
#: model:ir.ui.view,arch_db:website_sale.confirmation
#: model:ir.ui.view,arch_db:website_sale.product
msgid "Products"
msgstr "Products"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart_lines
#: model:ir.ui.view,arch_db:website_sale.confirmation
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "Quantity"
msgstr "Quantity"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.products_item
msgid "Sale"
msgstr "Sale"

#. module: website_sale
#: model:ir.model,name:website_sale.model_sale_order
msgid "Sales Order"
msgstr "Sales Order"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_config_settings_salesperson_id
#: model:ir.model.fields,field_description:website_sale.field_website_salesperson_id
msgid "Salesperson"
msgstr "Salesperson"

#. module: website_sale
#: selection:product.attribute,type:0
msgid "Select"
msgstr "Select"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_pricelist_selectable
msgid "Selectable"
msgstr "Selectable"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_sequence
msgid "Sequence"
msgstr "Sequence"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_sale
msgid "Size"
msgstr "Size"

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_public_category_image_small
msgid ""
"Small-sized image of the category. It is automatically resized as a 64x64px "
"image, with aspect ratio preserved. Use this field anywhere a small image is "
"required."
msgstr ""
"Small-sized image of the category. It is automatically resized as a 64x64px "
"image, with aspect ratio preserved. Use this field anywhere a small image is "
"required."

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "Subtotal"
msgstr "Subtotal"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.report_shop_saleorder_document
msgid "Total"
msgstr "Total"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_sale_order_payment_tx_id
msgid "Transaction"
msgstr "Transaction"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_attribute_type
msgid "Type"
msgstr "Type"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "Unit Price"
msgstr "Unit Price"

#. module: website_sale
#: model:ir.model,name:website_sale.model_website
#: model:ir.ui.view,arch_db:website_sale.product_template_form_view
msgid "Website"
msgstr "Website"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product_website_meta_description
msgid "Website meta description"
msgstr "Website meta description"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product_website_meta_keywords
msgid "Website meta keywords"
msgstr "Website meta keywords"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product_website_meta_title
msgid "Website meta title"
msgstr "Website meta title"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "or"
msgstr "or"
