# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_sale
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-12-09 13:04+0000\n"
"PO-Revision-Date: 2015-10-10 09:51+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Panama) (http://www.transifex.com/primebizness/primebizness-9/"
"language/es_PA/)\n"
"Language: es_PA\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product_accessory_product_ids
#: model:ir.model.fields,field_description:website_sale.field_product_template_accessory_product_ids
msgid "Accessory Products"
msgstr "Productos accesorios"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product
msgid "Add to Cart"
msgstr "Añadir al carrito"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.option_collapse_products_categories
#: model:ir.ui.view,arch_db:website_sale.products_categories
msgid "All Products"
msgstr "Todos los productos"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.reduction_code
msgid "Apply"
msgstr "Aplicar"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.bill_to
msgid "Bill To:"
msgstr "Facturar a:"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_sale_order_cart_quantity
msgid "Cart Quantity"
msgstr "Cantidad del carro"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_child_id
msgid "Children Categories"
msgstr "Categorías hijas"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "City"
msgstr "Ciudad"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:33
#, python-format
msgid "Click here to set an image describing your product."
msgstr "Pulse aquí para establecer una imagen describiendo su producto."

#. module: website_sale
#: selection:product.attribute,type:0
msgid "Color"
msgstr "Color"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Company Name"
msgstr "Nombre de la compañía"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "Confirmed"
msgstr "Confirmado"

#. module: website_sale
#: model:ir.model,name:website_sale.model_res_country
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Country"
msgstr "País"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Country..."
msgstr "País..."

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.reduction_code
msgid "Coupon Code"
msgstr "Código de descuento"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_create_uid
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_create_uid
#: model:ir.model.fields,field_description:website_sale.field_product_style_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_create_date
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_create_date
#: model:ir.model.fields,field_description:website_sale.field_product_style_create_date
msgid "Created on"
msgstr "Creado en"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_currency_id
msgid "Default Currency"
msgstr "Moneda por defecto"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_pricelist_id
msgid "Default Pricelist"
msgstr "Tarifa por defecto"

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_product_website_sequence
#: model:ir.model.fields,help:website_sale.field_product_template_website_sequence
msgid "Determine the display order in the Website E-commerce"
msgstr ""
"Determine el orden de visualización en el sitio web de comercio electrónico"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:27
#, python-format
msgid "Edit the price of this product by clicking on the amount."
msgstr "Edite el precio de este producto pulsando en el importe."

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Email"
msgstr "Correo electrónico"

#. module: website_sale
#: code:addons/website_sale/models/product.py:89
#, python-format
msgid "Error ! You cannot create recursive categories."
msgstr "¡Error! No puede crear categorías recursivas."

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_public_category_sequence
msgid "Gives the sequence order when displaying a list of product categories."
msgstr ""
"Indica el orden de secuencia cuando se muestra una lista de categorías de "
"producto."

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_style_html_class
msgid "HTML Classes"
msgstr "Clases HTML"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_attribute_value_html_color
msgid "HTML Color Index"
msgstr "Índice de color HTML"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.reduction_code
msgid "Have a coupon code? Fill in this field and apply."
msgstr "¿Tiene un código de descuento? Rellénelo en este campo y aplíquelo."

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_attribute_value_html_color
msgid ""
"Here you can set a specific HTML color index (e.g. #ff0000) to display the "
"color on the website if the attibute type is 'Color'."
msgstr ""
"Aquí puede especificar un índice de color HTML (por ejemplo, #ff0000) para "
"mostrar ese color en el sitio web si el tipo de atributo es 'Color'."

#. module: website_sale
#: selection:product.attribute,type:0
msgid "Hidden"
msgstr "Oculto"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_id
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_id
#: model:ir.model.fields,field_description:website_sale.field_product_style_id
msgid "ID"
msgstr "ID"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_image
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_image
msgid "Image"
msgstr "Imagen"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_write_uid
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_write_uid
#: model:ir.model.fields,field_description:website_sale.field_product_style_write_uid
msgid "Last Updated by"
msgstr "Última actualización de"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_write_date
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_write_date
#: model:ir.model.fields,field_description:website_sale.field_product_style_write_date
msgid "Last Updated on"
msgstr "Última actualización en"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_image_medium
msgid "Medium-sized image"
msgstr "Imagen mediana"

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_public_category_image_medium
msgid ""
"Medium-sized image of the category. It is automatically resized as a "
"128x128px image, with aspect ratio preserved. Use this field in form views "
"or some kanban views."
msgstr ""
"Imagen de tamaño medio de la categoría. Se redimensiona automáticamente a "
"128x128 px, con el ratio de aspecto preservado. Use este campo en las vistas "
"de formulario o en algunas vistas kanban."

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_name
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_name
#: model:ir.ui.view,arch_db:website_sale.address
#: model:ir.ui.view,arch_db:website_sale.sort
msgid "Name"
msgstr "Nombre"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/controllers/main.py:967
#: code:addons/website_sale/static/src/js/website_sale.editor.js:18
#: model:ir.ui.view,arch_db:website_sale.content_new_product
#, python-format
msgid "New Product"
msgstr "Nuevo producto"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.products
msgid "No product defined."
msgstr "No se ha definido producto."

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "Order"
msgstr "Pedido"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_sale_order_website_order_line
msgid "Order Lines displayed on Website"
msgstr "Líneas de pedido mostradas en el sitio web"

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_sale_order_website_order_line
msgid ""
"Order Lines to be displayed on the website. They should not be used for "
"computation purpose."
msgstr ""
"Líneas de pedido a ser mostradas en el sitio web. No se deben usar con "
"propósito de cálculo."

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_parent_id
msgid "Parent Category"
msgstr "Categoría padre"

#. module: website_sale
#: code:addons/website_sale/controllers/main.py:727
#: code:addons/website_sale/controllers/main.py:834
#, python-format
msgid "Pay Now"
msgstr "Pagar ahora"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_sale_order_payment_acquirer_id
msgid "Payment Acquirer"
msgstr "Método de pago"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "Payment Method:"
msgstr "Método de pago:"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Phone"
msgstr "Teléfono"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid "Policies"
msgstr "Políticas"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart_lines
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "Price"
msgstr "Precio"

#. module: website_sale
#: model:ir.model,name:website_sale.model_product_pricelist
msgid "Pricelist"
msgstr "Tarifa"

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:29
#: model:ir.model,name:website_sale.model_product_product
#: model:ir.ui.view,arch_db:website_sale.cart_lines
#: model:ir.ui.view,arch_db:website_sale.payment
#, python-format
msgid "Product"
msgstr "Producto"

#. module: website_sale
#: model:ir.model,name:website_sale.model_product_attribute
msgid "Product Attribute"
msgstr "Atributo de producto"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product
msgid "Product Name"
msgstr "Nombre del producto"

#. module: website_sale
#: model:ir.model,name:website_sale.model_product_template
msgid "Product Template"
msgstr "Plantilla de producto"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product
#: model:ir.ui.view,arch_db:website_sale.product_price
msgid "Product not available"
msgstr "Producto no disponible"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.404
msgid "Product not found!"
msgstr "Producto no encontrado"

#. module: website_sale
#: model:ir.actions.act_window,name:website_sale.product_template_action
#: model:ir.ui.menu,name:website_sale.menu_catalog_products
#: model:ir.ui.view,arch_db:website_sale.confirmation
#: model:ir.ui.view,arch_db:website_sale.product
msgid "Products"
msgstr "Productos"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_sale
msgid "Promote"
msgstr "Promover"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_sale
msgid "Push down"
msgstr "Mover hacia abajo"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_sale
msgid "Push to bottom"
msgstr "Empujar hacia abajo"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_sale
msgid "Push to top"
msgstr "Empujar hacia arriba"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_sale
msgid "Push up"
msgstr "Move hacia arriba"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart_lines
#: model:ir.ui.view,arch_db:website_sale.confirmation
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "Quantity"
msgstr "Cantidad"

#. module: website_sale
#: selection:product.attribute,type:0
msgid "Radio"
msgstr "Radio"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.404
msgid "Return to the product list."
msgstr "Volver a la lista de producto."

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.products_item
msgid "Sale"
msgstr "Ventas"

#. module: website_sale
#: model:ir.model,name:website_sale.model_sale_order
msgid "Sales Order"
msgstr "Pedido de venta"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid "Secure Payment"
msgstr "Pago seguro"

#. module: website_sale
#: selection:product.attribute,type:0
msgid "Select"
msgstr "Seleccionar"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_sequence
msgid "Sequence"
msgstr "Secuencia"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.bill_to
msgid "Ship To:"
msgstr "Enviar a:"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.products
#: model:website.menu,name:website_sale.menu_shop
msgid "Shop"
msgstr "Tienda"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.checkout
msgid "Shop - Checkout"
msgstr "Tienda - Compra"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "Shop - Confirmed"
msgstr "Tienda - Confirmado"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid "Shopping Cart"
msgstr "Carro de compras"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_sale
msgid "Size"
msgstr "Tamaño"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product_website_size_x
#: model:ir.model.fields,field_description:website_sale.field_product_template_website_size_x
msgid "Size X"
msgstr "Tamaño X"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product_website_size_y
#: model:ir.model.fields,field_description:website_sale.field_product_template_website_size_y
msgid "Size Y"
msgstr "Tamaño Y"

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_public_category_image_small
msgid ""
"Small-sized image of the category. It is automatically resized as a 64x64px "
"image, with aspect ratio preserved. Use this field anywhere a small image is "
"required."
msgstr ""
"Imagen de tamaño pequeño de la categoría. Se redimensiona automáticamente a "
"64x64 px, con el ratio de aspecto preservado. Use este campo donde se "
"requiera una imagen pequeña."

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.404
msgid "Sorry, this product is not available anymore."
msgstr "Lo sentimos. Este producto ya no está disponible."

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "State / Province"
msgstr "Estado / Provincia"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "State / Province..."
msgstr "Estado / Provincia..."

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_style_name
msgid "Style Name"
msgstr "Nombre de estilo"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product_website_style_ids
#: model:ir.model.fields,field_description:website_sale.field_product_template_website_style_ids
#: model:ir.ui.view,arch_db:website_sale.website_sale
msgid "Styles"
msgstr "Estilos"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "Thank you for your order."
msgstr "Gracias por su pedido."

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.order_state_message
msgid "The payment seems to have been canceled."
msgstr "El pago parece haber sido cancelado."

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.order_state_message
msgid "There seems to be an error with your request."
msgstr "Parece haber un error con su petición."

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_public_category_image
msgid ""
"This field holds the image used as image for the category, limited to "
"1024x1024px."
msgstr ""
"Este campo contiene la imagen usada como imagen para la categoría, limitada "
"a 1024x1024 px."

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_sale_order_payment_tx_id
msgid "Transaction"
msgstr "Transacción"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_attribute_type
msgid "Type"
msgstr "Tipo"

#. module: website_sale
#: model:ir.model,name:website_sale.model_website
#: model:ir.ui.view,arch_db:website_sale.product_template_form_view
msgid "Website"
msgstr "Sitio web"

#. module: website_sale
#: model:ir.actions.act_url,name:website_sale.action_open_website
msgid "Website Shop"
msgstr "Tienda del sitio web"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product_website_meta_description
msgid "Website meta description"
msgstr "Meta descripción del sitio web"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product_website_meta_keywords
msgid "Website meta keywords"
msgstr "Meta palabras clave del sitio web"

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_product_website_meta_title
msgid "Website meta title"
msgstr "Meta título del sitio web"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Your Address"
msgstr "Su dirección"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
#: model:ir.ui.view,arch_db:website_sale.checkout
msgid "Your Order"
msgstr "Su pedido"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart_lines
#: model:ir.ui.view,arch_db:website_sale.cart_popover
msgid "Your cart is empty!"
msgstr "¡Su carro está vacío!"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.order_state_message
msgid "Your payment has been received."
msgstr "Se ha recibido su pago."

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.order_state_message
msgid "Your transaction is waiting confirmation."
msgstr "Su transacción está esperando confirmación."

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.reduction_code
msgid "code..."
msgstr "código..."

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product_comment
msgid "comment"
msgstr "comentario"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product_comment
msgid "comments"
msgstr "comentarios"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "or"
msgstr "o"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid "☑ 256 bit encryption"
msgstr "☑ Con encriptación de 256 bit"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid "☑ 30-days money-back guarantee"
msgstr "☑ Garantía de devolución de 30 días"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid "☑ Invoice sent by e-Mail"
msgstr "☑ Factura enviada por correo electrónico"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid "☑ Processed by Ogone"
msgstr "☑ Procesado po Ogone"
