# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
#	* website_sale
#
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-07-18 14:21+0000\n"
"PO-Revision-Date: 2017-07-18 14:21+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment_token_form_confirm
msgid "! Some processing fees will be applied"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "(processing fees apply)"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product
msgid "30-day money-back guarantee<br/>\n"
"                              Free Shipping in U.S.<br/>\n"
"                              Buy now, get in 2 days"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.report_shop_saleorder_document
msgid "<br/>\n"
"                                <strong>Payment Status:</strong>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<br/>\n"
"                                e.g. for computers:"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment_token_form_confirm
msgid "<i class=\"fa fa-3x fa-credit-card text-muted\" aria-hidden=\"true\"/><br/>\n"
"                                                Are you sure you want to pay with this card: <br/>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address_kanban
msgid "<i class=\"fa fa-check\"/> Ship to this address"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.order_state_message
msgid "<i class=\"fa fa-cog\"/> Configure Transfer Details"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<i class=\"fa fa-envelope-o\"/> Ask Our Experts"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.checkout
msgid "<i class=\"fa fa-plus-square\" aria-hidden=\"true\"/> Add an address"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "<i class=\"fa fa-print\"/> Print"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.header
msgid "<i class=\"fa fa-shopping-cart\"/>\n"
"                    My cart"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.terms
msgid "<small class=\"text-muted pull-right\">Source: https://termsfeed.com/blog/sample-terms-and-conditions-template</small>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart_lines
msgid "<small><i class=\"fa fa-trash-o\"/> Remove</small>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.extra_info
msgid "<span class=\"btn btn-primary pull-right btn-lg o_website_form_send o_default_snippet_text\">\n"
"                                    <span>Next </span><span class=\"fa fa-long-arrow-right\"/>\n"
"                                </span>\n"
"                                <span id=\"o_website_form_result\" class=\"text-danger ml8\"/>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.total
msgid "<span class=\"col-xs-6 text-right h4\">Total:</span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.total
msgid "<span class=\"col-xs-6 text-right text-muted\" title=\"Taxes may be updated after providing shipping address\"> Taxes:</span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.total
msgid "<span class=\"col-xs-6 text-right text-muted\">Subtotal:</span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "<span class=\"fa fa-2x fa-credit-card\"/>\n"
"                                                Saved Cards"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product
msgid "<span class=\"fa fa-check\"/>\n"
"                                <span>In Stock</span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product
msgid "<span class=\"fa fa-chevron-left\" aria-hidden=\"true\"/>\n"
"                                            <span class=\"sr-only\">Previous</span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product
msgid "<span class=\"fa fa-chevron-right\" aria-hidden=\"true\"/>\n"
"                                            <span class=\"sr-only\">Next</span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"fa fa-lightbulb-o fa-2x\"/>\n"
"                                Everything is editable in your PrimeBizness website. Feel free to edit any page title, field or button label. Simply hit *Edit* in upper-right corner to start editing the page."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"fa fa-lightbulb-o fa-2x\"/>\n"
"                                Offering free delivery with a minimum amount or minimum number of items should drive up your average order value and help to compensate for the delivery costs."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"fa fa-lightbulb-o fa-2x\"/>\n"
"                                You can create different rates based on order amount ranges (e.g. $10 up to a $50 order, then $5 beyond)."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.continue_shopping
msgid "<span class=\"fa fa-long-arrow-left\"/>\n"
"                <span class=\"hidden-xs\">Continue Shopping</span>\n"
"                <span class=\"visible-xs-inline\">Continue</span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "<span class=\"fa fa-long-arrow-left\"/> Back"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.checkout
msgid "<span class=\"fa fa-long-arrow-left\"/> Return to Cart"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid "<span class=\"hidden-xs\">Process Checkout</span>\n"
"                                <span class=\"visible-xs-inline\">Checkout</span>\n"
"                                <span class=\"fa fa-long-arrow-right\"/>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "<span class=\"js_radio fa fa-circle-o\"/>&amp;nbsp;"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"panel-title\">\n"
"                                        <span class=\"fa\" data-icon=\"&#57408;\"/>\n"
"                                        <strong>Import a file</strong><br/>\n"
"                                        <span class=\"small\">Recommended if &gt;50 items</span>\n"
"                                    </span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"panel-title\">\n"
"                                        <span class=\"fa\" data-icon=\"&#57440;\"/>\n"
"                                        <strong> Create manually</strong><br/>\n"
"                                        <span class=\"small\">Recommended if &lt;50 items</span>\n"
"                                    </span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"panel-title\">\n"
"                                        <strong> Cross-selling</strong>\n"
"                                    </span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"panel-title\">\n"
"                                        <strong> Rules &amp; Formulas</strong>\n"
"                                    </span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"panel-title\">\n"
"                                        <strong>Average baskets are &gt; 5 items?</strong><br/>\n"
"                                            <span class=\"small\"/>\n"
"                                    </span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"panel-title\">\n"
"                                        <strong>Destination-based</strong><br/>\n"
"                                            <span class=\"small\">Most common</span>\n"
"                                    </span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"panel-title\">\n"
"                                        <strong>Origin-based</strong><br/>\n"
"                                        <span class=\"small\">in some US states, etc.</span>\n"
"                                    </span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"panel-title\">\n"
"                                        <strong>Several Prices</strong>\n"
"                                    </span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"panel-title\">\n"
"                                        <strong>Unique Price</strong>\n"
"                                    </span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"panel-title\">\n"
"                                        <strong>Upselling</strong>\n"
"                                    </span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"panel-title\">\n"
"                                        <strong>You are in the US?</strong><br/>                                        \n"
"                                    </span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"panel-title\">\n"
"                                        <strong>You have a broad catalog?</strong><br/>\n"
"                                    </span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"panel-title\">\n"
"                                    <span class=\"fa fa-check-square-o\"/>\n"
"                                    <strong>Customize you product catalog</strong><br/>\n"
"                                        <span class=\"small\"/>\n"
"                                </span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"panel-title\">\n"
"                                    <span class=\"fa fa-check-square-o\"/>\n"
"                                    <strong>Included vs. excluded in product prices</strong><br/>\n"
"                                        <span class=\"small\"/>\n"
"                                </span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"panel-title\">\n"
"                                    <span class=\"fa fa-check-square-o\"/>\n"
"                                    <strong>Origin-based vs. destination-based</strong><br/>\n"
"                                        <span class=\"small\"/>                                    \n"
"                                </span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"panel-title\">\n"
"                                <span class=\"fa fa-check-square-o\"/>\n"
"                                <strong>Customize the checkout process</strong><br/>\n"
"                                    <span class=\"small\"/>\n"
"                            </span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"panel-title\"><span class=\"fa fa-cc-paypal\"/><strong> Paypal</strong>\n"
"                                    <span class=\"small\">Recommended for Starters</span>\n"
"                                    </span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"panel-title\"><span class=\"fa fa-credit-card\"/><strong> Authorize.net, Ingenico, etc.</strong></span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"panel-title\"><span class=\"fa fa-lock\"/><strong>Wire transfer</strong> (slow and inefficient)</span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"panel-title\"><span class=\"fa fa-shopping-cart\"/><strong> At cost price</strong> (customer pays what you pay)<br/>\n"
"                            <span class=\"small\">Advised if your packs vary in size/weight and/or if you ship worldwide</span>\n"
"                            </span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"panel-title\"><span class=\"fa fa-smile-o\"/><strong> Free delivery</strong><br/>\n"
"                            </span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<span class=\"panel-title\"><span class=\"fa fa-table\"/><strong> Flat rates</strong> (everybody pays the same)<br/>\n"
"                            <span class=\"small\">Advised if you target a local audience</span>\n"
"                            </span>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "<span>Next </span><span class=\"fa fa-long-arrow-right\"/>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.sort
msgid "<span>Sort by</span>\n"
"                    <span class=\"caret\"/>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.suggested_products_list
msgid "<strong>Add to Cart</strong>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>Bonuses:</strong> what you get on top of the offer"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>Call-to-action</strong> short and clear: Add to Cart, Ask for quote, etc."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>Cons:</strong>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>Cons:</strong> customers have to check out to find out the delivery price."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>Cons:</strong> may be discouraging for your cheapest items"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>Cons:</strong> will require you to either absorb the cost or slightly increase your prices to cover it."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>Features and benefits:</strong> what the product does and why that is good"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>For complex imports</strong> (&gt;5000 items, product variants, pictures, etc.):"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>High-quality pictures</strong>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>Key features, emotional and commercial content</strong><br/>\n"
"                            Recommended for at least your top products, because it may have a big impact on your sales and conversion rates."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>Mandatory content</strong><br/>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>Next actions:</strong>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "<strong>Order Details:</strong>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
#: model:ir.ui.view,arch_db:website_sale.report_shop_saleorder_document
msgid "<strong>Payment Method:</strong>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "<strong>Payment information:</strong>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>Price</strong> with currency"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>Product/Service name</strong>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>Pros:</strong>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>Pros:</strong> being transparent about your charges can help you gain the trust of your customers."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>Pros:</strong> gives you a significant advantage over any competitors that don't offer the same perk."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>Pros:</strong> simple to understand"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>Reassurance arguments</strong><br/>\n"
"                            Anticipate your customers questions &amp; worries on practical details like shipping rates &amp; policies, return &amp; replacement policies, payment methods &amp; security and your"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>See it in action in PrimeBizness</strong><br/>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>Short description</strong>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>Technical information:</strong> what do you get and how does it work?"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>Tip for B2B users:</strong> you can create new manually-processed payment methods (check, purchase order, etc.) by renaming 'Wire Transfer' or duplicating it."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "<strong>Total:</strong>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>Value proposition:</strong> what’s the end-benefit of this product and who is it for?"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "<strong>Variants</strong> like size or color"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.terms
msgid "A <b>Governing Law</b> will inform users which laws govern the agreement. This should the country in which your company is headquartered or the country from which you operate your web site and mobile app."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.terms
msgid "A <b>Limit What Users Can Do</b> clause can inform users that by agreeing to use your service, they’re also agreeing to not do certain things. This can be part of a very long and thorough list in your Terms and Conditions agreements so as to encompass the most amount of negative uses."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.terms
msgid "A <b>Links To Other Web Sites</b> clause will inform users that you are not responsible for any third party web sites that you link to. This kind of clause will generally inform users that they are responsible for reading and agreeing (or disagreeing) with the Terms and Conditions or Privacy Policies of these third parties."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.terms
msgid "A <b>Termination</b> clause will inform that users’ accounts on your website and mobile app or users’ access to your website and mobile (if users can’t have an account with you) can be terminated in case of abuses or at your sole discretion."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.extra_info
msgid "A document to provide ?"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "A few % discount can bring you twice more customers! Here are a few kinds of discounts to boost your sales:"
msgstr ""

#. module: website_sale
#: selection:website.config.settings,sale_pricelist_setting_split_1:0
msgid "A single sales price per product"
msgstr ""

#. module: website_sale
#: model:ir.ui.menu,name:website_sale.menu_orders_abandonned_orders
msgid "Abandonned Orders"
msgstr ""

#. module: website_sale
#: model:ir.actions.act_window,name:website_sale.action_abandonned_orders_ecommerce
msgid "Abandonned eCommerce Orders"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_delivery_carrier_accessory_product_ids
#: model:ir.model.fields,help:website_sale.field_product_product_accessory_product_ids
#: model:ir.model.fields,help:website_sale.field_product_template_accessory_product_ids
msgid "Accessories show up when the customer reviews the cart before paying (cross-sell strategy, e.g. for computers: mouse, keyboard, etc.). An algorithm figures out a list of accessories based on all the products added to cart."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Accessories: screen, mouse"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_delivery_carrier_accessory_product_ids
#: model:ir.model.fields,field_description:website_sale.field_product_product_accessory_product_ids
#: model:ir.model.fields,field_description:website_sale.field_product_template_accessory_product_ids
msgid "Accessory Products"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_config_settings_module_portal
msgid "Activate the customer portal"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_config_settings_module_website_sale_delivery
msgid "Add Delivery Costs to Online Sales"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Add a step to request some extra customer data (picking preferences, etc.)"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product
msgid "Add to Cart"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Add to Cart button"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Address"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_delivery_carrier_availability
#: model:ir.model.fields,help:website_sale.field_product_product_availability
#: model:ir.model.fields,help:website_sale.field_product_template_availability
msgid "Adds an availability status on the web product page."
msgstr ""

#. module: website_sale
#: selection:website.config.settings,sale_pricelist_setting_split_2:0
msgid "Advanced pricing based on formulas (discounts, margins, rounding)"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.option_collapse_products_categories
#: model:ir.ui.view,arch_db:website_sale.products_categories
msgid "All Products"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_pricelist_selectable
msgid "Allow the end user to choose this price list"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_sale_pricelist_form_view
msgid "Allow to use on"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_website_config_settings_group_sale_pricelist
msgid "Allows to manage different prices based on rules per category of customers.\n"
"                Example: 10% for retailers, promotion of 5 EUR on this product, etc."
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_delivery_carrier_alternative_product_ids
#: model:ir.model.fields,field_description:website_sale.field_product_product_alternative_product_ids
#: model:ir.model.fields,field_description:website_sale.field_product_template_alternative_product_ids
msgid "Alternative Products"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.recommended_products
msgid "Alternative Products:"
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:31
#, python-format
msgid "Amount"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.reduction_code
msgid "Apply"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Apply multi-currencies"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_delivery_carrier_availability
#: model:ir.model.fields,field_description:website_sale.field_product_product_availability
#: model:ir.model.fields,field_description:website_sale.field_product_template_availability
msgid "Availability"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_delivery_carrier_availability_warning
#: model:ir.model.fields,field_description:website_sale.field_product_product_availability_warning
#: model:ir.model.fields,field_description:website_sale.field_product_template_availability_warning
msgid "Availability Warning"
msgstr ""

#. module: website_sale
#: model:product.pricelist,name:website_sale.list_benelux
msgid "Benelux"
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:21
#, python-format
msgid "Best Sellers"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.bill_to
msgid "Bill To:"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.checkout
msgid "Billing Address"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.wizard_checkout
msgid "Billing<span class=\"chevron\"/>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Can take up to several days to receive the money"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_sale_order_cart_quantity
msgid "Cart Quantity"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Cash amount or percentage discounts"
msgstr ""

#. module: website_sale
#: model:ir.ui.menu,name:website_sale.menu_catalog
msgid "Catalog"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.sort
msgid "Catalog price: decreasing order"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.sort
msgid "Catalog price: increasing order"
msgstr ""

#. module: website_sale
#: model:ir.actions.act_window,help:website_sale.product_public_category_action
msgid "Categories are used to browse your products through the\n"
"            touchscreen interface."
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_delivery_carrier_public_categ_ids
#: model:ir.model.fields,help:website_sale.field_product_product_public_categ_ids
#: model:ir.model.fields,help:website_sale.field_product_template_public_categ_ids
msgid "Categories can be published on the Shop page (online catalog grid) to help customers find all the items within a category. To publish them, go to the Shop page, hit Customize and turn *Product Categories* on. A product can belong to several categories."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Change"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_child_id
msgid "Children Categories"
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:37
#, python-format
msgid "Choose an image from the library."
msgstr ""

#. module: website_sale
#: model:product.pricelist,name:website_sale.list_christmas
msgid "Christmas"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "City"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.products
msgid "Click <i>'New'</i> in the top-right corner to create your first product."
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:33
#, python-format
msgid "Click here to set an image describing your product."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Click here to unfold a Good Product Page"
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:42
#, python-format
msgid "Click on <b>Save</b> to add the image to the product description."
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:23
#, python-format
msgid "Click on <em>Continue</em> to create the product."
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:57
#, python-format
msgid "Click on this button so your customers can see it."
msgstr ""

#. module: website_sale
#: model:ir.actions.act_window,help:website_sale.product_public_category_action
msgid "Click to define a new category."
msgstr ""

#. module: website_sale
#: selection:product.attribute,type:0
msgid "Color"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Community &amp; Enterprise users:"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Company Name"
msgstr ""

#. module: website_sale
#: model:product.public.category,name:website_sale.Components
msgid "Components"
msgstr ""

#. module: website_sale
#: model:product.public.category,name:website_sale.Computer_all_in_one
msgid "Computer all-in-one"
msgstr ""

#. module: website_sale
#: model:product.public.category,name:website_sale.sub_computers
msgid "Computers"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Configure your delivery methods (pricing, destinations)"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Configure your pricelists"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment_token_form_confirm
msgid "Confirm"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.checkout
msgid "Confirm <span class=\"fa fa-long-arrow-right\"/>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "Confirm Order"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "Confirm Order <span class=\"fa fa-long-arrow-right\"/>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.wizard_checkout
msgid "Confirmation<span class=\"chevron\"/>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "Confirmed"
msgstr ""

#. module: website_sale
#: model:ir.model,name:website_sale.model_res_country
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Country"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Country..."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.reduction_code
msgid "Coupon Code"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Create tax mapping for foreign customers"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Create your product items"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_create_uid
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_create_uid
#: model:ir.model.fields,field_description:website_sale.field_product_style_create_uid
msgid "Created by"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_create_date
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_create_date
#: model:ir.model.fields,field_description:website_sale.field_product_style_create_date
msgid "Created on"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Currencies"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Customer Segments"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Customers review:"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_config_settings_module_delivery_dhl
msgid "DHL integration"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_currency_id
msgid "Default Currency"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_pricelist_id
msgid "Default Pricelist"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_config_settings_view_form
msgid "Default Sales Team"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_config_settings_view_form
msgid "Default Salesperson"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Default mode"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Delivery Strategy"
msgstr ""

#. module: website_sale
#: selection:website.config.settings,sale_delivery_settings:0
msgid "Delivery methods are only used internally: the customer doesn't pay for shipping costs"
msgstr ""

#. module: website_sale
#: selection:website.config.settings,sale_delivery_settings:0
msgid "Delivery methods are selectable on the website: the customer pays for shipping costs"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Depending on your state or country, you are required to collect sales taxes with either the rate at buyer’s address (destination-based) or the rate effective at your office or warehouse's address (origin-based)."
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_delivery_carrier_website_description
#: model:ir.model.fields,field_description:website_sale.field_product_product_website_description
#: model:ir.model.fields,field_description:website_sale.field_product_template_website_description
msgid "Description for the website"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_delivery_carrier_website_sequence
#: model:ir.model.fields,help:website_sale.field_product_product_website_sequence
#: model:ir.model.fields,help:website_sale.field_product_template_website_sequence
msgid "Determine the display order in the Website E-commerce"
msgstr ""

#. module: website_sale
#: model:product.public.category,name:website_sale.devices
msgid "Devices"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Discount % or amounts, margins, roundings, periods, etc."
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_display_name
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_display_name
#: model:ir.model.fields,field_description:website_sale.field_product_style_display_name
msgid "Display Name"
msgstr ""

#. module: website_sale
#: selection:product.template,availability:0
msgid "Display Nothing"
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:47
#, python-format
msgid "Drag this website block and drop it in your page."
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_pricelist_code
msgid "E-commerce Promotional Code"
msgstr ""

#. module: website_sale
#: model:product.pricelist,name:website_sale.list_europe
msgid "EUR"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Ease the product browsing with:"
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:27
#, python-format
msgid "Edit the price of this product by clicking on the amount."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address_kanban
msgid "Edit this address"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Edit your payment policies and security to reassure your visitors"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Email"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_website_config_settings_order_mail_template
msgid "Email sent to customer at the end of the checkout process"
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:19
#, python-format
msgid "Enter a name for your new product"
msgstr ""

#. module: website_sale
#: code:addons/website_sale/models/product.py:89
#, python-format
msgid "Error ! You cannot create recursive categories."
msgstr ""

#. module: website_sale
#: model:product.public.category,name:website_sale.External_Hard_Drive
msgid "External Hard Drive"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.extra_info_option
msgid "Extra Info<span class=\"chevron\"/>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.extra_info
msgid "Extra Step"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_config_settings_module_delivery_fedex
msgid "Fedex integration"
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:62
#, python-format
msgid "Follow the steps and advices in the PrimeBizness Planner to deploy your e-Commerce website in no time!"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Free and no setup"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Free delivery (see Delivery Strategy section)"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.view_sales_order_filter_ecommerce
msgid "From Website"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.extra_info
msgid "Give us your feedback..."
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_website_config_settings_module_portal
msgid "Give your customers access to their documents."
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_public_category_sequence
msgid "Gives the sequence order when displaying a list of product categories."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Go through the checkout process and make sure every single step is tailored to your activity:"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_style_html_class
msgid "HTML Classes"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_attribute_value_html_color
msgid "HTML Color Index"
msgstr ""

#. module: website_sale
#: model:ir.model,name:website_sale.model_ir_http
msgid "HTTP routing"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.reduction_code
msgid "Have a coupon code? Fill in this field and apply."
msgstr ""

#. module: website_sale
#: model:product.public.category,name:website_sale.Headset
msgid "Headset"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Here are <strong>some pros and cons</strong> to help you decide:<br/>"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_attribute_value_html_color
msgid "Here you can set a specific HTML color index (e.g. #ff0000) to display the color on the website if the attibute type is 'Color'."
msgstr ""

#. module: website_sale
#: selection:product.attribute,type:0
msgid "Hidden"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment_sale_note
msgid "I agree to the"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_id
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_id
#: model:ir.model.fields,field_description:website_sale.field_product_style_id
msgid "ID"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "If you deal with a major shipper (UPS, FedEx, DHL, etc.), activate the related connector in PrimeBizness to compute accurate costs and print labels."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.terms
msgid "If your website or mobile apps allows users to create content and make that content public to other users, a <b>Content</b> section will inform users that they own the rights to the content they have created.<br/>The “Content” clause usually mentions that users must give you (the website or mobile app developer) a license so that you can share this content on your website/mobile app and to make it available to other users.<br/>Because the content created by users is public to other users, a DMCA notice clause (or Copyright Infringement ) section is helpful to inform users and copyright authors that, if any content is found to be a copyright infringement, you will respond to any DMCA take down notices received and you will take down the content."
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_image
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_image
msgid "Image"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.view_product_image_form
msgid "Image Name"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_delivery_carrier_product_image_ids
#: model:ir.model.fields,field_description:website_sale.field_product_product_product_image_ids
#: model:ir.model.fields,field_description:website_sale.field_product_template_product_image_ids
#: model:ir.ui.view,arch_db:website_sale.product_template_form_view
msgid "Images"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Imagine a new customer adds a product to cart and leaves your website because of shipping costs... Defining a good delivery strategy is difficult. You don't want to cut into your margins, but you want to remain price-competitive."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "In North America, prices are shown tax-excluded whatever your business is (default mode in PrimeBizness). In most other countries, only B2B prices are tax-exluded; B2C prices being tax-included."
msgstr ""

#. module: website_sale
#: selection:product.template,availability:0
msgid "In Stock"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "In destination-based states:"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Install Optional Products (cross-selling)"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Install shipping connectors"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_website_config_settings_module_website_sale_options
msgid "Installs *e-Commerce Optional Products*"
msgstr ""

#. module: website_sale
#: code:addons/website_sale/controllers/main.py:474
#, python-format
msgid "Invalid Email! Please enter a valid email address."
msgstr ""

#. module: website_sale
#: model:ir.actions.act_window,name:website_sale.action_invoices_ecommerce
#: model:ir.ui.menu,name:website_sale.menu_orders_invoices
msgid "Invoices"
msgstr ""

#. module: website_sale
#: code:addons/website_sale/models/sale_order.py:115
#, python-format
msgid "It is forbidden to modify a sale order which is not in draft status"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "It's difficult to recommend one over the others. So, simply pick the one that is more popular in your country!"
msgstr ""

#. module: website_sale
#: model:product.public.category,name:website_sale.Keyboard_Mouse
msgid "Keyboard / Mouse"
msgstr ""

#. module: website_sale
#: model:product.public.category,name:website_sale.laptops
msgid "Laptops"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image___last_update
#: model:ir.model.fields,field_description:website_sale.field_product_public_category___last_update
#: model:ir.model.fields,field_description:website_sale.field_product_style___last_update
msgid "Last Modified on"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_res_partner_last_website_so_id
#: model:ir.model.fields,field_description:website_sale.field_res_users_last_website_so_id
msgid "Last Online Sale Order"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_write_uid
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_write_uid
#: model:ir.model.fields,field_description:website_sale.field_product_style_write_uid
msgid "Last Updated by"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_write_date
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_write_date
#: model:ir.model.fields,field_description:website_sale.field_product_style_write_date
msgid "Last Updated on"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Legal Name"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Let them buy straight from catalog with:"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "List displaying"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Logo"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Main Currency"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Make sure your customers can go through the shopping process in a very short time, otherwise they will leave your website. Here are some actions to tailor the process to your business."
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_config_settings_module_delivery
msgid "Manage shipping internally"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_image_medium
msgid "Medium-sized image"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_public_category_image_medium
msgid "Medium-sized image of the category. It is automatically resized as a 128x128px image, with aspect ratio preserved. Use this field in form views or some kanban views."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_config_settings_view_form
msgid "Merchant Connectors"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Min. qty or period"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_config_settings_view_form
msgid "More Info"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_config_settings_group_website_multiimage
msgid "Multi Images"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Multi-buy offers (2 products sold together for less than their individual price)"
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale.js:15
#, python-format
msgid "My Cart"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_name
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_name
#: model:ir.ui.view,arch_db:website_sale.address
#: model:ir.ui.view,arch_db:website_sale.sort
msgid "Name"
msgstr ""

#. module: website_sale
#: model:product.public.category,name:website_sale.network
msgid "Network"
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/controllers/main.py:967
#: code:addons/website_sale/static/src/js/website_sale.editor.js:18
#: model:ir.ui.view,arch_db:website_sale.content_new_product
#, python-format
msgid "New Product"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "No monthly fees for standard offer"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.products
msgid "No product defined."
msgstr ""

#. module: website_sale
#: selection:website.config.settings,sale_delivery_settings:0
msgid "No shipping management on website"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment_token_form_confirm
msgid "No, choose another method"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_sale_pricelist_form_view
msgid "None website"
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale.xml:12
#, python-format
msgid "OK"
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:52
#, python-format
msgid "Once you click on <b>Save</b>, your product is updated."
msgstr ""

#. module: website_sale
#: selection:website.config.settings,group_website_multiimage:0
msgid "One image per product"
msgstr ""

#. module: website_sale
#: selection:website.config.settings,module_website_sale_options:0
msgid "One-step \"add to cart\""
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Online users: we do it for you!"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_sale_order_only_services
msgid "Only Services"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_config_settings_module_website_sale_options
msgid "Optional Products"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Options: warranty, software"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "Order"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_config_settings_order_mail_template
msgid "Order Confirmation Email"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_sale_order_website_order_line
msgid "Order Lines displayed on Website"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_sale_order_website_order_line
msgid "Order Lines to be displayed on the website. They should not be used for computation purpose."
msgstr ""

#. module: website_sale
#: model:ir.ui.menu,name:website_sale.menu_orders
#: model:ir.ui.menu,name:website_sale.menu_orders_orders
msgid "Orders"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_parent_id
msgid "Parent Category"
msgstr ""

#. module: website_sale
#: model:ir.model,name:website_sale.model_res_partner
msgid "Partner"
msgstr ""

#. module: website_sale
#: code:addons/website_sale/controllers/main.py:727
#: code:addons/website_sale/controllers/main.py:834
#, python-format
msgid "Pay Now"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "Pay Now <span class=\"fa fa-long-arrow-right\"/>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment_token_form_confirm
msgid "Payment"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_sale_order_payment_acquirer_id
msgid "Payment Acquirer"
msgstr ""

#. module: website_sale
#: model:ir.ui.menu,name:website_sale.menu_ecommerce_payment_acquirers
msgid "Payment Acquirers"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.report_shop_saleorder_document
msgid "Payment Information"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "Payment Method:"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Payment Methods"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Payment must be reconciled manually"
msgstr ""

#. module: website_sale
#: code:addons/website_sale/controllers/main.py:758
#, python-format
msgid "Payment transaction (%s) failed : <%s>"
msgstr ""

#. module: website_sale
#: code:addons/website_sale/controllers/main.py:755
#, python-format
msgid "Payment transaction failed (%s)"
msgstr ""

#. module: website_sale
#: code:addons/website_sale/controllers/main.py:759
#, python-format
msgid "Payment transaction failed (Contact Administrator)"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.extra_info_option
#: model:ir.ui.view,arch_db:website_sale.wizard_checkout
msgid "Payment<span class=\"chevron\"/>"
msgstr ""

#. module: website_sale
#: model:product.public.category,name:website_sale.Pen_Drive
msgid "Pen Drive"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Phone"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Pictures gallery:"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid "Policies"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Populate Your Catalog"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Prefered by some customers"
msgstr ""

#. module: website_sale
#: code:addons/website_sale/controllers/backend.py:65
#, python-format
msgid "Previous Sales"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart_lines
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "Price"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_pricelist_ids
msgid "Price list available for this Ecommerce/Website"
msgstr ""

#. module: website_sale
#: model:ir.model,name:website_sale.model_product_pricelist
msgid "Pricelist"
msgstr ""

#. module: website_sale
#: model:ir.actions.act_window,name:website_sale.website_product_pricelist3
#: model:ir.ui.menu,name:website_sale.menu_catalog_pricelists
msgid "Pricelists"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Pricing &amp; Discounts"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_config_settings_sale_pricelist_setting_split_1
msgid "Pricing Strategy"
msgstr ""

#. module: website_sale
#: model:product.public.category,name:website_sale.printer
msgid "Printer"
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:29
#: model:ir.model,name:website_sale.model_product_product
#: model:ir.ui.view,arch_db:website_sale.cart_lines
#: model:ir.ui.view,arch_db:website_sale.payment
#, python-format
msgid "Product"
msgstr ""

#. module: website_sale
#: model:ir.model,name:website_sale.model_product_attribute
msgid "Product Attribute"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product_template_form_view
#: model:ir.ui.view,arch_db:website_sale.view_product_image_form
msgid "Product Images"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product
msgid "Product Name"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Product Pages"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product_public_category_tree_view
msgid "Product Public Categories"
msgstr ""

#. module: website_sale
#: model:ir.model,name:website_sale.model_product_template
msgid "Product Template"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Product attributes filter"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Product categories list"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Product descriptions"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product
#: model:ir.ui.view,arch_db:website_sale.product_price
msgid "Product not available"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.404
msgid "Product not found!"
msgstr ""

#. module: website_sale
#: model:ir.actions.act_window,name:website_sale.product_template_action
#: model:ir.ui.menu,name:website_sale.menu_catalog_products
#: model:ir.ui.view,arch_db:website_sale.confirmation
#: model:ir.ui.view,arch_db:website_sale.product
msgid "Products"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_sale
msgid "Promote"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_rating_rating_website_published
#: model:ir.ui.view,arch_db:website_sale.product_template_search_view_website
msgid "Published"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_sale
msgid "Push down"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_sale
msgid "Push to bottom"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_sale
msgid "Push to top"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_sale
msgid "Push up"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Put the practical details (shipping, payment methods, etc.) as links in the footer; That way, they will be accessible \n"
"                            all your product pages."
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:30
#, python-format
msgid "Qty Sold"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart_popover
msgid "Qty:"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart_lines
#: model:ir.ui.view,arch_db:website_sale.confirmation
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "Quantity"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Quantity-based discounts (B2B)"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Quick and easy to set up"
msgstr ""

#. module: website_sale
#: selection:product.attribute,type:0
msgid "Radio"
msgstr ""

#. module: website_sale
#: model:ir.model,name:website_sale.model_rating_rating
#: model:ir.model.fields,field_description:website_sale.field_delivery_carrier_rating_ids
#: model:ir.model.fields,field_description:website_sale.field_product_product_rating_ids
msgid "Rating"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_delivery_carrier_rating_last_value
#: model:ir.model.fields,field_description:website_sale.field_product_product_rating_last_value
msgid "Rating Last Value"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_delivery_carrier_rating_count
#: model:ir.model.fields,field_description:website_sale.field_product_product_rating_count
msgid "Rating count"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_image_product_tmpl_id
msgid "Related Product"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.404
msgid "Return to the product list."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.wizard_checkout
msgid "Review Order<span class=\"chevron\"/>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Review your catalog"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.products_item
msgid "Sale"
msgstr ""

#. module: website_sale
#: code:addons/website_sale/controllers/backend.py:61
#, python-format
msgid "Sales"
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:9
#, python-format
msgid "Sales /"
msgstr ""

#. module: website_sale
#: model:ir.model,name:website_sale.model_sale_order
msgid "Sales Order"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_config_settings_sale_pricelist_setting_split_2
msgid "Sales Price"
msgstr ""

#. module: website_sale
#: model:ir.model,name:website_sale.model_crm_team
#: model:ir.model.fields,field_description:website_sale.field_website_config_settings_salesteam_id
#: model:ir.model.fields,field_description:website_sale.field_website_salesteam_id
msgid "Sales Team"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_config_settings_salesperson_id
#: model:ir.model.fields,field_description:website_sale.field_website_salesperson_id
msgid "Salesperson"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "Save my payment data"
msgstr ""

#. module: website_sale
#: model:product.public.category,name:website_sale.Screen
msgid "Screen"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid "Secure Payment"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "See how to configure delivery methods and shipping connectors"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "See how to configure payment methods"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "See how to configure pricing &amp; discounts"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "See how to customize your catalog page"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "See how to do it"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "See how to set tax-included prices"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "See which tax rate applies in your city"
msgstr ""

#. module: website_sale
#: selection:product.attribute,type:0
msgid "Select"
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/js/website_sale_tour_shop.js:15
#, python-format
msgid "Select <b>New Product</b> to create it and manage its properties to boost your sales."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address_kanban
msgid "Select this address"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Select your pricing preference and allow discounts"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Select your shipping management policy"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_pricelist_selectable
msgid "Selectable"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Sell"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Sell More"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_sequence
msgid "Sequence"
msgstr ""

#. module: website_sale
#: model:product.public.category,name:website_sale.server
msgid "Server"
msgstr ""

#. module: website_sale
#: model:product.public.category,name:website_sale.services
msgid "Services"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Set alternatives, accessories and options in product detail form (in Sales tab)"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Set default taxes"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Set this rate as \n"
"                                            default tax"
msgstr ""

#. module: website_sale
#: selection:website.config.settings,group_website_multiimage:0
msgid "Several images per product"
msgstr ""

#. module: website_sale
#: selection:website.config.settings,sale_pricelist_setting_split_1:0
msgid "Several prices selectable through a drop-down list or applied automatically via Geo-IP"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.bill_to
msgid "Ship To:"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.wizard_checkout
msgid "Shipping &amp;"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
#: model:ir.ui.view,arch_db:website_sale.checkout
msgid "Shipping Address"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_config_settings_view_form
msgid "Shipping Connectors"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_config_settings_sale_delivery_settings
msgid "Shipping Management"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.products
#: model:website.menu,name:website_sale.menu_shop
msgid "Shop"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.checkout
msgid "Shop - Checkout"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment_token_form_confirm
msgid "Shop - Confirm payment"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "Shop - Confirmed"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment
msgid "Shop - Select Payment Method"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid "Shopping Cart"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Shopping Experience"
msgstr ""

#. module: website_sale
#: model:res.groups,name:website_sale.group_website_multi_image
msgid "Show multi image on eCommerce"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_config_settings_group_product_pricelist
msgid "Show pricelists On Products"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_config_settings_group_pricelist_item
msgid "Show pricelists to customers"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_sale
msgid "Size"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_delivery_carrier_website_size_x
#: model:ir.model.fields,field_description:website_sale.field_product_product_website_size_x
#: model:ir.model.fields,field_description:website_sale.field_product_template_website_size_x
msgid "Size X"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_delivery_carrier_website_size_y
#: model:ir.model.fields,field_description:website_sale.field_product_product_website_size_y
#: model:ir.model.fields,field_description:website_sale.field_product_template_website_size_y
msgid "Size Y"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_public_category_image_small
msgid "Small-sized image"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_public_category_image_small
msgid "Small-sized image of the category. It is automatically resized as a 64x64px image, with aspect ratio preserved. Use this field anywhere a small image is required."
msgstr ""

#. module: website_sale
#: model:product.public.category,name:website_sale.Software
msgid "Software"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Some acquirers like Authorize.net and Ingenico can be used as payment gateways with your own payment processor."
msgstr ""

#. module: website_sale
#: code:addons/website_sale/controllers/main.py:485
#, python-format
msgid "Some required fields are empty."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.404
msgid "Sorry, this product is not available anymore."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Sort by price"
msgstr ""

#. module: website_sale
#: model:product.public.category,name:website_sale.Speakers
msgid "Speakers"
msgstr ""

#. module: website_sale
#: selection:website.config.settings,sale_pricelist_setting_split_2:0
msgid "Specific prices per customer segment, currency, etc."
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_website_config_settings_sale_pricelist_setting_split_2
msgid "Specific prices per customer segment, currency, etc.: new pricing table available in product detail form (Sales tab).\n"
"Advanced pricing based on formulas (discounts, margins, rounding): apply price rules from a new *Pricelists* menu in Configuration."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Start your online shop by creating 3 products pages.<br/>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "State / Province"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "State / Province..."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Street <span class=\"hidden-xs\"> and Number</span>"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_style_name
msgid "Style Name"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_delivery_carrier_website_style_ids
#: model:ir.model.fields,field_description:website_sale.field_product_product_website_style_ids
#: model:ir.model.fields,field_description:website_sale.field_product_template_website_style_ids
#: model:ir.ui.view,arch_db:website_sale.website_sale
msgid "Styles"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "Subtotal"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "Subtotal:"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_delivery_carrier_alternative_product_ids
#: model:ir.model.fields,help:website_sale.field_product_product_alternative_product_ids
#: model:ir.model.fields,help:website_sale.field_product_template_alternative_product_ids
msgid "Suggest more expensive alternatives to your customers (upsell strategy). Those products show up on the product page."
msgstr ""

#. module: website_sale
#: selection:website.config.settings,module_website_sale_options:0
msgid "Suggest optional products when adding to cart (e.g. for a computer: warranty, software, etc.)"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Suggest options and accessories"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Suggest pricier alternatives"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.suggested_products_list
msgid "Suggested Accessories:"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment_token_form_confirm
msgid "Summary"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "TIN / VAT"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Tax ID"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Taxes"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "Taxes:"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_config_settings_module_delivery_temando
msgid "Temando integration"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Terms &amp; Conditions"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.terms
msgid "Terms &amp;amp; Conditions"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "Thank you for your order."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.terms
msgid "The <b>Intellectual Property</b> disclosure will inform users that the contents, logo and other visual media you created is your property and is protected by copyright laws."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "The first step is to set up your company's information. This is used in several places: Contact us page, website header &amp; footer, printed business documents like orders and invoices, etc."
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_delivery_carrier_website_url
#: model:ir.model.fields,help:website_sale.field_product_product_website_url
msgid "The full URL to access the document through the website."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "The last step in setting up your products is configuring the taxes. Taxes are already predefined for most localizations when it comes to regional transactions. However taxes may be specific to customer kinds and localizations. Take some time to check the following parameters:"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.order_state_message
msgid "The payment seems to have been canceled."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "There are two strategies to sell more to a customer:"
msgstr ""

#. module: website_sale
#. openerp-web
#: code:addons/website_sale/static/src/xml/website_sale_dashboard.xml:23
#, python-format
msgid "There is no recent online sale."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.order_state_message
msgid "There seems to be an error with your request."
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_product_public_category_image
msgid "This field holds the image used as image for the category, limited to 1024x1024px."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.reduction_code
msgid "This promo code is not available"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "To collect payments, you can either request your customers to process it manually (wire transfer, etc.) or redirect them to payment acquirers.<br/>\n"
"                        Using payment acquirers costs you money, so take some time to compare them."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "To do so, take the most out of PrimeBizness's <strong>pricing options</strong>:<br/>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.report_shop_saleorder_document
msgid "Total"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_sale_order_payment_tx_id
msgid "Transaction"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment_token_form_confirm
msgid "Transaction processing ..."
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_attribute_type
msgid "Type"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_config_settings_module_delivery_ups
msgid "UPS integration"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_config_settings_module_delivery_usps
msgid "USPS integration"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.confirmation
msgid "Unit Price"
msgstr ""

#. module: website_sale
#: model:ir.ui.menu,name:website_sale.menu_orders_unpaid_orders
msgid "Unpaid Orders"
msgstr ""

#. module: website_sale
#: model:ir.actions.act_window,name:website_sale.action_unpaid_orders_ecommerce
msgid "Unpaid eCommerce Orders"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Use TaxCloud to compute tax rates automatically"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Use our import templates to get your catalog ready in no time!"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_config_settings_group_sale_pricelist
msgid "Use pricelists to adapt your price per customers"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart_popover
msgid "View Cart ("
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_delivery_carrier_website_published
#: model:ir.model.fields,field_description:website_sale.field_product_product_website_published
msgid "Visible in Website"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_rating_rating_website_published
msgid "Visible on the website as a comment"
msgstr ""

#. module: website_sale
#: selection:product.template,availability:0
msgid "Warning"
msgstr ""

#. module: website_sale
#: model:ir.model,name:website_sale.model_website
#: model:ir.ui.view,arch_db:website_sale.product_template_form_view
msgid "Website"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product_template_form_view
msgid "Website Categories"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_delivery_carrier_website_message_ids
#: model:ir.model.fields,field_description:website_sale.field_product_product_website_message_ids
#: model:ir.model.fields,field_description:website_sale.field_product_template_website_message_ids
msgid "Website Comments"
msgstr ""

#. module: website_sale
#: model:ir.actions.act_window,name:website_sale.product_public_category_action
#: model:ir.ui.menu,name:website_sale.menu_catalog_categories
msgid "Website Product Categories"
msgstr ""

#. module: website_sale
#: model:ir.model,name:website_sale.model_product_public_category
#: model:ir.model.fields,field_description:website_sale.field_delivery_carrier_public_categ_ids
#: model:ir.model.fields,field_description:website_sale.field_product_product_public_categ_ids
#: model:ir.model.fields,field_description:website_sale.field_product_template_public_categ_ids
msgid "Website Product Category"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product_public_category_form_view
msgid "Website Public Categories"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_delivery_carrier_website_sequence
#: model:ir.model.fields,field_description:website_sale.field_product_product_website_sequence
#: model:ir.model.fields,field_description:website_sale.field_product_template_website_sequence
msgid "Website Sequence"
msgstr ""

#. module: website_sale
#: model:ir.actions.act_url,name:website_sale.action_open_website
msgid "Website Shop"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_delivery_carrier_website_url
#: model:ir.model.fields,field_description:website_sale.field_product_product_website_url
msgid "Website URL"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_delivery_carrier_website_meta_description
#: model:ir.model.fields,field_description:website_sale.field_product_product_website_meta_description
msgid "Website meta description"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_delivery_carrier_website_meta_keywords
#: model:ir.model.fields,field_description:website_sale.field_product_product_website_meta_keywords
msgid "Website meta keywords"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_delivery_carrier_website_meta_title
#: model:ir.model.fields,field_description:website_sale.field_product_product_website_meta_title
msgid "Website meta title"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_delivery_carrier_website_price
#: model:ir.model.fields,field_description:website_sale.field_product_product_website_price
#: model:ir.model.fields,field_description:website_sale.field_product_template_website_price
msgid "Website price"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_delivery_carrier_website_public_price
#: model:ir.model.fields,field_description:website_sale.field_product_product_website_public_price
#: model:ir.model.fields,field_description:website_sale.field_product_template_website_public_price
msgid "Website public price"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_crm_team_website_ids
msgid "Websites"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,help:website_sale.field_crm_team_website_ids
msgid "Websites using this sales team"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment_token_form_confirm
msgid "Yes, pay with this card"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "You can setup 3 types of <strong>payment methods in PrimeBizness:</strong>"
msgstr ""

#. module: website_sale
#: model:ir.actions.act_window,help:website_sale.action_abandonned_orders_ecommerce
msgid "You don't have any cancelled order from the website."
msgstr ""

#. module: website_sale
#: model:ir.actions.act_window,help:website_sale.action_orders_ecommerce
msgid "You don't have any confirmed order from the website."
msgstr ""

#. module: website_sale
#: model:ir.actions.act_window,help:website_sale.action_unpaid_orders_ecommerce
msgid "You don't have any unpaid order from the website."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Your Address"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Your Address\n"
"                                        <small> or </small>"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "Your Company"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
#: model:ir.ui.view,arch_db:website_sale.checkout
msgid "Your Order"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.extra_info
msgid "Your Reference"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart_lines
#: model:ir.ui.view,arch_db:website_sale.cart_popover
msgid "Your cart is empty!"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.order_state_message
msgid "Your order has been confirmed, thank you for your loyalty."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.order_state_message
msgid "Your payment has been authorized."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.order_state_message
msgid "Your payment has been received."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.order_state_message
msgid "Your transaction is waiting a manual confirmation."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.order_state_message
msgid "Your transaction is waiting confirmation."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.address
msgid "Zip Code"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "all angles, detailed view, package, etc."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.reduction_code
msgid "code..."
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product_comment
msgid "comment"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.product_comment
msgid "comments"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_website_config_settings_module_sale_ebay
msgid "eBay connector"
msgstr ""

#. module: website_sale
#: model:ir.ui.menu,name:website_sale.menu_ecommerce_settings
#: model:ir.ui.view,arch_db:website_sale.website_config_settings_view_form
msgid "eCommerce"
msgstr ""

#. module: website_sale
#: model:ir.actions.act_window,name:website_sale.action_orders_ecommerce
msgid "eCommerce Orders"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.search count
msgid "found)"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart_popover
msgid "items)"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "or"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "product's availability (In Stock, Not Available, etc.)"
msgstr ""

#. module: website_sale
#: model:ir.model,name:website_sale.model_product_attribute_value
msgid "product.attribute.value"
msgstr ""

#. module: website_sale
#: model:ir.model,name:website_sale.model_product_image
msgid "product.image"
msgstr ""

#. module: website_sale
#: model:ir.model,name:website_sale.model_product_style
msgid "product.style"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "set company logo"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.payment_sale_note
msgid "terms &amp; conditions"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "use PrimeBizness API to import through scripts"
msgstr ""

#. module: website_sale
#: model:ir.model.fields,field_description:website_sale.field_product_pricelist_website_id
msgid "website"
msgstr ""

#. module: website_sale
#: model:ir.model,name:website_sale.model_website_config_settings
msgid "website.config.settings"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.website_planner
msgid "what do the customers think of the product"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid "☑ 256 bit encryption"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid "☑ 30-days money-back guarantee"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid "☑ Invoice sent by e-Mail"
msgstr ""

#. module: website_sale
#: model:ir.ui.view,arch_db:website_sale.cart
msgid "☑ Processed by Ogone"
msgstr ""

