# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
#	* l10n_gt
#
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-07 14:55+0000\n"
"PO-Revision-Date: 2015-09-07 14:55+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: l10n_gt
#: model:ir.actions.client,name:l10n_gt.action_client_l10n_gt_menu
msgid "Open Account Dashboard Menu"
msgstr ""

