# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_gt
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-07 14:55+0000\n"
"PO-Revision-Date: 2016-06-02 11:20+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Polish (http://www.transifex.com/primebizness/primebizness-9/language/pl/)\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. module: l10n_gt
#: model:ir.actions.client,name:l10n_gt.action_client_l10n_gt_menu
msgid "Open Account Dashboard Menu"
msgstr "Otwórz menu tablicy księgowości"
