# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * barcodes
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-14 15:54+0000\n"
"PO-Revision-Date: 2016-03-18 08:46+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: French (Canada) (http://www.transifex.com/primebizness/primebizness-9/"
"language/fr_CA/)\n"
"Language: fr_CA\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_nomenclature_create_uid
#: model:ir.model.fields,field_description:barcodes.field_barcode_rule_create_uid
msgid "Created by"
msgstr "Créé par"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_nomenclature_create_date
#: model:ir.model.fields,field_description:barcodes.field_barcode_rule_create_date
msgid "Created on"
msgstr "Créé le"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_nomenclature_display_name
#: model:ir.model.fields,field_description:barcodes.field_barcode_rule_display_name
#: model:ir.model.fields,field_description:barcodes.field_barcodes_barcode_events_mixin_display_name
msgid "Display Name"
msgstr "Nom affiché"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_nomenclature_id
#: model:ir.model.fields,field_description:barcodes.field_barcode_rule_id
#: model:ir.model.fields,field_description:barcodes.field_barcodes_barcode_events_mixin_id
msgid "ID"
msgstr "Identifiant"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_nomenclature___last_update
#: model:ir.model.fields,field_description:barcodes.field_barcode_rule___last_update
#: model:ir.model.fields,field_description:barcodes.field_barcodes_barcode_events_mixin___last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_nomenclature_write_uid
#: model:ir.model.fields,field_description:barcodes.field_barcode_rule_write_uid
msgid "Last Updated by"
msgstr "Dernière mise à jour par"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_nomenclature_write_date
#: model:ir.model.fields,field_description:barcodes.field_barcode_rule_write_date
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_rule_sequence
msgid "Sequence"
msgstr "Séquence"
