# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_multilang
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:20+0000\n"
"PO-Revision-Date: 2015-09-18 08:20+0000\n"
"Last-Translator: Martin Trigaux <mat@primebizness.com>, 2016\n"
"Language-Team: Romanian (https://www.transifex.com/primebizness/teams/41243/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#. module: l10n_multilang
#: model:ir.model,name:l10n_multilang.model_account_account
msgid "Account"
msgstr "Cont"

#. module: l10n_multilang
#: model:ir.model,name:l10n_multilang.model_account_analytic_account
msgid "Analytic Account"
msgstr "Cont analitic"

#. module: l10n_multilang
#: model:ir.model,name:l10n_multilang.model_account_fiscal_position
msgid "Fiscal Position"
msgstr "Poziție fiscală"

#. module: l10n_multilang
#: model:ir.model,name:l10n_multilang.model_account_journal
msgid "Journal"
msgstr "Jurnal"

#. module: l10n_multilang
#: model:ir.model.fields,field_description:l10n_multilang.field_account_chart_template_spoken_languages
msgid "Spoken Languages"
msgstr "Limbi Vorbite"

#. module: l10n_multilang
#: model:ir.model.fields,help:l10n_multilang.field_account_chart_template_spoken_languages
msgid ""
"State here the languages for which the translations of templates could be "
"loaded at the time of installation of this localization module and copied in"
" the final object when generating them from templates. You must provide the "
"language codes separated by ';'"
msgstr ""
"Aici introduceti limbile pentru care pot fi incarcate traducerile "
"sabloanelor in momentul instalarii acestui modul de localizare si pot fi "
"copiate in obiectul final atunci cand le generati din sabloane. Trebuie sa "
"introduceti codurile limbilor separat cu ';'"

#. module: l10n_multilang
#: model:ir.model,name:l10n_multilang.model_account_tax
msgid "Tax"
msgstr "Taxa"

#. module: l10n_multilang
#: model:ir.model,name:l10n_multilang.model_account_fiscal_position_template
msgid "Template for Fiscal Position"
msgstr "Sablon pentru Pozitia Fiscala"

#. module: l10n_multilang
#: model:ir.model,name:l10n_multilang.model_account_chart_template
msgid "Templates for Account Chart"
msgstr "Sabloane pentru Planul de Conturi"

#. module: l10n_multilang
#: model:ir.model,name:l10n_multilang.model_account_account_template
msgid "Templates for Accounts"
msgstr "Sabloane pentru Conturi"

#. module: l10n_multilang
#: model:ir.model,name:l10n_multilang.model_account_tax_template
msgid "Templates for Taxes"
msgstr "Sabloane pentru Taxe"

#. module: l10n_multilang
#: model:ir.model,name:l10n_multilang.model_wizard_multi_charts_accounts
msgid "wizard.multi.charts.accounts"
msgstr "wizard.plan.de.conturi.multi"
