# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * base_action_rule
# 
# Translators:
# Jeffery CHEN <jeffery9@gmail.com>, 2016
# liAnGjiA <liangjia@qq.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-23 13:27+0000\n"
"PO-Revision-Date: 2017-06-23 13:27+0000\n"
"Last-Translator: liAnGjiA <liangjia@qq.com>, 2017\n"
"Language-Team: Chinese (China) (https://www.transifex.com/primebizness/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid "<b>Please choose the document type before setting the conditions.</b>"
msgstr "<b>在设置条件之前请先设置文件类型</b>"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_tree
msgid "Action Rule"
msgstr "动作规则"

#. module: base_action_rule
#: model:ir.model,name:base_action_rule.model_base_action_rule_line_test
msgid "Action Rule Line Test"
msgstr "动作规则测试"

#. module: base_action_rule
#: model:ir.model,name:base_action_rule.model_base_action_rule_lead_test
msgid "Action Rule Test"
msgstr "动作规则测试"

#. module: base_action_rule
#: model:ir.model,name:base_action_rule.model_base_action_rule
msgid "Action Rules"
msgstr "动作规则"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid "Actions"
msgstr "动作"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_active
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_active
msgid "Active"
msgstr "有效"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_act_followers
msgid "Add Followers"
msgstr "添加关注者"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_is_assigned_to_admin
msgid "Assigned to admin user"
msgstr "指派给管理用户"

#. module: base_action_rule
#: model:ir.actions.act_window,name:base_action_rule.base_action_rule_act
#: model:ir.ui.menu,name:base_action_rule.menu_base_action_rule_form
msgid "Automated Actions"
msgstr "自动的动作"

#. module: base_action_rule
#: selection:base.action.rule,kind:0
msgid "Based on Form Modification"
msgstr "基于表单修改"

#. module: base_action_rule
#: selection:base.action.rule,kind:0
msgid "Based on Timed Condition"
msgstr "基于时间条件"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_filter_pre_domain
msgid "Before Update Domain"
msgstr "更新前域表达式"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_filter_pre_id
msgid "Before Update Filter"
msgstr "更新前筛选"

#. module: base_action_rule
#: selection:base.action.rule.lead.test,state:0
msgid "Cancelled"
msgstr "已取消"

#. module: base_action_rule
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_lead_test_customer
msgid "Check this box if this contact is a customer."
msgstr "如果该联系人是客户就选择这个框"

#. module: base_action_rule
#: model:ir.actions.act_window,help:base_action_rule.base_action_rule_act
msgid "Click to setup a new automated action rule."
msgstr "点击去创建一个自动的动作规则"

#. module: base_action_rule
#: selection:base.action.rule.lead.test,state:0
msgid "Closed"
msgstr "已关闭"

#. module: base_action_rule
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_on_change_fields
msgid "Comma-separated list of field names that triggers the onchange."
msgstr "以逗号分隔的字段名称列表触发变化"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid "Conditions"
msgstr "条件"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_create_uid
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_create_uid
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_line_test_create_uid
msgid "Created by"
msgstr "创建人"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_create_date
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_create_date
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_line_test_create_date
msgid "Created on"
msgstr "创建时间"

#. module: base_action_rule
#: selection:base.action.rule,trg_date_range_type:0
msgid "Days"
msgstr "天数"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_deadline
msgid "Deadline"
msgstr "截止日"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid "Delay After Trigger Date"
msgstr "触发日期后的延迟"

#. module: base_action_rule
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_trg_date_range
msgid ""
"Delay after the trigger date.\n"
"                                    You can put a negative number if you need a delay before the\n"
"                                    trigger date, like sending a reminder 15 minutes before a meeting."
msgstr ""
"延迟触发日期。\n"
"如果在触发日期你需要一个延迟，\n"
"你可以输入一个负数，如在会议前15分钟发送提醒"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_trg_date_range
msgid "Delay after trigger date"
msgstr "触发日期后的延迟"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_trg_date_range_type
msgid "Delay type"
msgstr "延迟类型"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_display_name
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_display_name
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_line_test_display_name
msgid "Display Name"
msgstr "显示名称"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_filter_domain
msgid "Domain"
msgstr "域"

#. module: base_action_rule
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_server_action_ids
msgid "Examples: email reminders, call object service, etc."
msgstr "示例：电子邮件提醒，调用对象的服务，等。"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid "Fields to Change"
msgstr "更改的字段"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_filter_id
msgid "Filter"
msgstr "筛选"

#. module: base_action_rule
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_sequence
msgid "Gives the sequence order when displaying a list of rules."
msgstr "为规则列表添加序列"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid ""
"Go to your \"Related Document Model\" page and set the filter parameters in "
"the \"Search\" view (Example of filter based on Leads/Opportunities: "
"Creation Date \"is equal to\" 01/01/2012)"
msgstr "到你的\"相关模型\"页面，在\"查找\"视图 设置筛选条件 (例如:线索/商机 使用 筛选条件：创建日期\"等于\"2012-01-01)"

#. module: base_action_rule
#: selection:base.action.rule,trg_date_range_type:0
msgid "Hours"
msgstr "小时"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_id
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_id
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_line_test_id
msgid "ID"
msgstr "ID"

#. module: base_action_rule
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_filter_domain
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_filter_id
msgid ""
"If present, this condition must be satisfied before executing the action "
"rule."
msgstr "在执行规则前，此条件必须被满足"

#. module: base_action_rule
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_filter_pre_domain
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_filter_pre_id
msgid ""
"If present, this condition must be satisfied before the update of the "
"record."
msgstr "在更新记录前此条件必须被满足"

#. module: base_action_rule
#: selection:base.action.rule.lead.test,state:0
msgid "In Progress"
msgstr "进行中"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid ""
"In this same \"Search\" view, select the menu \"Save Current Filter\", enter"
" the name (Ex: Create the 01/01/2012) and add the option \"Share with all "
"users\""
msgstr "在同一个\"搜索\"视图，选择菜单中的\"保存现有的筛选条件\"，输入名称（例如：创建于01/01/2012)并且勾选\"共享给其他用户\"的选项。"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_customer
msgid "Is a Customer"
msgstr "是客户"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_date_action_last
msgid "Last Action"
msgstr "最近的行动"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule___last_update
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test___last_update
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_line_test___last_update
msgid "Last Modified on"
msgstr "最后修改日"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_write_uid
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_line_test_write_uid
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_write_uid
msgid "Last Updated by"
msgstr "最后更新人"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_write_date
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_line_test_write_date
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_write_date
msgid "Last Updated on"
msgstr "最后更新时间"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_last_run
msgid "Last run"
msgstr "最后运行"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_line_test_lead_id
msgid "Lead id"
msgstr "线索 ID"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_line_ids
msgid "Line ids"
msgstr "行 ids"

#. module: base_action_rule
#: selection:base.action.rule,trg_date_range_type:0
msgid "Minutes"
msgstr "分钟"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_model
msgid "Model"
msgstr "模型"

#. module: base_action_rule
#: selection:base.action.rule,trg_date_range_type:0
msgid "Months"
msgstr "月"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_line_test_name
msgid "Name"
msgstr "名字"

#. module: base_action_rule
#: selection:base.action.rule.lead.test,state:0
msgid "New"
msgstr "新建"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_on_change_fields
msgid "On Change Fields Trigger"
msgstr "变化字段的触发器"

#. module: base_action_rule
#: selection:base.action.rule,kind:0
msgid "On Creation"
msgstr "创建时"

#. module: base_action_rule
#: selection:base.action.rule,kind:0
msgid "On Creation & Update"
msgstr "创建以及更新时"

#. module: base_action_rule
#: selection:base.action.rule,kind:0
msgid "On Deletion"
msgstr "删除时"

#. module: base_action_rule
#: selection:base.action.rule,kind:0
msgid "On Update"
msgstr "更新时"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_partner_id
msgid "Partner"
msgstr "合作伙伴"

#. module: base_action_rule
#: selection:base.action.rule.lead.test,state:0
msgid "Pending"
msgstr "暂停"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_priority
msgid "Priority"
msgstr "优先级"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_model_id
msgid "Related Document Model"
msgstr "相关的单据模型"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_user_id
msgid "Responsible"
msgstr "负责人"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_name
msgid "Rule Name"
msgstr "规则名称"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid ""
"Select when the action must be run, and choose records and/or timing "
"conditions."
msgstr "当动作必须要执行的时候，选择并且选择记录和/或时间条件"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_sequence
msgid "Sequence"
msgstr "序号"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_server_action_ids
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid "Server Actions"
msgstr "服务器动作"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid "Server actions to run"
msgstr "要运行的服务器动作"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_act_user_id
msgid "Set Responsible"
msgstr "设置负责人"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid "Set selection based on a search filter:"
msgstr "在搜索筛选设置一个选择"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_state
msgid "Status"
msgstr "状态"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_name
msgid "Subject"
msgstr "主题"

#. module: base_action_rule
#: model:ir.actions.server,name:base_action_rule.test_action
msgid "Test Server Action"
msgstr ""

#. module: base_action_rule
#: model:ir.actions.server,name:base_action_rule.test_action_context
msgid "Test Server Action Context"
msgstr ""

#. module: base_action_rule
#: model:ir.filters,name:base_action_rule.test_filter_done
msgid "Test lead in state 'done'"
msgstr "测试完成状态的线索"

#. module: base_action_rule
#: model:ir.filters,name:base_action_rule.test_filter_draft
msgid "Test lead in state 'draft'"
msgstr "测试草稿状态的线索"

#. module: base_action_rule
#: model:ir.filters,name:base_action_rule.test_filter_open
msgid "Test lead in state 'open'"
msgstr "测试打开状态的线索"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_trg_date_id
msgid "Trigger Date"
msgstr "触发日期"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_trg_date_calendar_id
msgid "Use Calendar"
msgstr "使用日历"

#. module: base_action_rule
#: model:ir.actions.act_window,help:base_action_rule.base_action_rule_act
msgid ""
"Use automated actions to automatically trigger actions for\n"
"                various screens. Example: a lead created by a specific user may\n"
"                be automatically set to a specific sales team, or an\n"
"                opportunity which still has status pending after 14 days might\n"
"                trigger an automatic reminder email."
msgstr ""
"使用自动操作来触发不同屏幕的动作\n"
"例如：一个特定用户创建的线索可能被自动分配给某一个销售团队\n"
"或者商机在等待14天后自动触发一个提醒电子邮件，"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_line_test_user_id
msgid "User id"
msgstr "用户 ID"

#. module: base_action_rule
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_trg_date_calendar_id
msgid ""
"When calculating a day-based timed condition, it is possible to use a "
"calendar to compute the date based on working days."
msgstr "当需要基于时间条件做计算时，可能使用一个基于工作日的日历去计算是比较合适的."

#. module: base_action_rule
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_trg_date_id
msgid ""
"When should the condition be triggered.\n"
"                                  If present, will be checked by the scheduler. If empty, will be checked at creation and update."
msgstr ""
"当条件被触发。\n"
"如果存在，将由调度器检查。如果为空，将检查创建并更新。"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_kind
msgid "When to Run"
msgstr "何时运行"

#. module: base_action_rule
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_active
msgid "When unchecked, the rule is hidden and will not be executed."
msgstr "如果不选中，此规则被隐藏且不被执行"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid ""
"You may also use filters instead of choosing records. In order to create a "
"new filter:"
msgstr "你可能也用筛选选择记录。可以创建一个新的筛选："
