# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
#	* maintenance
#
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-23 13:28+0000\n"
"PO-Revision-Date: 2017-06-23 13:28+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_kanban
msgid "<b>Category:</b>"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_kanban
msgid "<b>Model Number:</b>"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_kanban
msgid "<b>Request to:</b>"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_kanban
msgid "<b>Serial Number:</b>"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_form
msgid "<span class=\"label label-warning pull-right\">Canceled</span>"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.maintenance_team_kanban
msgid "<span>Reports</span>"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.maintenance_team_kanban
msgid "<span>View</span>"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,help:maintenance.field_maintenance_equipment_category_alias_defaults
msgid "A Python dictionary that will be evaluated to provide default values when creating new records for this alias."
msgstr ""

#. module: maintenance
#: model:maintenance.equipment,name:maintenance.equipment_computer3
#: model:maintenance.equipment,name:maintenance.equipment_computer5
msgid "Acer Laptop"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_active
msgid "Active"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_alias_id
msgid "Alias"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_alias_contact
msgid "Alias Contact Security"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_alias_name
msgid "Alias Name"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_alias_domain
msgid "Alias domain"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_alias_model_id
msgid "Aliased Model"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.maintenance_team_kanban
msgid "All"
msgstr ""

#. module: maintenance
#: sql_constraint:maintenance.equipment:0
msgid "Another asset already exists with this serial number!"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request_archive
msgid "Archive"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_search
msgid "Archived"
msgstr ""

#. module: maintenance
#: model:ir.model,name:maintenance.model_maintenance_equipment_category
msgid "Asset Category"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_category_view_tree
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_tree
msgid "Assign To User"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_search
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_search
msgid "Assigned"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_assign_date
msgid "Assigned Date"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_search
msgid "Available"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_search
#: model:ir.ui.view,arch_db:maintenance.maintenance_team_kanban
#: selection:maintenance.request,kanban_state:0
msgid "Blocked"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_form
msgid "Cancel"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request_category_id
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_search
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_search
msgid "Category"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_name
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_category_view_form
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_category_view_search
#: model:ir.ui.view,arch_db:maintenance.maintenance_team_view_form
msgid "Category Name"
msgstr ""

#. module: maintenance
#: model:ir.actions.act_window,help:maintenance.hr_equipment_action_from_category_form
msgid "Click to add a new Engine."
msgstr ""

#. module: maintenance
#: model:ir.actions.act_window,help:maintenance.hr_equipment_category_action
msgid "Click to add a new equipment category."
msgstr ""

#. module: maintenance
#: model:ir.actions.act_window,help:maintenance.hr_equipment_action
msgid "Click to add a new equipment."
msgstr ""

#. module: maintenance
#: model:ir.actions.act_window,help:maintenance.hr_equipment_request_action
#: model:ir.actions.act_window,help:maintenance.hr_equipment_request_action_link
msgid "Click to add a new maintenance request."
msgstr ""

#. module: maintenance
#: model:ir.actions.act_window,help:maintenance.hr_equipment_stage_action
#: model:ir.actions.act_window,help:maintenance.maintenance_dashboard_action
msgid "Click to add a stage in the maintenance request."
msgstr ""

#. module: maintenance
#: model:ir.actions.act_window,help:maintenance.maintenance_team_action_settings
msgid "Click to add a team in the maintenance request."
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request_close_date
msgid "Close Date"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_team_color
msgid "Color"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_color
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_color
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request_color
msgid "Color Index"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_note
msgid "Comments"
msgstr ""

#. module: maintenance
#: model:maintenance.equipment.category,name:maintenance.equipment_computer
msgid "Computers"
msgstr ""

#. module: maintenance
#: model:ir.ui.menu,name:maintenance.menu_maintenance_configuration
msgid "Configuration"
msgstr ""

#. module: maintenance
#: selection:maintenance.request,maintenance_type:0
msgid "Corrective"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_cost
msgid "Cost"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_search
msgid "Created By"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_create_uid
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_create_uid
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request_create_uid
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request_owner_user_id
#: model:ir.model.fields,field_description:maintenance.field_maintenance_stage_create_uid
#: model:ir.model.fields,field_description:maintenance.field_maintenance_team_create_uid
msgid "Created by"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_create_date
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_create_date
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request_create_date
#: model:ir.model.fields,field_description:maintenance.field_maintenance_stage_create_date
#: model:ir.model.fields,field_description:maintenance.field_maintenance_team_create_date
msgid "Created on"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_maintenance_open_count
msgid "Current Maintenance"
msgstr ""

#. module: maintenance
#: model:ir.ui.menu,name:maintenance.menu_m_dashboard
msgid "Dashboard"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_next_action_date
msgid "Date of the next preventive maintenance"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,help:maintenance.field_maintenance_request_request_date
msgid "Date requested for the maintenance to happen"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,help:maintenance.field_maintenance_request_schedule_date
msgid "Date the maintenance team plans the maintenance.  It should not differ much from the Request Date. "
msgstr ""

#. module: maintenance
#: model:ir.model.fields,help:maintenance.field_maintenance_request_close_date
msgid "Date the maintenance was finished. "
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_period
msgid "Days between each preventive maintenance"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_alias_defaults
msgid "Default Values"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_kanban
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_kanban
msgid "Delete"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request_description
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_form
msgid "Description"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_display_name
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_display_name
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request_display_name
#: model:ir.model.fields,field_description:maintenance.field_maintenance_stage_display_name
#: model:ir.model.fields,field_description:maintenance.field_maintenance_team_display_name
msgid "Display Name"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_search
#: model:ir.ui.view,arch_db:maintenance.maintenance_team_kanban
msgid "Done"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request_duration
msgid "Duration"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,help:maintenance.field_maintenance_request_duration
msgid "Duration in minutes and seconds."
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_kanban
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_kanban
msgid "Edit..."
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_category_view_form
msgid "Email Alias"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,help:maintenance.field_maintenance_equipment_category_alias_id
msgid "Email alias for this equipment category. New emails will automatically create new maintenance request for this equipment category."
msgstr ""

#. module: maintenance
#: model:ir.model,name:maintenance.model_maintenance_equipment
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_equipment_count
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request_equipment_id
msgid "Equipment"
msgstr ""

#. module: maintenance
#: model:mail.message.subtype,description:maintenance.mt_mat_assign
#: model:mail.message.subtype,name:maintenance.mt_cat_mat_assign
#: model:mail.message.subtype,name:maintenance.mt_mat_assign
msgid "Equipment Assigned"
msgstr ""

#. module: maintenance
#: model:ir.actions.act_window,name:maintenance.hr_equipment_category_action
#: model:ir.ui.menu,name:maintenance.menu_maintenance_cat
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_category_view_form
msgid "Equipment Categories"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_id_3424
msgid "Equipment Category"
msgstr ""

#. module: maintenance
#: model:res.groups,name:maintenance.group_equipment_manager
msgid "Equipment Manager"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_name
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_form
msgid "Equipment Name"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_team_equipment_ids
msgid "Equipment ids"
msgstr ""

#. module: maintenance
#: model:ir.actions.act_window,name:maintenance.hr_equipment_action
#: model:ir.actions.act_window,name:maintenance.hr_equipment_action_from_category_form
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_equipment_ids
#: model:ir.ui.menu,name:maintenance.menu_equipment_form
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_category_view_form
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_form
msgid "Equipments"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_fold
#: model:ir.model.fields,field_description:maintenance.field_maintenance_stage_fold
msgid "Folded in Maintenance Pipe"
msgstr ""

#. module: maintenance
#: model:ir.actions.act_window,help:maintenance.hr_equipment_request_action
#: model:ir.actions.act_window,help:maintenance.hr_equipment_request_action_link
msgid "Follow the process of the request and communicate with the collaborator."
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_category_view_search
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_search
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_search
msgid "Group by..."
msgstr ""

#. module: maintenance
#: model:maintenance.equipment,name:maintenance.equipment_printer1
msgid "HP Inkjet printer"
msgstr ""

#. module: maintenance
#: model:maintenance.equipment,name:maintenance.equipment_computer11
#: model:maintenance.equipment,name:maintenance.equipment_computer9
msgid "HP Laptop"
msgstr ""

#. module: maintenance
#: selection:maintenance.request,priority:0
msgid "High"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_id
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_id
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request_id
#: model:ir.model.fields,field_description:maintenance.field_maintenance_stage_id
#: model:ir.model.fields,field_description:maintenance.field_maintenance_team_id
msgid "ID"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,help:maintenance.field_maintenance_equipment_category_alias_parent_thread_id
msgid "ID of the parent record holding the alias (example: project holding the task creation alias)"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_search
#: model:ir.ui.view,arch_db:maintenance.maintenance_team_kanban
#: selection:maintenance.request,kanban_state:0
#: model:maintenance.stage,name:maintenance.stage_1
msgid "In Progress"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_form
msgid "Internal Note ......."
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request_kanban_state
msgid "Kanban State"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment___last_update
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category___last_update
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request___last_update
#: model:ir.model.fields,field_description:maintenance.field_maintenance_stage___last_update
#: model:ir.model.fields,field_description:maintenance.field_maintenance_team___last_update
msgid "Last Modified on"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_write_uid
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_write_uid
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request_write_uid
#: model:ir.model.fields,field_description:maintenance.field_maintenance_stage_write_uid
#: model:ir.model.fields,field_description:maintenance.field_maintenance_team_write_uid
msgid "Last Updated by"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_write_date
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_write_date
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request_write_date
#: model:ir.model.fields,field_description:maintenance.field_maintenance_stage_write_date
#: model:ir.model.fields,field_description:maintenance.field_maintenance_team_write_date
msgid "Last Updated on"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_location
msgid "Location"
msgstr ""

#. module: maintenance
#: model:ir.ui.menu,name:maintenance.menu_m_reports_losses
msgid "Losses Analysis"
msgstr ""

#. module: maintenance
#: selection:maintenance.request,priority:0
msgid "Low"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_maintenance_count
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_maintenance_count
#: model:ir.ui.menu,name:maintenance.menu_m_request
#: model:ir.ui.menu,name:maintenance.menu_maintenance_title
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_category_view_form
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_form
msgid "Maintenance"
msgstr ""

#. module: maintenance
#: model:ir.ui.menu,name:maintenance.menu_m_request_calendar
msgid "Maintenance Calendar"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_form
msgid "Maintenance Duration"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,help:maintenance.field_maintenance_equipment_maintenance_duration
msgid "Maintenance Duration in minutes and seconds."
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_form
msgid "Maintenance Request"
msgstr ""

#. module: maintenance
#: model:mail.message.subtype,name:maintenance.mt_cat_req_created
msgid "Maintenance Request Created"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_stage_view_tree
msgid "Maintenance Request Stage"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_stage_view_search
msgid "Maintenance Request Stages"
msgstr ""

#. module: maintenance
#: model:mail.message.subtype,description:maintenance.mt_req_created
msgid "Maintenance Request created"
msgstr ""

#. module: maintenance
#: model:ir.actions.act_window,name:maintenance.hr_equipment_request_action
#: model:ir.actions.act_window,name:maintenance.hr_equipment_request_action_cal
#: model:ir.actions.act_window,name:maintenance.hr_equipment_request_action_from_equipment
#: model:ir.actions.act_window,name:maintenance.hr_equipment_request_action_link
#: model:ir.actions.act_window,name:maintenance.hr_equipment_todo_request_action_from_dashboard
#: model:ir.model,name:maintenance.model_maintenance_request
#: model:ir.ui.menu,name:maintenance.menu_m_request_form
msgid "Maintenance Requests"
msgstr ""

#. module: maintenance
#: model:ir.model,name:maintenance.model_maintenance_stage
msgid "Maintenance Stage"
msgstr ""

#. module: maintenance
#: model:ir.ui.menu,name:maintenance.menu_maintenance_stage_configuration
msgid "Maintenance Stages"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_form
msgid "Maintenance Subject"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_maintenance_team_id
#: model:ir.ui.view,arch_db:maintenance.maintenance_team_view_form
#: model:ir.ui.view,arch_db:maintenance.maintenance_team_view_tree
msgid "Maintenance Team"
msgstr ""

#. module: maintenance
#: model:ir.actions.act_window,name:maintenance.maintenance_dashboard_action
#: model:ir.model,name:maintenance.model_maintenance_team
#: model:ir.ui.menu,name:maintenance.menu_maintenance_teams
msgid "Maintenance Teams"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request_maintenance_type
msgid "Maintenance Type"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_maintenance_duration
msgid "Maintenance duration"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_maintenance_ids
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_maintenance_ids
msgid "Maintenance ids"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_model
msgid "Model"
msgstr ""

#. module: maintenance
#: model:maintenance.equipment.category,name:maintenance.equipment_monitor
msgid "Monitors"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.maintenance_team_kanban
msgid "More <i class=\"fa fa-caret-down\"/>"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_search
msgid "My Equipments"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_search
msgid "My Requests"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_stage_name
#: model:ir.model.fields,field_description:maintenance.field_maintenance_team_name
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_category_view_tree
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_form
msgid "Name"
msgstr ""

#. module: maintenance
#: model:maintenance.stage,name:maintenance.stage_0
msgid "New Request"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_form
msgid "Next Preventive Maintenance"
msgstr ""

#. module: maintenance
#: selection:maintenance.request,priority:0
msgid "Normal"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_note
msgid "Note"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,help:maintenance.field_maintenance_equipment_category_alias_force_thread_id
msgid "Optional ID of a thread (record) to which all incoming messages will be attached, even if they did not reply to it. If set, this will disable the creation of new records completely."
msgstr ""

#. module: maintenance
#: model:ir.ui.menu,name:maintenance.menu_m_reports_oee
msgid "Overall Equipment Effectiveness (OEE)"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_alias_user_id
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_owner_user_id
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request_technician_user_id
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_form
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_search
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_tree
msgid "Owner"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_alias_parent_model_id
msgid "Parent Model"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_alias_parent_thread_id
msgid "Parent Record Thread ID"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,help:maintenance.field_maintenance_equipment_category_alias_parent_model_id
msgid "Parent model holding the alias. The model holding the alias reference is not necessarily the model given by alias_model_id (example: project (parent_model) and task (model))"
msgstr ""

#. module: maintenance
#: model:maintenance.equipment.category,name:maintenance.equipment_phone
msgid "Phones"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,help:maintenance.field_maintenance_equipment_category_alias_contact
msgid "Policy to post a message on the document using the mailgateway.\n"
"- everyone: everyone can post\n"
"- partners: only authenticated partners\n"
"- followers: only followers of the related document or members of following channels\n"
""
msgstr ""

#. module: maintenance
#: selection:maintenance.request,maintenance_type:0
msgid "Preventive"
msgstr ""

#. module: maintenance
#: code:addons/maintenance/models/maintenance.py:210
#, python-format
msgid "Preventive Maintenance - %s"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_form
msgid "Preventive Maintenance Frequency"
msgstr ""

#. module: maintenance
#: model:maintenance.equipment.category,name:maintenance.equipment_printer
msgid "Printers"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request_priority
msgid "Priority"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_form
msgid "Product Information"
msgstr ""

#. module: maintenance
#: selection:maintenance.request,kanban_state:0
msgid "Ready for next stage"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_alias_force_thread_id
msgid "Record Thread ID"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_form
msgid "Reopen Request"
msgstr ""

#. module: maintenance
#: model:maintenance.stage,name:maintenance.stage_3
msgid "Repaired"
msgstr ""

#. module: maintenance
#: model:ir.ui.menu,name:maintenance.menu_m_reports
msgid "Reporting"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_kanban
msgid "Request"
msgstr ""

#. module: maintenance
#: model:mail.message.subtype,name:maintenance.mt_req_created
msgid "Request Created"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request_request_date
msgid "Request Date"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_stage_done
msgid "Request Done"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_team_request_ids
msgid "Request ids"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_form
msgid "Requested By"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_category_technician_user_id
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_category_view_search
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_form
msgid "Responsible"
msgstr ""

#. module: maintenance
#: model:maintenance.equipment,name:maintenance.equipment_monitor1
#: model:maintenance.equipment,name:maintenance.equipment_monitor4
#: model:maintenance.equipment,name:maintenance.equipment_monitor6
msgid "Samsung Monitor 15\""
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.maintenance_team_kanban
msgid "Scheduled"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request_schedule_date
msgid "Scheduled Date"
msgstr ""

#. module: maintenance
#: model:maintenance.stage,name:maintenance.stage_4
msgid "Scrap"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_scrap_date
msgid "Scrap Date"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_category_view_search
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_search
msgid "Search"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_stage_sequence
msgid "Sequence"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_serial_no
msgid "Serial Number"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,help:maintenance.field_maintenance_request_archive
msgid "Set archive to true to hide the maintenance request without deleting it."
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.maintenance_team_kanban
msgid "Settings"
msgstr ""

#. module: maintenance
#: model:maintenance.equipment.category,name:maintenance.equipment_software
msgid "Software"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request_stage_id
msgid "Stage"
msgstr ""

#. module: maintenance
#: model:ir.actions.act_window,name:maintenance.hr_equipment_stage_action
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_search
msgid "Stages"
msgstr ""

#. module: maintenance
#: model:mail.message.subtype,name:maintenance.mt_req_status
msgid "Status Changed"
msgstr ""

#. module: maintenance
#: model:mail.message.subtype,description:maintenance.mt_req_status
msgid "Status changed"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_team_partner_id
msgid "Subcontracting Partner"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_form
msgid "Subject"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request_name
msgid "Subjects"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_request_maintenance_team_id
msgid "Team"
msgstr ""

#. module: maintenance
#: model:ir.actions.act_window,name:maintenance.maintenance_team_action_settings
msgid "Teams"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_technician_user_id
msgid "Technician"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_search
msgid "Technicians"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,help:maintenance.field_maintenance_equipment_category_alias_model_id
msgid "The model (PrimeBizness Document Kind) to which this alias corresponds. Any incoming email that does not reply to an existing record will cause the creation of a new record of this model (e.g. a Project Task)"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,help:maintenance.field_maintenance_equipment_category_alias_name
msgid "The name of the email alias, e.g. 'jobs' if you want to catch emails for <jobs@example.primebizness.com>"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,help:maintenance.field_maintenance_equipment_category_alias_user_id
msgid "The owner of records created upon receiving emails on this alias. If this field is not set the system will attempt to find the right owner based on the sender (From) address, or will use the Administrator account if no system user is found for that address."
msgstr ""

#. module: maintenance
#: model:res.groups,comment:maintenance.group_equipment_manager
msgid "The user will be able to manage equipments."
msgstr ""

#. module: maintenance
#: model:ir.actions.act_window,help:maintenance.hr_equipment_action
msgid "This application helps you to track equipments used by employees.\n"
"                Create some laptop, printer or phone and link each equipment to\n"
"                an employee or departement. You will manage allocations, issues\n"
"                and maintenance of equipment."
msgstr ""

#. module: maintenance
#: model:ir.actions.act_window,help:maintenance.hr_equipment_action_from_category_form
msgid "This application helps you to track equipments used by employees.\n"
"                Create some laptop, printer or phone and link each equipment to an employee or departement.\n"
"                You will manage allocations, issues and maintenance of equipment."
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.maintenance_team_kanban
msgid "To Do"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_search
msgid "To do"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_team_todo_request_count
msgid "Todo request count"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_team_todo_request_count_block
msgid "Todo request count block"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_team_todo_request_count_date
msgid "Todo request count date"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_team_todo_request_count_high_priority
msgid "Todo request count high priority"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_team_todo_request_ids
msgid "Todo request ids"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_search
#: model:ir.ui.view,arch_db:maintenance.maintenance_team_kanban
msgid "Top Priorities"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_kanban
msgid "Unassigned"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_search
msgid "Under Maintenance"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_kanban
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_search
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_search
msgid "Unread Messages"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_search
msgid "Unscheduled Maintenance"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_form
msgid "Used in location"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_partner_id
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_search
msgid "Vendor"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_partner_ref
msgid "Vendor Reference"
msgstr ""

#. module: maintenance
#: selection:maintenance.request,priority:0
msgid "Very Low"
msgstr ""

#. module: maintenance
#: model:ir.model.fields,field_description:maintenance.field_maintenance_equipment_warranty
msgid "Warranty"
msgstr ""

#. module: maintenance
#: code:addons/maintenance/models/maintenance.py:75
#, python-format
msgid "You cannot delete an equipment category containing equipments or maintenance requests."
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_form
msgid "days"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_form
msgid "for"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_form
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_view_form
msgid "hours"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_graph
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_pivot
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_tree
msgid "maintenance Request"
msgstr ""

#. module: maintenance
#: model:ir.ui.view,arch_db:maintenance.hr_equipment_request_view_search
msgid "maintenance Request Search"
msgstr ""

