# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * fleet
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# oihane <oihanecruce@gmail.com>, 2016
# Luis M. Triana <luis.triana@jarsa.com.mx>, 2016
# José Vicente <txusev@gmail.com>, 2016
# Inigo Zuluaga <inigo_zuluaga@yahoo.es>, 2016
# Mateo Tibaquirá Palacios <nestormateo@gmail.com>, 2016
# Jesús Alan Ramos Rodríguez <alan.ramos@jarsa.com.mx>, 2016
# Pedro M. Baeza <pedro.baeza@gmail.com>, 2016
# Sergio Hevia <sah@talleresbernesga.com>, 2016
# Alejandro Die Sanchis <marketing@domatix.com>, 2016
# Ana Juaristi <ajuaristio@gmail.com>, 2016
# Carles Antoli <carlesantoli@hotmail.com>, 2016
# Ivan Nieto <ivan.n.s@tuta.io>, 2016
# Antonio Trueba <atgayol@gmail.com>, 2016
# Leonardo Chianea <noamixcontenidos@gmail.com>, 2016
# Roberto Lizana <robertolizana@trey.es>, 2016
# Pablo Fuentes <pablo@studio73.es>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-23 13:28+0000\n"
"PO-Revision-Date: 2017-06-23 13:28+0000\n"
"Last-Translator: Pablo Fuentes <pablo@studio73.es>, 2017\n"
"Language-Team: Spanish (https://www.transifex.com/primebizness/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: fleet
#: code:addons/fleet/models/fleet.py:307
#, python-format
msgid "%s %s has been added to the fleet!"
msgstr "¡%s %s ha sido añadido a la flota!"

#. module: fleet
#: code:addons/fleet/models/fleet.py:652
#, python-format
msgid "%s contract(s) need(s) to be renewed and/or closed!"
msgstr "¡%s contrato(s) necesita(n) ser renovado(s) o cerrado(s)!"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "<span>g/km</span>"
msgstr "<span>g/km</span>"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "<span>kW</span>"
msgstr "<span>kW</span>"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_1
msgid "A/C Compressor Replacement"
msgstr "Repuesto del compresor de A/C"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_2
msgid "A/C Condenser Replacement"
msgstr "Repuesto del condensador de A/C"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_3
msgid "A/C Diagnosis"
msgstr "Diagnóstico del A/C"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_4
msgid "A/C Evaporator Replacement"
msgstr "Repuesto del evaporador de A/C"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_5
msgid "A/C Recharge"
msgstr "Recarga A/C"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_acquisition_date
msgid "Acquisition Date"
msgstr "Fecha de adquisición"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_tree
msgid "Activation Cost"
msgstr "Coste de activación"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_active
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_active
msgid "Active"
msgstr "Activo"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_form
msgid "Additional Details"
msgstr "Detalles adicionales"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "Additional Properties"
msgstr "Propiedades adicionales"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_6
msgid "Air Filter Replacement"
msgstr "Repuesto del filtro de aire"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_search
msgid "All vehicles"
msgstr "Todos los vehículos"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_7
msgid "Alternator Replacement"
msgstr "Repuesto del alternador"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_cost_amount
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_cost_amount
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_cost_amount
msgid "Amount"
msgstr "Importe"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_search
msgid "Archived"
msgstr "Archivado"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_9
msgid "Assistance"
msgstr "Asistencia"

#. module: fleet
#: selection:fleet.vehicle,transmission:0
msgid "Automatic"
msgstr "Automático"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_auto_generated
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_auto_generated
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_auto_generated
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_auto_generated
msgid "Automatically Generated"
msgstr "Generado automáticamente"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_8
msgid "Ball Joint Replacement"
msgstr "Repuesto de la rótula"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_9
msgid "Battery Inspection"
msgstr "Inspección de batería"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_10
msgid "Battery Replacement"
msgstr "Repuesto de la batería"

#. module: fleet
#: selection:fleet.service.type,category:0
msgid "Both"
msgstr "Ambos"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_11
msgid "Brake Caliper Replacement"
msgstr "Repuesto de la pinza de freno"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_12
msgid "Brake Inspection"
msgstr "Inspección de frenos"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_13
msgid "Brake Pad(s) Replacement"
msgstr "Repuesto de la(s) pastilla(s) de freno"

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_model_brand
msgid "Brand model of the vehicle"
msgstr "Modelo del vehículo"

#. module: fleet
#: model:fleet.vehicle.tag,name:fleet.vehicle_tag_break
msgid "Break"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_co2
msgid "CO2 Emissions"
msgstr "Emisiones de CO2"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_co2
msgid "CO2 emissions of the vehicle"
msgstr "Emisiones CO2 del vehículo"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_1
msgid "Calculation Benefit In Kind"
msgstr "Cálculo de las prestaciones en especie"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_14
msgid "Car Wash"
msgstr "Lavado de coche"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_car_value
msgid "Car value"
msgstr "Valor del coche"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_15
msgid "Catalytic Converter Replacement"
msgstr "Repuesto del convertidor catalítico"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type_category
msgid "Category"
msgstr "Categoría"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_cost_type
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_cost_type
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_cost_type
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_cost_type
msgid "Category of the cost"
msgstr "Categoría del coste"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_16
msgid "Charging System Diagnosis"
msgstr "Diagnosis del sistema de carga"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_vin_sn
msgid "Chassis Number"
msgstr "Número de bastidor"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_state
msgid "Choose wheter the contract is still valid or not"
msgstr "Escoja si el contrato es aún válido o no"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_service_type_category
msgid "Choose wheter the service refer to contracts, vehicle services or both"
msgstr ""
"Escoja si el servicio se refiere a los contratos, a servicios del vehículo o"
" a ambos"

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_tag_action
msgid "Click to add a new tag."
msgstr "Clic para añadir una nueva etiqueta."

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_log_contract_action
msgid "Click to create a new contract."
msgstr "Haga clic para crear un nuevo contrato."

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_costs_action
msgid "Click to create a new cost."
msgstr "Haga clic para crear un nuevo costo ."

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_log_fuel_action
msgid "Click to create a new fuel log."
msgstr "Haga clic para crear un nuevo registro de combustible."

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_model_brand_action
msgid "Click to create a new make."
msgstr "Clic para crear una nueva marca."

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_model_action
msgid "Click to create a new model."
msgstr "Clic para crear un nuevo modelo."

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_odometer_action
msgid "Click to create a new odometer log."
msgstr "Clic para crear un nuevo registro de odómetro."

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_log_services_action
msgid "Click to create a new service entry."
msgstr "Clic para crear una nueva entrada de servicio."

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_service_types_action
msgid "Click to create a new type of service."
msgstr "Clic para crear un nuevo tipo de servicio"

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_action
msgid "Click to create a new vehicle."
msgstr "Clic para crear un nuevo vehiculo"

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_state_action
msgid "Click to create a vehicle status."
msgstr "Clic para crear nuevo status de vehiculo"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_color
msgid "Color"
msgstr "Color"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag_color
msgid "Color Index"
msgstr "Índice de Colores"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_color
msgid "Color of the vehicle"
msgstr "Color del vehículo"

#. module: fleet
#: model:fleet.vehicle.tag,name:fleet.vehicle_tag_compact
msgid "Compact"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_company_id
msgid "Company"
msgstr "Compañía"

#. module: fleet
#: model:ir.ui.menu,name:fleet.fleet_configuration
msgid "Configuration"
msgstr "Configuración"

#. module: fleet
#: selection:fleet.service.type,category:0
#: selection:fleet.vehicle.cost,cost_type:0
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_contract_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_contract_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_contract_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_contract_id
msgid "Contract"
msgstr "Contrato"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_graph
msgid "Contract Costs Per Month"
msgstr "Costes contractuales por mes"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_expiration_date
msgid "Contract Expiration Date"
msgstr "Fecha de expiración del contrato"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_ins_ref
msgid "Contract Reference"
msgstr "Referencia contrato"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_start_date
msgid "Contract Start Date"
msgstr "Fecha de inicio del contrato"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost_contract_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_contract_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel_contract_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services_contract_id
msgid "Contract attached to this cost"
msgstr "Contrato relacionado con este coste"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid "Contract details"
msgstr "Detalles del contrato"

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_log_contract
msgid "Contract information on a vehicle"
msgstr "Información del contrato en el vehículo"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_tree
msgid "Contract logs"
msgstr "Registros de los contratos"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_purchaser_id
msgid "Contractor"
msgstr "Contratista"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_contract_count
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contracts
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "Contracts"
msgstr "Contratos"

#. module: fleet
#: model:fleet.vehicle.tag,name:fleet.vehicle_tag_convertible
msgid "Convertible"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_cost_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_cost_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_cost_id
msgid "Cost"
msgstr "Coste"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_form
msgid "Cost Details"
msgstr "Detalles del coste"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_search
msgid "Cost Subtype"
msgstr "Subtipo del coste"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_search
msgid "Cost Type"
msgstr "Tipo de coste"

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_cost
msgid "Cost related to a vehicle"
msgstr "Coste relativo al vehículo"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid "Cost that is paid only once at the creation of the contract"
msgstr "Coste que se paga sólo una vez a la creación del contrato"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost_cost_subtype_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_cost_subtype_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel_cost_subtype_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services_cost_subtype_id
msgid "Cost type purchased with this cost"
msgstr "Tipo de coste comprado con este coste"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_count
#: model:ir.ui.menu,name:fleet.menu_fleet_reporting_costs
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "Costs"
msgstr "Costes"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_costs_reporting_action
msgid "Costs Analysis"
msgstr "Análisis de costes"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_graph
msgid "Costs Per Month"
msgstr "Costes por mes"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_cost_generated
msgid ""
"Costs paid at regular intervals, depending on the cost frequency.If the cost"
" frequency is set to unique, the cost will be logged at the start date"
msgstr ""

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid ""
"Create a new contract automatically with all the same informations except "
"for the date that will start at the end of current contract"
msgstr ""
"Crea automáticamente un nuevo contrato con la misma información excepto por "
"la fecha de inicio, que será la de finalización del actual contrato."

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type_create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand_create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state_create_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type_create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand_create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state_create_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag_create_date
msgid "Created on"
msgstr "Creado el"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_state_id_2915
msgid "Current state of the vehicle"
msgstr "Estado actual del vehículo"

#. module: fleet
#: selection:fleet.vehicle.log.contract,cost_frequency:0
msgid "Daily"
msgstr "Diariamente"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_date
msgid "Date"
msgstr "Fecha"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost_date
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_date
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel_date
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services_date
msgid "Date when the cost has been executed"
msgstr "Fecha en la que se ha ejecutado el coste"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_start_date
msgid "Date when the coverage of the contract begins"
msgstr "Fecha en la que comienza la cobertura del contrato"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_expiration_date
msgid ""
"Date when the coverage of the contract expirates (by default, one year after"
" begin date)"
msgstr ""
"Fecha en la que la cobertura de los contratos expira (por defecto, un año "
"después de la fecha de inicio)"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_acquisition_date
msgid "Date when the vehicle has been bought"
msgstr "Fecha en la que fue comprado el vehículo"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_2
msgid "Depreciation and Interests"
msgstr "Depreciación e intereses"

#. module: fleet
#: selection:fleet.vehicle,fuel_type:0
msgid "Diesel"
msgstr "Diesel"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type_display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand_display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state_display_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag_display_name
msgid "Display Name"
msgstr "Nombre a mostrar"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_17
msgid "Door Window Motor/Regulator Replacement"
msgstr "Repuesto de regulador/motor de la ventana"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_doors
msgid "Doors Number"
msgstr "Nº de puertas"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_driver_id
msgid "Driver"
msgstr "Conductor"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_driver_id
msgid "Driver of the vehicle"
msgstr "Conductor del vehículo"

#. module: fleet
#: code:addons/fleet/models/fleet.py:325
#, python-format
msgid "Driver: from '%s' to '%s'"
msgstr "Conductor: de '%s' a '%s'"

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_log_contract_action
msgid ""
"Each contract (e.g.: leasing) may include several services\n"
"                (reparation, insurances, periodic maintenance)."
msgstr ""
"Cada contrato (por ejemplo : alquiler) puede incluir varios servicios\n"
"(reparación, seguros , mantenimiento periódico ) ."

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_service_types_action
msgid "Each service can used in contracts, as a standalone service or both."
msgstr ""
"Cada servicio se puede utilizar en los contratos , como un servicio "
"independiente o ambos."

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_search
msgid "Effective Costs"
msgstr "Costes efectivos"

#. module: fleet
#: selection:fleet.vehicle,fuel_type:0
msgid "Electric"
msgstr "Eléctrico"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_17
msgid "Emissions"
msgstr "Emisiones"

#. module: fleet
#: model:fleet.vehicle.tag,name:fleet.vehicle_tag_leasing
msgid "Employee Car"
msgstr ""

#. module: fleet
#: code:addons/fleet/models/fleet.py:37
#, python-format
msgid "Emptying the odometer value of a vehicle is not allowed."
msgstr "Vaciar el valor del odómetro de un vehículo no está permitido."

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_18
msgid "Engine Belt Inspection"
msgstr "Inspección de las correas"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_19
msgid "Engine Coolant Replacement"
msgstr "Repuesto del refrigerante del motor"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "Engine Options"
msgstr "Opciones del motor"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_20
msgid "Engine/Drive Belt(s) Replacement"
msgstr "Repuesto de la(s) correa(s) de transmisión"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_13
msgid "Entry into service tax"
msgstr "Impuesto de entrada al servicio"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_21
msgid "Exhaust Manifold Replacement"
msgstr "Repuesto del tubo de escape"

#. module: fleet
#: model:ir.module.category,name:fleet.module_fleet_category
#: model:ir.ui.menu,name:fleet.menu_root
msgid "Fleet"
msgstr "Flota"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost_cost_type
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_cost_type
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel_cost_type
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services_cost_type
msgid "For internal purpose only"
msgstr "Sólo para uso interno"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_cost_frequency
msgid "Frequency of the recuring cost"
msgstr "Frecuencia del coste recurrente"

#. module: fleet
#: selection:fleet.vehicle.cost,cost_type:0
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "Fuel"
msgstr "Combustible"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_graph
msgid "Fuel Costs Per Month"
msgstr "Costes de combustible por mes"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_22
msgid "Fuel Injector Replacement"
msgstr "Repuesto del inyector de combustible"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_fuel_logs_count
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_tree
msgid "Fuel Logs"
msgstr "Registros de combustible"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_23
msgid "Fuel Pump Replacement"
msgstr "Repuesto de la bomba de combustible"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_fuel_type
msgid "Fuel Type"
msgstr "Tipo de combustible"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_fuel_type
msgid "Fuel Used by the vehicle"
msgstr "Combustible usado por el vehículo"

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_log_fuel
msgid "Fuel log for vehicles"
msgstr "Registro de combustible para los vehículos"

#. module: fleet
#: selection:fleet.vehicle,fuel_type:0
msgid "Gasoline"
msgstr "Gasolina"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "General Properties"
msgstr "Propiedades generales"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_generated_cost_ids
msgid "Generated Costs"
msgstr "Costes generados"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid "Generated Recurring Costs"
msgstr "Costes generados periódicamente"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_odometer_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_search
msgid "Group By"
msgstr "Agrupar por"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_search
msgid "Has Alert(s)"
msgstr "Tiene alerta(s)"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_contract_renewal_overdue
msgid "Has Contracts Overdue"
msgstr "Tiene contratos vencidos"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_contract_renewal_due_soon
msgid "Has Contracts to renew"
msgstr "Tiene contratos que renovar"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_24
msgid "Head Gasket(s) Replacement"
msgstr "Repuesto de la junta(s) de culata"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_25
msgid "Heater Blower Motor Replacement"
msgstr "Repuesto del motor del ventilador"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_26
msgid "Heater Control Valve Replacement"
msgstr "Repuesto de la válvula de control del calentador"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_27
msgid "Heater Core Replacement"
msgstr "Repuesto del núcleo del calentador"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_28
msgid "Heater Hose Replacement"
msgstr "Repuesto de la manguera del calentador"

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_log_fuel_action
msgid ""
"Here you can add refuelling entries for all vehicles.  You can\n"
"                also filter logs of a particular vehicle using the search\n"
"                field."
msgstr ""
"Aquí puede añadir entradas de reabastecimiento de combustible para todos los vehículos . Usted puede\n"
"También filtrar los registros de un vehículo particular, utilizando la search\n"
"campo."

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_odometer_action
msgid ""
"Here you can add various odometer entries for all vehicles.\n"
"                You can also show odometer value for a particular vehicle using\n"
"                the search field."
msgstr ""
"Aquí puede añadir varias entradas del odómetro para todos los vehículos.\n"
"También puede mostrar el valor del odómetro de un vehículo particular usando\n"
"el campo de búsqueda."

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_horsepower
msgid "Horsepower"
msgstr "Caballos de potencia"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_horsepower_tax
msgid "Horsepower Taxation"
msgstr "Caballos de potencia fiscales"

#. module: fleet
#: selection:fleet.vehicle,fuel_type:0
msgid "Hybrid"
msgstr "Híbrido"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand_id_2863
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag_id
msgid "ID"
msgstr "ID"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_29
msgid "Ignition Coil Replacement"
msgstr "Repuesto de la bobina de encendido"

#. module: fleet
#: selection:fleet.vehicle.log.contract,state:0
msgid "In Progress"
msgstr "En proceso"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_cost_ids
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_cost_ids
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_cost_ids
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_cost_ids
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_form
msgid "Included Services"
msgstr "Servicios incluidos"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_form
msgid "Indicative Cost"
msgstr "Coste indicativo"

#. module: fleet
#: model:ir.ui.menu,name:fleet.menu_fleet_reporting_indicative_costs
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_search
msgid "Indicative Costs"
msgstr "Costes indicativos"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_costs_reporting_non_effective_action
msgid "Indicative Costs Analysis"
msgstr "Análisis de los costes indicativos"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_sum_cost
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid "Indicative Costs Total"
msgstr "Total de costes indicativos"

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle
msgid "Information on a vehicle"
msgstr "Información en un vehículo"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_30
msgid "Intake Manifold Gasket Replacement"
msgstr "Repuesto de la junta del colector de admisión"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid "Invoice Date"
msgstr "Fecha factura"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_inv_ref
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_inv_ref
msgid "Invoice Reference"
msgstr "Referencia factura"

#. module: fleet
#: model:fleet.vehicle.tag,name:fleet.vehicle_tag_junior
msgid "Junior"
msgstr ""

#. module: fleet
#: selection:fleet.vehicle,odometer_unit:0
msgid "Kilometers"
msgstr "Kilómetros"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type___last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle___last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost___last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract___last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel___last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services___last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model___last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand___last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer___last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state___last_update
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag___last_update
msgid "Last Modified on"
msgstr "Última modificación en"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer
msgid "Last Odometer"
msgstr "Último odómetro"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type_write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand_write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state_write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag_write_uid
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_write_uid
msgid "Last Updated by"
msgstr "Última actualización por"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type_write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand_write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state_write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag_write_date
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_write_date
msgid "Last Updated on"
msgstr "Última actualización el"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_contract_leasing
msgid "Leasing"
msgstr "Leasing"

#. module: fleet
#: code:addons/fleet/models/fleet.py:332
#, python-format
msgid "License Plate: from '%s' to '%s'"
msgstr "Matrícula: de '%s' a '%s'"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_license_plate
msgid "License plate"
msgstr "Matrícula"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_license_plate
msgid "License plate number of the vehicle (i = plate number for a car)"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_liter
msgid "Liter"
msgstr "Litro"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_location
msgid "Location"
msgstr "Ubicación"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_location
msgid "Location of the vehicle (garage, ...)"
msgstr "Ubicación del vehículo (garage, ...)"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_image
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand_image
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_image
msgid "Logo"
msgstr "Logo"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_image_medium
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_image_medium
msgid "Logo (medium)"
msgstr "Logo (medio)"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_image_small
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_image_small
msgid "Logo (small)"
msgstr "Logo (pequeño)"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand_name
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_view_search
msgid "Make"
msgstr "Marca"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_model_brand_id
msgid "Make of the vehicle"
msgstr "Marca del vehículo"

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_log_contract_action
msgid ""
"Manage all your contracts (leasing, insurances, etc.) with\n"
"                their related services, costs. PrimeBizness will automatically warn\n"
"                you when some contracts have to be renewed."
msgstr ""
"Gestione todos sus contratos ( arrendamiento financiero , seguros , etc.) con\n"
"sus servicios relacionados , los costos . PrimeBizness avisará automáticamente\n"
"cuando algunos contratos tiene que ser renovado."

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_11
msgid "Management Fee"
msgstr "Tasa de gestión"

#. module: fleet
#: model:res.groups,name:fleet.fleet_group_manager
msgid "Manager"
msgstr "Responsable"

#. module: fleet
#: selection:fleet.vehicle,transmission:0
msgid "Manual"
msgstr "Manual"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand_image_medium
msgid "Medium-sized image"
msgstr "Imagen de tamaño mediano"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_image_medium
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_model_brand_image_medium
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_model_image_medium
msgid ""
"Medium-sized logo of the brand. It is automatically resized as a 128x128px "
"image, with aspect ratio preserved. Use this field in form views or some "
"kanban views."
msgstr ""
"Logo de tamaño medio de la marca. Se redimensiona automáticamente a 128x128 "
"px, con el ratio de aspecto preservado. Use este campo en las vistas de "
"formulario o en algunas vistas kanban."

#. module: fleet
#: selection:fleet.vehicle,odometer_unit:0
msgid "Miles"
msgstr "Millas"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_id_2896
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_search
msgid "Model"
msgstr "Modelo"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_brand_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_brand_view_tree
msgid "Model Make"
msgstr "Marca"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_model_brand_action
#: model:ir.ui.menu,name:fleet.fleet_vehicle_model_brand_menu
msgid "Model make of Vehicle"
msgstr "Marca del Vehículo"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_name
msgid "Model name"
msgstr "Nombre del modelo"

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_model
msgid "Model of a vehicle"
msgstr "Modelo de un vehículo"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_model_id_2896
msgid "Model of the vehicle"
msgstr "Modelo del vehículo"

#. module: fleet
#: code:addons/fleet/models/fleet.py:321
#, python-format
msgid "Model: from '%s' to '%s'"
msgstr "Modelo: de '%s' a '%s'"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_view_tree
msgid "Models"
msgstr "Modelos"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_search
msgid "Month"
msgstr "Mes"

#. module: fleet
#: selection:fleet.vehicle.log.contract,cost_frequency:0
msgid "Monthly"
msgstr "Mensual"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_service_type_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state_name
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag_name
msgid "Name"
msgstr "Nombre"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_contract_renewal_name
msgid "Name of contract to renew soon"
msgstr "Nombre del contrato a renovar pronto"

#. module: fleet
#: selection:fleet.vehicle.log.contract,cost_frequency:0
msgid "No"
msgstr "No"

#. module: fleet
#: code:addons/fleet/models/fleet.py:320 code:addons/fleet/models/fleet.py:324
#: code:addons/fleet/models/fleet.py:328 code:addons/fleet/models/fleet.py:331
#, python-format
msgid "None"
msgstr "Ninguno"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_notes
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_notes
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_form
msgid "Notes"
msgstr "Notas"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_doors
msgid "Number of doors of the vehicle"
msgstr "Nº de puertas del vehículo"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_seats
msgid "Number of seats of the vehicle"
msgstr "Nº de asientos del vehículo"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_odometer_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_odometer_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_odometer_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_odometer_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_count
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "Odometer"
msgstr "Odómetro"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_form
msgid "Odometer Details"
msgstr "Detalles del odómetro"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_odometer_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_odometer_view_tree
msgid "Odometer Logs"
msgstr "Registros de odómetros"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_unit
msgid "Odometer Unit"
msgstr "Unidad del odómetro"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_odometer
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_odometer
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_odometer
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_odometer
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_value
msgid "Odometer Value"
msgstr "Valor del odómetro"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_odometer_view_graph
msgid "Odometer Values Per Vehicle"
msgstr "Valores del odómetro por vehículo"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid "Odometer details"
msgstr "Detalles de odómetro"

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_odometer
msgid "Odometer log for a vehicle"
msgstr "Registro del odómetro para un vehículo"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost_odometer
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost_odometer_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_odometer
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_odometer_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel_odometer
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel_odometer_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services_odometer
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services_odometer_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_odometer
msgid "Odometer measure of the vehicle at the moment of this log"
msgstr "Medida del odómetro del vehículo en el momento de registro"

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_log_services_action
msgid ""
"PrimeBizness helps you keeping track of all the services done\n"
"                on your vehicle. Services can be of many type: occasional\n"
"                repair, fixed maintenance, etc."
msgstr ""
"PrimeBizness le ayuda a hacer el seguimiento de todos los servicios realizados\n"
"en su vehículo . Los servicios pueden ser de muchos tipos : de vez en cuando\n"
"reparación, mantenimiento fijo, etc."

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_costs_action
msgid ""
"PrimeBizness helps you managing the costs for your different\n"
"                vehicles. Costs are created automatically from services,\n"
"                contracts (fixed or recurring) and fuel logs."
msgstr ""
"PrimeBizness ayuda a la gestión de los costos de su diferente\n"
"vehículos. Los costos se crean automáticamente de los servicios,\n"
"contracts (fixed or recurring) and fuel logs."

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_costs_reporting_action
#: model:ir.actions.act_window,help:fleet.fleet_costs_reporting_non_effective_action
msgid ""
"PrimeBizness helps you managing the costs for your different vehicles\n"
"          Costs are generally created from services and contract and appears here."
msgstr ""
"PrimeBizness ayuda a la gestión de los costos de sus diferentes vehículos\n"
"Los costos se crean generalmente de los servicios y del contrato y aparece aquí."

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_action
msgid ""
"PrimeBizness will warn you when services or contract have to be\n"
"                renewed."
msgstr ""
"PrimeBizness le avisará cuando los servicios o contrato tienen que ser\n"
"renovado."

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_31
msgid "Oil Change"
msgstr "Cambio de aceite"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_32
msgid "Oil Pump Replacement"
msgstr "Repuesto de la bomba de aceite"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_contract_omnium
msgid "Omnium"
msgstr "A todo riesgo"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_16
msgid "Options"
msgstr "Opciones"

#. module: fleet
#: selection:fleet.vehicle.cost,cost_type:0
msgid "Other"
msgstr "Otro"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_33
msgid "Other Maintenance"
msgstr "Otro mantenimiento"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_34
msgid "Oxygen Sensor Replacement"
msgstr "Repuesto del sensor de oxígeno"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_parent_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_parent_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_parent_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_parent_id
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_search
msgid "Parent"
msgstr "Padre"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost_parent_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_parent_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel_parent_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services_parent_id
msgid "Parent cost to this current cost"
msgstr "Coste padre del coste actual"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_purchaser_id
msgid "Person to which the contract is signed for"
msgstr "Persona para la que el contrato está firmado"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_power
msgid "Power"
msgstr "Potencia"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_35
msgid "Power Steering Hose Replacement"
msgstr "Repuesto de la manguera de la dirección asistida"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_36
msgid "Power Steering Pump Replacement"
msgstr "Repuesto de la bomba de la dirección asistida"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_power
msgid "Power in kW of the vehicle"
msgstr "Potencia en kW del vehículo"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_tree
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_form
msgid "Price"
msgstr "Precio"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_price_per_liter
msgid "Price per liter"
msgstr "Precio por litro"

#. module: fleet
#: model:fleet.vehicle.tag,name:fleet.vehicle_tag_purchased
msgid "Purchased"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_purchaser_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_purchaser_id
msgid "Purchaser"
msgstr "Comprador"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_37
msgid "Radiator Repair"
msgstr "Reparación del radiador"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_cost_generated
msgid "Recurring Cost Amount"
msgstr "Importe del coste recurrente"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_cost_frequency
msgid "Recurring Cost Frequency"
msgstr "Frecuencia de los costes recurrentes"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_refueling
msgid "Refueling"
msgstr "Recarga de combustible"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_form
msgid "Refueling Details"
msgstr "Detalles de reabastecimiento de combustible"

#. module: fleet
#: code:addons/fleet/models/fleet.py:587
#: model:ir.actions.act_window,name:fleet.act_renew_contract
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
#, python-format
msgid "Renew Contract"
msgstr "Renovar contrato"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_12
msgid "Rent (Excluding VAT)"
msgstr "Alquiler (excluyendo IVA)"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_8
msgid "Repair and maintenance"
msgstr "Reparación y mantenimiento"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_contract_repairing
msgid "Repairing"
msgstr "Reparación"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_10
msgid "Replacement Vehicle"
msgstr "Vehículo de reemplazo"

#. module: fleet
#: model:ir.ui.menu,name:fleet.menu_fleet_reporting
msgid "Reports"
msgstr "Informes"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_15
msgid "Residual value (Excluding VAT)"
msgstr "Valor residual (excluyendo IVA)"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_19
msgid "Residual value in %"
msgstr "Valor residual en %"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_38
msgid "Resurface Rotors"
msgstr "Reflotar rotores"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_39
msgid "Rotate Tires"
msgstr "Rotar neumáticos"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_40
msgid "Rotor Replacement"
msgstr "Repuesto del rotor"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_seats
msgid "Seats Number"
msgstr "Nº de asientos"

#. module: fleet
#: model:fleet.vehicle.tag,name:fleet.vehicle_tag_sedan
msgid "Sedan"
msgstr ""

#. module: fleet
#: model:fleet.vehicle.tag,name:fleet.vehicle_tag_senior
msgid "Senior"
msgstr ""

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state_sequence
msgid "Sequence"
msgstr "Secuencia"

#. module: fleet
#: selection:fleet.service.type,category:0
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_form
msgid "Service"
msgstr "Servicio"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_form
msgid "Service Type"
msgstr "Tipo de Servicio"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_service_types_action
#: model:ir.ui.menu,name:fleet.fleet_vehicle_service_types_menu
msgid "Service Types"
msgstr "Tipo de servicios"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_service_types_view_tree
msgid "Service types"
msgstr "Tipos de servicios"

#. module: fleet
#: selection:fleet.vehicle.cost,cost_type:0
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_service_count
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "Services"
msgstr "Servicios"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_graph
msgid "Services Costs Per Month"
msgstr "Costes de las revisiones por mes"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_form
msgid "Services Details"
msgstr "Detalles del servicio"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_tree
msgid "Services Logs"
msgstr "Registros de los servicios"

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_log_services
msgid "Services for vehicles"
msgstr "Servicios para los vehículos"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid "Set Contract In Progress"
msgstr "Establece el contrato en proceso"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_brand_image_small
msgid "Small-sized image"
msgstr "Imagen de tamaño pequeño"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_image_small
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_model_brand_image_small
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_model_image_small
msgid ""
"Small-sized logo of the brand. It is automatically resized as a 64x64px "
"image, with aspect ratio preserved. Use this field anywhere a small image is"
" required."
msgstr ""
"Tamaño pequeño de la marca. Se cambia de tamaño automáticamente como una "
"imagen de 64x64px con relación al aspecto conservado . Utilice este campo en"
" cualquier parte se requiere una imagen pequeña ."

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_6
msgid "Snow tires"
msgstr "Neumáticos de nieve"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_41
msgid "Spark Plug Replacement"
msgstr "Repuesto de la bujía"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_42
msgid "Starter Replacement"
msgstr "Repuesto del motor de arranque"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_state_id_2915
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_state_view_tree
msgid "State"
msgstr "Estado"

#. module: fleet
#: sql_constraint:fleet.vehicle.state:0
msgid "State name already exists"
msgstr "El nombre del estado ya existe"

#. module: fleet
#: code:addons/fleet/models/fleet.py:329
#, python-format
msgid "State: from '%s' to '%s'"
msgstr "Estado: de '%s' a '%s'"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_state
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_search
msgid "Status"
msgstr "Estado"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_5
#: model:fleet.service.type,name:fleet.type_service_service_7
msgid "Summer tires"
msgstr "Neumáticos de verano"

#. module: fleet
#: sql_constraint:fleet.vehicle.tag:0
msgid "Tag name already exists !"
msgstr "¡El nombre de etiqueta ya existe!"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_tag_ids
msgid "Tags"
msgstr "Etiquetas"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_3
msgid "Tax roll"
msgstr "Registro tributario"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid "Terminate Contract"
msgstr "Finalizar contrato"

#. module: fleet
#: selection:fleet.vehicle.log.contract,state:0
msgid "Terminated"
msgstr "Finalizado"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_notes
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid "Terms and Conditions"
msgstr "Términos y condiciones"

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_costs_reporting_action
#: model:ir.actions.act_window,help:fleet.fleet_costs_reporting_non_effective_action
msgid ""
"Thanks to the different filters, PrimeBizness can only print the effective\n"
"          costs, sort them by type and by vehicle."
msgstr ""
"Gracias a los diferentes filtros , PrimeBizness sólo puede imprimir el efectivo\n"
"costos, clasificarlos por tipos y categoría de vehículo."

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_43
msgid "Thermostat Replacement"
msgstr "Repuesto del termostato"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_image
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_model_brand_image
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_model_image
msgid ""
"This field holds the image used as logo for the brand, limited to "
"1024x1024px."
msgstr ""
"Este campo contiene la imagen usado como logo para la marca, limitada a "
"1024x1024 px."

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_44
msgid "Tie Rod End Replacement"
msgstr "Repuesto de la rótula"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_45
msgid "Tire Replacement"
msgstr "Repuesto de neumático"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_46
msgid "Tire Service"
msgstr "Servicio de neumáticos"

#. module: fleet
#: selection:fleet.vehicle.log.contract,state:0
msgid "To Close"
msgstr "Para cerrar"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_tree
msgid "Total"
msgstr "Total"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_amount
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_amount
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_amount
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_amount
msgid "Total Price"
msgstr "Precio total"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_14
msgid "Total expenses (Excluding VAT)"
msgstr "Gastos totales (excluyendo IVA)"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_contract_renewal_total
msgid "Total of contracts due or overdue minus one"
msgstr "Total de contratos vencidos o casi vencidos"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_service_18
msgid "Touring Assistance"
msgstr "Asistencia en viaje"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_transmission
msgid "Transmission"
msgstr "Transmisión"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_47
msgid "Transmission Filter Replacement"
msgstr "Repuesto del filtro de transmisión"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_48
msgid "Transmission Fluid Replacement"
msgstr "Repuesto de líquido de transmisión"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_49
msgid "Transmission Replacement"
msgstr "Repuesto de la transmisión"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_transmission
msgid "Transmission Used by the vehicle"
msgstr "Transmisión usada por el vehículo"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_cost_subtype_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_cost_subtype_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_cost_subtype_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_cost_subtype_id
msgid "Type"
msgstr "Tipo"

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_service_type
msgid "Type of services available on a vehicle"
msgstr "Tipo de servicios disponible en el vehículo"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_vin_sn
msgid "Unique number written on the vehicle motor (VIN/SN number)"
msgstr ""
"Nº único escrito en el motor del vehículo (nº de identificación del vehículo"
" o nº de serie)"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_odometer_unit
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_odometer_unit
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_odometer_unit
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_odometer_unit
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_unit_2930
msgid "Unit"
msgstr "Unidad"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost_odometer_unit
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_odometer_unit
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel_odometer_unit
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services_odometer_unit
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_odometer_unit
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_odometer_unit_2930
msgid "Unit of the odometer "
msgstr "Unidad del odómetro "

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_state_sequence
msgid "Used to order the note stages"
msgstr "Úselo para ordenar las fases de nota"

#. module: fleet
#: model:res.groups,name:fleet.fleet_group_user
msgid "User"
msgstr "Usuario"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_car_value
msgid "Value of the bought vehicle"
msgstr "Valor del vehículo comprado"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_cost_vehicle_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_vehicle_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_vehicle_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_vehicle_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_odometer_vehicle_id
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_odometer_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_tree
msgid "Vehicle"
msgstr "Vehículo"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_costs_action
#: model:ir.ui.menu,name:fleet.fleet_vehicle_costs_menu
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_cost_view_tree
msgid "Vehicle Costs"
msgstr "Costes del vehículo"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_search
msgid "Vehicle Costs by Month"
msgstr "Costes del vehículo por mes"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_form
msgid "Vehicle Details"
msgstr "Detalles del vehículo"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_model_action
#: model:ir.ui.menu,name:fleet.fleet_vehicle_model_menu
msgid "Vehicle Model"
msgstr "Modelo del vehículo"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_state_action
#: model:ir.ui.menu,name:fleet.fleet_vehicle_state_menu
msgid "Vehicle Status"
msgstr "Estado del vehículo"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_tag_action
#: model:ir.ui.menu,name:fleet.fleet_vehicle_tag_menu
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_tag_view_view_form
msgid "Vehicle Tags"
msgstr "Etiquetas de vehículo"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_cost_vehicle_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_vehicle_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_fuel_vehicle_id
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_services_vehicle_id
msgid "Vehicle concerned by this log"
msgstr "Vehículo afectado por este registro"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_form
msgid "Vehicle costs"
msgstr "Costes del vehículo"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_action
#: model:ir.ui.menu,name:fleet.fleet_vehicle_menu
#: model:ir.ui.menu,name:fleet.fleet_vehicles
msgid "Vehicles"
msgstr "Vehículos"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_log_contract_action
#: model:ir.ui.menu,name:fleet.fleet_vehicle_log_contract_menu
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_search
msgid "Vehicles Contracts"
msgstr "Contratos de vehículos"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_log_fuel_action
#: model:ir.ui.menu,name:fleet.fleet_vehicle_log_fuel_menu
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_search
msgid "Vehicles Fuel Logs"
msgstr "Registros de combustible de los vehículos"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_odometer_action
#: model:ir.ui.menu,name:fleet.fleet_vehicle_odometer_menu
msgid "Vehicles Odometer"
msgstr "Odómetro de los vehículos"

#. module: fleet
#: model:ir.actions.act_window,name:fleet.fleet_vehicle_log_services_action
#: model:ir.ui.menu,name:fleet.fleet_vehicle_log_services_menu
msgid "Vehicles Services Logs"
msgstr "Registros de los servicios de los vehículos"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_cost_indicative_view_graph
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_cost_indicative_view_pivot
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_cost_view_graph
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_cost_view_pivot
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_search
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_view_search
msgid "Vehicles costs"
msgstr "Costes de los vehículos"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_odometer_view_search
msgid "Vehicles odometers"
msgstr "Odómetros de los vehículos"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_insurer_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_fuel_vendor_id
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_services_vendor_id
msgid "Vendor"
msgstr "Proveedor"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_model_vendors
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_view_form
msgid "Vendors"
msgstr "Proveedores"

#. module: fleet
#: model:ir.model.fields,field_description:fleet.field_fleet_vehicle_log_contract_days_left
msgid "Warning Date"
msgstr "Fecha de aviso"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_50
msgid "Water Pump Replacement"
msgstr "Repuesto de la bomba de agua"

#. module: fleet
#: selection:fleet.vehicle.log.contract,cost_frequency:0
msgid "Weekly"
msgstr "Semanalmente"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_51
msgid "Wheel Alignment"
msgstr "Alineación de los neumáticos"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_52
msgid "Wheel Bearing Replacement"
msgstr "Repuesto de la rueda del cojinete"

#. module: fleet
#: model:fleet.service.type,name:fleet.type_service_53
msgid "Windshield Wiper(s) Replacement"
msgstr "Repuesto del/de los limpiaparabrisas"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid "Write here all other information relative to this contract"
msgstr "Escriba aquí cualquier otra información relativa a este contrato"

#. module: fleet
#: model:ir.model.fields,help:fleet.field_fleet_vehicle_log_contract_notes
msgid "Write here all supplementary information relative to this contract"
msgstr ""
"Escriba aquí toda la información suplementaria relativa a este contrato"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_fuel_view_form
msgid "Write here any other information"
msgstr "Escriba aquí cualquier otra información"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_services_view_form
msgid "Write here any other information related to the service completed."
msgstr ""
"Escriba aquí cualquier otra información relacionada con el servicio "
"completado."

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_costs_view_search
msgid "Year"
msgstr "Año"

#. module: fleet
#: selection:fleet.vehicle.log.contract,cost_frequency:0
msgid "Yearly"
msgstr "Anualmente"

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_state_action
msgid ""
"You can customize available status to track the evolution of\n"
"                each vehicle. Example: Active, Being Repaired, Sold."
msgstr ""
"Puede personalizar estado disponibles para realizar un seguimiento de la evolución de\n"
"cada vehiculo. Ejemplo: Activo, En Reparación, Vendido."

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_model_action
msgid "You can define several models (e.g. A3, A4) for each make (Audi)."
msgstr ""
"Se pueden definir varios modelos (por ejemplo, A3 , A4) para cada marca "
"(Audi) ."

#. module: fleet
#: model:ir.actions.act_window,help:fleet.fleet_vehicle_action
msgid ""
"You will be able to manage your fleet by keeping track of the\n"
"                contracts, services, fixed and recurring costs, odometers and\n"
"                fuel logs associated to each vehicle."
msgstr ""
"Usted será capaz de gestionar su flota de hacer el seguimiento de la\n"
"contratos, servicios, costos fijos y recurrentes , cuentakilómetros y\n"
"registros de combustible asociados a cada vehículo."

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_log_contract_view_form
msgid "amount"
msgstr "importe"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_kanban
msgid "and"
msgstr "y"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_view_form
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "e.g. Model S"
msgstr "ej. Model S"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "e.g. PAE 326"
msgstr "ej. PAE 326"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_model_view_form
msgid "e.g. Tesla"
msgstr "ej. Tesla"

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_state
msgid "fleet.vehicle.state"
msgstr "Estado del vehículo"

#. module: fleet
#: model:ir.model,name:fleet.model_fleet_vehicle_tag
msgid "fleet.vehicle.tag"
msgstr "Etiqueta de vehículo"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_kanban
msgid "other(s)"
msgstr "otro(s)"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "show all the costs for this vehicle"
msgstr "mostrar todos los costes para este vehículo"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "show the contract for this vehicle"
msgstr "mostrar el contrato para este vehículo"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "show the fuel logs for this vehicle"
msgstr "mostrar los registros de combustible para este vehículo"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "show the odometer logs for this vehicle"
msgstr "mostrar los registros de odómetro para este vehículo"

#. module: fleet
#: model:ir.ui.view,arch_db:fleet.fleet_vehicle_view_form
msgid "show the services logs for this vehicle"
msgstr "mostrar los registros de revisiones para este vehículo"
