# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * contacts
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# Boško Stojaković <bluesoft83@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-09-07 08:56+0000\n"
"Last-Translator: Boško Stojaković <bluesoft83@gmail.com>, 2016\n"
"Language-Team: Bosnian (https://www.transifex.com/primebizness/teams/41243/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: contacts
#: model:ir.actions.act_window,help:contacts.action_contacts
msgid "Click to add a contact in your contacts directory."
msgstr "Kliknite da dodate kontakt."

#. module: contacts
#: model:ir.actions.act_window,name:contacts.action_contacts
#: model:ir.ui.menu,name:contacts.menu_contacts
msgid "Contacts"
msgstr "Kontakti"

#. module: contacts
#: model:ir.actions.act_window,help:contacts.action_contacts
msgid ""
"PrimeBizness helps you easily track all activities related to\n"
"            a customer: discussions, history of business opportunities,\n"
"            documents, etc."
msgstr ""
"PrimeBizness vam pomaže da na jednostavan način pratite sve\n"
"aktivnosti vezane za kupce: popuste, istoriju poslovnih prilika,\n"
"dokumente, itd."
