<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <!--Hr Department Inherit Kanban view-->
    <record id="hr_department_view_kanban" model="ir.ui.view">
        <field name="name">hr.department.kanban.inherit</field>
        <field name="model">hr.department</field>
        <field name="inherit_id" ref="hr.hr_department_view_kanban"/>
        <field name="groups_id" eval="[(4,ref('hr_attendance.group_hr_attendance_user'))]"/>
        <field name="arch" type="xml">
            <data>

                <xpath expr="//div[contains(@class, 'o_kanban_manage_reports')]" position="inside">
                    <div class="row">
                        <div class="col-xs-12 text-left">
                            <a name="%(hr_attendance_action_graph_filtered)d" type="action">
                                Attendances
                            </a>
                        </div>
                    </div>
                </xpath>

            </data>
        </field>
    </record>
</primebizness>
