# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * rating_project_issue
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# Kristoffer Grundström <kristoffer.grundstrom1983@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-14 15:54+0000\n"
"PO-Revision-Date: 2016-11-14 15:54+0000\n"
"Last-Translator: Kristoffer Grundström <kristoffer.grundstrom1983@gmail.com>, 2016\n"
"Language-Team: Swedish (https://www.transifex.com/primebizness/teams/41243/sv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sv\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: rating_project_issue
#: model:ir.ui.view,arch_db:rating_project_issue.project_issue_view_rating
msgid "% On issues"
msgstr ""

#. module: rating_project_issue
#: model:ir.actions.act_window,name:rating_project_issue.rating_rating_action_issue
msgid "Customer Ratings"
msgstr "Kundbetyg"

#. module: rating_project_issue
#: model:ir.actions.act_window,help:rating_project_issue.rating_rating_action_issue
msgid ""
"Customer ratings on issues. If you have no rating, change your project "
"Settings to activate it."
msgstr ""

#. module: rating_project_issue
#: model:ir.model.fields,field_description:rating_project_issue.field_project_project_percentage_satisfaction_issue
msgid "Happy % on Issue"
msgstr ""

#. module: rating_project_issue
#: model:mail.message.subtype,name:rating_project_issue.mt_issue_rating
#: model:mail.message.subtype,name:rating_project_issue.mt_project_issue_rating
msgid "Issue Rating"
msgstr ""

#. module: rating_project_issue
#: model:ir.ui.view,arch_db:rating_project_issue.project_issue_view_kanban_inherit_rating
msgid "Latest Rating: Average"
msgstr ""

#. module: rating_project_issue
#: model:ir.ui.view,arch_db:rating_project_issue.project_issue_view_kanban_inherit_rating
msgid "Latest Rating: Happy"
msgstr ""

#. module: rating_project_issue
#: model:ir.ui.view,arch_db:rating_project_issue.project_issue_view_kanban_inherit_rating
msgid "Latest Rating: Not Happy"
msgstr ""

#. module: rating_project_issue
#: model:ir.model,name:rating_project_issue.model_project_project
msgid "Project"
msgstr "Projekt"

#. module: rating_project_issue
#: model:ir.model,name:rating_project_issue.model_project_issue
msgid "Project Issue"
msgstr "Projektärenden"

#. module: rating_project_issue
#: model:ir.ui.view,arch_db:rating_project_issue.project_issue_view_form_inherit_rating
msgid "Rating"
msgstr ""

#. module: rating_project_issue
#: model:mail.message.subtype,description:rating_project_issue.mt_issue_rating
msgid "Ratings"
msgstr ""

#. module: rating_project_issue
#: model:ir.model,name:rating_project_issue.model_project_task_type
msgid "Task Stage"
msgstr "Aktivitetsetapper"
