# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * base_import
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# Ali zuaby <ali@zuaby.net>, 2016
# amrnegm <amrnegm.01@gmail.com>, 2016
# hoxhe Aits <hoxhe0@gmail.com>, 2016
# Osama Ahmaro <osamaahmaro@gmail.com>, 2016
# Mustafa Rawi <mustafa@cubexco.com>, 2016
# Akram Alfusayal <akram_ma@hotmail.com>, 2016
# Shaima Safar <shaima.safar@open-inside.com>, 2017
# Islam Eldeeb <islameldeb@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-23 13:27+0000\n"
"PO-Revision-Date: 2017-06-23 13:27+0000\n"
"Last-Translator: Islam Eldeeb <islameldeb@gmail.com>, 2017\n"
"Language-Team: Arabic (https://www.transifex.com/primebizness/teams/41243/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:598
#, python-format
msgid "(%d more)"
msgstr "(%d إضافي)"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:375
#, python-format
msgid ""
"A single column was found in the file, this often means the file separator "
"is incorrect"
msgstr ""
"تم العثور على عمود وحيد في الملف. هذا عادة يعني أنك اخترت فاصل غير صحيح."

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:89
#, python-format
msgid "Cancel"
msgstr "إلغاء"

#. module: base_import
#: code:addons/base_import/models/base_import.py:599
#, python-format
msgid "Column %s contains incorrect values (value: %s)"
msgstr ""

#. module: base_import
#: code:addons/base_import/models/base_import.py:619
#, python-format
msgid "Column %s contains incorrect values. Error in line %d: %s"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:245
#: code:addons/base_import/static/src/js/base_import.js:256
#: code:addons/base_import/static/src/js/base_import.js:263
#: code:addons/base_import/static/src/js/base_import.js:275
#, python-format
msgid "Comma"
msgstr "فاصلة"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_create_uid
msgid "Created by"
msgstr "أنشئ بواسطة"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_create_date
msgid "Created on"
msgstr "أنشئ في"

#. module: base_import
#: code:addons/base_import/models/base_import.py:152
#: code:addons/base_import/models/base_import.py:157
#, python-format
msgid "Database ID"
msgstr "معرف قاعدة البيانات"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:125
#, python-format
msgid "Date Format:"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:126
#, python-format
msgid "Datetime Format:"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:128
#, python-format
msgid "Decimal Separator:"
msgstr ""

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_display_name
msgid "Display Name"
msgstr "اسم العرض"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:419
#, python-format
msgid "Don't import"
msgstr "لا تستورد"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:264
#: code:addons/base_import/static/src/js/base_import.js:282
#, python-format
msgid "Dot"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:120
#, python-format
msgid "Encoding:"
msgstr "الترميز:"

#. module: base_import
#: code:addons/base_import/models/base_import.py:621
#, python-format
msgid "Error Parsing Date [%s:L%d]: %s"
msgstr ""

#. module: base_import
#: code:addons/base_import/models/base_import.py:234
#, python-format
msgid "Error cell found while reading XLS/XLSX file: %s"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:575
#, python-format
msgid "Everything seems valid."
msgstr "كل شيء يبدو صالحاً."

#. module: base_import
#: code:addons/base_import/models/base_import.py:117
#: code:addons/base_import/models/base_import.py:151
#, python-format
msgid "External ID"
msgstr "المعرف الخارجي"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_file
msgid "File"
msgstr "الملف"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_file_name
msgid "File Name"
msgstr "اسم الملف"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_file_type
msgid "File Type"
msgstr "نوع الملف"

#. module: base_import
#: model:ir.model.fields,help:base_import.field_base_import_import_file
msgid "File to check and/or import, raw binary (not base64)"
msgstr "File to check and/or import, raw binary (not base64)"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:115
#, python-format
msgid "For CSV files, the issue could be an incorrect encoding."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:622
#, python-format
msgid "Get all possible values"
msgstr "الحصول على كل القيم المحتملة"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:11
#, python-format
msgid "Help"
msgstr "المساعدة"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:609
#, python-format
msgid "Here are the possible values:"
msgstr "إليك القيم المتاحة:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:116
#, python-format
msgid "Here is the start of the file we could not import:"
msgstr "إليك بداية الملف الذي لم يمكن استيراده:"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_id
msgid "ID"
msgstr "المعرف"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:73
#, python-format
msgid ""
"If the file contains\n"
"                the column names, PrimeBizness can try auto-detecting the\n"
"                field corresponding to the column. This makes imports\n"
"                simpler especially when the file has many columns."
msgstr ""
"If the file contains\n"
"                the column names, PrimeBizness can try auto-detecting the\n"
"                field corresponding to the column. This makes imports\n"
"                simpler especially when the file has many columns."

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:60
#, python-format
msgid ""
"If the model uses openchatter, history tracking                             "
"will set up subscriptions and send notifications"
"                             during the import, but lead to a slower import."
msgstr ""
"If the model uses openchatter, history tracking                             "
"will set up subscriptions and send notifications"
"                             during the import, but lead to a slower import."

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:88
#: code:addons/base_import/static/src/xml/base_import.xml:147
#, python-format
msgid "Import"
msgstr "استيراد"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:182
#, python-format
msgid "Import a File"
msgstr "استيراد ملف"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:114
#, python-format
msgid "Import preview failed due to:"
msgstr "فشلت عملية معاينة الاستيراد للأسباب التالية:"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview___last_update
msgid "Last Modified on"
msgstr "آخر تعديل في"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_write_uid
msgid "Last Updated by"
msgstr "آخر تحديث بواسطة"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_write_date
msgid "Last Updated on"
msgstr "آخر تحديث في"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:19
#, python-format
msgid "Load File"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:56
#, python-format
msgid "Map your columns to import"
msgstr ""

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_res_model
msgid "Model"
msgstr "النموذج"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_name
msgid "Name"
msgstr "الاسم"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:15
#, python-format
msgid "No file chosen..."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:485
#, python-format
msgid "Normal Fields"
msgstr "Normal Fields"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:30
#, python-format
msgid "Options…"
msgstr ""

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_othervalue
msgid "Other Variable"
msgstr "Other Variable"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_parent_id
msgid "Parent id"
msgstr "معرف الأب"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:486
#, python-format
msgid "Relation Fields"
msgstr "Relation Fields"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:24
#, python-format
msgid "Reload File"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:11
#, python-format
msgid "Select a CSV or Excel file to import."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:246
#, python-format
msgid "Semicolon"
msgstr "Semicolon"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:121
#, python-format
msgid "Separator:"
msgstr "الفاصل:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:72
#, python-format
msgid "Show fields of relation fields (advanced)"
msgstr ""

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_somevalue
msgid "Some Value"
msgstr "Some Value"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:248
#, python-format
msgid "Space"
msgstr "Space"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:247
#, python-format
msgid "Tab"
msgstr "Tab"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:122
#, python-format
msgid "Text Delimiter:"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:68
#, python-format
msgid ""
"The first row\n"
"                 contains the label of the column"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:127
#, python-format
msgid "Thousands Separator:"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:62
#, python-format
msgid "Track history during import"
msgstr "Track history during import"

#. module: base_import
#: code:addons/base_import/models/base_import.py:199
#, python-format
msgid "Unable to load \"{extension}\" file: requires Python module \"{modname}\""
msgstr ""

#. module: base_import
#: code:addons/base_import/models/base_import.py:200
#, python-format
msgid ""
"Unsupported file format \"{}\", import only supports CSV, ODS, XLS and XLSX"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:86
#, python-format
msgid "Validate"
msgstr "تحقق"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_value
msgid "Value"
msgstr "القيمة"

#. module: base_import
#: code:addons/base_import/models/base_import.py:537
#, python-format
msgid "You must configure at least one field to import"
msgstr "You must configure at least one field to import"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:592
#, python-format
msgid "at row %d"
msgstr "at row %d"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_import
msgid "base_import.import"
msgstr "base_import.import"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char
msgid "base_import.tests.models.char"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_noreadonly
msgid "base_import.tests.models.char.noreadonly"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_readonly
msgid "base_import.tests.models.char.readonly"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_required
msgid "base_import.tests.models.char.required"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_states
msgid "base_import.tests.models.char.states"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_stillreadonly
msgid "base_import.tests.models.char.stillreadonly"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o
msgid "base_import.tests.models.m2o"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o_related
msgid "base_import.tests.models.m2o.related"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o_required
msgid "base_import.tests.models.m2o.required"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o_required_related
msgid "base_import.tests.models.m2o.required.related"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_o2m
msgid "base_import.tests.models.o2m"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_o2m_child
msgid "base_import.tests.models.o2m.child"
msgstr ""

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_preview
msgid "base_import.tests.models.preview"
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:594
#, python-format
msgid "between rows %d and %d"
msgstr "between rows %d and %d"
