# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * base_import
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# UAB "Draugiški sprendimai" <transifex@draugiskisprendimai.lt>, 2016
# Rolandas <info@paninfo.lt>, 2016
# Audrius Palenskis <audrius.palenskis@gmail.com>, 2016
# Naglis Jonaitis <naglis@mailbox.org>, 2016
# Antanas Muliuolis <an.muliuolis@gmail.com>, 2017
# Aiste Sutkute <digitouchagencyeur@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-23 13:27+0000\n"
"PO-Revision-Date: 2017-06-23 13:27+0000\n"
"Last-Translator: Aiste Sutkute <digitouchagencyeur@gmail.com>, 2017\n"
"Language-Team: Lithuanian (https://www.transifex.com/primebizness/teams/41243/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lt\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:598
#, python-format
msgid "(%d more)"
msgstr "(%d more)"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:375
#, python-format
msgid ""
"A single column was found in the file, this often means the file separator "
"is incorrect"
msgstr ""
"Tik vienas stulpelis rastas faile, tai dažnai reiškia, kad failų skyriklis "
"yra neteisingas"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:89
#, python-format
msgid "Cancel"
msgstr "Atšaukti"

#. module: base_import
#: code:addons/base_import/models/base_import.py:599
#, python-format
msgid "Column %s contains incorrect values (value: %s)"
msgstr "Stulpelyje %s yra neteisingų reikšmių (reikšmė: %s)"

#. module: base_import
#: code:addons/base_import/models/base_import.py:619
#, python-format
msgid "Column %s contains incorrect values. Error in line %d: %s"
msgstr "Stulpelyje %s yra neteisingų reikšmių. Klaida eilutėje %d: %s"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:245
#: code:addons/base_import/static/src/js/base_import.js:256
#: code:addons/base_import/static/src/js/base_import.js:263
#: code:addons/base_import/static/src/js/base_import.js:275
#, python-format
msgid "Comma"
msgstr "Kablelis"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_create_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_create_uid
msgid "Created by"
msgstr "Sukūrė"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_create_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_create_date
msgid "Created on"
msgstr "Sukurta"

#. module: base_import
#: code:addons/base_import/models/base_import.py:152
#: code:addons/base_import/models/base_import.py:157
#, python-format
msgid "Database ID"
msgstr "Duomenų bazės ID"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:125
#, python-format
msgid "Date Format:"
msgstr "Datos formatas:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:126
#, python-format
msgid "Datetime Format:"
msgstr "Datos formatas:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:128
#, python-format
msgid "Decimal Separator:"
msgstr "Dešimtainis skyriklis:"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_display_name
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_display_name
msgid "Display Name"
msgstr "Vaizduojamas pavadinimas"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:419
#, python-format
msgid "Don't import"
msgstr "Neimportuoti"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:264
#: code:addons/base_import/static/src/js/base_import.js:282
#, python-format
msgid "Dot"
msgstr "Taškas"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:120
#, python-format
msgid "Encoding:"
msgstr "Koduotė:"

#. module: base_import
#: code:addons/base_import/models/base_import.py:621
#, python-format
msgid "Error Parsing Date [%s:L%d]: %s"
msgstr "Klaida analizuojant datą [%s:L%d]: %s"

#. module: base_import
#: code:addons/base_import/models/base_import.py:234
#, python-format
msgid "Error cell found while reading XLS/XLSX file: %s"
msgstr "Klaidos langelis rastas skaitant XLS/XLSX failą: %s"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:575
#, python-format
msgid "Everything seems valid."
msgstr "Viskas atrodo teisinga."

#. module: base_import
#: code:addons/base_import/models/base_import.py:117
#: code:addons/base_import/models/base_import.py:151
#, python-format
msgid "External ID"
msgstr "Išorinis ID"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_file
msgid "File"
msgstr "Failas"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_file_name
msgid "File Name"
msgstr "Failo pavadinimas"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_file_type
msgid "File Type"
msgstr "Failo tipas"

#. module: base_import
#: model:ir.model.fields,help:base_import.field_base_import_import_file
msgid "File to check and/or import, raw binary (not base64)"
msgstr ""
"Failas patikrinimui ir / arba importavimui, neapdorotas dvigubas (ne base64)"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:115
#, python-format
msgid "For CSV files, the issue could be an incorrect encoding."
msgstr "CSV failų problema gali būti neteisingas kodavimas."

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:622
#, python-format
msgid "Get all possible values"
msgstr "Gauti visas galimas reikšmes"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:11
#, python-format
msgid "Help"
msgstr "Pagalba"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:609
#, python-format
msgid "Here are the possible values:"
msgstr "Štai galimos reikšmės:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:116
#, python-format
msgid "Here is the start of the file we could not import:"
msgstr "Failo, kurio nepavyko importuoti, pradžia:"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_id
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_id
msgid "ID"
msgstr "ID"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:73
#, python-format
msgid ""
"If the file contains\n"
"                the column names, PrimeBizness can try auto-detecting the\n"
"                field corresponding to the column. This makes imports\n"
"                simpler especially when the file has many columns."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:60
#, python-format
msgid ""
"If the model uses openchatter, history tracking                             "
"will set up subscriptions and send notifications"
"                             during the import, but lead to a slower import."
msgstr ""

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:88
#: code:addons/base_import/static/src/xml/base_import.xml:147
#, python-format
msgid "Import"
msgstr "Importuoti"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:182
#, python-format
msgid "Import a File"
msgstr "Importuoti failą"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:114
#, python-format
msgid "Import preview failed due to:"
msgstr "Importavimo peržiūra nepavyko dėl:"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child___last_update
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview___last_update
msgid "Last Modified on"
msgstr "Paskutinį kartą keista"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_write_uid
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_write_uid
msgid "Last Updated by"
msgstr "Paskutinį kartą atnaujino"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_write_date
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_write_date
msgid "Last Updated on"
msgstr "Paskutinį kartą atnaujinta"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:19
#, python-format
msgid "Load File"
msgstr "Krauti failą"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:56
#, python-format
msgid "Map your columns to import"
msgstr "Pažymėkite stulpelius, kuriuos norite importuoti"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_import_res_model
msgid "Model"
msgstr "Modelis"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_name
msgid "Name"
msgstr "Pavadinimas"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:15
#, python-format
msgid "No file chosen..."
msgstr "Nepasirinktas joks failas..."

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:485
#, python-format
msgid "Normal Fields"
msgstr "Įprasti laukai"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:30
#, python-format
msgid "Options…"
msgstr "Pasirinkimai..."

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_othervalue
msgid "Other Variable"
msgstr "Kiti kintamieji"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_parent_id
msgid "Parent id"
msgstr "Tėvinis id"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:486
#, python-format
msgid "Relation Fields"
msgstr "Sąryšio laukai"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:24
#, python-format
msgid "Reload File"
msgstr "Perkrauti failą"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:11
#, python-format
msgid "Select a CSV or Excel file to import."
msgstr "Pasirinkite CVS arba Excel failą importavimui."

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:246
#, python-format
msgid "Semicolon"
msgstr "Kabliataškis"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:121
#, python-format
msgid "Separator:"
msgstr "Skyriklis:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:72
#, python-format
msgid "Show fields of relation fields (advanced)"
msgstr "Rodyti susijusius laukus (papildomai)"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_preview_somevalue
msgid "Some Value"
msgstr "Kai kurios vertės "

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:248
#, python-format
msgid "Space"
msgstr "Tarpas"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:247
#, python-format
msgid "Tab"
msgstr "Kortelė"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:122
#, python-format
msgid "Text Delimiter:"
msgstr "Teksto apribojimo ženklas:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:68
#, python-format
msgid ""
"The first row\n"
"                 contains the label of the column"
msgstr ""
"Pirma eilutė\n"
"                 yra stulpelio etiketė"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:127
#, python-format
msgid "Thousands Separator:"
msgstr "Tūkstančių skyriklis:"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:62
#, python-format
msgid "Track history during import"
msgstr "Importuojant stebėkite istoriją"

#. module: base_import
#: code:addons/base_import/models/base_import.py:199
#, python-format
msgid "Unable to load \"{extension}\" file: requires Python module \"{modname}\""
msgstr ""
"Nepavyko įkelti \"{extension}\" failo: reikalingas Python modulis "
"\"{modname}\""

#. module: base_import
#: code:addons/base_import/models/base_import.py:200
#, python-format
msgid ""
"Unsupported file format \"{}\", import only supports CSV, ODS, XLS and XLSX"
msgstr ""
"Nepalaikomas failo formatas \"{}\", importas palaiko tik CSV, ODS, XLS ir "
"XLSX"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/xml/base_import.xml:86
#, python-format
msgid "Validate"
msgstr "Patikrinti"

#. module: base_import
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_noreadonly_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_readonly_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_required_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_states_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_stillreadonly_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_char_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_related_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_related_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_required_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_m2o_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_child_value
#: model:ir.model.fields,field_description:base_import.field_base_import_tests_models_o2m_value
msgid "Value"
msgstr "Vertė"

#. module: base_import
#: code:addons/base_import/models/base_import.py:537
#, python-format
msgid "You must configure at least one field to import"
msgstr "Turite konfigūruoti bent vieną lauką importavimui"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:592
#, python-format
msgid "at row %d"
msgstr "eilutėje %d"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_import
msgid "base_import.import"
msgstr "base_import.import"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char
msgid "base_import.tests.models.char"
msgstr "base_import.tests.models.char"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_noreadonly
msgid "base_import.tests.models.char.noreadonly"
msgstr "base_import.tests.models.char.noreadonly"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_readonly
msgid "base_import.tests.models.char.readonly"
msgstr "base_import.tests.models.char.readonly"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_required
msgid "base_import.tests.models.char.required"
msgstr "base_import.tests.models.char.required"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_states
msgid "base_import.tests.models.char.states"
msgstr "base_import.tests.models.char.states"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_char_stillreadonly
msgid "base_import.tests.models.char.stillreadonly"
msgstr "base_import.tests.models.char.stillreadonly"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o
msgid "base_import.tests.models.m2o"
msgstr "base_import.tests.models.m2o"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o_related
msgid "base_import.tests.models.m2o.related"
msgstr "base_import.tests.models.m2o.related"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o_required
msgid "base_import.tests.models.m2o.required"
msgstr "base_import.tests.models.m2o.required"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_m2o_required_related
msgid "base_import.tests.models.m2o.required.related"
msgstr "base_import.tests.models.m2o.required.related"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_o2m
msgid "base_import.tests.models.o2m"
msgstr "base_import.tests.models.o2m"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_o2m_child
msgid "base_import.tests.models.o2m.child"
msgstr "base_import.tests.models.o2m.child"

#. module: base_import
#: model:ir.model,name:base_import.model_base_import_tests_models_preview
msgid "base_import.tests.models.preview"
msgstr "base_import.tests.models.preview"

#. module: base_import
#. openerp-web
#: code:addons/base_import/static/src/js/base_import.js:594
#, python-format
msgid "between rows %d and %d"
msgstr "tarp eilučių%d ir %d"
