# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * hr_maintenance
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:58+0000\n"
"PO-Revision-Date: 2016-09-07 08:58+0000\n"
"Last-Translator: Martin Trigaux <mat@primebizness.com>, 2017\n"
"Language-Team: Latvian (https://www.transifex.com/primebizness/teams/41243/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#. module: hr_maintenance
#: model:ir.model.fields,field_description:hr_maintenance.field_maintenance_equipment_department_id
msgid "Assigned to Department"
msgstr ""

#. module: hr_maintenance
#: model:ir.model.fields,field_description:hr_maintenance.field_maintenance_equipment_employee_id
msgid "Assigned to Employee"
msgstr ""

#. module: hr_maintenance
#: model:ir.ui.view,arch_db:hr_maintenance.maintenance_request_view_form_inherit_hr
#: model:ir.ui.view,arch_db:hr_maintenance.maintenance_request_view_search_inherit_hr
msgid "Created By"
msgstr ""

#. module: hr_maintenance
#: model:ir.model.fields,field_description:hr_maintenance.field_maintenance_request_department_id
#: model:ir.ui.view,arch_db:hr_maintenance.maintenance_equipment_view_form_inherit_hr
#: model:ir.ui.view,arch_db:hr_maintenance.maintenance_equipment_view_tree_inherit_hr
#: selection:maintenance.equipment,equipment_assign_to:0
msgid "Department"
msgstr "Nodaļa"

#. module: hr_maintenance
#: model:ir.model.fields,field_description:hr_maintenance.field_maintenance_request_employee_id
#: model:ir.ui.view,arch_db:hr_maintenance.maintenance_equipment_view_form_inherit_hr
#: model:ir.ui.view,arch_db:hr_maintenance.maintenance_equipment_view_tree_inherit_hr
#: selection:maintenance.equipment,equipment_assign_to:0
msgid "Employee"
msgstr "Darbinieks"

#. module: hr_maintenance
#: model:ir.model,name:hr_maintenance.model_maintenance_equipment
msgid "Equipment"
msgstr ""

#. module: hr_maintenance
#: model:ir.model,name:hr_maintenance.model_maintenance_request
msgid "Maintenance Requests"
msgstr ""

#. module: hr_maintenance
#: model:ir.ui.view,arch_db:hr_maintenance.maintenance_request_view_search_inherit_hr
msgid "My Requests"
msgstr ""

#. module: hr_maintenance
#: selection:maintenance.equipment,equipment_assign_to:0
msgid "Other"
msgstr "Cits"

#. module: hr_maintenance
#: model:ir.model.fields,field_description:hr_maintenance.field_maintenance_equipment_equipment_assign_to
msgid "Used By"
msgstr ""
