<?xml version="1.0"?>
<primebizness>
    <data>
        <!--  Add payment options to sale.order and invoice forms -->
        <record model="ir.ui.view" id="payment_paypal_option_config">
            <field name="model">account.config.settings</field>
            <field name="inherit_id" ref="payment.payment_acquirer_installation"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='configure_payments_button']" position="attributes">
                    <attribute name="invisible">0</attribute>
                </xpath>
            </field>
        </record>
    </data>
</primebizness>
