# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_pl
#
# Translators:
# Rick Hunter <rick_hunter_ec@yahoo.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2016-01-18 07:44+0000\n"
"Last-Translator: Rick Hunter <rick_hunter_ec@yahoo.com>\n"
"Language-Team: Spanish (Ecuador) (http://www.transifex.com/primebizness/primebizness-9/"
"language/es_EC/)\n"
"Language: es_EC\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_pl
#: model:ir.actions.client,name:l10n_pl.action_client_l10n_pl_menu
msgid "Open Account Dashboard Menu"
msgstr "Abrir Menú de Indicadores Contables"

#. module: l10n_pl
#: model:account.account.type,name:l10n_pl.account_type_tax
msgid "Podatki"
msgstr "Podatki"

#. module: l10n_pl
#: model:ir.ui.menu,name:l10n_pl.account_reports_pl_statements_menu
msgid "Polish Statements"
msgstr "Registos Polacos"

#. module: l10n_pl
#: model:account.account.type,name:l10n_pl.account_type_nonbalance
msgid "Pozabilansowe"
msgstr "Fuera de Balance"

#. module: l10n_pl
#: model:account.account.type,name:l10n_pl.account_type_settlement
msgid "Rozrachunki"
msgstr "Cuentas"
