# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_pl
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2015-09-29 13:34+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Dutch (Belgium) (http://www.transifex.com/primebizness/primebizness-9/"
"language/nl_BE/)\n"
"Language: nl_BE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_pl
#: model:ir.actions.client,name:l10n_pl.action_client_l10n_pl_menu
msgid "Open Account Dashboard Menu"
msgstr "Dashboard menu boekhouding openen"

#. module: l10n_pl
#: model:account.account.type,name:l10n_pl.account_type_tax
msgid "Podatki"
msgstr ""

#. module: l10n_pl
#: model:ir.ui.menu,name:l10n_pl.account_reports_pl_statements_menu
msgid "Polish Statements"
msgstr ""

#. module: l10n_pl
#: model:account.account.type,name:l10n_pl.account_type_nonbalance
msgid "Pozabilansowe"
msgstr ""

#. module: l10n_pl
#: model:account.account.type,name:l10n_pl.account_type_settlement
msgid "Rozrachunki"
msgstr ""
