# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * base_vat
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# Mustafa Rawi <mustafa@cubexco.com>, 2016
# Mohammed Ibrahim <m.ibrahim@mussder.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-09-07 08:56+0000\n"
"Last-Translator: Mohammed Ibrahim <m.ibrahim@mussder.com>, 2016\n"
"Language-Team: Arabic (https://www.transifex.com/primebizness/teams/41243/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: base_vat
#: model:ir.model,name:base_vat.model_res_company
msgid "Companies"
msgstr "المؤسسات"

#. module: base_vat
#: model:ir.model.fields,help:base_vat.field_res_company_vat_check_vies
msgid ""
"If checked, Partners VAT numbers will be fully validated against EU's VIES "
"service rather than via a simple format validation (checksum)."
msgstr ""
"اختر من أجل التحقق التحقق للـ ض.ق.م من خلال VIES الأوروبي و ليس التحقق "
"البسيط"

#. module: base_vat
#: model:ir.model,name:base_vat.model_res_partner
msgid "Partner"
msgstr "شريك"

#. module: base_vat
#: code:addons/base_vat/models/res_partner.py:131
#, python-format
msgid ""
"The VAT number [%s] for partner [%s] does not seem to be valid. \n"
"Note: the expected format is %s"
msgstr ""
"رقم ضريبة القيمة المضافة [%s] للشريك [%s] لا يبدو أنه صالح.\n"
"ملاحظة: الصيغة المتوقعة هي %s"

#. module: base_vat
#: code:addons/base_vat/models/res_partner.py:130
#, python-format
msgid ""
"The VAT number [%s] for partner [%s] either failed the VIES VAT validation "
"check or did not respect the expected format %s."
msgstr ""
"إما أنه قد فشل فحص VIES VAT لرقم ضريبة القيمة المضافة [%s] للشريك [%s] أو "
"أنه لم يراعي الصيغة المتوقعة %s."

#. module: base_vat
#: model:ir.model.fields,field_description:base_vat.field_res_company_vat_check_vies
msgid "VIES VAT Check"
msgstr "التحقق للـ ض.ق.م من خلال VIES"

#. module: base_vat
#: model:ir.ui.view,arch_db:base_vat.view_partner_form
msgid "e.g. BE0477472701"
msgstr "مثال: BE0477472701"
