# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * base_vat
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# Yenthe Van Ginneken <yenthespam@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-09-07 08:56+0000\n"
"Last-Translator: Yenthe Van Ginneken <yenthespam@gmail.com>, 2016\n"
"Language-Team: Dutch (https://www.transifex.com/primebizness/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: base_vat
#: model:ir.model,name:base_vat.model_res_company
msgid "Companies"
msgstr "Bedrijven"

#. module: base_vat
#: model:ir.model.fields,help:base_vat.field_res_company_vat_check_vies
msgid ""
"If checked, Partners VAT numbers will be fully validated against EU's VIES "
"service rather than via a simple format validation (checksum)."
msgstr ""
"Indien aangevinkt worden BTW nummers van relaties gevalideerd bij de EU's "
"VIES service, in plaats van een simpele controlegetal controle."

#. module: base_vat
#: model:ir.model,name:base_vat.model_res_partner
msgid "Partner"
msgstr "Relatie"

#. module: base_vat
#: code:addons/base_vat/models/res_partner.py:131
#, python-format
msgid ""
"The VAT number [%s] for partner [%s] does not seem to be valid. \n"
"Note: the expected format is %s"
msgstr ""
"Het BTW nummer [%s] van relatie [%s] lijkt niet geldig te zijn \n"
"Opmerking: Het verwachte formaat is %s"

#. module: base_vat
#: code:addons/base_vat/models/res_partner.py:130
#, python-format
msgid ""
"The VAT number [%s] for partner [%s] either failed the VIES VAT validation "
"check or did not respect the expected format %s."
msgstr ""
"Het BTW nummer [%s] voor relatie [%s] komt niet door de VIES controle of "
"heeft niet het verwachte formaat %s."

#. module: base_vat
#: model:ir.model.fields,field_description:base_vat.field_res_company_vat_check_vies
msgid "VIES VAT Check"
msgstr "VIES BTW controle"

#. module: base_vat
#: model:ir.ui.view,arch_db:base_vat.view_partner_form
msgid "e.g. BE0477472701"
msgstr "Bijv.  BE0477472701"
