# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * base_vat
# 
# Translators:
# Dorin Hongu <dhongu@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-09-07 08:56+0000\n"
"Last-Translator: Dorin Hongu <dhongu@gmail.com>, 2016\n"
"Language-Team: Romanian (https://www.transifex.com/primebizness/teams/41243/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#. module: base_vat
#: model:ir.model,name:base_vat.model_res_company
msgid "Companies"
msgstr "Companii"

#. module: base_vat
#: model:ir.model.fields,help:base_vat.field_res_company_vat_check_vies
msgid ""
"If checked, Partners VAT numbers will be fully validated against EU's VIES "
"service rather than via a simple format validation (checksum)."
msgstr ""
"Dacă bifați, CUI-urile Partenerilor vor fi  validate fără folosirea "
"serviciului de verificare VIES al Uniunii Europene, decât prin simpla "
"validare a formatului (sumacontrol)."

#. module: base_vat
#: model:ir.model,name:base_vat.model_res_partner
msgid "Partner"
msgstr "Partener"

#. module: base_vat
#: code:addons/base_vat/models/res_partner.py:131
#, python-format
msgid ""
"The VAT number [%s] for partner [%s] does not seem to be valid. \n"
"Note: the expected format is %s"
msgstr ""
"CUI -ul [% s] pentru acest partener [% s] nu pare să fie valid. \n"
"Notă: formatul așteptat este% s"

#. module: base_vat
#: code:addons/base_vat/models/res_partner.py:130
#, python-format
msgid ""
"The VAT number [%s] for partner [%s] either failed the VIES VAT validation "
"check or did not respect the expected format %s."
msgstr ""
"CUI -ul [%s] pentru acest partener [%s] fie nu a reușit validarea "
"verificării TVA VIES sau nu a respectat formatul %s."

#. module: base_vat
#: model:ir.model.fields,field_description:base_vat.field_res_company_vat_check_vies
msgid "VIES VAT Check"
msgstr "Verifică TVA VIES"

#. module: base_vat
#: model:ir.ui.view,arch_db:base_vat.view_partner_form
msgid "e.g. BE0477472701"
msgstr "exemplu RO08486157"
