# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_tr
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-07 14:56+0000\n"
"PO-Revision-Date: 2015-10-15 16:12+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Romanian (http://www.transifex.com/primebizness/primebizness-9/language/ro/)\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?"
"2:1));\n"

#. module: l10n_tr
#: model:ir.actions.client,name:l10n_tr.action_client_l10n_tr_menu
msgid "Open Account Dashboard Menu"
msgstr "Meniu tablou de bord deschidere de cont"
