<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <data>
        <template id="assets_backend" name="web_diagram assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/web_diagram/static/src/less/diagram_view.less"/>
                <script type="text/javascript" src="/web_diagram/static/src/js/vec2.js"></script>
                <script type="text/javascript" src="/web_diagram/static/src/js/graph.js"></script>
                <script type="text/javascript" src="/web_diagram/static/src/js/diagram.js"></script>
            </xpath>
        </template>
    </data>
</primebizness>
