# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * pos_data_drinks
# 
# Translators:
# Chester Denn <faceless.void199@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-09-07 08:56+0000\n"
"Last-Translator: Chester Denn <faceless.void199@gmail.com>, 2016\n"
"Language-Team: Burmese (https://www.transifex.com/primebizness/teams/41243/my/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: my\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.bacardi
#: model:product.template,name:pos_data_drinks.bacardi_product_template
msgid "Bacardi"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.baileys
#: model:product.template,name:pos_data_drinks.baileys_product_template
msgid "Baileys"
msgstr ""

#. module: pos_data_drinks
#: model:pos.category,name:pos_data_drinks.beer
msgid "Beers"
msgstr ""

#. module: pos_data_drinks
#: model:pos.category,name:pos_data_drinks.beverage
msgid "Beverages"
msgstr "အဖျော်ယမကာ"

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.bloody_mary
#: model:product.template,name:pos_data_drinks.bloody_mary_product_template
msgid "Bloody Mary"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.budweiser
#: model:product.template,name:pos_data_drinks.budweiser_product_template
msgid "Budweiser"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.caipirinha
#: model:product.template,name:pos_data_drinks.caipirinha_product_template
msgid "Caipirinha"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.captain_morgan
#: model:product.template,name:pos_data_drinks.captain_morgan_product_template
msgid "Captain Morgan"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.capuccino
#: model:product.template,name:pos_data_drinks.capuccino_product_template
msgid "Capuccino"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.carlsberg
#: model:product.template,name:pos_data_drinks.carlsberg_product_template
msgid "Carlsberg"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.coke
#: model:product.template,name:pos_data_drinks.coke_product_template
msgid "Coca-Cola"
msgstr ""

#. module: pos_data_drinks
#: model:pos.category,name:pos_data_drinks.cocktail
msgid "Cocktails"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.coffee
#: model:product.template,name:pos_data_drinks.coffee_product_template
msgid "Coffee"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.corona
#: model:product.template,name:pos_data_drinks.corona_product_template
msgid "Corona"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.cosmopolitan
#: model:product.template,name:pos_data_drinks.cosmopolitan_product_template
msgid "Cosmopolitan"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.cuba_libre
#: model:product.template,name:pos_data_drinks.cuba_libre_product_template
msgid "Cuba Libre"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.daiquiri
#: model:product.template,name:pos_data_drinks.daiquiri_product_template
msgid "Daiquiri"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.disaronno
#: model:product.template,name:pos_data_drinks.disaronno_product_template
msgid "Disaronno"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.efes
#: model:product.template,name:pos_data_drinks.efes_product_template
msgid "Efes"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.espresso
#: model:product.template,name:pos_data_drinks.espresso_product_template
msgid "Espresso"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.fanta
#: model:product.template,name:pos_data_drinks.fanta_product_template
msgid "Fanta"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.fosters
#: model:product.template,name:pos_data_drinks.fosters_product_template
msgid "Foster's"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.gordon
#: model:product.template,name:pos_data_drinks.gordon_product_template
msgid "Gordon"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.green_tea
#: model:product.template,name:pos_data_drinks.green_tea_product_template
msgid "Green Tea"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.guinness
#: model:product.template,name:pos_data_drinks.guinness_product_template
msgid "Guinness"
msgstr ""

#. module: pos_data_drinks
#: model:pos.category,name:pos_data_drinks.hot
msgid "Hot Drinks"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.ice_tea
#: model:product.template,name:pos_data_drinks.ice_tea_product_template
msgid "Ice Tea"
msgstr ""

#. module: pos_data_drinks
#: model:pos.category,name:pos_data_drinks.alcohol
msgid "Import Drinks"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.irish_coffee
#: model:product.template,name:pos_data_drinks.irish_coffee_product_template
msgid "Irish Coffee"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.jack_daniels
#: model:product.template,name:pos_data_drinks.jack_daniels_product_template
msgid "Jack Daniel's"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.jim_beam
#: model:product.template,name:pos_data_drinks.jim_beam_product_template
msgid "Jim Beam"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.malibu
#: model:product.template,name:pos_data_drinks.malibu_product_template
msgid "Malibu"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.manhattan
#: model:product.template,name:pos_data_drinks.manhattan_product_template
msgid "Manhattan"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.margarita
#: model:product.template,name:pos_data_drinks.margarita_product_template
msgid "Margarita"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.martini
#: model:product.product,name:pos_data_drinks.martini_cocktail
#: model:product.template,name:pos_data_drinks.martini_cocktail_product_template
#: model:product.template,name:pos_data_drinks.martini_product_template
msgid "Martini"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.milkshake_banana
#: model:product.template,name:pos_data_drinks.milkshake_banana_product_template
msgid "Milkshake Banana"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.milkshake_cherry
#: model:product.template,name:pos_data_drinks.milkshake_cherry_product_template
msgid "Milkshake Cherry"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.milkshake_chocolate
#: model:product.template,name:pos_data_drinks.milkshake_chocolate_product_template
msgid "Milkshake Chocolate"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.milkshake_strawberry
#: model:product.template,name:pos_data_drinks.milkshake_strawberry_product_template
msgid "Milkshake Strawberry"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.milkshake_vanilla
#: model:product.template,name:pos_data_drinks.milkshake_vanilla_product_template
msgid "Milkshake Vanilla"
msgstr ""

#. module: pos_data_drinks
#: model:pos.category,name:pos_data_drinks.milkshake
msgid "Milkshakes"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.miller
#: model:product.template,name:pos_data_drinks.miller_product_template
msgid "Miller"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.minute_maid
#: model:product.template,name:pos_data_drinks.minute_maid_product_template
msgid "Minute Maid"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.mojito
#: model:product.template,name:pos_data_drinks.mojito_product_template
msgid "Mojito"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.nescafe
#: model:product.template,name:pos_data_drinks.nescafe_product_template
msgid "Nescafe"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.pina_colada
#: model:product.template,name:pos_data_drinks.pina_colada_product_template
msgid "Pina Colada"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.red_label
#: model:product.template,name:pos_data_drinks.red_label_product_template
msgid "Red Label"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.red_wine
#: model:product.template,name:pos_data_drinks.red_wine_product_template
msgid "Red Wine"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.redbull
#: model:product.template,name:pos_data_drinks.redbull_product_template
msgid "RedBull"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.rose_wine
#: model:product.template,name:pos_data_drinks.rose_wine_product_template
msgid "Rose Wine"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.safari
#: model:product.template,name:pos_data_drinks.safari_product_template
msgid "Safari"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.schweppes
#: model:product.template,name:pos_data_drinks.schweppes_product_template
msgid "Schweppes"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.smirnoff
#: model:product.template,name:pos_data_drinks.smirnoff_product_template
msgid "Smirnoff"
msgstr ""

#. module: pos_data_drinks
#: model:pos.category,name:pos_data_drinks.soft
msgid "Soft Drinks"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.sprite
#: model:product.template,name:pos_data_drinks.sprite_product_template
msgid "Sprite"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.stella_artois
#: model:product.template,name:pos_data_drinks.stella_artois_product_template
msgid "Stella Artois"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.tequila
#: model:product.template,name:pos_data_drinks.tequila_product_template
msgid "Tequila"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.tuborg
#: model:product.template,name:pos_data_drinks.tuborg_product_template
msgid "Tuborg"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.water
#: model:product.template,name:pos_data_drinks.water_product_template
msgid "Water"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.white_russian
#: model:product.template,name:pos_data_drinks.white_russian_product_template
msgid "White Russian"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.white_wine
#: model:product.template,name:pos_data_drinks.white_wine_product_template
msgid "White Wine"
msgstr ""

#. module: pos_data_drinks
#: model:pos.category,name:pos_data_drinks.wine
msgid "Wine"
msgstr ""

#. module: pos_data_drinks
#: model:product.product,name:pos_data_drinks.tea
#: model:product.template,name:pos_data_drinks.tea_product_template
msgid "Yellow Tea"
msgstr ""
