# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_theme_install
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2017
# JanisJanis <jbojars@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-08 09:20+0000\n"
"PO-Revision-Date: 2016-11-08 09:20+0000\n"
"Last-Translator: JanisJanis <jbojars@gmail.com>, 2017\n"
"Language-Team: Latvian (https://www.transifex.com/primebizness/teams/41243/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#. module: website_theme_install
#: model:ir.ui.view,arch_db:website_theme_install.theme_view_search
msgid "Author"
msgstr "Autors"

#. module: website_theme_install
#: model:ir.ui.view,arch_db:website_theme_install.theme_view_search
msgid "Category"
msgstr "Kategorija"

#. module: website_theme_install
#: model:ir.actions.act_window,name:website_theme_install.theme_install_kanban_action
msgid "Choose Your Theme"
msgstr "Izvēlieties savu motīvu"

#. module: website_theme_install
#: model:ir.actions.server,name:website_theme_install.theme_install_todo_action
msgid "Choose Your Theme Todo Action"
msgstr "Izvēlieties savu motīvu darbu sarakstam"

#. module: website_theme_install
#: model:ir.ui.view,arch_db:website_theme_install.theme_view_kanban
msgid "Install"
msgstr "Instalēt"

#. module: website_theme_install
#: model:ir.ui.view,arch_db:website_theme_install.theme_view_kanban
msgid "Live Preview"
msgstr "Tiešais priekšskatījums"

#. module: website_theme_install
#: model:ir.model,name:website_theme_install.model_ir_module_module
msgid "Module"
msgstr "Modulis"

#. module: website_theme_install
#: model:ir.model.fields,field_description:website_theme_install.field_ir_module_module_image_ids
msgid "Screenshots"
msgstr "Ekrānšāviņi"

#. module: website_theme_install
#: model:ir.ui.view,arch_db:website_theme_install.customize_modal
msgid "See themes here"
msgstr "Skatīt tēmas šeit"

#. module: website_theme_install
#: model:ir.ui.view,arch_db:website_theme_install.theme_view_search
msgid "Theme"
msgstr "Motīvs"
