# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_theme_install
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-08 09:20+0000\n"
"PO-Revision-Date: 2016-11-08 09:20+0000\n"
"Last-Translator: Martin Trigaux <mat@primebizness.com>, 2016\n"
"Language-Team: Norwegian Bokmål (https://www.transifex.com/primebizness/teams/41243/nb/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nb\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_theme_install
#: model:ir.ui.view,arch_db:website_theme_install.theme_view_search
msgid "Author"
msgstr "Forfatter"

#. module: website_theme_install
#: model:ir.ui.view,arch_db:website_theme_install.theme_view_search
msgid "Category"
msgstr "Kategori"

#. module: website_theme_install
#: model:ir.actions.act_window,name:website_theme_install.theme_install_kanban_action
msgid "Choose Your Theme"
msgstr ""

#. module: website_theme_install
#: model:ir.actions.server,name:website_theme_install.theme_install_todo_action
msgid "Choose Your Theme Todo Action"
msgstr ""

#. module: website_theme_install
#: model:ir.ui.view,arch_db:website_theme_install.theme_view_kanban
msgid "Install"
msgstr "Installer"

#. module: website_theme_install
#: model:ir.ui.view,arch_db:website_theme_install.theme_view_kanban
msgid "Live Preview"
msgstr ""

#. module: website_theme_install
#: model:ir.model,name:website_theme_install.model_ir_module_module
msgid "Module"
msgstr "Modul"

#. module: website_theme_install
#: model:ir.model.fields,field_description:website_theme_install.field_ir_module_module_image_ids
msgid "Screenshots"
msgstr ""

#. module: website_theme_install
#: model:ir.ui.view,arch_db:website_theme_install.customize_modal
msgid "See themes here"
msgstr ""

#. module: website_theme_install
#: model:ir.ui.view,arch_db:website_theme_install.theme_view_search
msgid "Theme"
msgstr ""
