# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_payment
# 
# Translators:
# Wolfgang Taferner <wolfgang.transifex@service.wt-io-it.at>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# Ermin Trevisan <trevi@twanda.com>, 2016
# darenkster <inactive+darenkster@transifex.com>, 2016
# Anja Funk <anja.funk@afimage.de>, 2016
# Mathias Neef <mn@copado.de>, 2016
# Torsten Wichmann <t.wichmann@intero-technologies.de>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Torsten Wichmann <t.wichmann@intero-technologies.de>, 2016\n"
"Language-Team: German (https://www.transifex.com/primebizness/teams/41243/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_payment
#: model:ir.ui.view,arch_db:website_payment.confirm
msgid "<i class=\"fa fa-arrow-circle-right\"/> Back to My Account"
msgstr "<i class=\"fa fa-arrow-circle-right\"/> Zurück zu Mein Konto"

#. module: website_payment
#: model:ir.ui.view,arch_db:website_payment.pay_methods
msgid "Acquirer"
msgstr "Zahlungsanbieter"

#. module: website_payment
#: model:ir.ui.view,arch_db:website_payment.pay_methods
msgid "Add a new payment method:"
msgstr "Zahlungsmethode hinzufügen:"

#. module: website_payment
#: model:ir.ui.view,arch_db:website_payment.confirm
#: model:ir.ui.view,arch_db:website_payment.pay
msgid "Amount"
msgstr "Betrag"

#. module: website_payment
#: model:ir.ui.view,arch_db:website_payment.website_settings_payment
msgid "Configure payment acquirers"
msgstr "Konfiguriere Zahlungsanbieter"

#. module: website_payment
#: model:ir.model.fields,field_description:website_payment.field_account_config_settings_default_acquirer
msgid "Default Acquirer"
msgstr "Standard-Zahlungsdienstleister"

#. module: website_payment
#: model:ir.model.fields,help:website_payment.field_account_config_settings_default_acquirer
msgid ""
"Default payment acquirer for website payments; your provider needs to be "
"visible in the website."
msgstr ""
"Standard-Zahlungsdienstleister für Webseitenzahlungen;  Ihr Anbieter muss "
"auf der Webseite sichtbar sein."

#. module: website_payment
#: model:ir.ui.view,arch_db:website_payment.pay_methods
msgid "Delete <span class=\"fa fa-long-arrow-right\"/>"
msgstr "Entfernen <span class=\"fa fa-long-arrow-right\"/>"

#. module: website_payment
#: model:ir.ui.view,arch_db:website_payment.pay_methods
msgid "Delete a payment method:"
msgstr "Löschen Sie eine Zahlungsmethode:"

#. module: website_payment
#: model:ir.ui.view,arch_db:website_payment.website_settings_payment
msgid "E-Commerce"
msgstr "E-Commerce"

#. module: website_payment
#: model:ir.ui.view,arch_db:website_payment.confirm
msgid "From"
msgstr "Von"

#. module: website_payment
#: model:ir.ui.view,arch_db:website_payment.pay_meth_link
msgid "Manage your payment methods"
msgstr "Verwalten Sie Ihre Zahlungsmethoden"

#. module: website_payment
#: code:addons/website_payment/controllers/main.py:82
#, python-format
msgid "Oops! There was a problem with your payment."
msgstr ""

#. module: website_payment
#: code:addons/website_payment/controllers/main.py:45
#, python-format
msgid "Pay Now"
msgstr "Jetzt Kaufen"

#. module: website_payment
#: model:ir.ui.view,arch_db:website_payment.confirm
#: model:ir.ui.view,arch_db:website_payment.pay
msgid "Payment"
msgstr "Zahlung"

#. module: website_payment
#: model:ir.model,name:website_payment.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "Zahlungsanbieter"

#. module: website_payment
#: model:ir.ui.view,arch_db:website_payment.header_footer_custom_payment
msgid "Payment Method"
msgstr "Zahlungsmethode"

#. module: website_payment
#: model:ir.ui.view,arch_db:website_payment.pay_methods
msgid "Payment Methods"
msgstr "Zahlungsmethoden"

#. module: website_payment
#: model:ir.ui.view,arch_db:website_payment.confirm
msgid "Payment processed by"
msgstr "bezahlt mit"

#. module: website_payment
#: model:ir.ui.view,arch_db:website_payment.confirm
#: model:ir.ui.view,arch_db:website_payment.pay
msgid "Reference"
msgstr "Referenz"

#. module: website_payment
#: model:ir.ui.view,arch_db:website_payment.pay
msgid "This transaction will be processed by"
msgstr "Diese Transaktion wird bearbeitet von"

#. module: website_payment
#: model:ir.model,name:website_payment.model_website
msgid "Website"
msgstr "Webseite"

#. module: website_payment
#: code:addons/website_payment/controllers/main.py:82
#, python-format
msgid ""
"Your payment was successful! It may take some time to be validated on our "
"end."
msgstr ""

#. module: website_payment
#: model:ir.model,name:website_payment.model_account_config_settings
msgid "account.config.settings"
msgstr "account.config.settings"

#. module: website_payment
#: model:ir.ui.view,arch_db:website_payment.confirm
#: model:ir.ui.view,arch_db:website_payment.pay
msgid "payment_provider_logo"
msgstr "payment_provider_logo"
