<?xml version="1.0" encoding="utf-8"?>
<primebizness>
        <record id="view_pos_payment" model="ir.ui.view">
            <field name="name">pos.make.payment.form</field>
            <field name="model">pos.make.payment</field>
            <field name="arch" type="xml">
            <form string="Pay Order">
                <group>
                    <field name="journal_id" domain="[('journal_user', '=', True)]"/>
                    <field name="amount" />
                    <field name="payment_name"/>
                </group>
                <footer>
                    <button name="check" string="Make Payment" type="object" class="btn-primary"/>
                    <button special="cancel" string="Cancel" class="btn-default"/>
                </footer>
            </form>
            </field>
        </record>
        <record id="action_pos_payment" model="ir.actions.act_window">
            <field name="name">Payment</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pos.make.payment</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
</primebizness>
