# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * web_planner
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-14 15:55+0000\n"
"PO-Revision-Date: 2016-02-16 10:39+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Costa Rica) (http://www.transifex.com/primebizness/primebizness-9/"
"language/es_CR/)\n"
"Language: es_CR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_active
#: model:ir.ui.view,arch_db:web_planner.web_planner_view_search
msgid "Active"
msgstr "Activo"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_create_date
msgid "Created on"
msgstr "Creado en"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_data
msgid "Data"
msgstr "Datos"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_id
msgid "ID"
msgstr "ID"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_menu_id
msgid "Menu"
msgstr "Menú"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_name
msgid "Name"
msgstr "Nombre"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_view_id
msgid "Template"
msgstr "Plantilla"
