# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * web_planner
# 
# Translators:
# ສີສຸວັນ ສັງບົວບຸລົມ <sisouvan@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-14 15:55+0000\n"
"PO-Revision-Date: 2016-11-14 15:55+0000\n"
"Last-Translator: ສີສຸວັນ ສັງບົວບຸລົມ <sisouvan@gmail.com>, 2017\n"
"Language-Team: Lao (https://www.transifex.com/primebizness/teams/41243/lo/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lo\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_active
#: model:ir.ui.view,arch_db:web_planner.web_planner_view_search
msgid "Active"
msgstr "ໃຊ້ຢູ່"

#. module: web_planner
#. openerp-web
#: code:addons/web_planner/static/src/js/web_planner_common.js:436
#, python-format
msgid "Cancel"
msgstr "ຍົກເລີກ"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_create_uid
msgid "Created by"
msgstr "ສ້າງ ໂດຍ"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_create_date
msgid "Created on"
msgstr "ສ້າງ ເມື່ອ"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_data
msgid "Data"
msgstr ""

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_display_name
msgid "Display Name"
msgstr "ຊື່ທີ່ສະແດງອອກ"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_id
msgid "ID"
msgstr "ເລກລຳດັບ"

#. module: web_planner
#: model:ir.model.fields,help:web_planner.field_web_planner_active
msgid ""
"If the active field is set to False, it will allow you to hide the planner. "
"This change requires a refresh of your page."
msgstr ""

#. module: web_planner
#: model:ir.ui.view,arch_db:web_planner.web_planner_view_search
msgid "Inactive"
msgstr ""

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner___last_update
msgid "Last Modified on"
msgstr "ແກ້ໄຂລ້າສຸດ ເມື່ອ"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_write_uid
msgid "Last Updated by"
msgstr "ປັບປຸງລ້າສຸດ ໂດຍ"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_write_date
msgid "Last Updated on"
msgstr "ປັບປຸງລ້າສຸດ ເມື່ອ"

#. module: web_planner
#. openerp-web
#: code:addons/web_planner/static/src/xml/web_planner.xml:31
#, python-format
msgid "Mark As Done"
msgstr ""

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_menu_id
msgid "Menu"
msgstr "ລາຍການຄຳສັ່ງ"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_name
msgid "Name"
msgstr "ຊື່"

#. module: web_planner
#. openerp-web
#: code:addons/web_planner/static/src/xml/web_planner.xml:34
#, python-format
msgid "Next step"
msgstr ""

#. module: web_planner
#. openerp-web
#: code:addons/web_planner/static/src/js/web_planner_common.js:446
#, python-format
msgid "PrimeBizness Enterprise"
msgstr ""

#. module: web_planner
#: model:ir.model,name:web_planner.model_web_planner
#: model:ir.ui.view,arch_db:web_planner.web_planner_view_search
#: model:ir.ui.view,arch_db:web_planner.web_planner_view_tree
msgid "Planner"
msgstr "ຜູ້​ວາງ​ແຜນ"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_planner_application
msgid "Planner Application"
msgstr ""

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_tooltip_planner
msgid "Planner Tooltips"
msgstr ""

#. module: web_planner
#: model:ir.actions.act_window,name:web_planner.web_planner_action
#: model:ir.ui.menu,name:web_planner.web_planner_menu
msgid "Planners"
msgstr ""

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_progress
msgid "Progress Percentage"
msgstr ""

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_view_id
msgid "Template"
msgstr ""

#. module: web_planner
#. openerp-web
#: code:addons/web_planner/static/src/js/web_planner_common.js:430
#, python-format
msgid "Upgrade now"
msgstr ""
