# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * sale
#
# Translators:
# James Dove <james@oceancave.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-14 15:53+0000\n"
"PO-Revision-Date: 2016-04-21 09:34+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: English (United Kingdom) (http://www.transifex.com/primebizness/"
"primebizness-9/language/en_GB/)\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_report_nbr
msgid "# of Lines"
msgstr "# of Lines"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "(update)"
msgstr "(update)"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "<strong>Total</strong>"
msgstr "<strong>Total</strong>"

#. module: sale
#: model:res.groups,name:sale.group_delivery_invoice_address
msgid "Addresses in Sales Orders"
msgstr "Addresses in Sales Orders"

#. module: sale
#: selection:sale.config.settings,group_discount_per_so_line:0
msgid "Allow discounts on sales order lines"
msgstr "Allow discounts on sales order lines"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_project_id
#: model:ir.model.fields,field_description:sale.field_sale_order_related_project_id
#: model:ir.model.fields,field_description:sale.field_sale_report_analytic_account_id
msgid "Analytic Account"
msgstr "Analytic Account"

#. module: sale
#: model:ir.model,name:sale.model_account_analytic_line
msgid "Analytic Line"
msgstr "Analytic Line"

#. module: sale
#: model:ir.filters,name:sale.filter_isale_report_product
msgid "By Product"
msgstr "By Product"

#. module: sale
#: model:ir.filters,name:sale.filter_sale_report_salespersons
msgid "By Salespersons"
msgstr "By Salespersons"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
#: model:ir.ui.view,arch_db:sale.view_sale_advance_payment_inv
msgid "Cancel"
msgstr "Cancel"

#. module: sale
#: selection:sale.order,state:0 selection:sale.report,state:0
msgid "Cancelled"
msgstr "Cancelled"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_report_commercial_partner_id
msgid "Commercial Entity"
msgstr "Commercial Entity"

#. module: sale
#: model:ir.model,name:sale.model_res_company
msgid "Companies"
msgstr "Companies"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_company_id
#: model:ir.model.fields,field_description:sale.field_sale_order_company_id
#: model:ir.model.fields,field_description:sale.field_sale_order_line_company_id
#: model:ir.model.fields,field_description:sale.field_sale_report_company_id
#: model:ir.ui.view,arch_db:sale.view_order_product_search
msgid "Company"
msgstr "Company"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "Create Invoice"
msgstr "Create Invoice"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_create_uid
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_create_uid
#: model:ir.model.fields,field_description:sale.field_sale_order_create_uid
#: model:ir.model.fields,field_description:sale.field_sale_order_line_create_uid
msgid "Created by"
msgstr "Created by"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_create_date
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_create_date
#: model:ir.model.fields,field_description:sale.field_sale_order_line_create_date
msgid "Created on"
msgstr "Created on"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_create_date
msgid "Creation Date"
msgstr "Creation Date"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_crm_team_currency_id
#: model:ir.model.fields,field_description:sale.field_sale_order_currency_id
#: model:ir.model.fields,field_description:sale.field_sale_order_line_currency_id
msgid "Currency"
msgstr "Currency"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_order_partner_id
#: model:ir.model.fields,field_description:sale.field_sale_order_partner_id
#: model:ir.ui.view,arch_db:sale.view_order_product_search
#: model:ir.ui.view,arch_db:sale.view_sales_order_filter
msgid "Customer"
msgstr "Customer"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_client_order_ref
msgid "Customer Reference"
msgstr "Customer Reference"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_deposit_taxes_id
msgid "Customer Taxes"
msgstr "Customer Taxes"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_name
#: model:ir.ui.view,arch_db:sale.report_invoice_layouted
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "Description"
msgstr "Description"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_invoice_layouted
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "Disc.(%)"
msgstr "Discount (%)"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_group_discount_per_so_line
msgid "Discount"
msgstr "Discount"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_discount
msgid "Discount (%)"
msgstr "Discount (%)"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_display_name
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_display_name
#: model:ir.model.fields,field_description:sale.field_sale_order_display_name
#: model:ir.model.fields,field_description:sale.field_sale_order_line_display_name
#: model:ir.model.fields,field_description:sale.field_sale_report_display_name
msgid "Display Name"
msgstr "Display Name"

#. module: sale
#: model:ir.model,name:sale.model_mail_compose_message
msgid "Email composition wizard"
msgstr "Email composition wizard"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_fiscal_position_id
msgid "Fiscal Position"
msgstr "Fiscal Position"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_product_search
#: model:ir.ui.view,arch_db:sale.view_sales_order_filter
#: model:ir.ui.view,arch_db:sale.view_sales_order_line_filter
msgid "Group By"
msgstr "Group By"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_id
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_id
#: model:ir.model.fields,field_description:sale.field_sale_order_id
#: model:ir.model.fields,field_description:sale.field_sale_order_line_id
#: model:ir.model.fields,field_description:sale.field_sale_report_id
msgid "ID"
msgstr "ID"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_deposit_account_id
msgid "Income Account"
msgstr "Income Account"

#. module: sale
#: model:ir.model,name:sale.model_account_invoice
msgid "Invoice"
msgstr "Invoice"

#. module: sale
#: model:ir.model,name:sale.model_account_invoice_line
msgid "Invoice Line"
msgstr "Invoice Line"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_invoice_lines
msgid "Invoice Lines"
msgstr "Invoice Lines"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_invoice_status
#: model:ir.model.fields,field_description:sale.field_sale_order_line_invoice_status
msgid "Invoice Status"
msgstr "Invoice Status"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_qty_invoiced
msgid "Invoiced"
msgstr "Invoiced"

#. module: sale
#: model:ir.actions.act_window,name:sale.action_invoice_salesteams
#: model:ir.model.fields,field_description:sale.field_crm_team_use_invoices
#: model:ir.model.fields,field_description:sale.field_sale_order_invoice_ids
#: model:ir.ui.view,arch_db:sale.crm_team_salesteams_view_kanban
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "Invoices"
msgstr "Invoices"

#. module: sale
#: model:ir.actions.act_window,name:sale.action_account_invoice_report_salesteam
msgid "Invoices Analysis"
msgstr "Invoices Analysis"

#. module: sale
#: model:ir.model,name:sale.model_account_invoice_report
msgid "Invoices Statistics"
msgstr "Invoices Statistics"

#. module: sale
#: model:ir.ui.menu,name:sale.menu_sale_invoicing
#: model:ir.ui.view,arch_db:sale.crm_team_salesteams_view_kanban
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "Invoicing"
msgstr "Invoicing"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv___last_update
#: model:ir.model.fields,field_description:sale.field_sale_layout_category___last_update
#: model:ir.model.fields,field_description:sale.field_sale_order___last_update
#: model:ir.model.fields,field_description:sale.field_sale_order_line___last_update
#: model:ir.model.fields,field_description:sale.field_sale_report___last_update
msgid "Last Modified on"
msgstr "Last Modified on"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_write_uid
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_write_uid
#: model:ir.model.fields,field_description:sale.field_sale_order_line_write_uid
#: model:ir.model.fields,field_description:sale.field_sale_order_write_uid
msgid "Last Updated by"
msgstr "Last Updated by"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_write_date
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_write_date
#: model:ir.model.fields,field_description:sale.field_sale_order_line_write_date
#: model:ir.model.fields,field_description:sale.field_sale_order_write_date
msgid "Last Updated on"
msgstr "Last Updated on"

#. module: sale
#. openerp-web
#: code:addons/sale/static/src/js/sale.js:26
#, python-format
msgid "Only Integer Value should be valid."
msgstr "Only Integer Value should be valid."

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_sales_order_line_filter
msgid "Order"
msgstr "Order"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_date_order
msgid "Order Date"
msgstr "Order Date"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_order_line
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "Order Lines"
msgstr "Order Lines"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_order_id
#: model:ir.model.fields,field_description:sale.field_sale_order_name
#: model:ir.model.fields,field_description:sale.field_sale_report_name
msgid "Order Reference"
msgstr "Order Reference"

#. module: sale
#: model:ir.model,name:sale.model_res_partner
#: model:ir.model.fields,field_description:sale.field_sale_report_partner_id
msgid "Partner"
msgstr "Partner"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_invoice_layouted
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "Price"
msgstr "Price"

#. module: sale
#: model:ir.model,name:sale.model_product_pricelist
#: model:ir.model.fields,field_description:sale.field_sale_order_pricelist_id
#: model:ir.model.fields,field_description:sale.field_sale_report_pricelist_id
msgid "Pricelist"
msgstr "Pricelist"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "Print"
msgstr "Print"

#. module: sale
#: model:ir.model,name:sale.model_procurement_order
msgid "Procurement"
msgstr "Procurement"

#. module: sale
#: model:ir.model,name:sale.model_product_product
#: model:ir.model.fields,field_description:sale.field_sale_order_line_product_id
#: model:ir.model.fields,field_description:sale.field_sale_order_product_id
#: model:ir.model.fields,field_description:sale.field_sale_report_product_id
#: model:ir.ui.view,arch_db:sale.view_sales_order_line_filter
msgid "Product"
msgstr "Product"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_report_categ_id
#: model:ir.ui.view,arch_db:sale.view_order_product_search
msgid "Product Category"
msgstr "Product Category"

#. module: sale
#: model:ir.model,name:sale.model_product_template
#: model:ir.model.fields,field_description:sale.field_sale_report_product_tmpl_id
msgid "Product Template"
msgstr "Product Template"

#. module: sale
#: model:ir.ui.menu,name:sale.menu_product_template_action
#: model:ir.ui.menu,name:sale.prod_config_main
#: model:ir.ui.view,arch_db:sale.view_sales_config
msgid "Products"
msgstr "Products"

#. module: sale
#: selection:sale.config.settings,group_product_variant:0
msgid ""
"Products can have several attributes, defining variants (Example: size, "
"color,...)"
msgstr ""
"Products can have several attributes, defining variants (Example: size, "
"colour,...)"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_line_tree
msgid "Qty"
msgstr "Qty"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_product_uom_qty
#: model:ir.ui.view,arch_db:sale.report_invoice_layouted
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "Quantity"
msgstr "Quantity"

#. module: sale
#: model:ir.actions.act_window,name:sale.action_quotations
#: model:ir.actions.act_window,name:sale.action_quotations_salesteams
#: model:ir.model.fields,field_description:sale.field_crm_team_use_quotations
#: model:ir.ui.menu,name:sale.menu_sale_quotations
#: model:ir.ui.view,arch_db:sale.crm_team_salesteams_view_kanban
#: model:ir.ui.view,arch_db:sale.sale_order_view_search_inherit_quotation
#: model:ir.ui.view,arch_db:sale.view_order_product_search
msgid "Quotations"
msgstr "Quotations"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "Reporting"
msgstr "Reporting"

#. module: sale
#: model:ir.ui.menu,name:sale.menu_report_product_all
#: model:ir.ui.menu,name:sale.menu_sales_config
#: model:ir.ui.view,arch_db:sale.crm_team_salesteams_view_kanban
#: model:ir.ui.view,arch_db:sale.product_form_view_sale_order_button
#: model:ir.ui.view,arch_db:sale.product_template_form_view_sale_order_button
#: model:ir.ui.view,arch_db:sale.res_partner_view_buttons
#: model:ir.ui.view,arch_db:sale.sale_order_view_search_inherit_quotation
#: model:ir.ui.view,arch_db:sale.sale_order_view_search_inherit_sale
#: model:ir.ui.view,arch_db:sale.view_order_product_search
msgid "Sales"
msgstr "Sales"

#. module: sale
#: model:ir.model,name:sale.model_sale_order
#: model:ir.model.fields,field_description:sale.field_res_partner_sale_order_ids
#: model:ir.model.fields,field_description:sale.field_res_partner_sale_warn
#: model:ir.ui.view,arch_db:sale.view_order_form
#: model:ir.ui.view,arch_db:sale.view_sales_order_filter
#: model:res.request.link,name:sale.req_link_sale_order
#: selection:sale.order,state:0 selection:sale.report,state:0
msgid "Sales Order"
msgstr "Sales Order"

#. module: sale
#: model:ir.model,name:sale.model_sale_order_line
#: model:ir.model.fields,field_description:sale.field_product_product_sale_line_warn
#: model:ir.model.fields,field_description:sale.field_product_template_sale_line_warn
msgid "Sales Order Line"
msgstr "Sales Order Line"

#. module: sale
#: model:ir.actions.act_window,name:sale.action_orders
#: model:ir.actions.act_window,name:sale.action_orders_salesteams
#: model:ir.actions.act_window,name:sale.action_orders_to_invoice_salesteams
#: model:ir.ui.menu,name:sale.menu_sale_order
#: model:ir.ui.view,arch_db:sale.crm_team_salesteams_view_kanban
#: model:ir.ui.view,arch_db:sale.view_order_tree
#: model:ir.ui.view,arch_db:sale.view_sale_order_calendar
#: model:ir.ui.view,arch_db:sale.view_sale_order_graph
#: model:ir.ui.view,arch_db:sale.view_sale_order_pivot
msgid "Sales Orders"
msgstr "Sales Orders"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_salesman_id
#: model:ir.model.fields,field_description:sale.field_sale_order_user_id
#: model:ir.model.fields,field_description:sale.field_sale_report_user_id
#: model:ir.ui.view,arch_db:sale.view_order_product_search
#: model:ir.ui.view,arch_db:sale.view_sales_order_filter
#: model:ir.ui.view,arch_db:sale.view_sales_order_line_filter
msgid "Salesperson"
msgstr "Salesperson"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "Send by Email"
msgstr "Send by Email"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_sequence
#: model:ir.model.fields,field_description:sale.field_sale_order_line_sequence
msgid "Sequence"
msgstr "Sequence"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_origin
msgid "Source Document"
msgstr "Source Document"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_state
#: model:ir.model.fields,field_description:sale.field_sale_report_state
#: model:ir.ui.view,arch_db:sale.view_order_product_search
msgid "Status"
msgstr "Status"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_price_subtotal
msgid "Subtotal"
msgstr "Subtotal"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_amount_tax
#: model:ir.model.fields,field_description:sale.field_sale_order_line_price_tax
#: model:ir.model.fields,field_description:sale.field_sale_order_line_tax_id
#: model:ir.ui.view,arch_db:sale.report_invoice_layouted
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "Taxes"
msgstr "Taxes"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_product_search
msgid "This Year"
msgstr "This Year"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_qty_to_invoice
#: model:ir.ui.view,arch_db:sale.sale_order_view_search_inherit_sale
#: model:ir.ui.view,arch_db:sale.view_sales_order_line_filter
#: selection:sale.order,invoice_status:0
#: selection:sale.order.line,invoice_status:0
msgid "To Invoice"
msgstr "To Invoice"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_amount_total
#: model:ir.model.fields,field_description:sale.field_sale_order_line_price_total
#: model:ir.model.fields,field_description:sale.field_sale_report_price_total
#: model:ir.ui.view,arch_db:sale.report_configuration_search_view
#: model:ir.ui.view,arch_db:sale.view_order_line_tree
msgid "Total"
msgstr "Total"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_invoice_layouted
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "Total Price"
msgstr "Total Price"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_price_unit
#: model:ir.ui.view,arch_db:sale.report_invoice_layouted
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "Unit Price"
msgstr "Unit Price"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_product_uom
#: model:ir.model.fields,field_description:sale.field_sale_report_product_uom
#: model:ir.ui.view,arch_db:sale.view_order_line_tree
msgid "Unit of Measure"
msgstr "Unit of Measure"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_sales_order_filter
msgid "Unread Messages"
msgstr "Unread Messages"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_amount_untaxed
msgid "Untaxed Amount"
msgstr "Untaxed Amount"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "VAT:"
msgstr "VAT:"

#. module: sale
#. openerp-web
#: code:addons/sale/static/src/js/sale.js:26
#, python-format
msgid "Wrong value entered!"
msgstr "Wrong value entered!"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "days"
msgstr "days"

#. module: sale
#: model:ir.model,name:sale.model_sale_config_settings
msgid "sale.config.settings"
msgstr "sale.config.settings"
