# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * sale
# 
# Translators:
# Maxime Chambreuil <mchambreuil@ursainfosystems.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# Lucas Deliege <lud@primebizness.com>, 2016
# Nicolas JEUDY <njeudy@panda-chi.io>, 2016
# Nancy Bolognesi <nb@microcom.ca>, 2016
# Melanie Bernard <mbe@primebizness.com>, 2016
# Florian Hatat <mininet@wanadoo.fr>, 2016
# Simon CARRIER <carrier.sim@gmail.com>, 2016
# Xavier Belmere <Info@cartmeleon.com>, 2016
# Clo <clo@primebizness.com>, 2016
# Adriana Ierfino <adriana.ierfino@savoirfairelinux.com>, 2016
# Nicolas Roussey <nro@primebizness.com>, 2016
# Saad Thaifa <saad.thaifa@gmail.com>, 2016
# Sébastien Le Ray <sebastien-github@orniz.org>, 2016
# Olivier Lenoir <olivier.lenoir@free.fr>, 2016
# Jérôme Tanché <jerome.tanche@ouest-dsi.fr>, 2016
# Alexandre Fayolle <alexandre.fayolle@camptocamp.com>, 2016
# Hubert TETARD <htetard@apik-conseils.com>, 2016
# Miguel Vidali <mvidali129@gmail.com>, 2016
# Fabien Pinckaers <fp@openerp.com>, 2016
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2016
# Shark McGnark <peculiarcheese@gmail.com>, 2016
# Alexis de Lattre <alexis@via.ecp.fr>, 2016
# zoe <yann.hoareau@migs.re>, 2016
# Fabri Yohann <psn@fabri.pw>, 2016
# Lionel Sausin <ls@numerigraphe.com>, 2016
# Olivier Dony <odo@primebizness.com>, 2016
# Jérémy Donas <LeDistordu@users.noreply.github.com>, 2016
# Omar Mezga <omar.mezgrane@aldaway.com>, 2017
# Richard Mathot <rim@primebizness.com>, 2017
# Eloïse Stilmant <est@primebizness.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-23 13:27+0000\n"
"PO-Revision-Date: 2017-06-23 13:27+0000\n"
"Last-Translator: Eloïse Stilmant <est@primebizness.com>, 2017\n"
"Language-Team: French (https://www.transifex.com/primebizness/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: sale
#: model:mail.template,body_html:sale.email_template_edi_sale
msgid ""
"\n"
"<p>Dear ${object.partner_id.name}\n"
"% set access_action = object.with_context(force_website=True).get_access_action()\n"
"% set doc_name = 'quotation' if object.state in ('draft', 'sent') else 'order confirmation'\n"
"% set is_online = access_action and access_action['type'] == 'ir.actions.act_url'\n"
"% set access_name = is_online and object.template_id and doc_name == 'quotation' and 'Accept and pay %s online' % doc_name or 'View %s' % doc_name\n"
"% set access_url = is_online and access_action['url'] or None\n"
"\n"
"% if object.partner_id.parent_id:\n"
"    (<i>${object.partner_id.parent_id.name}</i>)\n"
"% endif\n"
",</p>\n"
"<p>\n"
"Here is your ${doc_name} <strong>${object.name}</strong>\n"
"% if object.origin:\n"
"(with reference: ${object.origin} )\n"
"% endif\n"
"amounting in <strong>${object.amount_total} ${object.pricelist_id.currency_id.name}</strong>\n"
"from ${object.company_id.name}.\n"
"</p>\n"
"\n"
"    <br/><br/>\n"
"% if is_online:\n"
"    <center>\n"
"        <a href=\"${access_url}\" style=\"background-color: #1abc9c; padding: 20px; text-decoration: none; color: #fff; border-radius: 5px; font-size: 16px;\" class=\"o_default_snippet_text\">${access_name}</a>\n"
"        <br/><br/>\n"
"        <span style=\"color:#888888\">(or view attached PDF)</span>\n"
"    </center>\n"
"    <br/>\n"
"% endif\n"
"\n"
"<p>You can reply to this email if you have any questions.</p>\n"
"<p>Thank you,</p>\n"
"\n"
"<p style=\"color:#eeeeee;\">\n"
"% if object.user_id and object.user_id.signature:\n"
"    ${object.user_id.signature | safe}\n"
"% endif\n"
"</p>\n"
msgstr ""

#. module: sale
#: model:ir.model.fields,field_description:sale.field_product_product_sales_count
#: model:ir.model.fields,field_description:sale.field_product_template_sales_count
msgid "# Sales"
msgstr "Nb Ventes"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_invoice_count
msgid "# of Invoices"
msgstr "Nb. de factures"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_report_nbr
msgid "# of Lines"
msgstr "Nb. de lignes"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_count
msgid "# of Orders"
msgstr "Nb de commandes"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_report_product_uom_qty
msgid "# of Qty"
msgstr "Nb. de qté."

#. module: sale
#: model:ir.model.fields,field_description:sale.field_res_partner_sale_order_count
#: model:ir.model.fields,field_description:sale.field_res_users_sale_order_count
msgid "# of Sales Order"
msgstr "N° de la commande"

#. module: sale
#: model:mail.template,report_name:sale.email_template_edi_sale
msgid ""
"${(object.name or '').replace('/','_')}${object.state == 'draft' and "
"'_draft' or ''}"
msgstr ""
"${(object.name or '').replace('/','_')}${object.state == 'draft' and "
"'_brouillon' or ''}"

#. module: sale
#: model:mail.template,subject:sale.email_template_edi_sale
msgid ""
"${object.company_id.name} ${object.state in ('draft', 'sent') and "
"'Quotation' or 'Order'} (Ref ${object.name or 'n/a' })"
msgstr ""
"${object.company_id.name} ${object.state in ('draft', 'sent') and 'Devis' or"
" 'Commande'} (Réf ${object.name or 'n/a' })"

#. module: sale
#: model:mail.template,subject:sale.mail_template_data_notification_email_sale_order
msgid "${object.subject}"
msgstr "${object.subject}"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_invoice_layouted
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "&amp;bull;"
msgstr "&amp;bull;"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "(update)"
msgstr "(mise à jour)"

#. module: sale
#. openerp-web
#: code:addons/sale/static/src/js/tour.js:83
#, python-format
msgid ""
"<b>Invite salespeople or managers</b> via email.<br/><i>Enter one email per "
"line.</i>"
msgstr ""
"<b>Inviter des agents ou responsables commerciaux</b> par "
"courriel.<br/><i>Saisissez une adresse par ligne.</i>"

#. module: sale
#: model:mail.template,body_html:sale.mail_template_data_notification_email_sale_order
msgid ""
"<html>\n"
"                <head></head>\n"
"                % set record = ctx.get('record')\n"
"                % set company = record and record.company_id or user.company_id\n"
"                <body style=\"margin: 0; padding: 0;\">\n"
"                <table border=\"0\" width=\"100%\" cellpadding=\"0\" bgcolor=\"#ededed\" style=\"padding: 20px; background-color: #ededed\" summary=\"o_mail_notification\">\n"
"                    <tbody>\n"
"\n"
"                      <!-- HEADER -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#875A7B\" style=\"min-width: 590px; background-color: rgb(135,90,123); padding: 20px;\">\n"
"                            <tr>\n"
"                              <td valign=\"middle\">\n"
"                                  <span style=\"font-size:20px; color:white; font-weight: bold;\">\n"
"                                      ${object.record_name}\n"
"                                  </span>\n"
"                              </td>\n"
"                              <td valign=\"middle\" align=\"right\">\n"
"                                  <img src=\"/logo.png?company=${company.id}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${company.name}\">\n"
"                              </td>\n"
"                            </tr>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"\n"
"                      <!-- CONTENT -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#ffffff\" style=\"min-width: 590px; background-color: rgb(255, 255, 255); padding: 20px;\">\n"
"                            <tbody>\n"
"                              <td valign=\"top\" style=\"font-family:Arial,Helvetica,sans-serif; color: #555; font-size: 14px;\">\n"
"                                ${object.body | safe}\n"
"                              </td>\n"
"                            </tbody>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"\n"
"                      <!-- FOOTER -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#875A7B\" style=\"min-width: 590px; background-color: rgb(135,90,123); padding: 20px;\">\n"
"                            <tr>\n"
"                              <td valign=\"middle\" align=\"left\" style=\"color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;\">\n"
"                                ${company.name}<br/>\n"
"                                ${company.phone or ''}\n"
"                              </td>\n"
"                              <td valign=\"middle\" align=\"right\" style=\"color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;\">\n"
"                                % if company.email:\n"
"                                <a href=\"mailto:${company.email}\" style=\"text-decoration:none; color: white;\">${company.email}</a><br/>\n"
"                                % endif\n"
"                                % if company.website:\n"
"                                    <a href=\"${company.website}\" style=\"text-decoration:none; color: white;\">\n"
"                                        ${company.website}\n"
"                                    </a>\n"
"                                % endif\n"
"                              </td>\n"
"                            </tr>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"                      <tr>\n"
"                        <td align=\"center\">\n"
"                            Powered by <a href=\"https://www.primebizness.com\">PrimeBizness</a>.\n"
"                        </td>\n"
"                      </tr>\n"
"                    </tbody>\n"
"                </table>\n"
"                </body>\n"
"                </html>\n"
"            "
msgstr ""

#. module: sale
#: model:ir.actions.act_window,help:sale.action_orders_upselling
msgid ""
"<i>Example: pre-paid service offers for which the customer have\n"
"                to buy an extra pack of hours, because he used all his support\n"
"                hours.</i>"
msgstr ""
"<i>Exemple : offres de services prépayés pour lesquelles le client\n"
"doit acheter un pack d'heures complémentaire car il a épuisé\n"
"son quota d'heure d'assistance.</i>"

#. module: sale
#. openerp-web
#: code:addons/sale/static/src/js/tour.js:64
#, python-format
msgid "<p><b>Confirm the order</b> if the customer purchases.</p>"
msgstr "<p><b>Confirmer la commande</b> si le client achète.</p>"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_sales_config
msgid ""
"<span>(*) This configuration is related to the company you're logged "
"into.</span>"
msgstr ""
"<span>(*) Cette configuration concerne la société sur le compte de laquelle "
"vous êtes connecté.</span>"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "<strong>Fiscal Position Remark:</strong>"
msgstr "<strong>Remarque sur le régime fiscal :</strong>"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "<strong>Payment Terms:</strong>"
msgstr "<strong>Conditions de paiement:</strong>"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "<strong>Salesperson:</strong>"
msgstr "<strong>Vendeur :</strong>"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_invoice_document_inherit_sale
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "<strong>Shipping address:</strong>"
msgstr "<strong>Adresse de livraison:</strong>"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_invoice_layouted
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "<strong>Subtotal: </strong>"
msgstr "<strong>Sous-total : </strong>"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "<strong>Total Without Taxes</strong>"
msgstr "<strong>Total hors-taxe</strong>"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "<strong>Total</strong>"
msgstr "<strong>Total</strong>"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "<strong>Your Reference:</strong>"
msgstr "<strong>Votre référence : </strong>"

#. module: sale
#: selection:sale.config.settings,sale_pricelist_setting:0
msgid "A single sale price per product"
msgstr "Un seul prix de vente par article"

#. module: sale
#: model:res.groups,name:sale.group_warning_sale
msgid "A warning can be set on a product or a customer (Sale)"
msgstr ""
"Un avertissement peut être défini sur un produit ou un client (ventes)"

#. module: sale
#: model:ir.model.fields,help:sale.field_sale_advance_payment_inv_deposit_account_id
msgid "Account used for deposits"
msgstr "Compte utilisé pour les dépôts"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_pagebreak
msgid "Add pagebreak"
msgstr "Ajouter un saut de page"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_subtotal
msgid "Add subtotal"
msgstr "Ajouter un sous-total"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_group_sale_delivery_address
msgid "Addresses"
msgstr "Adresses"

#. module: sale
#: model:res.groups,name:sale.group_delivery_invoice_address
msgid "Addresses in Sales Orders"
msgstr "Adresses des commandes"

#. module: sale
#: code:addons/sale/wizard/sale_make_invoice_advance.py:153
#, python-format
msgid "Advance: %s"
msgstr "Avance : %s"

#. module: sale
#: selection:sale.config.settings,sale_pricelist_setting:0
msgid "Advanced pricing based on formulas (discounts, margins, rounding)"
msgstr ""
"Tarification avancée en fonction de formules (remises, marges, arrondis)"

#. module: sale
#: selection:sale.config.settings,group_warning_sale:0
msgid "All the products and the customers can be used in sales orders"
msgstr ""
"Tous les produits et clients peuvent être utilisés dans les bons de commande"
" de vente."

#. module: sale
#: selection:sale.config.settings,group_discount_per_so_line:0
msgid "Allow discounts on sales order lines"
msgstr "Permettre les remises sur les lignes de commande"

#. module: sale
#: selection:sale.config.settings,auto_done_setting:0
msgid ""
"Allow to edit sales order from the 'Sales Order' menu (not from the "
"Quotation menu)"
msgstr ""
"Autoriser la modification des ordres de vente dans le menu \"Ordres de "
"vente\" (et non dans le menu \"Devis\")"

#. module: sale
#: model:ir.model.fields,help:sale.field_sale_config_settings_group_sale_pricelist
msgid ""
"Allows to manage different prices based on rules per category of customers.\n"
"                Example: 10% for retailers, promotion of 5 EUR on this product, etc."
msgstr ""
"Permet de gérer différent pris en fonction de règles par catégorie de clients.\n"
"Par exemple : 10% pour les revendeurs, promotion de 5 € sur ce produit, etc."

#. module: sale
#: model:ir.model.fields,help:sale.field_sale_config_settings_group_uom
msgid ""
"Allows you to select and maintain different units of measure for products."
msgstr ""
"Permet de choisir et de gérer différentes unités de mesures pour les "
"articles."

#. module: sale
#: model:ir.model.fields,help:sale.field_account_config_settings_group_analytic_account_for_sales
msgid "Allows you to specify an analytic account on sales orders."
msgstr ""
"Vous permet de spécifier un compte analytique sur les commandes de vente."

#. module: sale
#: model:ir.model.fields,field_description:sale.field_crm_team_sales_to_invoice_amount
msgid "Amount of sales to invoice"
msgstr "Montant des ventes à facturer"

#. module: sale
#: selection:sale.config.settings,group_warning_sale:0
msgid ""
"An informative or blocking warning can be set on a product or a customer"
msgstr ""
"Un avertissement bloquant ou non peut être défini pour un produit ou un "
"client"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_project_id
#: model:ir.model.fields,field_description:sale.field_sale_order_related_project_id
#: model:ir.model.fields,field_description:sale.field_sale_report_analytic_account_id
msgid "Analytic Account"
msgstr "Compte analytique"

#. module: sale
#: model:res.groups,name:sale.group_analytic_accounting
msgid "Analytic Accounting for Sales"
msgstr "Comptes analytiques des ventes"

#. module: sale
#: model:ir.model,name:sale.model_account_analytic_line
msgid "Analytic Line"
msgstr "Ligne analytique"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_analytic_tag_ids
msgid "Analytic Tags"
msgstr "Étiquettes analytiques"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_account_config_settings_group_analytic_account_for_sales
msgid "Analytic accounting for sales"
msgstr "Comptabilité analytique pour les ventes"

#. module: sale
#: selection:product.template,expense_policy:0
msgid "At cost"
msgstr "Au cout"

#. module: sale
#: selection:product.template,expense_policy:0
msgid "At sale price"
msgstr "Au prix de vente"

#. module: sale
#: model:ir.ui.menu,name:sale.menu_variants_action
msgid "Attribute Values"
msgstr "Valeurs de caractéristique"

#. module: sale
#: model:ir.ui.menu,name:sale.menu_attribute_action
msgid "Attributes"
msgstr "Caractéristiques"

#. module: sale
#: selection:product.template,sale_line_warn:0
#: selection:res.partner,sale_warn:0
msgid "Blocking Message"
msgstr "Message Bloquant"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_configuration_search_view
msgid "Breaks Page"
msgstr "Saut de page"

#. module: sale
#: model:ir.filters,name:sale.filter_isale_report_product
msgid "By Product"
msgstr "Par article"

#. module: sale
#: model:ir.filters,name:sale.filter_sale_report_salespersons
msgid "By Salespersons"
msgstr "Par vendeur"

#. module: sale
#: model:ir.filters,name:sale.filter_sale_report_salesteam
msgid "By Salesteam"
msgstr "Par équipe commerciale"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_qty_delivered_updateable
msgid "Can Edit Delivered"
msgstr "Peut éditer livré"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
#: model:ir.ui.view,arch_db:sale.view_sale_advance_payment_inv
msgid "Cancel"
msgstr "Annuler"

#. module: sale
#: selection:sale.order,state:0 selection:sale.report,state:0
msgid "Cancelled"
msgstr "Annulé"

#. module: sale
#: model:ir.model.fields,help:sale.field_crm_team_use_invoices
msgid "Check this box to manage invoices in this sales team."
msgstr "Cochez cette case pour gérer les factures cette équipe de ventes"

#. module: sale
#: model:ir.model.fields,help:sale.field_crm_team_use_quotations
msgid "Check this box to manage quotations in this sales team."
msgstr "Cochez cette case pour gérer les devis de cette équipe commerciale."

#. module: sale
#. openerp-web
#: code:addons/sale/static/src/js/tour.js:39
#, python-format
msgid "Click here to add some lines to your quotations."
msgstr "Cliquez ici pour ajouter des lignes à votre devis"

#. module: sale
#: model:ir.ui.view,arch_db:sale.crm_team_salesteams_view_kanban
msgid "Click to define a team target"
msgstr "Cliquez ici pour définir un objectif d'équipe"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_report_commercial_partner_id
msgid "Commercial Entity"
msgstr "Entité commerciale"

#. module: sale
#: model:ir.model,name:sale.model_res_company
msgid "Companies"
msgstr "Sociétés"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_company_id
#: model:ir.model.fields,field_description:sale.field_sale_order_company_id
#: model:ir.model.fields,field_description:sale.field_sale_order_line_company_id
#: model:ir.model.fields,field_description:sale.field_sale_report_company_id
#: model:ir.ui.view,arch_db:sale.view_order_product_search
msgid "Company"
msgstr "Société"

#. module: sale
#. openerp-web
#: code:addons/sale/static/src/js/tour.js:79
#, python-format
msgid "Configuration options are available in the Settings app."
msgstr "Des paramètres sont disponibles dans l'application Configuration."

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "Confirm Sale"
msgstr "Confirmer la vente"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_confirmation_date
msgid "Confirmation Date"
msgstr "Date de confirmation"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "Create Invoice"
msgstr "Créer une facture"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_sale_advance_payment_inv
msgid "Create Invoices"
msgstr "Créer les factures"

#. module: sale
#: model:ir.actions.act_window,help:sale.act_res_partner_2_sale_order
#: model:ir.actions.act_window,help:sale.action_orders
#: model:ir.actions.act_window,help:sale.action_orders_salesteams
#: model:ir.actions.act_window,help:sale.action_quotations
#: model:ir.actions.act_window,help:sale.action_quotations_salesteams
msgid "Create a Quotation, the first step of a new sale."
msgstr "Créer un devis, la première étape d'une nouvelle vente."

#. module: sale
#: selection:product.template,track_service:0
msgid "Create a task and track hours"
msgstr "Créer une tâche et pister les heures "

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_sale_advance_payment_inv
msgid "Create and View Invoices"
msgstr "Créer et afficher des factures"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_create_uid
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_create_uid
#: model:ir.model.fields,field_description:sale.field_sale_order_create_uid
#: model:ir.model.fields,field_description:sale.field_sale_order_line_create_uid
msgid "Created by"
msgstr "Créé par"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_create_date
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_create_date
#: model:ir.model.fields,field_description:sale.field_sale_order_line_create_date
msgid "Created on"
msgstr "Créé le"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_create_date
msgid "Creation Date"
msgstr "Date de création"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_crm_team_currency_id
#: model:ir.model.fields,field_description:sale.field_sale_order_currency_id
#: model:ir.model.fields,field_description:sale.field_sale_order_line_currency_id
msgid "Currency"
msgstr "Devise"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_order_partner_id
#: model:ir.model.fields,field_description:sale.field_sale_order_partner_id
#: model:ir.ui.view,arch_db:sale.view_order_product_search
#: model:ir.ui.view,arch_db:sale.view_sales_order_filter
msgid "Customer"
msgstr "Client"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_client_order_ref
msgid "Customer Reference"
msgstr "Référence client"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_deposit_taxes_id
msgid "Customer Taxes"
msgstr "Taxes à la vente"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_sales_config
msgid "Customers"
msgstr "Clients"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_report_date
msgid "Date Order"
msgstr "Date de commande"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "Date Ordered:"
msgstr "Date de commande :"

#. module: sale
#: model:ir.model.fields,help:sale.field_sale_order_create_date
msgid "Date on which sales order is created."
msgstr "Date à laquelle le bon de commande a été créé."

#. module: sale
#: model:ir.model.fields,help:sale.field_sale_order_confirmation_date
msgid "Date on which the sale order is confirmed."
msgstr "Date à laquelle le bon de commande est confirmé."

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_default_invoice_policy
msgid "Default Invoicing"
msgstr "Facturation par défaut"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_res_company_sale_note
msgid "Default Terms and Conditions"
msgstr "Conditions générales de vente"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_sale_note
msgid "Default Terms and Conditions *"
msgstr "Conditions générales par défaut*"

#. module: sale
#: model:ir.model.fields,help:sale.field_sale_config_settings_deposit_product_id_setting
msgid "Default product used for payment advances"
msgstr "Article par défaut utilisé pour les avances de paiements"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_qty_delivered
msgid "Delivered"
msgstr "Livré"

#. module: sale
#: code:addons/sale/models/sale.py:715
#: model:ir.ui.view,arch_db:sale.view_order_form
#, python-format
msgid "Delivered Quantity"
msgstr "Qté livrée"

#. module: sale
#: selection:product.template,invoice_policy:0
msgid "Delivered quantities"
msgstr "Qtés livrées"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_account_invoice_partner_shipping_id
#: model:ir.model.fields,field_description:sale.field_sale_order_partner_shipping_id
msgid "Delivery Address"
msgstr "Adresse de livraison"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_customer_lead
msgid "Delivery Lead Time"
msgstr "Délai de livraison"

#. module: sale
#: model:ir.model.fields,help:sale.field_account_invoice_partner_shipping_id
msgid "Delivery address for current invoice."
msgstr "Adresse de livraison pour la facture en cours"

#. module: sale
#: model:ir.model.fields,help:sale.field_sale_order_partner_shipping_id
msgid "Delivery address for current sales order."
msgstr "Adresse de livraison du bon de commande en cours."

#. module: sale
#: model:product.product,name:sale.advance_product_0
#: model:product.template,name:sale.advance_product_0_product_template
msgid "Deposit"
msgstr "Dépôt"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_deposit_product_id_setting
msgid "Deposit Product"
msgstr "Article de dépôt"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_name
#: model:ir.ui.view,arch_db:sale.report_invoice_layouted
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "Description"
msgstr "Description"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_sales_config
msgid "Digital Products"
msgstr "Produits numériques"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_invoice_layouted
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "Disc.(%)"
msgstr "Rem.(%)"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_group_discount_per_so_line
msgid "Discount"
msgstr "Remise"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_discount
msgid "Discount (%)"
msgstr "Remise (%)"

#. module: sale
#: selection:product.pricelist,discount_policy:0
msgid "Discount included in the price"
msgstr "La remise est comprise dans le prix indiqué"

#. module: sale
#: model:res.groups,name:sale.group_discount_per_so_line
msgid "Discount on lines"
msgstr "Remise sur les lignes"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_product_pricelist_discount_policy
msgid "Discount policy"
msgstr "Politique de remise"

#. module: sale
#: selection:sale.config.settings,group_sale_delivery_address:0
msgid ""
"Display 3 fields on sales orders: customer, invoice address, delivery "
"address"
msgstr ""
"Afficher 3 champs dans les ordres de vente : le client, l'adresse de "
"facturation, l'adresse de livraison"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_display_name
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_display_name
#: model:ir.model.fields,field_description:sale.field_sale_order_display_name
#: model:ir.model.fields,field_description:sale.field_sale_order_line_display_name
#: model:ir.model.fields,field_description:sale.field_sale_report_display_name
msgid "Display Name"
msgstr "Nom affiché"

#. module: sale
#: model:res.groups,name:sale.group_display_incoterm
msgid "Display incoterms on Sales Order and related invoices"
msgstr "Afficher les incotermes sur les ordres de vente et les factures liées"

#. module: sale
#: selection:sale.config.settings,module_sale_margin:0
msgid "Display margins on quotations and sales orders"
msgstr "Afficher les marges sur les devis et les commandes de ventes"

#. module: sale
#: selection:sale.config.settings,group_sale_layout:0
msgid "Do not personalize sales orders and invoice reports"
msgstr "Ne pas personnaliser les rapports de vente"

#. module: sale
#: code:addons/sale/wizard/sale_make_invoice_advance.py:84
#, python-format
msgid "Down Payment"
msgstr "Acompte"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_amount
msgid "Down Payment Amount"
msgstr "Montant de l'acompte"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_product_id
msgid "Down Payment Product"
msgstr "Montant de l'acompte"

#. module: sale
#: selection:sale.advance.payment.inv,advance_payment_method:0
msgid "Down payment (fixed amount)"
msgstr "Montant de l'acompte (montant fixe)"

#. module: sale
#: selection:sale.advance.payment.inv,advance_payment_method:0
msgid "Down payment (percentage)"
msgstr "Acompte (pourcentage)"

#. module: sale
#: code:addons/sale/wizard/sale_make_invoice_advance.py:81
#, python-format
msgid "Down payment of %s%%"
msgstr "Acompte de %s%%"

#. module: sale
#: selection:sale.report,state:0
msgid "Draft Quotation"
msgstr "Devis brouillon"

#. module: sale
#: model:ir.model,name:sale.model_mail_compose_message
msgid "Email composition wizard"
msgstr "Assistant de composition de courriel"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_validity_date
msgid "Expiration Date"
msgstr "Date de fin de validité"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_product_search
msgid "Extended Filters"
msgstr "Filtres étendus"

#. module: sale
#: code:addons/sale/models/sale.py:688
#, python-format
msgid "Extra line with %s "
msgstr "Ligne supplémentaire avec %s "

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_fiscal_position_id
msgid "Fiscal Position"
msgstr "Position fiscale"

#. module: sale
#: model:ir.model.fields,help:sale.field_sale_config_settings_sale_pricelist_setting
msgid ""
"Fix Price: all price manage from products sale price.\n"
"Different prices per Customer: you can assign price on buying of minimum quantity in products sale tab.\n"
"Advanced pricing based on formula: You can have all the rights on pricelist"
msgstr ""
"Prix fixe : tous les prix sont gérés depuis le prix de vente de l'article.\n"
"Différents prix par client : vous pouvez attribuer le prix sur un achat d'une quantité minimum dans l'onglet ventes de l'article.\n"
"La tarification avancée basée sur une formule : Vous pouvez avoir tous les droits sur la liste de prix"

#. module: sale
#: model:ir.actions.act_window,help:sale.action_account_invoice_report_salesteam
msgid ""
"From this report, you can have an overview of the amount invoiced to your "
"customer. The search tool can also be used to personalise your Invoices "
"reports and so, match this analysis to your needs."
msgstr ""
"Depuis ce rapport, vous pouvez avoir une vue générale de la somme facturée à"
" votre client. L'outil de recherche peut aussi être utilisé pour "
"personnaliser vos rapports de factures et dès lors, adapter cette analyse à "
"vos besoins."

#. module: sale
#: selection:sale.order,invoice_status:0
#: selection:sale.order.line,invoice_status:0
msgid "Fully Invoiced"
msgstr "Entièrement facturé"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_report_weight
msgid "Gross Weight"
msgstr "Poids brut"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_product_search
#: model:ir.ui.view,arch_db:sale.view_sales_order_filter
#: model:ir.ui.view,arch_db:sale.view_sales_order_line_filter
msgid "Group By"
msgstr "Grouper par"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_configuration_search_view
msgid "Group By Name"
msgstr "Grouper par nom"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_id
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_id
#: model:ir.model.fields,field_description:sale.field_sale_order_id
#: model:ir.model.fields,field_description:sale.field_sale_order_line_id
#: model:ir.model.fields,field_description:sale.field_sale_report_id
msgid "ID"
msgstr "ID"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid ""
"If the sale is locked, you can not modify it anymore. However, you will "
"still be able to invoice or deliver."
msgstr ""
"Si la vente est verrouillée, vous ne pouvez plus la modifier. Toutefois, "
"vous pourrez toujours facturer ou expédier."

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_deposit_account_id
msgid "Income Account"
msgstr "Compte de revenus"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_group_display_incoterm
msgid "Incoterms"
msgstr "Incoterms"

#. module: sale
#: model:ir.model,name:sale.model_account_invoice
msgid "Invoice"
msgstr "Facture"

#. module: sale
#: code:addons/sale/models/account_invoice.py:52
#, python-format
msgid "Invoice %s paid"
msgstr "Facture %s payée"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_partner_invoice_id
msgid "Invoice Address"
msgstr "Adresse de facturation"

#. module: sale
#: model:mail.message.subtype,name:sale.mt_salesteam_invoice_confirmed
msgid "Invoice Confirmed"
msgstr "Facture confirmée"

#. module: sale
#: model:mail.message.subtype,name:sale.mt_salesteam_invoice_created
msgid "Invoice Created"
msgstr "Facture créée"

#. module: sale
#: model:ir.model,name:sale.model_account_invoice_line
msgid "Invoice Line"
msgstr "Ligne de facture"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_invoice_lines
msgid "Invoice Lines"
msgstr "Lignes de factures"

#. module: sale
#: model:ir.actions.act_window,name:sale.action_view_sale_advance_payment_inv
msgid "Invoice Order"
msgstr "Facturer"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_sale_advance_payment_inv
msgid "Invoice Sales Order"
msgstr "Facturer les lignes de commande"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_invoice_status
#: model:ir.model.fields,field_description:sale.field_sale_order_line_invoice_status
msgid "Invoice Status"
msgstr "État de la facture"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_crm_team_invoiced_target
msgid "Invoice Target"
msgstr "Objectif de CA"

#. module: sale
#: model:ir.model.fields,help:sale.field_sale_order_partner_invoice_id
msgid "Invoice address for current sales order."
msgstr "Adresse de facturation pour le bon de commandes actuel"

#. module: sale
#: selection:sale.config.settings,default_invoice_policy:0
msgid "Invoice delivered quantities"
msgstr "Facturer les quantités livrées"

#. module: sale
#: selection:sale.config.settings,default_invoice_policy:0
msgid "Invoice ordered quantities"
msgstr "Facturer les quantités commandées"

#. module: sale
#: model:ir.model.fields,help:sale.field_crm_team_invoiced
msgid ""
"Invoice revenue for the current month. This is the amount the sales team has"
" invoiced this month. It is used to compute the progression ratio of the "
"current and target revenue on the kanban view."
msgstr ""
"Prévision de facturation pour le mois en cours. C'est le montant que l'équipe commerciale a facturé ce mois.\n"
"Permet de calculer le ratio réalisé/prévision affiché sur la vue kanban."

#. module: sale
#: selection:sale.advance.payment.inv,advance_payment_method:0
msgid "Invoiceable lines"
msgstr "Lignes facturables"

#. module: sale
#: selection:sale.advance.payment.inv,advance_payment_method:0
msgid "Invoiceable lines (deduct down payments)"
msgstr "Lignes facturables (acomptes déduits)"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_qty_invoiced
msgid "Invoiced"
msgstr "Facturé"

#. module: sale
#: code:addons/sale/models/sale.py:716
#: model:ir.ui.view,arch_db:sale.view_order_form
#, python-format
msgid "Invoiced Quantity"
msgstr "Quantité facturée"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_crm_team_invoiced
msgid "Invoiced This Month"
msgstr "Facturé ce mois-ci"

#. module: sale
#: model:ir.actions.act_window,name:sale.action_invoice_salesteams
#: model:ir.model.fields,field_description:sale.field_crm_team_use_invoices
#: model:ir.model.fields,field_description:sale.field_sale_order_invoice_ids
#: model:ir.ui.view,arch_db:sale.crm_team_salesteams_view_kanban
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "Invoices"
msgstr "Factures"

#. module: sale
#: model:ir.actions.act_window,name:sale.action_account_invoice_report_salesteam
msgid "Invoices Analysis"
msgstr "Analyse des factures"

#. module: sale
#: model:ir.model,name:sale.model_account_invoice_report
msgid "Invoices Statistics"
msgstr "Statistiques des factures"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_sale_advance_payment_inv
msgid ""
"Invoices will be created in draft so that you can review\n"
"                        them before validation."
msgstr ""
"Les factures seront créées en tant que brouillons de manière à ce que vous "
"puissiez les passer en revue avant validation."

#. module: sale
#: model:ir.ui.menu,name:sale.menu_sale_invoicing
#: model:ir.ui.view,arch_db:sale.crm_team_salesteams_view_kanban
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "Invoicing"
msgstr "Facturation"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_product_product_invoice_policy
#: model:ir.model.fields,field_description:sale.field_product_template_invoice_policy
#: model:ir.ui.view,arch_db:sale.product_template_form_view_invoice_policy
msgid "Invoicing Policy"
msgstr "Politique de facturation"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_invoice_document_inherit_sale
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "Invoicing address:"
msgstr "Adresse de facturation :"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_invoice_document_inherit_sale
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "Invoicing and shipping address:"
msgstr "Adresse de facturation et de livraison :"

#. module: sale
#: selection:sale.config.settings,group_sale_delivery_address:0
msgid ""
"Invoicing and shipping addresses are always the same (Example: services "
"companies)"
msgstr ""
"Les adresses de facturation et de livraison sont toujours les mêmes. "
"(Exemple : sociétés de services)"

#. module: sale
#: model:ir.ui.view,arch_db:sale.crm_team_salesteams_view_form
msgid "Invoicing/Progression Ratio"
msgstr "Facturation/Ratio d'avancement"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv___last_update
#: model:ir.model.fields,field_description:sale.field_sale_layout_category___last_update
#: model:ir.model.fields,field_description:sale.field_sale_order___last_update
#: model:ir.model.fields,field_description:sale.field_sale_order_line___last_update
#: model:ir.model.fields,field_description:sale.field_sale_report___last_update
msgid "Last Modified on"
msgstr "Dernière Modification le"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_write_uid
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_write_uid
#: model:ir.model.fields,field_description:sale.field_sale_order_line_write_uid
#: model:ir.model.fields,field_description:sale.field_sale_order_write_uid
msgid "Last Updated by"
msgstr "Dernière mise à jour par"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_write_date
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_write_date
#: model:ir.model.fields,field_description:sale.field_sale_order_line_write_date
#: model:ir.model.fields,field_description:sale.field_sale_order_write_date
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_account_invoice_line_layout_category_sequence
#: model:ir.model.fields,field_description:sale.field_sale_order_line_layout_category_sequence
msgid "Layout Sequence"
msgstr "Séquence du layout"

#. module: sale
#. openerp-web
#: code:addons/sale/static/src/js/tour.js:24
#, python-format
msgid ""
"Let's create a new quotation.<br/><i>Note that colored buttons usually "
"points to the next logical actions in any screen.</i>"
msgstr ""
"Créons un nouveau devis.<br/><i>Notez que les boutons de couleur "
"correspondent généralement à l’enchaînement logique des actions dans "
"n'importe quel écran.</i>"

#. module: sale
#. openerp-web
#: code:addons/sale/static/src/js/tour.js:18
#, python-format
msgid "Let's have a look at the quotations of this sales team."
msgstr "Jetons un oeil aux devis de cette équipe de vente."

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "Lock"
msgstr "Bloquer"

#. module: sale
#: selection:sale.order,state:0
msgid "Locked"
msgstr "Bloqué"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_module_sale_contract
msgid "Manage subscriptions and recurring invoicing"
msgstr "Gérer les inscriptions et les facturations récurrentes"

#. module: sale
#: selection:product.template,track_service:0
msgid "Manually set quantities on order"
msgstr "Mettre manuellement les quantités sur la commande"

#. module: sale
#: model:ir.model.fields,help:sale.field_product_product_track_service
#: model:ir.model.fields,help:sale.field_product_template_track_service
msgid ""
"Manually set quantities on order: Invoice based on the manually entered quantity, without creating an analytic account.\n"
"Timesheets on contract: Invoice based on the tracked hours on the related timesheet.\n"
"Create a task and track hours: Create a task on the sale order validation and track the work hours."
msgstr ""
"Définition manuelle des quantités sur la commande : facture selon les quantités saisies manuellement, sans création de compte analytique.\n"
"Feuilles de temps sur les contrats : facture selon les heures passées en fonction de la feuille de temps liée.\n"
"Créer une tâche et suivre les heures : crée une tâche à validation de la commande et effectue un suivi du temps passé."

#. module: sale
#: model:ir.model.fields,help:sale.field_sale_order_validity_date
msgid ""
"Manually set the expiration date of your quotation (offer), or it will set "
"the date automatically based on the template if online quotation is "
"installed."
msgstr ""
"Définition manuelle de la date de validité de votre devis, ou définition "
"automatique en fonction du modèle si la devis en ligne sont installés."

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_module_sale_margin
msgid "Margins"
msgstr "Marges"

#. module: sale
#: model:sale.layout_category,name:sale.sale_layout_cat_2
msgid "Material"
msgstr "Matériel"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_res_partner_sale_warn_msg
#: model:ir.model.fields,field_description:sale.field_res_users_sale_warn_msg
msgid "Message for Sales Order"
msgstr "Message sur les commandes de vente"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_product_product_sale_line_warn_msg
#: model:ir.model.fields,field_description:sale.field_product_template_sale_line_warn_msg
msgid "Message for Sales Order Line"
msgstr "Message à la ligne de commande de vente"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_sales_config
msgid "More Info"
msgstr "Plus d'infos"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_sales_order_filter
msgid "My Orders"
msgstr "Mes commandes"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_sales_order_line_filter
msgid "My Sales Order Lines"
msgstr "Mes lignes de bons de commande"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_name
#: model:ir.ui.view,arch_db:sale.report_configuration_search_view
msgid "Name"
msgstr "Nom"

#. module: sale
#: selection:sale.config.settings,auto_done_setting:0
msgid "Never allow to modify a confirmed sales order"
msgstr "Ne jamais autoriser la modification d'un bon de commande confirmé."

#. module: sale
#: code:addons/sale/models/sale.py:110 code:addons/sale/models/sale.py:261
#: code:addons/sale/models/sale.py:262
#, python-format
msgid "New"
msgstr "Nouveau"

#. module: sale
#: model:ir.actions.act_window,name:sale.action_quotation_form
msgid "New Quotation"
msgstr "Nouveau devis"

#. module: sale
#: selection:product.template,expense_policy:0
msgid "No"
msgstr "Non"

#. module: sale
#: selection:product.template,sale_line_warn:0
#: selection:res.partner,sale_warn:0
msgid "No Message"
msgstr "Aucun Message"

#. module: sale
#: selection:sale.config.settings,group_discount_per_so_line:0
msgid "No discount on sales order lines, global discount only"
msgstr ""
"Pas de réduction sur les lignes des ordres de commande, que réduction "
"globale"

#. module: sale
#: selection:sale.config.settings,group_display_incoterm:0
msgid "No incoterm on reports"
msgstr "Pas de incoterm dans les rapports"

#. module: sale
#: selection:sale.config.settings,group_product_variant:0
msgid "No variants on products"
msgstr "Pas de variantes sur les articles"

#. module: sale
#: model:ir.actions.act_window,help:sale.action_quotations_salesteams
msgid ""
"Note that once a Quotation becomes a Sale Order, it will be moved\n"
"                from the Quotations list to the Sales Order list."
msgstr ""
"Attention, une fois un devis transformé en bon de commande, il passera de la"
" liste des devis à la liste des bons de commande."

#. module: sale
#: model:ir.actions.act_window,help:sale.action_quotations
msgid ""
"Note that once a Quotation becomes a Sale Order, it will be moved\n"
"            from the Quotations list to the Sales Order list."
msgstr ""
"Attention, une fois un devis transformé en bon de commande, il passera\n"
"de la liste des devis à la liste des bons de commande."

#. module: sale
#: model:ir.actions.act_window,help:sale.act_res_partner_2_sale_order
#: model:ir.actions.act_window,help:sale.action_orders_salesteams
msgid ""
"Note that once a Quotation becomes a Sale Order, it will be moved from the "
"Quotations list to the Sales Order list."
msgstr ""
"Attention, dès que le devis devient un bon de commande, il bougera de la "
"liste de devis à celle des Bons de commande."

#. module: sale
#: selection:sale.order,invoice_status:0
#: selection:sale.order.line,invoice_status:0
msgid "Nothing to Invoice"
msgstr "Rien à facturer"

#. module: sale
#: model:ir.model.fields,help:sale.field_sale_order_line_customer_lead
msgid ""
"Number of days between the order confirmation and the shipping of the "
"products to the customer"
msgstr ""
"Nombre de jours entre la confirmation de la commande et l'expédition des "
"articles au client."

#. module: sale
#: model:ir.actions.act_window,help:sale.action_orders
msgid ""
"Once the quotation is confirmed, it becomes a sales order.\n"
"                    You'll be able to invoice it and collect payments.\n"
"                    From the <i>Sales Orders</i> menu, you can track delivery\n"
"                    orders or services."
msgstr ""
"Une fois le devis confirmé, il devient un bon de commande.\n"
"Vous pourrez le facturer et en obtenir le règlement.\n"
"Vous pouvez suivre les demandes de livraison et les services à partir du menu <i>Bons de commande</i>"

#. module: sale
#. openerp-web
#: code:addons/sale/static/src/js/tour.js:59
#, python-format
msgid "Once your quotation is ready, you can save, print or send it by email."
msgstr ""
"Une fois votre devis terminé, vous pouvez l'enregistrer, l'imprimer ou "
"l'envoyer par mai"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_module_website_quote
msgid "Online Quotations"
msgstr "Devis en ligne"

#. module: sale
#. openerp-web
#: code:addons/sale/static/src/js/sale.js:26
#, python-format
msgid "Only Integer Value should be valid."
msgstr "Un entier est attendu."

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_sales_order_line_filter
msgid "Order"
msgstr "Commande"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "Order #"
msgstr "Commande n°"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_date_order
msgid "Order Date"
msgstr "Date de la commande"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_order_line
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "Order Lines"
msgstr "Lignes de la commande"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_product_search
#: model:ir.ui.view,arch_db:sale.view_sales_order_filter
msgid "Order Month"
msgstr "Mois de la commande"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_tree
msgid "Order Number"
msgstr "N° de commande"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_order_id
#: model:ir.model.fields,field_description:sale.field_sale_order_name
#: model:ir.model.fields,field_description:sale.field_sale_report_name
msgid "Order Reference"
msgstr "Référence commande"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_state
msgid "Order Status"
msgstr "État de la commande"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "Ordered Qty"
msgstr "Qté commandée"

#. module: sale
#: code:addons/sale/models/sale.py:713
#: model:ir.ui.view,arch_db:sale.view_order_form
#, python-format
msgid "Ordered Quantity"
msgstr "Quantité commandée"

#. module: sale
#: model:ir.model.fields,help:sale.field_product_product_invoice_policy
#: model:ir.model.fields,help:sale.field_product_template_invoice_policy
msgid ""
"Ordered Quantity: Invoice based on the quantity the customer ordered.\n"
"Delivered Quantity: Invoiced based on the quantity the vendor delivered (time or deliveries)."
msgstr ""
"Quantités commandées : facturation basée sur les quantités commandées par le client.\n"
"Quantités livrées : facturation basée sur les quantités que le fournisseur a livré (temps passé dans le cas de prestations)."

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_product_search
msgid "Ordered date of the sales order"
msgstr "Date de commande du bon de commande"

#. module: sale
#: selection:product.template,invoice_policy:0
msgid "Ordered quantities"
msgstr "Quantités commandées"

#. module: sale
#: model:ir.actions.act_window,name:sale.action_orders_upselling
#: model:ir.ui.menu,name:sale.menu_sale_order_upselling
msgid "Orders to Upsell"
msgstr "Quantités à modifier"

#. module: sale
#: model:ir.actions.act_window,help:sale.action_orders_upselling
msgid ""
"Orders to upsell are orders having products with an invoicing\n"
"                policy based on <i>ordered quantities</i> for which you have\n"
"                delivered more than what have been ordered."
msgstr ""
"Les commandes à réévaluer sont celles pour lesquelles la politique de "
"facturation est basée sur les <i>quantités commandées</i> et vous avez livré"
" plus que ce qui a été commandé."

#. module: sale
#. openerp-web
#: code:addons/sale/static/src/js/tour.js:13
#, python-format
msgid "Organize your sales activities with the <b>Sales app</b>."
msgstr "Organisez vos activités de vente avec <b>l'application Ventes</b>."

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "Other Information"
msgstr "Autres informations"

#. module: sale
#: model:ir.model,name:sale.model_res_partner
#: model:ir.model.fields,field_description:sale.field_sale_report_partner_id
msgid "Partner"
msgstr "Partenaire"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_report_country_id
msgid "Partner Country"
msgstr "Pays du partenaire"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_product_search
msgid "Partner's Country"
msgstr "Pays du partenaire"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_payment_term_id
msgid "Payment Terms"
msgstr "Conditions de règlement"

#. module: sale
#: model:res.groups,name:sale.group_sale_layout
msgid "Personalize sale order and invoice report"
msgstr "Personnaliser les rapports de ventes"

#. module: sale
#: selection:sale.config.settings,group_sale_layout:0
msgid ""
"Personalize the sales orders and invoice report with categories, subtotals "
"and page-breaks"
msgstr ""
"Personnaliser les rapports de vente avec des catégories, sous-totaux et "
"sauts de page"

#. module: sale
#: code:addons/sale/models/sale.py:276
#, python-format
msgid "Please define an accounting sale journal for this company."
msgstr "Veuillez définir un journal de vente pour cette entreprise."

#. module: sale
#: code:addons/sale/models/sale.py:770
#, python-format
msgid ""
"Please define income account for this product: \"%s\" (id:%d) - or for its "
"category: \"%s\"."
msgstr ""
"Veuillez définir un compte de revenu pour ce produit: \"%s\" (id. : %d) -ou "
"pour sa catégorie \"%s\""

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_invoice_layouted
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "Price"
msgstr "Prix"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_price_reduce
msgid "Price Reduce"
msgstr "Réduction de Prix"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_price_reduce_taxexcl
msgid "Price Reduce Tax excl"
msgstr "Remise HT"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_price_reduce_taxinc
msgid "Price Reduce Tax inc"
msgstr "Remise TTC"

#. module: sale
#: model:ir.model,name:sale.model_product_pricelist
#: model:ir.model.fields,field_description:sale.field_sale_order_pricelist_id
#: model:ir.model.fields,field_description:sale.field_sale_report_pricelist_id
msgid "Pricelist"
msgstr "Liste de prix"

#. module: sale
#: model:ir.model.fields,help:sale.field_sale_order_pricelist_id
msgid "Pricelist for current sales order."
msgstr "Liste de prix du bon de commande actuel"

#. module: sale
#: model:ir.ui.menu,name:sale.menu_product_pricelist_action2
#: model:ir.ui.menu,name:sale.menu_product_pricelist_main
msgid "Pricelists"
msgstr "Listes de prix"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_sales_config
msgid "Pricing"
msgstr "Tarif"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "Print"
msgstr "Imprimer"

#. module: sale
#: selection:sale.config.settings,module_website_quote:0
msgid "Print quotes or send by email"
msgstr "Imprimer les devis ou les envoyer par courriel"

#. module: sale
#: model:ir.model,name:sale.model_procurement_order
msgid "Procurement"
msgstr "Approvisionnement"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_procurement_group_id
msgid "Procurement Group"
msgstr "Groupe d'approvisionnement"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_procurement_ids
msgid "Procurements"
msgstr "Approvisionnements"

#. module: sale
#: model:ir.model,name:sale.model_product_product
#: model:ir.model.fields,field_description:sale.field_sale_order_line_product_id
#: model:ir.model.fields,field_description:sale.field_sale_order_product_id
#: model:ir.model.fields,field_description:sale.field_sale_report_product_id
#: model:ir.ui.view,arch_db:sale.view_sales_order_line_filter
msgid "Product"
msgstr "Article"

#. module: sale
#: model:ir.ui.menu,name:sale.menu_product_category_action_form
msgid "Product Categories"
msgstr "Catégories d'articles"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_report_categ_id
#: model:ir.ui.view,arch_db:sale.view_order_product_search
msgid "Product Category"
msgstr "Catégorie d'article"

#. module: sale
#: model:ir.model,name:sale.model_product_template
#: model:ir.model.fields,field_description:sale.field_sale_report_product_tmpl_id
msgid "Product Template"
msgstr "Modèle d'article"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_group_product_variant
#: model:ir.ui.menu,name:sale.menu_product
#: model:ir.ui.menu,name:sale.menu_products
msgid "Product Variants"
msgstr "Variantes d'article"

#. module: sale
#: model:ir.ui.menu,name:sale.menu_product_template_action
#: model:ir.ui.menu,name:sale.prod_config_main
#: model:ir.ui.view,arch_db:sale.view_sales_config
msgid "Products"
msgstr "Articles"

#. module: sale
#: selection:sale.config.settings,group_product_variant:0
msgid ""
"Products can have several attributes, defining variants (Example: size, "
"color,...)"
msgstr ""
"Les articles peuvent avoir plusieurs attributs, définissant des variantes "
"(exemple : taille, couleur, ...)"

#. module: sale
#: selection:sale.config.settings,group_uom:0
msgid "Products have only one unit of measure (easier)"
msgstr "Les produits ont seulement une unité de mesure (plus facile)"

#. module: sale
#: model:res.groups,name:sale.group_mrp_properties
msgid "Properties on lines"
msgstr "Propriétés sur les lignes"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_line_tree
msgid "Qty"
msgstr "Qté"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_report_qty_delivered
msgid "Qty Delivered"
msgstr "Qté livrée"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_report_qty_invoiced
msgid "Qty Invoiced"
msgstr "Qté facturée"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_report_qty_to_invoice
msgid "Qty To Invoice"
msgstr "Qté à facturer"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_product_uom_qty
#: model:ir.ui.view,arch_db:sale.report_invoice_layouted
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "Quantity"
msgstr "Quantité"

#. module: sale
#: model:ir.ui.view,arch_db:sale.crm_team_salesteams_view_kanban
#: model:ir.ui.view,arch_db:sale.view_quotation_tree
#: selection:sale.order,state:0
msgid "Quotation"
msgstr "Devis"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "Quotation #"
msgstr "Devis №"

#. module: sale
#: model:ir.actions.report.xml,name:sale.report_sale_order
msgid "Quotation / Order"
msgstr "Devis / Commande"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "Quotation Date:"
msgstr "Date du devis:"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_quotation_tree
msgid "Quotation Number"
msgstr "N° de devis"

#. module: sale
#: selection:sale.order,state:0 selection:sale.report,state:0
msgid "Quotation Sent"
msgstr "Devis envoyé"

#. module: sale
#: model:mail.message.subtype,description:sale.mt_order_confirmed
msgid "Quotation confirmed"
msgstr "Devis confirmé"

#. module: sale
#: model:mail.message.subtype,description:sale.mt_order_sent
#: model:mail.message.subtype,name:sale.mt_order_sent
#: model:mail.message.subtype,name:sale.mt_salesteam_order_sent
msgid "Quotation sent"
msgstr "Devis envoyé"

#. module: sale
#: model:ir.actions.act_window,name:sale.action_quotations
#: model:ir.actions.act_window,name:sale.action_quotations_salesteams
#: model:ir.model.fields,field_description:sale.field_crm_team_use_quotations
#: model:ir.ui.menu,name:sale.menu_sale_quotations
#: model:ir.ui.view,arch_db:sale.crm_team_salesteams_view_kanban
#: model:ir.ui.view,arch_db:sale.sale_order_view_search_inherit_quotation
#: model:ir.ui.view,arch_db:sale.view_order_product_search
msgid "Quotations"
msgstr "Devis"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_sales_config
msgid "Quotations & Sales"
msgstr "Devis et ventes"

#. module: sale
#: model:ir.actions.act_window,name:sale.action_order_report_quotation_salesteam
msgid "Quotations Analysis"
msgstr "Analyse des devis"

#. module: sale
#: model:ir.ui.view,arch_db:sale.sale_order_view_search_inherit_quotation
msgid "Quotations Sent"
msgstr "Devis envoyés"

#. module: sale
#: model:ir.actions.act_window,name:sale.act_res_partner_2_sale_order
msgid "Quotations and Sales"
msgstr "Devis et ventes"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_product_product_expense_policy
#: model:ir.model.fields,field_description:sale.field_product_template_expense_policy
msgid "Re-Invoice Expenses"
msgstr "Re-facturer les dépenses"

#. module: sale
#: model:ir.model.fields,help:sale.field_sale_order_origin
msgid "Reference of the document that generated this sales order request."
msgstr "Référence du document qui a généré cette demande de commande."

#. module: sale
#: model:ir.actions.act_window,name:sale.report_configuration_action
#: model:ir.ui.view,arch_db:sale.report_configuration_form_view
#: model:ir.ui.view,arch_db:sale.report_configuration_tree_view
msgid "Report Configuration"
msgstr "Configuration de rapport"

#. module: sale
#: model:ir.ui.menu,name:sale.Report_configuration
msgid "Report Layout Categories"
msgstr "Rapport sur les catégories de mise en page"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "Reporting"
msgstr "Rapport"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_account_analytic_line_so_line
#: model:ir.model.fields,field_description:sale.field_procurement_order_sale_line_id
msgid "Sale Order Line"
msgstr "Ligne de commande"

#. module: sale
#: model:ir.actions.act_window,name:sale.action_product_sale_list
#: model:ir.model.fields,field_description:sale.field_account_invoice_line_sale_line_ids
msgid "Sale Order Lines"
msgstr "Lignes de ventes"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_auto_done_setting
msgid "Sale Order Modification"
msgstr "Modification du bon de ventes"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_sales_config
msgid "Sale Price"
msgstr "Prix de vente"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_sale_pricelist_setting
msgid "Sale pricelist setting"
msgstr "Paramétrage des listes de prix de vente"

#. module: sale
#: model:ir.ui.menu,name:sale.menu_report_product_all
#: model:ir.ui.menu,name:sale.menu_sales_config
#: model:ir.ui.view,arch_db:sale.crm_team_salesteams_view_kanban
#: model:ir.ui.view,arch_db:sale.product_form_view_sale_order_button
#: model:ir.ui.view,arch_db:sale.product_template_form_view_sale_order_button
#: model:ir.ui.view,arch_db:sale.res_partner_view_buttons
#: model:ir.ui.view,arch_db:sale.sale_order_view_search_inherit_quotation
#: model:ir.ui.view,arch_db:sale.sale_order_view_search_inherit_sale
#: model:ir.ui.view,arch_db:sale.view_order_product_search
msgid "Sales"
msgstr "Ventes"

#. module: sale
#: model:ir.model,name:sale.model_sale_advance_payment_inv
msgid "Sales Advance Payment Invoice"
msgstr "Facture de paiement d'avance"

#. module: sale
#: model:ir.actions.act_window,name:sale.action_order_report_all
#: model:ir.actions.act_window,name:sale.action_order_report_so_salesteam
#: model:ir.ui.view,arch_db:sale.view_order_product_graph
#: model:ir.ui.view,arch_db:sale.view_order_product_pivot
#: model:ir.ui.view,arch_db:sale.view_order_product_search
msgid "Sales Analysis"
msgstr "Analyse des ventes"

#. module: sale
#: selection:sale.report,state:0
msgid "Sales Done"
msgstr "Ventes effectuées"

#. module: sale
#: model:ir.filters,name:sale.filter_sale_report_sales_funnel
msgid "Sales Funnel"
msgstr "Entonnoir des ventes"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "Sales Information"
msgstr "Information sur les ventes"

#. module: sale
#: model:ir.model,name:sale.model_sale_order
#: model:ir.model.fields,field_description:sale.field_res_partner_sale_order_ids
#: model:ir.model.fields,field_description:sale.field_res_partner_sale_warn
#: model:ir.model.fields,field_description:sale.field_res_users_sale_order_ids
#: model:ir.model.fields,field_description:sale.field_res_users_sale_warn
#: model:ir.ui.view,arch_db:sale.view_order_form
#: model:ir.ui.view,arch_db:sale.view_sales_order_filter
#: model:res.request.link,name:sale.req_link_sale_order
#: selection:sale.order,state:0 selection:sale.report,state:0
msgid "Sales Order"
msgstr "Bon de commande"

#. module: sale
#: model:mail.message.subtype,name:sale.mt_order_confirmed
#: model:mail.message.subtype,name:sale.mt_salesteam_order_confirmed
msgid "Sales Order Confirmed"
msgstr "Commande de vente confirmée"

#. module: sale
#: model:ir.model,name:sale.model_sale_order_line
#: model:ir.model.fields,field_description:sale.field_product_product_sale_line_warn
#: model:ir.model.fields,field_description:sale.field_product_template_sale_line_warn
msgid "Sales Order Line"
msgstr "Ligne de bons de commande"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
#: model:ir.ui.view,arch_db:sale.view_order_line_tree
msgid "Sales Order Lines"
msgstr "Lignes de bons de commande"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_sales_order_line_filter
msgid "Sales Order Lines ready to be invoiced"
msgstr "Lignes de commande à facturer"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_sales_order_line_filter
msgid "Sales Order Lines related to a Sales Order of mine"
msgstr "Lignes de commande liées à une de mes commandes"

#. module: sale
#: model:ir.actions.act_window,name:sale.action_orders
#: model:ir.actions.act_window,name:sale.action_orders_salesteams
#: model:ir.actions.act_window,name:sale.action_orders_to_invoice_salesteams
#: model:ir.ui.menu,name:sale.menu_sale_order
#: model:ir.ui.view,arch_db:sale.crm_team_salesteams_view_kanban
#: model:ir.ui.view,arch_db:sale.view_order_tree
#: model:ir.ui.view,arch_db:sale.view_sale_order_calendar
#: model:ir.ui.view,arch_db:sale.view_sale_order_graph
#: model:ir.ui.view,arch_db:sale.view_sale_order_pivot
msgid "Sales Orders"
msgstr "Bons de commandes"

#. module: sale
#: model:ir.model,name:sale.model_sale_report
msgid "Sales Orders Statistics"
msgstr "Statistiques sur les commandes de ventes"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_group_sale_layout
msgid "Sales Reports Layout"
msgstr "Mise en page des gabarits d'impression de vente"

#. module: sale
#: model:ir.model,name:sale.model_crm_team
#: model:ir.model.fields,field_description:sale.field_account_invoice_report_team_id
#: model:ir.model.fields,field_description:sale.field_account_invoice_team_id
#: model:ir.model.fields,field_description:sale.field_sale_order_team_id
#: model:ir.model.fields,field_description:sale.field_sale_report_team_id
#: model:ir.ui.view,arch_db:sale.account_invoice_groupby_inherit
#: model:ir.ui.view,arch_db:sale.view_account_invoice_report_search_inherit
#: model:ir.ui.view,arch_db:sale.view_order_product_search
#: model:ir.ui.view,arch_db:sale.view_sales_order_filter
msgid "Sales Team"
msgstr "Équipe commerciale"

#. module: sale
#: model:ir.actions.act_window,name:sale.action_orders_to_invoice
#: model:ir.ui.menu,name:sale.menu_sale_order_invoice
#: model:ir.ui.view,arch_db:sale.crm_team_salesteams_view_kanban
msgid "Sales to Invoice"
msgstr "Commandes à facturer"

#. module: sale
#: selection:sale.config.settings,module_sale_margin:0
msgid "Salespeople do not need to view margins when quoting"
msgstr "Les Vendeurs n'ont pas besoin de voir les marges dans le devis"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_salesman_id
#: model:ir.model.fields,field_description:sale.field_sale_order_user_id
#: model:ir.model.fields,field_description:sale.field_sale_report_user_id
#: model:ir.ui.view,arch_db:sale.view_order_product_search
#: model:ir.ui.view,arch_db:sale.view_sales_order_filter
#: model:ir.ui.view,arch_db:sale.view_sales_order_line_filter
msgid "Salesperson"
msgstr "Vendeur"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_configuration_search_view
msgid "Search Name"
msgstr "Nom de la recherche"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_sales_order_filter
#: model:ir.ui.view,arch_db:sale.view_sales_order_line_filter
msgid "Search Sales Order"
msgstr "Recherche de commandes de ventes"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_account_invoice_line_layout_category_id
#: model:ir.model.fields,field_description:sale.field_sale_order_line_layout_category_id
msgid "Section"
msgstr "Section"

#. module: sale
#. openerp-web
#: code:addons/sale/static/src/js/tour.js:44
#, python-format
msgid ""
"Select a product, or create a new one on the fly. The product will define "
"the default sale price (that you can change), taxes and description "
"automatically."
msgstr ""
"Sélectionnez un produit ou créez-en un nouveau à la volée. Le produit "
"détermine automatiquement le prix de vente par défaut (modifiable), les "
"taxes et la désignation."

#. module: sale
#: model:ir.model.fields,help:sale.field_product_product_sale_line_warn
#: model:ir.model.fields,help:sale.field_product_template_sale_line_warn
#: model:ir.model.fields,help:sale.field_res_partner_sale_warn
#: model:ir.model.fields,help:sale.field_res_users_sale_warn
msgid ""
"Selecting the \"Warning\" option will notify user with the message, "
"Selecting \"Blocking Message\" will throw an exception with the message and "
"block the flow. The Message has to be written in the next field."
msgstr ""
"Sélectionner l'option 'Avertissement' notifiera l'utilisateur avec le "
"Message. Sélectionner 'Message Bloquant' lancera une exception avec le "
"message et bloquera le flux. Le Message doit être encodé dans le champ "
"suivant."

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_module_website_sale_digital
msgid ""
"Sell digital products - provide downloadable content on your customer portal"
msgstr ""
"Vendez des produits numériques – mettez à disposition du contenu "
"téléchargeable sur votre portail client"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "Send by Email"
msgstr "Envoyer par email"

#. module: sale
#: selection:sale.config.settings,module_website_quote:0
msgid "Send quotations your customer can approve & pay online (advanced)"
msgstr ""
"Envoyer les devis aux clients qui peut approuver et payer en ligne (option "
"avancée)"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_sequence
#: model:ir.model.fields,field_description:sale.field_sale_order_line_sequence
msgid "Sequence"
msgstr "Séquence"

#. module: sale
#: model:sale.layout_category,name:sale.sale_layout_cat_1
msgid "Services"
msgstr "Services"

#. module: sale
#. openerp-web
#: code:addons/sale/static/src/js/sale.js:19
#, python-format
msgid "Set an invoicing target: "
msgstr "Paramétrez une facturation cible"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "Set to Quotation"
msgstr "Mettre en Devis"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "Setup default terms and conditions in your company settings."
msgstr ""
"Définissez les conditions générales par défaut dans les paramètres de votre "
"société"

#. module: sale
#: selection:sale.config.settings,group_display_incoterm:0
msgid "Show incoterms on sales orders and invoices"
msgstr "Afficher les incotermes sur les bons de commande et factures de vente"

#. module: sale
#: model:res.groups,comment:sale.group_show_price_total
#: selection:sale.config.settings,sale_show_tax:0
msgid "Show line subtotals with taxes included (B2C)"
msgstr "Afficher les sous-totaux TTC (B2C)"

#. module: sale
#: model:res.groups,comment:sale.group_show_price_subtotal
#: selection:sale.config.settings,sale_show_tax:0
msgid "Show line subtotals without taxes (B2B)"
msgstr "Afficher les sous-totaux HT (B2B)"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_group_product_pricelist
msgid "Show pricelists On Products"
msgstr "Montrer les listes de prix sur les Produits"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_group_pricelist_item
msgid "Show pricelists to customers"
msgstr "Montrer les listes de prix au clients"

#. module: sale
#: selection:product.pricelist,discount_policy:0
msgid "Show public price & discount to the customer"
msgstr "Afficher le prix public et la remise au client"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_group_show_price_subtotal
msgid "Show subtotal"
msgstr "Afficher le sous-total"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_group_show_price_total
msgid "Show total"
msgstr "Afficher le total"

#. module: sale
#: selection:sale.config.settings,group_uom:0
msgid ""
"Some products may be sold/purchased in different units of measure (advanced)"
msgstr ""
"Les unités de mesure d'achat ou de vente des produits peuvent varier "
"(avancé)"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_origin
msgid "Source Document"
msgstr "Document d'origine"

#. module: sale
#: selection:sale.config.settings,sale_pricelist_setting:0
msgid "Specific prices per customer segment, currency, etc."
msgstr "Prix spécifique par catégorie de client, devises spécifiques, etc."

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_state
#: model:ir.model.fields,field_description:sale.field_sale_report_state
#: model:ir.ui.view,arch_db:sale.view_order_product_search
msgid "Status"
msgstr "État"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_sales_config
msgid "Subscriptions"
msgstr "Abonnements"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_price_subtotal
msgid "Subtotal"
msgstr "Sous-total"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_invoice_document_inherit_sale
msgid "TIN:"
msgstr "TVA :"

#. module: sale
#: model:ir.model.fields,help:sale.field_crm_team_invoiced_target
msgid ""
"Target of invoice revenue for the current month. This is the amount the "
"sales team estimates to be able to invoice this month."
msgstr ""
"Objectif de revenu facturé pour le mois courant.\n"
"C'est le montant que l'équipe commerciale pense pouvoir atteindre ce mois."

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_sale_show_tax
msgid "Tax Display"
msgstr "Affichage des taxes"

#. module: sale
#: model:res.groups,name:sale.group_show_price_subtotal
msgid "Tax display B2B"
msgstr "Affichage des taxes B2B"

#. module: sale
#: model:res.groups,name:sale.group_show_price_total
msgid "Tax display B2C"
msgstr "Affichage des taxes B2C"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_amount_tax
#: model:ir.model.fields,field_description:sale.field_sale_order_line_price_tax
#: model:ir.model.fields,field_description:sale.field_sale_order_line_tax_id
#: model:ir.ui.view,arch_db:sale.report_invoice_layouted
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "Taxes"
msgstr "Taxes"

#. module: sale
#: model:ir.model.fields,help:sale.field_sale_advance_payment_inv_deposit_taxes_id
msgid "Taxes used for deposits"
msgstr "Taxes utilisées pour les dépôts"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_note
msgid "Terms and conditions"
msgstr "Conditions de vente"

#. module: sale
#: code:addons/sale/models/sale_analytic.py:84
#, python-format
msgid ""
"The Sale Order %s linked to the Analytic Account must be validated before "
"registering expenses."
msgstr ""
"L'ordre de ventes %s est lié au Compte Analytique et doit être validé avant "
"d'enregistrer les dépenses. "

#. module: sale
#: model:ir.model.fields,help:sale.field_sale_advance_payment_inv_amount
msgid "The amount to be invoiced in advance, taxes excluded."
msgstr "Le montant doit être facturé à l'avances, hors taxes. "

#. module: sale
#: model:ir.model.fields,help:sale.field_sale_order_project_id
#: model:ir.model.fields,help:sale.field_sale_order_related_project_id
msgid "The analytic account related to a sales order."
msgstr "Le compte analytique lié au bon de commandes"

#. module: sale
#: code:addons/sale/models/sale.py:709
#, python-format
msgid ""
"The ordered quantity has been decreased. Do not forget to take it into "
"account on your invoices and delivery orders."
msgstr ""
"Vous avez diminué la quantité commandée. N'oubliez pas d'en tenir compte sur"
" vos factures et bons de livraison."

#. module: sale
#: model:ir.model.fields,help:sale.field_sale_config_settings_group_display_incoterm
msgid ""
"The printed reports will display the incoterms for the sales orders and the "
"related invoices"
msgstr ""
"Les rapports imprimés afficheront les incoterms pour les bons de commande et"
" les factures liées"

#. module: sale
#: code:addons/sale/wizard/sale_make_invoice_advance.py:148
#, python-format
msgid ""
"The product used to invoice a down payment should be of type 'Service'. "
"Please use another product or update this product."
msgstr ""
"Le produit utilisé pour facturer une avance doit être de type 'service'. "
"Veuillez utiliser un autre produit pour modifier ce produit."

#. module: sale
#: code:addons/sale/wizard/sale_make_invoice_advance.py:146
#, python-format
msgid ""
"The product used to invoice a down payment should have an invoice policy set"
" to \"Ordered quantities\". Please update your deposit product to be able to"
" create a deposit invoice."
msgstr ""
"Le produit utilisé pour facturer un acompte doit avoir une police de facture"
" configurée sous \"Quantités commandées\". Veuillez mettre à jour votre "
"produit de dépôt pour pouvoir créer une facture d'acompte."

#. module: sale
#: code:addons/sale/wizard/sale_make_invoice_advance.py:78
#, python-format
msgid "The value of the down payment amount must be positive."
msgstr "La valeur du montant de l'avance doit être positif. "

#. module: sale
#: code:addons/sale/wizard/sale_make_invoice_advance.py:74
#, python-format
msgid ""
"There is no income account defined for this product: \"%s\". You may have to"
" install a chart of account from Accounting app, settings menu."
msgstr ""
"Il n'y a pas de compte de revenus défini pour ce produit: \"%s\". Vous "
"devrez sans doute installer un plan comptabe depuis l'application "
"Comptabilité, dans le menu de configuration. "

#. module: sale
#: code:addons/sale/models/sale.py:366 code:addons/sale/models/sale.py:370
#, python-format
msgid "There is no invoicable line."
msgstr "Il n'y a pas de ligne facturable."

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_product_search
msgid "This Year"
msgstr "Cette année"

#. module: sale
#: model:ir.actions.act_window,help:sale.action_order_report_all
msgid ""
"This report performs analysis on your quotations and sales orders. Analysis "
"check your sales revenues and sort it by different group criteria (salesman,"
" partner, product, etc.) Use this report to perform analysis on sales not "
"having invoiced yet. If you want to analyse your turnover, you should use "
"the Invoice Analysis report in the Accounting application."
msgstr ""
"Ce rapport analyse vos devis et commandes clients. Il vérifie les revenus "
"liés aux ventes et les classifie selon différents critères (vendeur, "
"partenaire, article, etc.). Vous pouvez utiliser ce rapport pour analyser "
"vos ventes non encore facturées. Si vous souhaitez analyser votre chiffre "
"d'affaires, vous devriez utiliser le rapport \"Analyse des factures "
"clients\" dans l'application comptabilité."

#. module: sale
#: model:ir.actions.act_window,help:sale.action_order_report_quotation_salesteam
msgid ""
"This report performs analysis on your quotations. Analysis check your sales "
"revenues and sort it by different group criteria (salesman, partner, "
"product, etc.) Use this report to perform analysis on sales not having "
"invoiced yet. If you want to analyse your turnover, you should use the "
"Invoice Analysis report in the Accounting application."
msgstr ""
"Ce rapport effectue des analyses sur vos devis. Contrôle vos revenus de "
"ventes et les trie selon divers critères (vendeur, partenaire, produit, "
"etc.) Utilisez ce rapport pour effectuer des analyses sur des ventes non "
"facturées. Si vous voulez analyser la rotation de vos stocks, vous devriez "
"utiliser le rapport Analyses des Factures dans l'application Comptabilité."

#. module: sale
#: model:ir.actions.act_window,help:sale.action_order_report_so_salesteam
msgid ""
"This report performs analysis on your sales orders. Analysis check your "
"sales revenues and sort it by different group criteria (salesman, partner, "
"product, etc.) Use this report to perform analysis on sales not having "
"invoiced yet. If you want to analyse your turnover, you should use the "
"Invoice Analysis report in the Accounting application."
msgstr ""
"Ce rapport effectue des analyses sur vos bons de commande de vente. Contrôle"
" vos revenus de ventes et les trie selon divers critères (vendeur, "
"partenaire, produit, etc.) Utilisez ce rapport pour effectuer des analyses "
"sur des ventes non facturées. Si vous voulez analyser la rotation de vos "
"stocks, vous devriez utiliser le rapport Analyses des Factures dans "
"l'application Comptabilité."

#. module: sale
#: selection:product.template,track_service:0
msgid "Timesheets on project"
msgstr "Feuilles de Temps sur les projets"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_qty_to_invoice
#: model:ir.ui.view,arch_db:sale.sale_order_view_search_inherit_sale
#: model:ir.ui.view,arch_db:sale.view_sales_order_line_filter
#: selection:sale.order,invoice_status:0
#: selection:sale.order.line,invoice_status:0
msgid "To Invoice"
msgstr "À facturer"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_amount_total
#: model:ir.model.fields,field_description:sale.field_sale_order_line_price_total
#: model:ir.model.fields,field_description:sale.field_sale_report_price_total
#: model:ir.ui.view,arch_db:sale.report_configuration_search_view
#: model:ir.ui.view,arch_db:sale.view_order_line_tree
msgid "Total"
msgstr "Total"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "Total Price"
msgstr "Prix total"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_tree
#: model:ir.ui.view,arch_db:sale.view_quotation_tree
msgid "Total Tax Included"
msgstr "Total taxes incluses"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_product_product_track_service
#: model:ir.model.fields,field_description:sale.field_product_template_track_service
msgid "Track Service"
msgstr "Service de suivi"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_price_unit
#: model:ir.ui.view,arch_db:sale.report_invoice_layouted
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "Unit Price"
msgstr "Prix unitaire"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_product_uom
#: model:ir.model.fields,field_description:sale.field_sale_report_product_uom
#: model:ir.ui.view,arch_db:sale.view_order_line_tree
msgid "Unit of Measure"
msgstr "Unité de mesure"

#. module: sale
#: model:ir.ui.menu,name:sale.menu_product_uom_categ_form_action
msgid "Unit of Measure Categories"
msgstr "Catégories d'unités de mesure"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_group_uom
#: model:ir.ui.menu,name:sale.menu_product_uom_form_action
#: model:ir.ui.menu,name:sale.next_id_16
msgid "Units of Measure"
msgstr "Unités de mesure"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_sales_order_filter
msgid "Unread Messages"
msgstr "Messages non lus"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_amount_untaxed
msgid "Untaxed Amount"
msgstr "Montant HT"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_report_price_subtotal
msgid "Untaxed Total"
msgstr "Total HT"

#. module: sale
#: model:ir.ui.view,arch_db:sale.sale_order_view_search_inherit_sale
msgid "Upselling"
msgstr "Montée en gamme"

#. module: sale
#: selection:sale.order,invoice_status:0
#: selection:sale.order.line,invoice_status:0
msgid "Upselling Opportunity"
msgstr "Opportunité de montée en gamme"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_group_sale_pricelist
msgid "Use pricelists to adapt your price per customers"
msgstr "Utilisez les listes de prix pour adapter votre prix aux clients"

#. module: sale
#. openerp-web
#: code:addons/sale/static/src/js/tour.js:69
#, python-format
msgid "Use the breadcrumbs to <b>go back to preceeding screens</b>."
msgstr ""
"Utilisez la piste de navigation pour <b>retourner aux écrans précédents</b>."

#. module: sale
#. openerp-web
#: code:addons/sale/static/src/js/tour.js:73
#, python-format
msgid "Use this menu to access quotations, sales orders and customers."
msgstr "Utilisez ce menu pour accéder aux devis, bons de commande et clients."

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "VAT:"
msgstr "TVA :"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_report_volume
msgid "Volume"
msgstr "Volume"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_config_settings_group_warning_sale
#: selection:product.template,sale_line_warn:0
#: selection:res.partner,sale_warn:0
msgid "Warning"
msgstr "Avertissement"

#. module: sale
#: code:addons/sale/models/sale.py:854
#, python-format
msgid "Warning for %s"
msgstr "Avertissement pour %s"

#. module: sale
#: model:ir.ui.view,arch_db:sale.res_partner_view_buttons
msgid "Warning on the Sales Order"
msgstr "Avertissement sur les commandes de vente"

#. module: sale
#: model:ir.ui.view,arch_db:sale.product_template_form_view_sale_order_button
msgid "Warning when Selling this Product"
msgstr "Avertissement lorsque vous vendez cet article"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_advance_payment_method
msgid "What do you want to invoice?"
msgstr "Que voulez-vous facturer ?"

#. module: sale
#: model:ir.model.fields,help:sale.field_sale_config_settings_group_product_variant
msgid ""
"Work with product variant allows you to define some variant of the same products\n"
"                , an ease the product management in the ecommerce for example"
msgstr ""
"L'utilisation de variantes produits vous permet de définir des variations d'un même  produit,\n"
"cela facilite la gestion de produits pour le commerce électronique par exemple."

#. module: sale
#. openerp-web
#: code:addons/sale/static/src/js/tour.js:29
#, python-format
msgid ""
"Write the name of your customer to create one on the fly, or select an "
"existing one."
msgstr ""
"Saisissez le nom de votre client pour en créer un à la volée ou sélectionnez"
" un client existant."

#. module: sale
#. openerp-web
#: code:addons/sale/static/src/js/sale.js:26
#, python-format
msgid "Wrong value entered!"
msgstr "Mauvaise valeur saisie !"

#. module: sale
#: code:addons/sale/models/sale.py:165
#, python-format
msgid ""
"You can not delete a sent quotation or a sales order! Try to cancel it "
"before."
msgstr ""
"Vous ne pouvez pas supprimer un devis validé ou un bon de commande ! Essayez"
" de l'annuler au préalable."

#. module: sale
#: code:addons/sale/models/sale.py:883
#, python-format
msgid ""
"You can not remove a sale order line.\n"
"Discard changes and try setting the quantity to 0."
msgstr ""
"Vous ne pouvez pas enlever une ligne du bon de commande.\n"
"Annulez les changements et essayer de configurer les quantités à 0."

#. module: sale
#: model:ir.actions.act_window,help:sale.action_orders_to_invoice
msgid ""
"You can select all orders and invoice them in batch, or check\n"
"                every order and invoice them one by one."
msgstr ""
"Vous pouvez sélectionner tous les bons de commande et les facturer par lot "
"ou sélectionner tous les bons de commande et les facturer un par un."

#. module: sale
#: model:ir.actions.act_window,help:sale.action_orders_to_invoice
msgid "You will find here all orders that are ready to be invoiced."
msgstr "Vous trouverez ici les bons de commande prêts à être facturés."

#. module: sale
#: model:ir.actions.act_window,help:sale.action_quotations_salesteams
msgid ""
"Your next actions should flow efficiently: confirm the Quotation\n"
"                to a Sale Order, then create the Invoice and collect the Payment."
msgstr ""
"Vos prochaines actions devraient se dérouler avec fluidité : confirmez le "
"devis pour le transformer en bon de commande, puis créez une facture et "
"obtenez-en le règlement."

#. module: sale
#: model:ir.actions.act_window,help:sale.action_quotations
msgid ""
"Your next actions should flow efficiently: confirm the Quotation\n"
"            to a Sale Order, then create the Invoice and collect the Payment."
msgstr ""
"Vos prochaines actions devraient se dérouler avec fluidité : confirmez le "
"devis pour le transformer en bon de commande, puis créez une facture et "
"obtenez-en le règlement."

#. module: sale
#: model:ir.actions.act_window,help:sale.act_res_partner_2_sale_order
#: model:ir.actions.act_window,help:sale.action_orders_salesteams
msgid ""
"Your next actions should flow efficiently: confirm the Quotation to a Sale "
"Order, then create the Invoice and collect the Payment."
msgstr ""
"Vos prochaines actions devraient circuler efficacement: confirmez le devis "
"pour un bon de commande, ensuite créez la facture et collectez le paiement."

#. module: sale
#: model:ir.model,name:sale.model_account_config_settings
msgid "account.config.settings"
msgstr "account.config.settings"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "days"
msgstr "jours"

#. module: sale
#: model:ir.model,name:sale.model_sale_config_settings
msgid "sale.config.settings"
msgstr "sale.config.settings"

#. module: sale
#: model:ir.model,name:sale.model_sale_layout_category
msgid "sale.layout_category"
msgstr "sale.layout_category"
