# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * sale
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-14 15:53+0000\n"
"PO-Revision-Date: 2016-03-10 09:16+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: French (Canada) (http://www.transifex.com/primebizness/primebizness-9/"
"language/fr_CA/)\n"
"Language: fr_CA\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_invoice_count
msgid "# of Invoices"
msgstr "# de facture"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "<strong>Fiscal Position Remark:</strong>"
msgstr "<strong>Remarque sur la position financière:</strong>"

#. module: sale
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "<strong>Total</strong>"
msgstr "<strong>Total</strong>"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
#: model:ir.ui.view,arch_db:sale.view_sale_advance_payment_inv
msgid "Cancel"
msgstr "Annuler"

#. module: sale
#: selection:sale.order,state:0 selection:sale.report,state:0
msgid "Cancelled"
msgstr "Annulé"

#. module: sale
#: model:ir.model,name:sale.model_res_company
msgid "Companies"
msgstr "Sociétés"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_create_uid
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_create_uid
#: model:ir.model.fields,field_description:sale.field_sale_order_create_uid
#: model:ir.model.fields,field_description:sale.field_sale_order_line_create_uid
msgid "Created by"
msgstr "Créé par"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_create_date
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_create_date
#: model:ir.model.fields,field_description:sale.field_sale_order_line_create_date
msgid "Created on"
msgstr "Créé le"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_create_date
msgid "Creation Date"
msgstr "Date de création"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_crm_team_currency_id
#: model:ir.model.fields,field_description:sale.field_sale_order_currency_id
#: model:ir.model.fields,field_description:sale.field_sale_order_line_currency_id
msgid "Currency"
msgstr "Devise"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_order_partner_id
#: model:ir.model.fields,field_description:sale.field_sale_order_partner_id
#: model:ir.ui.view,arch_db:sale.view_order_product_search
#: model:ir.ui.view,arch_db:sale.view_sales_order_filter
msgid "Customer"
msgstr "Client"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_name
#: model:ir.ui.view,arch_db:sale.report_invoice_layouted
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "Description"
msgstr "Description"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_display_name
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_display_name
#: model:ir.model.fields,field_description:sale.field_sale_order_display_name
#: model:ir.model.fields,field_description:sale.field_sale_order_line_display_name
#: model:ir.model.fields,field_description:sale.field_sale_report_display_name
msgid "Display Name"
msgstr "Nom affiché"

#. module: sale
#: selection:sale.report,state:0
msgid "Draft Quotation"
msgstr "Soumission en brouillon"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_product_search
#: model:ir.ui.view,arch_db:sale.view_sales_order_filter
#: model:ir.ui.view,arch_db:sale.view_sales_order_line_filter
msgid "Group By"
msgstr "Grouper par"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_id
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_id
#: model:ir.model.fields,field_description:sale.field_sale_order_id
#: model:ir.model.fields,field_description:sale.field_sale_order_line_id
#: model:ir.model.fields,field_description:sale.field_sale_report_id
msgid "ID"
msgstr "Identifiant"

#. module: sale
#: model:ir.model,name:sale.model_account_invoice
msgid "Invoice"
msgstr "Facture"

#. module: sale
#: model:ir.model,name:sale.model_account_invoice_line
msgid "Invoice Line"
msgstr "ligne de facturation"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv___last_update
#: model:ir.model.fields,field_description:sale.field_sale_layout_category___last_update
#: model:ir.model.fields,field_description:sale.field_sale_order___last_update
#: model:ir.model.fields,field_description:sale.field_sale_order_line___last_update
#: model:ir.model.fields,field_description:sale.field_sale_report___last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_write_uid
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_write_uid
#: model:ir.model.fields,field_description:sale.field_sale_order_line_write_uid
#: model:ir.model.fields,field_description:sale.field_sale_order_write_uid
msgid "Last Updated by"
msgstr "Dernière mise à jour par"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_advance_payment_inv_write_date
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_write_date
#: model:ir.model.fields,field_description:sale.field_sale_order_line_write_date
#: model:ir.model.fields,field_description:sale.field_sale_order_write_date
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: sale
#: model:ir.model,name:sale.model_res_partner
#: model:ir.model.fields,field_description:sale.field_sale_report_partner_id
msgid "Partner"
msgstr "Partenaire"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_order_form
msgid "Print"
msgstr "Imprimer"

#. module: sale
#: model:ir.model,name:sale.model_product_product
#: model:ir.model.fields,field_description:sale.field_sale_order_line_product_id
#: model:ir.model.fields,field_description:sale.field_sale_order_product_id
#: model:ir.model.fields,field_description:sale.field_sale_report_product_id
#: model:ir.ui.view,arch_db:sale.view_sales_order_line_filter
msgid "Product"
msgstr "Produit"

#. module: sale
#: model:ir.model,name:sale.model_product_template
#: model:ir.model.fields,field_description:sale.field_sale_report_product_tmpl_id
msgid "Product Template"
msgstr "Modèle de produit"

#. module: sale
#: model:ir.ui.view,arch_db:sale.crm_team_salesteams_view_kanban
#: model:ir.ui.view,arch_db:sale.view_quotation_tree
#: selection:sale.order,state:0
msgid "Quotation"
msgstr "Soumission"

#. module: sale
#: model:ir.actions.report.xml,name:sale.report_sale_order
msgid "Quotation / Order"
msgstr "Soumission / Commande"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_quotation_tree
msgid "Quotation Number"
msgstr "Numéro de soumission"

#. module: sale
#: selection:sale.order,state:0 selection:sale.report,state:0
msgid "Quotation Sent"
msgstr "Soumission envoyée"

#. module: sale
#: model:mail.message.subtype,description:sale.mt_order_confirmed
msgid "Quotation confirmed"
msgstr "Soumission confirmée"

#. module: sale
#: model:ir.actions.act_window,name:sale.action_quotations
#: model:ir.actions.act_window,name:sale.action_quotations_salesteams
#: model:ir.model.fields,field_description:sale.field_crm_team_use_quotations
#: model:ir.ui.menu,name:sale.menu_sale_quotations
#: model:ir.ui.view,arch_db:sale.crm_team_salesteams_view_kanban
#: model:ir.ui.view,arch_db:sale.sale_order_view_search_inherit_quotation
#: model:ir.ui.view,arch_db:sale.view_order_product_search
msgid "Quotations"
msgstr "Soumissions"

#. module: sale
#: model:ir.actions.act_window,name:sale.act_res_partner_2_sale_order
msgid "Quotations and Sales"
msgstr "Soumissions et ventes"

#. module: sale
#: model:ir.model,name:sale.model_sale_order
#: model:ir.model.fields,field_description:sale.field_res_partner_sale_order_ids
#: model:ir.model.fields,field_description:sale.field_res_partner_sale_warn
#: model:ir.ui.view,arch_db:sale.view_order_form
#: model:ir.ui.view,arch_db:sale.view_sales_order_filter
#: model:res.request.link,name:sale.req_link_sale_order
#: selection:sale.order,state:0 selection:sale.report,state:0
msgid "Sales Order"
msgstr "Bon de vente"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_line_salesman_id
#: model:ir.model.fields,field_description:sale.field_sale_order_user_id
#: model:ir.model.fields,field_description:sale.field_sale_report_user_id
#: model:ir.ui.view,arch_db:sale.view_order_product_search
#: model:ir.ui.view,arch_db:sale.view_sales_order_filter
#: model:ir.ui.view,arch_db:sale.view_sales_order_line_filter
msgid "Salesperson"
msgstr "Vendeur"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_layout_category_sequence
#: model:ir.model.fields,field_description:sale.field_sale_order_line_sequence
msgid "Sequence"
msgstr "Séquence"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_state
#: model:ir.model.fields,field_description:sale.field_sale_report_state
#: model:ir.ui.view,arch_db:sale.view_order_product_search
msgid "Status"
msgstr "Statut"

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_amount_tax
#: model:ir.model.fields,field_description:sale.field_sale_order_line_price_tax
#: model:ir.model.fields,field_description:sale.field_sale_order_line_tax_id
#: model:ir.ui.view,arch_db:sale.report_invoice_layouted
#: model:ir.ui.view,arch_db:sale.report_saleorder_document
msgid "Taxes"
msgstr "Taxes"

#. module: sale
#: model:ir.actions.act_window,help:sale.action_order_report_all
msgid ""
"This report performs analysis on your quotations and sales orders. Analysis "
"check your sales revenues and sort it by different group criteria (salesman, "
"partner, product, etc.) Use this report to perform analysis on sales not "
"having invoiced yet. If you want to analyse your turnover, you should use "
"the Invoice Analysis report in the Accounting application."
msgstr ""
"Ce rapport analyse vos soumissions et commandes clients. Il vérifie les "
"revenus liés aux ventes et les classifie selon différents critères (vendeur, "
"partenaire, article, etc.). Vous pouvez utiliser ce rapport pour analyser "
"vos ventes non encore facturées. Si vous souhaitez analyser votre chiffre "
"d'affaires, vous devriez utiliser le rapport \"Analyse des factures clients"
"\" dans l'application comptabilité."

#. module: sale
#: model:ir.model.fields,field_description:sale.field_sale_order_amount_total
#: model:ir.model.fields,field_description:sale.field_sale_order_line_price_total
#: model:ir.model.fields,field_description:sale.field_sale_report_price_total
#: model:ir.ui.view,arch_db:sale.report_configuration_search_view
#: model:ir.ui.view,arch_db:sale.view_order_line_tree
msgid "Total"
msgstr "Total"

#. module: sale
#: model:ir.ui.view,arch_db:sale.view_sales_order_filter
msgid "Unread Messages"
msgstr "Messages non-lus"
