# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * procurement
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-03-10 13:16+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Costa Rica) (http://www.transifex.com/primebizness/primebizness-9/"
"language/es_CR/)\n"
"Language: es_CR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_action
msgid "Action"
msgstr "Acción"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_active
msgid "Active"
msgstr "Activo"

#. module: procurement
#: selection:procurement.group,move_type:0
msgid "All at once"
msgstr "Todo junto"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_compute_schedulers_wizard
msgid "Cancel"
msgstr "Cancelar"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Cancelled"
msgstr "Cancelada"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_company_id
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_company_id
msgid "Company"
msgstr "Compañía"

#. module: procurement
#: model:ir.model,name:procurement.model_procurement_order_compute_all
msgid "Compute all schedulers"
msgstr "Calcular todos los planificadores"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Confirmed"
msgstr "Confirmada"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_create_date
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_create_date
#: model:ir.model.fields,field_description:procurement.field_procurement_order_create_date
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_create_date
msgid "Created on"
msgstr "Creado en"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_name
msgid "Description"
msgstr "Descripción"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Done"
msgstr "Realizado"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Exception"
msgstr "Excepción"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Exceptions"
msgstr "Excepciones"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Extra Information"
msgstr "Información extra"

#. module: procurement
#: selection:procurement.rule,group_propagation_option:0
msgid "Fixed"
msgstr "Fijo"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_filter
msgid "Global"
msgstr "Global"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Group By"
msgstr "Agrupar por"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_id
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_id
#: model:ir.model.fields,field_description:procurement.field_procurement_order_id
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_id
msgid "ID"
msgstr "ID"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Late"
msgstr "Retrasado"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_name
msgid "Name"
msgstr "Nombre"

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Normal"
msgstr "Normal"

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Not urgent"
msgstr "No urgente"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Notes"
msgstr "Notas"

#. module: procurement
#: selection:procurement.group,move_type:0
msgid "Partial"
msgstr "Parcial"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_priority
msgid "Priority"
msgstr "Prioridad"

#. module: procurement
#: model:ir.model,name:procurement.model_procurement_order
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Procurement"
msgstr "Abastecimiento"

#. module: procurement
#: model:ir.actions.act_window,name:procurement.procurement_action5
#: model:ir.actions.act_window,name:procurement.procurement_order_action_exceptions
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Procurement Exceptions"
msgstr "Excepciones abastecimiento"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_tree_view
msgid "Procurement Lines"
msgstr "Líneas de abastecimiento"

#. module: procurement
#: model:ir.actions.act_window,name:procurement.procurement_action
#: model:ir.actions.act_window,name:procurement.procurement_order_action_product_product_stat
#: model:ir.actions.act_window,name:procurement.procurement_order_action_product_template_stat
msgid "Procurement Orders"
msgstr "Órdenes de abastecimiento"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Procurement started late"
msgstr "Contratación se inició a finales"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_procurement_ids
#: model:ir.ui.view,arch_db:procurement.procurement_group_form_view
#: model:ir.ui.view,arch_db:procurement.product_product_view_form_procurement_button
#: model:ir.ui.view,arch_db:procurement.product_template_view_form_procurement_button
msgid "Procurements"
msgstr "Abastecimientos"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_product_id
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Product"
msgstr "Producto"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_product_uom
msgid "Product Unit of Measure"
msgstr "Unidad de medida del producto"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_product_qty
msgid "Quantity"
msgstr "Cantidad"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_name
msgid "Reference"
msgstr "Referencia"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_rule_id
msgid "Rule"
msgstr "Regla"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Run Procurement"
msgstr "Ejecutar abastecimiento"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Running"
msgstr "En proceso"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_date_planned
msgid "Scheduled Date"
msgstr "Fecha prevista"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_compute_schedulers_wizard
msgid "Scheduler Parameters"
msgstr "Parámetros planificador"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Scheduling"
msgstr "Planificación"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_filter
msgid "Search Procurement"
msgstr "Buscar abastecimiento"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_sequence
msgid "Sequence"
msgstr "Secuencia"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_origin
msgid "Source Document"
msgstr "Documento origen"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_state
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Status"
msgstr "Estado"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_tree_view
msgid "Unit of Measure"
msgstr "Unidad de medida"

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Urgent"
msgstr "Urgente"

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Very Urgent"
msgstr "Muy urgente"
