# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * procurement
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2017
# odmunkh enkh-ochir <odmunkh0609@gmail.com>, 2017
# Otgonbayar.A <gobi.mn@gmail.com>, 2017
# nasaaskii <nasaaskii@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: nasaaskii <nasaaskii@gmail.com>, 2017\n"
"Language-Team: Mongolian (https://www.transifex.com/primebizness/teams/41243/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: procurement
#: model:ir.actions.act_window,help:procurement.procurement_order_action_exceptions
msgid ""
"A <b>Procurement Exception</b> occurs when the system cannot find a way to "
"fulfill a procurement. Some exceptions will resolve themselves "
"automatically, but others require manual intervention (those are identified "
"by a specific error message in the chatter)."
msgstr ""
"<b>Татан авалтын саатал</b> нь татан авалтыг хангах аргыг систем олохгүй үед"
" үүсдэг. Зарим саатал автомат шийдэгддэг, зарим нь гар ажиллагааг шаарддаг "
"(эдгээр нь алдааны тусгай зурвасаар тогтоогддог)."

#. module: procurement
#: model:ir.actions.act_window,help:procurement.procurement_action
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_product_stat
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_template_stat
msgid ""
"A <b>procurement order</b> is used to record a need for a specific\n"
"                product at a specific location. Procurement orders are usually\n"
"                created automatically from <i>sales orders, pull logistic rules or\n"
"                minimum stock rules.</i>"
msgstr ""
"<b>татан авалтын захиалга</b> нь тусгайлсан бараанууд тусгайлсан байрлал\n"
"                хэрэгцээтэй байгааг хөтлөхөд хэрэглэгддэг. Татан авалтын захиалга нь\n"
"                ихэнхдээ<i>борлуулалтын захиалга, татах логистикийн дүрэм эсвэл\n"
"                хамгийн бага нөөцийн дүрэм</i>-с автоматаар үүсдэг."

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_action
msgid "Action"
msgstr "Үйлдэл"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_active
msgid "Active"
msgstr "Идэвхитэй"

#. module: procurement
#: selection:procurement.group,move_type:0
msgid "All at once"
msgstr "Нэг мөсөн"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_filter
msgid "Archived"
msgstr "Архивласан"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_compute_schedulers_wizard
msgid "Cancel"
msgstr "Цуцлах"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Cancel Procurement"
msgstr "Татан авалтыг цуцлах"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Cancelled"
msgstr "Цуцлагдсан"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Check Procurement"
msgstr "Татан авалт шалгах"

#. module: procurement
#: model:ir.model.fields,help:procurement.field_procurement_order_rule_id
msgid ""
"Chosen rule for the procurement resolution. Usually chosen by the system but"
" can be manually set by the procurement manager to force an unusual "
"behavior."
msgstr ""
"Татан авалтыг шийдвэрлэхээр сонгогдсон дүрэм. Ихэнхдээ систем автоматаар "
"сонгодог боловч зарим тохиолдолд татан авалтын менежер ялгаатай дүрмээр "
"шийдэхээр гараар сонгосон байх боломжтой."

#. module: procurement
#: model:ir.actions.act_window,help:procurement.procurement_action
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_product_stat
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_template_stat
msgid "Click to create a procurement order."
msgstr "Татан авалтын захиалга үүсгэхдээ дарна уу."

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_company_id
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_company_id
msgid "Company"
msgstr "Компани"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_compute_schedulers_wizard
msgid "Compute all procurements in the background."
msgstr "Бүх татан авалтыг далд тооцоолох."

#. module: procurement
#: model:ir.model,name:procurement.model_procurement_order_compute_all
msgid "Compute all schedulers"
msgstr "Бүх товлогчдийг тооцоолуулах"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Confirmed"
msgstr "Баталсан"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_create_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_create_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_order_create_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_create_uid
msgid "Created by"
msgstr "Үүсгэгч"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_create_date
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_create_date
#: model:ir.model.fields,field_description:procurement.field_procurement_order_create_date
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_create_date
msgid "Created on"
msgstr "Үүсгэсэн"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_move_type
msgid "Delivery Type"
msgstr "Хүргэлтийн төрөл"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_name
msgid "Description"
msgstr "Тодорхойлолт"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_display_name
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_display_name
#: model:ir.model.fields,field_description:procurement.field_procurement_order_display_name
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_display_name
msgid "Display Name"
msgstr "Дэлгэцийн Нэр"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Done"
msgstr "Дууссан"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Exception"
msgstr "Алдаа"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Exceptions"
msgstr "Саатлууд"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "External note..."
msgstr "Гадаад тэмдэглэл..."

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Extra Information"
msgstr "Нэмэлт мэдээлэл"

#. module: procurement
#: selection:procurement.rule,group_propagation_option:0
msgid "Fixed"
msgstr "Тогтмол"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_group_id
msgid "Fixed Procurement Group"
msgstr "Тогтсон татан авалтын бүлэг"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_filter
msgid "Global"
msgstr "Глобал"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Group By"
msgstr "Бүлэглэх"

#. module: procurement
#: model:ir.actions.act_window,name:procurement.do_view_procurements
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Group's Procurements"
msgstr "Бүлэгийн татан авалт"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_id
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_id
#: model:ir.model.fields,field_description:procurement.field_procurement_order_id
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_id
msgid "ID"
msgstr "ID"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_filter
msgid "If the route is global"
msgstr "Хэрэв маршрут глобаль бол"

#. module: procurement
#: model:ir.model.fields,help:procurement.field_procurement_rule_active
msgid "If unchecked, it will allow you to hide the rule without removing it."
msgstr "Хэрэв сонгоогүй бол дүрмийг устгалгүйгээр нуух боломжийг олгоно."

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group___last_update
#: model:ir.model.fields,field_description:procurement.field_procurement_order___last_update
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all___last_update
#: model:ir.model.fields,field_description:procurement.field_procurement_rule___last_update
msgid "Last Modified on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_write_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_write_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_order_write_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_write_uid
msgid "Last Updated by"
msgstr "Сүүлийн засвар хийсэн"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_write_date
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_write_date
#: model:ir.model.fields,field_description:procurement.field_procurement_order_write_date
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_write_date
msgid "Last Updated on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Late"
msgstr "Хоцрох"

#. module: procurement
#: selection:procurement.rule,group_propagation_option:0
msgid "Leave Empty"
msgstr "Хоосон үлдээ"

#. module: procurement
#: model:ir.actions.act_window,help:procurement.procurement_order_action_exceptions
msgid ""
"Most common exceptions are products to purchase without\n"
"                having a vendor defined on the product, and products to\n"
"                manufacture without having a bill of materials."
msgstr ""
"Хамгийн түгээмэл саатал нь бараан дээр нийлүүлэгч\n"
"                тодорхойлогдоогүй байхад гардаг, мөн үйлдвэрлэх барааны\n"
"                орц нь тодорхойлогдоогүй байхад гардаг."

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_name
msgid "Name"
msgstr "Нэр"

#. module: procurement
#: code:addons/procurement/models/procurement.py:189
#, python-format
msgid "No rule matching this procurement"
msgstr "Энэ татан авалтанд тохирох дүрэм алга"

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Normal"
msgstr "Хэвийн"

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Not urgent"
msgstr "Яаралтай бус"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Notes"
msgstr "Тэмдэглэл"

#. module: procurement
#: selection:procurement.group,move_type:0
msgid "Partial"
msgstr "Хэсэгчилсэн"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_priority
msgid "Priority"
msgstr "Урьтамж"

#. module: procurement
#: model:ir.model,name:procurement.model_procurement_order
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Procurement"
msgstr "Татан авалт"

#. module: procurement
#: model:ir.actions.act_window,name:procurement.procurement_action5
#: model:ir.actions.act_window,name:procurement.procurement_order_action_exceptions
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Procurement Exceptions"
msgstr "Татан авалтын саатал"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_group_id
msgid "Procurement Group"
msgstr "Татан авах бүлэг"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_tree_view
msgid "Procurement Lines"
msgstr "Татан авалтын мөрүүд"

#. module: procurement
#: model:ir.actions.act_window,name:procurement.procurement_action
#: model:ir.actions.act_window,name:procurement.procurement_order_action_product_product_stat
#: model:ir.actions.act_window,name:procurement.procurement_order_action_product_template_stat
msgid "Procurement Orders"
msgstr "Татан авалтын захиалгууд"

#. module: procurement
#: model:ir.model,name:procurement.model_procurement_group
msgid "Procurement Requisition"
msgstr "Татан авалтын шаардах"

#. module: procurement
#: model:ir.model,name:procurement.model_procurement_rule
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_form
msgid "Procurement Rule"
msgstr "Татан авах дүрэм"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_tree
msgid "Procurement Rules"
msgstr "Татан авах дүрэмүүд"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_group_form_view
msgid "Procurement group"
msgstr "Татан авалтын Групп"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Procurement started late"
msgstr "Татан авалтын эхлэсэн огноо"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_procurement_ids
#: model:ir.ui.view,arch_db:procurement.procurement_group_form_view
#: model:ir.ui.view,arch_db:procurement.product_product_view_form_procurement_button
#: model:ir.ui.view,arch_db:procurement.product_template_view_form_procurement_button
msgid "Procurements"
msgstr "Бэлтгэн нийлүүлэлт"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_product_id
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Product"
msgstr "Бараа"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_product_uom
msgid "Product Unit of Measure"
msgstr "Барааны хэмжих нэгж"

#. module: procurement
#: selection:procurement.rule,group_propagation_option:0
msgid "Propagate"
msgstr "Тараах"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_form
msgid "Propagation Options"
msgstr "Тараах Сонголт"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_group_propagation_option
msgid "Propagation of Procurement Group"
msgstr "Татан авах бүлэгийн тараалт"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_product_qty
msgid "Quantity"
msgstr "Тоо хэмжээ"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Reconfirm Procurement"
msgstr "Татан авалтыг дахин батлах"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_name
msgid "Reference"
msgstr "Дугаар"

#. module: procurement
#: model:ir.model.fields,help:procurement.field_procurement_order_origin
msgid ""
"Reference of the document that created this Procurement. This is "
"automatically completed by PrimeBizness."
msgstr ""
"Энэ татан авалтыг үүсгэсэн баримтын код.\n"
"Үүнийг PrimeBizness автоматаар бөглөдөг."

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_rule_id
msgid "Rule"
msgstr "Дүрэм"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Run Procurement"
msgstr "Татан авалтыг хийх"

#. module: procurement
#: model:ir.actions.server,name:procurement.procurement_order_server_action
msgid "Run Procurements"
msgstr "Татан авалтыг ажиллуулах"

#. module: procurement
#: model:ir.actions.act_window,name:procurement.action_compute_schedulers
#: model:ir.ui.view,arch_db:procurement.view_compute_schedulers_wizard
msgid "Run Schedulers"
msgstr "Товлогчдыг ажиллуулах"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Running"
msgstr "Ажиллаж буй"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_date_planned
msgid "Scheduled Date"
msgstr "Товлогдсон огноо"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Scheduled Month"
msgstr "Товлосон сар"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_compute_schedulers_wizard
msgid "Scheduler Parameters"
msgstr "Товлогчийн тохиргоо"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Scheduling"
msgstr "Товлох"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_filter
msgid "Search Procurement"
msgstr "Татан авалт хайх"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_sequence
msgid "Sequence"
msgstr "Дараалал"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_origin
msgid "Source Document"
msgstr "Эх баримт"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_state
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Status"
msgstr "Төлөв"

#. module: procurement
#: model:ir.model.fields,help:procurement.field_procurement_rule_name
msgid "This field will fill the packing origin and the name of its moves"
msgstr ""
"Энэ талбарт баглааны эх үүсвэр болон үүний хөдөлгөөний нэр бөглөгдсөн "
"байдаг."

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_tree_view
msgid "Unit of Measure"
msgstr "Хэмжих нэгж"

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Urgent"
msgstr "Яаралтай"

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Very Urgent"
msgstr "Маш яаралтай"

#. module: procurement
#: model:ir.actions.act_window,help:procurement.procurement_action
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_product_stat
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_template_stat
msgid ""
"When the procurement order is confirmed, it automatically\n"
"                creates the necessary operations to fulfill the need: purchase\n"
"                order proposition, manufacturing order, etc."
msgstr ""
"Татан авалтын захиалга батлагдахад, автоматаар \n"
"                хэрэгцээг хангах ажилбарыг үүсгэдэг: худалдан авах \n"
"                захиалгын санал, үйлдвэрлэлийн захиалга, гм."

#. module: procurement
#: code:addons/procurement/models/procurement.py:144
#, python-format
msgid "You cannot delete procurements that are in cancel state."
msgstr "Цуцалсан төлөвтэй татан авах захиалгыг устгах боломжгүй."

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_form
msgid "e.g. Buy"
msgstr "ж. Худалдаж авах"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "e.g. SO005"
msgstr "ж. SO005"
