# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
#	* procurement
#
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: procurement
#: model:ir.actions.act_window,help:procurement.procurement_order_action_exceptions
msgid "A <b>Procurement Exception</b> occurs when the system cannot find a way to fulfill a procurement. Some exceptions will resolve themselves automatically, but others require manual intervention (those are identified by a specific error message in the chatter)."
msgstr ""

#. module: procurement
#: model:ir.actions.act_window,help:procurement.procurement_action
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_product_stat
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_template_stat
msgid "A <b>procurement order</b> is used to record a need for a specific\n"
"                product at a specific location. Procurement orders are usually\n"
"                created automatically from <i>sales orders, pull logistic rules or\n"
"                minimum stock rules.</i>"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_action
msgid "Action"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_active
msgid "Active"
msgstr ""

#. module: procurement
#: selection:procurement.group,move_type:0
msgid "All at once"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_filter
msgid "Archived"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_compute_schedulers_wizard
msgid "Cancel"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Cancel Procurement"
msgstr ""

#. module: procurement
#: selection:procurement.order,state:0
msgid "Cancelled"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Check Procurement"
msgstr ""

#. module: procurement
#: model:ir.model.fields,help:procurement.field_procurement_order_rule_id
msgid "Chosen rule for the procurement resolution. Usually chosen by the system but can be manually set by the procurement manager to force an unusual behavior."
msgstr ""

#. module: procurement
#: model:ir.actions.act_window,help:procurement.procurement_action
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_product_stat
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_template_stat
msgid "Click to create a procurement order."
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_company_id
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_company_id
msgid "Company"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_compute_schedulers_wizard
msgid "Compute all procurements in the background."
msgstr ""

#. module: procurement
#: model:ir.model,name:procurement.model_procurement_order_compute_all
msgid "Compute all schedulers"
msgstr ""

#. module: procurement
#: selection:procurement.order,state:0
msgid "Confirmed"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_create_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_create_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_order_create_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_create_uid
msgid "Created by"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_create_date
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_create_date
#: model:ir.model.fields,field_description:procurement.field_procurement_order_create_date
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_create_date
msgid "Created on"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_move_type
msgid "Delivery Type"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_name
msgid "Description"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_display_name
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_display_name
#: model:ir.model.fields,field_description:procurement.field_procurement_order_display_name
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_display_name
msgid "Display Name"
msgstr ""

#. module: procurement
#: selection:procurement.order,state:0
msgid "Done"
msgstr ""

#. module: procurement
#: selection:procurement.order,state:0
msgid "Exception"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Exceptions"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "External note..."
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Extra Information"
msgstr ""

#. module: procurement
#: selection:procurement.rule,group_propagation_option:0
msgid "Fixed"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_group_id
msgid "Fixed Procurement Group"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_filter
msgid "Global"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Group By"
msgstr ""

#. module: procurement
#: model:ir.actions.act_window,name:procurement.do_view_procurements
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Group's Procurements"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_id
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_id
#: model:ir.model.fields,field_description:procurement.field_procurement_order_id
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_id
msgid "ID"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_filter
msgid "If the route is global"
msgstr ""

#. module: procurement
#: model:ir.model.fields,help:procurement.field_procurement_rule_active
msgid "If unchecked, it will allow you to hide the rule without removing it."
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group___last_update
#: model:ir.model.fields,field_description:procurement.field_procurement_order___last_update
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all___last_update
#: model:ir.model.fields,field_description:procurement.field_procurement_rule___last_update
msgid "Last Modified on"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_write_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_write_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_order_write_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_write_uid
msgid "Last Updated by"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_write_date
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_write_date
#: model:ir.model.fields,field_description:procurement.field_procurement_order_write_date
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_write_date
msgid "Last Updated on"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Late"
msgstr ""

#. module: procurement
#: selection:procurement.rule,group_propagation_option:0
msgid "Leave Empty"
msgstr ""

#. module: procurement
#: model:ir.actions.act_window,help:procurement.procurement_order_action_exceptions
msgid "Most common exceptions are products to purchase without\n"
"                having a vendor defined on the product, and products to\n"
"                manufacture without having a bill of materials."
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_name
msgid "Name"
msgstr ""

#. module: procurement
#: code:addons/procurement/models/procurement.py:189
#, python-format
msgid "No rule matching this procurement"
msgstr ""

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Normal"
msgstr ""

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Not urgent"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Notes"
msgstr ""

#. module: procurement
#: selection:procurement.group,move_type:0
msgid "Partial"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_priority
msgid "Priority"
msgstr ""

#. module: procurement
#: model:ir.model,name:procurement.model_procurement_order
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Procurement"
msgstr ""

#. module: procurement
#: model:ir.actions.act_window,name:procurement.procurement_action5
#: model:ir.actions.act_window,name:procurement.procurement_order_action_exceptions
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Procurement Exceptions"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_group_id
msgid "Procurement Group"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_tree_view
msgid "Procurement Lines"
msgstr ""

#. module: procurement
#: model:ir.actions.act_window,name:procurement.procurement_action
#: model:ir.actions.act_window,name:procurement.procurement_order_action_product_product_stat
#: model:ir.actions.act_window,name:procurement.procurement_order_action_product_template_stat
msgid "Procurement Orders"
msgstr ""

#. module: procurement
#: model:ir.model,name:procurement.model_procurement_group
msgid "Procurement Requisition"
msgstr ""

#. module: procurement
#: model:ir.model,name:procurement.model_procurement_rule
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_form
msgid "Procurement Rule"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_tree
msgid "Procurement Rules"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_group_form_view
msgid "Procurement group"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Procurement started late"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_procurement_ids
#: model:ir.ui.view,arch_db:procurement.procurement_group_form_view
#: model:ir.ui.view,arch_db:procurement.product_product_view_form_procurement_button
#: model:ir.ui.view,arch_db:procurement.product_template_view_form_procurement_button
msgid "Procurements"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_product_id
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Product"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_product_uom
msgid "Product Unit of Measure"
msgstr ""

#. module: procurement
#: selection:procurement.rule,group_propagation_option:0
msgid "Propagate"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_form
msgid "Propagation Options"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_group_propagation_option
msgid "Propagation of Procurement Group"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_product_qty
msgid "Quantity"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Reconfirm Procurement"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_name
msgid "Reference"
msgstr ""

#. module: procurement
#: model:ir.model.fields,help:procurement.field_procurement_order_origin
msgid "Reference of the document that created this Procurement. This is automatically completed by PrimeBizness."
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_rule_id
msgid "Rule"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Run Procurement"
msgstr ""

#. module: procurement
#: model:ir.actions.server,name:procurement.procurement_order_server_action
msgid "Run Procurements"
msgstr ""

#. module: procurement
#: model:ir.actions.act_window,name:procurement.action_compute_schedulers
#: model:ir.ui.view,arch_db:procurement.view_compute_schedulers_wizard
msgid "Run Schedulers"
msgstr ""

#. module: procurement
#: selection:procurement.order,state:0
msgid "Running"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_date_planned
msgid "Scheduled Date"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Scheduled Month"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_compute_schedulers_wizard
msgid "Scheduler Parameters"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Scheduling"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_filter
msgid "Search Procurement"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_sequence
msgid "Sequence"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_origin
msgid "Source Document"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_state
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Status"
msgstr ""

#. module: procurement
#: model:ir.model.fields,help:procurement.field_procurement_rule_name
msgid "This field will fill the packing origin and the name of its moves"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_tree_view
msgid "Unit of Measure"
msgstr ""

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Urgent"
msgstr ""

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Very Urgent"
msgstr ""

#. module: procurement
#: model:ir.actions.act_window,help:procurement.procurement_action
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_product_stat
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_template_stat
msgid "When the procurement order is confirmed, it automatically\n"
"                creates the necessary operations to fulfill the need: purchase\n"
"                order proposition, manufacturing order, etc."
msgstr ""

#. module: procurement
#: code:addons/procurement/models/procurement.py:144
#, python-format
msgid "You cannot delete procurements that are in cancel state."
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_form
msgid "e.g. Buy"
msgstr ""

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "e.g. SO005"
msgstr ""

