# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * procurement
# 
# Translators:
# Manuela Silva <inactive+h_manuela_rodsilva@transifex.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# Ricardo Martins <ricardo.nbs.martins@gmail.com>, 2016
# Manuela Silva <manuela.silva@sky.com>, 2016
# Daniel Reis <dreis.pt@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Daniel Reis <dreis.pt@gmail.com>, 2016\n"
"Language-Team: Portuguese (https://www.transifex.com/primebizness/teams/41243/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: procurement
#: model:ir.actions.act_window,help:procurement.procurement_order_action_exceptions
msgid ""
"A <b>Procurement Exception</b> occurs when the system cannot find a way to "
"fulfill a procurement. Some exceptions will resolve themselves "
"automatically, but others require manual intervention (those are identified "
"by a specific error message in the chatter)."
msgstr ""

#. module: procurement
#: model:ir.actions.act_window,help:procurement.procurement_action
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_product_stat
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_template_stat
msgid ""
"A <b>procurement order</b> is used to record a need for a specific\n"
"                product at a specific location. Procurement orders are usually\n"
"                created automatically from <i>sales orders, pull logistic rules or\n"
"                minimum stock rules.</i>"
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_action
msgid "Action"
msgstr "Ação"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_active
msgid "Active"
msgstr "Ativo"

#. module: procurement
#: selection:procurement.group,move_type:0
msgid "All at once"
msgstr "Todos de uma vez"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_filter
msgid "Archived"
msgstr "Arquivado"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_compute_schedulers_wizard
msgid "Cancel"
msgstr "Cancelar"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Cancel Procurement"
msgstr "Cancelar Aquisição"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Cancelled"
msgstr "Cancelado"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Check Procurement"
msgstr "Ver Aquisição"

#. module: procurement
#: model:ir.model.fields,help:procurement.field_procurement_order_rule_id
msgid ""
"Chosen rule for the procurement resolution. Usually chosen by the system but"
" can be manually set by the procurement manager to force an unusual "
"behavior."
msgstr ""
"Regra escolhida para a resolução de aquisição. Normalmente escolhida pelo "
"sistema, mas pode ser configurada manualmente pelo gestor de aquisições para"
" forçar um comportamento incomum."

#. module: procurement
#: model:ir.actions.act_window,help:procurement.procurement_action
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_product_stat
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_template_stat
msgid "Click to create a procurement order."
msgstr "Clique para criar uma encomenda de aquisição."

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_company_id
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_company_id
msgid "Company"
msgstr "Empresa"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_compute_schedulers_wizard
msgid "Compute all procurements in the background."
msgstr "Calcular todos os aprovisionamentos em background."

#. module: procurement
#: model:ir.model,name:procurement.model_procurement_order_compute_all
msgid "Compute all schedulers"
msgstr "Executar todos os planeadores"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Confirmed"
msgstr "Confirmado"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_create_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_create_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_order_create_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_create_uid
msgid "Created by"
msgstr "Criada por"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_create_date
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_create_date
#: model:ir.model.fields,field_description:procurement.field_procurement_order_create_date
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_create_date
msgid "Created on"
msgstr "Criado em"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_move_type
msgid "Delivery Type"
msgstr "Tipo de Entrega"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_name
msgid "Description"
msgstr "Descrição"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_display_name
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_display_name
#: model:ir.model.fields,field_description:procurement.field_procurement_order_display_name
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_display_name
msgid "Display Name"
msgstr "Nome a Exibir"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Done"
msgstr "Confirmado"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Exception"
msgstr "Exceção"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Exceptions"
msgstr "Exceções"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "External note..."
msgstr "Nota Externa..."

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Extra Information"
msgstr "Informação extra"

#. module: procurement
#: selection:procurement.rule,group_propagation_option:0
msgid "Fixed"
msgstr "Fixo"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_group_id
msgid "Fixed Procurement Group"
msgstr "Grupo Fixo de Aprovisionamento"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_filter
msgid "Global"
msgstr "Global"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Group By"
msgstr "Agrupar por"

#. module: procurement
#: model:ir.actions.act_window,name:procurement.do_view_procurements
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Group's Procurements"
msgstr "Aquisições do Grupo"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_id
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_id
#: model:ir.model.fields,field_description:procurement.field_procurement_order_id
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_id
msgid "ID"
msgstr "Id."

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_filter
msgid "If the route is global"
msgstr "Se a rota for global"

#. module: procurement
#: model:ir.model.fields,help:procurement.field_procurement_rule_active
msgid "If unchecked, it will allow you to hide the rule without removing it."
msgstr "Se não activado, irá permitir esconder a regra sem a remover."

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group___last_update
#: model:ir.model.fields,field_description:procurement.field_procurement_order___last_update
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all___last_update
#: model:ir.model.fields,field_description:procurement.field_procurement_rule___last_update
msgid "Last Modified on"
msgstr "Última Modificação em"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_write_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_write_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_order_write_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_write_uid
msgid "Last Updated by"
msgstr "Última Atualização por"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_write_date
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_write_date
#: model:ir.model.fields,field_description:procurement.field_procurement_order_write_date
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_write_date
msgid "Last Updated on"
msgstr "Última Atualização em"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Late"
msgstr "Atrasado"

#. module: procurement
#: selection:procurement.rule,group_propagation_option:0
msgid "Leave Empty"
msgstr "Deixar Vazio"

#. module: procurement
#: model:ir.actions.act_window,help:procurement.procurement_order_action_exceptions
msgid ""
"Most common exceptions are products to purchase without\n"
"                having a vendor defined on the product, and products to\n"
"                manufacture without having a bill of materials."
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_name
msgid "Name"
msgstr "Nome"

#. module: procurement
#: code:addons/procurement/models/procurement.py:189
#, python-format
msgid "No rule matching this procurement"
msgstr "Nenhuma regra associada com esta aquisição"

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Normal"
msgstr "Normal"

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Not urgent"
msgstr "Não urgente"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Notes"
msgstr "Notas"

#. module: procurement
#: selection:procurement.group,move_type:0
msgid "Partial"
msgstr "Parcial"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_priority
msgid "Priority"
msgstr "Prioridade"

#. module: procurement
#: model:ir.model,name:procurement.model_procurement_order
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Procurement"
msgstr "Aquisição"

#. module: procurement
#: model:ir.actions.act_window,name:procurement.procurement_action5
#: model:ir.actions.act_window,name:procurement.procurement_order_action_exceptions
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Procurement Exceptions"
msgstr "Exceções de Aquisição"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_group_id
msgid "Procurement Group"
msgstr "Grupo de Aquisição"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_tree_view
msgid "Procurement Lines"
msgstr "Linhas de Aquisição"

#. module: procurement
#: model:ir.actions.act_window,name:procurement.procurement_action
#: model:ir.actions.act_window,name:procurement.procurement_order_action_product_product_stat
#: model:ir.actions.act_window,name:procurement.procurement_order_action_product_template_stat
msgid "Procurement Orders"
msgstr "Ordens de Aquisição"

#. module: procurement
#: model:ir.model,name:procurement.model_procurement_group
msgid "Procurement Requisition"
msgstr "Requisição de Aquisição"

#. module: procurement
#: model:ir.model,name:procurement.model_procurement_rule
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_form
msgid "Procurement Rule"
msgstr "Regra de Aquisição"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_tree
msgid "Procurement Rules"
msgstr "Regras de Aquisição"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_group_form_view
msgid "Procurement group"
msgstr "Grupo de aquisição"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Procurement started late"
msgstr "Aquisição começou tarde"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_procurement_ids
#: model:ir.ui.view,arch_db:procurement.procurement_group_form_view
#: model:ir.ui.view,arch_db:procurement.product_product_view_form_procurement_button
#: model:ir.ui.view,arch_db:procurement.product_template_view_form_procurement_button
msgid "Procurements"
msgstr "Aquisições"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_product_id
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Product"
msgstr "Produto"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_product_uom
msgid "Product Unit of Measure"
msgstr "Unidade de medida do produto"

#. module: procurement
#: selection:procurement.rule,group_propagation_option:0
msgid "Propagate"
msgstr "Propagar"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_form
msgid "Propagation Options"
msgstr "Opcções de Progagação"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_group_propagation_option
msgid "Propagation of Procurement Group"
msgstr "Propagação do Grupo de Aquisição"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_product_qty
msgid "Quantity"
msgstr "Quantidade"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Reconfirm Procurement"
msgstr "Reconfirmar Aquisição"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_name
msgid "Reference"
msgstr "Referência"

#. module: procurement
#: model:ir.model.fields,help:procurement.field_procurement_order_origin
msgid ""
"Reference of the document that created this Procurement. This is "
"automatically completed by PrimeBizness."
msgstr ""

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_rule_id
msgid "Rule"
msgstr "Regra"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Run Procurement"
msgstr "Executar Aquisição"

#. module: procurement
#: model:ir.actions.server,name:procurement.procurement_order_server_action
msgid "Run Procurements"
msgstr "Executar Aquisições"

#. module: procurement
#: model:ir.actions.act_window,name:procurement.action_compute_schedulers
#: model:ir.ui.view,arch_db:procurement.view_compute_schedulers_wizard
msgid "Run Schedulers"
msgstr "Correr Agendamentos"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Running"
msgstr "Em Funcionamento"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_date_planned
msgid "Scheduled Date"
msgstr "Data programada"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Scheduled Month"
msgstr "Mês Agendada"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_compute_schedulers_wizard
msgid "Scheduler Parameters"
msgstr "Parâmetros do planeador"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Scheduling"
msgstr "Agendamento"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_filter
msgid "Search Procurement"
msgstr "Procurar Aquisição"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_sequence
msgid "Sequence"
msgstr "Sequência"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_origin
msgid "Source Document"
msgstr "Documento Origem"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_state
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Status"
msgstr "Estado"

#. module: procurement
#: model:ir.model.fields,help:procurement.field_procurement_rule_name
msgid "This field will fill the packing origin and the name of its moves"
msgstr ""
"Este campo irá preencher a origem de embalagem e nome de seus movimentos"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_tree_view
msgid "Unit of Measure"
msgstr "Unidades de Medida"

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Urgent"
msgstr "Urgente"

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Very Urgent"
msgstr "Muito urgente"

#. module: procurement
#: model:ir.actions.act_window,help:procurement.procurement_action
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_product_stat
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_template_stat
msgid ""
"When the procurement order is confirmed, it automatically\n"
"                creates the necessary operations to fulfill the need: purchase\n"
"                order proposition, manufacturing order, etc."
msgstr ""

#. module: procurement
#: code:addons/procurement/models/procurement.py:144
#, python-format
msgid "You cannot delete procurements that are in cancel state."
msgstr "Não pode eliminar aquisições que não estejam no estado de 'cancelar'"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_form
msgid "e.g. Buy"
msgstr "por exemplo, Comprar"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "e.g. SO005"
msgstr "por exemplo, SO005"
