# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * procurement
# 
# Translators:
# Максим Дронь <dronmax@gmail.com>, 2016
# KingOPl Slav <87slava13@gmail.com>, 2016
# Masha Koc <mariya.kos.ua@gmail.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# Sergey Vilizhanin <sv@grimmette.ru>, 2016
# Русский «kolobok2048» Ивашка <kolobok2048@gmail.com>, 2016
# Viktor Pogrebniak <vp@aifil.ru>, 2016
# Max Belyanin <maxbelyanin@gmail.com>, 2016
# Danil Bochevkin <danil.borchevkin@gmail.com>, 2016
# Denis Trepalin <zekarious@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Denis Trepalin <zekarious@gmail.com>, 2016\n"
"Language-Team: Russian (https://www.transifex.com/primebizness/teams/41243/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: procurement
#: model:ir.actions.act_window,help:procurement.procurement_order_action_exceptions
msgid ""
"A <b>Procurement Exception</b> occurs when the system cannot find a way to "
"fulfill a procurement. Some exceptions will resolve themselves "
"automatically, but others require manual intervention (those are identified "
"by a specific error message in the chatter)."
msgstr ""
"<b>Исключение поставки</b> — ситуация, когда система не может найти способ "
"исполнения поставки. Некоторые исключения будут автоматически решаться сами "
"собой, а другие требуют ручного вмешательства (идентифицируются сообщением о"
" конкретной ошибке в чате)"

#. module: procurement
#: model:ir.actions.act_window,help:procurement.procurement_action
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_product_stat
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_template_stat
msgid ""
"A <b>procurement order</b> is used to record a need for a specific\n"
"                product at a specific location. Procurement orders are usually\n"
"                created automatically from <i>sales orders, pull logistic rules or\n"
"                minimum stock rules.</i>"
msgstr ""
"<b>Заказ на поставку</b> служит для записи необходимости в \n"
"специфическом продукте из определенного места. Заказы на \n"
"поставку, как правило, формируются автоматически из <i>заказов \n"
"на продажу, логистических правил или правил минимальных запасов.</i>"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_action
msgid "Action"
msgstr "Действие"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_active
msgid "Active"
msgstr "Активно"

#. module: procurement
#: selection:procurement.group,move_type:0
msgid "All at once"
msgstr "Всё сразу"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_filter
msgid "Archived"
msgstr "Архивировано "

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_compute_schedulers_wizard
msgid "Cancel"
msgstr "Отмена"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Cancel Procurement"
msgstr "Отменить поставку"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Cancelled"
msgstr "Отменено"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Check Procurement"
msgstr "Проверить поставку"

#. module: procurement
#: model:ir.model.fields,help:procurement.field_procurement_order_rule_id
msgid ""
"Chosen rule for the procurement resolution. Usually chosen by the system but"
" can be manually set by the procurement manager to force an unusual "
"behavior."
msgstr ""
"Выбранные правила для одобрения поставки. Обычно выбирается системой, но "
"могут быть выставлены вручную менеджером по поставкам, чтобы ускорить "
"необычное поведение."

#. module: procurement
#: model:ir.actions.act_window,help:procurement.procurement_action
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_product_stat
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_template_stat
msgid "Click to create a procurement order."
msgstr "Нажмите, чтобы создать заказ на поставку."

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_company_id
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_company_id
msgid "Company"
msgstr "Компания"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_compute_schedulers_wizard
msgid "Compute all procurements in the background."
msgstr "Вычислить все поставки в фоновом режиме."

#. module: procurement
#: model:ir.model,name:procurement.model_procurement_order_compute_all
msgid "Compute all schedulers"
msgstr "Вычислить всё запланированное"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Confirmed"
msgstr "Подтверждено"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_create_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_create_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_order_create_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_create_uid
msgid "Created by"
msgstr "Создал"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_create_date
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_create_date
#: model:ir.model.fields,field_description:procurement.field_procurement_order_create_date
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_create_date
msgid "Created on"
msgstr "Создано"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_move_type
msgid "Delivery Type"
msgstr "Тип доставки"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_name
msgid "Description"
msgstr "Описание"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_display_name
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_display_name
#: model:ir.model.fields,field_description:procurement.field_procurement_order_display_name
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_display_name
msgid "Display Name"
msgstr "Отображаемое имя"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Done"
msgstr "Выполнено"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Exception"
msgstr "Исключение"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Exceptions"
msgstr "Исключения"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "External note..."
msgstr "Внешняя заметка..."

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Extra Information"
msgstr "Доп. информация"

#. module: procurement
#: selection:procurement.rule,group_propagation_option:0
msgid "Fixed"
msgstr "Исправлено"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_group_id
msgid "Fixed Procurement Group"
msgstr "Исправленная группа поставок"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_filter
msgid "Global"
msgstr "Глобально"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Group By"
msgstr "Группировать"

#. module: procurement
#: model:ir.actions.act_window,name:procurement.do_view_procurements
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Group's Procurements"
msgstr "Группы поставок"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_id
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_id
#: model:ir.model.fields,field_description:procurement.field_procurement_order_id
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_id
msgid "ID"
msgstr "ID"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_filter
msgid "If the route is global"
msgstr "Если маршрут глобальный"

#. module: procurement
#: model:ir.model.fields,help:procurement.field_procurement_rule_active
msgid "If unchecked, it will allow you to hide the rule without removing it."
msgstr ""
"Если флажок не установлен, это позволит вам скрыть правило, не удаляя его."

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group___last_update
#: model:ir.model.fields,field_description:procurement.field_procurement_order___last_update
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all___last_update
#: model:ir.model.fields,field_description:procurement.field_procurement_rule___last_update
msgid "Last Modified on"
msgstr "Последний раз изменено"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_write_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_write_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_order_write_uid
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_write_uid
msgid "Last Updated by"
msgstr "Последний раз обновил"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_write_date
#: model:ir.model.fields,field_description:procurement.field_procurement_order_compute_all_write_date
#: model:ir.model.fields,field_description:procurement.field_procurement_order_write_date
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_write_date
msgid "Last Updated on"
msgstr "Последний раз обновлено"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Late"
msgstr "Позже"

#. module: procurement
#: selection:procurement.rule,group_propagation_option:0
msgid "Leave Empty"
msgstr "Оставьте пустым"

#. module: procurement
#: model:ir.actions.act_window,help:procurement.procurement_order_action_exceptions
msgid ""
"Most common exceptions are products to purchase without\n"
"                having a vendor defined on the product, and products to\n"
"                manufacture without having a bill of materials."
msgstr ""
"Наиболее частым исключением из правил являются продукты без указания "
"поставщика и  производство продуктов без ведомости материалов."

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_name
msgid "Name"
msgstr "Имя"

#. module: procurement
#: code:addons/procurement/models/procurement.py:189
#, python-format
msgid "No rule matching this procurement"
msgstr "Нет правила, которое соответствует поставке"

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Normal"
msgstr "Нормальный"

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Not urgent"
msgstr "Не срочно"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Notes"
msgstr "Заметки"

#. module: procurement
#: selection:procurement.group,move_type:0
msgid "Partial"
msgstr "Частично"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_priority
msgid "Priority"
msgstr "Приоритет"

#. module: procurement
#: model:ir.model,name:procurement.model_procurement_order
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Procurement"
msgstr "Поставка"

#. module: procurement
#: model:ir.actions.act_window,name:procurement.procurement_action5
#: model:ir.actions.act_window,name:procurement.procurement_order_action_exceptions
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Procurement Exceptions"
msgstr "Исключения поставок"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_group_id
msgid "Procurement Group"
msgstr "Группа поставки"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_tree_view
msgid "Procurement Lines"
msgstr "Позиции поставки"

#. module: procurement
#: model:ir.actions.act_window,name:procurement.procurement_action
#: model:ir.actions.act_window,name:procurement.procurement_order_action_product_product_stat
#: model:ir.actions.act_window,name:procurement.procurement_order_action_product_template_stat
msgid "Procurement Orders"
msgstr "Заказы поставки"

#. module: procurement
#: model:ir.model,name:procurement.model_procurement_group
msgid "Procurement Requisition"
msgstr "Заявка поставки"

#. module: procurement
#: model:ir.model,name:procurement.model_procurement_rule
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_form
msgid "Procurement Rule"
msgstr "Правило поставки"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_tree
msgid "Procurement Rules"
msgstr "Правила поставок"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_group_form_view
msgid "Procurement group"
msgstr "Группа поставки"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Procurement started late"
msgstr "Поставка запущена позже"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_procurement_ids
#: model:ir.ui.view,arch_db:procurement.procurement_group_form_view
#: model:ir.ui.view,arch_db:procurement.product_product_view_form_procurement_button
#: model:ir.ui.view,arch_db:procurement.product_template_view_form_procurement_button
msgid "Procurements"
msgstr "Поставки"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_product_id
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Product"
msgstr "Продукт"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_product_uom
msgid "Product Unit of Measure"
msgstr "Ед. изм. товара"

#. module: procurement
#: selection:procurement.rule,group_propagation_option:0
msgid "Propagate"
msgstr "Распространение"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_form
msgid "Propagation Options"
msgstr "Опции распространения"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_group_propagation_option
msgid "Propagation of Procurement Group"
msgstr "Распространение группы поставки"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_product_qty
msgid "Quantity"
msgstr "Количество"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Reconfirm Procurement"
msgstr "Переподтвердить поставку"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_group_name
msgid "Reference"
msgstr "Ссылка"

#. module: procurement
#: model:ir.model.fields,help:procurement.field_procurement_order_origin
msgid ""
"Reference of the document that created this Procurement. This is "
"automatically completed by PrimeBizness."
msgstr ""
"Ссылка на создавший данную поставку документ. Заполняется автоматически "
"PrimeBizness."

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_rule_id
msgid "Rule"
msgstr "Правило"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Run Procurement"
msgstr "Запустить поставку"

#. module: procurement
#: model:ir.actions.server,name:procurement.procurement_order_server_action
msgid "Run Procurements"
msgstr "Запустить поставки"

#. module: procurement
#: model:ir.actions.act_window,name:procurement.action_compute_schedulers
#: model:ir.ui.view,arch_db:procurement.view_compute_schedulers_wizard
msgid "Run Schedulers"
msgstr "Запустить планировщики"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Running"
msgstr "Выполняется"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_date_planned
msgid "Scheduled Date"
msgstr "Запланированная дата"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Scheduled Month"
msgstr "Запланированный месяц"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_compute_schedulers_wizard
msgid "Scheduler Parameters"
msgstr "Параметры планировщика"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "Scheduling"
msgstr "Планирование"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_filter
msgid "Search Procurement"
msgstr "Искать поставку"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_rule_sequence
msgid "Sequence"
msgstr "Порядок"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_origin
msgid "Source Document"
msgstr "Документ-источник"

#. module: procurement
#: model:ir.model.fields,field_description:procurement.field_procurement_order_state
#: model:ir.ui.view,arch_db:procurement.view_procurement_filter
msgid "Status"
msgstr "Статус"

#. module: procurement
#: model:ir.model.fields,help:procurement.field_procurement_rule_name
msgid "This field will fill the packing origin and the name of its moves"
msgstr ""
"Это поле будет попадать в источник упаковки и в название его перемещений."

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_tree_view
msgid "Unit of Measure"
msgstr "Единица измерения"

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Urgent"
msgstr "Срочно"

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Very Urgent"
msgstr "Очень срочно"

#. module: procurement
#: model:ir.actions.act_window,help:procurement.procurement_action
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_product_stat
#: model:ir.actions.act_window,help:procurement.procurement_order_action_product_template_stat
msgid ""
"When the procurement order is confirmed, it automatically\n"
"                creates the necessary operations to fulfill the need: purchase\n"
"                order proposition, manufacturing order, etc."
msgstr ""
"При подтверждении заказа на поставку он автоматически\n"
"создаёт операции для закрытия потребностей: предложение\n"
"по закупке, производственную заявку и т. п."

#. module: procurement
#: code:addons/procurement/models/procurement.py:144
#, python-format
msgid "You cannot delete procurements that are in cancel state."
msgstr "Нельзя удалить поставку со статусом «отменено»."

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.view_procurement_rule_form
msgid "e.g. Buy"
msgstr "напр. Купить"

#. module: procurement
#: model:ir.ui.view,arch_db:procurement.procurement_form_view
msgid "e.g. SO005"
msgstr "напр. ПР005"
