<?xml version="1.0"?>
<primebizness>
    <data noupdate="1">
        <!-- Standard stages for surveys -->
        <record id="stage_draft" model="survey.stage">
            <field name="name">Draft</field>
            <field name="sequence" eval="1" />
            <field name="closed" eval="False" />
            <field name="fold" eval="False" />
        </record>
        <record id="stage_in_progress" model="survey.stage">
            <field name="name">In progress</field>
            <field name="sequence" eval="2" />
            <field name="closed" eval="False" />
            <field name="fold" eval="False" />
        </record>
        <record id="stage_closed" model="survey.stage">
            <field name="name">Closed</field>
            <field name="sequence" eval="3" />
            <field name="closed" eval="True" />
            <field name="fold" eval="True" />
        </record>
        <record id="stage_permanent" model="survey.stage">
            <field name="name">Permanent</field>
            <field name="sequence" eval="4" />
            <field name="closed" eval="False" />
            <field name="fold" eval="True" />
        </record>
    </data>
</primebizness>
