# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * payment_ogone
#
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Language-Team: Spanish (Peru) (https://www.transifex.com/primebizness/teams/41243/"
"es_PE/)\n"
"Language: es_PE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: payment_ogone
#: code:addons/payment_ogone/models/payment.py:241
#, python-format
msgid "; multiple order found"
msgstr "; pedido múltiple encontrado"

#. module: payment_ogone
#: code:addons/payment_ogone/models/payment.py:239
#, python-format
msgid "; no order found"
msgstr "; pedido no encontrado"

#. module: payment_ogone
#: model:ir.model.fields,field_description:payment_ogone.field_payment_acquirer_ogone_userid
msgid "API User ID"
msgstr "ID de Usuario de API"

#. module: payment_ogone
#: model:ir.model.fields,field_description:payment_ogone.field_payment_acquirer_ogone_password
msgid "API User Password"
msgstr "Contraseña de Usuario de API"

#. module: payment_ogone
#: model:ir.model.fields,field_description:payment_ogone.field_payment_acquirer_ogone_alias_usage
msgid "Alias Usage"
msgstr "Uso de Alias"

#. module: payment_ogone
#: model:ir.ui.view,arch_db:payment_ogone.ogone_s2s_form
msgid "CVC"
msgstr "CVC"

#. module: payment_ogone
#: model:ir.ui.view,arch_db:payment_ogone.ogone_s2s_form
msgid "Card number"
msgstr "Número de tarjeta"

#. module: payment_ogone
#: model:ir.ui.view,arch_db:payment_ogone.ogone_s2s_form
msgid "Confirm <span class=\"fa fa-long-arrow-right\"/>"
msgstr "Confirmar <span class=\"fa fa-long-arrow-right\"/>"

#. module: payment_ogone
#: model:ir.ui.view,arch_db:payment_ogone.ogone_s2s_form
msgid "Expires"
msgstr "Vence"

#. module: payment_ogone
#: model:ir.ui.view,arch_db:payment_ogone.acquirer_form_ogone
msgid "How to configure your Ogone account?"
msgstr "¿Cómo configurar su cuenta Ogone?"

#. module: payment_ogone
#: model:ir.ui.view,arch_db:payment_ogone.ogone_s2s_form
msgid "MM / YY"
msgstr "MM / YY"

#. module: payment_ogone
#: model:ir.ui.view,arch_db:payment_ogone.ogone_s2s_form
msgid "Name"
msgstr "Nombre"

#. module: payment_ogone
#: code:addons/payment_ogone/models/payment.py:248
#, python-format
msgid "Ogone: invalid shasign, received %s, computed %s, for data %s"
msgstr "Ogone: shasign inválido, recibido %s, calculado %s, por data %s"

#. module: payment_ogone
#: code:addons/payment_ogone/models/payment.py:237
#, python-format
msgid "Ogone: received data for reference %s"
msgstr "Ogone: referencia de data recibida %s"

#. module: payment_ogone
#: code:addons/payment_ogone/models/payment.py:230
#, python-format
msgid ""
"Ogone: received data with missing reference (%s) or pay_id (%s) or shasign "
"(%s)"
msgstr ""
"Ogone: data recibida con referencia faltante (%s) o pay_id (%s) o shasign "
"(%s)"

#. module: payment_ogone
#: model:ir.model.fields,field_description:payment_ogone.field_payment_acquirer_ogone_pspid
msgid "PSPID"
msgstr "PSPID"

#. module: payment_ogone
#: model:ir.model,name:payment_ogone.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "Pago del Adquiriente"

#. module: payment_ogone
#: model:ir.model,name:payment_ogone.model_payment_transaction
msgid "Payment Transaction"
msgstr "Transacción de Pago"

#. module: payment_ogone
#: model:ir.model.fields,field_description:payment_ogone.field_payment_acquirer_ogone_shakey_in
msgid "SHA Key IN"
msgstr "Llave SHA IN"

#. module: payment_ogone
#: model:ir.model.fields,field_description:payment_ogone.field_payment_acquirer_ogone_shakey_out
msgid "SHA Key OUT"
msgstr "Llave SHA OUT"
