<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <data noupdate="1">

        <record id="ir_actions_server_timesheet_sheet" model="ir.actions.server">
            <field name="sequence" eval="5"/>
            <field name="state">code</field>
            <field name="type">ir.actions.server</field>
            <field name="model_id" ref="model_hr_timesheet_current_open"/>
            <field name="code">action = model.open_timesheet()</field>
            <field name="condition">True</field>
            <field name="name">My Timesheet</field>
        </record>

        <!-- Timesheet sheet related subtypes for messaging / Chatter -->
        <record id="mt_timesheet_confirmed" model="mail.message.subtype">
            <field name="name">Waiting Approval</field>
            <field name="res_model">hr_timesheet_sheet.sheet</field>
            <field name="default" eval="True"/>
            <field name="description">waiting approval</field>
        </record>
        <record id="mt_timesheet_approved" model="mail.message.subtype">
            <field name="name">Approved</field>
            <field name="res_model">hr_timesheet_sheet.sheet</field>
            <field name="default" eval="True"/>
            <field name="description">Timesheet approved</field>
        </record>
        <!-- Department (Parent) related subtypes for messaging / Chatter -->
        <record id="mt_department_timesheet_confirmed" model="mail.message.subtype">
            <field name="name">Timesheets to Approve</field>
            <field name="res_model">hr.department</field>
            <field name="default" eval="False"/>
            <field name="parent_id" eval="ref('mt_timesheet_confirmed')"/>
            <field name="relation_field">department_id</field>
            <field name="sequence" eval="5"/>
        </record>
         <record id="mt_department_timesheet_approved" model="mail.message.subtype">
            <field name="name">Timesheets Approved</field>
            <field name="res_model">hr.department</field>
            <field name="default" eval="False"/>
            <field name="parent_id" eval="ref('mt_timesheet_approved')"/>
            <field name="relation_field">department_id</field>
            <field name="sequence" eval="5"/>
        </record>

    </data>
</primebizness>
