<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <record id="action_website" model="ir.actions.act_url">
        <field name="name">Website</field>
        <field name="url">/</field>
        <field name="target">self</field>
    </record>
    <record id="base.open_menu" model="ir.actions.todo">
        <field name="action_id" ref="action_website"/>
        <field name="state">open</field>
    </record>
</primebizness>
