# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * account_tax_cash_basis
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:55+0000\n"
"PO-Revision-Date: 2015-09-07 16:03+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Dutch (Belgium) (http://www.transifex.com/primebizness/primebizness-9/"
"language/nl_BE/)\n"
"Language: nl_BE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_tax_cash_basis
#: model:ir.model,name:account_tax_cash_basis.model_account_move
msgid "Account Entry"
msgstr "Boeking"

#. module: account_tax_cash_basis
#: model:ir.model,name:account_tax_cash_basis.model_res_company
msgid "Companies"
msgstr "Bedrijven"

#. module: account_tax_cash_basis
#: model:ir.model,name:account_tax_cash_basis.model_account_partial_reconcile
msgid "Partial Reconcile"
msgstr "Gedeeltelijke afpunting"

#. module: account_tax_cash_basis
#: model:ir.model,name:account_tax_cash_basis.model_account_tax
msgid "Tax"
msgstr "Btw"

#. module: account_tax_cash_basis
#: model:ir.model,name:account_tax_cash_basis.model_account_config_settings
msgid "account.config.settings"
msgstr "account.config.settings"
