<?xml version="1.0"?>
<primebizness>
  <data noupdate="1">
    <record model="note.stage" id="demo_note_stage_01">
      <field name="name">Today</field>
      <field name="sequence">1</field>
      <field name="user_id" ref="base.user_demo"/>
    </record>

    <record model="note.stage" id="demo_note_stage_02">
      <field name="name">Tomorrow</field>
      <field name="sequence">2</field>
      <field name="user_id" ref="base.user_demo"/>
    </record>

    <record model="note.stage" id="demo_note_stage_03">
      <field name="name">Later</field>
      <field name="sequence">3</field>
      <field name="user_id" ref="base.user_demo"/>
    </record>

    <record id="note_1" model="note.note">
      <field name="name">Customer report #349872</field>
      <field name="memo"><![CDATA[<b>Customer report #349872</b>
    <br/><br/>* Calendar app in Home
    <br/>*  The calendar module should create a menu in Home, like described above.
    <br/>*  This module should become a main application (in the first screen at installation)
    <br/>*  We should use the term Calendar, not Meeting.
     ]]>
      </field>
      <field name="stage_id" ref="demo_note_stage_01"/>
      <field name="color">2</field>
    </record>

    <record id="note_2" model="note.note">
      <field name="memo"><![CDATA[<b>Call Fabien</b>
    <br/><br/>* Followed by the telephone conversation and mail about D.544.3
    ]]>
      </field>
      <field name="stage_id" ref="demo_note_stage_01"/>
    </record>

    <record id="note_4" model="note.note">
      <field name="memo"><![CDATA[<b>Project N.947.5</b>
    <br/><br/>]]>
      </field>
      <field name="stage_id" ref="note_stage_02"/>
    </record>

    <record id="note_5" model="note.note">
      <field name="memo"><![CDATA[<b>Shop for family dinner</b>
    <br/>* stuffed turkey
    <br/>* wine
    ]]>
      </field>
      <field name="stage_id" ref="demo_note_stage_02"/>
    </record>

    <record id="note_6" model="note.note">
      <field name="memo"><![CDATA[<b>Idea to develop</b>
    <br/><br/>* Create a module note_pad
    it transforms the html editable memo text field into widget='pad', similar to project_pad depends on 'memo' and 'pad' modules
    ]]>
      </field>
      <field name="stage_id" ref="note_stage_02"/>
    </record>

    <record id="note_8" model="note.note">
      <field name="memo"><![CDATA[<b>New computer specs</b>
      <br/><br/>* Motherboard
      according to processor
      <br/>* Processor
      need to decide
      <br/>* Graphic card
      with great performance for games !
      <br/>* Hard drive
      big, for lot of internet backups
      <br/>* Tower
      silent, better when watching films
      <br/>* Blueray drive ?
      is it interesting yet ?
      <br/>* Screen
      a big one, full of pixels, of course !
      ]]>
      </field>
      <field name="stage_id" ref="note_stage_03"/>
      <field name="color">3</field>
    </record>

    <record id="note_9" model="note.note">
      <field name="memo"><![CDATA[<b>Read those books</b>
      <br/><br/>* PrimeBizness: a modern approach to integrated business management
      <br/>* PrimeBizness for Retail and Industrial Management
      ]]>
      </field>
      <field name="stage_id" ref="demo_note_stage_02"/>
    </record>

    <record id="note_12" model="note.note">
      <field name="memo"><![CDATA[<b>Read some documentation about PrimeBizness before diving into the code</b>
      <br/><br/>* PrimeBizness: a modern approach to integrated business management
      <br/>* PrimeBizness for Retail and Industrial Management
      ]]>
      </field>
      <field name="color">7</field>
      <field name="stage_ids" eval="['note_stage_03']"/>
    </record>

  </data>
</primebizness>
