# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * payment
# 
# Translators:
# Marc Tormo i Bochaca <mtbochaca@gmail.com>, 2016
# Eric Antones <eantones@users.noreply.github.com>, 2016
# RGB Consulting <primebizness@rgbconsulting.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# Joan Ignasi Florit <jfloritmir@gmail.com>, 2016
# Pau Garcia <pau.garcia.sanz@gmail.com>, 2016
# Carles Antoli <carlesantoli@hotmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-23 13:27+0000\n"
"PO-Revision-Date: 2017-06-23 13:27+0000\n"
"Last-Translator: Carles Antoli <carlesantoli@hotmail.com>, 2016\n"
"Language-Team: Catalan (https://www.transifex.com/primebizness/teams/41243/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_transaction_callback_eval
msgid ""
"        Will be safe_eval with `self` being the current transaction. i.e.:\n"
"            self.env['my.model'].payment_validated(self)"
msgstr ""
"Serà safe_eval amb 'self' sent la transacció actual. Exemple:\n"
"self.env['my.model'].payment_validate(self)"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_html_3ds
msgid "3D Secure HTML"
msgstr "3D Secure HTML"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid ""
"<span class=\"o_warning_text\">Test</span>\n"
"                                    <span class=\"o_stat_text\">Environment</span>"
msgstr ""
"<span class=\"o_warning_text\">Prova</span>\n"
"                                    <span class=\"o_stat_text\">Environment</span>"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid ""
"<span class=\"text-success\">Production</span>\n"
"                                    <span class=\"o_stat_text\">Environment</span>"
msgstr ""
"<span class=\"text-success\">Producció</span>\n"
"                                    <span class=\"o_stat_text\">Entorn</span>"

#. module: payment
#: model:payment.acquirer,cancel_msg:payment.payment_acquirer_adyen
#: model:payment.acquirer,cancel_msg:payment.payment_acquirer_authorize
#: model:payment.acquirer,cancel_msg:payment.payment_acquirer_buckaroo
#: model:payment.acquirer,cancel_msg:payment.payment_acquirer_custom
#: model:payment.acquirer,cancel_msg:payment.payment_acquirer_ogone
#: model:payment.acquirer,cancel_msg:payment.payment_acquirer_paypal
#: model:payment.acquirer,cancel_msg:payment.payment_acquirer_payu
#: model:payment.acquirer,cancel_msg:payment.payment_acquirer_sips
#: model:payment.acquirer,cancel_msg:payment.payment_acquirer_stripe
#: model:payment.acquirer,cancel_msg:payment.payment_acquirer_transfer
msgid "<span><i>Cancel,</i> Your payment has been cancelled.</span>"
msgstr "<span><i>Cancel·lat,</i> El seu pagament ha estat cancel·lat.</span>"

#. module: payment
#: model:payment.acquirer,done_msg:payment.payment_acquirer_adyen
#: model:payment.acquirer,done_msg:payment.payment_acquirer_authorize
#: model:payment.acquirer,done_msg:payment.payment_acquirer_buckaroo
#: model:payment.acquirer,done_msg:payment.payment_acquirer_custom
#: model:payment.acquirer,done_msg:payment.payment_acquirer_ogone
#: model:payment.acquirer,done_msg:payment.payment_acquirer_paypal
#: model:payment.acquirer,done_msg:payment.payment_acquirer_payu
#: model:payment.acquirer,done_msg:payment.payment_acquirer_sips
#: model:payment.acquirer,done_msg:payment.payment_acquirer_stripe
#: model:payment.acquirer,done_msg:payment.payment_acquirer_transfer
msgid ""
"<span><i>Done,</i> Your online payment has been successfully processed. "
"Thank you for your order.</span>"
msgstr ""
"<span><i>Fet,</i> El seu pagament en línia ha estat processat "
"satisfactòriament. Gràcies per la seva ordre.</span>"

#. module: payment
#: model:payment.acquirer,error_msg:payment.payment_acquirer_adyen
#: model:payment.acquirer,error_msg:payment.payment_acquirer_authorize
#: model:payment.acquirer,error_msg:payment.payment_acquirer_buckaroo
#: model:payment.acquirer,error_msg:payment.payment_acquirer_custom
#: model:payment.acquirer,error_msg:payment.payment_acquirer_ogone
#: model:payment.acquirer,error_msg:payment.payment_acquirer_paypal
#: model:payment.acquirer,error_msg:payment.payment_acquirer_payu
#: model:payment.acquirer,error_msg:payment.payment_acquirer_sips
#: model:payment.acquirer,error_msg:payment.payment_acquirer_stripe
#: model:payment.acquirer,error_msg:payment.payment_acquirer_transfer
msgid ""
"<span><i>Error,</i> Please be aware that an error occurred during the "
"transaction. The order has been confirmed but will not be paid. Do not "
"hesitate to contact us if you have any questions on the status of your "
"order.</span>"
msgstr ""
"<span><i>Error,</i> Tingui en compte per favor que ha ocorregut un error "
"durant la transició. L'ordre ha estat confirmada, però no s'ha efectuat el "
"pagament. No dubti en contactar-nos si vostè té alguna pregunta sobre "
"l'estat de la seva comanda.</span>"

#. module: payment
#: model:payment.acquirer,pending_msg:payment.payment_acquirer_adyen
#: model:payment.acquirer,pending_msg:payment.payment_acquirer_authorize
#: model:payment.acquirer,pending_msg:payment.payment_acquirer_buckaroo
#: model:payment.acquirer,pending_msg:payment.payment_acquirer_custom
#: model:payment.acquirer,pending_msg:payment.payment_acquirer_ogone
#: model:payment.acquirer,pending_msg:payment.payment_acquirer_paypal
#: model:payment.acquirer,pending_msg:payment.payment_acquirer_payu
#: model:payment.acquirer,pending_msg:payment.payment_acquirer_sips
#: model:payment.acquirer,pending_msg:payment.payment_acquirer_stripe
msgid ""
"<span><i>Pending,</i> Your online payment has been successfully processed. "
"But your order is not validated yet.</span>"
msgstr ""
"<span><i>Pendent,</i> el seu ordre ha estat processada satisfactòriament, "
"però no ha estat validada satisfactòriament.</span>"

#. module: payment
#: model:payment.acquirer,pending_msg:payment.payment_acquirer_transfer
msgid ""
"<span><i>Pending</i>... The order will be validated after the "
"payment.</span>"
msgstr ""
"<span><i>Pendent</i>... La comanda serà validada després de rebre el "
"pagament.</span>"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_journal_id
msgid "Account journal used for automatic payment reconciliation."
msgstr ""
"Diari comptable utilitzat per la conciliació automàtica de pagues/cobros."

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_acquirer_id
msgid "Acquirer"
msgstr "Entitat"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_token_acquirer_id
msgid "Acquirer Account"
msgstr "Compte del comprador"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_token_acquirer_ref
msgid "Acquirer Ref."
msgstr "Referència del comprador"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_acquirer_reference
msgid "Acquirer Reference"
msgstr "referència del comprador"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_token_active
msgid "Active"
msgstr "Actiu"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_fees_active
msgid "Add Extra Fees"
msgstr "Afegir càrregues extres"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_partner_address
#: model:ir.ui.view,arch_db:payment.transaction_form
msgid "Address"
msgstr "Adreça"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_adyen
#: selection:payment.acquirer,provider:0
msgid "Adyen"
msgstr "Adyen"

#. module: payment
#: selection:payment.acquirer,save_token:0
msgid "Always"
msgstr "Sempre"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_amount
#: model:ir.model.fields,help:payment.field_payment_transaction_amount
msgid "Amount"
msgstr "Import"

#. module: payment
#: selection:payment.acquirer,auto_confirm:0
msgid ""
"Authorize & capture the amount and confirm the SO on acquirer confirmation"
msgstr ""
"Autoritzar i capturar la quantitat i confirmar el SO en la confirmació de "
"l'adquirent"

#. module: payment
#: selection:payment.acquirer,auto_confirm:0
msgid ""
"Authorize & capture the amount, confirm the SO and auto-validate the invoice"
" on acquirer confirmation"
msgstr ""
"Autoritzar i capturar la quantitat, confirmar el SO i validar automàticament"
" la factura en la confirmació de l'adquirent"

#. module: payment
#: selection:payment.acquirer,auto_confirm:0
msgid ""
"Authorize the amount and confirm the SO on acquirer confirmation (capture "
"manually)"
msgstr ""
"Autoritzar la quantitat i confirmar el SO en la confirmació de l'adquirent "
"(captura manual)"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_authorize
#: selection:payment.acquirer,provider:0
msgid "Authorize.Net"
msgstr "Authorize.Net"

#. module: payment
#: selection:payment.transaction,state:0
msgid "Authorized"
msgstr "Autoritzat"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_buckaroo
#: selection:payment.acquirer,provider:0
msgid "Buckaroo"
msgstr "Buckaroo"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_cancel_msg
msgid "Cancel Message"
msgstr "Missatge de cancel·lació"

#. module: payment
#: selection:payment.transaction,state:0
msgid "Canceled"
msgstr "Cancel·lat"

#. module: payment
#: model:ir.ui.view,arch_db:payment.transaction_form
msgid "Capture Transaction"
msgstr "Capturar transacció"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_partner_city
#: model:ir.ui.view,arch_db:payment.transaction_form
msgid "City"
msgstr "Ciutat"

#. module: payment
#: model:ir.actions.act_window,help:payment.action_payment_acquirer
msgid "Click to create a payment acquirer."
msgstr "Faci clic per crear un comprador de pagament."

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_company_id
msgid "Company"
msgstr "Companyia"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "Configuration"
msgstr "Configuració"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_kanban
msgid "Configure"
msgstr "Configurar"

#. module: payment
#: model:ir.ui.view,arch_db:payment.payment_acquirer_installation
msgid "Configure payment acquiring methods"
msgstr "Configura l'adquisició de mitjans de pagament"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_module_id
msgid "Corresponding Module"
msgstr "Mòdul corresponent"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_res_partner_payment_token_count
#: model:ir.model.fields,field_description:payment.field_res_users_payment_token_count
msgid "Count Payment Token"
msgstr "Compte Token de Pagament"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_partner_country_id
#: model:ir.ui.view,arch_db:payment.transaction_form
msgid "Country"
msgstr "País"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_create_uid
#: model:ir.model.fields,field_description:payment.field_payment_token_create_uid
#: model:ir.model.fields,field_description:payment.field_payment_transaction_create_uid
msgid "Created by"
msgstr "Creat per"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_create_date
#: model:ir.model.fields,field_description:payment.field_payment_token_create_date
msgid "Created on"
msgstr "Creat el"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_create_date
msgid "Creation Date"
msgstr "Data de creació"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "Credentials"
msgstr "Credencials"

#. module: payment
#: model:ir.ui.view,arch_db:payment.view_partners_form_payment_defaultcreditcard
msgid "Credit card(s)"
msgstr "Targetes de crèdit"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_currency_id
msgid "Currency"
msgstr "Moneda"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_custom
msgid "Custom"
msgstr "Personalitzat"

#. module: payment
#: model:ir.ui.view,arch_db:payment.transaction_form
msgid "Customer Details"
msgstr "Detalls del client"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_description
msgid "Description"
msgstr "Descripció"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_save_token
msgid ""
"Determine if card data is saved as a token automatically or not. Payment "
"tokens allow your customer to reuse their cards in the e-commerce or allow "
"you to charge an invoice directly on a credit card. If set to 'let the "
"customer decide', ecommerce customers will have a checkbox displayed on the "
"payment page."
msgstr ""
"Determini si les dades de la targeta es guarden com un token automàticament "
"o no. Els tokens de pagament permeten al seu client reutilitzar les seves "
"targetes al comerç electrònic o permetre-li carregar una factura directament"
" en una targeta de crèdit. Si s'estableix en \"deixar que el client "
"decideixi\", els clients de comerç electrònic tindrà una casella de "
"verificació en la pàgina de pagament."

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_sequence
msgid "Determine the display order"
msgstr "Determini l'ordre de visualització"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_display_name
#: model:ir.model.fields,field_description:payment.field_payment_token_display_name
#: model:ir.model.fields,field_description:payment.field_payment_transaction_display_name
msgid "Display Name"
msgstr "Mostrar Nom"

#. module: payment
#: selection:payment.transaction,state:0
msgid "Done"
msgstr "Fet"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_done_msg
msgid "Done Message"
msgstr "Missatge de realització"

#. module: payment
#: selection:payment.transaction,state:0
msgid "Draft"
msgstr "Esborrany"

#. module: payment
#: model:ir.ui.view,arch_db:payment.transaction_form
msgid "E-mail"
msgstr "Correu electrònic"

#. module: payment
#: model:account.payment.method,name:payment.account_payment_method_electronic_in
msgid "Electronic"
msgstr "Electrònic"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_partner_email
msgid "Email"
msgstr "Correu electrònic"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_environment
#: model:ir.ui.view,arch_db:payment.acquirer_search
msgid "Environment"
msgstr "Entorn"

#. module: payment
#: selection:payment.transaction,state:0
msgid "Error"
msgstr "Error"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_error_msg
msgid "Error Message"
msgstr "Missatge d'error"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_fees
msgid "Fees"
msgstr "Càrrecs"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_fees_implemented
msgid "Fees Computation Supported"
msgstr "Càlcul de tarifes suportat"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_transaction_fees
msgid "Fees amount; set by the system because depends on the acquirer"
msgstr ""
"Import de les comissions; establert pel sistema perquè depèn de l'entitat"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_transaction_state_message
msgid "Field used to store error and/or validation messages for information"
msgstr ""
"Camp utilitzat per guardar els missatges d'error/o validació com informació"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_fees_dom_fixed
msgid "Fixed domestic fees"
msgstr "Comissions nacionals fixes"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_fees_int_fixed
msgid "Fixed international fees"
msgstr "Comissions internacionals fixes"

#. module: payment
#: selection:payment.transaction,type:0
msgid "Form"
msgstr "Formulari"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_view_template_id
msgid "Form Button Template"
msgstr "Plantilla del botó del formulari"

#. module: payment
#: selection:payment.transaction,type:0
msgid "Form with tokenization"
msgstr "Formulari amb tokenization"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_search
msgid "Group By"
msgstr "Agrupar per"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_pre_msg
msgid "Help Message"
msgstr "Missatge d'ajuda"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_id
#: model:ir.model.fields,field_description:payment.field_payment_token_id
#: model:ir.model.fields,field_description:payment.field_payment_transaction_id
msgid "ID"
msgstr "ID"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_image
msgid "Image"
msgstr "Imatge"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_ogone
msgid "Ingenico"
msgstr "Ingenico"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
#: model:ir.ui.view,arch_db:payment.acquirer_kanban
msgid "Install"
msgstr "Instal·lar "

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_module_state
msgid "Installation State"
msgstr "Estat de la instal·lació"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_transaction_reference
msgid "Internal reference of the TX"
msgstr "Referència interna del TX"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_partner_lang
msgid "Language"
msgstr "Idioma"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer___last_update
#: model:ir.model.fields,field_description:payment.field_payment_token___last_update
#: model:ir.model.fields,field_description:payment.field_payment_transaction___last_update
msgid "Last Modified on"
msgstr "Última modificació el "

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_write_uid
#: model:ir.model.fields,field_description:payment.field_payment_token_write_uid
#: model:ir.model.fields,field_description:payment.field_payment_transaction_write_uid
msgid "Last Updated by"
msgstr "Última actualització per"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_write_date
#: model:ir.model.fields,field_description:payment.field_payment_token_write_date
#: model:ir.model.fields,field_description:payment.field_payment_transaction_write_date
msgid "Last Updated on"
msgstr "Última actualització el"

#. module: payment
#: selection:payment.acquirer,save_token:0
msgid "Let the customer decide"
msgstr "Deixi que el client decideixi"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_website_published
msgid "Make this payment acquirer available (Customer invoices, etc.)"
msgstr "Fer disponible aquest mètode de pagament (factures de client, etc.)"

#. module: payment
#: selection:payment.acquirer,provider:0
msgid "Manual Configuration"
msgstr "Configuració manual"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_image_medium
msgid "Medium-sized image"
msgstr "Imatge de mida mitjana"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_image_medium
msgid ""
"Medium-sized image of this provider. It is automatically resized as a "
"128x128px image, with aspect ratio preserved. Use this field in form views "
"or some kanban views."
msgstr ""
"Imatge mitjana d'aquest proveïdor. És redimensiona automàticament a 128x128 "
"px, preservant la ràtio de proporció. Utilitzar aquest camp en les vistes de"
" formulari o en algunes vistes kanban."

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_state_message
#: model:ir.ui.view,arch_db:payment.transaction_form
msgid "Message"
msgstr "Missatge"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_post_msg
msgid "Message displayed after having done the payment process."
msgstr "Missatge mostrat després d'haver realitzat el procés de pagament."

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_pre_msg
msgid "Message displayed to explain and help the payment process."
msgstr "Missatge mostrat per explicar i ajudar en el procés de pagament."

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_error_msg
msgid "Message displayed, if error is occur during the payment process."
msgstr ""
"Missatge mostrant, si es produeix un error durant el procés de pagament."

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_cancel_msg
msgid "Message displayed, if order is cancel during the payment process."
msgstr ""
"Missatge mostrat si la comanda és cancel·lat durant el procés de pagament."

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_done_msg
msgid ""
"Message displayed, if order is done successfully after having done the "
"payment process."
msgstr ""
"Missatge mostrat si la compra finalitza correctament una vegada finalitzat "
"el procés de pagament."

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_pending_msg
msgid ""
"Message displayed, if order is in pending state after having done the "
"payment process."
msgstr ""
"Missatge mostrant si la compra no finalitza correctament una vegada "
"finalitzat el procés de pagament."

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "Messages"
msgstr "Missatges"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_name
#: model:ir.model.fields,field_description:payment.field_payment_token_name
#: model:ir.ui.view,arch_db:payment.acquirer_form
#: model:ir.ui.view,arch_db:payment.transaction_form
msgid "Name"
msgstr "Nom"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_token_name
msgid "Name of the payment token"
msgstr "Nom del token de pagament"

#. module: payment
#: selection:payment.acquirer,save_token:0
msgid "Never"
msgstr "Mai"

#. module: payment
#: selection:payment.acquirer,auto_confirm:0
msgid "No automatic confirmation"
msgstr "Sense configuració automàtica"

#. module: payment
#: model:ir.model.fields,help:payment.field_account_payment_payment_token_id
msgid ""
"Note that tokens from acquirers set to only authorize transactions (instead "
"of capturing the amount) are not available."
msgstr ""
"Tingui en compte que els tokens dels adquirents establerts per autoritzar "
"només les transaccions (en lloca de capturar la quantitat) no estan "
"disponibles."

#. module: payment
#: selection:payment.acquirer,provider:0
msgid "Ogone"
msgstr "Ogone"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:619
#, python-format
msgid "Only transactions in the Authorized status can be captured."
msgstr "Només es poden capturar les transaccions en l'estat Autoritzat."

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:626
#, python-format
msgid "Only transactions in the Authorized status can be voided."
msgstr "Només les transaccions en l'estat Autoritzat poden ser anul·lades."

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_auto_confirm
msgid "Order Confirmation"
msgstr "Confirmació de la compra"

#. module: payment
#: model:ir.model,name:payment.model_res_partner
#: model:ir.model.fields,field_description:payment.field_payment_token_partner_id
#: model:ir.model.fields,field_description:payment.field_payment_transaction_partner_id
msgid "Partner"
msgstr "Empresa"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_partner_name
msgid "Partner Name"
msgstr "Nom de l'empresa"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_payu
#: selection:payment.acquirer,provider:0
msgid "PayUmoney"
msgstr "PayUmoney"

#. module: payment
#: model:ir.model,name:payment.model_payment_acquirer
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "Payment Acquirer"
msgstr "Pagament de compradors"

#. module: payment
#: model:ir.actions.act_window,name:payment.action_payment_acquirer
#: model:ir.ui.menu,name:payment.payment_acquirer_menu
#: model:ir.ui.view,arch_db:payment.acquirer_list
msgid "Payment Acquirers"
msgstr "Mètodes de pagament"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_journal_id
msgid "Payment Journal"
msgstr "Diari de pagament"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_payment_token_id
msgid "Payment Token"
msgstr "Token de pagament"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_res_partner_payment_token_ids
#: model:ir.model.fields,field_description:payment.field_res_users_payment_token_ids
#: model:ir.ui.view,arch_db:payment.payment_token_form_view
#: model:ir.ui.view,arch_db:payment.payment_token_tree_view
#: model:ir.ui.view,arch_db:payment.payment_token_view_search
msgid "Payment Tokens"
msgstr "Taulers de pagament"

#. module: payment
#: model:ir.model,name:payment.model_payment_transaction
#: model:ir.model.fields,field_description:payment.field_account_payment_payment_transaction_id
msgid "Payment Transaction"
msgstr "Transacció de pagament"

#. module: payment
#: model:ir.actions.act_window,name:payment.action_payment_transaction
#: model:ir.actions.act_window,name:payment.action_payment_tx_ids
#: model:ir.actions.act_window,name:payment.payment_transaction_action_child
#: model:ir.model.fields,field_description:payment.field_payment_token_payment_ids
#: model:ir.ui.menu,name:payment.payment_transaction_menu
#: model:ir.ui.view,arch_db:payment.transaction_form
#: model:ir.ui.view,arch_db:payment.transaction_list
msgid "Payment Transactions"
msgstr "Transaccions de pagament"

#. module: payment
#: code:addons/payment/models/account_payment.py:60
#, python-format
msgid "Payment transaction failed (%s)"
msgstr "Fallo en la transacció del pagament (%s)"

#. module: payment
#: model:ir.model,name:payment.model_account_payment
#: model:ir.ui.menu,name:payment.root_payment_menu
#: model:ir.ui.view,arch_db:payment.acquirer_form
#: model:ir.ui.view,arch_db:payment.payment_token_form_view
msgid "Payments"
msgstr "Pagaments"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_paypal
#: selection:payment.acquirer,provider:0
msgid "Paypal"
msgstr "Paypal"

#. module: payment
#: selection:payment.transaction,state:0
msgid "Pending"
msgstr "Pendent"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_pending_msg
msgid "Pending Message"
msgstr "Missatge pendent"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_partner_phone
msgid "Phone"
msgstr "Telèfon"

#. module: payment
#: selection:payment.acquirer,environment:0
msgid "Production"
msgstr "Producció"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_provider
#: model:ir.ui.view,arch_db:payment.acquirer_search
msgid "Provider"
msgstr "Proveïdor"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_reference
msgid "Reference"
msgstr "Referència"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_transaction_acquirer_reference
msgid "Reference of the TX as stored in the acquirer database"
msgstr ""
"Referència de la transferència com es guarda a la base de dades de l'entitat"

#. module: payment
#: constraint:payment.acquirer:0
msgid "Required fields not filled"
msgstr "Camps requerits no emplenats"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_callback_eval
msgid "S2S Callback"
msgstr "Resposta S2S"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_registration_view_template_id
msgid "S2S Form Template"
msgstr "Plantilla de formulari S2S"

#. module: payment
#: model:ir.actions.act_window,name:payment.payment_token_action
#: model:ir.ui.menu,name:payment.payment_token_menu
msgid "Saved Payment Data"
msgstr "Dades guardades del pagament"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_account_payment_payment_token_id
msgid "Saved payment token"
msgstr "Token de pagament guardat"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_token_implemented
msgid "Saving Card Data supported"
msgstr "Targeta d'estalvi de Dades suportat"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_sequence
msgid "Sequence"
msgstr "Seqüència"

#. module: payment
#: selection:payment.transaction,type:0
msgid "Server To Server"
msgstr "Servidor a servidor"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_token_short_name
msgid "Short name"
msgstr "Nom curt"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_sips
#: selection:payment.acquirer,provider:0
msgid "Sips"
msgstr "Sips"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_image_small
msgid "Small-sized image"
msgstr "Imatge de mida petita "

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_image_small
msgid ""
"Small-sized image of this provider. It is automatically resized as a 64x64px"
" image, with aspect ratio preserved. Use this field anywhere a small image "
"is required."
msgstr ""
"Imatge petita d'aquest proveïdor. Es redimensionarà automàticament a 64x64 "
"px, preservant la ràtio d'aspecte. Utilitzi aquest camp sempre que es "
"necessiti una imatge petita."

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_state
msgid "Status"
msgstr "Estat"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_save_token
msgid "Store Card Data"
msgstr "Emmagatzemar les dades de la targeta"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_stripe
#: selection:payment.acquirer,provider:0
msgid "Stripe"
msgstr "Stripe"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_registration_view_template_id
msgid "Template for method registration"
msgstr "Plantilla pel mètode de registre"

#. module: payment
#: selection:payment.acquirer,environment:0
msgid "Test"
msgstr "Test"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_post_msg
msgid "Thanks Message"
msgstr "Missatge d'Agraïment"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:472
#, python-format
msgid "The payment transaction reference must be unique!"
msgstr "La referència de la transacció de pagament ha de ser única"

#. module: payment
#: code:addons/payment/models/account_payment.py:42
#, python-format
msgid ""
"This feature is not available for payment acquirers set to the \"Authorize\" mode.\n"
"Please use a token from another provider than %s."
msgstr ""
"Aquesta funció no està disponible pels adquirents de pagament establerts en mode \"Autoritzar\".\n"
"Utilitzi un token d'un altre proveïdor que no sigui %s."

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_image
msgid ""
"This field holds the image used for this provider, limited to 1024x1024px"
msgstr ""
"Aquest camp conté la imatge utilitzada per aquest proveïdor, limitat a "
"1024x1024px"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid ""
"This template renders the acquirer button with all necessary values.\n"
"                                            It is be rendered with qWeb with the following evaluation context:"
msgstr ""
"Aquesta plantilla mostra el botó del comprador amb tots els valors necessaris.\n"
"Es renderitza mitjançant qweb amb els següents valors de context:"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:160
#, python-format
msgid "Transaction Authorization is not supported by this payment provider."
msgstr ""
"Autorització de transacció no està suportada per aquest proveïdor de "
"pagament."

#. module: payment
#: model:payment.acquirer,pre_msg:payment.payment_acquirer_transfer
msgid ""
"Transfer information will be provided after choosing the payment method."
msgstr ""
"La informació de transferència serà donada després d'escollir el mètode de "
"pagament."

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_type
msgid "Type"
msgstr "Tipus"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_date_validate
msgid "Validation Date"
msgstr "Data de validació"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_fees_dom_var
msgid "Variable domestic fees (in percents)"
msgstr "Comissions nacionals variables (en percentatge)"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_fees_int_var
msgid "Variable international fees (in percents)"
msgstr "Comissions internacionals variables (en percentatge)"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_website_published
msgid "Visible in Portal / Website"
msgstr "Visible en el portal / lloc web"

#. module: payment
#: model:ir.ui.view,arch_db:payment.transaction_form
msgid "Void Transaction"
msgstr "Transacció buida"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_transfer
#: selection:payment.acquirer,provider:0
msgid "Wire Transfer"
msgstr "Transferència bancaria"

#. module: payment
#: model:payment.acquirer,pre_msg:payment.payment_acquirer_stripe
msgid "You will be prompt with Stripe Payment page for payment information."
msgstr "Emergirà una finestra de Stripe Payment amb informació pel pagament."

#. module: payment
#: model:payment.acquirer,pre_msg:payment.payment_acquirer_adyen
msgid ""
"You will be redirected to the Adyen website after clicking on the payment "
"button."
msgstr ""
"Serà redirigit a la pàgina web d'Adyen després de fer clic al botó de "
"pagament."

#. module: payment
#: model:payment.acquirer,pre_msg:payment.payment_acquirer_authorize
msgid ""
"You will be redirected to the Authorize website after clicking on the "
"payment button."
msgstr ""
"Seràs redirigit a la pàgina web de Authorize després de clicar el botó de "
"pagamament."

#. module: payment
#: model:payment.acquirer,pre_msg:payment.payment_acquirer_buckaroo
msgid ""
"You will be redirected to the Buckaroo website after clicking on the payment"
" button."
msgstr ""
"Serà redirigit a la pàgina web de Buckaroo després de fer clic al botó de "
"pagament."

#. module: payment
#: model:payment.acquirer,pre_msg:payment.payment_acquirer_ogone
msgid ""
"You will be redirected to the Ingenico website after clicking on the payment"
" button."
msgstr ""
"Serà redirigit a la pàgina web de Ingenico després de fer clic al botó de "
"pagament."

#. module: payment
#: model:payment.acquirer,pre_msg:payment.payment_acquirer_payu
msgid ""
"You will be redirected to the PayUmoney website after clicking on the "
"payment button."
msgstr ""
"Serà redirigit a la pàgina web de PayUmoney després de fer clic al botó de "
"pagament."

#. module: payment
#: model:payment.acquirer,pre_msg:payment.payment_acquirer_paypal
msgid ""
"You will be redirected to the Paypal website after clicking on the payment "
"button."
msgstr ""
"Serà redirigit a la pàgina web de Paypal després de fer clic al botó de "
"pagament."

#. module: payment
#: model:payment.acquirer,pre_msg:payment.payment_acquirer_sips
msgid ""
"You will be redirected to the Sips website after clicking on payment button."
msgstr ""
"Serà redirigit a la pàgina web de Sips després de fer clic al botó de "
"pagament."

#. module: payment
#: model:ir.ui.view,arch_db:payment.transaction_form
msgid "ZIP"
msgstr "C.P."

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_partner_zip
msgid "Zip"
msgstr "Codi Postal"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "acquirer: payment.acquirer browse record"
msgstr "acquirer: registre del model payment.acquirer"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "amount: the transaction amount, a float"
msgstr "amount: l'import de la transacció, un float"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "context: the current context dictionary"
msgstr "context: el diccionari de context actual"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "currency: the transaction currency browse record"
msgstr "currency: el registre de la moneda de la transacció"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "partner: the buyer partner browse record, not necessarily set"
msgstr ""
"partner: el registre del client que compra, no necessàriament establert"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid ""
"partner_values: specific values about the buyer, for example coming from a "
"shipping form"
msgstr ""
"partner_values: valors específics sobre el comprador, per exemple, procedent"
" d'un formulari d'enviament"

#. module: payment
#: model:ir.model,name:payment.model_payment_token
msgid "payment.token"
msgstr "payment.token"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "reference: the transaction reference number"
msgstr "referencia: el número de referència de la transacció"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "tx_url: transaction URL to post the form"
msgstr "tx_url: URL de la transacció per evitar el formulari"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "tx_values: transaction values"
msgstr "tx_values: valors de la transacció"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "user: current user browse record"
msgstr "usuari: registre de l'usuari actual"
