# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * payment
# 
# Translators:
# Melanie Bernard <mbe@primebizness.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# Lucas Deliege <lud@primebizness.com>, 2016
# Maxime Chambreuil <mchambreuil@ursainfosystems.com>, 2016
# Xavier Belmere <Info@cartmeleon.com>, 2016
# Clo <clo@primebizness.com>, 2016
# Daniel & Delphine <dd2013@leschoupinous.net>, 2016
# Olivier Lenoir <olivier.lenoir@free.fr>, 2016
# Xavier Symons <xsy@openerp.com>, 2016
# Nancy Bolognesi <nb@microcom.ca>, 2016
# Simon CARRIER <carrier.sim@gmail.com>, 2016
# Adriana Ierfino <adriana.ierfino@savoirfairelinux.com>, 2016
# Fabien Pinckaers <fp@openerp.com>, 2016
# Florian Hatat <mininet@wanadoo.fr>, 2016
# Hamid Darabi <hamid.darabi@gmail.com>, 2016
# Olivier Dony <odo@primebizness.com>, 2016
# Omar Mezga <omar.mezgrane@aldaway.com>, 2017
# Fred Gilson <fgi@primebizness.com>, 2017
# Richard Mathot <rim@primebizness.com>, 2017
# Sébastien Le Ray <sebastien-github@orniz.org>, 2017
# Lucas Deliege <lud@openerp.com>, 2017
# Eloïse Stilmant <est@primebizness.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-23 13:27+0000\n"
"PO-Revision-Date: 2017-06-23 13:27+0000\n"
"Last-Translator: Eloïse Stilmant <est@primebizness.com>, 2017\n"
"Language-Team: French (https://www.transifex.com/primebizness/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_transaction_callback_eval
msgid ""
"        Will be safe_eval with `self` being the current transaction. i.e.:\n"
"            self.env['my.model'].payment_validated(self)"
msgstr ""
"Sera passé à safe_eval avec `self` désignant la transaction en cours. p.e. "
"self.env['my.model'].payment_validated(self)"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_html_3ds
msgid "3D Secure HTML"
msgstr "3D Secure HTML"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid ""
"<span class=\"o_warning_text\">Test</span>\n"
"                                    <span class=\"o_stat_text\">Environment</span>"
msgstr ""

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid ""
"<span class=\"text-success\">Production</span>\n"
"                                    <span class=\"o_stat_text\">Environment</span>"
msgstr ""

#. module: payment
#: model:payment.acquirer,cancel_msg:payment.payment_acquirer_adyen
#: model:payment.acquirer,cancel_msg:payment.payment_acquirer_authorize
#: model:payment.acquirer,cancel_msg:payment.payment_acquirer_buckaroo
#: model:payment.acquirer,cancel_msg:payment.payment_acquirer_custom
#: model:payment.acquirer,cancel_msg:payment.payment_acquirer_ogone
#: model:payment.acquirer,cancel_msg:payment.payment_acquirer_paypal
#: model:payment.acquirer,cancel_msg:payment.payment_acquirer_payu
#: model:payment.acquirer,cancel_msg:payment.payment_acquirer_sips
#: model:payment.acquirer,cancel_msg:payment.payment_acquirer_stripe
#: model:payment.acquirer,cancel_msg:payment.payment_acquirer_transfer
msgid "<span><i>Cancel,</i> Your payment has been cancelled.</span>"
msgstr "<span><i>Annuler,</i> votre paiement a été annulé.</span>"

#. module: payment
#: model:payment.acquirer,done_msg:payment.payment_acquirer_adyen
#: model:payment.acquirer,done_msg:payment.payment_acquirer_authorize
#: model:payment.acquirer,done_msg:payment.payment_acquirer_buckaroo
#: model:payment.acquirer,done_msg:payment.payment_acquirer_custom
#: model:payment.acquirer,done_msg:payment.payment_acquirer_ogone
#: model:payment.acquirer,done_msg:payment.payment_acquirer_paypal
#: model:payment.acquirer,done_msg:payment.payment_acquirer_payu
#: model:payment.acquirer,done_msg:payment.payment_acquirer_sips
#: model:payment.acquirer,done_msg:payment.payment_acquirer_stripe
#: model:payment.acquirer,done_msg:payment.payment_acquirer_transfer
msgid ""
"<span><i>Done,</i> Your online payment has been successfully processed. "
"Thank you for your order.</span>"
msgstr ""
"<span><i>Terminé,</i> votre paiement en ligne a été enregistré. Merci de "
"votre commande.</span>"

#. module: payment
#: model:payment.acquirer,error_msg:payment.payment_acquirer_adyen
#: model:payment.acquirer,error_msg:payment.payment_acquirer_authorize
#: model:payment.acquirer,error_msg:payment.payment_acquirer_buckaroo
#: model:payment.acquirer,error_msg:payment.payment_acquirer_custom
#: model:payment.acquirer,error_msg:payment.payment_acquirer_ogone
#: model:payment.acquirer,error_msg:payment.payment_acquirer_paypal
#: model:payment.acquirer,error_msg:payment.payment_acquirer_payu
#: model:payment.acquirer,error_msg:payment.payment_acquirer_sips
#: model:payment.acquirer,error_msg:payment.payment_acquirer_stripe
#: model:payment.acquirer,error_msg:payment.payment_acquirer_transfer
msgid ""
"<span><i>Error,</i> Please be aware that an error occurred during the "
"transaction. The order has been confirmed but will not be paid. Do not "
"hesitate to contact us if you have any questions on the status of your "
"order.</span>"
msgstr ""
"<span><i>Erreur,</i> une erreur est survenue lors de la transaction. La "
"commande a été confirmée mais ne sera pas réglée. N'hésitez pas à nous "
"contacter pour toute question sur le statut de la commande.</span>"

#. module: payment
#: model:payment.acquirer,pending_msg:payment.payment_acquirer_adyen
#: model:payment.acquirer,pending_msg:payment.payment_acquirer_authorize
#: model:payment.acquirer,pending_msg:payment.payment_acquirer_buckaroo
#: model:payment.acquirer,pending_msg:payment.payment_acquirer_custom
#: model:payment.acquirer,pending_msg:payment.payment_acquirer_ogone
#: model:payment.acquirer,pending_msg:payment.payment_acquirer_paypal
#: model:payment.acquirer,pending_msg:payment.payment_acquirer_payu
#: model:payment.acquirer,pending_msg:payment.payment_acquirer_sips
#: model:payment.acquirer,pending_msg:payment.payment_acquirer_stripe
msgid ""
"<span><i>Pending,</i> Your online payment has been successfully processed. "
"But your order is not validated yet.</span>"
msgstr ""
"<span><i>En cours,</i> votre paiement en ligne a été enregistré. Mais votre "
"commande n'est pas encore validée.</span>"

#. module: payment
#: model:payment.acquirer,pending_msg:payment.payment_acquirer_transfer
msgid ""
"<span><i>Pending</i>... The order will be validated after the "
"payment.</span>"
msgstr ""
"<span><i>En attente</i>... La commande sera validée après le "
"paiement.</span>"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_journal_id
msgid "Account journal used for automatic payment reconciliation."
msgstr ""

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_acquirer_id
msgid "Acquirer"
msgstr "L'acquéreur"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_token_acquirer_id
msgid "Acquirer Account"
msgstr "Compte de l'intermédiaire"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_token_acquirer_ref
msgid "Acquirer Ref."
msgstr "La référence de l'intermédiaire "

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_acquirer_reference
msgid "Acquirer Reference"
msgstr "La référence de l'intermédiaire"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_token_active
msgid "Active"
msgstr "Actif"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_fees_active
msgid "Add Extra Fees"
msgstr "Ajoutez des frais additionnels"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_partner_address
#: model:ir.ui.view,arch_db:payment.transaction_form
msgid "Address"
msgstr "Adresse"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_adyen
#: selection:payment.acquirer,provider:0
msgid "Adyen"
msgstr "Adyen"

#. module: payment
#: selection:payment.acquirer,save_token:0
msgid "Always"
msgstr "Toujours"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_amount
#: model:ir.model.fields,help:payment.field_payment_transaction_amount
msgid "Amount"
msgstr "Montant"

#. module: payment
#: selection:payment.acquirer,auto_confirm:0
msgid ""
"Authorize & capture the amount and confirm the SO on acquirer confirmation"
msgstr ""

#. module: payment
#: selection:payment.acquirer,auto_confirm:0
msgid ""
"Authorize & capture the amount, confirm the SO and auto-validate the invoice"
" on acquirer confirmation"
msgstr ""

#. module: payment
#: selection:payment.acquirer,auto_confirm:0
msgid ""
"Authorize the amount and confirm the SO on acquirer confirmation (capture "
"manually)"
msgstr ""

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_authorize
#: selection:payment.acquirer,provider:0
msgid "Authorize.Net"
msgstr "Authorize.Net"

#. module: payment
#: selection:payment.transaction,state:0
msgid "Authorized"
msgstr ""

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_buckaroo
#: selection:payment.acquirer,provider:0
msgid "Buckaroo"
msgstr "Buckaroo"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_cancel_msg
msgid "Cancel Message"
msgstr "Annuler le message"

#. module: payment
#: selection:payment.transaction,state:0
msgid "Canceled"
msgstr "Annulé"

#. module: payment
#: model:ir.ui.view,arch_db:payment.transaction_form
msgid "Capture Transaction"
msgstr ""

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_partner_city
#: model:ir.ui.view,arch_db:payment.transaction_form
msgid "City"
msgstr "Ville"

#. module: payment
#: model:ir.actions.act_window,help:payment.action_payment_acquirer
msgid "Click to create a payment acquirer."
msgstr ""

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_company_id
msgid "Company"
msgstr "Société"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "Configuration"
msgstr "Configuration"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_kanban
msgid "Configure"
msgstr "Configurer"

#. module: payment
#: model:ir.ui.view,arch_db:payment.payment_acquirer_installation
msgid "Configure payment acquiring methods"
msgstr "Configurer les méthodes de paiement"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_module_id
msgid "Corresponding Module"
msgstr ""

#. module: payment
#: model:ir.model.fields,field_description:payment.field_res_partner_payment_token_count
#: model:ir.model.fields,field_description:payment.field_res_users_payment_token_count
msgid "Count Payment Token"
msgstr "Nombre de méthodes de paiement"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_partner_country_id
#: model:ir.ui.view,arch_db:payment.transaction_form
msgid "Country"
msgstr "Pays"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_create_uid
#: model:ir.model.fields,field_description:payment.field_payment_token_create_uid
#: model:ir.model.fields,field_description:payment.field_payment_transaction_create_uid
msgid "Created by"
msgstr "Créé par"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_create_date
#: model:ir.model.fields,field_description:payment.field_payment_token_create_date
msgid "Created on"
msgstr "Créé le"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_create_date
msgid "Creation Date"
msgstr "Date de création"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "Credentials"
msgstr "Identités"

#. module: payment
#: model:ir.ui.view,arch_db:payment.view_partners_form_payment_defaultcreditcard
msgid "Credit card(s)"
msgstr "Carte de crédit"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_currency_id
msgid "Currency"
msgstr "Devise"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_custom
msgid "Custom"
msgstr "Personnalisé"

#. module: payment
#: model:ir.ui.view,arch_db:payment.transaction_form
msgid "Customer Details"
msgstr "Détails du client"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_description
msgid "Description"
msgstr "Description"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_save_token
msgid ""
"Determine if card data is saved as a token automatically or not. Payment "
"tokens allow your customer to reuse their cards in the e-commerce or allow "
"you to charge an invoice directly on a credit card. If set to 'let the "
"customer decide', ecommerce customers will have a checkbox displayed on the "
"payment page."
msgstr ""

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_sequence
msgid "Determine the display order"
msgstr "Détermine l'ordre d'affichage"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_display_name
#: model:ir.model.fields,field_description:payment.field_payment_token_display_name
#: model:ir.model.fields,field_description:payment.field_payment_transaction_display_name
msgid "Display Name"
msgstr "Nom affiché"

#. module: payment
#: selection:payment.transaction,state:0
msgid "Done"
msgstr "Fait"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_done_msg
msgid "Done Message"
msgstr "Message effectué"

#. module: payment
#: selection:payment.transaction,state:0
msgid "Draft"
msgstr "Brouillon"

#. module: payment
#: model:ir.ui.view,arch_db:payment.transaction_form
msgid "E-mail"
msgstr "Courriel"

#. module: payment
#: model:account.payment.method,name:payment.account_payment_method_electronic_in
msgid "Electronic"
msgstr "Electronique"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_partner_email
msgid "Email"
msgstr "Courriel"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_environment
#: model:ir.ui.view,arch_db:payment.acquirer_search
msgid "Environment"
msgstr "Environnement"

#. module: payment
#: selection:payment.transaction,state:0
msgid "Error"
msgstr "Erreur"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_error_msg
msgid "Error Message"
msgstr "Message d'erreur"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_fees
msgid "Fees"
msgstr "Frais"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_fees_implemented
msgid "Fees Computation Supported"
msgstr ""

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_transaction_fees
msgid "Fees amount; set by the system because depends on the acquirer"
msgstr ""
"Montant des commissions; fixé par le système car dépendant de "
"l'intermédiaire"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_transaction_state_message
msgid "Field used to store error and/or validation messages for information"
msgstr ""
"Champ utilisé pour enregistré des erreurs et/ou des messages de validation "
"pour information"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_fees_dom_fixed
msgid "Fixed domestic fees"
msgstr "Frais fixes domestiques"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_fees_int_fixed
msgid "Fixed international fees"
msgstr "Frais fixes internationales "

#. module: payment
#: selection:payment.transaction,type:0
msgid "Form"
msgstr "Formulaire"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_view_template_id
msgid "Form Button Template"
msgstr "Modèle de bouton de formulaire"

#. module: payment
#: selection:payment.transaction,type:0
msgid "Form with tokenization"
msgstr ""

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_search
msgid "Group By"
msgstr "Grouper par"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_pre_msg
msgid "Help Message"
msgstr "Message d'aide"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_id
#: model:ir.model.fields,field_description:payment.field_payment_token_id
#: model:ir.model.fields,field_description:payment.field_payment_transaction_id
msgid "ID"
msgstr "ID"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_image
msgid "Image"
msgstr "Image"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_ogone
msgid "Ingenico"
msgstr ""

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
#: model:ir.ui.view,arch_db:payment.acquirer_kanban
msgid "Install"
msgstr "Installer"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_module_state
msgid "Installation State"
msgstr ""

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_transaction_reference
msgid "Internal reference of the TX"
msgstr "Référence interne de la transaction"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_partner_lang
msgid "Language"
msgstr "Langue"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer___last_update
#: model:ir.model.fields,field_description:payment.field_payment_token___last_update
#: model:ir.model.fields,field_description:payment.field_payment_transaction___last_update
msgid "Last Modified on"
msgstr "Dernière Modification le"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_write_uid
#: model:ir.model.fields,field_description:payment.field_payment_token_write_uid
#: model:ir.model.fields,field_description:payment.field_payment_transaction_write_uid
msgid "Last Updated by"
msgstr "Dernière mise à jour par"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_write_date
#: model:ir.model.fields,field_description:payment.field_payment_token_write_date
#: model:ir.model.fields,field_description:payment.field_payment_transaction_write_date
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: payment
#: selection:payment.acquirer,save_token:0
msgid "Let the customer decide"
msgstr "Laissez le client choisir"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_website_published
msgid "Make this payment acquirer available (Customer invoices, etc.)"
msgstr "Rendre l'intermédiaire de paiement disponible (factures client, etc.)"

#. module: payment
#: selection:payment.acquirer,provider:0
msgid "Manual Configuration"
msgstr "Configuration Manuelle"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_image_medium
msgid "Medium-sized image"
msgstr "Image de taille moyenne"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_image_medium
msgid ""
"Medium-sized image of this provider. It is automatically resized as a "
"128x128px image, with aspect ratio preserved. Use this field in form views "
"or some kanban views."
msgstr ""
"Image de taille moyenne de ce fournisseur. C'est automatiquement "
"redimensionné à 128x128px avec les proportions préservées. Utilisez ce champ"
" dans la vue formulaire ou dans certaines vues kanban."

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_state_message
#: model:ir.ui.view,arch_db:payment.transaction_form
msgid "Message"
msgstr "Message"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_post_msg
msgid "Message displayed after having done the payment process."
msgstr "Message affiché après avoir terminé le processus du paiement."

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_pre_msg
msgid "Message displayed to explain and help the payment process."
msgstr ""
"Message affiché pour donner des explications et de l'aide lors du processus "
"de paiement."

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_error_msg
msgid "Message displayed, if error is occur during the payment process."
msgstr ""
"Message affiché, si une erreur survient pendant le processus de paiement."

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_cancel_msg
msgid "Message displayed, if order is cancel during the payment process."
msgstr ""
"Message affiché, si la commande est annulée pendant le processus de "
"paiement."

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_done_msg
msgid ""
"Message displayed, if order is done successfully after having done the "
"payment process."
msgstr ""
"Message affiché, si la commande est réussie après avoir effectué le "
"processus de paiement."

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_pending_msg
msgid ""
"Message displayed, if order is in pending state after having done the "
"payment process."
msgstr ""
"Message affiché, si la commande est en attente après avoir effectué le "
"processus de paiement."

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "Messages"
msgstr "Messages"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_name
#: model:ir.model.fields,field_description:payment.field_payment_token_name
#: model:ir.ui.view,arch_db:payment.acquirer_form
#: model:ir.ui.view,arch_db:payment.transaction_form
msgid "Name"
msgstr "Nom"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_token_name
msgid "Name of the payment token"
msgstr ""

#. module: payment
#: selection:payment.acquirer,save_token:0
msgid "Never"
msgstr "Jamais"

#. module: payment
#: selection:payment.acquirer,auto_confirm:0
msgid "No automatic confirmation"
msgstr "Pas de confirmation automatique"

#. module: payment
#: model:ir.model.fields,help:payment.field_account_payment_payment_token_id
msgid ""
"Note that tokens from acquirers set to only authorize transactions (instead "
"of capturing the amount) are not available."
msgstr ""

#. module: payment
#: selection:payment.acquirer,provider:0
msgid "Ogone"
msgstr "Ogone"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:619
#, python-format
msgid "Only transactions in the Authorized status can be captured."
msgstr ""

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:626
#, python-format
msgid "Only transactions in the Authorized status can be voided."
msgstr ""

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_auto_confirm
msgid "Order Confirmation"
msgstr "Confirmation de la commande"

#. module: payment
#: model:ir.model,name:payment.model_res_partner
#: model:ir.model.fields,field_description:payment.field_payment_token_partner_id
#: model:ir.model.fields,field_description:payment.field_payment_transaction_partner_id
msgid "Partner"
msgstr "Partenaire"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_partner_name
msgid "Partner Name"
msgstr "Nom du partenaire"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_payu
#: selection:payment.acquirer,provider:0
msgid "PayUmoney"
msgstr ""

#. module: payment
#: model:ir.model,name:payment.model_payment_acquirer
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "Payment Acquirer"
msgstr "Intermédiaire de Paiement"

#. module: payment
#: model:ir.actions.act_window,name:payment.action_payment_acquirer
#: model:ir.ui.menu,name:payment.payment_acquirer_menu
#: model:ir.ui.view,arch_db:payment.acquirer_list
msgid "Payment Acquirers"
msgstr "Intermédiaires de paiement"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_journal_id
msgid "Payment Journal"
msgstr "Journal des Paiements"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_payment_token_id
msgid "Payment Token"
msgstr ""

#. module: payment
#: model:ir.model.fields,field_description:payment.field_res_partner_payment_token_ids
#: model:ir.model.fields,field_description:payment.field_res_users_payment_token_ids
#: model:ir.ui.view,arch_db:payment.payment_token_form_view
#: model:ir.ui.view,arch_db:payment.payment_token_tree_view
#: model:ir.ui.view,arch_db:payment.payment_token_view_search
msgid "Payment Tokens"
msgstr "Tokens de Paiement"

#. module: payment
#: model:ir.model,name:payment.model_payment_transaction
#: model:ir.model.fields,field_description:payment.field_account_payment_payment_transaction_id
msgid "Payment Transaction"
msgstr "Transaction"

#. module: payment
#: model:ir.actions.act_window,name:payment.action_payment_transaction
#: model:ir.actions.act_window,name:payment.action_payment_tx_ids
#: model:ir.actions.act_window,name:payment.payment_transaction_action_child
#: model:ir.model.fields,field_description:payment.field_payment_token_payment_ids
#: model:ir.ui.menu,name:payment.payment_transaction_menu
#: model:ir.ui.view,arch_db:payment.transaction_form
#: model:ir.ui.view,arch_db:payment.transaction_list
msgid "Payment Transactions"
msgstr "Transactions de paiement"

#. module: payment
#: code:addons/payment/models/account_payment.py:60
#, python-format
msgid "Payment transaction failed (%s)"
msgstr "Le paiement a échoué (%s)"

#. module: payment
#: model:ir.model,name:payment.model_account_payment
#: model:ir.ui.menu,name:payment.root_payment_menu
#: model:ir.ui.view,arch_db:payment.acquirer_form
#: model:ir.ui.view,arch_db:payment.payment_token_form_view
msgid "Payments"
msgstr "Paiements"

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_paypal
#: selection:payment.acquirer,provider:0
msgid "Paypal"
msgstr "Paypal"

#. module: payment
#: selection:payment.transaction,state:0
msgid "Pending"
msgstr "En attente"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_pending_msg
msgid "Pending Message"
msgstr "Message en attente"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_partner_phone
msgid "Phone"
msgstr "Téléphone"

#. module: payment
#: selection:payment.acquirer,environment:0
msgid "Production"
msgstr "Fabrication"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_provider
#: model:ir.ui.view,arch_db:payment.acquirer_search
msgid "Provider"
msgstr "Fournisseur"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_reference
msgid "Reference"
msgstr "Référence"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_transaction_acquirer_reference
msgid "Reference of the TX as stored in the acquirer database"
msgstr ""
"Référence de transaction tel que stockée dans la base de donnée de "
"l'acquéreur."

#. module: payment
#: constraint:payment.acquirer:0
msgid "Required fields not filled"
msgstr "Les champs obligatoires ne sont pas remplis"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_callback_eval
msgid "S2S Callback"
msgstr "Rappel S2S"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_registration_view_template_id
msgid "S2S Form Template"
msgstr "Modèle de formulaire S2S"

#. module: payment
#: model:ir.actions.act_window,name:payment.payment_token_action
#: model:ir.ui.menu,name:payment.payment_token_menu
msgid "Saved Payment Data"
msgstr "Sauvez les données de paiement"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_account_payment_payment_token_id
msgid "Saved payment token"
msgstr ""

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_token_implemented
msgid "Saving Card Data supported"
msgstr ""

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_sequence
msgid "Sequence"
msgstr "Séquence"

#. module: payment
#: selection:payment.transaction,type:0
msgid "Server To Server"
msgstr "Serveur vers serveur"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_token_short_name
msgid "Short name"
msgstr ""

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_sips
#: selection:payment.acquirer,provider:0
msgid "Sips"
msgstr "Sips"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_image_small
msgid "Small-sized image"
msgstr "Image de petite taille"

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_image_small
msgid ""
"Small-sized image of this provider. It is automatically resized as a 64x64px"
" image, with aspect ratio preserved. Use this field anywhere a small image "
"is required."
msgstr ""
"Image de petite taille de ce fournisseur. Elle est automatiquement "
"redimensionnée pour une image de 64x64px avec les proportions conservées. "
"Utilisez ce champ n'importe où une petite image est demandée."

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_state
msgid "Status"
msgstr "État"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_save_token
msgid "Store Card Data"
msgstr ""

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_stripe
#: selection:payment.acquirer,provider:0
msgid "Stripe"
msgstr ""

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_registration_view_template_id
msgid "Template for method registration"
msgstr "Modèle pour une méthode d'enregistrement"

#. module: payment
#: selection:payment.acquirer,environment:0
msgid "Test"
msgstr "Test"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_post_msg
msgid "Thanks Message"
msgstr "Message de remerciement"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:472
#, python-format
msgid "The payment transaction reference must be unique!"
msgstr "La référence de transaction du paiement doit être unique!"

#. module: payment
#: code:addons/payment/models/account_payment.py:42
#, python-format
msgid ""
"This feature is not available for payment acquirers set to the \"Authorize\" mode.\n"
"Please use a token from another provider than %s."
msgstr ""

#. module: payment
#: model:ir.model.fields,help:payment.field_payment_acquirer_image
msgid ""
"This field holds the image used for this provider, limited to 1024x1024px"
msgstr ""
"Ce champ contient l'image utilisée pour ce fournisseur, limité à 1024x1024px"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid ""
"This template renders the acquirer button with all necessary values.\n"
"                                            It is be rendered with qWeb with the following evaluation context:"
msgstr ""
"Ce modèle rend le bouton acquéreur avec toutes les valeurs nécessaire. \n"
"C'est rendu avec le qWeb avec le contexte d'évaluation suivant:"

#. module: payment
#: code:addons/payment/models/payment_acquirer.py:160
#, python-format
msgid "Transaction Authorization is not supported by this payment provider."
msgstr ""

#. module: payment
#: model:payment.acquirer,pre_msg:payment.payment_acquirer_transfer
msgid ""
"Transfer information will be provided after choosing the payment method."
msgstr ""

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_type
msgid "Type"
msgstr "Type"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_date_validate
msgid "Validation Date"
msgstr "Date de validation"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_fees_dom_var
msgid "Variable domestic fees (in percents)"
msgstr "Frais de port national variables (en pourcentage)"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_fees_int_var
msgid "Variable international fees (in percents)"
msgstr "Frais de port international variables (en pourcentage)"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_acquirer_website_published
msgid "Visible in Portal / Website"
msgstr "Visible sur le site web/portail"

#. module: payment
#: model:ir.ui.view,arch_db:payment.transaction_form
msgid "Void Transaction"
msgstr ""

#. module: payment
#: model:payment.acquirer,name:payment.payment_acquirer_transfer
#: selection:payment.acquirer,provider:0
msgid "Wire Transfer"
msgstr "Virement bancaire"

#. module: payment
#: model:payment.acquirer,pre_msg:payment.payment_acquirer_stripe
msgid "You will be prompt with Stripe Payment page for payment information."
msgstr ""

#. module: payment
#: model:payment.acquirer,pre_msg:payment.payment_acquirer_adyen
msgid ""
"You will be redirected to the Adyen website after clicking on the payment "
"button."
msgstr ""
"Vous serez redirigé sur le site Adyen après avoir cliqué sur le bouton de "
"paiement."

#. module: payment
#: model:payment.acquirer,pre_msg:payment.payment_acquirer_authorize
msgid ""
"You will be redirected to the Authorize website after clicking on the "
"payment button."
msgstr ""
"Vous serez redirigé vers le site d'Authorize après avoir cliqué sur le "
"bouton de paiement."

#. module: payment
#: model:payment.acquirer,pre_msg:payment.payment_acquirer_buckaroo
msgid ""
"You will be redirected to the Buckaroo website after clicking on the payment"
" button."
msgstr ""
"Vous serez redirigé sur le site Buckaroo après avoir cliqué sur le bouton de"
" paiement."

#. module: payment
#: model:payment.acquirer,pre_msg:payment.payment_acquirer_ogone
msgid ""
"You will be redirected to the Ingenico website after clicking on the payment"
" button."
msgstr ""

#. module: payment
#: model:payment.acquirer,pre_msg:payment.payment_acquirer_payu
msgid ""
"You will be redirected to the PayUmoney website after clicking on the "
"payment button."
msgstr ""

#. module: payment
#: model:payment.acquirer,pre_msg:payment.payment_acquirer_paypal
msgid ""
"You will be redirected to the Paypal website after clicking on the payment "
"button."
msgstr ""
"Vous serez redirigé vers le site de Paypal après avoir cliqué sur le bouton "
"de paiement."

#. module: payment
#: model:payment.acquirer,pre_msg:payment.payment_acquirer_sips
msgid ""
"You will be redirected to the Sips website after clicking on payment button."
msgstr ""
"Vous serez redirigé sur le site Sips après avoir cliqué sur le bouton de "
"paiement."

#. module: payment
#: model:ir.ui.view,arch_db:payment.transaction_form
msgid "ZIP"
msgstr "Code postal"

#. module: payment
#: model:ir.model.fields,field_description:payment.field_payment_transaction_partner_zip
msgid "Zip"
msgstr "Code postal"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "acquirer: payment.acquirer browse record"
msgstr "acquirer: enregistrement de navigation de payment.acquirer"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "amount: the transaction amount, a float"
msgstr "montant : le montant de la transaction, un réel"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "context: the current context dictionary"
msgstr "context: le dictionnaire du contexte actuel"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "currency: the transaction currency browse record"
msgstr ""
"devise : l'enregistrement de navigation de la devise de la transaction"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "partner: the buyer partner browse record, not necessarily set"
msgstr ""
"partner : l'enregistrement de navigation du partenaire acheteur, pas "
"nécessairement configuré"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid ""
"partner_values: specific values about the buyer, for example coming from a "
"shipping form"
msgstr ""
"partner_values: des valeurs spécifiques à l'acheteur, par exemple venant "
"d'un formulaire d'expédition"

#. module: payment
#: model:ir.model,name:payment.model_payment_token
msgid "payment.token"
msgstr "payment.token"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "reference: the transaction reference number"
msgstr "référence: le numéro de référence de la transaction"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "tx_url: transaction URL to post the form"
msgstr "tx_url: l'URL de transaction pour poster le formulaire"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "tx_values: transaction values"
msgstr "tx_values: valeurs de transaction"

#. module: payment
#: model:ir.ui.view,arch_db:payment.acquirer_form
msgid "user: current user browse record"
msgstr "utilisateur: utilisateur actuel parcourt l'enregistrement"
