# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * fetchmail
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2015-09-07 18:22+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Panama) (http://www.transifex.com/primebizness/primebizness-9/"
"language/es_PA/)\n"
"Language: es_PA\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: fetchmail
#: selection:fetchmail.server,state:0
msgid "Confirmed"
msgstr "Confirmado"

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_create_date
msgid "Created on"
msgstr "Creado en"

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_id
msgid "ID"
msgstr "ID"

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_write_uid
msgid "Last Updated by"
msgstr "Última actualización de"

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_write_date
msgid "Last Updated on"
msgstr "Última actualización en"

#. module: fetchmail
#: model:ir.model.fields,field_description:fetchmail.field_fetchmail_server_name
msgid "Name"
msgstr "Nombre"
