# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_membership
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# Marc Tormo i Bochaca <mtbochaca@gmail.com>, 2016
# Carles Antoli <carlesantoli@hotmail.com>, 2016
# RGB Consulting <primebizness@rgbconsulting.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: RGB Consulting <primebizness@rgbconsulting.com>, 2016\n"
"Language-Team: Catalan (https://www.transifex.com/primebizness/teams/41243/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "All"
msgstr "Tot"

#. module: website_membership
#: code:addons/website_membership/controllers/main.py:83
#, python-format
msgid "All Countries"
msgstr "Tots els Països"

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "Associations"
msgstr ""

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "Find a business partner"
msgstr ""

#. module: website_membership
#: code:addons/website_membership/controllers/main.py:126
#, python-format
msgid "Free Members"
msgstr ""

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.opt_index_country
msgid "Location"
msgstr "Ubicació"

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.footer_custom
#: model:ir.ui.view,arch_db:website_membership.index
msgid "Members"
msgstr "Membres"

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "No result found."
msgstr ""

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "Our Members Directory"
msgstr ""

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.opt_index_google_map
msgid "World Map"
msgstr "Mapa del món"

#. module: website_membership
#: model:ir.model,name:website_membership.model_membership_membership_line
msgid "membership.membership_line"
msgstr ""

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "pull-left"
msgstr "pull-left"
