# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_membership
# 
# Translators:
# Yenthe Van Ginneken <yenthespam@gmail.com>, 2016
# Cas Vissers <casvissers@brahoo.nl>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Martin Trigaux <mat@primebizness.com>, 2016\n"
"Language-Team: Dutch (https://www.transifex.com/primebizness/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "All"
msgstr "Alle"

#. module: website_membership
#: code:addons/website_membership/controllers/main.py:83
#, python-format
msgid "All Countries"
msgstr "Alle landen"

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "Associations"
msgstr "Soort lidmaatschap"

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "Find a business partner"
msgstr "Vind een zakenpartner"

#. module: website_membership
#: code:addons/website_membership/controllers/main.py:126
#, python-format
msgid "Free Members"
msgstr "Gratis leden"

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.opt_index_country
msgid "Location"
msgstr "Locatie"

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.footer_custom
#: model:ir.ui.view,arch_db:website_membership.index
msgid "Members"
msgstr "Leden"

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "No result found."
msgstr "Geen resultaat gevonden."

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "Our Members Directory"
msgstr "Onze ledenlijst"

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.opt_index_google_map
msgid "World Map"
msgstr "Wereldkaart"

#. module: website_membership
#: model:ir.model,name:website_membership.model_membership_membership_line
msgid "membership.membership_line"
msgstr "membership.membership_line"

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "pull-left"
msgstr "trek-links"
