# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * web_diagram
# 
# Translators:
# Kostas Goutoudis <goutoudis@gmail.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Martin Trigaux <mat@primebizness.com>, 2016\n"
"Language-Team: Greek (https://www.transifex.com/primebizness/teams/41243/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:237
#: code:addons/web_diagram/static/src/js/diagram.js:265
#, python-format
msgid "Activity"
msgstr "Δραστηριότητα"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:270
#: code:addons/web_diagram/static/src/js/diagram.js:314
#, python-format
msgid "Create:"
msgstr "Δημιουργία:"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:208
#, python-format
msgid ""
"Deleting this node cannot be undone.\n"
"It will also delete all connected transitions.\n"
"\n"
"Are you sure ?"
msgstr ""
"Η διαγραφή αυτού του κόμβου δεν θα μπορεί να αναιρεθεί.\n"
"Αυτή η ενέργεια θα διαγράψει επίσης όλες τις συνδεδεμένες μεταβάσεις.\n"
"\n"
"Είστε σίγουροι;"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:226
#, python-format
msgid ""
"Deleting this transition cannot be undone.\n"
"\n"
"Are you sure ?"
msgstr ""
"Η διαγραφή αυτής της μετάβασης δεν θα μπορεί να αναιρεθεί.\n"
"\n"
"Είστε σίγουροι;"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:19
#, python-format
msgid "Diagram"
msgstr "Διάγραμμα"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:112
#, python-format
msgid "New"
msgstr "Νέα"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/xml/base_diagram.xml:5
#, python-format
msgid "New Node"
msgstr "Νέος Κόμβος"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:242
#: code:addons/web_diagram/static/src/js/diagram.js:298
#, python-format
msgid "Open: "
msgstr "Άνοιγμα: "

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:293
#: code:addons/web_diagram/static/src/js/diagram.js:309
#, python-format
msgid "Transition"
msgstr "Ροή"
