# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * crm
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-12-14 13:41+0000\n"
"PO-Revision-Date: 2016-07-19 02:18+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: French (Canada) (http://www.transifex.com/primebizness/primebizness-9/"
"language/fr_CA/)\n"
"Language: fr_CA\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead_meeting_count
#: model:ir.model.fields,field_description:crm.field_res_partner_meeting_count
#: model:ir.model.fields,field_description:crm.field_res_users_meeting_count
msgid "# Meetings"
msgstr "Réunions"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_planner
msgid ", if accounting or purchase is installed"
msgstr ". Si la comptabilité ou l'achat sont installés"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_planner
msgid ""
"<span class=\"panel-title\">\n"
"                                        <span class=\"fa\" data-icon="
"\"&#57408;\"/>\n"
"                                        <strong>Import</strong><br/>\n"
"                                        <span class=\"small\">&gt; 200 "
"contacts</span>\n"
"                                    </span>"
msgstr ""
"<span class=\"panel-title\">\n"
"                                        <span class=\"fa\" data-icon="
"\"&#57408;\"/>\n"
"                                        <strong>Importer</strong><br/>\n"
"                                        <span class=\"small\">&gt; 200 "
"contacts</span>\n"
"                                    </span>"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_planner
msgid ""
"<span class=\"panel-title\">\n"
"                                        <span class=\"fa\" data-icon="
"\"&#57440;\"/>\n"
"                                        <strong> Create manually</strong><br/"
">\n"
"                                        <span class=\"small\">&lt; 200 "
"contacts</span>\n"
"                                    </span>"
msgstr ""
"<span class=\"panel-title\">\n"
"                                        <span class=\"fa\" data-icon="
"\"&#57440;\"/>\n"
"                                        <strong> Créé manuellement</"
"strong><br/>\n"
"                                        <span class=\"small\">&lt; 200 "
"contacts</span>\n"
"                                    </span>"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_activity_report_active
#: model:ir.model.fields,field_description:crm.field_crm_lead_active
#: model:ir.model.fields,field_description:crm.field_crm_lost_reason_active
#: model:ir.model.fields,field_description:crm.field_crm_opportunity_report_active
msgid "Active"
msgstr "Actif"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
msgid "Address"
msgstr "Adresse"

#. module: crm
#: model:ir.ui.view,arch_db:crm.view_sale_config_settings
msgid "CRM"
msgstr "GRC"

#. module: crm
#: model:ir.ui.view,arch_db:crm.base_partner_merge_automatic_wizard_form
#: model:ir.ui.view,arch_db:crm.crm_activity_log_view_form
#: model:ir.ui.view,arch_db:crm.crm_lead_lost_view_form
#: model:ir.ui.view,arch_db:crm.merge_opportunity_form
#: model:ir.ui.view,arch_db:crm.view_crm_lead2opportunity_partner
#: model:ir.ui.view,arch_db:crm.view_crm_lead2opportunity_partner_mass
msgid "Cancel"
msgstr "Annuler"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_lost_reason_view_form
msgid "Channel"
msgstr "Canal"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead_city
#: model:ir.model.fields,field_description:crm.field_crm_opportunity_report_city
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
msgid "City"
msgstr "Ville"

#. module: crm
#: model:ir.ui.view,arch_db:crm.base_partner_merge_automatic_wizard_form
msgid "Close"
msgstr "Fermer"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_base_partner_merge_automatic_wizard_partner_ids
msgid "Contacts"
msgstr "Contacts"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_activity_report_country_id
#: model:ir.model.fields,field_description:crm.field_crm_lead_country_id
#: model:ir.model.fields,field_description:crm.field_crm_opportunity_report_country_id
#: model:ir.ui.view,arch_db:crm.crm_activity_report_view_search
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Country"
msgstr "Pays"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_base_partner_merge_automatic_wizard_create_uid
#: model:ir.model.fields,field_description:crm.field_base_partner_merge_line_create_uid
#: model:ir.model.fields,field_description:crm.field_crm_activity_create_uid
#: model:ir.model.fields,field_description:crm.field_crm_activity_log_create_uid
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_create_uid
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass_create_uid
#: model:ir.model.fields,field_description:crm.field_crm_lead_create_uid
#: model:ir.model.fields,field_description:crm.field_crm_lead_lost_create_uid
#: model:ir.model.fields,field_description:crm.field_crm_lead_tag_create_uid
#: model:ir.model.fields,field_description:crm.field_crm_lost_reason_create_uid
#: model:ir.model.fields,field_description:crm.field_crm_merge_opportunity_create_uid
#: model:ir.model.fields,field_description:crm.field_crm_partner_binding_create_uid
#: model:ir.model.fields,field_description:crm.field_crm_stage_create_uid
msgid "Created by"
msgstr "Créé par"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_base_partner_merge_automatic_wizard_create_date
#: model:ir.model.fields,field_description:crm.field_base_partner_merge_line_create_date
#: model:ir.model.fields,field_description:crm.field_crm_activity_create_date
#: model:ir.model.fields,field_description:crm.field_crm_activity_log_create_date
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_create_date
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass_create_date
#: model:ir.model.fields,field_description:crm.field_crm_lead_lost_create_date
#: model:ir.model.fields,field_description:crm.field_crm_lead_tag_create_date
#: model:ir.model.fields,field_description:crm.field_crm_lost_reason_create_date
#: model:ir.model.fields,field_description:crm.field_crm_merge_opportunity_create_date
#: model:ir.model.fields,field_description:crm.field_crm_partner_binding_create_date
#: model:ir.model.fields,field_description:crm.field_crm_stage_create_date
msgid "Created on"
msgstr "Créé le"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_opportunity_report_create_date
msgid "Creation Date"
msgstr "Date de création"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead_company_currency
msgid "Currency"
msgstr "Devise"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
msgid "Current"
msgstr "Courant"

#. module: crm
#: code:addons/crm/models/crm_lead.py:1073
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass_partner_id
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_partner_id
#: model:ir.model.fields,field_description:crm.field_crm_lead_partner_id
#: model:ir.model.fields,field_description:crm.field_crm_partner_binding_partner_id
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
#: model:ir.ui.view,arch_db:crm.crm_case_tree_view_oppor
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
#, python-format
msgid "Customer"
msgstr "Client"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_planner
#: model:ir.ui.view,arch_db:crm.view_crm_lead2opportunity_partner
#: model:ir.ui.view,arch_db:crm.view_crm_lead2opportunity_partner_mass
msgid "Customers"
msgstr "Client"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_activity_report_date
msgid "Date"
msgstr "Date"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_activity_default
msgid "Default"
msgstr "Standard"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_activity_description
msgid "Description"
msgstr "Description"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_base_partner_merge_automatic_wizard_display_name
#: model:ir.model.fields,field_description:crm.field_base_partner_merge_line_display_name
#: model:ir.model.fields,field_description:crm.field_crm_activity_display_name
#: model:ir.model.fields,field_description:crm.field_crm_activity_log_display_name
#: model:ir.model.fields,field_description:crm.field_crm_activity_report_display_name
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_display_name
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass_display_name
#: model:ir.model.fields,field_description:crm.field_crm_lead_display_name
#: model:ir.model.fields,field_description:crm.field_crm_lead_lost_display_name
#: model:ir.model.fields,field_description:crm.field_crm_lead_tag_display_name
#: model:ir.model.fields,field_description:crm.field_crm_lost_reason_display_name
#: model:ir.model.fields,field_description:crm.field_crm_merge_opportunity_display_name
#: model:ir.model.fields,field_description:crm.field_crm_opportunity_report_display_name
#: model:ir.model.fields,field_description:crm.field_crm_partner_binding_display_name
#: model:ir.model.fields,field_description:crm.field_crm_stage_display_name
msgid "Display Name"
msgstr "Nom affiché"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_kanban_view_leads
msgid "Edit"
msgstr "Modifier"

#. module: crm
#: model:crm.activity,name:crm.crm_activity_data_email
#: model:ir.model.fields,field_description:crm.field_base_partner_merge_automatic_wizard_group_by_email
#: model:ir.model.fields,field_description:crm.field_crm_lead_email_from
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
#: model:mail.message.subtype,name:crm.crm_activity_data_email_mail_message_subtype
msgid "Email"
msgstr "Courriel"

#. module: crm
#: model:ir.model,name:crm.model_calendar_event
msgid "Event"
msgstr "Événement"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_activity_report_view_search
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Group By"
msgstr "Grouper par"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_base_partner_merge_automatic_wizard_id
#: model:ir.model.fields,field_description:crm.field_base_partner_merge_line_id
#: model:ir.model.fields,field_description:crm.field_crm_activity_id
#: model:ir.model.fields,field_description:crm.field_crm_activity_log_id
#: model:ir.model.fields,field_description:crm.field_crm_activity_report_id
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_id
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass_id
#: model:ir.model.fields,field_description:crm.field_crm_lead_id
#: model:ir.model.fields,field_description:crm.field_crm_lead_lost_id
#: model:ir.model.fields,field_description:crm.field_crm_lead_tag_id
#: model:ir.model.fields,field_description:crm.field_crm_lost_reason_id
#: model:ir.model.fields,field_description:crm.field_crm_merge_opportunity_id
#: model:ir.model.fields,field_description:crm.field_crm_opportunity_report_id
#: model:ir.model.fields,field_description:crm.field_crm_partner_binding_id
#: model:ir.model.fields,field_description:crm.field_crm_stage_id
msgid "ID"
msgstr "Identifiant"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_base_partner_merge_line_aggr_ids
msgid "Ids"
msgstr "Identifiant"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_base_partner_merge_automatic_wizard___last_update
#: model:ir.model.fields,field_description:crm.field_base_partner_merge_line___last_update
#: model:ir.model.fields,field_description:crm.field_crm_activity___last_update
#: model:ir.model.fields,field_description:crm.field_crm_activity_log___last_update
#: model:ir.model.fields,field_description:crm.field_crm_activity_report___last_update
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner___last_update
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass___last_update
#: model:ir.model.fields,field_description:crm.field_crm_lead___last_update
#: model:ir.model.fields,field_description:crm.field_crm_lead_lost___last_update
#: model:ir.model.fields,field_description:crm.field_crm_lead_tag___last_update
#: model:ir.model.fields,field_description:crm.field_crm_lost_reason___last_update
#: model:ir.model.fields,field_description:crm.field_crm_merge_opportunity___last_update
#: model:ir.model.fields,field_description:crm.field_crm_opportunity_report___last_update
#: model:ir.model.fields,field_description:crm.field_crm_partner_binding___last_update
#: model:ir.model.fields,field_description:crm.field_crm_stage___last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_base_partner_merge_automatic_wizard_write_uid
#: model:ir.model.fields,field_description:crm.field_base_partner_merge_line_write_uid
#: model:ir.model.fields,field_description:crm.field_crm_activity_log_write_uid
#: model:ir.model.fields,field_description:crm.field_crm_activity_write_uid
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass_write_uid
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_write_uid
#: model:ir.model.fields,field_description:crm.field_crm_lead_lost_write_uid
#: model:ir.model.fields,field_description:crm.field_crm_lead_tag_write_uid
#: model:ir.model.fields,field_description:crm.field_crm_lead_write_uid
#: model:ir.model.fields,field_description:crm.field_crm_lost_reason_write_uid
#: model:ir.model.fields,field_description:crm.field_crm_merge_opportunity_write_uid
#: model:ir.model.fields,field_description:crm.field_crm_partner_binding_write_uid
#: model:ir.model.fields,field_description:crm.field_crm_stage_write_uid
msgid "Last Updated by"
msgstr "Dernière mise à jour par"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_base_partner_merge_automatic_wizard_write_date
#: model:ir.model.fields,field_description:crm.field_base_partner_merge_line_write_date
#: model:ir.model.fields,field_description:crm.field_crm_activity_log_write_date
#: model:ir.model.fields,field_description:crm.field_crm_activity_write_date
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass_write_date
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_write_date
#: model:ir.model.fields,field_description:crm.field_crm_lead_lost_write_date
#: model:ir.model.fields,field_description:crm.field_crm_lead_tag_write_date
#: model:ir.model.fields,field_description:crm.field_crm_lost_reason_write_date
#: model:ir.model.fields,field_description:crm.field_crm_merge_opportunity_write_date
#: model:ir.model.fields,field_description:crm.field_crm_partner_binding_write_date
#: model:ir.model.fields,field_description:crm.field_crm_stage_write_date
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_base_partner_merge_automatic_wizard_line_ids
msgid "Lines"
msgstr "Lignes"

#. module: crm
#: model:ir.actions.act_window,name:crm.act_crm_opportunity_calendar_event_new
#: model:ir.actions.act_window,name:crm.calendar_event_partner
#: model:ir.model.fields,field_description:crm.field_res_partner_meeting_ids
#: model:ir.model.fields,field_description:crm.field_res_users_meeting_ids
#: model:ir.ui.view,arch_db:crm.view_partners_form_crm1
msgid "Meetings"
msgstr "Réunions"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead_mobile
msgid "Mobile"
msgstr "Cellulaire"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_activity_res_model
msgid "Model"
msgstr "Modèle"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_activity_report_view_search
msgid "Month"
msgstr "Mois"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_base_partner_merge_automatic_wizard_group_by_name
#: model:ir.model.fields,field_description:crm.field_crm_lead_tag_name
#: model:ir.model.fields,field_description:crm.field_crm_lost_reason_name
msgid "Name"
msgstr "Nom"

#. module: crm
#. openerp-web
#: code:addons/crm/static/src/js/web_planner_crm.js:23
#: code:addons/crm/static/src/js/web_planner_crm.js:28
#: code:addons/crm/static/src/js/web_planner_crm.js:34
#: model:crm.stage,name:crm.stage_lead1
#, python-format
msgid "New"
msgstr "Nouveau"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead_description
msgid "Notes"
msgstr "Note"

#. module: crm
#: model:ir.actions.act_window,name:crm.crm_case_form_view_salesteams_opportunity
#: model:ir.actions.act_window,name:crm.crm_lead_opportunities
#: model:ir.actions.act_window,name:crm.relate_partner_opportunities
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass_opportunity_ids
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_opportunity_ids
#: model:ir.model.fields,field_description:crm.field_crm_team_use_opportunities
#: model:ir.model.fields,field_description:crm.field_res_partner_opportunity_ids
#: model:ir.model.fields,field_description:crm.field_res_users_opportunity_ids
#: model:ir.ui.menu,name:crm.menu_crm_config_opportunity
#: model:ir.ui.view,arch_db:crm.crm_activity_report_view_search
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
#: model:ir.ui.view,arch_db:crm.crm_case_graph_view_leads
#: model:ir.ui.view,arch_db:crm.crm_case_pivot_view_leads
#: model:ir.ui.view,arch_db:crm.crm_case_tree_view_oppor
#: model:ir.ui.view,arch_db:crm.crm_team_salesteams_view_kanban
#: model:ir.ui.view,arch_db:crm.view_crm_lead2opportunity_partner
#: model:ir.ui.view,arch_db:crm.view_partners_form_crm1
msgid "Opportunities"
msgstr "Opportunités"

#. module: crm
#: selection:base.partner.merge.automatic.wizard,state:0
msgid "Option"
msgstr "Option"

#. module: crm
#: model:ir.ui.view,arch_db:crm.base_partner_merge_automatic_wizard_form
msgid "Options"
msgstr "Options"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_team_alias_user_id
msgid "Owner"
msgstr "Propriétaire"

#. module: crm
#: model:ir.model,name:crm.model_res_partner
#: model:ir.model.fields,field_description:crm.field_crm_opportunity_report_partner_id
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
msgid "Partner"
msgstr "Partenaire"

#. module: crm
#: model:ir.ui.view,arch_db:crm.base_partner_merge_automatic_wizard_form
msgid "Partners"
msgstr "Partenaires"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_opportunity_report_priority
msgid "Priority"
msgstr "Priorité"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_activity_report_user_id
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_mass_user_id
#: model:ir.model.fields,field_description:crm.field_crm_lead2opportunity_partner_user_id
#: model:ir.model.fields,field_description:crm.field_crm_lead_user_id
#: model:ir.model.fields,field_description:crm.field_crm_merge_opportunity_user_id
#: model:ir.ui.view,arch_db:crm.crm_opportunity_report_view_search
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Salesperson"
msgstr "Vendeur"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_activity_sequence
#: model:ir.model.fields,field_description:crm.field_crm_stage_sequence
msgid "Sequence"
msgstr "Séquence"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_base_partner_merge_automatic_wizard_state
#: model:ir.model.fields,field_description:crm.field_crm_lead_state_id
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
msgid "State"
msgstr "Statut"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead_street
msgid "Street"
msgstr "Rue"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead_tag_ids
msgid "Tags"
msgstr "Étiquettes"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_kanban_view_leads
#: model:ir.ui.view,arch_db:crm.view_crm_case_leads_filter
#: model:ir.ui.view,arch_db:crm.view_crm_case_opportunities_filter
msgid "Unread Messages"
msgstr "Messages non-lus"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead_write_date
msgid "Update Date"
msgstr "Mettre à jour la date"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_opportunity_report_user_id
msgid "User"
msgstr "Utilisateur"

#. module: crm
#: model:ir.model,name:crm.model_res_users
msgid "Users"
msgstr "Utilisateurs"

#. module: crm
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_leads
#: model:ir.ui.view,arch_db:crm.crm_case_form_view_oppor
msgid "ZIP"
msgstr "Code postal"

#. module: crm
#: model:ir.model.fields,field_description:crm.field_crm_lead_zip
msgid "Zip"
msgstr "Code postal"

#. module: crm
#: model:ir.ui.view,arch_db:crm.base_partner_merge_automatic_wizard_form
#: model:ir.ui.view,arch_db:crm.crm_planner
msgid "or"
msgstr "ou"

#. module: crm
#: code:addons/crm/models/crm_lead.py:877
#, python-format
msgid "unknown"
msgstr "inconnu"
