# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_project_issue_sheet
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-02-11 10:13+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Tamil (http://www.transifex.com/primebizness/primebizness-9/language/ta/)\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_project_issue_sheet
#: model:ir.ui.view,arch_db:website_project_issue_sheet.my_issues_issue
msgid "Date"
msgstr "தேதி"

#. module: website_project_issue_sheet
#: model:ir.ui.view,arch_db:website_project_issue_sheet.my_issues_issue
msgid "Description"
msgstr "விளக்கம்"

#. module: website_project_issue_sheet
#: model:ir.ui.view,arch_db:website_project_issue_sheet.my_issues_issue
msgid "Duration"
msgstr "காலம்"

#. module: website_project_issue_sheet
#: model:ir.ui.view,arch_db:website_project_issue_sheet.my_issues_issue
msgid "Responsible"
msgstr ""
