# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_co
#
# Translators:
# Yenthe Van Ginneken <yenthespam@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2015-09-19 09:01+0000\n"
"Last-Translator: Yenthe Van Ginneken <yenthespam@gmail.com>\n"
"Language-Team: Dutch (http://www.transifex.com/primebizness/primebizness-9/language/nl/)\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_co
#: model:ir.ui.menu,name:l10n_co.account_reports_co_statements_menu
msgid "Colombian Statements"
msgstr "Colombiaanse afschriften"

#. module: l10n_co
#: model:ir.actions.client,name:l10n_co.action_client_l10n_co_menu
msgid "Open Account Dashboard Menu"
msgstr "Open menu Account Dashboard"

#. module: l10n_co
#: model:account.tax.group,name:l10n_co.tax_group_retention
msgid "Retention"
msgstr "Retenties"
