# #-#-#-#-#  es_VE.po (PrimeBizness 9.0)  #-#-#-#-#
# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_crm_partner_assign
#
# Translators:
# #-#-#-#-#  es_VE.po (PrimeBizness 9.0)  #-#-#-#-#
# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * crm_partner_assign
#
# Translators:
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-14 15:55+0000\n"
"PO-Revision-Date: 2016-05-15 18:50+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Venezuela) (http://www.transifex.com/primebizness/primebizness-9/"
"language/es_VE/)\n"
"Language: es_VE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"#-#-#-#-#  es_VE.po (PrimeBizness 9.0)  #-#-#-#-#\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"#-#-#-#-#  es_VE.po (PrimeBizness 9.0)  #-#-#-#-#\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_crm_partner_assign
#: model:ir.model,name:website_crm_partner_assign.model_res_partner
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_partner_assigned_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_partner_id
#: model:ir.ui.view,arch_db:website_crm_partner_assign.grade_in_detail
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_partner_assign_filter
msgid "Partner"
msgstr "Empresa"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.index
msgid "Partners"
msgstr "Empresas"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.references_block
msgid "References"
msgstr "Referencias"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.index
msgid "Search"
msgstr "Buscar"

#. module: website_crm_partner_assign
#: model:ir.model,name:website_crm_partner_assign.model_res_partner_grade
msgid "res.partner.grade"
msgstr "res.empresa.nivel"
