# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * sale_stock
# 
# Translators:
# Myat Thu <myat90thu@gmail.com>, 2016
# Chester Denn <faceless.void199@gmail.com>, 2016
# Hein Myat Phone <heinmyatphone@outlook.com>, 2016
# Pyaephone Kyaw <pyayphonekyaw@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Pyaephone Kyaw <pyayphonekyaw@gmail.com>, 2016\n"
"Language-Team: Burmese (https://www.transifex.com/primebizness/teams/41243/my/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: my\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: sale_stock
#: model:ir.ui.view,arch_db:sale_stock.report_delivery_document_inherit_sale_stock
msgid "<strong>Customer Reference:</strong>"
msgstr ""

#. module: sale_stock
#: model:ir.ui.view,arch_db:sale_stock.report_invoice_document_inherit_sale_stock
#: model:ir.ui.view,arch_db:sale_stock.report_saleorder_document_inherit_sale_stock
msgid "<strong>Incoterms:</strong>"
msgstr ""

#. module: sale_stock
#: model:ir.ui.menu,name:sale_stock.menu_aftersale
msgid "After-Sale"
msgstr ""

#. module: sale_stock
#: selection:sale.config.settings,module_delivery:0
msgid "Allow adding shipping costs"
msgstr ""

#. module: sale_stock
#: selection:sale.config.settings,group_mrp_properties:0
msgid "Allow setting manufacturing order properties per order line (advanced)"
msgstr ""

#. module: sale_stock
#: selection:sale.config.settings,module_sale_order_dates:0
msgid ""
"Allow to modify the sales order dates to postpone deliveries and "
"procurements"
msgstr ""

#. module: sale_stock
#: model:ir.model.fields,help:sale_stock.field_sale_config_settings_group_mrp_properties
msgid "Allows you to tag sales order lines with properties."
msgstr ""

#. module: sale_stock
#: selection:sale.config.settings,group_route_so_lines:0
msgid "Choose specific routes on sales order lines (advanced)"
msgstr ""

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_res_company
msgid "Companies"
msgstr "ကုမ္ပဏီများ"

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_config_settings_module_sale_order_dates
msgid "Date"
msgstr "နေ့စွဲ"

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_config_settings_default_picking_policy
msgid "Default Shipping Policy"
msgstr ""

#. module: sale_stock
#: selection:sale.order,picking_policy:0
msgid "Deliver all products at once"
msgstr ""

#. module: sale_stock
#: selection:sale.order,picking_policy:0
msgid "Deliver each product when available"
msgstr ""

#. module: sale_stock
#: model:ir.ui.view,arch_db:sale_stock.view_order_form_inherit_sale_stock
msgid "Delivery"
msgstr ""

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_order_delivery_count
msgid "Delivery Orders"
msgstr ""

#. module: sale_stock
#: selection:sale.config.settings,group_mrp_properties:0
msgid "Don't use manufacturing properties (recommended as its easier)"
msgstr ""

#. module: sale_stock
#: model:res.groups,name:sale_stock.group_route_so_lines
msgid "Enable Route on Sales Order Line"
msgstr ""

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_account_invoice_incoterms_id
#: model:ir.model.fields,field_description:sale_stock.field_sale_order_incoterm
msgid "Incoterms"
msgstr "အပြည်ပြည်ဆိုင်ရာကူးသန်းရောင်းဝယ်ရေးစည်းမျဉ်းစည်းကမ်းများ"

#. module: sale_stock
#: model:ir.model.fields,help:sale_stock.field_account_invoice_incoterms_id
msgid ""
"Incoterms are series of sales terms. They are used to divide transaction "
"costs and responsibilities between buyer and seller and reflect state-of-"
"the-art transportation practices."
msgstr ""

#. module: sale_stock
#: model:ir.model.fields,help:sale_stock.field_sale_order_incoterm
msgid ""
"International Commercial Terms are a series of predefined commercial terms "
"used in international transactions."
msgstr ""

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_stock_location_route
msgid "Inventory Routes"
msgstr ""

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_account_invoice
msgid "Invoice"
msgstr "ဝယ်ကုန်စာရင်း"

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_account_invoice_line
msgid "Invoice Line"
msgstr "ငွေတောင်းခံလွှာလိုင်း"

#. module: sale_stock
#: model:ir.ui.menu,name:sale_stock.menu_invoiced
msgid "Invoicing"
msgstr "ငွေတောင်းခံမှု"

#. module: sale_stock
#: model:ir.model.fields,help:sale_stock.field_res_company_security_lead
#: model:ir.model.fields,help:sale_stock.field_sale_config_settings_security_lead
msgid ""
"Margin of error for dates promised to customers. Products will be scheduled "
"for procurement and delivery that many days earlier than the actual promised"
" date, to cope with unexpected delays in the supply chain."
msgstr ""

#. module: sale_stock
#: selection:sale.config.settings,group_route_so_lines:0
msgid "No order specific routes like MTO or drop shipping"
msgstr ""

#. module: sale_stock
#: selection:sale.config.settings,module_delivery:0
msgid "No shipping costs on sales orders"
msgstr ""

#. module: sale_stock
#: code:addons/sale_stock/models/sale_order.py:145
#, python-format
msgid "Not enough inventory!"
msgstr ""

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_config_settings_group_route_so_lines
msgid "Order Routing"
msgstr ""

#. module: sale_stock
#: code:addons/sale_stock/models/sale_order.py:156
#, python-format
msgid "Ordered quantity decreased!"
msgstr ""

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_order_line_product_packaging
msgid "Packaging"
msgstr ""

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_order_picking_ids
msgid "Picking associated to this sale"
msgstr ""

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_procurement_order
msgid "Procurement"
msgstr ""

#. module: sale_stock
#: selection:sale.config.settings,module_sale_order_dates:0
msgid "Procurements and deliveries dates are based on the sales order dates"
msgstr ""

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_product_product
msgid "Product"
msgstr "ကုန်ပစ္စည်း"

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_order_line_product_tmpl_id
msgid "Product Template"
msgstr "ကုန်ပစ္စည်း ပုံစံ"

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_config_settings_group_mrp_properties
msgid "Properties on SO Lines"
msgstr ""

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_stock_return_picking
msgid "Return Picking"
msgstr ""

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_order_line_route_id
msgid "Route"
msgstr ""

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_stock_picking_sale_id
msgid "Sale Order"
msgstr ""

#. module: sale_stock
#: model:ir.ui.view,arch_db:sale_stock.stock_location_route_form_view_inherit_sale_stock
msgid "Sale Order Lines"
msgstr ""

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_sale_order
msgid "Sales Order"
msgstr ""

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_sale_order_line
msgid "Sales Order Line"
msgstr ""

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_sale_report
msgid "Sales Orders Statistics"
msgstr ""

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_res_company_security_lead
msgid "Sales Safety Days"
msgstr ""

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_config_settings_security_lead
msgid "Sales Safety Days *"
msgstr ""

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_stock_location_route_sale_selectable
msgid "Selectable on Sales Order Line"
msgstr ""

#. module: sale_stock
#: selection:sale.config.settings,default_picking_policy:0
msgid "Ship all products at once, without back orders"
msgstr ""

#. module: sale_stock
#: selection:sale.config.settings,default_picking_policy:0
msgid "Ship products when some are available, and allow back orders"
msgstr ""

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_config_settings_module_delivery
#: model:ir.ui.view,arch_db:sale_stock.view_sales_config_inherit_sale_stock
msgid "Shipping"
msgstr ""

#. module: sale_stock
#: model:ir.ui.view,arch_db:sale_stock.view_order_form_inherit_sale_stock
msgid "Shipping Information"
msgstr ""

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_order_picking_policy
msgid "Shipping Policy"
msgstr ""

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_stock_move
msgid "Stock Move"
msgstr ""

#. module: sale_stock
#: code:addons/sale_stock/models/sale_order.py:202
#, python-format
msgid "This product is packaged by %.2f %s. You should sell %.2f %s."
msgstr ""

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_stock_return_picking_line_to_refund_so
msgid "To Refund"
msgstr ""

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_stock_move_to_refund_so
msgid "To Refund in SO"
msgstr ""

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_stock_picking
msgid "Transfer"
msgstr ""

#. module: sale_stock
#: model:ir.model.fields,help:sale_stock.field_stock_move_to_refund_so
#: model:ir.model.fields,help:sale_stock.field_stock_return_picking_line_to_refund_so
msgid ""
"Trigger a decrease of the delivered quantity in the associated Sale Order"
msgstr ""

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_order_warehouse_id
#: model:ir.model.fields,field_description:sale_stock.field_sale_report_warehouse_id
msgid "Warehouse"
msgstr "ကုန်လှောင်ရုံ"

#. module: sale_stock
#: code:addons/sale_stock/models/sale_order.py:201
#, python-format
msgid "Warning"
msgstr "သတိပေးခွငျး"

#. module: sale_stock
#: code:addons/sale_stock/models/sale_order.py:157
#, python-format
msgid ""
"You are decreasing the ordered quantity! Do not forget to manually update "
"the delivery order if needed."
msgstr ""

#. module: sale_stock
#: code:addons/sale_stock/models/sale_order.py:146
#, python-format
msgid ""
"You plan to sell %s %s but you only have %s %s available!\n"
"The stock on hand is %s %s."
msgstr ""

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_sale_config_settings
msgid "sale.config.settings"
msgstr "sale.config.settings"

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_stock_return_picking_line
msgid "stock.return.picking.line"
msgstr ""
