# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
#	* project_issue_sheet
#
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: project_issue_sheet
#: model:ir.model.fields,field_description:project_issue_sheet.field_project_issue_analytic_account_id
msgid "Analytic Account"
msgstr ""

#. module: project_issue_sheet
#: model:ir.model,name:project_issue_sheet.model_account_analytic_line
msgid "Analytic Line"
msgstr ""

#. module: project_issue_sheet
#: model:ir.model.fields,help:project_issue_sheet.field_project_issue_progress
msgid "Computed as: Time Spent / Total Time."
msgstr ""

#. module: project_issue_sheet
#: model:ir.ui.view,arch_db:project_issue_sheet.project_issue_form_view
msgid "Duration"
msgstr ""

#. module: project_issue_sheet
#: model:ir.model.fields,field_description:project_issue_sheet.field_account_analytic_line_issue_id
msgid "Issue"
msgstr ""

#. module: project_issue_sheet
#: model:ir.model.fields,field_description:project_issue_sheet.field_project_issue_progress
msgid "Progress (%)"
msgstr ""

#. module: project_issue_sheet
#: model:ir.model,name:project_issue_sheet.model_project_issue
msgid "Project Issue"
msgstr ""

#. module: project_issue_sheet
#: model:ir.ui.view,arch_db:project_issue_sheet.project_issue_form_view
msgid "Timesheet Activities"
msgstr ""

#. module: project_issue_sheet
#: model:ir.model.fields,field_description:project_issue_sheet.field_project_issue_timesheet_ids
#: model:ir.ui.view,arch_db:project_issue_sheet.project_issue_form_view
msgid "Timesheets"
msgstr ""

