<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <data>
        <template id="assets_backend_expense" name="hr_expense assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/hr_expense/static/src/js/tour.js"></script>
                <script type="text/javascript" src="/hr_expense/static/src/js/web_planner_hr_expense.js"></script>
            </xpath>
        </template>
    </data>
</primebizness>
