<?xml version="1.0" encoding="utf-8"?>
<primebizness>
<template id="report_expense">
    <t t-call="report.html_container">
        <t t-foreach="get_expenses()" t-as="o">
            <t t-call="report.external_layout">
                <div class="page">
                    <h2>HR Expenses</h2>

                    <div class="row mt32 mb32">
                        <div class="col-xs-3">
                            <strong>Employee:</strong>
                            <p t-esc="o['employee_name']"/>
                        </div>
                        <div class="col-xs-3">
                            <strong>Manager:</strong>
                            <p t-esc="o['validator_name']"/>
                        </div>
                        <div class="col-xs-3">
                            <strong>Status:</strong>
                            <p t-esc="o['state']"/>
                        </div>
                        <div class="col-xs-3">
                            <strong>Currency:</strong>
                            <p t-field="o['currency'].name"/>
                        </div>
                    </div>

                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Name</th>
                                <th>Unit Price</th>
                                <th class="text-center">Qty</th>
                                <th groups="product.group_uom">UoM</th>
                                <th>Taxe(s)</th>
                                <th class="text-right">Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="o['lines']" t-as="line">
                                <tr>
                                    <td>
                                        <span t-field='line.date'/>
                                        <t t-if="line.description">
                                            <sup><span t-esc="o['notes_index'][line.id]"/></sup>
                                        </t>
                                    </td>
                                    <td>
                                        <span t-field="line.name"/> 
                                        <t t-if="line.analytic_account_id.name">
                                            (<span t-field="line.analytic_account_id.name"/>)
                                        </t>
                                    </td>
                                    <td>
                                        <span t-field="line.unit_amount" 
                                            t-options='{"widget": "monetary", "display_currency": line.currency_id}'/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.quantity"/>
                                    </td>
                                    <td groups="product.group_uom">
                                        <span t-field="line.product_uom_id"/>
                                    </td>
                                    <td>
                                        <t t-foreach="line.tax_ids" t-as="tax">
                                          <t t-if="tax.description">
                                            <span t-field="tax.description"/>
                                          </t>
                                          <t t-if="not tax.description">
                                            <span t-field="tax.name"/>
                                          </t>
                                        </t>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.total_amount"
                                            t-options='{"widget": "monetary", "display_currency": line.currency_id}'/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>

                    <div class="row">
                        <div class="col-xs-4 pull-right">
                            <table class="table table-condensed">
                                <tr class="border-black">
                                    <td><strong>Total</strong></td>
                                    <td class="text-right">
                                        <span t-esc="formatLang(o['total_amount'], currency_obj=o['currency'])"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <t t-foreach="o['notes']" t-as="note">
                        <span t-esc="note['index']"/>. <span t-esc="note['description']"/>
                        <br/>
                    </t>
                    <br/>
                    <br/>
                    <p>Certified honest and conform,<br/>(Date and signature).<br/><br/></p>
                    <p>This document must be dated and signed for reimbursement.</p>
                </div>
            </t>
        </t>
    </t>
</template>

<report
    id="action_report_hr_expense"
    string="HR Expense"
    model="hr.expense"
    report_type="qweb-pdf"
    name="hr_expense.report_expense"
    file="hr_expense.report_expense"
/>
</primebizness>
