<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <!-- Make the xmlid of menus required by the HR Expense tour available in webclient -->
    <record id="menu_hr_expense_root" model="ir.ui.menu">
        <field name="load_xmlid" eval="True"/>
    </record>
</primebizness>
