<?xml version="1.0" encoding="utf-8"?>
<primebizness>
        <!-- Events Organisation/CONFIGURATION/EVENTS -->
        <record id="view_event_form" model="ir.ui.view">
            <field name="name">Event Tracks</field>
            <field name="inherit_id" ref="event.view_event_form"/>
            <field name="model">event.event</field>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button name="%(action_event_track_from_event)d"
                            type="action"
                            class="oe_stat_button"
                            icon="fa-inbox"
                            attrs="{'invisible': [('show_tracks', '=', False), ('show_track_proposal', '=', False)]}">
                        <field name="count_tracks" widget="statinfo"/>
                    </button>
                    <button name="%(action_event_sponsor_from_event)d"
                            type="action"
                            class="oe_stat_button"
                            icon="fa-users">
                        <field name="count_sponsor" widget="statinfo" string="Sponsors"/>
                    </button>
                </div>
                <xpath expr="//div[@class='oe_title']" position="inside">
                    <div name="event_checkboxes">
                        <field name="show_menu"/>
                        <label for="show_menu"/>
                        <field name="show_tracks" attrs="{'invisible': [('show_menu', '=', False)]}"/>
                        <label for="show_tracks" attrs="{'invisible': [('show_menu', '=', False)]}"/>
                        <field name="show_track_proposal" attrs="{'invisible': [('show_menu', '=', False)]}"/>
                        <label for="show_track_proposal" attrs="{'invisible': [('show_menu', '=', False)]}"/>
                    </div>
                </xpath>
            </field>
        </record>
</primebizness>
