<?xml version="1.0" encoding="utf-8"?>
<primebizness>
        <template id="assets_backend" name="web_kanban_gauge assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/web_kanban_gauge/static/src/js/kanban_gauge.js"></script>
            </xpath>
        </template>
</primebizness>
