# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * product_expiry
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2017
# Otgonbayar.A <gobi.mn@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Otgonbayar.A <gobi.mn@gmail.com>, 2017\n"
"Language-Team: Mongolian (https://www.transifex.com/primebizness/teams/41243/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: product_expiry
#: model:ir.ui.view,arch_db:product_expiry.report_delivery_document_inherit_product_expiry
msgid "<span class=\"pull-right\">Expiry Date</span>"
msgstr "<span class=\"pull-right\">Хугацаа дуусах огноо</span>"

#. module: product_expiry
#: model:ir.model.fields,field_description:product_expiry.field_stock_production_lot_alert_date
msgid "Alert Date"
msgstr "Анхааруулах огноо"

#. module: product_expiry
#: model:ir.model.fields,field_description:product_expiry.field_stock_production_lot_use_date
msgid "Best before Date"
msgstr "Өмнө нь зохимжтой байх огноо"

#. module: product_expiry
#: model:product.product,name:product_expiry.product_product_pain
#: model:product.template,name:product_expiry.product_product_pain_product_template
msgid "Bread"
msgstr "Талх"

#. module: product_expiry
#: model:product.product,name:product_expiry.product_product_lait
#: model:product.template,name:product_expiry.product_product_lait_product_template
msgid "Cow milk"
msgstr "Үхрийн сүү"

#. module: product_expiry
#: model:ir.ui.view,arch_db:product_expiry.view_move_form_expiry
msgid "Dates"
msgstr "Огноо"

#. module: product_expiry
#: model:ir.model.fields,field_description:product_expiry.field_stock_production_lot_life_date
msgid "End of Life Date"
msgstr "Амьдрал нь дуусах огноо"

#. module: product_expiry
#: model:product.product,name:product_expiry.product_product_jambon
#: model:product.template,name:product_expiry.product_product_jambon_product_template
msgid "French cheese Camembert"
msgstr "Франц бяслаг Камемберт"

#. module: product_expiry
#: model:product.product,name:product_expiry.product_product_from
#: model:product.template,name:product_expiry.product_product_from_product_template
msgid "Ham"
msgstr "Гуя"

#. module: product_expiry
#: model:ir.model,name:product_expiry.model_stock_production_lot
msgid "Lot/Serial"
msgstr "Цуврал"

#. module: product_expiry
#: model:ir.model.fields,field_description:product_expiry.field_product_template_alert_time
msgid "Product Alert Time"
msgstr "Анхааруулах хугацаа"

#. module: product_expiry
#: model:ir.model.fields,field_description:product_expiry.field_product_template_life_time
msgid "Product Life Time"
msgstr "Дуусах хугацаа"

#. module: product_expiry
#: model:ir.model.fields,field_description:product_expiry.field_product_template_removal_time
msgid "Product Removal Time"
msgstr "Устгах хугацаа"

#. module: product_expiry
#: model:ir.model,name:product_expiry.model_product_template
msgid "Product Template"
msgstr "Барааны үлгэр"

#. module: product_expiry
#: model:ir.model.fields,field_description:product_expiry.field_product_template_use_time
msgid "Product Use Time"
msgstr "Барааг Хэрэглэх хугацаа"

#. module: product_expiry
#: model:ir.model,name:product_expiry.model_stock_quant
msgid "Quants"
msgstr "Тоо бүртгэлүүд"

#. module: product_expiry
#: model:ir.model.fields,field_description:product_expiry.field_stock_production_lot_removal_date
#: model:ir.model.fields,field_description:product_expiry.field_stock_quant_removal_date
msgid "Removal Date"
msgstr "Устгах огноо"

#. module: product_expiry
#: model:ir.model.fields,help:product_expiry.field_stock_production_lot_alert_date
msgid ""
"This is the date on which an alert should be notified about the goods with "
"this Serial Number."
msgstr ""
"Энэ огноо нь серийн дугаарын бараануудын талаар сэрэмжлүүлэг мэдэгдэх огноо "
"юм."

#. module: product_expiry
#: model:ir.model.fields,help:product_expiry.field_stock_production_lot_life_date
msgid ""
"This is the date on which the goods with this Serial Number may become "
"dangerous and must not be consumed."
msgstr ""
"Энэ огноо нь энэ серийн дугаарын бараанууд аюултай болж хангалт хийж "
"болохгүй болох огноо юм."

#. module: product_expiry
#: model:ir.model.fields,help:product_expiry.field_stock_production_lot_removal_date
#: model:ir.model.fields,help:product_expiry.field_stock_quant_removal_date
msgid ""
"This is the date on which the goods with this Serial Number should be "
"removed from the stock."
msgstr ""
"Энэ огноо нь энэ серийн дугаарын бараануудыг агуулахаас зайлуулбал зохих "
"огноо юм"

#. module: product_expiry
#: model:ir.model.fields,help:product_expiry.field_stock_production_lot_use_date
msgid ""
"This is the date on which the goods with this Serial Number start "
"deteriorating, without being dangerous yet."
msgstr ""
"Энэ огноо нь энэ серийн дугаарын бараанууд аюултай биш боловч муудаж эхлэх "
"огноо юм."

#. module: product_expiry
#: model:ir.model.fields,help:product_expiry.field_product_template_alert_time
msgid ""
"When a new a Serial Number is issued, this is the number of days before an "
"alert should be notified."
msgstr ""
"Шинэ Серийн Дугаар үүсгэгдэхэд тухайн барааны талаар дохио, сануулга өгч "
"эхлэх хоногийн тоо."

#. module: product_expiry
#: model:ir.model.fields,help:product_expiry.field_product_template_life_time
msgid ""
"When a new a Serial Number is issued, this is the number of days before the "
"goods may become dangerous and must not be consumed."
msgstr ""
"Шинэ Серийн Дугаар үүсгэгдэхэд тухайн бараа нь аюултай болж борлуулж "
"болохгүй болох хоногийн тоо."

#. module: product_expiry
#: model:ir.model.fields,help:product_expiry.field_product_template_removal_time
msgid ""
"When a new a Serial Number is issued, this is the number of days before the "
"goods should be removed from the stock."
msgstr ""
"Шинэ Серийн Дугаар үүсгэгдэхэд тухайн бараа нь агуулахаас гарсан байвал "
"зохих хоногийн тоо."

#. module: product_expiry
#: model:ir.model.fields,help:product_expiry.field_product_template_use_time
msgid ""
"When a new a Serial Number is issued, this is the number of days before the "
"goods starts deteriorating, without being dangerous yet."
msgstr ""
"Шинэ Серийн Дугаар үүсгэгдэхэд тухайн бараа нь аюулгүй боловч муудаж эхлэх "
"хоногийн тоо."
