# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_hn
#
# Translators:
# Pavol Krnáč <pavol.krnac@ekoenergo.sk>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-07 14:55+0000\n"
"PO-Revision-Date: 2016-01-01 16:11+0000\n"
"Last-Translator: Pavol Krnáč <pavol.krnac@ekoenergo.sk>\n"
"Language-Team: Slovak (http://www.transifex.com/primebizness/primebizness-9/language/sk/)\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. module: l10n_hn
#: model:ir.actions.client,name:l10n_hn.action_client_l10n_hn_menu
msgid "Open Account Dashboard Menu"
msgstr "Otvor nástenku analytických účtov"
