# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * decimal_precision
# 
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-09-07 08:56+0000\n"
"Language-Team: Armenian (https://www.transifex.com/primebizness/teams/41243/hy/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hy\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_create_uid
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_test_create_uid
msgid "Created by"
msgstr ""

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_create_date
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_test_create_date
msgid "Created on"
msgstr ""

#. module: decimal_precision
#: model:ir.actions.act_window,name:decimal_precision.action_decimal_precision_form
#: model:ir.ui.menu,name:decimal_precision.menu_decimal_precision_form
msgid "Decimal Accuracy"
msgstr ""

#. module: decimal_precision
#: model:ir.ui.view,arch_db:decimal_precision.view_decimal_precision_form
#: model:ir.ui.view,arch_db:decimal_precision.view_decimal_precision_tree
msgid "Decimal Precision"
msgstr ""

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_digits
msgid "Digits"
msgstr ""

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_display_name
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_test_display_name
msgid "Display Name"
msgstr ""

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_test_float
msgid "Float"
msgstr ""

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_test_float_2
msgid "Float 2"
msgstr ""

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_test_float_4
msgid "Float 4"
msgstr ""

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_id
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_test_id
msgid "ID"
msgstr ""

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision___last_update
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_test___last_update
msgid "Last Modified on"
msgstr ""

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_test_write_uid
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_write_uid
msgid "Last Updated by"
msgstr ""

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_test_write_date
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_write_date
msgid "Last Updated on"
msgstr ""

#. module: decimal_precision
#: sql_constraint:decimal.precision:0
msgid "Only one value can be defined for each given usage!"
msgstr ""

#. module: decimal_precision
#: model:ir.model.fields,field_description:decimal_precision.field_decimal_precision_name
msgid "Usage"
msgstr ""

#. module: decimal_precision
#: model:ir.model,name:decimal_precision.model_decimal_precision
msgid "decimal.precision"
msgstr ""

#. module: decimal_precision
#: model:ir.model,name:decimal_precision.model_decimal_precision_test
msgid "decimal.precision.test"
msgstr ""

#. module: decimal_precision
#: model:ir.model,name:decimal_precision.model_ir_qweb_field_float
msgid "ir.qweb.field.float"
msgstr ""
