<?xml version="1.0" encoding="utf-8"?>
<primebizness>
<data noupdate="0">
    <record id="stock.group_stock_manager" model="res.groups">
        <field name="implied_ids" eval="[(4, ref('account.group_account_invoice'))]"/>
    </record>
    <record id="group_inventory_valuation" model="res.groups">
        <field name="name">Manage Inventory Valuation and Costing Methods</field>
        <field name="category_id" ref="base.module_category_hidden"/>
    </record>
    
    
    <record model="ir.rule" id="stock_history_rule">
        <field name="name">Stock History multi-company</field>
        <field name="model_id" search="[('model','=','stock.history')]" model="ir.model"/>
        <field name="global" eval="True"/>
        <field name="domain_force">['|',('company_id','=',False),('company_id','child_of',[user.company_id.id])]</field>
    </record>
    
</data>
</primebizness>

