# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
#	* procurement_jit
#
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: procurement_jit
#: model:ir.model,name:procurement_jit.model_sale_order_line
msgid "Sales Order Line"
msgstr ""

