# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * hr
#
# Translators:
# Rojas Pablo <rojaspablo88@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-10-10 08:43+0000\n"
"PO-Revision-Date: 2016-02-20 10:36+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Argentina) (http://www.transifex.com/primebizness/primebizness-9/"
"language/es_AR/)\n"
"Language: es_AR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: hr
#: code:addons/hr/models/hr.py:76
#, python-format
msgid "%s (copy)"
msgstr "%s (copia)"

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
#: model:hr.job,website_description:hr.job_trainee
msgid "<i>Work in a fun atmosphere</i>"
msgstr "<i>Trabajar en una atmósfera divertida<i>"

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
#: model:hr.job,website_description:hr.job_trainee
msgid "<i>You are passionate</i>"
msgstr "<i>Eres apasionado</i>"

#. module: hr
#: model:ir.ui.view,arch_db:hr.hr_department_view_kanban
msgid "<span>Reports</span>"
msgstr "<span>Reportes</span>"

#. module: hr
#: model:ir.ui.view,arch_db:hr.hr_department_view_kanban
msgid "<span>To Approve</span>"
msgstr "<span>Para Aprobar</span>"

#. module: hr
#: model:ir.ui.view,arch_db:hr.hr_department_view_kanban
msgid "<span>To Do</span>"
msgstr "<span>Por Hacer</span>"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_active
#: model:ir.model.fields,field_description:hr.field_hr_employee_active
msgid "Active"
msgstr "Activo"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_department_filter
#: model:ir.ui.view,arch_db:hr.view_employee_filter
msgid "Archived"
msgstr "Archivado"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_bank_account_id
msgid "Bank Account Number"
msgstr "Número de cuenta bancaria"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Birth"
msgstr "Fecha de nacimiento"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_child_ids
msgid "Child Departments"
msgstr "Departamentos hijos"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_city
msgid "City"
msgstr "Ciudad"

#. module: hr
#: model:ir.actions.act_window,help:hr.act_employee_from_department
#: model:ir.actions.act_window,help:hr.open_view_employee_list_my
msgid "Click to add a new employee."
msgstr "Clic para agregar un nuevo empleado."

#. module: hr
#: model:ir.actions.act_window,help:hr.open_module_tree_department
msgid "Click to create a department."
msgstr "Clic para crear un departamento."

#. module: hr
#: model:ir.actions.act_window,help:hr.action_hr_job
msgid "Click to define a new job position."
msgstr "Clic para definir una nueva posición de trabajo."

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
#: model:hr.job,website_description:hr.job_trainee
msgid "Close to the perfection ..."
msgstr "Cercano a la perfección..."

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_coach_id
#: model:ir.ui.view,arch_db:hr.view_employee_filter
msgid "Coach"
msgstr "Supervisor"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_code
msgid "Code"
msgstr "Código"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_color
#: model:ir.model.fields,field_description:hr.field_hr_employee_category_color
#: model:ir.model.fields,field_description:hr.field_hr_employee_color
msgid "Color Index"
msgstr "Índice de Color"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_department_tree
msgid "Companies"
msgstr "Compañías"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_company_id
#: model:ir.model.fields,field_description:hr.field_hr_employee_company_id
#: model:ir.model.fields,field_description:hr.field_hr_job_company_id
#: model:ir.ui.view,arch_db:hr.view_employee_filter
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "Company"
msgstr "Compañía"

#. module: hr
#: model:ir.ui.menu,name:hr.menu_human_resources_configuration
msgid "Configuration"
msgstr "Configuración"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Contact Information"
msgstr "Información de contacto"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_create_uid
#: model:ir.model.fields,field_description:hr.field_hr_employee_category_create_uid
#: model:ir.model.fields,field_description:hr.field_hr_employee_create_uid
#: model:ir.model.fields,field_description:hr.field_hr_job_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_create_date
#: model:ir.model.fields,field_description:hr.field_hr_employee_category_create_date
#: model:ir.model.fields,field_description:hr.field_hr_employee_create_date
#: model:ir.model.fields,field_description:hr.field_hr_job_create_date
msgid "Created on"
msgstr "Creado en"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_job_no_of_employee
msgid "Current Number of Employees"
msgstr "Número de empleados actual"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_birthday
msgid "Date of Birth"
msgstr "Fecha de nacimiento"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_department_id
#: model:ir.model.fields,field_description:hr.field_hr_job_department_id
#: model:ir.ui.view,arch_db:hr.view_department_filter
#: model:ir.ui.view,arch_db:hr.view_employee_filter
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "Department"
msgstr "Departamento"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_name
msgid "Department Name"
msgstr "Nombre de departamento"

#. module: hr
#: model:ir.actions.act_window,name:hr.open_module_tree_department
#: model:ir.ui.menu,name:hr.menu_hr_department_tree
#: model:ir.ui.view,arch_db:hr.view_department_filter
msgid "Departments"
msgstr "Departamentos"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_display_name
#: model:ir.model.fields,field_description:hr.field_hr_employee_category_display_name
#: model:ir.model.fields,field_description:hr.field_hr_employee_display_name
#: model:ir.model.fields,field_description:hr.field_hr_job_display_name
msgid "Display Name"
msgstr "Mostrar Nombre"

#. module: hr
#: selection:hr.employee,marital:0
msgid "Divorced"
msgstr "Divorciado"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_time_efficiency
msgid "Efficiency Factor"
msgstr "Factor de Eficiciencia"

#. module: hr
#: model:ir.model,name:hr.model_hr_employee
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Employee"
msgstr "Empleado"

#. module: hr
#: model:ir.model,name:hr.model_hr_employee_category
msgid "Employee Category"
msgstr "Categoría de empleado"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_category_name
msgid "Employee Tag"
msgstr "Etiqueta del Empleado"

#. module: hr
#: model:ir.actions.act_window,name:hr.open_view_categ_form
#: model:ir.ui.menu,name:hr.menu_view_employee_category_form
#: model:ir.ui.view,arch_db:hr.view_employee_category_form
msgid "Employee Tags"
msgstr "Etiquetas del Empleado"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee_bank_account_id
msgid "Employee bank salary account"
msgstr "Cuenta Bancaria Sueldo del Empleado"

#. module: hr
#: model:ir.actions.act_window,name:hr.act_employee_from_department
#: model:ir.actions.act_window,name:hr.open_view_employee_list
#: model:ir.actions.act_window,name:hr.open_view_employee_list_my
#: model:ir.model.fields,field_description:hr.field_hr_employee_category_employee_ids
#: model:ir.model.fields,field_description:hr.field_hr_job_employee_ids
#: model:ir.ui.menu,name:hr.menu_hr_root
#: model:ir.ui.menu,name:hr.menu_open_view_employee_list_my
#: model:ir.ui.view,arch_db:hr.hr_department_view_kanban
#: model:ir.ui.view,arch_db:hr.view_employee_filter
#: model:ir.ui.view,arch_db:hr.view_employee_tree
#: model:ir.ui.view,arch_db:hr.view_partner_tree2
msgid "Employees"
msgstr "Empleados"

#. module: hr
#: model:ir.actions.act_window,name:hr.open_view_employee_tree
msgid "Employees Structure"
msgstr "Estructura de empleados"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_category_list
msgid "Employees Tags"
msgstr "Etiquetas de Empleados"

#. module: hr
#: selection:hr.employee,gender:0
msgid "Female"
msgstr "Mujer"

#. module: hr
#: model:ir.ui.view,arch_db:hr.hr_kanban_view_employees
msgid "Follow"
msgstr "Seguir"

#. module: hr
#: model:ir.ui.view,arch_db:hr.hr_kanban_view_employees
msgid "Followers"
msgstr "Seguidores"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_gender
msgid "Gender"
msgstr "Género"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_filter
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "Group By"
msgstr "Agrupar por"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "HR Settings"
msgstr "Configuración RR.HH."

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_address_home_id
msgid "Home Address"
msgstr "Domicilio"

#. module: hr
#: model:ir.ui.menu,name:hr.menu_hr_main
msgid "Human Resources"
msgstr "Recursos Humanos"

#. module: hr
#: model:hr.job,name:hr.job_hrm
msgid "Human Resources Manager"
msgstr "Responsable de Recursos Humanos"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_id
#: model:ir.model.fields,field_description:hr.field_hr_employee_category_id
#: model:ir.model.fields,field_description:hr.field_hr_employee_id
#: model:ir.model.fields,field_description:hr.field_hr_job_id
msgid "ID"
msgstr "ID"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_identification_id
msgid "Identification No"
msgstr " Nº de identificación"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "In Position"
msgstr "En posición"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "In Recruitment"
msgstr "En Selección"

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
msgid "Increase opportunities"
msgstr "Aumentar oportunidades"

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
msgid "Increase the visibility of the product"
msgstr "Aumentar la visibilidad del producto"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_filter
#: model:ir.ui.view,arch_db:hr.view_hr_job_form
#: model:ir.ui.view,arch_db:hr.view_hr_job_tree
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "Job"
msgstr "Trabajo"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_job_description
msgid "Job Description"
msgstr "Descripción del Trabajo"

#. module: hr
#: model:ir.model,name:hr.model_hr_job
msgid "Job Position"
msgstr "Puesto de trabajo"

#. module: hr
#: model:ir.actions.act_window,name:hr.action_hr_job
msgid "Job Positions"
msgstr "Puestos de trabajo"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_job_id
#: model:ir.model.fields,field_description:hr.field_hr_job_name
msgid "Job Title"
msgstr "Denominación del trabajo"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_jobs_ids
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "Jobs"
msgstr "Trabajos"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department___last_update
#: model:ir.model.fields,field_description:hr.field_hr_employee___last_update
#: model:ir.model.fields,field_description:hr.field_hr_employee_category___last_update
#: model:ir.model.fields,field_description:hr.field_hr_job___last_update
msgid "Last Modified on"
msgstr "Última modificación en"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_write_uid
#: model:ir.model.fields,field_description:hr.field_hr_employee_category_write_uid
#: model:ir.model.fields,field_description:hr.field_hr_employee_write_uid
#: model:ir.model.fields,field_description:hr.field_hr_job_write_uid
msgid "Last Updated by"
msgstr "Última actualización realizada por"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_write_date
#: model:ir.model.fields,field_description:hr.field_hr_employee_category_write_date
#: model:ir.model.fields,field_description:hr.field_hr_employee_write_date
#: model:ir.model.fields,field_description:hr.field_hr_job_write_date
msgid "Last Updated on"
msgstr "Última actualización el"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_last_login
msgid "Latest Connection"
msgstr "Última conexión"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_login
msgid "Login"
msgstr "Usuario"

#. module: hr
#: selection:hr.employee,gender:0
msgid "Male"
msgstr "Hombre"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_manager_id
#: model:ir.model.fields,field_description:hr.field_hr_employee_parent_id
#: model:ir.ui.view,arch_db:hr.view_employee_filter
#: model:res.groups,name:hr.group_hr_manager
msgid "Manager"
msgstr "Responsable"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_marital
msgid "Marital Status"
msgstr "Estado civil"

#. module: hr
#: selection:hr.employee,marital:0
msgid "Married"
msgstr "Casado"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_image_medium
msgid "Medium-sized photo"
msgstr "Foto de tamaño medio"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee_image_medium
msgid ""
"Medium-sized photo of the employee. It is automatically resized as a "
"128x128px image, with aspect ratio preserved. Use this field in form views "
"or some kanban views."
msgstr ""
"Foto de tamaño medio del empleado. Se redimensionará automáticamente a "
"128x128px, manteniendo el ratio de aspecto. Utilice este campo en vistas de "
"formulario o algunas vistas kanban."

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_member_ids
msgid "Members"
msgstr "Miembros"

#. module: hr
#: model:ir.ui.view,arch_db:hr.hr_kanban_view_employees
msgid "Messages"
msgstr "Mensajes"

#. module: hr
#: model:ir.ui.view,arch_db:hr.hr_department_view_kanban
msgid "More <i class=\"fa fa-caret-down\"/>"
msgstr "Más <i class=\"fa fa-caret-down\"/>"

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
#: model:hr.job,website_description:hr.job_trainee
msgid "Must have ..."
msgstr "Debe tener..."

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_name
msgid "Name"
msgstr "Nombre"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_country_id
msgid "Nationality (Country)"
msgstr "Nacionalidad (País)"

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
#: model:hr.job,website_description:hr.job_trainee
msgid "Nice to have"
msgstr "Bueno para tener"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_note
msgid "Note"
msgstr "Notas"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_notes
msgid "Notes"
msgstr "Notas"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_job_no_of_employee
msgid "Number of employees currently occupying this job position."
msgstr "Número de empleados que actualmente ocupan este puesto."

#. module: hr
#: selection:hr.employee,gender:0
msgid "Other"
msgstr "Otro"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Other Information ..."
msgstr "Otra Información..."

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_parent_id
msgid "Parent Department"
msgstr "Departamento padre"

#. module: hr
#: model:hr.job,website_description:hr.job_developer
msgid "Passion for the Internet and its culture"
msgstr "Pasión por Internet y su cultura"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_passport_id
msgid "Passport No"
msgstr "Pasaporte N°"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Personal Information"
msgstr "Información personal"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_image
msgid "Photo"
msgstr "Foto"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Position"
msgstr "Puesto"

#. module: hr
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_trainee
msgid "Preferably 1 year of experience"
msgstr "Preferentemente 1 año de experiencia"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Public Information"
msgstr "Información Pública"

#. module: hr
#: selection:hr.job,state:0
msgid "Recruitment in Progress"
msgstr "Reclutamiento en Progreso"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Related User"
msgstr "Usuario OpenERP asociado"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_res_users_employee_ids
msgid "Related employees"
msgstr "Empleados relacionados"

#. module: hr
#: model:ir.ui.menu,name:hr.menu_hr_reporting_timesheet
msgid "Reports"
msgstr "Informes"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_job_requirements
msgid "Requirements"
msgstr "Requerimientos"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_resource_id
msgid "Resource"
msgstr "Recurso"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_resource_type
msgid "Resource Type"
msgstr "Tipo de Recurso"

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
#: model:hr.job,website_description:hr.job_trainee
msgid "Responsibilities"
msgstr "Responsabilidades"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_sinid
msgid "SIN No"
msgstr "Núm. SIN"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_ssnid
msgid "SSN No"
msgstr "Núm. Seguridad Social"

#. module: hr
#: model:ir.ui.view,arch_db:hr.hr_department_view_kanban
msgid "Settings"
msgstr "Configuración"

#. module: hr
#: selection:hr.employee,marital:0
msgid "Single"
msgstr "Soltero"

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
#: model:hr.job,website_description:hr.job_trainee
msgid "Skills"
msgstr "Habilidades"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_image_small
msgid "Small-sized photo"
msgstr "Foto pequeña"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee_sinid
msgid "Social Insurance Number"
msgstr "Seguro Social N°"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee_ssnid
msgid "Social Security Number"
msgstr "Seguro Social N°"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_job_state
#: model:ir.ui.view,arch_db:hr.view_employee_form
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "Status"
msgstr "Estado"

#. module: hr
#: model:ir.actions.act_window,name:hr.hr_employee_action_subordinate_hierachy
msgid "Subordinate Hierarchy"
msgstr "Jerarquía de subordinados"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_child_ids
msgid "Subordinates"
msgstr "Subordinados"

#. module: hr
#: sql_constraint:hr.employee.category:0
msgid "Tag name already exists !"
msgstr "¡El nombre del TAG ya existe!"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_category_ids
msgid "Tags"
msgstr "Etiquetas"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee_image
msgid ""
"This field holds the image used as photo for the employee, limited to "
"1024x1024px."
msgstr ""
"Este campo contendrá la imagen usada como foto del empleado, limitada a "
"1024x1024px."

#. module: hr
#: model:ir.ui.view,arch_db:hr.hr_kanban_view_employees
#: model:ir.ui.view,arch_db:hr.view_department_filter
#: model:ir.ui.view,arch_db:hr.view_employee_filter
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "Unread Messages"
msgstr "Mensajes No Leídos"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_user_id
msgid "User"
msgstr "Usuario"

#. module: hr
#: model:ir.model,name:hr.model_res_users
msgid "Users"
msgstr "Usuarios"

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
#: model:hr.job,website_description:hr.job_trainee
msgid "What we offer"
msgstr "Lo que ofrecemos"

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
#: model:hr.job,website_description:hr.job_trainee
msgid "What you will do ..."
msgstr "Lo que harás..."

#. module: hr
#: selection:hr.employee,marital:0
msgid "Widower"
msgstr "Viudo"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_work_email
msgid "Work Email"
msgstr "Correo electrónico del trabajo"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_work_location
msgid "Work Location"
msgstr "Ubicación del trabajo"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_mobile_phone
msgid "Work Mobile"
msgstr "Celular del trabajo"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_work_phone
msgid "Work Phone"
msgstr "Tel. trabajo"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_address_id
msgid "Working Address"
msgstr "Dirección de trabajo"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_calendar_id
msgid "Working Time"
msgstr "Horario de trabajo"

#. module: hr
#: model:hr.job,website_description:hr.job_marketing
msgid "Write attractive content"
msgstr "Escribe contenido atractivo"

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid "You are an excellent communicator and negotiator"
msgstr "Eres un excelente comunicador y negociador"

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid "You are available immediately"
msgstr "Esta disponible inmediatamente"

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
msgid "You are creative"
msgstr "Eres creativo"

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid "You are ready to travel in US"
msgstr "Estas listo para viajar a EE.UU."

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
msgid "You are ready to work in a dynamic company"
msgstr "Esta listo para trabajar en una empresa dinámica"

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid "You have 2 or 3 years of experience"
msgstr "Tiene 2 o 3 años de experiencia"

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid "You have good knowledge in accounting"
msgstr "Tiene buen conocimiento en contabilidad"

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid "You speak a third language"
msgstr "Habla un tercer lenguaje"

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid "You speak fluently French and English"
msgstr "Habla Francés e Inglés con fluidez"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_department_form
msgid "department"
msgstr "departamento"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "e.g. Part Time"
msgstr "Ejemplo: Tiempo Parcial"
