<?xml version="1.0" encoding="utf-8"?>
<primebizness>

    <record id="base.main_company" model="res.company">
        <field name="pad_server">https://pad.primebizness.com</field>
    </record>

    <record id="base.main_company" model="res.company">
        <field name="pad_key">4DxmsNIbnQUVQMW9S9tx2oLOSjFdrx1l</field>
    </record>

</primebizness>
