# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * hr_expense
# 
# Translators:
# Anri Haxhi <anrihaxhi@gmail.com>, 2016
# Arion Kosturi <arionkosturi@gmail.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# Full Name <endrit.veseli@inveen.com>, 2016
# artxcenter <artxcenter@gmail.com>, 2016
# Amarildo Golloshi <golloshiamarildo@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-23 13:27+0000\n"
"PO-Revision-Date: 2017-06-23 13:27+0000\n"
"Last-Translator: Amarildo Golloshi <golloshiamarildo@gmail.com>, 2017\n"
"Language-Team: Albanian (https://www.transifex.com/primebizness/teams/41243/sq/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sq\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<b>Note:</b> Set the same email address on your employee form than\n"
"                            the one you use are your \"From:\". Otherwise, your\n"
"                            expenses will not be accepted by email."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid ""
"<i class=\"text-muted oe_edit_only\">Use [Reference] as a subject prefix for"
" incoming receipts</i>"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:29
#, python-format
msgid ""
"<p>Managers can validate or refuse expense reports.</p><p>If you refuse a "
"report, explain the reason using the <i>New Message</i> button in the "
"bottom.</p>"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:19
#, python-format
msgid ""
"<p>Once completed, you can <b>submit the expense</b> for "
"approval.</p><p><i>Tip: from the list view, select all expenses to submit "
"them all at once, in a single report.</i></p>"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:33
#, python-format
msgid ""
"<p>The accountant receive approved expense reports.</p><p>He can post "
"journal entries in one click if taxes and accounts are right.</p>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<strong class=\"text-info\">[PRODUCT CODE]</strong> Free Description <strong"
" class=\"text-primary\">PRICE</strong>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Date:</strong>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Description:</strong>"
msgstr "<strong>Përshkrimi:</strong>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Employee:</strong>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Payment By:</strong>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Total</strong>"
msgstr "<strong>Totali</strong>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Validated By:</strong>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<strong>Your email gateway is not configured.</strong> Please configure your email\n"
"                            gateway from the Settings app, menu <i>General Settings</i>."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/wizard/hr_expense_register_payment.py:79
#, python-format
msgid ""
"A payment of %s %s with the reference <a href='/mail/view?%s'>%s</a> related"
" to your expense %s has been made."
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_account_id
msgid "Account"
msgstr "Llogaria"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_accountant
msgid "Accountant"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid "Accounting"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_accounting_date
msgid "Accounting Date"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Accounting Entries"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Actual expense sheets, not the refused ones"
msgstr ""

#. module: hr_expense
#: model:product.product,name:hr_expense.air_ticket
#: model:product.template,name:hr_expense.air_ticket_product_template
msgid "Air Flight"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_config_settings_alias_domain
msgid "Alias Domain"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_all_all
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_sheet_all_all
msgid "All Expense Reports"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_actions_all
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_all_expenses
msgid "All Expenses"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_analytic_account_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Analytic Account"
msgstr "Llogaria Analitike"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_account_id
msgid "An expense account is expected"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_configuration
msgid "Apply"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Approve"
msgstr "Aprovo"

#. module: hr_expense
#: selection:hr.expense.sheet,state:0
#: model:mail.message.subtype,name:hr_expense.mt_expense_approved
msgid "Approved"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Approved Expenses"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_bank_journal_id
msgid "Bank Journal"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_reference
msgid "Bill Reference"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_product_product_can_be_expensed
#: model:ir.model.fields,field_description:hr_expense.field_product_template_can_be_expensed
msgid "Can be Expensed"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_refuse_wizard_view_form
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_register_payment_view_form
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_configuration
msgid "Cancel"
msgstr "Anullo"

#. module: hr_expense
#: model:product.product,name:hr_expense.car_travel
#: model:product.template,name:hr_expense.car_travel_product_template
msgid "Car Travel Expenses"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Certified honest and conform,<br/>(Date and signature).<br/><br/>"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_all
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_approve
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_pay
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_post
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_my_all
msgid "Click here to create a new expense report."
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_request_approve_expense_sheet
#: model:ir.actions.act_window,help:hr_expense.action_request_to_pay_expense_sheet
#: model:ir.actions.act_window,help:hr_expense.action_request_to_post_expense_sheet
msgid "Click here to create new expenses."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:304
#, python-format
msgid "Click to add a new expense,"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_product
msgid "Click to create a new expense category."
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:15
#, python-format
msgid ""
"Click to try <b>submitting an expense by email</b>. You can attach a photo "
"of the receipt to the mail."
msgstr ""

#. module: hr_expense
#: selection:hr.expense,payment_mode:0
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_company_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_register_payment_wizard_company_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_company_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Company"
msgstr "Kompani"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_register_payment_wizard_company_id
msgid "Company related to this journal"
msgstr "Kompani te lidhura me kete ditar"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_configuration
msgid "Configuration"
msgstr "Konfigurimi"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_configuration
msgid "Configure Expense"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Confirmed Expenses"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Congratulations, you're done!"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
msgid "Create a new expense.<br>"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_config_settings_create_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_create_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_create_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_register_payment_wizard_create_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_create_uid
msgid "Created by"
msgstr "Krijuar nga"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_config_settings_create_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_create_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_create_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_register_payment_wizard_create_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_create_date
msgid "Created on"
msgstr "Krijuar në"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_currency_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_register_payment_wizard_currency_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_currency_id
msgid "Currency"
msgstr "Valuta"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_date
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Date"
msgstr "Data"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_config_settings_alias_prefix
msgid "Default Alias Name for Expenses"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_department_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Department"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_description
msgid "Description"
msgstr "Përshkrimi"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_config_settings_display_name
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_display_name
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_display_name
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_register_payment_wizard_display_name
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_display_name
msgid "Display Name"
msgstr "Emri i shfaqur"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Documents"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Don't hesitate to"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_register_payment_view_form
msgid "Draft Payment"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_employee_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_employee_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Employee"
msgstr ""

#. module: hr_expense
#: selection:hr.expense,payment_mode:0
msgid "Employee (to reimburse)"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_address_id
msgid "Employee Home Address"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "End"
msgstr ""

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Expense"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_name
msgid "Expense Description"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_configuration
msgid "Expense Email Alias"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_journal_id
msgid "Expense Journal"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_expense_line_ids
msgid "Expense Lines"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_product
#: model:ir.ui.menu,name:hr_expense.menu_hr_product
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid "Expense Products"
msgstr ""

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_expense_sheet
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_id
msgid "Expense Report"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_sheet_state
msgid "Expense Report State"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_name
msgid "Expense Report Summary"
msgstr ""

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_sheet_my_reports
#: model:ir.ui.view,arch_db:hr_expense.hr_department_view_kanban
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_tree
msgid "Expense Reports"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_department_filtered
msgid "Expense Reports Analysis"
msgstr ""

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_sheet_all_to_approve
msgid "Expense Reports To Approve"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_all_to_pay
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_sheet_all_to_pay
msgid "Expense Reports To Pay"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_all_to_post
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_sheet_all_to_post
msgid "Expense Reports To Post"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_all_to_approve
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_department_to_approve
msgid "Expense Reports to Approve"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_tree
msgid "Expense Sheet"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_refuse_wizard_view_form
msgid "Expense refuse reason"
msgstr ""

#. module: hr_expense
#: model:mail.message.subtype,description:hr_expense.mt_expense_approved
msgid "Expense report approved"
msgstr ""

#. module: hr_expense
#: model:mail.message.subtype,description:hr_expense.mt_expense_paid
msgid "Expense report paid"
msgstr ""

#. module: hr_expense
#: model:mail.message.subtype,description:hr_expense.mt_expense_refused
msgid "Expense report refused"
msgstr ""

#. module: hr_expense
#: model:mail.message.subtype,description:hr_expense.mt_expense_confirmed
msgid "Expense report submitted, waiting approval"
msgstr ""

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_root
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
#: model:ir.ui.view,arch_db:hr_expense.view_expenses_tree
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_configuration
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
#: model:product.category,name:hr_expense.cat_expense
#: model:product.product,name:hr_expense.product_product_fixed_cost
#: model:product.template,name:hr_expense.product_product_fixed_cost_product_template
msgid "Expenses"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_action
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_view_graph
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_view_pivot
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_graph
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_pivot
msgid "Expenses Analysis"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Expenses Month"
msgstr ""

#. module: hr_expense
#: model:ir.actions.report.xml,name:hr_expense.action_report_hr_expense_sheet
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Expenses Report"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_department_expense_sheets_to_approve_count
msgid "Expenses Reports to Approve"
msgstr ""

#. module: hr_expense
#: model:mail.message.subtype,name:hr_expense.mt_department_expense_confirmed
msgid "Expenses To Approve"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Expenses by Month"
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:399
#, python-format
msgid "Expenses must belong to the same Employee."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:511
#, python-format
msgid ""
"Expenses must have an expense journal specified to generate accounting "
"entries."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:403
#, python-format
msgid "Expenses must have been paid by the same entity (Company or employee)"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Expenses of Your Team Member"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Expenses to Invoice"
msgstr ""

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_my_expenses_to_submit
msgid "Expenses to Submit"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
msgid "Expenses will go through these steps:"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Former Employees"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_approved_expense
msgid ""
"From here the accountant will be able to approve as well as refuse the "
"expenses which are verified by the HR Manager."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "From: Your Email"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid "General Information"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Get Mobile"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Group By"
msgstr "Grupo Nga"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Have a wonderful day,<br/>- The PrimeBizness Team"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_register_payment_wizard_hide_payment_method
msgid "Hide payment method"
msgstr ""

#. module: hr_expense
#: model:product.product,name:hr_expense.hotel_rent
#: model:product.template,name:hr_expense.hotel_rent_product_template
msgid "Hotel Accommodation"
msgstr ""

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_department
msgid "Hr Department"
msgstr ""

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_expense_register_payment_wizard
msgid "Hr Expense Register Payment wizard"
msgstr ""

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_expense_refuse_wizard
msgid "Hr Expense refuse Reason wizard"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_config_settings_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_register_payment_wizard_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_id_8893
msgid "ID"
msgstr "ID"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_account_move_id
msgid "Journal Entry"
msgstr ""

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_account_move_line
msgid "Journal Item"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense___last_update
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_config_settings___last_update
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard___last_update
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_register_payment_wizard___last_update
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet___last_update
msgid "Last Modified on"
msgstr "Modifikimi i fundit në"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_config_settings_write_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_write_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_register_payment_wizard_write_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_write_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_write_uid
msgid "Last Updated by"
msgstr "Perditësimi i fundit nga"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_config_settings_write_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_write_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_register_payment_wizard_write_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_write_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_write_date
msgid "Last Updated on"
msgstr "Përditësimi i fundit në"

#. module: hr_expense
#: model:res.groups,name:hr_expense.group_hr_expense_manager
msgid "Manager"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:41
#, python-format
msgid "Managers can get all reports to approve from this menu."
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_register_payment_wizard_communication
msgid "Memo"
msgstr ""

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_my_expenses
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "My Expenses"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_actions_my_unsubmitted
msgid "My Expenses to Submit"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_my_all
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "My Reports"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "My Team Expenses"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "My Team Reports"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Name"
msgstr "Emri"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "New Expense"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "New Mail"
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:251
#, python-format
msgid ""
"No Expense account found for the product %s (or for it's category), please "
"configure one."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:218
#, python-format
msgid "No Home Address found for the employee %s, please configure one."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:197
#, python-format
msgid "No credit account found for the %s journal, please configure one."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Not Refused"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
msgid "Notes..."
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_attachment_number
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_attachment_number
msgid "Number of Attachments"
msgstr ""

#. module: hr_expense
#: model:res.groups,name:hr_expense.group_hr_expense_user
msgid "Officer"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_refused_expenses
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_my_unsubmitted
msgid "Once approved, your expense report, goes to the accounting,"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
msgid "Once approved, your expenses report goes to the accounting,"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_all
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_approve
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_pay
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_post
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_my_all
#: model:ir.actions.act_window,help:hr_expense.action_request_approve_expense_sheet
#: model:ir.actions.act_window,help:hr_expense.action_request_to_pay_expense_sheet
#: model:ir.actions.act_window,help:hr_expense.action_request_to_post_expense_sheet
msgid ""
"Once you have created your expense, submit it to your manager who will "
"validate it."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"Once your email gateway is configured, come back to this screen\n"
"                            to setup the next steps."
msgstr ""

#. module: hr_expense
#: selection:hr.expense.sheet,state:0
#: model:mail.message.subtype,name:hr_expense.mt_expense_paid
msgid "Paid"
msgstr "Paguar"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_register_payment_wizard_partner_id
msgid "Partner"
msgstr "Partner"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_register_payment_wizard_amount
msgid "Payment Amount"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_payment_mode
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_payment_mode
msgid "Payment By"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_register_payment_wizard_payment_date
msgid "Payment Date"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_register_payment_wizard_journal_id
msgid "Payment Method"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_register_payment_wizard_payment_method_id
msgid "Payment Type"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_refused_expenses
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_my_unsubmitted
msgid "Periodically, you submit expenses report to your manager,"
msgstr ""

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_web_planner
msgid "Planner"
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:255
#, python-format
msgid ""
"Please configure Default Expense account for Product expense: "
"`property_account_expense_categ_id`."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Post Journal Entries"
msgstr "Posto Hyrjet e Ditarit"

#. module: hr_expense
#: selection:hr.expense,state:0 selection:hr.expense.sheet,state:0
msgid "Posted"
msgstr "E Postuar"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Price"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_product_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Product"
msgstr "Produkti"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid "Product Name"
msgstr ""

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_product_template
msgid "Product Template"
msgstr "Shëmbull i Produktit"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Qty"
msgstr "Sasi"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_quantity
msgid "Quantity"
msgstr "Sasia"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_description
msgid "Reason"
msgstr "Arsye"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_refuse_wizard_view_form
msgid "Reason to refuse expense."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Ref."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_refuse_wizard_view_form
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Refuse"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_refuse_wizard_action
msgid "Refuse Expense"
msgstr ""

#. module: hr_expense
#: selection:hr.expense,state:0 selection:hr.expense.sheet,state:0
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:mail.message.subtype,name:hr_expense.mt_expense_refused
msgid "Refused"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_refused_expenses
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_my_expenses_refused
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Refused Expenses"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_register_payment_wizard_action
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_register_payment_view_form
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Register Payment"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Report"
msgstr ""

#. module: hr_expense
#: selection:hr.expense,state:0
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Reported"
msgstr ""

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_reports
msgid "Reports"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_request_approve_expense_sheet
msgid "Reports to Approve"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_request_to_pay_expense_sheet
msgid "Reports to Pay"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_request_to_post_expense_sheet
msgid "Reports to Post"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Resubmit"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:25
#, python-format
msgid ""
"Save the report, your manager will receive a notification by email to "
"approve it."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:88
#, python-format
msgid ""
"Selected Unit of Measure does not belong to the same category as the product"
" Unit of Measure"
msgstr ""

#. module: hr_expense
#: model:web.planner,tooltip_planner:hr_expense.planner_hr_expense
msgid "Send receipts by email to create expenses efficiently."
msgstr ""

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_global_settings
msgid "Settings"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Setup"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_configuration
msgid "Setup your domain alias"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_product_product_can_be_expensed
#: model:ir.model.fields,help:hr_expense.field_product_template_can_be_expensed
msgid "Specify whether the product can be selected in an HR expense."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "State"
msgstr "Statusi"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_state
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_state
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Status"
msgstr "Statusi"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_state
msgid "Status of the expense."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Subject:"
msgstr ""

#. module: hr_expense
#: model:ir.actions.server,name:hr_expense.hr_expense_submit_action_server
msgid "Submit To Manager"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
msgid "Submit to Manager"
msgstr ""

#. module: hr_expense
#: selection:hr.expense.sheet,state:0
#: model:mail.message.subtype,name:hr_expense.mt_expense_confirmed
msgid "Submitted"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_untaxed_amount
msgid "Subtotal"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_tax_ids
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Taxes"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_register_payment_wizard_hide_payment_method
msgid ""
"Technical field used to hide the payment method if the selected journal has "
"only one available which is 'manual'"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"The <strong class=\"text-info\">PRODUCT CODE</strong> is optional and should be the\n"
"                            internal code of one of your expense product. This\n"
"                            will set the right product automatically on your\n"
"                            expense PrimeBizness."
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:37
#, python-format
msgid ""
"The accountant can register a payment to reimburse the employee directly."
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_refused_expenses
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_my_unsubmitted
msgid "The accountant validates entries and reimburse you."
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
msgid "The accountant validates journal entries and reimburse you."
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_sheet_journal_id
msgid "The journal used when the expense is done."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/wizard/hr_expense_register_payment.py:35
#, python-format
msgid "The payment amount must be strictly positive."
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_sheet_bank_journal_id
msgid "The payment method used when the expense is paid by the company."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"The photo of the receipt and the description of the email will\n"
"                            be attached to the expense. That way, you get everything attached\n"
"                            to fill the remaining fields later on."
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_refused_expenses
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_my_unsubmitted
msgid "The steps to process expenses are:"
msgstr ""

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_to_approve
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "To Approve"
msgstr "Të Aprovosh"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "To Pay"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "To Post"
msgstr ""

#. module: hr_expense
#: selection:hr.expense,state:0
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "To Submit"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"To create expenses by email, take photos of your\n"
"                            receipts and send them by email with the following\n"
"                            information:"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "To:"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_total_amount
msgid "Total"
msgstr "Total"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_total_amount
#: model:ir.ui.view,arch_db:hr_expense.view_expenses_tree
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_tree
msgid "Total Amount"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_unit_amount
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Unit Price"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_product_uom_id
msgid "Unit of Measure"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_approved_expense
msgid "Unreported Expenses"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_register_payment_view_form
msgid "Validate"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_responsible_id
msgid "Validation By"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_expenses_tree
msgid "View Attached Documents"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "View Attachments"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
msgid "View Report"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:11
#, python-format
msgid "Want to manage your employee expenses and receipts? <i>Start here</i>."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "We hope this feature helped you manage your expenses efficiently."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:508
#, python-format
msgid "You can only generate accounting entry for approved expense(s)."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"You can set an optionnal <strong class=\"text-primary\">PRICE</strong>\n"
"                            at the end of the subject of your email."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_configuration
msgid ""
"You can setup a generic email alias to create\n"
"                                    incoming expenses easily. Write an email with the receipt\n"
"                                    in attachment to create an expense line in one click. If the mail\n"
"                                    subject contains the product's internal reference between brackets,\n"
"                                    the product will be set automatically. Type the expense amount\n"
"                                    in the mail subject to set it on the expense too."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:566
#, python-format
msgid "You cannot add expense lines of another employee."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:433
#, python-format
msgid "You cannot delete a posted expense."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:446
#, python-format
msgid "You cannot delete a posted or paid expense."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:576
#, python-format
msgid ""
"You cannot have a positive and negative amounts on the same expense report."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:106
#, python-format
msgid "You cannot report expenses for different employees in the same report!"
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:104
#, python-format
msgid "You cannot report twice the same line!"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
msgid "You record expenses"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_refused_expenses
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_my_unsubmitted
msgid "You record expenses,"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Your Email Address"
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:490
#, python-format
msgid ""
"Your Expense %s has been refused.<br/><ul "
"class=o_timeline_tracking_value_list><li>Reason<span> : </span><span "
"class=o_timeline_tracking_value>%s</span></li></ul>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid "e.g. Lunch"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
msgid "e.g. Lunch with Customer"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "e.g. Trip to NY"
msgstr ""

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_expense_config_settings
msgid "hr.expense.config.settings"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_refuse_wizard_view_form
msgid "or"
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:305
#, python-format
msgid "or send receipts by email to %s."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "send us an email"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "to describe<br/> your experience or to suggest improvements!"
msgstr ""
