# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * payment_stripe
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# salmemik <salmemik@gmail.com>, 2016
# Jarmo Kortetjärvi <jarmo.kortetjarvi@gmail.com>, 2016
# Kari Lindgren <kari.lindgren@emsystems.fi>, 2016
# Tuomo Aura <tuomo.aura@web-veistamo.fi>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Tuomo Aura <tuomo.aura@web-veistamo.fi>, 2016\n"
"Language-Team: Finnish (https://www.transifex.com/primebizness/teams/41243/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: payment_stripe
#: model:ir.model.fields,help:payment_stripe.field_payment_acquirer_stripe_image_url
msgid ""
"A relative or absolute URL pointing to a square image of your brand or "
"product. As defined in your Stripe profile. See: "
"https://stripe.com/docs/checkout"
msgstr ""

#. module: payment_stripe
#: model:ir.ui.view,arch_db:payment_stripe.stripe_s2s_form
msgid "CVC"
msgstr ""

#. module: payment_stripe
#: model:ir.ui.view,arch_db:payment_stripe.stripe_s2s_form
msgid "Card Holder Name"
msgstr ""

#. module: payment_stripe
#: model:ir.ui.view,arch_db:payment_stripe.stripe_s2s_form
msgid "Card Number"
msgstr ""

#. module: payment_stripe
#: model:ir.model.fields,field_description:payment_stripe.field_payment_acquirer_stripe_image_url
msgid "Checkout Image URL"
msgstr ""

#. module: payment_stripe
#. openerp-web
#: code:addons/payment_stripe/static/src/xml/stripe_templates.xml:15
#, python-format
msgid "Close"
msgstr ""

#. module: payment_stripe
#: model:ir.ui.view,arch_db:payment_stripe.stripe_s2s_form
msgid "Confirm <span class=\"fa fa-long-arrow-right\"/>"
msgstr "Vahvista <span class=\"fa fa-long-arrow-right\"/>"

#. module: payment_stripe
#. openerp-web
#: code:addons/payment_stripe/static/src/xml/stripe_templates.xml:9
#, python-format
msgid "Error"
msgstr ""

#. module: payment_stripe
#: model:ir.ui.view,arch_db:payment_stripe.stripe_s2s_form
msgid "Expiration Date"
msgstr "Viim. voimassaolo"

#. module: payment_stripe
#: model:ir.ui.view,arch_db:payment_stripe.stripe_s2s_form
msgid "MM / YY"
msgstr "KK / VV"

#. module: payment_stripe
#: model:ir.model,name:payment_stripe.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "Maksun vastaanottaja"

#. module: payment_stripe
#: model:ir.model,name:payment_stripe.model_payment_transaction
msgid "Payment Transaction"
msgstr "Maksutapahtuma"

#. module: payment_stripe
#. openerp-web
#: code:addons/payment_stripe/static/src/js/stripe.js:43
#, python-format
msgid "Payment error"
msgstr ""

#. module: payment_stripe
#: model:ir.model.fields,field_description:payment_stripe.field_payment_acquirer_stripe_publishable_key
msgid "Stripe publishable key"
msgstr ""

#. module: payment_stripe
#: model:ir.model.fields,field_description:payment_stripe.field_payment_acquirer_stripe_secret_key
msgid "Stripe secret key"
msgstr ""

#. module: payment_stripe
#: code:addons/payment_stripe/models/payment.py:120
#, python-format
msgid "Stripe: %s orders found for reference %s"
msgstr ""

#. module: payment_stripe
#: code:addons/payment_stripe/models/payment.py:111
#, python-format
msgid ""
"Stripe: invalid reply received from provider, missing reference. Additional "
"message: %s"
msgstr ""

#. module: payment_stripe
#: code:addons/payment_stripe/models/payment.py:116
#, python-format
msgid "Stripe: no order found for reference %s"
msgstr ""

#. module: payment_stripe
#: model:ir.model,name:payment_stripe.model_payment_token
msgid "payment.token"
msgstr ""
