<?xml version="1.0"?>
<primebizness>
    <data>
        <record model="ir.ui.view" id="view_pos_config_form">
            <field name="name">pos.config.form.view</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_config_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='currency_id']" position="after">
                    <field name='oldest_cache_time'/>
                    <button name='delete_cache' type="object"
                        string="Invalidate cache"
                        attrs="{'invisible': [('oldest_cache_time', '=', False)]}"/>
                </xpath>
            </field>
        </record>
    </data>
</primebizness>
