<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <data>

        <report
            id="ir_module_reference_print"
            string="Technical guide"
            model="ir.module.module"
            report_type="qweb-pdf"
            auto="False"
            file="base.report_irmodulereference"
            name="base.report_irmodulereference"/>

    </data>
</primebizness>
