<?xml version="1.0"?>
<primebizness>

        <report
            id="report_holidays_summary"
            string="Leaves Summary"
            model="hr.holidays"
            report_type="qweb-pdf"
            name="hr_holidays.report_holidayssummary"
            file="hr_holidays.report_holidayssummary"
            menu="False"/>

        <record id="report_holidays_summary" model="ir.actions.report.xml">
            <field name="paperformat_id" ref="hr_holidays.paperformat_hrsummary"/>
        </record>

</primebizness>
