# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
#	* subscription
#
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_active
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_active
msgid "Active"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_create_uid
#: model:ir.model.fields,field_description:subscription.field_subscription_document_fields_create_uid
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_create_uid
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_history_create_uid
msgid "Created by"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_create_date
#: model:ir.model.fields,field_description:subscription.field_subscription_document_fields_create_date
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_create_date
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_history_create_date
msgid "Created on"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_cron_id
msgid "Cron Job"
msgstr ""

#. module: subscription
#: selection:subscription.document.fields,value:0
msgid "Current Date"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_history_date
msgid "Date"
msgstr ""

#. module: subscription
#: selection:subscription.subscription,interval_type:0
msgid "Days"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_fields_value
msgid "Default Value"
msgstr ""

#. module: subscription
#: model:ir.model.fields,help:subscription.field_subscription_document_fields_value
msgid "Default value is considered for field when new document is generated."
msgstr ""

#. module: subscription
#: model:ir.model.fields,help:subscription.field_subscription_subscription_note
msgid "Description or Summary of Subscription"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_display_name
#: model:ir.model.fields,field_description:subscription.field_subscription_document_fields_display_name
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_display_name
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_history_display_name
msgid "Display Name"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_doc_lines
#: model:ir.ui.view,arch_db:subscription.view_subscription_form
msgid "Documents created"
msgstr ""

#. module: subscription
#: selection:subscription.subscription,state:0
msgid "Done"
msgstr ""

#. module: subscription
#: selection:subscription.subscription,state:0
msgid "Draft"
msgstr ""

#. module: subscription
#: selection:subscription.document.fields,value:0
msgid "False"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_fields_field
msgid "Field"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_field_ids
msgid "Fields"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_date_init
msgid "First Date"
msgstr ""

#. module: subscription
#: model:ir.ui.view,arch_db:subscription.view_subscription_filter
msgid "Group By"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_fields_id
#: model:ir.model.fields,field_description:subscription.field_subscription_document_id
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_history_id
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_id
msgid "ID"
msgstr ""

#. module: subscription
#: model:ir.model.fields,help:subscription.field_subscription_document_active
msgid "If the active field is set to False, it will allow you to hide the subscription document without removing it."
msgstr ""

#. module: subscription
#: model:ir.model.fields,help:subscription.field_subscription_subscription_active
msgid "If the active field is set to False, it will allow you to hide the subscription without removing it."
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_notes
#: model:ir.ui.view,arch_db:subscription.view_subscription_form
msgid "Internal Notes"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_interval_number
msgid "Internal Qty"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_interval_type
msgid "Interval Unit"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document___last_update
#: model:ir.model.fields,field_description:subscription.field_subscription_document_fields___last_update
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription___last_update
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_history___last_update
msgid "Last Modified on"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_fields_write_uid
#: model:ir.model.fields,field_description:subscription.field_subscription_document_write_uid
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_history_write_uid
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_write_uid
msgid "Last Updated by"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_fields_write_date
#: model:ir.model.fields,field_description:subscription.field_subscription_document_write_date
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_history_write_date
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_write_date
msgid "Last Updated on"
msgstr ""

#. module: subscription
#: selection:subscription.subscription,interval_type:0
msgid "Months"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_name
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_name
msgid "Name"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_note
#: model:ir.ui.view,arch_db:subscription.view_subscription_form
msgid "Notes"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_exec_init
msgid "Number of Documents"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_model
msgid "Object"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_partner_id
#: model:ir.ui.view,arch_db:subscription.view_subscription_filter
msgid "Partner"
msgstr ""

#. module: subscription
#: code:addons/subscription/models/subscription.py:92
#, python-format
msgid "Please provide another source document.\n"
"This one does not exist!"
msgstr ""

#. module: subscription
#: model:ir.ui.view,arch_db:subscription.view_subscription_form
msgid "Process"
msgstr ""

#. module: subscription
#: model:ir.actions.act_window,name:subscription.action_subscription_form
#: model:ir.ui.menu,name:subscription.menu_action_subscription_form
msgid "Recurring Documents"
msgstr ""

#. module: subscription
#: model:ir.actions.act_window,name:subscription.action_document_form
#: model:ir.ui.menu,name:subscription.menu_action_document_form
msgid "Recurring Types"
msgstr ""

#. module: subscription
#: model:ir.ui.view,arch_db:subscription.view_subscription_filter
#: selection:subscription.subscription,state:0
msgid "Running"
msgstr ""

#. module: subscription
#: model:ir.model.fields,help:subscription.field_subscription_subscription_cron_id
msgid "Scheduler which runs on subscription"
msgstr ""

#. module: subscription
#: model:ir.ui.view,arch_db:subscription.view_subscription_filter
msgid "Search Subscription"
msgstr ""

#. module: subscription
#: model:ir.ui.view,arch_db:subscription.view_subscription_form
msgid "Set to Draft"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_doc_source
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_history_document_id
msgid "Source Document"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_state
#: model:ir.ui.view,arch_db:subscription.view_subscription_filter
msgid "Status"
msgstr ""

#. module: subscription
#: model:ir.ui.view,arch_db:subscription.view_subscription_form
msgid "Stop"
msgstr ""

#. module: subscription
#: model:ir.model,name:subscription.model_subscription_subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_history_subscription_id
#: model:ir.ui.view,arch_db:subscription.view_subscription_filter
msgid "Subscription"
msgstr ""

#. module: subscription
#: model:ir.ui.view,arch_db:subscription.view_subscription_form
msgid "Subscription Data"
msgstr ""

#. module: subscription
#: model:ir.model,name:subscription.model_subscription_document
#: model:ir.model.fields,field_description:subscription.field_subscription_document_fields_document_id
#: model:ir.ui.view,arch_db:subscription.document_form
#: model:ir.ui.view,arch_db:subscription.document_tree
#: model:ir.ui.view,arch_db:subscription.view_subscription_document_filter
msgid "Subscription Document"
msgstr ""

#. module: subscription
#: model:ir.model,name:subscription.model_subscription_document_fields
#: model:ir.ui.view,arch_db:subscription.document_fields_form
#: model:ir.ui.view,arch_db:subscription.document_fields_tree
msgid "Subscription Document Fields"
msgstr ""

#. module: subscription
#: model:ir.ui.view,arch_db:subscription.subscription_subscription_history_form
#: model:ir.ui.view,arch_db:subscription.subscription_subscription_history_tree
msgid "Subscription History"
msgstr ""

#. module: subscription
#: model:ir.model,name:subscription.model_subscription_subscription_history
msgid "Subscription history"
msgstr ""

#. module: subscription
#: model:ir.ui.view,arch_db:subscription.view_subscription_form
#: model:ir.ui.view,arch_db:subscription.view_subscription_tree
msgid "Subscriptions"
msgstr ""

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_user_id
#: model:ir.ui.view,arch_db:subscription.view_subscription_filter
msgid "User"
msgstr ""

#. module: subscription
#: model:ir.model.fields,help:subscription.field_subscription_subscription_doc_source
msgid "User can choose the source document on which he wants to create documents"
msgstr ""

#. module: subscription
#: selection:subscription.subscription,interval_type:0
msgid "Weeks"
msgstr ""

#. module: subscription
#: code:addons/subscription/models/subscription.py:115
#, python-format
msgid "You cannot delete an active subscription!"
msgstr ""

