# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * subscription
# 
# Translators:
# Jeffery CHEN <jeffery9@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Jeffery CHEN <jeffery9@gmail.com>, 2016\n"
"Language-Team: Chinese (China) (https://www.transifex.com/primebizness/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_active
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_active
msgid "Active"
msgstr "有效"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_create_uid
#: model:ir.model.fields,field_description:subscription.field_subscription_document_fields_create_uid
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_create_uid
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_history_create_uid
msgid "Created by"
msgstr "创建人"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_create_date
#: model:ir.model.fields,field_description:subscription.field_subscription_document_fields_create_date
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_create_date
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_history_create_date
msgid "Created on"
msgstr "创建时间"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_cron_id
msgid "Cron Job"
msgstr "定时作业"

#. module: subscription
#: selection:subscription.document.fields,value:0
msgid "Current Date"
msgstr "当前日期"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_history_date
msgid "Date"
msgstr "日期"

#. module: subscription
#: selection:subscription.subscription,interval_type:0
msgid "Days"
msgstr "天数"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_fields_value
msgid "Default Value"
msgstr "默认值"

#. module: subscription
#: model:ir.model.fields,help:subscription.field_subscription_document_fields_value
msgid "Default value is considered for field when new document is generated."
msgstr "默认值是生成新文档时的被字段考虑使用。"

#. module: subscription
#: model:ir.model.fields,help:subscription.field_subscription_subscription_note
msgid "Description or Summary of Subscription"
msgstr "订阅的说明或摘要"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_display_name
#: model:ir.model.fields,field_description:subscription.field_subscription_document_fields_display_name
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_display_name
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_history_display_name
msgid "Display Name"
msgstr "显示名称"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_doc_lines
#: model:ir.ui.view,arch_db:subscription.view_subscription_form
msgid "Documents created"
msgstr "文档已建立"

#. module: subscription
#: selection:subscription.subscription,state:0
msgid "Done"
msgstr "完成"

#. module: subscription
#: selection:subscription.subscription,state:0
msgid "Draft"
msgstr "草稿"

#. module: subscription
#: selection:subscription.document.fields,value:0
msgid "False"
msgstr "False"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_fields_field
msgid "Field"
msgstr "字段"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_field_ids
msgid "Fields"
msgstr "字段"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_date_init
msgid "First Date"
msgstr "首次日期"

#. module: subscription
#: model:ir.ui.view,arch_db:subscription.view_subscription_filter
msgid "Group By"
msgstr "分组"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_fields_id
#: model:ir.model.fields,field_description:subscription.field_subscription_document_id
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_history_id
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_id
msgid "ID"
msgstr "ID"

#. module: subscription
#: model:ir.model.fields,help:subscription.field_subscription_document_active
msgid ""
"If the active field is set to False, it will allow you to hide the "
"subscription document without removing it."
msgstr "如果有效字段设为否，它允许你隐藏订阅文档，而不用删除它。"

#. module: subscription
#: model:ir.model.fields,help:subscription.field_subscription_subscription_active
msgid ""
"If the active field is set to False, it will allow you to hide the "
"subscription without removing it."
msgstr "如果有效字段设为否，它允许你隐藏订阅，而不用删除它。"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_notes
#: model:ir.ui.view,arch_db:subscription.view_subscription_form
msgid "Internal Notes"
msgstr "内部备注"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_interval_number
msgid "Internal Qty"
msgstr "内部数量"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_interval_type
msgid "Interval Unit"
msgstr "间隔单位"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document___last_update
#: model:ir.model.fields,field_description:subscription.field_subscription_document_fields___last_update
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription___last_update
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_history___last_update
msgid "Last Modified on"
msgstr "最后修改日"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_fields_write_uid
#: model:ir.model.fields,field_description:subscription.field_subscription_document_write_uid
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_history_write_uid
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_write_uid
msgid "Last Updated by"
msgstr "最后更新人"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_fields_write_date
#: model:ir.model.fields,field_description:subscription.field_subscription_document_write_date
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_history_write_date
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_write_date
msgid "Last Updated on"
msgstr "最后更新时间"

#. module: subscription
#: selection:subscription.subscription,interval_type:0
msgid "Months"
msgstr "月"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_name
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_name
msgid "Name"
msgstr "名字"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_note
#: model:ir.ui.view,arch_db:subscription.view_subscription_form
msgid "Notes"
msgstr "备注"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_exec_init
msgid "Number of Documents"
msgstr "文档数量"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_document_model
msgid "Object"
msgstr "对象"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_partner_id
#: model:ir.ui.view,arch_db:subscription.view_subscription_filter
msgid "Partner"
msgstr "合作伙伴"

#. module: subscription
#: code:addons/subscription/models/subscription.py:92
#, python-format
msgid ""
"Please provide another source document.\n"
"This one does not exist!"
msgstr ""
"请提供别的源单据。\n"
"此单据不存在！"

#. module: subscription
#: model:ir.ui.view,arch_db:subscription.view_subscription_form
msgid "Process"
msgstr "处理"

#. module: subscription
#: model:ir.actions.act_window,name:subscription.action_subscription_form
#: model:ir.ui.menu,name:subscription.menu_action_subscription_form
msgid "Recurring Documents"
msgstr "经常性单据"

#. module: subscription
#: model:ir.actions.act_window,name:subscription.action_document_form
#: model:ir.ui.menu,name:subscription.menu_action_document_form
msgid "Recurring Types"
msgstr "经常性类型"

#. module: subscription
#: model:ir.ui.view,arch_db:subscription.view_subscription_filter
#: selection:subscription.subscription,state:0
msgid "Running"
msgstr "运行中"

#. module: subscription
#: model:ir.model.fields,help:subscription.field_subscription_subscription_cron_id
msgid "Scheduler which runs on subscription"
msgstr "运行订阅的调度"

#. module: subscription
#: model:ir.ui.view,arch_db:subscription.view_subscription_filter
msgid "Search Subscription"
msgstr "搜索订阅"

#. module: subscription
#: model:ir.ui.view,arch_db:subscription.view_subscription_form
msgid "Set to Draft"
msgstr "设为草稿"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_doc_source
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_history_document_id
msgid "Source Document"
msgstr "源单据"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_state
#: model:ir.ui.view,arch_db:subscription.view_subscription_filter
msgid "Status"
msgstr "状态"

#. module: subscription
#: model:ir.ui.view,arch_db:subscription.view_subscription_form
msgid "Stop"
msgstr "停止"

#. module: subscription
#: model:ir.model,name:subscription.model_subscription_subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_history_subscription_id
#: model:ir.ui.view,arch_db:subscription.view_subscription_filter
msgid "Subscription"
msgstr "订阅"

#. module: subscription
#: model:ir.ui.view,arch_db:subscription.view_subscription_form
msgid "Subscription Data"
msgstr "订阅数据"

#. module: subscription
#: model:ir.model,name:subscription.model_subscription_document
#: model:ir.model.fields,field_description:subscription.field_subscription_document_fields_document_id
#: model:ir.ui.view,arch_db:subscription.document_form
#: model:ir.ui.view,arch_db:subscription.document_tree
#: model:ir.ui.view,arch_db:subscription.view_subscription_document_filter
msgid "Subscription Document"
msgstr "订阅文档"

#. module: subscription
#: model:ir.model,name:subscription.model_subscription_document_fields
#: model:ir.ui.view,arch_db:subscription.document_fields_form
#: model:ir.ui.view,arch_db:subscription.document_fields_tree
msgid "Subscription Document Fields"
msgstr "订阅文档字段"

#. module: subscription
#: model:ir.ui.view,arch_db:subscription.subscription_subscription_history_form
#: model:ir.ui.view,arch_db:subscription.subscription_subscription_history_tree
msgid "Subscription History"
msgstr "订阅历史"

#. module: subscription
#: model:ir.model,name:subscription.model_subscription_subscription_history
msgid "Subscription history"
msgstr "订阅历史"

#. module: subscription
#: model:ir.ui.view,arch_db:subscription.view_subscription_form
#: model:ir.ui.view,arch_db:subscription.view_subscription_tree
msgid "Subscriptions"
msgstr "订阅"

#. module: subscription
#: model:ir.model.fields,field_description:subscription.field_subscription_subscription_user_id
#: model:ir.ui.view,arch_db:subscription.view_subscription_filter
msgid "User"
msgstr "用户"

#. module: subscription
#: model:ir.model.fields,help:subscription.field_subscription_subscription_doc_source
msgid ""
"User can choose the source document on which he wants to create documents"
msgstr "用户可以选择他希望创建文档的源单据"

#. module: subscription
#: selection:subscription.subscription,interval_type:0
msgid "Weeks"
msgstr "周"

#. module: subscription
#: code:addons/subscription/models/subscription.py:115
#, python-format
msgid "You cannot delete an active subscription!"
msgstr "你不能删除有效订阅！"
