<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <data noupdate="1">
        <!-- notify all employees of module installation -->
        <function model="mail.channel" name="message_post">
            <value eval="[ref('mail.channel_all_employees')]"/>
            <value>From the top menu Events, you can organize events, manage registrations, automate communication around your event and sell events through your quotations.</value>
            <value>Module Events has been installed</value>
        </function>

        <!-- Automatic confirmation of events by default -->
        <function id="default_auto_confirmation" model="ir.values" name="set_default" eval="('event.config.settings', 'auto_confirmation', True)"/>

        <!-- Event Mail Scheduler-->
        <record model="ir.cron" forcecreate="True" id="event_mail_scheduler">
            <field name="name">[event] mail scheduler</field>
            <field name="active">True</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False" />
            <field eval="'(True,)'" name="args"/>
            <field name="model">event.mail</field>
            <field name="function">run</field>
        </record>

    </data>
</primebizness>
