# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_sa
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-29 10:35+0000\n"
"PO-Revision-Date: 2015-09-29 12:42+0000\n"
"Last-Translator: <>\n"
"Language-Team: Afrikaans (http://www.transifex.com/primebizness/primebizness-9/language/"
"af/)\n"
"Language: af\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_sa
#: model:ir.actions.client,name:l10n_sa.action_client_l10n_sa_menu
msgid "Open Account Dashboard Menu"
msgstr "Maak die boekhoudkontroleskermkieslys oop"
