<?xml version="1.0"?>
<primebizness>
    <data>
      <!-- Mercury Production Test Account (e2e + token) -->
      <!-- This is a test account for testing with test cards and cannot be used in a live environment -->
      <record id="pos_mercury_configuration" model="pos_mercury.configuration">
        <field name="name">Mercury Demo</field>
        <field name="merchant_id">334160</field>
        <field name="merchant_pwd">81303DUR</field>
      </record>
    </data>
</primebizness>
