# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * account_cancel
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# Matjaž Mozetič <m.mozetic@matmoz.si>, 2016
# Vida Potočnik <vida.potocnik@mentis.si>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-09-07 08:56+0000\n"
"Last-Translator: Vida Potočnik <vida.potocnik@mentis.si>, 2016\n"
"Language-Team: Slovenian (https://www.transifex.com/primebizness/teams/41243/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#. module: account_cancel
#: model:ir.model,name:account_cancel.model_account_bank_statement
msgid "Bank Statement"
msgstr "Bančni izpisek"

#. module: account_cancel
#: model:ir.model,name:account_cancel.model_account_bank_statement_line
msgid "Bank Statement Line"
msgstr "Postavka bančnega izpiska"

#. module: account_cancel
#: model:ir.ui.view,arch_db:account_cancel.bank_statement_cancel_form_inherit
#: model:ir.ui.view,arch_db:account_cancel.payment_cancel_form_inherit
msgid "Cancel"
msgstr "Prekliči"

#. module: account_cancel
#: model:ir.ui.view,arch_db:account_cancel.invoice_form_cancel_inherit
#: model:ir.ui.view,arch_db:account_cancel.invoice_supplier_cancel_form_inherit
msgid "Cancel Invoice"
msgstr "Prekliči račun"

#. module: account_cancel
#: code:addons/account_cancel/models/account_bank_statement.py:28
#, python-format
msgid "Please set the bank statement to New before canceling."
msgstr "Nastavite bančni izpisek kot 'novo' pred preklicem."

#. module: account_cancel
#: model:ir.ui.view,arch_db:account_cancel.bank_statement_draft_form_inherit
msgid "Reset to New"
msgstr "Ponastavitev kot novo"
