# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_es
#
# Translators:
# Dejan Sraka <dejan.sraka@picolabs.si>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2016-03-27 21:15+0000\n"
"Last-Translator: Dejan Sraka <dejan.sraka@picolabs.si>\n"
"Language-Team: Slovenian (http://www.transifex.com/primebizness/primebizness-9/language/"
"sl/)\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3);\n"

#. module: l10n_es
#: model:account.account.type,name:l10n_es.account_type_financieras
msgid "Financieras"
msgstr "Financieras"

#. module: l10n_es
#: model:ir.ui.menu,name:l10n_es.account_reports_es_statements_menu
msgid "Spanish Statements"
msgstr "Španski izrazi"

#. module: l10n_es
#: model:account.account.type,name:l10n_es.account_type_terceros
msgid "Terceros"
msgstr "Terceros"
