# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * web
# 
# Translators:
# Xavier Belmere <Info@cartmeleon.com>, 2016
# Henri Cornuau <hcornuau@gmail.com>, 2016
# Olivier Dony <odo@primebizness.com>, 2016
# Alexis de Lattre <alexis@via.ecp.fr>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# Richard Mathot <rim@primebizness.com>, 2017
# Eloïse Stilmant <est@primebizness.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-23 13:28+0000\n"
"PO-Revision-Date: 2017-06-23 13:28+0000\n"
"Last-Translator: Eloïse Stilmant <est@primebizness.com>, 2017\n"
"Language-Team: French (https://www.transifex.com/primebizness/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:874
#, python-format
msgid " & Close"
msgstr "et ferme"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:554
#: code:addons/web/static/src/js/views/search_view.js:206
#, python-format
msgid " or "
msgstr "ou"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:431
#, python-format
msgid " selected records"
msgstr "enregistrements sélectionnés"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_manager.js:222
#, python-format
msgid " view couldn't be loaded"
msgstr "La vue n'a pu être chargée"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:107
#: code:addons/web/static/src/js/views/search_filters.js:333
#, python-format
msgid "%(field)s %(operator)s"
msgstr "%(field)s %(operator)s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:108
#, python-format
msgid "%(field)s %(operator)s \"%(value)s\""
msgstr "%(field)s %(operator)s \"%(value)s\""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_manager.js:65
#, python-format
msgid "%(view_type)s view"
msgstr "vue %(view_type)s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:103
#, python-format
msgid "%d days ago"
msgstr "il y a %d jours"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:101
#, python-format
msgid "%d hours ago"
msgstr "il y a %d heures"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:99
#, python-format
msgid "%d minutes ago"
msgstr "il y a %d minutes"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:105
#, python-format
msgid "%d months ago"
msgstr "il y a %d mois"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:136
#, python-format
msgid "%d requests (%d ms) %d queries (%d ms)"
msgstr "%d requêtes (%d ms) %d requêtes (%d ms)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:107
#, python-format
msgid "%d years ago"
msgstr "il y %d années"

#. module: web
#: model:ir.ui.view,arch_db:web.webclient_bootstrap
msgid ""
"&lt;!--[if lt IE 10]&gt;\n"
"                        &lt;body class=\"ie9\"&gt;\n"
"                    &lt;![endif]--&gt;"
msgstr ""
"&lt;!--[if lt IE 10]&gt;\n"
"                        &lt;body class=\"ie9\"&gt;\n"
"                    &lt;![endif]--&gt;"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:177
#, python-format
msgid "'%s' is not a correct date"
msgstr "\"%s\" n'est pas une date correcte"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/time.js:193
#, python-format
msgid "'%s' is not a correct date, datetime nor time"
msgstr "\"%s\" n'est ni une date, ni un horodatage ni une heure correcte"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:169
#, python-format
msgid "'%s' is not a correct datetime"
msgstr "'%s' n'est pas une date et une heure correcte"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:146
#, python-format
msgid "'%s' is not a correct float"
msgstr "'%s' n'est pas un nombre décimal correct"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:134
#, python-format
msgid "'%s' is not a correct integer"
msgstr "'%s' n'est pas un entier correct"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:182
#, python-format
msgid "'%s' is not a correct time"
msgstr "'%s' n'est pas une heure correcte"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/time.js:205
#, python-format
msgid "'%s' is not convertible to date, datetime nor time"
msgstr "\"%s\" n'est convertible ni en date, ni en horodatage ni en heure"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:77
#, python-format
msgid "(%d records)"
msgstr "(%d enregistrements)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:100
#, python-format
msgid "(no string)"
msgstr "(chaîne vide)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:34
#, python-format
msgid "(nolabel)"
msgstr "(nolabel)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:891
#, python-format
msgid "...Upload in progress..."
msgstr "… Envoi en cours …"

#. module: web
#: model:ir.ui.view,arch_db:web.menu_secondary
msgid "<span class=\"oe_logo_edit\">Edit Company data</span>"
msgstr "<span class=\"oe_logo_edit\">Modifier les données de la société</span>"

#. module: web
#: model:ir.ui.view,arch_db:web.menu_secondary
msgid "<span>PrimeBizness</span>"
msgstr "<span>PrimeBizness</span>"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:19
#, python-format
msgid "Access Denied"
msgstr "Accès refusé"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:15
#, python-format
msgid "Access Error"
msgstr "Erreur d'accès"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1283
#, python-format
msgid "Access to all Enterprise Apps"
msgstr "Accès à toutes les applis d'entreprise"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:23
#, python-format
msgid "Action"
msgstr "Action"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1116
#, python-format
msgid "Action Button"
msgstr "Bouton d'action"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:120
#, python-format
msgid "Action ID:"
msgstr "ID Action :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:636
#, python-format
msgid "Activate"
msgstr "Activer"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:112
#, python-format
msgid "Activate Assets Debugging"
msgstr "Activer le deboguage des Actifs"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:633
#: code:addons/web/static/src/js/views/form_widgets.js:639
#, python-format
msgid "Active"
msgstr "Actif"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1369
#: code:addons/web/static/src/xml/base.xml:1107
#, python-format
msgid "Add"
msgstr "Ajouter"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:932
#, python-format
msgid "Add Custom Filter"
msgstr "Ajouter un filtre personnalisé"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:936
#, python-format
msgid "Add a condition"
msgstr "Ajouter une condition"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1014
#, python-format
msgid "Add an item"
msgstr "Ajouter un élément"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1042
#, python-format
msgid "Add custom group"
msgstr "Ajouter un groupe personnalisé"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:250
#, python-format
msgid "Add..."
msgstr "Ajouter ..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1296
#, python-format
msgid "Add: "
msgstr "Ajouter : "

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:908
#, python-format
msgid "Advanced Search..."
msgstr "Recherche avancée..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/dialog.js:169
#, python-format
msgid "Alert"
msgstr "Alerte"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:479
#, python-format
msgid "All users"
msgstr "Tous les utilisateurs"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1288
#, python-format
msgid "And more"
msgstr "Et plus"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:935
#: code:addons/web/static/src/xml/base.xml:1053
#, python-format
msgid "Apply"
msgstr "Appliquer"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:640
#: code:addons/web/static/src/js/views/list_view.js:289
#, python-format
msgid "Archive"
msgstr "Archiver"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:641
#, python-format
msgid "Archived"
msgstr "Archivé"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_menus.js:245
#, python-format
msgid "Are you sure that you want to remove this filter?"
msgstr "Êtes-vous certain de vouloir retirer ce filtre ?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:224
#, python-format
msgid "Attachment :"
msgstr "Pièce jointe :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1103
#, python-format
msgid "Available fields"
msgstr "Champs disponibles"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:546
#, python-format
msgid "Bar Chart"
msgstr "Graphique en Barres"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1843
#, python-format
msgid "Binary file"
msgstr "Fichier binaire"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1287
#, python-format
msgid "Bugfixes guarantee"
msgstr "Garanties de correction de bogues"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:97
#, python-format
msgid "Button"
msgstr "Bouton"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:112
#, python-format
msgid "Button Type:"
msgstr "Type de bouton :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/utils.js:285
#, python-format
msgid "Bytes,Kb,Mb,Gb,Tb,Pb,Eb,Zb,Yb"
msgstr " Bytes, KB, MB, GB, TB, PB, EB, ZB, YB "

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_common.js:134
#, python-format
msgid "Can't convert value %s to context"
msgstr "Impossible de convertir la valeur %s en un contexte"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:171
#: code:addons/web/static/src/js/framework/dialog.js:183
#: code:addons/web/static/src/js/views/form_common.js:1046
#: code:addons/web/static/src/js/views/form_relational_widgets.js:42
#: code:addons/web/static/src/js/views/form_upgrade_widgets.js:42
#: code:addons/web/static/src/xml/base.xml:56
#, python-format
msgid "Cancel"
msgstr "Annuler"

#. module: web
#. openerp-web
#: code:addons/web/controllers/main.py:716
#: code:addons/web/controllers/main.py:718
#: code:addons/web/controllers/main.py:723
#: code:addons/web/controllers/main.py:724
#: code:addons/web/static/src/js/widgets/change_password.js:15
#: code:addons/web/static/src/xml/base.xml:55
#, python-format
msgid "Change Password"
msgstr "Modifier le mot de passe"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:71
#, python-format
msgid "Change default:"
msgstr "Déclencheur de valeur par défaut :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:436
#, python-format
msgid "Change selection "
msgstr "Modifier la sélection"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:813
#: code:addons/web/static/src/xml/base.xml:842
#, python-format
msgid "Clear"
msgstr "Effacer"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:119
#, python-format
msgid "Clear Events"
msgstr "Effacer les événements"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/abstract_web_client.js:112
#: code:addons/web/static/src/js/framework/crash_manager.js:124
#, python-format
msgid "Client Error"
msgstr "Erreur (côté interface)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:868
#: code:addons/web/static/src/js/views/form_view.js:1097
#: code:addons/web/static/src/js/widgets/data_export.js:203
#, python-format
msgid "Close"
msgstr "Fermer"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:453
#, python-format
msgid "Condition:"
msgstr "Condition :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:50
#, python-format
msgid "Confirm New Password"
msgstr "Confirmer le nouveau mot de passe"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/dialog.js:194
#, python-format
msgid "Confirmation"
msgstr "Confirmation"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/abstract_web_client.js:207
#, python-format
msgid "Connection lost"
msgstr "Connexion perdue"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/abstract_web_client.js:216
#, python-format
msgid "Connection restored"
msgstr "Connexion rétablie"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:59
#, python-format
msgid "Context:"
msgstr "Contexte :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1248
#, python-format
msgid "Could not display the selected image."
msgstr "Impossible d'afficher l'image sélectionnée."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1019
#, python-format
msgid "Could not find id in dataset"
msgstr "Id. non trouvé dans les données"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/utils.js:180
#, python-format
msgid "Could not serialize XML"
msgstr "Impossible de sérialiser le XML"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_view.js:87
#: code:addons/web/static/src/js/views/graph_widget.js:22
#: code:addons/web/static/src/js/views/pivot_view.js:182
#: code:addons/web/static/src/xml/base.xml:542
#: code:addons/web/static/src/xml/base.xml:571
#, python-format
msgid "Count"
msgstr "Comptage"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:1049
#: code:addons/web/static/src/js/views/form_relational_widgets.js:28
#: code:addons/web/static/src/js/views/list_view.js:49
#: code:addons/web/static/src/js/views/list_view.js:1926
#: code:addons/web/static/src/xml/base.xml:415
#, python-format
msgid "Create"
msgstr "Créer"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:226
#, python-format
msgid "Create \"<strong>%s</strong>\""
msgstr "Créer \"<strong>%s</strong>\""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:25
#, python-format
msgid "Create a %s"
msgstr "Créer un %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:237
#, python-format
msgid "Create and Edit..."
msgstr "Créer et modifier..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:38
#, python-format
msgid "Create and edit"
msgstr "Créer et éditer"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:282
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1074
#, python-format
msgid "Create: "
msgstr "Créer : "

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:229
#, python-format
msgid "Created by :"
msgstr "Créé par :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:183
#, python-format
msgid "Creation Date:"
msgstr "Date de création :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:179
#, python-format
msgid "Creation User:"
msgstr "Créateur :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:1096
#: code:addons/web/static/src/js/views/search_menus.js:177
#, python-format
msgid "Custom Filter"
msgstr "Filtre personnalisé"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Database"
msgstr "Base de données"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:590
#, python-format
msgid "Day"
msgstr "Jour"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:634
#, python-format
msgid "Deactivate"
msgstr "Désactiver"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:436
#, python-format
msgid "Default:"
msgstr "Valeur par défaut :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:163
#: code:addons/web/static/src/js/views/list_view.js:291
#: code:addons/web/static/src/xml/base.xml:1148
#, python-format
msgid "Delete"
msgstr "Supprimer"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:240
#, python-format
msgid "Delete this attachment"
msgstr "Supprimer cette pièce jointe"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:896
#, python-format
msgid "Delete this file"
msgstr "Supprimer ce fichier"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:105
#, python-format
msgid "Disable Technical Features"
msgstr "Désactiver les caractéristiques techniques"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:868
#: code:addons/web/static/src/xml/base.xml:347
#: code:addons/web/static/src/xml/base.xml:425
#, python-format
msgid "Discard"
msgstr "Abandonner"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:214
#, python-format
msgid "Do you really want to delete this attachment ?"
msgstr "Voulez-vous réellement supprimer cette pièce jointe ?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:703
#, python-format
msgid "Do you really want to delete this record?"
msgstr "Voulez-vous réellement supprimer cet enregistrement ?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:543
#, python-format
msgid "Do you really want to remove these records?"
msgstr "Voulez-vous réellement supprimer ces enregistrements?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1268
#, python-format
msgid "Documentation"
msgstr "Documentation"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:63
#, python-format
msgid "Domain:"
msgstr "Domaine :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:16
#, python-format
msgid "Don't leave yet,<br />it's still loading..."
msgstr "Ne partez pas,<br />c'est presque terminé..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1843
#, python-format
msgid "Download"
msgstr "Télécharger"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1859
#, python-format
msgid "Download \"%s\""
msgstr "Télécharger \"%s\""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:577
#, python-format
msgid "Download xls"
msgstr "Télécharger xls"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:164
#, python-format
msgid "Duplicate"
msgstr "Dupliquer"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:159
#: code:addons/web/static/src/xml/base.xml:411
#: code:addons/web/static/src/xml/base.xml:812
#, python-format
msgid "Edit"
msgstr "Modifier"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:127
#, python-format
msgid "Edit Action"
msgstr "Modifier l’action"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:160
#, python-format
msgid "Edit SearchView"
msgstr "Modifier la vue de recherche"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:265
#: code:addons/web/static/src/xml/base.xml:131
#, python-format
msgid "Edit Workflow"
msgstr "Modifier le workflow"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Email"
msgstr "Courriel"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:108
#, python-format
msgid "Enable Technical Features"
msgstr "Activer les caractéristiques techniques"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_manager.js:222
#: code:addons/web/static/src/js/views/search_menus.js:85
#: code:addons/web/static/src/js/views/search_menus.js:92
#, python-format
msgid "Error"
msgstr "Erreur"

#. module: web
#: code:addons/web/controllers/main.py:724
#, python-format
msgid "Error, password not changed !"
msgstr "Erreur : le mot de passe n'a pas été modifié !"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:426
#, python-format
msgid "Error: Bad domain"
msgstr "Erreur : mauvais domaine"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/pyeval.js:993
#, python-format
msgid "Evaluation Error"
msgstr "Erreur d'évaluation"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:576
#, python-format
msgid "Expand all"
msgstr "Tout déplier"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:288
#, python-format
msgid "Export"
msgstr "Exporter"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:200
#, python-format
msgid "Export Data"
msgstr "Exporter les données"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1096
#, python-format
msgid "Export Formats :"
msgstr "Formats d'export :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:202
#, python-format
msgid "Export To File"
msgstr "Exporter vers le fichier"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1089
#, python-format
msgid "Export Type :"
msgstr "Type d'export :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1092
#, python-format
msgid "Export all Data"
msgstr "Exporter toutes les données"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_manager.js:435
#, python-format
msgid "Failed to evaluate search criterions"
msgstr "Impossible d'évaluer les critères de recherche"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1059
#, python-format
msgid "Favorites"
msgstr "Favoris"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:1270
#, python-format
msgid "Field '%s' specified in view could not be found."
msgstr "Le champ \"%s\" indiqué dans la vue est introuvable."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:39
#, python-format
msgid "Field:"
msgstr "Champ :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:346
#: code:addons/web/static/src/xml/base.xml:157
#, python-format
msgid "Fields View Get"
msgstr "Fields View Get"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:243
#, python-format
msgid "Fields of %s"
msgstr "Champs de %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1115
#, python-format
msgid "Fields to export"
msgstr "Champs à exporter"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1111
#, python-format
msgid "File Upload"
msgstr "Envoi de fichier"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1091
#, python-format
msgid "File upload"
msgstr "Envoi de fichier"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:552
#, python-format
msgid "Filter"
msgstr "Filtrer"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_menus.js:85
#, python-format
msgid "Filter name is required."
msgstr "Le nom du filtre est nécessaire."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:496
#, python-format
msgid "Filter on: %s"
msgstr "Filtrer sur : %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_menus.js:92
#, python-format
msgid "Filter with same name already exists."
msgstr "Un filtre du même nom existe déjà."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:928
#, python-format
msgid "Filters"
msgstr "Filtres"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:575
#, python-format
msgid "Flip axis"
msgstr "Intervertir les axes"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/pivot_view.js:820
#, python-format
msgid ""
"For Excel compatibility, data cannot be exported if there are more than 256 columns.\n"
"\n"
"Tip: try to flip axis, filter further or reduce the number of measures."
msgstr ""
"Pour des raisons de compatibilité avec Excel, les données ne peuvent être exportées si elles contiennent plus de 256 colonnes.\n"
"\n"
"Conseil: essayez d'inverser les axes, de filtrer plus précisément ou de réduire le nombre de mesures."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:33
#: code:addons/web/static/src/js/views/form_view.js:300
#, python-format
msgid "Form"
msgstr "Formulaire"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1280
#, python-format
msgid "Get this feature and much more with PrimeBizness Enterprise!"
msgstr "Activez cette application et bien d'autres via PrimeBizness Entreprise !"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:18
#, python-format
msgid "Global Business Error"
msgstr "Erreur globale"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_view.js:18
#, python-format
msgid "Graph"
msgstr "Graphique"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:699
#: code:addons/web/static/src/xml/base.xml:1037
#, python-format
msgid "Group By"
msgstr "Grouper par"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:674
#, python-format
msgid "Group by: %s"
msgstr "Grouper par : %s"

#. module: web
#: model:ir.model,name:web.model_ir_http
msgid "HTTP routing"
msgstr "Routage HTTP"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/priority.js:50
#, python-format
msgid "High"
msgstr "Élevé"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:167
#, python-format
msgid "ID:"
msgstr "ID :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1252
#, python-format
msgid "Image"
msgstr "Image"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1093
#, python-format
msgid "Import-Compatible Export"
msgstr "Export compatible avec l'import"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:637
#, python-format
msgid "Inactive"
msgstr "Inactive"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:209
#: code:addons/web/static/src/js/views/graph_widget.js:217
#, python-format
msgid "Invalid data"
msgstr "Données incorrectes"

#. module: web
#: code:addons/web/controllers/main.py:653
#: code:addons/web/controllers/main.py:667
#, python-format
msgid ""
"Invalid database name. Only alphanumerical characters, underscore, hyphen "
"and dot are allowed."
msgstr ""
"Le nom de la base de données est invalide. Seuls les charactères "
"alphanumériques sont acceptés, pas de underscore, de traits d'union ou de "
"point. "

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:185
#, python-format
msgid "JS Tests"
msgstr "Tests JS"

#. module: web
#: code:addons/web/controllers/main.py:731
#, python-format
msgid "Languages"
msgstr "Langues"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:191
#, python-format
msgid "Latest Modification Date:"
msgstr "Date de dernière modification :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:187
#, python-format
msgid "Latest Modification by:"
msgstr "Dernière modification par :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:122
#, python-format
msgid "Leave the Developer Tools"
msgstr "Quitter les outils développeur"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:547
#, python-format
msgid "Line Chart"
msgstr "Courbe"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:59
#, python-format
msgid "List"
msgstr "Liste"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/loading.js:47
#, python-format
msgid "Loading"
msgstr "Chargement"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/loading.js:45
#, python-format
msgid "Loading (%d)"
msgstr "Chargement (%d)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:13
#, python-format
msgid "Loading..."
msgstr "Chargement..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/pyeval.js:997
#, python-format
msgid ""
"Local evaluation failure\n"
"%s\n"
"\n"
"%s"
msgstr ""
"Échec de l'évaluation locale\n"
"%s\n"
"\n"
"%s"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Log in"
msgstr "Connexion"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1273
#, python-format
msgid "Log out"
msgstr "Déconnexion"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/priority.js:49
#, python-format
msgid "Low"
msgstr "Faible"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:452
#, python-format
msgid "M2O search fields do not currently handle multiple default values"
msgstr ""
"Les champs de recherche M2O ne prennent pour l'instant en compte qu'une "
"seule valeur par défaut."

#. module: web
#: model:ir.ui.view,arch_db:web.login_layout
msgid "Manage Databases"
msgstr "Gestion des bases de données"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:253
#: code:addons/web/static/src/xml/base.xml:130
#, python-format
msgid "Manage Filters"
msgstr "Gestion des filtres"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:19
#, python-format
msgid "Maybe you should consider reloading the application by pressing F5..."
msgstr ""
"Peut-être devriez-vous recharger l'application en appuyant sur la touche F5…"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:534
#: code:addons/web/static/src/xml/base.xml:563
#, python-format
msgid "Measures"
msgstr "Mesures"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:333
#, python-format
msgid "Metadata (%s)"
msgstr "Métadonnées (%s)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:116
#, python-format
msgid "Method:"
msgstr "Méthode :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:16
#, python-format
msgid "Missing Record"
msgstr "Enregistrement manquant"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1285
#, python-format
msgid "Mobile support"
msgstr "Support mobile"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:234
#, python-format
msgid "Modified by :"
msgstr "Modifié par :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:67
#, python-format
msgid "Modifiers:"
msgstr "Modificateurs :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:592
#, python-format
msgid "Month"
msgstr "Mois"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:792
#, python-format
msgid "More"
msgstr "Plus"

#. module: web
#: model:ir.ui.view,arch_db:web.menu
msgid "More <b class=\"caret\"/>"
msgstr "Plus <b class=\"caret\"/>"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1111
#, python-format
msgid "Move Down"
msgstr "Déplacer vers le bas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1110
#, python-format
msgid "Move Up"
msgstr "Déplacer vers le haut"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1272
#, python-format
msgid "My PrimeBizness.com account"
msgstr "Mon compte PrimeBizness.com"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1165
#, python-format
msgid "Name:"
msgstr "Nom :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:314
#, python-format
msgid "New"
msgstr "Nouveau"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:46
#, python-format
msgid "New Password"
msgstr "Nouveau mot de passe"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1284
#, python-format
msgid "New design"
msgstr "Nouveau design"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:332
#, python-format
msgid "No"
msgstr "Non"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:175
#, python-format
msgid "No Update:"
msgstr "Pas de mise à jour :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:96
#, python-format
msgid ""
"No data available for this chart. Try to add some records, or make sure that"
" there is no active filter in the search bar."
msgstr ""
"Aucune donnée disponible pour ce graphique. Essayez d'ajouter des "
"enregistrements, ou assurez-vous qu'il n'y a pas de filtre actif dans la "
"barre de recherche."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:607
#, python-format
msgid ""
"No data available for this pivot table.  Try to add some records, or make sure\n"
"        that there is at least one measure and no active filter in the search bar."
msgstr ""
"Aucune donnée disponible pour ce tableau croisé dynamique. Essayez d'ajouter des enregistrements, ou assurez-vous\n"
"qu'une mesure est sélectionnée et qu'il n'y a pas de filtre actif dans la barre de recherche."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:95
#, python-format
msgid "No data to display"
msgstr "Pas de données à afficher"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:606
#, python-format
msgid "No data to display."
msgstr "Pas de données à afficher."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:328
#, python-format
msgid "No metadata available"
msgstr "Pas de méta-données disponibles"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:246
#, python-format
msgid "No results to show..."
msgstr "Aucun résultat à afficher ..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:446
#, python-format
msgid "No selected record"
msgstr "Pas de sélection"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:328
#, python-format
msgid "No value found for the field %s for value %s"
msgstr "Aucune valeur trouvé pour le champ %s avec valeur %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/priority.js:48
#, python-format
msgid "Normal"
msgstr "Normale"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:239
#, python-format
msgid "Not enough data points"
msgstr "Données insuffisantes"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:744
#, python-format
msgid "Not shown in kanban"
msgstr "Pas affiché dans le kanban"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:43
#, python-format
msgid "Object:"
msgstr "Objet :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/dialog.js:37
#, python-format
msgid "PrimeBizness"
msgstr "PrimeBizness"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/apps.js:195
#, python-format
msgid "PrimeBizness Apps will be available soon"
msgstr "Les applications PrimeBizness seront bientôt disponibles"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_upgrade_widgets.js:53
#, python-format
msgid "PrimeBizness Enterprise"
msgstr "Entreprise PrimeBizness"

#. module: web
#: model:ir.ui.view,arch_db:web.qunit_suite
msgid "PrimeBizness Web Tests"
msgstr "Essais Web PrimeBizness"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:648
#, python-format
msgid "Off"
msgstr "Désactivé"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/dialog.js:41
#: code:addons/web/static/src/js/framework/dialog.js:159
#: code:addons/web/static/src/js/framework/dialog.js:177
#: code:addons/web/static/src/xml/base.xml:1138
#, python-format
msgid "Ok"
msgstr "Ok"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:42
#, python-format
msgid "Old Password"
msgstr "Ancien mot de passe "

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:646
#, python-format
msgid "On"
msgstr "Activé"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:75
#, python-format
msgid "On change:"
msgstr "Si modification :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/progress_bar.js:79
#, python-format
msgid "Only Integer Value should be valid."
msgstr "Un entier est attendu."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:472
#, python-format
msgid "Only you"
msgstr "Uniquement vous-même"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:95
#, python-format
msgid "Open Developer Tools"
msgstr "Ouvrir les outils de développement"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:115
#, python-format
msgid "Open View"
msgstr "Ouvrir la vue"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:150
#: code:addons/web/static/src/js/views/form_relational_widgets.js:918
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1098
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1312
#, python-format
msgid "Open: "
msgstr "Ouvrir : "

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Password"
msgstr "Mot de passe"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:548
#, python-format
msgid "Pie Chart"
msgstr "Diagramme"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:207
#, python-format
msgid ""
"Pie chart cannot display all zero numbers.. Try to change your domain to "
"display positive results"
msgstr ""
"Les diagrammes ne peuvent pas afficher que des valeurs nulles. Essayez de "
"modifier vos critères pour afficher des résultats positifs"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:200
#, python-format
msgid ""
"Pie chart cannot mix positive and negative numbers. Try to change your "
"domain to only display positive results"
msgstr ""
"Les diagrammes ne peuvent pas mélanger des valeurs positives et négatives. "
"Essayez de modifier vos critères pour afficher que des résultats positifs"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/pivot_view.js:30
#, python-format
msgid "Pivot"
msgstr "Tableau croisé dynamique"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:168
#, python-format
msgid "Please enter save field list name"
msgstr "Veuillez choisir un nom pour cette liste de champs"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1126
#, python-format
msgid "Please note that only the selected ids will be exported."
msgstr "Merci de noter que seules les lignes sélectionnées seront exportées."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1125
#, python-format
msgid ""
"Please pay attention that all records matching your search filter will be "
"exported. Not only the selected ids."
msgstr ""
"Merci de noter que tous les enregistrements qui respectent votre critère de "
"recherche seront exportés, pas seulement les lignes sélectionnées."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:429
#, python-format
msgid "Please select fields to export..."
msgstr "Veuillez choisir les champs à exporter..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:415
#, python-format
msgid "Please select fields to save export list..."
msgstr "Veuillez choisir les champs d'export à enregistrer..."

#. module: web
#: model:ir.ui.view,arch_db:web.menu_secondary
msgid "Powered by"
msgstr "Fourni par"

#. module: web
#: model:ir.ui.view,arch_db:web.login_layout
msgid "Powered by <span>PrimeBizness</span>"
msgstr "Propulsé par <span>PrimeBizness</span>"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1271
#, python-format
msgid "Preferences"
msgstr "Préférences"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:22
#, python-format
msgid "Print"
msgstr "Imprimer"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:154
#, python-format
msgid "Print Workflow"
msgstr "Imprimer le workflow"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:593
#, python-format
msgid "Quarter"
msgstr "Trimestre"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:79
#, python-format
msgid "Relation:"
msgstr "Relation :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1108
#, python-format
msgid "Remove"
msgstr "Supprimer"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1109
#, python-format
msgid "Remove All"
msgstr "Tout supprimer"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:323
#, python-format
msgid "Render"
msgstr "Rendre"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:114
#, python-format
msgid "Run JS Tests"
msgstr "démarrer les tests JS"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:874
#: code:addons/web/static/src/xml/base.xml:344
#: code:addons/web/static/src/xml/base.xml:421
#: code:addons/web/static/src/xml/base.xml:1076
#, python-format
msgid "Save"
msgstr "Sauvegarder"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:889
#, python-format
msgid "Save & New"
msgstr "Enregistrer & créer"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1128
#, python-format
msgid "Save As..."
msgstr "Enregistrer sous…"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1138
#, python-format
msgid "Save as:"
msgstr "Enregistrer sous"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1064
#, python-format
msgid "Save current search"
msgstr "Enregistrer la recherche actuelle"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:1098
#, python-format
msgid "Save default"
msgstr "Enregistrer comme valeur par défaut"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1115
#, python-format
msgid "Save fields list"
msgstr "Enregistrer la liste des champs"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1141
#, python-format
msgid "Saved exports:"
msgstr "Exports enregistrés :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:361
#, python-format
msgid "Search %(field)s at: %(value)s"
msgstr "Rechercher %(field)s à : %(value)s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:193
#: code:addons/web/static/src/js/views/search_inputs.js:212
#: code:addons/web/static/src/js/views/search_inputs.js:403
#, python-format
msgid "Search %(field)s for: %(value)s"
msgstr "Rechercher %(value)s dans %(field)s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:212
#, python-format
msgid "Search More..."
msgstr "Chercher plus..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:910
#, python-format
msgid "Search..."
msgstr "Recherche…"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:282
#, python-format
msgid "Search: "
msgstr "Rechercher : "

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:433
#, python-format
msgid "See selection "
msgstr "Voir la sélection"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:1054
#: code:addons/web/static/src/xml/base.xml:840
#: code:addons/web/static/src/xml/base.xml:841
#, python-format
msgid "Select"
msgstr "Sélectionner"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Select <i class=\"fa fa-database\"/>"
msgstr "Sélectionner <i class=\"fa fa-database\"/>"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:165
#, python-format
msgid "Select a view"
msgstr "Sélectionner une vue"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:448
#, python-format
msgid "Select records "
msgstr "Sélectionnez des options"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:458
#, python-format
msgid "Select records..."
msgstr "Sélectionner les enregistrements"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:1103
#, python-format
msgid "Selected domain"
msgstr "Domaine sélectionné"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:458
#, python-format
msgid "Selected records"
msgstr "Les enregistrements sélectionnés"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:83
#, python-format
msgid "Selection:"
msgstr "Sélection :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:1095
#, python-format
msgid "Set Default"
msgstr "Définir des valeurs par défaut"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:151
#, python-format
msgid "Set Defaults"
msgstr "Valeurs par défaut"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:928
#, python-format
msgid "Setting 'id' attribute on existing record %s"
msgstr "Définir l'attribut 'id' sur l'enregistrement %s existant"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1073
#, python-format
msgid "Share with all users"
msgstr "Partager avec tous les utilisateurs"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/apps.js:195
#, python-format
msgid "Showing locally available modules"
msgstr "Montre les modules locaux disponibles"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:55
#, python-format
msgid "Size:"
msgstr "Taille :"

#. module: web
#: code:addons/web/controllers/main.py:1038
#, python-format
msgid "Something horrible happened"
msgstr "Un problème inattendu est survenu"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:107
#, python-format
msgid "Special:"
msgstr "Spécial :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:14
#, python-format
msgid "Still loading..."
msgstr "Chargement en cours…"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:15
#, python-format
msgid "Still loading...<br />Please be patient."
msgstr "Le chargement continue... <br /> Soyez patient SVP."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1269
#, python-format
msgid "Support"
msgstr "Assistance"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:647
#, python-format
msgid "Switch Off"
msgstr "Désactiver"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:649
#, python-format
msgid "Switch On"
msgstr "Activer"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:18
#, python-format
msgid "Take a minute to get a coffee,<br />because it's loading..."
msgstr ""
"Prenez une minute pour boire un café, <br /> car le chargement est en cours…"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:132
#, python-format
msgid "Technical Translation"
msgstr "Traduction technique"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:426
#, python-format
msgid "The domain is wrong."
msgstr "Le domaine est mauvais."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1128
#, python-format
msgid "The field is empty, there's nothing to save !"
msgstr "Le champ est vide, il n'y a rien à sauvegarder !"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:857
#, python-format
msgid "The following fields are invalid:"
msgstr "Les champs suivants sont incorrects :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view_editable.js:123
#, python-format
msgid ""
"The line has been modified, your changes will be discarded. Are you sure you"
" want to discard the changes ?"
msgstr ""
"La ligne a été modifiée, vos changements seront perdus. Êtes-vous sûr(e) de "
"vouloir annuler les changements ?"

#. module: web
#: code:addons/web/controllers/main.py:718
#, python-format
msgid "The new password and its confirmation must be identical."
msgstr "Le nouveau mot de passe et sa confirmation doivent être identiques."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1117
#, python-format
msgid "The o2m record must be saved before an action can be used"
msgstr ""
"L'enregistrement o2m doit être sauvé avant qu'une action puisse être "
"utilisée"

#. module: web
#: code:addons/web/controllers/main.py:723
#, python-format
msgid ""
"The old password you provided is incorrect, your password was not changed."
msgstr ""
"L'ancien mot de passe que vous avez fourni est incorrect : votre mot de "
"passe n'a pas été modifié."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:300
#, python-format
msgid "The record could not be found in the database."
msgstr "L'enregistrement n'a pas été trouvé dans la base de données."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:726
#, python-format
msgid ""
"The record has been modified, your changes will be discarded. Are you sure "
"you want to leave this page ?"
msgstr ""
"Cet enregistrement a été modifié et vos modifications vont être annulées. "
"Êtes-vous sûr(e) de vouloir quitter cette page ?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1090
#, python-format
msgid "The selected file exceed the maximum file size of %s."
msgstr ""
"Le fichier sélectionné dépasse la taille maximale autorisée qui est de %s."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1586
#, python-format
msgid ""
"The type of the field '%s' must be a many2many field with a relation to "
"'ir.attachment' model."
msgstr ""
"Le type du champ \"%s\" doit être un champ many2many avec une relation au "
"modèle \"ir.attachment\"."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1111
#, python-format
msgid "There was a problem while uploading your file"
msgstr "Il y a eu un problème lors de l'envoi du fichier"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_menus.js:244
#, python-format
msgid ""
"This filter is global and will be removed for everybody if you continue."
msgstr ""
"Ce filtre est global et sera supprimé pour tous les utilisateurs si vous "
"continuez."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1082
#, python-format
msgid ""
"This wizard will export all data that matches the current search criteria to a CSV file.\n"
"        You can export all data or only the fields that can be reimported after modification."
msgstr ""
"Cet assistant exportera toutes les données rencontrant les critères de recherche dans un fichier CSV.\n"
"Vous pouvez exporter toutes les données ou seulement les champs qui peuvent être réimportés après modification."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:861
#, python-format
msgid ""
"Timezone Mismatch : The timezone of your browser doesn't match the selected "
"one. The time in PrimeBizness is displayed according to your field timezone."
msgstr ""
"Différence de fuseau horaire : Le fuseau horaire de votre navigateur ne "
"correspond pas à celui sélectionné. Le temps dans PrimeBizness est affiché selon "
"votre champ fuseau horaire"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:118
#, python-format
msgid "Toggle Timelines"
msgstr "Basculer la chronologie"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/pivot_view.js:515
#: code:addons/web/static/src/js/views/pivot_view.js:544
#, python-format
msgid "Total"
msgstr "Total"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/abstract_web_client.js:114
#, python-format
msgid "Traceback:"
msgstr "Retraçage :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/tree_view.js:18
#, python-format
msgid "Tree"
msgstr "Arborescence"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/abstract_web_client.js:208
#, python-format
msgid "Trying to reconnect..."
msgstr "Tentative de reconnexion ..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:47
#, python-format
msgid "Type:"
msgstr "Type :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:642
#: code:addons/web/static/src/js/views/list_view.js:290
#, python-format
msgid "Unarchive"
msgstr "Désarchiver"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:80
#: code:addons/web/static/src/js/views/list_view.js:1374
#: code:addons/web/static/src/js/views/list_view.js:1380
#: code:addons/web/static/src/js/views/list_view.js:1398
#: code:addons/web/static/src/js/views/pivot_view.js:497
#, python-format
msgid "Undefined"
msgstr "Indéfini"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:614
#, python-format
msgid "Unhandled widget"
msgstr "Composant non supporté"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:800
#, python-format
msgid "Unknown"
msgstr "Inconnu"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/data.js:1076
#, python-format
msgid "Unknown field %s in domain %s"
msgstr "Champ %s inconnu dans le domaine %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1081
#, python-format
msgid "Unknown m2m command %s"
msgstr "Commande m2m %s inconnue"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/pyeval.js:961
#, python-format
msgid "Unknown nonliteral type "
msgstr "Type non litéral inconnu "

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/data.js:1068
#, python-format
msgid "Unknown operator %s in domain %s"
msgstr "Opérateur inconnu %s dans le domaine %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/data.js:1131
#, python-format
msgid "Unnamed"
msgstr "Sans nom"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/data.js:1114
#, python-format
msgid "Unsupported operator %s in domain %s"
msgstr "Opérateur %s non supporté dans le domaine %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1256
#, python-format
msgid "Update translations"
msgstr "Mettre à jour les traductions"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_upgrade_widgets.js:36
#, python-format
msgid "Upgrade now"
msgstr "Mettre à niveau maintenant"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1286
#, python-format
msgid "Upgrade to future versions"
msgstr "Obtenez toutes les mises à jour futures"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:840
#, python-format
msgid "Upload your file"
msgstr "Chargez votre fichier"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1645
#: code:addons/web/static/src/js/widgets/sidebar.js:170
#, python-format
msgid "Uploading Error"
msgstr "Erreur de transmission"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:196
#: code:addons/web/static/src/xml/base.xml:815
#: code:addons/web/static/src/xml/base.xml:844
#, python-format
msgid "Uploading..."
msgstr "Envoi en cours..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1070
#, python-format
msgid "Use by default"
msgstr "Utiliser par défaut"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:17
#, python-format
msgid "Validation Error"
msgstr "Erreur de validation"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/priority.js:51
#, python-format
msgid "Very High"
msgstr "Très haut"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1926
#: code:addons/web/static/src/xml/base.xml:159
#, python-format
msgid "View"
msgstr "Vue"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:129
#, python-format
msgid "View Fields"
msgstr "Voir les champs"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:153
#, python-format
msgid "View Metadata"
msgstr "Voir les métadonnées"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:737
#, python-format
msgid "View type '%s' is not supported in X2Many."
msgstr "Le type de vue '%s' n'est pas pris en charge dans une relation x-N."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:13
#: code:addons/web/static/src/js/framework/crash_manager.js:14
#: code:addons/web/static/src/js/framework/crash_manager.js:108
#: code:addons/web/static/src/js/views/form_view.js:731
#: code:addons/web/static/src/js/views/list_view.js:673
#: code:addons/web/static/src/js/widgets/sidebar.js:128
#, python-format
msgid "Warning"
msgstr "Avertissement"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:591
#, python-format
msgid "Week"
msgstr "Semaine"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:1274
#, python-format
msgid "Widget type '%s' is not implemented"
msgstr "Le type de composant '%s' n'est pas implémenté"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:51
#, python-format
msgid "Widget:"
msgstr "Composant :"

#. module: web
#: code:addons/web/controllers/main.py:474
#, python-format
msgid "Wrong login/password"
msgstr "Mauvais nom d'utilisateur ou mot de passe"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/progress_bar.js:79
#, python-format
msgid "Wrong value entered!"
msgstr "Mauvaise valeur saisie !"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:171
#, python-format
msgid "XML ID:"
msgstr "XML ID :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:594
#, python-format
msgid "Year"
msgstr "Année"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:331
#: code:addons/web/static/src/xml/base_common.xml:71
#, python-format
msgid "Yes"
msgstr "Oui"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/abstract_web_client.js:217
#, python-format
msgid "You are back online"
msgstr "Vous êtes de nouveau en ligne"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:47
#, python-format
msgid "You are creating a new %s, are you sure it does not exist yet?"
msgstr ""
"Vous allez créer un nouveau %s, êtes vous certain qu'il n'existe pas déjà ?"

#. module: web
#: code:addons/web/controllers/main.py:716
#, python-format
msgid "You cannot leave any password empty."
msgstr "Vous ne pouvez pas laisser un mot de passe vide."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1254
#, python-format
msgid "You have updated"
msgstr "Vous avez effectué la mise à jour."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:17
#, python-format
msgid ""
"You may not believe it,<br />but the application is actually loading..."
msgstr ""
"Vous pourriez ne pas y croire, <br />mais l'application est toujours en "
"cours de chargement..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:128
#, python-format
msgid "You must choose at least one record."
msgstr "Vous devez sélectionner au moins un enregistrement."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:673
#, python-format
msgid "You must select at least one record."
msgstr "Vous devez sélectionner au moins un enregistrement."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:58
#, python-format
msgid "Your PrimeBizness session expired. Please refresh the current web page."
msgstr "Votre session PrimeBizness a expiré. Merci d'actualiser la page."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:104
#, python-format
msgid "a day ago"
msgstr "il y a un jour"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:100
#, python-format
msgid "about a minute ago"
msgstr "il y a une minute"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:106
#, python-format
msgid "about a month ago"
msgstr "il y a un mois"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:108
#, python-format
msgid "about a year ago"
msgstr "il y a environ un an"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:102
#, python-format
msgid "about an hour ago"
msgstr "il y a une heure"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:162
#, python-format
msgid "contains"
msgstr "contient"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:163
#, python-format
msgid "doesn't contain"
msgstr "ne contient pas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:182
#: code:addons/web/static/src/js/views/search_filters.js:254
#: code:addons/web/static/src/js/views/search_filters.js:283
#, python-format
msgid "greater than"
msgstr "supérieur à"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:184
#: code:addons/web/static/src/js/views/search_filters.js:256
#: code:addons/web/static/src/js/views/search_filters.js:285
#, python-format
msgid "greater than or equal to"
msgstr "supérieur ou égal à"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:275
#: code:addons/web/static/src/js/views/search_filters.js:310
#, python-format
msgid "is"
msgstr "est"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:186
#, python-format
msgid "is between"
msgstr "est entre "

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:164
#: code:addons/web/static/src/js/views/search_filters.js:180
#: code:addons/web/static/src/js/views/search_filters.js:252
#: code:addons/web/static/src/js/views/search_filters.js:281
#, python-format
msgid "is equal to"
msgstr "est égal à"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:329
#, python-format
msgid "is false"
msgstr "est faux"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:311
#, python-format
msgid "is not"
msgstr "n'est pas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:165
#: code:addons/web/static/src/js/views/search_filters.js:181
#: code:addons/web/static/src/js/views/search_filters.js:253
#: code:addons/web/static/src/js/views/search_filters.js:282
#, python-format
msgid "is not equal to"
msgstr "est différent de"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:167
#: code:addons/web/static/src/js/views/search_filters.js:188
#: code:addons/web/static/src/js/views/search_filters.js:259
#: code:addons/web/static/src/js/views/search_filters.js:288
#: code:addons/web/static/src/js/views/search_filters.js:313
#, python-format
msgid "is not set"
msgstr "n’est pas défini"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:166
#: code:addons/web/static/src/js/views/search_filters.js:187
#: code:addons/web/static/src/js/views/search_filters.js:258
#: code:addons/web/static/src/js/views/search_filters.js:287
#: code:addons/web/static/src/js/views/search_filters.js:312
#, python-format
msgid "is set"
msgstr "est défini"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:328
#, python-format
msgid "is true"
msgstr "est vrai"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/utils.js:303
#, python-format
msgid "kMGTPE"
msgstr "kMGTPE"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:183
#: code:addons/web/static/src/js/views/search_filters.js:255
#: code:addons/web/static/src/js/views/search_filters.js:284
#, python-format
msgid "less than"
msgstr "inférieur à"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:99
#, python-format
msgid "less than a minute ago"
msgstr "il y a moins d'une minute"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:185
#: code:addons/web/static/src/js/views/search_filters.js:257
#: code:addons/web/static/src/js/views/search_filters.js:286
#, python-format
msgid "less than or equal to"
msgstr "Inférieur ou égal à"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:231
#, python-format
msgid "not a valid integer"
msgstr "nombre entier non valide"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:246
#, python-format
msgid "not a valid number"
msgstr "nombre non valide"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1005
#, python-format
msgid "or"
msgstr "ou"
