# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * web
# 
# Translators:
# Dorin Hongu <dhongu@gmail.com>, 2016
# Cozmin Candea <office@terrabit.ro>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-23 13:28+0000\n"
"PO-Revision-Date: 2017-06-23 13:28+0000\n"
"Last-Translator: Martin Trigaux <mat@primebizness.com>, 2016\n"
"Language-Team: Romanian (https://www.transifex.com/primebizness/teams/41243/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:874
#, python-format
msgid " & Close"
msgstr "& Închide"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:554
#: code:addons/web/static/src/js/views/search_view.js:206
#, python-format
msgid " or "
msgstr "sau"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:431
#, python-format
msgid " selected records"
msgstr "înregistrări selectate"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_manager.js:222
#, python-format
msgid " view couldn't be loaded"
msgstr "vizualizarea nu poate fi încărcată"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:107
#: code:addons/web/static/src/js/views/search_filters.js:333
#, python-format
msgid "%(field)s %(operator)s"
msgstr "%(field)s %(operator)s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:108
#, python-format
msgid "%(field)s %(operator)s \"%(value)s\""
msgstr "%(field)s %(operator)s \"%(value)s\""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_manager.js:65
#, python-format
msgid "%(view_type)s view"
msgstr "%(view_type)s vizualizare"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:103
#, python-format
msgid "%d days ago"
msgstr "%d zile în urmă"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:101
#, python-format
msgid "%d hours ago"
msgstr "%d ore în urmă"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:99
#, python-format
msgid "%d minutes ago"
msgstr " %d minute în urmă"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:105
#, python-format
msgid "%d months ago"
msgstr "%d luni în urmă"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:136
#, python-format
msgid "%d requests (%d ms) %d queries (%d ms)"
msgstr "%d cereri (%d ms) %d interogări (%d ms)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:107
#, python-format
msgid "%d years ago"
msgstr "%d ani în urmă"

#. module: web
#: model:ir.ui.view,arch_db:web.webclient_bootstrap
msgid ""
"&lt;!--[if lt IE 10]&gt;\n"
"                        &lt;body class=\"ie9\"&gt;\n"
"                    &lt;![endif]--&gt;"
msgstr ""
"&lt;!--[if lt IE 10]&gt;\n"
"                        &lt;body class=\"ie9\"&gt;\n"
"                    &lt;![endif]--&gt;"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:177
#, python-format
msgid "'%s' is not a correct date"
msgstr "\"%s' nu este o dată corectă"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/time.js:193
#, python-format
msgid "'%s' is not a correct date, datetime nor time"
msgstr "'%s' nu este o dată sau o oră corectă"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:169
#, python-format
msgid "'%s' is not a correct datetime"
msgstr "'%s' nu este o dată cu oră corectă"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:146
#, python-format
msgid "'%s' is not a correct float"
msgstr "'%s' nu este o stabilizare corectă"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:134
#, python-format
msgid "'%s' is not a correct integer"
msgstr "'%s' nu este un întreg corect"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:182
#, python-format
msgid "'%s' is not a correct time"
msgstr "'%s' nu este o oră corectă"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/time.js:205
#, python-format
msgid "'%s' is not convertible to date, datetime nor time"
msgstr "'%s' nu este convertibil în dată, dată oră sau oră"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:77
#, python-format
msgid "(%d records)"
msgstr "(%d înregistrări)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:100
#, python-format
msgid "(no string)"
msgstr "(fără clauză)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:34
#, python-format
msgid "(nolabel)"
msgstr "(neetichetat)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:891
#, python-format
msgid "...Upload in progress..."
msgstr "...Încărcare în curs..."

#. module: web
#: model:ir.ui.view,arch_db:web.menu_secondary
msgid "<span class=\"oe_logo_edit\">Edit Company data</span>"
msgstr "<span class=\"oe_logo_edit\">Editați datele companiei</span>"

#. module: web
#: model:ir.ui.view,arch_db:web.menu_secondary
msgid "<span>PrimeBizness</span>"
msgstr "<span>PrimeBizness</span>"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:19
#, python-format
msgid "Access Denied"
msgstr "Acces interzis"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:15
#, python-format
msgid "Access Error"
msgstr "Eroare acces"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1283
#, python-format
msgid "Access to all Enterprise Apps"
msgstr "Accesează toate aplicațiile Enterprise "

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:23
#, python-format
msgid "Action"
msgstr "Acțiune"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1116
#, python-format
msgid "Action Button"
msgstr "Buton Acțiune"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:120
#, python-format
msgid "Action ID:"
msgstr "ID Acțiune:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:636
#, python-format
msgid "Activate"
msgstr "Activează"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:112
#, python-format
msgid "Activate Assets Debugging"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:633
#: code:addons/web/static/src/js/views/form_widgets.js:639
#, python-format
msgid "Active"
msgstr "Activ(a)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1369
#: code:addons/web/static/src/xml/base.xml:1107
#, python-format
msgid "Add"
msgstr "Adaugă"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:932
#, python-format
msgid "Add Custom Filter"
msgstr "Adaugă un filtru personalizat"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:936
#, python-format
msgid "Add a condition"
msgstr "Adaugă o condiție"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1014
#, python-format
msgid "Add an item"
msgstr "Adaugă un element"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1042
#, python-format
msgid "Add custom group"
msgstr "Adaugă un grup personalizat"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:250
#, python-format
msgid "Add..."
msgstr "Adaugă..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1296
#, python-format
msgid "Add: "
msgstr "Adaugă: "

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:908
#, python-format
msgid "Advanced Search..."
msgstr "Căutare avansată..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/dialog.js:169
#, python-format
msgid "Alert"
msgstr "Alertă"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:479
#, python-format
msgid "All users"
msgstr "Toți utilizatorii"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1288
#, python-format
msgid "And more"
msgstr "Și încă"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:935
#: code:addons/web/static/src/xml/base.xml:1053
#, python-format
msgid "Apply"
msgstr "Aplică"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:640
#: code:addons/web/static/src/js/views/list_view.js:289
#, python-format
msgid "Archive"
msgstr "Arhivează"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:641
#, python-format
msgid "Archived"
msgstr "Arhivat"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_menus.js:245
#, python-format
msgid "Are you sure that you want to remove this filter?"
msgstr "Ești sigur că doriți să ștergeți acest filtru?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:224
#, python-format
msgid "Attachment :"
msgstr "Atașament :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1103
#, python-format
msgid "Available fields"
msgstr "Câmpuri disponibile"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:546
#, python-format
msgid "Bar Chart"
msgstr "Grafic bare"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1843
#, python-format
msgid "Binary file"
msgstr "Fișier binar"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1287
#, python-format
msgid "Bugfixes guarantee"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:97
#, python-format
msgid "Button"
msgstr "Buton"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:112
#, python-format
msgid "Button Type:"
msgstr "Tip Buton:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/utils.js:285
#, python-format
msgid "Bytes,Kb,Mb,Gb,Tb,Pb,Eb,Zb,Yb"
msgstr "Biți,Kb,Mb,Gb,Tb,Pb,Eb,Zb,Yb"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_common.js:134
#, python-format
msgid "Can't convert value %s to context"
msgstr "Nu se poate efectua conversia valorii %s la context"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:171
#: code:addons/web/static/src/js/framework/dialog.js:183
#: code:addons/web/static/src/js/views/form_common.js:1046
#: code:addons/web/static/src/js/views/form_relational_widgets.js:42
#: code:addons/web/static/src/js/views/form_upgrade_widgets.js:42
#: code:addons/web/static/src/xml/base.xml:56
#, python-format
msgid "Cancel"
msgstr "Anulează"

#. module: web
#. openerp-web
#: code:addons/web/controllers/main.py:716
#: code:addons/web/controllers/main.py:718
#: code:addons/web/controllers/main.py:723
#: code:addons/web/controllers/main.py:724
#: code:addons/web/static/src/js/widgets/change_password.js:15
#: code:addons/web/static/src/xml/base.xml:55
#, python-format
msgid "Change Password"
msgstr "Schimbă Parola"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:71
#, python-format
msgid "Change default:"
msgstr "Schimbă implicit:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:436
#, python-format
msgid "Change selection "
msgstr "Modifică selecție"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:813
#: code:addons/web/static/src/xml/base.xml:842
#, python-format
msgid "Clear"
msgstr "Golește"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:119
#, python-format
msgid "Clear Events"
msgstr "Curățare evenimete"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/abstract_web_client.js:112
#: code:addons/web/static/src/js/framework/crash_manager.js:124
#, python-format
msgid "Client Error"
msgstr "Eroare Client"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:868
#: code:addons/web/static/src/js/views/form_view.js:1097
#: code:addons/web/static/src/js/widgets/data_export.js:203
#, python-format
msgid "Close"
msgstr "Închide"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:453
#, python-format
msgid "Condition:"
msgstr "Condiție:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:50
#, python-format
msgid "Confirm New Password"
msgstr "Confirmați parola nouă:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/dialog.js:194
#, python-format
msgid "Confirmation"
msgstr "Confirmare"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/abstract_web_client.js:207
#, python-format
msgid "Connection lost"
msgstr "Conexiune pierdută"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/abstract_web_client.js:216
#, python-format
msgid "Connection restored"
msgstr "Conexiune restabilită"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:59
#, python-format
msgid "Context:"
msgstr "Context:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1248
#, python-format
msgid "Could not display the selected image."
msgstr "Imaginea selectată nu a putut fi afișată."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1019
#, python-format
msgid "Could not find id in dataset"
msgstr "Imposibil de găsit ID-ul în setul de date"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/utils.js:180
#, python-format
msgid "Could not serialize XML"
msgstr "Nu s-a putut serializa XML"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_view.js:87
#: code:addons/web/static/src/js/views/graph_widget.js:22
#: code:addons/web/static/src/js/views/pivot_view.js:182
#: code:addons/web/static/src/xml/base.xml:542
#: code:addons/web/static/src/xml/base.xml:571
#, python-format
msgid "Count"
msgstr "Număr"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:1049
#: code:addons/web/static/src/js/views/form_relational_widgets.js:28
#: code:addons/web/static/src/js/views/list_view.js:49
#: code:addons/web/static/src/js/views/list_view.js:1926
#: code:addons/web/static/src/xml/base.xml:415
#, python-format
msgid "Create"
msgstr "Creează"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:226
#, python-format
msgid "Create \"<strong>%s</strong>\""
msgstr "Creează \"<strong>%s</strong>\""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:25
#, python-format
msgid "Create a %s"
msgstr "Creează un %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:237
#, python-format
msgid "Create and Edit..."
msgstr "Creează și Editează..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:38
#, python-format
msgid "Create and edit"
msgstr "Creează și editează"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:282
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1074
#, python-format
msgid "Create: "
msgstr "Creează: "

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:229
#, python-format
msgid "Created by :"
msgstr "Creat de:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:183
#, python-format
msgid "Creation Date:"
msgstr "Data creării:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:179
#, python-format
msgid "Creation User:"
msgstr "Creare Utilizator:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:1096
#: code:addons/web/static/src/js/views/search_menus.js:177
#, python-format
msgid "Custom Filter"
msgstr "Filtru Personalizat"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Database"
msgstr "Baza de date"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:590
#, python-format
msgid "Day"
msgstr "Zi"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:634
#, python-format
msgid "Deactivate"
msgstr "Dezactivare"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:436
#, python-format
msgid "Default:"
msgstr "Implicit:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:163
#: code:addons/web/static/src/js/views/list_view.js:291
#: code:addons/web/static/src/xml/base.xml:1148
#, python-format
msgid "Delete"
msgstr "Șterge"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:240
#, python-format
msgid "Delete this attachment"
msgstr "Șterge acest atașament"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:896
#, python-format
msgid "Delete this file"
msgstr "Șterge acest fișier"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:105
#, python-format
msgid "Disable Technical Features"
msgstr "Dezactivare caracteristici tehnice"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:868
#: code:addons/web/static/src/xml/base.xml:347
#: code:addons/web/static/src/xml/base.xml:425
#, python-format
msgid "Discard"
msgstr "Abandonează"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:214
#, python-format
msgid "Do you really want to delete this attachment ?"
msgstr "Sigur doriți să ștergeți acest atașament ?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:703
#, python-format
msgid "Do you really want to delete this record?"
msgstr "Doriți într-adevăr să ștergeți aceasta înregistrare?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:543
#, python-format
msgid "Do you really want to remove these records?"
msgstr "Doriți într-adevăr sa eliminați aceste înregistrări?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1268
#, python-format
msgid "Documentation"
msgstr "Documentație"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:63
#, python-format
msgid "Domain:"
msgstr "Domeniu:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:16
#, python-format
msgid "Don't leave yet,<br />it's still loading..."
msgstr "Nu plecați,<br />încă se încarcă..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1843
#, python-format
msgid "Download"
msgstr "Descarcă"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1859
#, python-format
msgid "Download \"%s\""
msgstr "Descarcă \"%s\""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:577
#, python-format
msgid "Download xls"
msgstr "Descarcă în format xls"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:164
#, python-format
msgid "Duplicate"
msgstr "Duplicare"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:159
#: code:addons/web/static/src/xml/base.xml:411
#: code:addons/web/static/src/xml/base.xml:812
#, python-format
msgid "Edit"
msgstr "Editare"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:127
#, python-format
msgid "Edit Action"
msgstr "Editează acțiunea"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:160
#, python-format
msgid "Edit SearchView"
msgstr "Editează Vizualizare Căutare"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:265
#: code:addons/web/static/src/xml/base.xml:131
#, python-format
msgid "Edit Workflow"
msgstr "Editează Fluxul de lucru"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Email"
msgstr "Email"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:108
#, python-format
msgid "Enable Technical Features"
msgstr "Activare caracteristici tehnice"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_manager.js:222
#: code:addons/web/static/src/js/views/search_menus.js:85
#: code:addons/web/static/src/js/views/search_menus.js:92
#, python-format
msgid "Error"
msgstr "Eroare"

#. module: web
#: code:addons/web/controllers/main.py:724
#, python-format
msgid "Error, password not changed !"
msgstr "Eroare, parola nu a fost schimbată !"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:426
#, python-format
msgid "Error: Bad domain"
msgstr "Eroare! Domeniu greșit."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/pyeval.js:993
#, python-format
msgid "Evaluation Error"
msgstr "Eroare de Evaluare"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:576
#, python-format
msgid "Expand all"
msgstr "Extinde tot"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:288
#, python-format
msgid "Export"
msgstr "Export"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:200
#, python-format
msgid "Export Data"
msgstr "Exportă datele"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1096
#, python-format
msgid "Export Formats :"
msgstr "Formate Export:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:202
#, python-format
msgid "Export To File"
msgstr "Exportă în Fișier"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1089
#, python-format
msgid "Export Type :"
msgstr "Tip Export :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1092
#, python-format
msgid "Export all Data"
msgstr "Exportă toate datele"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_manager.js:435
#, python-format
msgid "Failed to evaluate search criterions"
msgstr "Nu a reușit să evalueze criteriile de căutare"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1059
#, python-format
msgid "Favorites"
msgstr "Favorite"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:1270
#, python-format
msgid "Field '%s' specified in view could not be found."
msgstr "Câmpul '%s' specificat în vizualizare nu a putut fi găsit."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:39
#, python-format
msgid "Field:"
msgstr "Câmp:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:346
#: code:addons/web/static/src/xml/base.xml:157
#, python-format
msgid "Fields View Get"
msgstr "Vizualizare Câmpuri"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:243
#, python-format
msgid "Fields of %s"
msgstr "Câmp pentru %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1115
#, python-format
msgid "Fields to export"
msgstr "Câmpuri de exportat"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1111
#, python-format
msgid "File Upload"
msgstr "Încarcăre Fișier"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1091
#, python-format
msgid "File upload"
msgstr "Încărcare fișier"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:552
#, python-format
msgid "Filter"
msgstr "Filtru"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_menus.js:85
#, python-format
msgid "Filter name is required."
msgstr "Este necesar nume filtru."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:496
#, python-format
msgid "Filter on: %s"
msgstr "Filtru pe: %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_menus.js:92
#, python-format
msgid "Filter with same name already exists."
msgstr "Un filtru cu același nume există deja"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:928
#, python-format
msgid "Filters"
msgstr "Filtre"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:575
#, python-format
msgid "Flip axis"
msgstr "Schimbă axele"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/pivot_view.js:820
#, python-format
msgid ""
"For Excel compatibility, data cannot be exported if there are more than 256 columns.\n"
"\n"
"Tip: try to flip axis, filter further or reduce the number of measures."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:33
#: code:addons/web/static/src/js/views/form_view.js:300
#, python-format
msgid "Form"
msgstr "Formular"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1280
#, python-format
msgid "Get this feature and much more with PrimeBizness Enterprise!"
msgstr "Această opțiune este disponibilă în varianta Enterprise!"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:18
#, python-format
msgid "Global Business Error"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_view.js:18
#, python-format
msgid "Graph"
msgstr "Grafic"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:699
#: code:addons/web/static/src/xml/base.xml:1037
#, python-format
msgid "Group By"
msgstr "Grupează după"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:674
#, python-format
msgid "Group by: %s"
msgstr "Grupează după: %s"

#. module: web
#: model:ir.model,name:web.model_ir_http
msgid "HTTP routing"
msgstr "Rutare HTTP"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/priority.js:50
#, python-format
msgid "High"
msgstr "Ridicat"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:167
#, python-format
msgid "ID:"
msgstr "ID:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1252
#, python-format
msgid "Image"
msgstr "Imagine"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1093
#, python-format
msgid "Import-Compatible Export"
msgstr "Compatibil Import-Export"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:637
#, python-format
msgid "Inactive"
msgstr "Inactiv(ă)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:209
#: code:addons/web/static/src/js/views/graph_widget.js:217
#, python-format
msgid "Invalid data"
msgstr "Date invalide"

#. module: web
#: code:addons/web/controllers/main.py:653
#: code:addons/web/controllers/main.py:667
#, python-format
msgid ""
"Invalid database name. Only alphanumerical characters, underscore, hyphen "
"and dot are allowed."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:185
#, python-format
msgid "JS Tests"
msgstr "Teste JS"

#. module: web
#: code:addons/web/controllers/main.py:731
#, python-format
msgid "Languages"
msgstr "Limbi"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:191
#, python-format
msgid "Latest Modification Date:"
msgstr "Data ultimei modificări:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:187
#, python-format
msgid "Latest Modification by:"
msgstr "Ultimele modificari efectuate de:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:122
#, python-format
msgid "Leave the Developer Tools"
msgstr "Părăsește modul de dezvoltare"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:547
#, python-format
msgid "Line Chart"
msgstr "Grafic liniar"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:59
#, python-format
msgid "List"
msgstr "Listă"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/loading.js:47
#, python-format
msgid "Loading"
msgstr "Se încarcă"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/loading.js:45
#, python-format
msgid "Loading (%d)"
msgstr "Se încarcă (%d)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:13
#, python-format
msgid "Loading..."
msgstr "Se încarcă..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/pyeval.js:997
#, python-format
msgid ""
"Local evaluation failure\n"
"%s\n"
"\n"
"%s"
msgstr ""
"Eroare de evaluare locala\n"
"%s\n"
"\n"
"%s"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Log in"
msgstr "Autentificare"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1273
#, python-format
msgid "Log out"
msgstr "Deconectare"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/priority.js:49
#, python-format
msgid "Low"
msgstr "Scăzut"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:452
#, python-format
msgid "M2O search fields do not currently handle multiple default values"
msgstr ""
"Câmpurile de căutare M2O nu se ocupă în prezent de valori implicite multiple"

#. module: web
#: model:ir.ui.view,arch_db:web.login_layout
msgid "Manage Databases"
msgstr "Gestionați Bazele de date"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:253
#: code:addons/web/static/src/xml/base.xml:130
#, python-format
msgid "Manage Filters"
msgstr "Gestionează filtrele"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:19
#, python-format
msgid "Maybe you should consider reloading the application by pressing F5..."
msgstr ""
"Ar trebui să luați în considerare reîncărcarea aplicației apăsând tasta "
"F5..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:534
#: code:addons/web/static/src/xml/base.xml:563
#, python-format
msgid "Measures"
msgstr "Indicatori"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:333
#, python-format
msgid "Metadata (%s)"
msgstr "Metadate (%s)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:116
#, python-format
msgid "Method:"
msgstr "Metodă:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:16
#, python-format
msgid "Missing Record"
msgstr "Înregistrare lipsă"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1285
#, python-format
msgid "Mobile support"
msgstr "Suport pentru dispozitive mobile"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:234
#, python-format
msgid "Modified by :"
msgstr "Modificat de:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:67
#, python-format
msgid "Modifiers:"
msgstr "Parametri de modificare:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:592
#, python-format
msgid "Month"
msgstr "Luna"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:792
#, python-format
msgid "More"
msgstr "Mai mult"

#. module: web
#: model:ir.ui.view,arch_db:web.menu
msgid "More <b class=\"caret\"/>"
msgstr "Mai mult <b class=\"caret\"/>"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1111
#, python-format
msgid "Move Down"
msgstr "Mută jos"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1110
#, python-format
msgid "Move Up"
msgstr "Mută sus"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1272
#, python-format
msgid "My PrimeBizness.com account"
msgstr "Contul meu PrimeBizness.com"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1165
#, python-format
msgid "Name:"
msgstr "Nume:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:314
#, python-format
msgid "New"
msgstr "Nou"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:46
#, python-format
msgid "New Password"
msgstr "Parolă nouă"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1284
#, python-format
msgid "New design"
msgstr "Nou design"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:332
#, python-format
msgid "No"
msgstr "Nu"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:175
#, python-format
msgid "No Update:"
msgstr "Fără actualizare"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:96
#, python-format
msgid ""
"No data available for this chart. Try to add some records, or make sure that"
" there is no active filter in the search bar."
msgstr ""
"Nu sunt date disponibile pentru acest grafic. Încercați să adaugați câteva "
"înregistrări, sau asigurați-vă că există cel puțin un indicativ și ca nu "
"sunt filtre active în bara de căutare."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:607
#, python-format
msgid ""
"No data available for this pivot table.  Try to add some records, or make sure\n"
"        that there is at least one measure and no active filter in the search bar."
msgstr ""
"Nu sunt date disponibile pentru acest grafic. Încercați să adaugați câteva "
"înregistrări, sau asigurați-vă că există cel puțin un indicativ și ca nu "
"sunt filtre active în bara de căutare."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:95
#, python-format
msgid "No data to display"
msgstr "Nu sunt date de afișat."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:606
#, python-format
msgid "No data to display."
msgstr "Nu sunt date de afișat."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:328
#, python-format
msgid "No metadata available"
msgstr "Nu sunt metadate disponibile"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:246
#, python-format
msgid "No results to show..."
msgstr "Niciun rezultat pentru a fi arătat..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:446
#, python-format
msgid "No selected record"
msgstr "Nici o înregistrare selectată"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:328
#, python-format
msgid "No value found for the field %s for value %s"
msgstr "Nici o valoare pentru câmpul %s pentru valoarea %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/priority.js:48
#, python-format
msgid "Normal"
msgstr "Normal"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:239
#, python-format
msgid "Not enough data points"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:744
#, python-format
msgid "Not shown in kanban"
msgstr "Neafișat in Kanban"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:43
#, python-format
msgid "Object:"
msgstr "Obiect:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/dialog.js:37
#, python-format
msgid "PrimeBizness"
msgstr "PrimeBizness"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/apps.js:195
#, python-format
msgid "PrimeBizness Apps will be available soon"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_upgrade_widgets.js:53
#, python-format
msgid "PrimeBizness Enterprise"
msgstr "PrimeBizness Enterprise"

#. module: web
#: model:ir.ui.view,arch_db:web.qunit_suite
msgid "PrimeBizness Web Tests"
msgstr "PrimeBizness Teste Web"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:648
#, python-format
msgid "Off"
msgstr "Off"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/dialog.js:41
#: code:addons/web/static/src/js/framework/dialog.js:159
#: code:addons/web/static/src/js/framework/dialog.js:177
#: code:addons/web/static/src/xml/base.xml:1138
#, python-format
msgid "Ok"
msgstr "Ok"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:42
#, python-format
msgid "Old Password"
msgstr "Parola veche"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:646
#, python-format
msgid "On"
msgstr "On"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:75
#, python-format
msgid "On change:"
msgstr "Eveniment modificare:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/progress_bar.js:79
#, python-format
msgid "Only Integer Value should be valid."
msgstr "Numai valorile întregi sunt valide."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:472
#, python-format
msgid "Only you"
msgstr "Numai tu"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:95
#, python-format
msgid "Open Developer Tools"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:115
#, python-format
msgid "Open View"
msgstr "Deschide vizualizare"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:150
#: code:addons/web/static/src/js/views/form_relational_widgets.js:918
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1098
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1312
#, python-format
msgid "Open: "
msgstr "Deschis:"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Password"
msgstr "Parola"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:548
#, python-format
msgid "Pie Chart"
msgstr "Grafic tip pie"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:207
#, python-format
msgid ""
"Pie chart cannot display all zero numbers.. Try to change your domain to "
"display positive results"
msgstr ""
"Graficul pie nu poate afișa zerourile. Încearcă să afișezi doar rezultate "
"pozitive"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:200
#, python-format
msgid ""
"Pie chart cannot mix positive and negative numbers. Try to change your "
"domain to only display positive results"
msgstr ""
"Graficul pie nu poate mixa valori pozitive și negative. Încearcă să afișezi "
"doar rezultate pozitive."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/pivot_view.js:30
#, python-format
msgid "Pivot"
msgstr "Pivot"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:168
#, python-format
msgid "Please enter save field list name"
msgstr "Introduceți numele listei câmpului de salvat"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1126
#, python-format
msgid "Please note that only the selected ids will be exported."
msgstr "Vă rugăm să rețineți că numai id-urile selectate vor fi exportate."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1125
#, python-format
msgid ""
"Please pay attention that all records matching your search filter will be "
"exported. Not only the selected ids."
msgstr ""
"Vă rugăm să rețineți că toate înregistrările care se potrivesc filtrul de "
"căutare vor fi exportate. Nu numai id-uri selectate."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:429
#, python-format
msgid "Please select fields to export..."
msgstr "Vă rugăm selectați câmpurile de exportat..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:415
#, python-format
msgid "Please select fields to save export list..."
msgstr "Vă rugăm selectați câmpurile pentru a salva lista de export..."

#. module: web
#: model:ir.ui.view,arch_db:web.menu_secondary
msgid "Powered by"
msgstr "Oferit de "

#. module: web
#: model:ir.ui.view,arch_db:web.login_layout
msgid "Powered by <span>PrimeBizness</span>"
msgstr "Oferit de <span>PrimeBizness</span>"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1271
#, python-format
msgid "Preferences"
msgstr "Preferințe"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:22
#, python-format
msgid "Print"
msgstr "Tipăriți"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:154
#, python-format
msgid "Print Workflow"
msgstr "Tipărește fluxul de lucru"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:593
#, python-format
msgid "Quarter"
msgstr "Trimestru"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:79
#, python-format
msgid "Relation:"
msgstr "Relație:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1108
#, python-format
msgid "Remove"
msgstr "Elimina"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1109
#, python-format
msgid "Remove All"
msgstr "Elimină Tot"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:323
#, python-format
msgid "Render"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:114
#, python-format
msgid "Run JS Tests"
msgstr "Execuție Teste JS"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:874
#: code:addons/web/static/src/xml/base.xml:344
#: code:addons/web/static/src/xml/base.xml:421
#: code:addons/web/static/src/xml/base.xml:1076
#, python-format
msgid "Save"
msgstr "Salvează"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:889
#, python-format
msgid "Save & New"
msgstr "Salvează & creează nou(ă)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1128
#, python-format
msgid "Save As..."
msgstr "Salvează ca..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1138
#, python-format
msgid "Save as:"
msgstr "Salvează ca:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1064
#, python-format
msgid "Save current search"
msgstr "Salvează filtrul actual"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:1098
#, python-format
msgid "Save default"
msgstr "Salvează implicit"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1115
#, python-format
msgid "Save fields list"
msgstr "Salvează lista câmpurilor"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1141
#, python-format
msgid "Saved exports:"
msgstr "Exporturi salvate :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:361
#, python-format
msgid "Search %(field)s at: %(value)s"
msgstr "Caută %(field)s la: %(value)s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:193
#: code:addons/web/static/src/js/views/search_inputs.js:212
#: code:addons/web/static/src/js/views/search_inputs.js:403
#, python-format
msgid "Search %(field)s for: %(value)s"
msgstr "Caută %(field)s după %(value)s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:212
#, python-format
msgid "Search More..."
msgstr "Caută mai mult..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:910
#, python-format
msgid "Search..."
msgstr "Caută..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:282
#, python-format
msgid "Search: "
msgstr "Caută: "

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:433
#, python-format
msgid "See selection "
msgstr "Vezi selecție"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:1054
#: code:addons/web/static/src/xml/base.xml:840
#: code:addons/web/static/src/xml/base.xml:841
#, python-format
msgid "Select"
msgstr "Selectează"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Select <i class=\"fa fa-database\"/>"
msgstr "Selectează <i class=\"fa fa-database\"/>"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:165
#, python-format
msgid "Select a view"
msgstr "Selectează o vizualizare"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:448
#, python-format
msgid "Select records "
msgstr "Înregistrări selectate"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:458
#, python-format
msgid "Select records..."
msgstr "Selectați înregistrări..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:1103
#, python-format
msgid "Selected domain"
msgstr "Domeniul activ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:458
#, python-format
msgid "Selected records"
msgstr "Înregistrări selectate"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:83
#, python-format
msgid "Selection:"
msgstr "Selecție:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:1095
#, python-format
msgid "Set Default"
msgstr "Setează ca implicit"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:151
#, python-format
msgid "Set Defaults"
msgstr "Setează valorile implicite"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:928
#, python-format
msgid "Setting 'id' attribute on existing record %s"
msgstr "Setarea atributului 'identificare' la înregistrarea existentă %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1073
#, python-format
msgid "Share with all users"
msgstr "Împarte cu toți utilizatorii"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/apps.js:195
#, python-format
msgid "Showing locally available modules"
msgstr "Afișare module locale disponibile"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:55
#, python-format
msgid "Size:"
msgstr "Dimensiune:"

#. module: web
#: code:addons/web/controllers/main.py:1038
#, python-format
msgid "Something horrible happened"
msgstr "S-a întâmplat ceva neplăcut"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:107
#, python-format
msgid "Special:"
msgstr "Special:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:14
#, python-format
msgid "Still loading..."
msgstr "Încă se încarcă..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:15
#, python-format
msgid "Still loading...<br />Please be patient."
msgstr "Încă se încarcă ... <br /> vă rugăm să aveți răbdare."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1269
#, python-format
msgid "Support"
msgstr "Asistență"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:647
#, python-format
msgid "Switch Off"
msgstr "Comută Off"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:649
#, python-format
msgid "Switch On"
msgstr "Comută On"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:18
#, python-format
msgid "Take a minute to get a coffee,<br />because it's loading..."
msgstr "Faceți o pauză de cafea,<br /> încă se încarcă..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:132
#, python-format
msgid "Technical Translation"
msgstr "Traducere Tehnică"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:426
#, python-format
msgid "The domain is wrong."
msgstr "Domeniul este greșit"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1128
#, python-format
msgid "The field is empty, there's nothing to save !"
msgstr "Caâmpul este gol, nu este nimic de salvat !"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:857
#, python-format
msgid "The following fields are invalid:"
msgstr "Următoarele câmpuri sunt nevalide:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view_editable.js:123
#, python-format
msgid ""
"The line has been modified, your changes will be discarded. Are you sure you"
" want to discard the changes ?"
msgstr ""
"Avertisment: înregistrarea a fost modificată, schimbările dumneavoastră vor "
"fi abandonate. Sunteți sigur(ă) ca doriți să închideți aceasta pagina?"

#. module: web
#: code:addons/web/controllers/main.py:718
#, python-format
msgid "The new password and its confirmation must be identical."
msgstr "Parola nouă și confirmarea ei trebuie să fie identice."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1117
#, python-format
msgid "The o2m record must be saved before an action can be used"
msgstr ""
"Înregistrarea one2many trebuie salvată înainte ca o acțiune să fie folosită"

#. module: web
#: code:addons/web/controllers/main.py:723
#, python-format
msgid ""
"The old password you provided is incorrect, your password was not changed."
msgstr ""
"Parola veche pe care ați introdus-o este incorectă, parola dumneavoastră nu "
"a fost schimbată."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:300
#, python-format
msgid "The record could not be found in the database."
msgstr "Înregistrarea nu a putut fi găsită în baza de date."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:726
#, python-format
msgid ""
"The record has been modified, your changes will be discarded. Are you sure "
"you want to leave this page ?"
msgstr ""
"Avertisment: înregistrarea a fost modificată, schimbările dumneavoastră vor "
"fi abandonate. Sunteți sigur(ă) ca doriți să închideți aceasta pagina?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1090
#, python-format
msgid "The selected file exceed the maximum file size of %s."
msgstr "Fisierul selectat depaseste dimensiunea maxima a fisierului de %s."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1586
#, python-format
msgid ""
"The type of the field '%s' must be a many2many field with a relation to "
"'ir.attachment' model."
msgstr ""
"Tipul campului '%s' trebuie sa fie un camp many2many cu legatura cu modelul "
"'ir.atasament'."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1111
#, python-format
msgid "There was a problem while uploading your file"
msgstr "A avut loc o problemă în timpul încarcării fișierului dumneavoastră"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_menus.js:244
#, python-format
msgid ""
"This filter is global and will be removed for everybody if you continue."
msgstr ""
"Acest filtru este global și va fi eliminat pentru toți dacă continuați."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1082
#, python-format
msgid ""
"This wizard will export all data that matches the current search criteria to a CSV file.\n"
"        You can export all data or only the fields that can be reimported after modification."
msgstr ""
"Asistentul va exporta toate datele care se potrivesc criteriilor curente de "
"cautare a unui fisier CSV. Puteți exporta toate datele sau numai câmpurile "
"care pot fi reimportate după modificare."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:861
#, python-format
msgid ""
"Timezone Mismatch : The timezone of your browser doesn't match the selected "
"one. The time in PrimeBizness is displayed according to your field timezone."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:118
#, python-format
msgid "Toggle Timelines"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/pivot_view.js:515
#: code:addons/web/static/src/js/views/pivot_view.js:544
#, python-format
msgid "Total"
msgstr "Total"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/abstract_web_client.js:114
#, python-format
msgid "Traceback:"
msgstr "Traceback:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/tree_view.js:18
#, python-format
msgid "Tree"
msgstr "Arbore"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/abstract_web_client.js:208
#, python-format
msgid "Trying to reconnect..."
msgstr "Se încearcă reconectarea...."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:47
#, python-format
msgid "Type:"
msgstr "Tip:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:642
#: code:addons/web/static/src/js/views/list_view.js:290
#, python-format
msgid "Unarchive"
msgstr "Dezarhivează"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:80
#: code:addons/web/static/src/js/views/list_view.js:1374
#: code:addons/web/static/src/js/views/list_view.js:1380
#: code:addons/web/static/src/js/views/list_view.js:1398
#: code:addons/web/static/src/js/views/pivot_view.js:497
#, python-format
msgid "Undefined"
msgstr "Nedefinit(ă)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:614
#, python-format
msgid "Unhandled widget"
msgstr "Widget netratat"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:800
#, python-format
msgid "Unknown"
msgstr "Necunoscut"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/data.js:1076
#, python-format
msgid "Unknown field %s in domain %s"
msgstr "Câmp necunoscut %s în domeniul %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1081
#, python-format
msgid "Unknown m2m command %s"
msgstr "Comanda m2m %s necunoscută"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/pyeval.js:961
#, python-format
msgid "Unknown nonliteral type "
msgstr "Tip nonliteral necunoscut "

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/data.js:1068
#, python-format
msgid "Unknown operator %s in domain %s"
msgstr "Operator necunoscut %s în domeniul %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/data.js:1131
#, python-format
msgid "Unnamed"
msgstr "Fără nume"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/data.js:1114
#, python-format
msgid "Unsupported operator %s in domain %s"
msgstr "Operator nesusținut %s în domeniul %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1256
#, python-format
msgid "Update translations"
msgstr "Actualizează traduceri"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_upgrade_widgets.js:36
#, python-format
msgid "Upgrade now"
msgstr "Actualizează acum"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1286
#, python-format
msgid "Upgrade to future versions"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:840
#, python-format
msgid "Upload your file"
msgstr "Încarcă fișier"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1645
#: code:addons/web/static/src/js/widgets/sidebar.js:170
#, python-format
msgid "Uploading Error"
msgstr "Eroare încărcare"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:196
#: code:addons/web/static/src/xml/base.xml:815
#: code:addons/web/static/src/xml/base.xml:844
#, python-format
msgid "Uploading..."
msgstr "Se încarcă..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1070
#, python-format
msgid "Use by default"
msgstr "Foloșeste implicit"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:17
#, python-format
msgid "Validation Error"
msgstr "Eroare de validare"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/priority.js:51
#, python-format
msgid "Very High"
msgstr "Foarte ridicată"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1926
#: code:addons/web/static/src/xml/base.xml:159
#, python-format
msgid "View"
msgstr "Vizualizare"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:129
#, python-format
msgid "View Fields"
msgstr "Vizualizează câmpurile"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:153
#, python-format
msgid "View Metadata"
msgstr "Vizualizare metadate"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:737
#, python-format
msgid "View type '%s' is not supported in X2Many."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:13
#: code:addons/web/static/src/js/framework/crash_manager.js:14
#: code:addons/web/static/src/js/framework/crash_manager.js:108
#: code:addons/web/static/src/js/views/form_view.js:731
#: code:addons/web/static/src/js/views/list_view.js:673
#: code:addons/web/static/src/js/widgets/sidebar.js:128
#, python-format
msgid "Warning"
msgstr "Atenție"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:591
#, python-format
msgid "Week"
msgstr "Săptămână"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:1274
#, python-format
msgid "Widget type '%s' is not implemented"
msgstr "Tipul de widget '%s' nu este implementat"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:51
#, python-format
msgid "Widget:"
msgstr "Widget:"

#. module: web
#: code:addons/web/controllers/main.py:474
#, python-format
msgid "Wrong login/password"
msgstr "Parolă sau nume utilizator introduse greșit"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/progress_bar.js:79
#, python-format
msgid "Wrong value entered!"
msgstr "Valoare greșit introdusă!"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:171
#, python-format
msgid "XML ID:"
msgstr "ID XML:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:594
#, python-format
msgid "Year"
msgstr "An"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:331
#: code:addons/web/static/src/xml/base_common.xml:71
#, python-format
msgid "Yes"
msgstr "Da"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/abstract_web_client.js:217
#, python-format
msgid "You are back online"
msgstr "Ești online"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:47
#, python-format
msgid "You are creating a new %s, are you sure it does not exist yet?"
msgstr "Vei crea un nou %s, ești sigur că nu există încă?"

#. module: web
#: code:addons/web/controllers/main.py:716
#, python-format
msgid "You cannot leave any password empty."
msgstr "Nu puteți lăsa necompletat câmpul parolă."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1254
#, python-format
msgid "You have updated"
msgstr "Ați actualizat"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:17
#, python-format
msgid ""
"You may not believe it,<br />but the application is actually loading..."
msgstr "Poate nu credeți,<br />dar aplicația se încarcă..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:128
#, python-format
msgid "You must choose at least one record."
msgstr "Trebuie să alegeți cel puțin o înregistrare."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:673
#, python-format
msgid "You must select at least one record."
msgstr "Trebuie să selectați cel puțin o înregistrare."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:58
#, python-format
msgid "Your PrimeBizness session expired. Please refresh the current web page."
msgstr "Sesiunea de PrimeBizness a expirat. Vă rog să dați refresh la pagina curentă."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:104
#, python-format
msgid "a day ago"
msgstr "cu o zi în urmă"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:100
#, python-format
msgid "about a minute ago"
msgstr "aproximativ un minut în urmă"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:106
#, python-format
msgid "about a month ago"
msgstr "aproximativ o luna în urmă"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:108
#, python-format
msgid "about a year ago"
msgstr "aproximativ un an în urmă"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:102
#, python-format
msgid "about an hour ago"
msgstr "aproximativ o oră în urmă"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:162
#, python-format
msgid "contains"
msgstr "conține"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:163
#, python-format
msgid "doesn't contain"
msgstr "nu conține"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:182
#: code:addons/web/static/src/js/views/search_filters.js:254
#: code:addons/web/static/src/js/views/search_filters.js:283
#, python-format
msgid "greater than"
msgstr "mai mare decât"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:184
#: code:addons/web/static/src/js/views/search_filters.js:256
#: code:addons/web/static/src/js/views/search_filters.js:285
#, python-format
msgid "greater than or equal to"
msgstr "mai mare sau egal cu"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:275
#: code:addons/web/static/src/js/views/search_filters.js:310
#, python-format
msgid "is"
msgstr "este"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:186
#, python-format
msgid "is between"
msgstr "este între"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:164
#: code:addons/web/static/src/js/views/search_filters.js:180
#: code:addons/web/static/src/js/views/search_filters.js:252
#: code:addons/web/static/src/js/views/search_filters.js:281
#, python-format
msgid "is equal to"
msgstr "este egal cu"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:329
#, python-format
msgid "is false"
msgstr "este fals"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:311
#, python-format
msgid "is not"
msgstr "nu este"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:165
#: code:addons/web/static/src/js/views/search_filters.js:181
#: code:addons/web/static/src/js/views/search_filters.js:253
#: code:addons/web/static/src/js/views/search_filters.js:282
#, python-format
msgid "is not equal to"
msgstr "nu este egal cu"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:167
#: code:addons/web/static/src/js/views/search_filters.js:188
#: code:addons/web/static/src/js/views/search_filters.js:259
#: code:addons/web/static/src/js/views/search_filters.js:288
#: code:addons/web/static/src/js/views/search_filters.js:313
#, python-format
msgid "is not set"
msgstr "nu este setat"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:166
#: code:addons/web/static/src/js/views/search_filters.js:187
#: code:addons/web/static/src/js/views/search_filters.js:258
#: code:addons/web/static/src/js/views/search_filters.js:287
#: code:addons/web/static/src/js/views/search_filters.js:312
#, python-format
msgid "is set"
msgstr "este setat"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:328
#, python-format
msgid "is true"
msgstr "este adevărat"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/utils.js:303
#, python-format
msgid "kMGTPE"
msgstr "kMGTPE"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:183
#: code:addons/web/static/src/js/views/search_filters.js:255
#: code:addons/web/static/src/js/views/search_filters.js:284
#, python-format
msgid "less than"
msgstr "mai mic decât"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:99
#, python-format
msgid "less than a minute ago"
msgstr "cu mai puțin de un minut în urmă"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:185
#: code:addons/web/static/src/js/views/search_filters.js:257
#: code:addons/web/static/src/js/views/search_filters.js:286
#, python-format
msgid "less than or equal to"
msgstr "mai mic sau egal cu"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:231
#, python-format
msgid "not a valid integer"
msgstr "nu este un număr intreg valid"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:246
#, python-format
msgid "not a valid number"
msgstr "nu este un număr valid"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1005
#, python-format
msgid "or"
msgstr "sau"
