# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * web
# 
# Translators:
# Ediz Duman <neps1192@gmail.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# Ayhan KIZILTAN <akiziltan76@hotmail.com>, 2016
# Ahmet Altinisik <aaltinisik@altinkaya.com.tr>, 2016
# Doğan Altunbay <doganaltunbay@gmail.com>, 2016
# Ramiz Deniz Öner <deniz@denizoner.com>, 2016
# Gökhan Erdoğdu <gokhan.erdogdu@mechsoft.com.tr>, 2016
# Murat Kaplan <muratk@projetgrup.com>, 2016
# gezgin biri <gezginbiri@hotmail.com>, 2016
# Saban Yildiz <sabany@projetgrup.com>, 2016
# Gurkan Erdogdu <gurkan.erdogdu@mechsoft.com.tr>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-23 13:28+0000\n"
"PO-Revision-Date: 2017-06-23 13:28+0000\n"
"Last-Translator: Gurkan Erdogdu <gurkan.erdogdu@mechsoft.com.tr>, 2016\n"
"Language-Team: Turkish (https://www.transifex.com/primebizness/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:874
#, python-format
msgid " & Close"
msgstr " & Kapat"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:554
#: code:addons/web/static/src/js/views/search_view.js:206
#, python-format
msgid " or "
msgstr "veya"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:431
#, python-format
msgid " selected records"
msgstr "seçili kayıt"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_manager.js:222
#, python-format
msgid " view couldn't be loaded"
msgstr "görünüm yüklenemedi"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:107
#: code:addons/web/static/src/js/views/search_filters.js:333
#, python-format
msgid "%(field)s %(operator)s"
msgstr "%(field)s %(operator)s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:108
#, python-format
msgid "%(field)s %(operator)s \"%(value)s\""
msgstr "%(field)s %(operator)s \"%(value)s\""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_manager.js:65
#, python-format
msgid "%(view_type)s view"
msgstr "%(view_type)s görünümü"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:103
#, python-format
msgid "%d days ago"
msgstr "%d gün önce"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:101
#, python-format
msgid "%d hours ago"
msgstr "%d saat önce"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:99
#, python-format
msgid "%d minutes ago"
msgstr "%d dakika önce"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:105
#, python-format
msgid "%d months ago"
msgstr "%d ay önce"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:136
#, python-format
msgid "%d requests (%d ms) %d queries (%d ms)"
msgstr "%d istekler (%d ms) %d sorgular (%d ms)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:107
#, python-format
msgid "%d years ago"
msgstr "%d yıl önce"

#. module: web
#: model:ir.ui.view,arch_db:web.webclient_bootstrap
msgid ""
"&lt;!--[if lt IE 10]&gt;\n"
"                        &lt;body class=\"ie9\"&gt;\n"
"                    &lt;![endif]--&gt;"
msgstr ""
"&lt;!--[if lt IE 10]&gt;\n"
"&lt;body class=\"ie9\"&gt;\n"
"&lt;![endif]--&gt;"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:177
#, python-format
msgid "'%s' is not a correct date"
msgstr "'%s' doğru bir tarih değildir"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/time.js:193
#, python-format
msgid "'%s' is not a correct date, datetime nor time"
msgstr "'%s' geçerli bir tarih, saat ya da tarih saat değeri değil"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:169
#, python-format
msgid "'%s' is not a correct datetime"
msgstr "'%s' geçerli bir tarih saat biçimi değildir"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:146
#, python-format
msgid "'%s' is not a correct float"
msgstr "'%s' geçersiz bir float"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:134
#, python-format
msgid "'%s' is not a correct integer"
msgstr "'%s' geçerli bir tamsayı (interger) değil"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:182
#, python-format
msgid "'%s' is not a correct time"
msgstr "'%s' geçersiz saat biçimi"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/time.js:205
#, python-format
msgid "'%s' is not convertible to date, datetime nor time"
msgstr "'%s' tarih, tarihsaat veya saat biçimine çevrilemiyor"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:77
#, python-format
msgid "(%d records)"
msgstr "(%d kayıt)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:100
#, python-format
msgid "(no string)"
msgstr "(yazı yok)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:34
#, python-format
msgid "(nolabel)"
msgstr "(etiketyok)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:891
#, python-format
msgid "...Upload in progress..."
msgstr "... Yükleme sürüyor..."

#. module: web
#: model:ir.ui.view,arch_db:web.menu_secondary
msgid "<span class=\"oe_logo_edit\">Edit Company data</span>"
msgstr "<span class=\"oe_logo_edit\">Firma bilgilerini düzenle</span>"

#. module: web
#: model:ir.ui.view,arch_db:web.menu_secondary
msgid "<span>PrimeBizness</span>"
msgstr "<span>PrimeBizness </span>"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:19
#, python-format
msgid "Access Denied"
msgstr "Erişim Engellendi"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:15
#, python-format
msgid "Access Error"
msgstr "Erişim Hatası"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1283
#, python-format
msgid "Access to all Enterprise Apps"
msgstr "Kurumsal Uygulamaların Tümüne Erişim"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:23
#, python-format
msgid "Action"
msgstr "Eylem"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1116
#, python-format
msgid "Action Button"
msgstr "İşlem Düğmesi"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:120
#, python-format
msgid "Action ID:"
msgstr "İşlem ID:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:636
#, python-format
msgid "Activate"
msgstr "Etkinleştir"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:112
#, python-format
msgid "Activate Assets Debugging"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:633
#: code:addons/web/static/src/js/views/form_widgets.js:639
#, python-format
msgid "Active"
msgstr "Etkin"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1369
#: code:addons/web/static/src/xml/base.xml:1107
#, python-format
msgid "Add"
msgstr "Ekle"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:932
#, python-format
msgid "Add Custom Filter"
msgstr "Özel Filtre Ekle"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:936
#, python-format
msgid "Add a condition"
msgstr "Bir koşul ekle"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1014
#, python-format
msgid "Add an item"
msgstr "Bir öge ekle"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1042
#, python-format
msgid "Add custom group"
msgstr "Özelleşmiş grup ekle"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:250
#, python-format
msgid "Add..."
msgstr "Ekle..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1296
#, python-format
msgid "Add: "
msgstr "Ekle: "

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:908
#, python-format
msgid "Advanced Search..."
msgstr "Gelişmiş Arama..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/dialog.js:169
#, python-format
msgid "Alert"
msgstr "Uyarı"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:479
#, python-format
msgid "All users"
msgstr "Tüm kullanıcılar"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1288
#, python-format
msgid "And more"
msgstr "Ve daha fazlası"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:935
#: code:addons/web/static/src/xml/base.xml:1053
#, python-format
msgid "Apply"
msgstr "Uygula"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:640
#: code:addons/web/static/src/js/views/list_view.js:289
#, python-format
msgid "Archive"
msgstr "Arşiv"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:641
#, python-format
msgid "Archived"
msgstr "Arşivlenmiş"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_menus.js:245
#, python-format
msgid "Are you sure that you want to remove this filter?"
msgstr "Bu filtreyi kaldırmak istediğinizden emin misiniz?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:224
#, python-format
msgid "Attachment :"
msgstr "Ek :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1103
#, python-format
msgid "Available fields"
msgstr "Uygun Alanlar"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:546
#, python-format
msgid "Bar Chart"
msgstr "Çubuk Grafiği"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1843
#, python-format
msgid "Binary file"
msgstr "Binary dosya"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1287
#, python-format
msgid "Bugfixes guarantee"
msgstr "Hata düzeltme garantisi"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:97
#, python-format
msgid "Button"
msgstr "Düğme"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:112
#, python-format
msgid "Button Type:"
msgstr "Düğme Türü:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/utils.js:285
#, python-format
msgid "Bytes,Kb,Mb,Gb,Tb,Pb,Eb,Zb,Yb"
msgstr "Bytes,Kb,Mb,Gb,Tb,Pb,Eb,Zb,Yb"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_common.js:134
#, python-format
msgid "Can't convert value %s to context"
msgstr "%s değeri bağlama dönüştürülemiyor"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:171
#: code:addons/web/static/src/js/framework/dialog.js:183
#: code:addons/web/static/src/js/views/form_common.js:1046
#: code:addons/web/static/src/js/views/form_relational_widgets.js:42
#: code:addons/web/static/src/js/views/form_upgrade_widgets.js:42
#: code:addons/web/static/src/xml/base.xml:56
#, python-format
msgid "Cancel"
msgstr "İptal"

#. module: web
#. openerp-web
#: code:addons/web/controllers/main.py:716
#: code:addons/web/controllers/main.py:718
#: code:addons/web/controllers/main.py:723
#: code:addons/web/controllers/main.py:724
#: code:addons/web/static/src/js/widgets/change_password.js:15
#: code:addons/web/static/src/xml/base.xml:55
#, python-format
msgid "Change Password"
msgstr "Parolayı Değiştir"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:71
#, python-format
msgid "Change default:"
msgstr "Varsayılanı değiştir:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:436
#, python-format
msgid "Change selection "
msgstr "Seçimi değiştir"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:813
#: code:addons/web/static/src/xml/base.xml:842
#, python-format
msgid "Clear"
msgstr "Temizle"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:119
#, python-format
msgid "Clear Events"
msgstr "Etkinlikleri Temizle"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/abstract_web_client.js:112
#: code:addons/web/static/src/js/framework/crash_manager.js:124
#, python-format
msgid "Client Error"
msgstr "İstemci Hatası"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:868
#: code:addons/web/static/src/js/views/form_view.js:1097
#: code:addons/web/static/src/js/widgets/data_export.js:203
#, python-format
msgid "Close"
msgstr "Kapat"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:453
#, python-format
msgid "Condition:"
msgstr "Koşul:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:50
#, python-format
msgid "Confirm New Password"
msgstr "Yeni Parolayı Onayla"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/dialog.js:194
#, python-format
msgid "Confirmation"
msgstr "Doğrulama"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/abstract_web_client.js:207
#, python-format
msgid "Connection lost"
msgstr "Bağlantı kesildi"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/abstract_web_client.js:216
#, python-format
msgid "Connection restored"
msgstr "Bağlantı yenilendi"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:59
#, python-format
msgid "Context:"
msgstr "Bağlam:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1248
#, python-format
msgid "Could not display the selected image."
msgstr "Seçilen resim gösterilemiyor."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1019
#, python-format
msgid "Could not find id in dataset"
msgstr "Verikümesinde id bulunamıyor"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/utils.js:180
#, python-format
msgid "Could not serialize XML"
msgstr "XML serileştirilemedi"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_view.js:87
#: code:addons/web/static/src/js/views/graph_widget.js:22
#: code:addons/web/static/src/js/views/pivot_view.js:182
#: code:addons/web/static/src/xml/base.xml:542
#: code:addons/web/static/src/xml/base.xml:571
#, python-format
msgid "Count"
msgstr "Sayı"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:1049
#: code:addons/web/static/src/js/views/form_relational_widgets.js:28
#: code:addons/web/static/src/js/views/list_view.js:49
#: code:addons/web/static/src/js/views/list_view.js:1926
#: code:addons/web/static/src/xml/base.xml:415
#, python-format
msgid "Create"
msgstr "Oluştur"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:226
#, python-format
msgid "Create \"<strong>%s</strong>\""
msgstr "Oluştur \"<strong>%s</strong>\""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:25
#, python-format
msgid "Create a %s"
msgstr "Bir %s oluştur"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:237
#, python-format
msgid "Create and Edit..."
msgstr "Oluştur ve Düzenle..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:38
#, python-format
msgid "Create and edit"
msgstr "Oluştur ve düzenle"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:282
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1074
#, python-format
msgid "Create: "
msgstr "Oluştur: "

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:229
#, python-format
msgid "Created by :"
msgstr "Oluşturan:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:183
#, python-format
msgid "Creation Date:"
msgstr "Oluşturma Tarihi:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:179
#, python-format
msgid "Creation User:"
msgstr "Oluşturan Kullanıcı:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:1096
#: code:addons/web/static/src/js/views/search_menus.js:177
#, python-format
msgid "Custom Filter"
msgstr "Özel Filtre"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Database"
msgstr "Veritabanı"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:590
#, python-format
msgid "Day"
msgstr "Gün"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:634
#, python-format
msgid "Deactivate"
msgstr "Devre Dışı Bırak"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:436
#, python-format
msgid "Default:"
msgstr "Öntanımlı:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:163
#: code:addons/web/static/src/js/views/list_view.js:291
#: code:addons/web/static/src/xml/base.xml:1148
#, python-format
msgid "Delete"
msgstr "Sil"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:240
#, python-format
msgid "Delete this attachment"
msgstr "Bu eki sil"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:896
#, python-format
msgid "Delete this file"
msgstr "Bu dosyayı sil"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:105
#, python-format
msgid "Disable Technical Features"
msgstr "Teknik Özellikleri Engelle"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:868
#: code:addons/web/static/src/xml/base.xml:347
#: code:addons/web/static/src/xml/base.xml:425
#, python-format
msgid "Discard"
msgstr "Vazgeç"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:214
#, python-format
msgid "Do you really want to delete this attachment ?"
msgstr "Gerçekten bu eki silmek istediğinizden emin misiniz?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:703
#, python-format
msgid "Do you really want to delete this record?"
msgstr "Bu kaydı silmek istediğinden emin misin?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:543
#, python-format
msgid "Do you really want to remove these records?"
msgstr "Bu kayıtları silmek istediğinizden emin misinizi?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1268
#, python-format
msgid "Documentation"
msgstr "Dokümantasyon"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:63
#, python-format
msgid "Domain:"
msgstr "Domain:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:16
#, python-format
msgid "Don't leave yet,<br />it's still loading..."
msgstr "Henüz çıkmayın,<br /> Hala yükleniyor..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1843
#, python-format
msgid "Download"
msgstr "İndir"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1859
#, python-format
msgid "Download \"%s\""
msgstr "\"%s\" İndir"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:577
#, python-format
msgid "Download xls"
msgstr "XLS indir"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:164
#, python-format
msgid "Duplicate"
msgstr "Kopyala"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:159
#: code:addons/web/static/src/xml/base.xml:411
#: code:addons/web/static/src/xml/base.xml:812
#, python-format
msgid "Edit"
msgstr "Düzenle"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:127
#, python-format
msgid "Edit Action"
msgstr "İşlemi Düzenle"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:160
#, python-format
msgid "Edit SearchView"
msgstr "Arama Görünümünü Düzenle"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:265
#: code:addons/web/static/src/xml/base.xml:131
#, python-format
msgid "Edit Workflow"
msgstr "İş Akışını Düzenle"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Email"
msgstr "E-Posta"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:108
#, python-format
msgid "Enable Technical Features"
msgstr "Teknik Özellikleri Etkinleştir"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_manager.js:222
#: code:addons/web/static/src/js/views/search_menus.js:85
#: code:addons/web/static/src/js/views/search_menus.js:92
#, python-format
msgid "Error"
msgstr "Hata"

#. module: web
#: code:addons/web/controllers/main.py:724
#, python-format
msgid "Error, password not changed !"
msgstr "Hata, parola değiştirilemedi !"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:426
#, python-format
msgid "Error: Bad domain"
msgstr "Hata: Kötü domain"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/pyeval.js:993
#, python-format
msgid "Evaluation Error"
msgstr "Değerlendirme Hatası"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:576
#, python-format
msgid "Expand all"
msgstr "Tümünü Genişlet"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:288
#, python-format
msgid "Export"
msgstr "Dışa Aktar"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:200
#, python-format
msgid "Export Data"
msgstr "Veri Dışaaktar"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1096
#, python-format
msgid "Export Formats :"
msgstr "Dışaaktarma Biçimleri :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:202
#, python-format
msgid "Export To File"
msgstr "Dosyaya Veri Ver"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1089
#, python-format
msgid "Export Type :"
msgstr "Dışaaktarma Türü :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1092
#, python-format
msgid "Export all Data"
msgstr "Tüm veriyi Dışa Aktar"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_manager.js:435
#, python-format
msgid "Failed to evaluate search criterions"
msgstr "Arama kriterlerini değerlendirme başarısız oldu"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1059
#, python-format
msgid "Favorites"
msgstr "Sık Kullanılanlar"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:1270
#, python-format
msgid "Field '%s' specified in view could not be found."
msgstr "Ekranda tanımlanan '%s' alanı bulunamıyor."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:39
#, python-format
msgid "Field:"
msgstr "Alan:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:346
#: code:addons/web/static/src/xml/base.xml:157
#, python-format
msgid "Fields View Get"
msgstr "Alanların Görünümünü Al"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:243
#, python-format
msgid "Fields of %s"
msgstr "%s Alanları"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1115
#, python-format
msgid "Fields to export"
msgstr "Dışaktarılacak alanlar"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1111
#, python-format
msgid "File Upload"
msgstr "Dosya Yükle"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1091
#, python-format
msgid "File upload"
msgstr "Dosya yükle"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:552
#, python-format
msgid "Filter"
msgstr "Filtre"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_menus.js:85
#, python-format
msgid "Filter name is required."
msgstr "Filtre için isim gerekli."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:496
#, python-format
msgid "Filter on: %s"
msgstr "Filtrelede: %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_menus.js:92
#, python-format
msgid "Filter with same name already exists."
msgstr "Aynı isimle süzgeç mevcut."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:928
#, python-format
msgid "Filters"
msgstr "Filtreler"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:575
#, python-format
msgid "Flip axis"
msgstr "Ekseni çevir"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/pivot_view.js:820
#, python-format
msgid ""
"For Excel compatibility, data cannot be exported if there are more than 256 columns.\n"
"\n"
"Tip: try to flip axis, filter further or reduce the number of measures."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:33
#: code:addons/web/static/src/js/views/form_view.js:300
#, python-format
msgid "Form"
msgstr "Form"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1280
#, python-format
msgid "Get this feature and much more with PrimeBizness Enterprise!"
msgstr ""
"PrimeBizness Enterprise ile bu özellik ve hatta daha fazlasına sahip olabilirsiniz!"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:18
#, python-format
msgid "Global Business Error"
msgstr "Küresel iş hatası"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_view.js:18
#, python-format
msgid "Graph"
msgstr "Grafik"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:699
#: code:addons/web/static/src/xml/base.xml:1037
#, python-format
msgid "Group By"
msgstr "Grupla"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:674
#, python-format
msgid "Group by: %s"
msgstr "Grupla: %s"

#. module: web
#: model:ir.model,name:web.model_ir_http
msgid "HTTP routing"
msgstr "HTTP yönlendirme"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/priority.js:50
#, python-format
msgid "High"
msgstr "Yüksek"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:167
#, python-format
msgid "ID:"
msgstr "ID:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1252
#, python-format
msgid "Image"
msgstr "Resim"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1093
#, python-format
msgid "Import-Compatible Export"
msgstr "İç Aktarıma-Uygun Dış Aktarım"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:637
#, python-format
msgid "Inactive"
msgstr "Pasif"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:209
#: code:addons/web/static/src/js/views/graph_widget.js:217
#, python-format
msgid "Invalid data"
msgstr "Geçersiz Veri"

#. module: web
#: code:addons/web/controllers/main.py:653
#: code:addons/web/controllers/main.py:667
#, python-format
msgid ""
"Invalid database name. Only alphanumerical characters, underscore, hyphen "
"and dot are allowed."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:185
#, python-format
msgid "JS Tests"
msgstr "JS Testleri"

#. module: web
#: code:addons/web/controllers/main.py:731
#, python-format
msgid "Languages"
msgstr "Diller"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:191
#, python-format
msgid "Latest Modification Date:"
msgstr "Son Değiştirme tarihi:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:187
#, python-format
msgid "Latest Modification by:"
msgstr "Son Değiştiren:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:122
#, python-format
msgid "Leave the Developer Tools"
msgstr "Geliştirici Araçlarından Çık"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:547
#, python-format
msgid "Line Chart"
msgstr "Çizgi Grafik"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:59
#, python-format
msgid "List"
msgstr "Liste"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/loading.js:47
#, python-format
msgid "Loading"
msgstr "Yükleniyor"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/loading.js:45
#, python-format
msgid "Loading (%d)"
msgstr "(%d) Yükleniyor"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:13
#, python-format
msgid "Loading..."
msgstr "Yükleniyor..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/pyeval.js:997
#, python-format
msgid ""
"Local evaluation failure\n"
"%s\n"
"\n"
"%s"
msgstr ""
"Yerel değerlendirme hatası\n"
"%s\n"
"\n"
"%s"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Log in"
msgstr "Giriş"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1273
#, python-format
msgid "Log out"
msgstr "Çıkış"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/priority.js:49
#, python-format
msgid "Low"
msgstr "Düşük"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:452
#, python-format
msgid "M2O search fields do not currently handle multiple default values"
msgstr "M2O arama alanları henüz çok öntanımlı değerleri desteklemiyor"

#. module: web
#: model:ir.ui.view,arch_db:web.login_layout
msgid "Manage Databases"
msgstr "Veritabanlarını Yönet"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:253
#: code:addons/web/static/src/xml/base.xml:130
#, python-format
msgid "Manage Filters"
msgstr "Filtreleri Yönet"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:19
#, python-format
msgid "Maybe you should consider reloading the application by pressing F5..."
msgstr "Uygulamayı F5 tuşuna basarak yeniden yüklemeyi düşünebilirsiniz..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:534
#: code:addons/web/static/src/xml/base.xml:563
#, python-format
msgid "Measures"
msgstr "Ölçüler"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:333
#, python-format
msgid "Metadata (%s)"
msgstr "Metaveri (%s)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:116
#, python-format
msgid "Method:"
msgstr "Yöntem:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:16
#, python-format
msgid "Missing Record"
msgstr "Kayıp Kayıt"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1285
#, python-format
msgid "Mobile support"
msgstr "Mobil destek"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:234
#, python-format
msgid "Modified by :"
msgstr "Değiştiren :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:67
#, python-format
msgid "Modifiers:"
msgstr "Değiştirenler:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:592
#, python-format
msgid "Month"
msgstr "Ay"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:792
#, python-format
msgid "More"
msgstr "Daha"

#. module: web
#: model:ir.ui.view,arch_db:web.menu
msgid "More <b class=\"caret\"/>"
msgstr "Daha <b class=\"caret\"/>"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1111
#, python-format
msgid "Move Down"
msgstr "Aşağı Taşı"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1110
#, python-format
msgid "Move Up"
msgstr "Yukarı Taşı"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1272
#, python-format
msgid "My PrimeBizness.com account"
msgstr "PrimeBizness.com hesabım"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1165
#, python-format
msgid "Name:"
msgstr "Adı:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:314
#, python-format
msgid "New"
msgstr "Yeni"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:46
#, python-format
msgid "New Password"
msgstr "Yeni Parola"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1284
#, python-format
msgid "New design"
msgstr "Yeni tasarım"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:332
#, python-format
msgid "No"
msgstr "Hayır"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:175
#, python-format
msgid "No Update:"
msgstr "Güncelleme Yok:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:96
#, python-format
msgid ""
"No data available for this chart. Try to add some records, or make sure that"
" there is no active filter in the search bar."
msgstr ""
"Bu grafik için veri yok. Kayıtlar eklemeyi deneyin ya da arama çubuğundaki "
"aktif süzgeçleri kontrol edin."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:607
#, python-format
msgid ""
"No data available for this pivot table.  Try to add some records, or make sure\n"
"        that there is at least one measure and no active filter in the search bar."
msgstr ""
"Bu pivot tablosu için veri yok.  Biraz kayıt eklemeye çalışın yada enazından bir ölçü \n"
"olduğundan ve arama çubuğunda etkin bir süzgeç olmadığından emin olun."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:95
#, python-format
msgid "No data to display"
msgstr "Gösterilecek veri yok"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:606
#, python-format
msgid "No data to display."
msgstr "Gösterilecek veri yok."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:328
#, python-format
msgid "No metadata available"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:246
#, python-format
msgid "No results to show..."
msgstr "Gösterilecek sonuç yok..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:446
#, python-format
msgid "No selected record"
msgstr "Seçili kayıt yok"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:328
#, python-format
msgid "No value found for the field %s for value %s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/priority.js:48
#, python-format
msgid "Normal"
msgstr "Normal"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:239
#, python-format
msgid "Not enough data points"
msgstr "Yeterli veri yok"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:744
#, python-format
msgid "Not shown in kanban"
msgstr "Kanban da gösterilmez"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:43
#, python-format
msgid "Object:"
msgstr "Nesne:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/dialog.js:37
#, python-format
msgid "PrimeBizness"
msgstr "PrimeBizness"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/apps.js:195
#, python-format
msgid "PrimeBizness Apps will be available soon"
msgstr "PrimeBizness Apps yakında hazır olacak"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_upgrade_widgets.js:53
#, python-format
msgid "PrimeBizness Enterprise"
msgstr "PrimeBizness Kurumsal"

#. module: web
#: model:ir.ui.view,arch_db:web.qunit_suite
msgid "PrimeBizness Web Tests"
msgstr "PrimeBizness Web Denemeleri"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:648
#, python-format
msgid "Off"
msgstr "Kapalı"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/dialog.js:41
#: code:addons/web/static/src/js/framework/dialog.js:159
#: code:addons/web/static/src/js/framework/dialog.js:177
#: code:addons/web/static/src/xml/base.xml:1138
#, python-format
msgid "Ok"
msgstr "Tamam"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:42
#, python-format
msgid "Old Password"
msgstr "Eski Parola"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:646
#, python-format
msgid "On"
msgstr "Açık"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:75
#, python-format
msgid "On change:"
msgstr "Değişimde:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/progress_bar.js:79
#, python-format
msgid "Only Integer Value should be valid."
msgstr "Sadece tamsayı değeri geçerli olmalıdır."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:472
#, python-format
msgid "Only you"
msgstr "Sadece sen"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:95
#, python-format
msgid "Open Developer Tools"
msgstr "Geliştirici Araçlarını Açın"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:115
#, python-format
msgid "Open View"
msgstr "Görünüm Aç"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:150
#: code:addons/web/static/src/js/views/form_relational_widgets.js:918
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1098
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1312
#, python-format
msgid "Open: "
msgstr "Aç: "

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Password"
msgstr "Parola"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:548
#, python-format
msgid "Pie Chart"
msgstr "Pasta Grafiği"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:207
#, python-format
msgid ""
"Pie chart cannot display all zero numbers.. Try to change your domain to "
"display positive results"
msgstr ""
"Pasta grafiği hepsi sıfır rakamları gösteremez. Arama alanınızı pozitif "
"sonuçlar gösterecek şekilde değiştirmeyi deneyin."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:200
#, python-format
msgid ""
"Pie chart cannot mix positive and negative numbers. Try to change your "
"domain to only display positive results"
msgstr ""
"Pasta grafikleri pozitif ve negatif değerleri karıştıramaz. Alanınızı sadece"
" pozitif sonuçlar çıkacak şekilde değiştirin."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/pivot_view.js:30
#, python-format
msgid "Pivot"
msgstr "Pivot"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:168
#, python-format
msgid "Please enter save field list name"
msgstr "Lütfen kaydedilecek alan listesi adını girin"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1126
#, python-format
msgid "Please note that only the selected ids will be exported."
msgstr "Sadece seçili kimliklerin dışa aktarılacağını unutmayın."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1125
#, python-format
msgid ""
"Please pay attention that all records matching your search filter will be "
"exported. Not only the selected ids."
msgstr ""
"Arama filtresi ile eşleşen tüm kayıtların dışa aktarılacağına dikkat ediniz."
" Sadece seçili kimlikler değil."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:429
#, python-format
msgid "Please select fields to export..."
msgstr "Lütfen dışaaktarılacak alanları seçin..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:415
#, python-format
msgid "Please select fields to save export list..."
msgstr "Lütfen dışa aktarıma listesine kaydedilecek alanları seçin..."

#. module: web
#: model:ir.ui.view,arch_db:web.menu_secondary
msgid "Powered by"
msgstr "Hazırlayan"

#. module: web
#: model:ir.ui.view,arch_db:web.login_layout
msgid "Powered by <span>PrimeBizness</span>"
msgstr "Hazırlayan <span>PrimeBizness</span>"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1271
#, python-format
msgid "Preferences"
msgstr "Tercihler"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:22
#, python-format
msgid "Print"
msgstr "Yazdır"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:154
#, python-format
msgid "Print Workflow"
msgstr "İş Akışı Yazdır"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:593
#, python-format
msgid "Quarter"
msgstr "Çeyrek"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:79
#, python-format
msgid "Relation:"
msgstr "İlişki:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1108
#, python-format
msgid "Remove"
msgstr "Kaldır"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1109
#, python-format
msgid "Remove All"
msgstr "Tümünü Kaldır"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:323
#, python-format
msgid "Render"
msgstr "İşle"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:114
#, python-format
msgid "Run JS Tests"
msgstr "JS Sınamalarını Çalıştır"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:874
#: code:addons/web/static/src/xml/base.xml:344
#: code:addons/web/static/src/xml/base.xml:421
#: code:addons/web/static/src/xml/base.xml:1076
#, python-format
msgid "Save"
msgstr "Kaydet"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:889
#, python-format
msgid "Save & New"
msgstr "Kaydet & Yeni"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1128
#, python-format
msgid "Save As..."
msgstr "Farklı Kaydet..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1138
#, python-format
msgid "Save as:"
msgstr "Farklı kaydet:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1064
#, python-format
msgid "Save current search"
msgstr "Şimdiki filtreyi kaydet"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:1098
#, python-format
msgid "Save default"
msgstr "Varsayılanı Kaydet"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1115
#, python-format
msgid "Save fields list"
msgstr "Alan listesini kaydet"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1141
#, python-format
msgid "Saved exports:"
msgstr "Kaydedilmiş dışaaktarımlar:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:361
#, python-format
msgid "Search %(field)s at: %(value)s"
msgstr "%(field)s ara: %(value)s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:193
#: code:addons/web/static/src/js/views/search_inputs.js:212
#: code:addons/web/static/src/js/views/search_inputs.js:403
#, python-format
msgid "Search %(field)s for: %(value)s"
msgstr "%(field)s alanlarında %(value)s yi ara"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:212
#, python-format
msgid "Search More..."
msgstr "Daha Fazla Ara..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:910
#, python-format
msgid "Search..."
msgstr "Arama..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:282
#, python-format
msgid "Search: "
msgstr "Ara: "

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:433
#, python-format
msgid "See selection "
msgstr "Seçimi gör"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:1054
#: code:addons/web/static/src/xml/base.xml:840
#: code:addons/web/static/src/xml/base.xml:841
#, python-format
msgid "Select"
msgstr "Seçin"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Select <i class=\"fa fa-database\"/>"
msgstr "Seç <i class=\"fa fa-database\"/>"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:165
#, python-format
msgid "Select a view"
msgstr "Bir görünüm seç"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:448
#, python-format
msgid "Select records "
msgstr "Kayıtları seç"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:458
#, python-format
msgid "Select records..."
msgstr "Kayıtları seç..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:1103
#, python-format
msgid "Selected domain"
msgstr "Seçilmiş Alan"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:458
#, python-format
msgid "Selected records"
msgstr "Seçili kayıtlar"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:83
#, python-format
msgid "Selection:"
msgstr "Seçim:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:1095
#, python-format
msgid "Set Default"
msgstr "Varsayılanı Ayarla"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:151
#, python-format
msgid "Set Defaults"
msgstr "Öntanımlı Ayarla"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:928
#, python-format
msgid "Setting 'id' attribute on existing record %s"
msgstr "Geçerli kayıt %s nin 'id' özeliği ayarlanıyor"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1073
#, python-format
msgid "Share with all users"
msgstr "Tüm kullanıcılarla paylaş"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/apps.js:195
#, python-format
msgid "Showing locally available modules"
msgstr "Yerel olarak kullanılabilir modülleri bakın"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:55
#, python-format
msgid "Size:"
msgstr "Boy:"

#. module: web
#: code:addons/web/controllers/main.py:1038
#, python-format
msgid "Something horrible happened"
msgstr "Korkunç bir şey oldu"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:107
#, python-format
msgid "Special:"
msgstr "Özel:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:14
#, python-format
msgid "Still loading..."
msgstr "Hala yükleniyor..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:15
#, python-format
msgid "Still loading...<br />Please be patient."
msgstr "Hala yükleniyor... <br />Lütfen sabırlı olun."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1269
#, python-format
msgid "Support"
msgstr "Destek"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:647
#, python-format
msgid "Switch Off"
msgstr "Kapat"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:649
#, python-format
msgid "Switch On"
msgstr "Aç"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:18
#, python-format
msgid "Take a minute to get a coffee,<br />because it's loading..."
msgstr "Çay içmek için bir dakika mola verin,<br /> çünkü yükleniyor..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:132
#, python-format
msgid "Technical Translation"
msgstr "Terim Çevirileri"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:426
#, python-format
msgid "The domain is wrong."
msgstr "Alan adı yanlış."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1128
#, python-format
msgid "The field is empty, there's nothing to save !"
msgstr "Alan boş, saklayacak birşey yok!"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:857
#, python-format
msgid "The following fields are invalid:"
msgstr "Aşağıdaki alanlar geçersizdir:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view_editable.js:123
#, python-format
msgid ""
"The line has been modified, your changes will be discarded. Are you sure you"
" want to discard the changes ?"
msgstr ""
"Satır değiştirildi, değişikliklerinizi kaybedeceksiniz. Bunu yapmak "
"istediğinize emin misiniz ?"

#. module: web
#: code:addons/web/controllers/main.py:718
#, python-format
msgid "The new password and its confirmation must be identical."
msgstr "Yeni parola ve parola tekrarı aynı olmalı"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1117
#, python-format
msgid "The o2m record must be saved before an action can be used"
msgstr "birden çoka kaydı bir eylem kullanılmadan önce kaydedilmeli"

#. module: web
#: code:addons/web/controllers/main.py:723
#, python-format
msgid ""
"The old password you provided is incorrect, your password was not changed."
msgstr "Eski şifrenizi yanlış girdiniz, şifreniz değiştirilemedi."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:300
#, python-format
msgid "The record could not be found in the database."
msgstr "Kayıt veritabanında bulunamadı"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:726
#, python-format
msgid ""
"The record has been modified, your changes will be discarded. Are you sure "
"you want to leave this page ?"
msgstr ""
"Kayıt değiştirildi, değişikliklerinizi kaybedeceksiniz. Bunu yapmak "
"istediğinize emin misiniz ?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1090
#, python-format
msgid "The selected file exceed the maximum file size of %s."
msgstr "Seçilen dosya ençok dosya boyutunu %s aşıyor."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1586
#, python-format
msgid ""
"The type of the field '%s' must be a many2many field with a relation to "
"'ir.attachment' model."
msgstr ""
"'%s' alanı 'ir.attachment'  modeline many2many ile bağlı bir tipte olmalı"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1111
#, python-format
msgid "There was a problem while uploading your file"
msgstr "Dosyanızı yüklerken bir problem oluştu"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_menus.js:244
#, python-format
msgid ""
"This filter is global and will be removed for everybody if you continue."
msgstr "Bu süzgeç geneldir ve devam ederseniz herkes için kaldırılacaktır."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1082
#, python-format
msgid ""
"This wizard will export all data that matches the current search criteria to a CSV file.\n"
"        You can export all data or only the fields that can be reimported after modification."
msgstr ""
"Sihirbaz, mevcut arama kriteriyle eşleşen tüm veriyi bir CSV dosyasına aktaracaktır.\n"
"Tüm veriyi dışa aktarabilir veya değiştirdikten sonra yeniden aktarılabilecek alanları dışaaktarabilirsiniz."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:861
#, python-format
msgid ""
"Timezone Mismatch : The timezone of your browser doesn't match the selected "
"one. The time in PrimeBizness is displayed according to your field timezone."
msgstr ""
"Saat Dilimi uyuşmazlığı: Bağlandığınız tarayıcının saat dilimi ile kullanıcı"
" ayarlarınızdaki saat dilimi farklı. Hatalı olanı düzeltin."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:118
#, python-format
msgid "Toggle Timelines"
msgstr "Zaman çizelgelerine Geç"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/pivot_view.js:515
#: code:addons/web/static/src/js/views/pivot_view.js:544
#, python-format
msgid "Total"
msgstr "Toplam"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/abstract_web_client.js:114
#, python-format
msgid "Traceback:"
msgstr "Silsile takibi:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/tree_view.js:18
#, python-format
msgid "Tree"
msgstr "Ağaç"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/abstract_web_client.js:208
#, python-format
msgid "Trying to reconnect..."
msgstr "Yeniden bağlanmaya çalışılyor..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:47
#, python-format
msgid "Type:"
msgstr "Türü:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:642
#: code:addons/web/static/src/js/views/list_view.js:290
#, python-format
msgid "Unarchive"
msgstr "Arşivi aç"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:80
#: code:addons/web/static/src/js/views/list_view.js:1374
#: code:addons/web/static/src/js/views/list_view.js:1380
#: code:addons/web/static/src/js/views/list_view.js:1398
#: code:addons/web/static/src/js/views/pivot_view.js:497
#, python-format
msgid "Undefined"
msgstr "Tanımlanmamış"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:614
#, python-format
msgid "Unhandled widget"
msgstr "İşlenmemiş parçacık"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:800
#, python-format
msgid "Unknown"
msgstr "Bilinmeyen"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/data.js:1076
#, python-format
msgid "Unknown field %s in domain %s"
msgstr "Bilinmeyen alan %s alan adında %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1081
#, python-format
msgid "Unknown m2m command %s"
msgstr "Bilinmeyen m2m komutu %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/pyeval.js:961
#, python-format
msgid "Unknown nonliteral type "
msgstr "Bilinmeyen mecazi türü "

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/data.js:1068
#, python-format
msgid "Unknown operator %s in domain %s"
msgstr "Etki alanı %s te bilinmeyen %s operatörü"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/data.js:1131
#, python-format
msgid "Unnamed"
msgstr "Adsız"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/data.js:1114
#, python-format
msgid "Unsupported operator %s in domain %s"
msgstr "Desteklenmeyen %s operatörü %s alanında"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1256
#, python-format
msgid "Update translations"
msgstr "Çevirileri güncelle"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_upgrade_widgets.js:36
#, python-format
msgid "Upgrade now"
msgstr "Şimdi Güncelle"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1286
#, python-format
msgid "Upgrade to future versions"
msgstr "Gelecek sürüme yükselt"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:840
#, python-format
msgid "Upload your file"
msgstr "Dosyanızı yükleyin"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1645
#: code:addons/web/static/src/js/widgets/sidebar.js:170
#, python-format
msgid "Uploading Error"
msgstr "Yükleme Hatası"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:196
#: code:addons/web/static/src/xml/base.xml:815
#: code:addons/web/static/src/xml/base.xml:844
#, python-format
msgid "Uploading..."
msgstr "Gönderiliyor..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1070
#, python-format
msgid "Use by default"
msgstr "Öntanımlı kullan"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:17
#, python-format
msgid "Validation Error"
msgstr "Doğrulama hatası"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/priority.js:51
#, python-format
msgid "Very High"
msgstr "Çok Yüksek"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1926
#: code:addons/web/static/src/xml/base.xml:159
#, python-format
msgid "View"
msgstr "Görünüm"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:129
#, python-format
msgid "View Fields"
msgstr "Alanları Göster"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:153
#, python-format
msgid "View Metadata"
msgstr "Metaveri izle"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:737
#, python-format
msgid "View type '%s' is not supported in X2Many."
msgstr "'%s' görünüm tipi X2many için desteklenmiyor."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:13
#: code:addons/web/static/src/js/framework/crash_manager.js:14
#: code:addons/web/static/src/js/framework/crash_manager.js:108
#: code:addons/web/static/src/js/views/form_view.js:731
#: code:addons/web/static/src/js/views/list_view.js:673
#: code:addons/web/static/src/js/widgets/sidebar.js:128
#, python-format
msgid "Warning"
msgstr "Uyarı"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:591
#, python-format
msgid "Week"
msgstr "Hafta"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:1274
#, python-format
msgid "Widget type '%s' is not implemented"
msgstr "'%s' Parçacık tipi uygulanmamış"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:51
#, python-format
msgid "Widget:"
msgstr "Parçacık:"

#. module: web
#: code:addons/web/controllers/main.py:474
#, python-format
msgid "Wrong login/password"
msgstr "Yanlış giriş/şifre"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/progress_bar.js:79
#, python-format
msgid "Wrong value entered!"
msgstr "Yanlış değer girildi!"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:171
#, python-format
msgid "XML ID:"
msgstr "XML ID:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:594
#, python-format
msgid "Year"
msgstr "Yıl"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:331
#: code:addons/web/static/src/xml/base_common.xml:71
#, python-format
msgid "Yes"
msgstr "Evet"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/abstract_web_client.js:217
#, python-format
msgid "You are back online"
msgstr "Tekrar online oldunuz"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:47
#, python-format
msgid "You are creating a new %s, are you sure it does not exist yet?"
msgstr ""
"Yeni bir %s oluşturuyorsunuz, bunun henüz var olmadığından emin misiniz*"

#. module: web
#: code:addons/web/controllers/main.py:716
#, python-format
msgid "You cannot leave any password empty."
msgstr "Hiçbir parolayı boş bırakamazsınız."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1254
#, python-format
msgid "You have updated"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:17
#, python-format
msgid ""
"You may not believe it,<br />but the application is actually loading..."
msgstr "İnanamayabilirsin ama, <br /> uygulama gerçekten yükleniyor..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:128
#, python-format
msgid "You must choose at least one record."
msgstr "En az bir kayıt seçmelisiniz."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:673
#, python-format
msgid "You must select at least one record."
msgstr "En az bir kayıt seçmelisiniz."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:58
#, python-format
msgid "Your PrimeBizness session expired. Please refresh the current web page."
msgstr "PrimeBizness oturumunuz sona erdi. Geçerli web sayfasını yenileyin."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:104
#, python-format
msgid "a day ago"
msgstr "bir gün önce"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:100
#, python-format
msgid "about a minute ago"
msgstr "yaklaşık bir dakika önce"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:106
#, python-format
msgid "about a month ago"
msgstr "yaklaşık bir ay önce"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:108
#, python-format
msgid "about a year ago"
msgstr "yaklaşık bir yıl önce"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:102
#, python-format
msgid "about an hour ago"
msgstr "yaklaşık bir saat önce"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:162
#, python-format
msgid "contains"
msgstr "içerir"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:163
#, python-format
msgid "doesn't contain"
msgstr "içermez"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:182
#: code:addons/web/static/src/js/views/search_filters.js:254
#: code:addons/web/static/src/js/views/search_filters.js:283
#, python-format
msgid "greater than"
msgstr "büyüktür"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:184
#: code:addons/web/static/src/js/views/search_filters.js:256
#: code:addons/web/static/src/js/views/search_filters.js:285
#, python-format
msgid "greater than or equal to"
msgstr "büyük ya da eşittir"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:275
#: code:addons/web/static/src/js/views/search_filters.js:310
#, python-format
msgid "is"
msgstr "olan"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:186
#, python-format
msgid "is between"
msgstr "arasında"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:164
#: code:addons/web/static/src/js/views/search_filters.js:180
#: code:addons/web/static/src/js/views/search_filters.js:252
#: code:addons/web/static/src/js/views/search_filters.js:281
#, python-format
msgid "is equal to"
msgstr "eşittir"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:329
#, python-format
msgid "is false"
msgstr "yanlıştır"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:311
#, python-format
msgid "is not"
msgstr "değildir"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:165
#: code:addons/web/static/src/js/views/search_filters.js:181
#: code:addons/web/static/src/js/views/search_filters.js:253
#: code:addons/web/static/src/js/views/search_filters.js:282
#, python-format
msgid "is not equal to"
msgstr "eşit değildir"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:167
#: code:addons/web/static/src/js/views/search_filters.js:188
#: code:addons/web/static/src/js/views/search_filters.js:259
#: code:addons/web/static/src/js/views/search_filters.js:288
#: code:addons/web/static/src/js/views/search_filters.js:313
#, python-format
msgid "is not set"
msgstr "ayarlanmamış"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:166
#: code:addons/web/static/src/js/views/search_filters.js:187
#: code:addons/web/static/src/js/views/search_filters.js:258
#: code:addons/web/static/src/js/views/search_filters.js:287
#: code:addons/web/static/src/js/views/search_filters.js:312
#, python-format
msgid "is set"
msgstr "ayarlanmış"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:328
#, python-format
msgid "is true"
msgstr "doğrudur"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/utils.js:303
#, python-format
msgid "kMGTPE"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:183
#: code:addons/web/static/src/js/views/search_filters.js:255
#: code:addons/web/static/src/js/views/search_filters.js:284
#, python-format
msgid "less than"
msgstr "küçüktür"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/translation.js:99
#, python-format
msgid "less than a minute ago"
msgstr "bir dakikadan az önce"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:185
#: code:addons/web/static/src/js/views/search_filters.js:257
#: code:addons/web/static/src/js/views/search_filters.js:286
#, python-format
msgid "less than or equal to"
msgstr "küçük ya da eşittir"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:231
#, python-format
msgid "not a valid integer"
msgstr "geçerli bir tamsayı değil"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:246
#, python-format
msgid "not a valid number"
msgstr "geçerli bir sayı değil"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1005
#, python-format
msgid "or"
msgstr "veya"
