# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * google_drive
# 
# Translators:
# Эдуард Манятовский <manyatovskiy@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-09-07 08:56+0000\n"
"Last-Translator: Эдуард Манятовский <manyatovskiy@gmail.com>, 2016\n"
"Language-Team: Russian (https://www.transifex.com/primebizness/teams/41243/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: google_drive
#: model:ir.ui.view,arch_db:google_drive.view_google_drive_config_form
msgid ""
"<b>To create a new filter:</b><br/>\n"
"                                - Go to the PrimeBizness document you want to filter. For instance, go to Opportunities and search on Sales Department.<br/>\n"
"                                - In this \"Search\" view, select the option \"Save Current Filter\", enter the name (Ex: Sales Department)<br/>\n"
"                                - If you select \"Share with all users\", link of google document in \"More\" options will appear for all users in opportunities of Sales Department.<br/>\n"
"                                - If you don't select \"Share with all users\", link of google document in \"More\" options will not appear for other users in opportunities of Sales Department.<br/>\n"
"                                - If filter is not specified, link of google document will appear in \"More\" option for all users for all opportunities."
msgstr ""
"<b>Чтобы создать новый фильтр:</b><br/>\n"
"- Перейдите к документу PrimeBizness который хотите отфильтровать. Например, перейдите к Возможностям и поищите в Отделе продаж.<br/>\n"
"- В этом окне поиска, выберите опцию \"Сохранить текущий фильтр\", введите название (Например: Отдел продаж)<br/>\n"
"- Если выбрать \"Поделиться со всеми пользователями\", ссылка google document в опциях \"Еще\" появится для всех пользователей в возможностях Отдела продаж.<br/>\n"
"- Если не выбрать \"Поделиться со всеми пользователями\", ссылка google document в опциях \"Еще\" не появится для всех пользователей в возможностях Отдела продаж.<br/>\n"
"- Если фильтр не указан, ссылка google document в опциях \"Еще\" не появится для всех пользователей во всех возможностях ."

#. module: google_drive
#: model:ir.model.fields,field_description:google_drive.field_google_drive_config_active
msgid "Active"
msgstr "Активно"

#. module: google_drive
#: code:addons/google_drive/models/google_drive.py:40
#, python-format
msgid "At least one key cannot be found in your Google Drive name pattern"
msgstr ""
"По крайней мере один ключ не может быть найден в вашем шаблоне имени Google "
"Диска"

#. module: google_drive
#: model:ir.model.fields,field_description:google_drive.field_base_config_settings_google_drive_authorization_code
msgid "Authorization Code"
msgstr "Код авторизации"

#. module: google_drive
#: model:ir.model.fields,help:google_drive.field_google_drive_config_name_template
msgid ""
"Choose how the new google drive will be named, on google side. Eg. "
"gdoc_%(field_name)s"
msgstr ""
"Выберите, как будет называться новый Google Диск, на панели Google. Напр., "
"gdoc_%(field_name)s"

#. module: google_drive
#: model:ir.actions.act_window,help:google_drive.action_google_drive_users_config
msgid "Click to add a new template."
msgstr "Нажмите, чтобы создать новый шаблон"

#. module: google_drive
#: model:ir.ui.view,arch_db:google_drive.inherited_google_view_general_configuration
msgid "Configure your templates"
msgstr "Настройте ваши шаблоны"

#. module: google_drive
#: model:ir.model.fields,field_description:google_drive.field_google_drive_config_create_uid
msgid "Created by"
msgstr "Создано"

#. module: google_drive
#: model:ir.model.fields,field_description:google_drive.field_google_drive_config_create_date
msgid "Created on"
msgstr "Создано"

#. module: google_drive
#: code:addons/google_drive/models/google_drive.py:159
#, python-format
msgid "Creating google drive may only be done by one at a time."
msgstr "Создавать Google Диск можно только по одному за раз."

#. module: google_drive
#: model:ir.filters,name:google_drive.filter_partner
msgid "Customer"
msgstr "Заказчик"

#. module: google_drive
#: model:ir.model.fields,field_description:google_drive.field_google_drive_config_display_name
msgid "Display Name"
msgstr "Отображаемое имя"

#. module: google_drive
#: model:ir.model.fields,field_description:google_drive.field_google_drive_config_filter_id
msgid "Filter"
msgstr "Фильтр"

#. module: google_drive
#: code:addons/google_drive/models/google_drive.py:59
#: code:addons/google_drive/models/google_drive.py:80
#, python-format
msgid "Go to the configuration panel"
msgstr "Перейти к панели конфигурации"

#. module: google_drive
#: model:ir.model.fields,field_description:google_drive.field_google_drive_config_google_drive_client_id
msgid "Google Client"
msgstr "Google Клиент"

#. module: google_drive
#: model:ir.ui.menu,name:google_drive.menu_google_drive_config
msgid "Google Drive"
msgstr "Google Drive"

#. module: google_drive
#: model:ir.ui.view,arch_db:google_drive.view_google_drive_config_form
#: model:ir.ui.view,arch_db:google_drive.view_google_drive_config_tree
msgid "Google Drive Configuration"
msgstr "Конфигурация Google Диска"

#. module: google_drive
#: model:ir.model.fields,field_description:google_drive.field_google_drive_config_name_template
msgid "Google Drive Name Pattern"
msgstr "Шаблон имени Google Диска"

#. module: google_drive
#: code:addons/google_drive/models/google_drive.py:61
#: code:addons/google_drive/models/google_drive.py:82
#, python-format
msgid "Google Drive is not yet configured. Please contact your administrator."
msgstr ""
"Google Диск еще не настроен. Пожалуйста, свяжитесь с вашим администратором."

#. module: google_drive
#: model:ir.model,name:google_drive.model_google_drive_config
msgid "Google Drive templates config"
msgstr "Google Drive шаблоны настройки"

#. module: google_drive
#: model:ir.model.fields,field_description:google_drive.field_google_drive_config_id
msgid "ID"
msgstr "ID"

#. module: google_drive
#: model:ir.model.fields,field_description:google_drive.field_google_drive_config___last_update
msgid "Last Modified on"
msgstr "Последний раз изменено"

#. module: google_drive
#: model:ir.model.fields,field_description:google_drive.field_google_drive_config_write_uid
msgid "Last Updated by"
msgstr "Последний раз обновил"

#. module: google_drive
#: model:ir.model.fields,field_description:google_drive.field_google_drive_config_write_date
msgid "Last Updated on"
msgstr "Последний раз обновлено"

#. module: google_drive
#: model:ir.actions.act_window,help:google_drive.action_google_drive_users_config
msgid ""
"Link your own google drive templates to any record of PrimeBizness. If you have "
"really specific documents you want your collaborator fill in, e.g. Use a "
"spreadsheet to control the quality of your product or review the delivery "
"checklist for each order in a foreign country, ... Its very easy to manage "
"them, link them to PrimeBizness and use them to collaborate with your employees."
msgstr ""
"Привяжите свои собственные шаблоны Google Диска к любой записи PrimeBizness. Если у "
"вас есть действительно особые документы, которые вы хотите, чтобы заполнил "
"ваш сотрудник, например, Используйте динамическую таблицу, чтобы управлять "
"качеством вашего товара или просмотреть контрольную карту доставки для "
"каждого заказа в зарубежную страну, ... Ими управлять очень легко, привяжите"
" их к PrimeBizness и используйте их, чтобы сотрудничать с вашим персоналом."

#. module: google_drive
#: model:ir.model.fields,field_description:google_drive.field_google_drive_config_model_id
msgid "Model"
msgstr "Модель"

#. module: google_drive
#: code:addons/google_drive/models/google_drive.py:201
#, python-format
msgid "Please enter a valid Google Document URL."
msgstr "Пожалуйста, введите действующий URL документа Google."

#. module: google_drive
#: model:ir.model.fields,field_description:google_drive.field_google_drive_config_model
msgid "Related Model"
msgstr "Связанные модели"

#. module: google_drive
#: model:ir.model.fields,field_description:google_drive.field_google_drive_config_google_drive_resource_id
msgid "Resource Id"
msgstr "Идентификатор записи"

#. module: google_drive
#: code:addons/google_drive/models/google_drive.py:79
#, python-format
msgid ""
"Something went wrong during the token generation. Please request again an "
"authorization code ."
msgstr ""
"Что-то пошло не так во время генерация маркёра доступа. Пожалуйста, "
"запросите код авторизации снова."

#. module: google_drive
#: model:ir.model.fields,field_description:google_drive.field_google_drive_config_name
msgid "Template Name"
msgstr "Название шаблона"

#. module: google_drive
#: model:ir.model.fields,field_description:google_drive.field_google_drive_config_google_drive_template_url
msgid "Template URL"
msgstr "URL шаблона"

#. module: google_drive
#: model:ir.actions.act_window,name:google_drive.action_google_drive_users_config
#: model:ir.ui.menu,name:google_drive.menu_google_drive_model_config
msgid "Templates"
msgstr "Шаблоны"

#. module: google_drive
#: code:addons/google_drive/models/google_drive.py:97
#, python-format
msgid "The Google Template cannot be found. Maybe it has been deleted."
msgstr "Невозможно найти шаблон Google. Возможно, он был удален."

#. module: google_drive
#: model:ir.model.fields,help:google_drive.field_base_config_settings_google_drive_uri
msgid "The URL to generate the authorization code from Google"
msgstr "URL для генерации кода авторизации от Google"

#. module: google_drive
#: model:ir.ui.view,arch_db:google_drive.view_google_drive_config_form
msgid ""
"The name of the attached document can use fixed or variable data. To distinguish between documents in\n"
"                                Google Drive, use fixed words and fields. For instance, in the example above, if you wrote Agrolait_%(name)s_Sales\n"
"                                in the Google Drive name field, the document in your Google Drive and in PrimeBizness attachment will be named\n"
"                                'Agrolait_SO0001_Sales'."
msgstr ""
"В названии приложенного документа могут использоваться фиксированные или переменные данные. Чтобы различать документы в\n"
"                                Google Диске, используйте фиксированные слова и поля. Так, в примере выше, если вы написали Agrolait_%(name)s_Sales\n"
"                                в поле имени Google Диска, документ на вашем Google Диске и в приложении PrimeBizness будет называться\n"
"                                \"Agrolait_SO0001_Sales\"."

#. module: google_drive
#: code:addons/google_drive/models/google_drive.py:135
#, python-format
msgid ""
"The permission 'reader' for 'anyone with the link' has not been written on "
"the document"
msgstr ""
"Разрешение 'читатель' для 'любого со ссылкой' не было прописано на документе"

#. module: google_drive
#: model:ir.model.fields,field_description:google_drive.field_base_config_settings_google_drive_uri
msgid "URI"
msgstr "URI"

#. module: google_drive
#: code:addons/google_drive/models/google_drive.py:58
#, python-format
msgid ""
"You haven't configured 'Authorization Code' generated from google, Please "
"generate and configure it ."
msgstr ""
"Вы не сконфигурировали 'Код авторизации', сгенерированный с Google. "
"Пожалуйста, сгенерируйте и сконфигурируйте его."

#. module: google_drive
#: model:ir.ui.view,arch_db:google_drive.inherited_google_view_general_configuration
msgid "and paste it here"
msgstr "и вставьте его здесь"

#. module: google_drive
#: model:ir.model,name:google_drive.model_base_config_settings
msgid "base.config.settings"
msgstr "base.config.settings"

#. module: google_drive
#: model:ir.ui.view,arch_db:google_drive.view_google_drive_config_form
msgid ""
"https://docs.google.com/document/d/1vOtpJK9scIQz6taD9tJRIETWbEw3fSiaQHArsJYcua4/edit"
msgstr ""
"https://docs.google.com/document/d/1vOtpJK9scIQz6taD9tJRIETWbEw3fSiaQHArsJYcua4/edit"
