# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * pad
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Martin Trigaux <mat@primebizness.com>, 2016\n"
"Language-Team: Armenian (https://www.transifex.com/primebizness/teams/41243/hy/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hy\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: pad
#: model:ir.model,name:pad.model_res_company
msgid "Companies"
msgstr "Ընկերություններ"

#. module: pad
#: model:ir.model.fields,field_description:pad.field_pad_common_display_name
msgid "Display Name"
msgstr ""

#. module: pad
#: model:ir.model.fields,help:pad.field_base_config_settings_pad_key
#: model:ir.model.fields,help:pad.field_res_company_pad_key
msgid "Etherpad lite api key."
msgstr ""

#. module: pad
#: model:ir.model.fields,help:pad.field_base_config_settings_pad_server
#: model:ir.model.fields,help:pad.field_res_company_pad_server
msgid "Etherpad lite server. Example: beta.primarypad.com"
msgstr ""

#. module: pad
#: model:ir.model.fields,field_description:pad.field_pad_common_id
msgid "ID"
msgstr ""

#. module: pad
#: model:ir.model.fields,field_description:pad.field_pad_common___last_update
msgid "Last Modified on"
msgstr ""

#. module: pad
#: model:ir.model.fields,field_description:pad.field_res_company_pad_key
msgid "Pad Api Key"
msgstr ""

#. module: pad
#: model:ir.model.fields,field_description:pad.field_base_config_settings_pad_key
msgid "Pad Api Key *"
msgstr ""

#. module: pad
#: model:ir.model.fields,field_description:pad.field_base_config_settings_pad_server
msgid "Pad Server *"
msgstr ""

#. module: pad
#: code:addons/pad/models/pad.py:57
#, python-format
msgid ""
"Pad creation failed, either there is a problem with your pad server URL or "
"with your connection."
msgstr ""

#. module: pad
#: model:ir.model.fields,field_description:pad.field_res_company_pad_server
msgid "Pad server"
msgstr ""

#. module: pad
#: model:ir.ui.view,arch_db:pad.view_general_configuration_form_inherit_pad
msgid "Pads"
msgstr ""

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/xml/pad.xml:6
#, python-format
msgid ""
"Please enter your Etherpad credentials through the menu 'Settings > General "
"Settings > Configure your company data', in the 'Configuration' tab of your "
"company."
msgstr ""

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/js/pad.js:53
#, python-format
msgid "This pad will be initialized on first edit"
msgstr ""

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/js/pad.js:50
#, python-format
msgid "Unable to load pad"
msgstr ""

#. module: pad
#: model:ir.model,name:pad.model_base_config_settings
msgid "base.config.settings"
msgstr ""

#. module: pad
#: model:ir.ui.view,arch_db:pad.view_general_configuration_form_inherit_pad
msgid "e.g. beta.primarypad.com"
msgstr ""

#. module: pad
#: model:ir.model,name:pad.model_pad_common
msgid "pad.common"
msgstr ""
