# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * pad
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2015-08-25 10:20+0000\n"
"Last-Translator: <>\n"
"Language-Team: Korean (http://www.transifex.com/primebizness/primebizness-9/language/ko/)\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: pad
#: model:ir.model,name:pad.model_res_company
msgid "Companies"
msgstr "회사"

#. module: pad
#: model:ir.model.fields,field_description:pad.field_pad_common_display_name
msgid "Display Name"
msgstr "표시 이름"

#. module: pad
#: model:ir.model.fields,help:pad.field_base_config_settings_pad_key
#: model:ir.model.fields,help:pad.field_res_company_pad_key
msgid "Etherpad lite api key."
msgstr "Etherpad 라이트 api 키입니다."

#. module: pad
#: model:ir.model.fields,help:pad.field_base_config_settings_pad_server
#: model:ir.model.fields,help:pad.field_res_company_pad_server
msgid "Etherpad lite server. Example: beta.primarypad.com"
msgstr "Etherpad 라이트 서버입니다. 예: beta.primarypad.com"

#. module: pad
#: model:ir.model.fields,field_description:pad.field_pad_common_id
msgid "ID"
msgstr "ID"

#. module: pad
#: model:ir.model.fields,field_description:pad.field_pad_common___last_update
msgid "Last Modified on"
msgstr "최근 수정"

#. module: pad
#: model:ir.model.fields,field_description:pad.field_res_company_pad_key
msgid "Pad Api Key"
msgstr "패드 Api "

#. module: pad
#: model:ir.model.fields,field_description:pad.field_base_config_settings_pad_key
msgid "Pad Api Key *"
msgstr ""

#. module: pad
#: model:ir.model.fields,field_description:pad.field_base_config_settings_pad_server
msgid "Pad Server *"
msgstr ""

#. module: pad
#: code:addons/pad/models/pad.py:57
#, python-format
msgid ""
"Pad creation failed, either there is a problem with your pad server URL or "
"with your connection."
msgstr ""

#. module: pad
#: model:ir.model.fields,field_description:pad.field_res_company_pad_server
msgid "Pad server"
msgstr ""

#. module: pad
#: model:ir.ui.view,arch_db:pad.view_general_configuration_form_inherit_pad
msgid "Pads"
msgstr "패드"

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/xml/pad.xml:6
#, python-format
msgid ""
"Please enter your Etherpad credentials through the menu 'Settings > General "
"Settings > Configure your company data', in the 'Configuration' tab of your "
"company."
msgstr ""

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/js/pad.js:53
#, python-format
msgid "This pad will be initialized on first edit"
msgstr "이 패드는 첫 번째 편집에 초기화됩니다"

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/js/pad.js:50
#, python-format
msgid "Unable to load pad"
msgstr "패드를 불러올 수 없습니다"

#. module: pad
#: model:ir.model,name:pad.model_base_config_settings
msgid "base.config.settings"
msgstr ""

#. module: pad
#: model:ir.ui.view,arch_db:pad.view_general_configuration_form_inherit_pad
msgid "e.g. beta.primarypad.com"
msgstr "예: beta.primarypad.com"

#. module: pad
#: model:ir.model,name:pad.model_pad_common
msgid "pad.common"
msgstr ""
