# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_event_questions
# 
# Translators:
# Bole <bole@dajmi5.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# Vladimir Olujić <olujic.vladimir@storm.hr>, 2016
# Karolina Tonković <karolina.tonkovic@storm.hr>, 2016
# Đurđica Žarković <durdica.zarkovic@storm.hr>, 2016
# Tina Milas <tina@uvid.hr>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Tina Milas <tina@uvid.hr>, 2017\n"
"Language-Team: Croatian (https://www.transifex.com/primebizness/teams/41243/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: website_event_questions
#: model:ir.ui.view,arch_db:website_event_questions.registration_attendee_details_questions
msgid "<strong>Common Questions</strong>"
msgstr "<strong>Česta pitanja</strong>"

#. module: website_event_questions
#: model:event.question,title:website_event_questions.event_question_2
msgid "Accommodation"
msgstr "Smještaj"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_name
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report_answer_id
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Answer"
msgstr "Odgovor"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_answer_ids
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_ids
#: model:ir.ui.view,arch_db:website_event_questions.view_registration_search_inherit_question
msgid "Answers"
msgstr "Odgovori"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_is_individual
msgid "Ask each attendee"
msgstr "Pitaj svakog sudionika"

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_registration
msgid "Attendee"
msgstr "Sudionik"

#. module: website_event_questions
#: model:event.answer,name:website_event_questions.event_suggestion_0_2
msgid "Bronze"
msgstr "Brončani"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_create_uid
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_create_uid
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_create_uid
msgid "Created by"
msgstr "Kreirao"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_create_date
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_create_date
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_create_date
msgid "Created on"
msgstr "Datum kreiranja"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_display_name
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_display_name
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report_display_name
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_display_name
msgid "Display Name"
msgstr "Naziv za prikaz"

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_event
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report_event_id
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Event"
msgstr "Događaj"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_event_answer_id
msgid "Event answer id"
msgstr "ID odgovor događaja"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_event_id
msgid "Event id"
msgstr "ID događaja"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_event_registration_id
msgid "Event registration id"
msgstr "ID prijave na događaj"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_event_general_question_ids
msgid "General Questions"
msgstr "Opća pitanja"

#. module: website_event_questions
#: model:event.answer,name:website_event_questions.event_suggestion_0_0
msgid "Gold"
msgstr "Zlato"

#. module: website_event_questions
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Group By"
msgstr "Grupiraj po"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_id
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_id
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report_id
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_id
msgid "ID"
msgstr "ID"

#. module: website_event_questions
#: model:ir.model.fields,help:website_event_questions.field_event_question_is_individual
msgid ""
"If True, this question will be asked for every attendee of a reservation. If"
" not it will be asked only once and its value propagated to every attendees."
msgstr ""

#. module: website_event_questions
#: model:event.answer,name:website_event_questions.event_suggestion_2_1
msgid "In Charge"
msgstr "Zadužen"

#. module: website_event_questions
#: model:event.question,title:website_event_questions.event_question_0
msgid "Kind of partner"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer___last_update
#: model:ir.model.fields,field_description:website_event_questions.field_event_question___last_update
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report___last_update
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer___last_update
msgid "Last Modified on"
msgstr "Zadnja promjena"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_write_uid
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_write_uid
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_write_uid
msgid "Last Updated by"
msgstr "Promijenio"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_write_date
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_write_date
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_write_date
msgid "Last Updated on"
msgstr "Vrijeme promjene"

#. module: website_event_questions
#: model:event.answer,name:website_event_questions.event_suggestion_1_1
msgid "No"
msgstr "Ne"

#. module: website_event_questions
#: model:event.answer,name:website_event_questions.event_suggestion_2_0
msgid "Personal"
msgstr "Osobno"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report_question_id
#: model:ir.ui.view,arch_db:website_event_questions.view_event_answer_simplified_form
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_form
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Question"
msgstr "Pitanje"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_question_id
msgid "Question id"
msgstr "ID pitanja"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_event_question_ids
#: model:ir.ui.menu,name:website_event_questions.menu_report_event_questions
#: model:ir.ui.view,arch_db:website_event_questions.view_event_form_inherit_question
msgid "Questions"
msgstr "Pitanja"

#. module: website_event_questions
#: model:ir.actions.act_window,name:website_event_questions.action_event_question_report
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_graph
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_pivot
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Questions Analysis"
msgstr "Analiza pitanja"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report_attendee_id
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Registration"
msgstr "Registracija"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_sequence
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_sequence
msgid "Sequence"
msgstr "Sekvenca"

#. module: website_event_questions
#: model:event.answer,name:website_event_questions.event_suggestion_0_1
msgid "Silver"
msgstr "Srebrni"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_event_specific_question_ids
msgid "Specific Questions"
msgstr "Specifična pitanja"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_title
msgid "Title"
msgstr "Naslov"

#. module: website_event_questions
#: model:event.question,title:website_event_questions.event_question_1
msgid "Veggie"
msgstr ""

#. module: website_event_questions
#: model:event.answer,name:website_event_questions.event_suggestion_1_0
msgid "Yes"
msgstr "Da"

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_answer
msgid "event.answer"
msgstr "event.answer"

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_question
msgid "event.question"
msgstr "event.question"

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_question_report
msgid "event.question.report"
msgstr "event.question.report"

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_registration_answer
msgid "event.registration.answer"
msgstr "event.registration.answer"
