# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
#	* website_event_questions
#
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: website_event_questions
#: model:ir.ui.view,arch_db:website_event_questions.registration_attendee_details_questions
msgid "<strong>Common Questions</strong>"
msgstr ""

#. module: website_event_questions
#: model:event.question,title:website_event_questions.event_question_2
msgid "Accommodation"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_name
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report_answer_id
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Answer"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_answer_ids
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_ids
#: model:ir.ui.view,arch_db:website_event_questions.view_registration_search_inherit_question
msgid "Answers"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_is_individual
msgid "Ask each attendee"
msgstr ""

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_registration
msgid "Attendee"
msgstr ""

#. module: website_event_questions
#: model:event.answer,name:website_event_questions.event_suggestion_0_2
msgid "Bronze"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_create_uid
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_create_uid
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_create_uid
msgid "Created by"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_create_date
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_create_date
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_create_date
msgid "Created on"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_display_name
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_display_name
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report_display_name
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_display_name
msgid "Display Name"
msgstr ""

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_event
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report_event_id
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Event"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_event_answer_id
msgid "Event answer id"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_event_id
msgid "Event id"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_event_registration_id
msgid "Event registration id"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_event_general_question_ids
msgid "General Questions"
msgstr ""

#. module: website_event_questions
#: model:event.answer,name:website_event_questions.event_suggestion_0_0
msgid "Gold"
msgstr ""

#. module: website_event_questions
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Group By"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_id
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_id
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report_id
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_id
msgid "ID"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,help:website_event_questions.field_event_question_is_individual
msgid "If True, this question will be asked for every attendee of a reservation. If not it will be asked only once and its value propagated to every attendees."
msgstr ""

#. module: website_event_questions
#: model:event.answer,name:website_event_questions.event_suggestion_2_1
msgid "In Charge"
msgstr ""

#. module: website_event_questions
#: model:event.question,title:website_event_questions.event_question_0
msgid "Kind of partner"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer___last_update
#: model:ir.model.fields,field_description:website_event_questions.field_event_question___last_update
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report___last_update
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer___last_update
msgid "Last Modified on"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_write_uid
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_write_uid
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_write_uid
msgid "Last Updated by"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_write_date
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_write_date
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_write_date
msgid "Last Updated on"
msgstr ""

#. module: website_event_questions
#: model:event.answer,name:website_event_questions.event_suggestion_1_1
msgid "No"
msgstr ""

#. module: website_event_questions
#: model:event.answer,name:website_event_questions.event_suggestion_2_0
msgid "Personal"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report_question_id
#: model:ir.ui.view,arch_db:website_event_questions.view_event_answer_simplified_form
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_form
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Question"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_question_id
msgid "Question id"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_event_question_ids
#: model:ir.ui.menu,name:website_event_questions.menu_report_event_questions
#: model:ir.ui.view,arch_db:website_event_questions.view_event_form_inherit_question
msgid "Questions"
msgstr ""

#. module: website_event_questions
#: model:ir.actions.act_window,name:website_event_questions.action_event_question_report
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_graph
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_pivot
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Questions Analysis"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report_attendee_id
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Registration"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_sequence
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_sequence
msgid "Sequence"
msgstr ""

#. module: website_event_questions
#: model:event.answer,name:website_event_questions.event_suggestion_0_1
msgid "Silver"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_event_specific_question_ids
msgid "Specific Questions"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_title
msgid "Title"
msgstr ""

#. module: website_event_questions
#: model:event.question,title:website_event_questions.event_question_1
msgid "Veggie"
msgstr ""

#. module: website_event_questions
#: model:event.answer,name:website_event_questions.event_suggestion_1_0
msgid "Yes"
msgstr ""

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_answer
msgid "event.answer"
msgstr ""

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_question
msgid "event.question"
msgstr ""

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_question_report
msgid "event.question.report"
msgstr ""

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_registration_answer
msgid "event.registration.answer"
msgstr ""

