# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * calendar
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2017
# Otgonbayar.A <gobi.mn@gmail.com>, 2017
# nasaaskii <nasaaskii@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-10-10 08:44+0000\n"
"PO-Revision-Date: 2016-10-10 08:44+0000\n"
"Last-Translator: nasaaskii <nasaaskii@gmail.com>, 2017\n"
"Language-Team: Mongolian (https://www.transifex.com/primebizness/teams/41243/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: calendar
#: model:mail.template,body_html:calendar.calendar_template_meeting_changedate
msgid ""
"\n"
"<div summary=\"o_mail_template\" style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"% set colors = {'needsAction': 'grey', 'accepted': 'green', 'tentative': '#FFFF00',  'declined': 'red'}\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"center\" width=\"200\" style=\"padding:10px 10px 10px 5px;font-size: 12px\">\n"
"                <img src=\"/logo.png\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${user.company_id.name}\">\n"
"            </td>\n"
"            <td valign=\"center\" align=\"right\" width=\"340\" style=\"padding:10px 10px 10px 5px; font-size: 12px;\">\n"
"                <p>\n"
"                    <a href=\"/calendar/meeting/accept?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Accept</a>\n"
"                    <a href=\"/calendar/meeting/decline?db=${'dbname' in ctx and ctx['dbname'] or '' }&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Decline</a>\n"
"                    <a href=\"/calendar/meeting/view?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">View</a>\n"
"                </p>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"top\" style=\"width:600px; padding:10px 10px 10px 5px;\">\n"
"                <div>\n"
"                    <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0;margin:15px auto;padding:0\">\n"
"                </div>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td style=\"padding:10px 10px 10px 5px;font-size: 14px;\">\n"
"                <p style=\"font-size: 20px; text-align: center;\"><strong>${object.event_id.name} date updated</strong></p>\n"
"                <p>\n"
"                    <strong>Dear ${object.common_name}</strong>,<br />\n"
"                    The date of the meeting has been upated. The meeting  ${object.event_id.name} created by ${object.event_id.user_id.partner_id.name} is now scheduled for ${object.event_id.get_display_time_tz(tz=object.partner_id.tz)}.\n"
"                </p>\n"
"                <table style=\"margin-top: 20px;\"><tr>\n"
"                    <td>\n"
"                        <div style=\"border-top-left-radius:3px;border-top-right-radius:3px;font-size:12px;border-collapse:separate;text-align:center;font-weight:bold;color:#ffffff;width:130px;min-height: 18px;background:#875A7B;padding-top: 4px;\">\n"
"                            ${object.event_id.get_interval('dayname', tz=object.partner_id.tz if not object.event_id.allday else None)}\n"
"                        </div>\n"
"                        <div style=\"font-size:48px;min-height:auto;font-weight:bold;text-align:center;color: #5F5F5F;background-color: #F8F8F8;width: 130px;border:1px solid #875A7B;\">\n"
"                            ${object.event_id.get_interval('day', tz=object.partner_id.tz if not object.event_id.allday else None)}\n"
"                        </div>\n"
"                        <div style='font-size:12px;text-align:center;font-weight:bold;color:#ffffff;background-color:#875A7B'>${object.event_id.get_interval('month', tz=object.partner_id.tz if not object.event_id.allday else None)}</div>\n"
"                        <div style=\"border-collapse:separate;color: #5F5F5F;text-align:center;width: 130px;font-size:12px;border-bottom-right-radius:3px;font-weight:bold;border:1px solid #875A7B;border-bottom-left-radius:3px;\">${not object.event_id.allday and object.event_id.get_interval('time', tz=object.partner_id.tz) or ''}</div>\n"
"                    </td>\n"
"                    <td width=\"20px;\"/>\n"
"                    <td>\n"
"                        <p>Details of the event</p>\n"
"                        <ul>\n"
"                        % if object.event_id.location:\n"
"                            <li>Location: ${object.event_id.location}\n"
"                            (<a href=\"http://maps.google.com/maps?oi=map&q=${object.event_id.location}\">View Map</a>)\n"
"                            </li>\n"
"                        % endif\n"
"                        % if object.event_id.description :\n"
"                            <li>Description: ${object.event_id.description}</li>\n"
"                        % endif\n"
"                        % if not object.event_id.allday and object.event_id.duration\n"
"                            <li>Duration: ${('%dH%02d' % (object.event_id.duration,(object.event_id.duration*60)%60))}</li>\n"
"                        % endif\n"
"                        <li>Attendees\n"
"                        <ul>\n"
"                        % for attendee in object.event_id.attendee_ids:\n"
"                            <li>\n"
"                                <div style=\"display:inline-block; border-radius: 50%; width:10px; height:10px;background:${colors[attendee.state] or 'white'};\"></div>\n"
"                                % if attendee.common_name != object.common_name:\n"
"                                <span style=\"margin-left:5px\">${attendee.common_name}</span>\n"
"                                % else:\n"
"                                <span style=\"margin-left:5px\">You</span>\n"
"                                % endif\n"
"                            </li>\n"
"                        % endfor\n"
"                        </ul></li>\n"
"                        </ul>\n"
"                    </td>\n"
"                </tr></table>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>"
msgstr ""
"\n"
"<div summary=\"o_mail_template\" style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"% set colors = {'needsAction': 'grey', 'accepted': 'green', 'tentative': '#FFFF00',  'declined': 'red'}\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"center\" width=\"200\" style=\"padding:10px 10px 10px 5px;font-size: 12px\">\n"
"                <img src=\"/logo.png\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${user.company_id.name}\">\n"
"            </td>\n"
"            <td valign=\"center\" align=\"right\" width=\"340\" style=\"padding:10px 10px 10px 5px; font-size: 12px;\">\n"
"                <p>\n"
"                    <a href=\"/calendar/meeting/accept?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Accept</a>\n"
"                    <a href=\"/calendar/meeting/decline?db=${'dbname' in ctx and ctx['dbname'] or '' }&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Decline</a>\n"
"                    <a href=\"/calendar/meeting/view?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">View</a>\n"
"                </p>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"top\" style=\"width:600px; padding:10px 10px 10px 5px;\">\n"
"                <div>\n"
"                    <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0;margin:15px auto;padding:0\">\n"
"                </div>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td style=\"padding:10px 10px 10px 5px;font-size: 14px;\">\n"
"                <p style=\"font-size: 20px; text-align: center;\"><strong>${object.event_id.name} date updated</strong></p>\n"
"                <p>\n"
"                    <strong>Эрхэм ${object.common_name}</strong>,<br />\n"
"                    Уулзалтын огноо шинэчлэгдлээ. Уулзалт  ${object.event_id.name}  ${object.event_id.user_id.partner_id.name}-н үүсгэсэн байсны шинэ тов нь  ${object.event_id.get_display_time_tz(tz=object.partner_id.tz)}.\n"
"                </p>\n"
"                <table style=\"margin-top: 20px;\"><tr>\n"
"                    <td>\n"
"                        <div style=\"border-top-left-radius:3px;border-top-right-radius:3px;font-size:12px;border-collapse:separate;text-align:center;font-weight:bold;color:#ffffff;width:130px;min-height: 18px;background:#875A7B;padding-top: 4px;\">\n"
"                            ${object.event_id.get_interval('dayname', tz=object.partner_id.tz if not object.event_id.allday else None)}\n"
"                        </div>\n"
"                        <div style=\"font-size:48px;min-height:auto;font-weight:bold;text-align:center;color: #5F5F5F;background-color: #F8F8F8;width: 130px;border:1px solid #875A7B;\">\n"
"                            ${object.event_id.get_interval('day', tz=object.partner_id.tz if not object.event_id.allday else None)}\n"
"                        </div>\n"
"                        <div style='font-size:12px;text-align:center;font-weight:bold;color:#ffffff;background-color:#875A7B'>${object.event_id.get_interval('month', tz=object.partner_id.tz if not object.event_id.allday else None)}</div>\n"
"                        <div style=\"border-collapse:separate;color: #5F5F5F;text-align:center;width: 130px;font-size:12px;border-bottom-right-radius:3px;font-weight:bold;border:1px solid #875A7B;border-bottom-left-radius:3px;\">${not object.event_id.allday and object.event_id.get_interval('time', tz=object.partner_id.tz) or ''}</div>\n"
"                    </td>\n"
"                    <td width=\"20px;\"/>\n"
"                    <td>\n"
"                        <p>Арга хэмжээний дэлгэрэнгүй</p>\n"
"                        <ul>\n"
"                        % if object.event_id.location:\n"
"                            <li>Байршил: ${object.event_id.location}\n"
"                            (<a href=\"http://maps.google.com/maps?oi=map&q=${object.event_id.location}\">View Map</a>)\n"
"                            </li>\n"
"                        % endif\n"
"                        % if object.event_id.description :\n"
"                            <li>Тайлбар: ${object.event_id.description}</li>\n"
"                        % endif\n"
"                        % if not object.event_id.allday and object.event_id.duration\n"
"                            <li>Үргэлжлэх хугацаа: ${('%dH%02d' % (object.event_id.duration,(object.event_id.duration*60)%60))}</li>\n"
"                        % endif\n"
"                        <li>Оролцогчид\n"
"                        <ul>\n"
"                        % for attendee in object.event_id.attendee_ids:\n"
"                            <li>\n"
"                                <div style=\"display:inline-block; border-radius: 50%; width:10px; height:10px;background:${colors[attendee.state] or 'white'};\"></div>\n"
"                                % if attendee.common_name != object.common_name:\n"
"                                <span style=\"margin-left:5px\">${attendee.common_name}</span>\n"
"                                % else:\n"
"                                <span style=\"margin-left:5px\">You</span>\n"
"                                % endif\n"
"                            </li>\n"
"                        % endfor\n"
"                        </ul></li>\n"
"                        </ul>\n"
"                    </td>\n"
"                </tr></table>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>"

#. module: calendar
#: model:mail.template,body_html:calendar.calendar_template_meeting_invitation
msgid ""
"\n"
"<div summary=\"o_mail_template\" style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"% set colors = {'needsAction': 'grey', 'accepted': 'green', 'tentative': '#FFFF00',  'declined': 'red'}\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"center\" width=\"200\" style=\"padding:10px 10px 10px 5px;font-size: 12px\">\n"
"                <img src=\"/logo.png\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${user.company_id.name}\">\n"
"            </td>\n"
"            <td valign=\"center\" align=\"right\" width=\"340\" style=\"padding:10px 10px 10px 5px; font-size: 12px;\">\n"
"                <p>\n"
"                    <a href=\"/calendar/meeting/accept?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Accept</a>\n"
"                    <a href=\"/calendar/meeting/decline?db=${'dbname' in ctx and ctx['dbname'] or '' }&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Decline</a>\n"
"                    <a href=\"/calendar/meeting/view?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">View</a>\n"
"                </p>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"top\" style=\"width:600px; padding:10px 10px 10px 5px;\">\n"
"                <div>\n"
"                    <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0;margin:15px auto;padding:0\">\n"
"                </div>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td style=\"padding:10px 10px 10px 5px;font-size: 14px;\">\n"
"                <p style=\"font-size: 20px; text-align: center;\">Invitation to <strong>${object.event_id.name}</strong></p>\n"
"                <p>\n"
"                    <strong>Dear ${object.common_name}</strong>,<br />\n"
"                    ${object.event_id.user_id.partner_id.name} invited you for the ${object.event_id.name} meeting of ${object.event_id.user_id.company_id.name}.</p>\n"
"                <table style=\"margin-top: 20px;\"><tr>\n"
"                    <td>\n"
"                        <div style=\"border-top-left-radius:3px;border-top-right-radius:3px;font-size:12px;border-collapse:separate;text-align:center;font-weight:bold;color:#ffffff;width:130px;min-height: 18px;background:#875A7B;padding-top: 4px;\">\n"
"                            ${object.event_id.get_interval('dayname', tz=object.partner_id.tz if not object.event_id.allday else None)}\n"
"                        </div>\n"
"                        <div style=\"font-size:48px;min-height:auto;font-weight:bold;text-align:center;color: #5F5F5F;background-color: #F8F8F8;width: 130px;border:1px solid #875A7B;\">\n"
"                            ${object.event_id.get_interval('day', tz=object.partner_id.tz if not object.event_id.allday else None)}\n"
"                        </div>\n"
"                        <div style='font-size:12px;text-align:center;font-weight:bold;color:#ffffff;background-color:#875A7B'>${object.event_id.get_interval('month', tz=object.partner_id.tz if not object.event_id.allday else None)}</div>\n"
"                        <div style=\"border-collapse:separate;color: #5F5F5F;text-align:center;width: 130px;font-size:12px;border-bottom-right-radius:3px;font-weight:bold;border:1px solid #875A7B;border-bottom-left-radius:3px;\">${not object.event_id.allday and object.event_id.get_interval('time', tz=object.partner_id.tz) or ''}</div>\n"
"                    </td>\n"
"                    <td width=\"20px;\"/>\n"
"                    <td>\n"
"                        <p>Details of the event</p>\n"
"                        <ul>\n"
"                        % if object.event_id.location:\n"
"                            <li>Location: ${object.event_id.location}\n"
"                            (<a href=\"http://maps.google.com/maps?oi=map&q=${object.event_id.location}\">View Map</a>)\n"
"                            </li>\n"
"                        % endif\n"
"                        % if object.event_id.description :\n"
"                            <li>Description: ${object.event_id.description}</li>\n"
"                        % endif\n"
"                        % if not object.event_id.allday and object.event_id.duration\n"
"                            <li>Duration: ${('%dH%02d' % (object.event_id.duration,(object.event_id.duration*60)%60))}</li>\n"
"                        % endif\n"
"                        <li>Attendees\n"
"                        <ul>\n"
"                        % for attendee in object.event_id.attendee_ids:\n"
"                            <li>\n"
"                                <div style=\"display:inline-block; border-radius: 50%; width:10px; height:10px;background:${colors[attendee.state] or 'white'};\"></div>\n"
"                                % if attendee.common_name != object.common_name:\n"
"                                <span style=\"margin-left:5px\">${attendee.common_name}</span>\n"
"                                % else:\n"
"                                <span style=\"margin-left:5px\">You</span>\n"
"                                % endif\n"
"                            </li>\n"
"                        % endfor\n"
"                        </ul></li>\n"
"                        </ul>\n"
"                    </td>\n"
"                </tr></table>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>"
msgstr ""
"\n"
"<div summary=\"o_mail_template\" style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"% set colors = {'needsAction': 'grey', 'accepted': 'green', 'tentative': '#FFFF00',  'declined': 'red'}\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"center\" width=\"200\" style=\"padding:10px 10px 10px 5px;font-size: 12px\">\n"
"                <img src=\"/logo.png\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${user.company_id.name}\">\n"
"            </td>\n"
"            <td valign=\"center\" align=\"right\" width=\"340\" style=\"padding:10px 10px 10px 5px; font-size: 12px;\">\n"
"                <p>\n"
"                    <a href=\"/calendar/meeting/accept?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Зөвшөөрөх</a>\n"
"                    <a href=\"/calendar/meeting/decline?db=${'dbname' in ctx and ctx['dbname'] or '' }&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Татгалзах</a>\n"
"                    <a href=\"/calendar/meeting/view?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Харах</a>\n"
"                </p>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"top\" style=\"width:600px; padding:10px 10px 10px 5px;\">\n"
"                <div>\n"
"                    <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0;margin:15px auto;padding:0\">\n"
"                </div>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td style=\"padding:10px 10px 10px 5px;font-size: 14px;\">\n"
"                <p style=\"font-size: 20px; text-align: center;\">Invitation to <strong>${object.event_id.name}</strong></p>\n"
"                <p>\n"
"                    <strong>Эрхэм ${object.common_name}</strong>,<br />\n"
"                    ${object.event_id.user_id.partner_id.name} урьж байна ${object.event_id.name} уулзалтын зохион байгуулагч ${object.event_id.user_id.company_id.name}.</p>\n"
"                <table style=\"margin-top: 20px;\"><tr>\n"
"                    <td>\n"
"                        <div style=\"border-top-left-radius:3px;border-top-right-radius:3px;font-size:12px;border-collapse:separate;text-align:center;font-weight:bold;color:#ffffff;width:130px;min-height: 18px;background:#875A7B;padding-top: 4px;\">\n"
"                            ${object.event_id.get_interval('dayname', tz=object.partner_id.tz if not object.event_id.allday else None)}\n"
"                        </div>\n"
"                        <div style=\"font-size:48px;min-height:auto;font-weight:bold;text-align:center;color: #5F5F5F;background-color: #F8F8F8;width: 130px;border:1px solid #875A7B;\">\n"
"                            ${object.event_id.get_interval('day', tz=object.partner_id.tz if not object.event_id.allday else None)}\n"
"                        </div>\n"
"                        <div style='font-size:12px;text-align:center;font-weight:bold;color:#ffffff;background-color:#875A7B'>${object.event_id.get_interval('month', tz=object.partner_id.tz if not object.event_id.allday else None)}</div>\n"
"                        <div style=\"border-collapse:separate;color: #5F5F5F;text-align:center;width: 130px;font-size:12px;border-bottom-right-radius:3px;font-weight:bold;border:1px solid #875A7B;border-bottom-left-radius:3px;\">${not object.event_id.allday and object.event_id.get_interval('time', tz=object.partner_id.tz) or ''}</div>\n"
"                    </td>\n"
"                    <td width=\"20px;\"/>\n"
"                    <td>\n"
"                        <p>Уулзалтын дэлгэрэнгүй</p>\n"
"                        <ul>\n"
"                        % if object.event_id.location:\n"
"                            <li>Байршил: ${object.event_id.location}\n"
"                            (<a href=\"http://maps.google.com/maps?oi=map&q=${object.event_id.location}\">View Map</a>)\n"
"                            </li>\n"
"                        % endif\n"
"                        % if object.event_id.description :\n"
"                            <li>Тайлбар: ${object.event_id.description}</li>\n"
"                        % endif\n"
"                        % if not object.event_id.allday and object.event_id.duration\n"
"                            <li>Үргэлжлэх хугацаа: ${('%dH%02d' % (object.event_id.duration,(object.event_id.duration*60)%60))}</li>\n"
"                        % endif\n"
"                        <li>Оролцогчид\n"
"                        <ul>\n"
"                        % for attendee in object.event_id.attendee_ids:\n"
"                            <li>\n"
"                                <div style=\"display:inline-block; border-radius: 50%; width:10px; height:10px;background:${colors[attendee.state] or 'white'};\"></div>\n"
"                                % if attendee.common_name != object.common_name:\n"
"                                <span style=\"margin-left:5px\">${attendee.common_name}</span>\n"
"                                % else:\n"
"                                <span style=\"margin-left:5px\">You</span>\n"
"                                % endif\n"
"                            </li>\n"
"                        % endfor\n"
"                        </ul></li>\n"
"                        </ul>\n"
"                    </td>\n"
"                </tr></table>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>"

#. module: calendar
#: model:mail.template,body_html:calendar.calendar_template_meeting_reminder
msgid ""
"\n"
"<div summary=\"o_mail_template\" style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"% set colors = {'needsAction': 'grey', 'accepted': 'green', 'tentative': '#FFFF00',  'declined': 'red'}\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"center\" width=\"200\" style=\"padding:10px 10px 10px 5px;font-size: 12px\">\n"
"                <img src=\"/logo.png\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${user.company_id.name}\">\n"
"            </td>\n"
"            <td valign=\"center\" align=\"right\" width=\"340\" style=\"padding:10px 10px 10px 5px; font-size: 12px;\">\n"
"                <p>\n"
"                    <a href=\"/calendar/meeting/accept?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Accept</a>\n"
"                    <a href=\"/calendar/meeting/decline?db=${'dbname' in ctx and ctx['dbname'] or '' }&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Decline</a>\n"
"                    <a href=\"/calendar/meeting/view?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">View</a>\n"
"                </p>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"top\" style=\"width:600px; padding:10px 10px 10px 5px;\">\n"
"                <div>\n"
"                    <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0;margin:15px auto;padding:0\">\n"
"                </div>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td style=\"padding:10px 10px 10px 5px;font-size: 14px;\">\n"
"                <p style=\"font-size: 20px; text-align: center;\">Reminder for <strong>${object.event_id.name}</strong></p>\n"
"                <p>\n"
"                    <strong>Dear ${object.common_name}</strong>,<br />\n"
"                    This is a reminder for the below event :\n"
"                </p>\n"
"                <table style=\"margin-top: 20px;\"><tr>\n"
"                    <td>\n"
"                        <div style=\"border-top-left-radius:3px;border-top-right-radius:3px;font-size:12px;border-collapse:separate;text-align:center;font-weight:bold;color:#ffffff;width:130px;min-height: 18px;background:#875A7B;padding-top: 4px;\">\n"
"                            ${object.event_id.get_interval('dayname', tz=object.partner_id.tz if not object.event_id.allday else None)}\n"
"                        </div>\n"
"                        <div style=\"font-size:48px;min-height:auto;font-weight:bold;text-align:center;color: #5F5F5F;background-color: #F8F8F8;width: 130px;border:1px solid #875A7B;\">\n"
"                            ${object.event_id.get_interval('day', tz=object.partner_id.tz if not object.event_id.allday else None)}\n"
"                        </div>\n"
"                        <div style='font-size:12px;text-align:center;font-weight:bold;color:#ffffff;background-color:#875A7B'>${object.event_id.get_interval('month', tz=object.partner_id.tz if not object.event_id.allday else None)}</div>\n"
"                        <div style=\"border-collapse:separate;color: #5F5F5F;text-align:center;width: 130px;font-size:12px;border-bottom-right-radius:3px;font-weight:bold;border:1px solid #875A7B;border-bottom-left-radius:3px;\">${not object.event_id.allday and object.event_id.get_interval('time', tz=object.partner_id.tz) or ''}</div>\n"
"                    </td>\n"
"                    <td width=\"20px;\"/>\n"
"                    <td>\n"
"                        <p>Details of the event</p>\n"
"                        <ul>\n"
"                        % if object.event_id.location:\n"
"                            <li>Location: ${object.event_id.location}\n"
"                            (<a href=\"http://maps.google.com/maps?oi=map&q=${object.event_id.location}\">View Map</a>)\n"
"                            </li>\n"
"                        % endif\n"
"                        % if object.event_id.description :\n"
"                            <li>Description: ${object.event_id.description}</li>\n"
"                        % endif\n"
"                        % if not object.event_id.allday and object.event_id.duration\n"
"                            <li>Duration: ${('%dH%02d' % (object.event_id.duration,(object.event_id.duration*60)%60))}</li>\n"
"                        % endif\n"
"                        <li>Attendees\n"
"                        <ul>\n"
"                        % for attendee in object.event_id.attendee_ids:\n"
"                            <li>\n"
"                                <div style=\"display:inline-block; border-radius: 50%; width:10px; height:10px;background:${colors[attendee.state] or 'white'};\"></div>\n"
"                                % if attendee.common_name != object.common_name:\n"
"                                <span style=\"margin-left:5px\">${attendee.common_name}</span>\n"
"                                % else:\n"
"                                <span style=\"margin-left:5px\">You</span>\n"
"                                % endif\n"
"                            </li>\n"
"                        % endfor\n"
"                        </ul></li>\n"
"                        </ul>\n"
"                    </td>\n"
"                </tr></table>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>"
msgstr ""
"\n"
"<div summary=\"o_mail_template\" style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"% set colors = {'needsAction': 'grey', 'accepted': 'green', 'tentative': '#FFFF00',  'declined': 'red'}\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"center\" width=\"200\" style=\"padding:10px 10px 10px 5px;font-size: 12px\">\n"
"                <img src=\"/logo.png\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${user.company_id.name}\">\n"
"            </td>\n"
"            <td valign=\"center\" align=\"right\" width=\"340\" style=\"padding:10px 10px 10px 5px; font-size: 12px;\">\n"
"                <p>\n"
"                    <a href=\"/calendar/meeting/accept?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Зөвшөөрөх</a>\n"
"                    <a href=\"/calendar/meeting/decline?db=${'dbname' in ctx and ctx['dbname'] or '' }&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Татгалзах</a>\n"
"                    <a href=\"/calendar/meeting/view?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Харах</a>\n"
"                </p>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"top\" style=\"width:600px; padding:10px 10px 10px 5px;\">\n"
"                <div>\n"
"                    <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0;margin:15px auto;padding:0\">\n"
"                </div>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td style=\"padding:10px 10px 10px 5px;font-size: 14px;\">\n"
"                <p style=\"font-size: 20px; text-align: center;\">Reminder for <strong>${object.event_id.name}</strong></p>\n"
"                <p>\n"
"                    <strong>Эрхэм ${object.common_name}</strong>,<br />\n"
"                    Энэ бол доорх арга хэмжээний сануулга :\n"
"                </p>\n"
"                <table style=\"margin-top: 20px;\"><tr>\n"
"                    <td>\n"
"                        <div style=\"border-top-left-radius:3px;border-top-right-radius:3px;font-size:12px;border-collapse:separate;text-align:center;font-weight:bold;color:#ffffff;width:130px;min-height: 18px;background:#875A7B;padding-top: 4px;\">\n"
"                            ${object.event_id.get_interval('dayname', tz=object.partner_id.tz if not object.event_id.allday else None)}\n"
"                        </div>\n"
"                        <div style=\"font-size:48px;min-height:auto;font-weight:bold;text-align:center;color: #5F5F5F;background-color: #F8F8F8;width: 130px;border:1px solid #875A7B;\">\n"
"                            ${object.event_id.get_interval('day', tz=object.partner_id.tz if not object.event_id.allday else None)}\n"
"                        </div>\n"
"                        <div style='font-size:12px;text-align:center;font-weight:bold;color:#ffffff;background-color:#875A7B'>${object.event_id.get_interval('month', tz=object.partner_id.tz if not object.event_id.allday else None)}</div>\n"
"                        <div style=\"border-collapse:separate;color: #5F5F5F;text-align:center;width: 130px;font-size:12px;border-bottom-right-radius:3px;font-weight:bold;border:1px solid #875A7B;border-bottom-left-radius:3px;\">${not object.event_id.allday and object.event_id.get_interval('time', tz=object.partner_id.tz) or ''}</div>\n"
"                    </td>\n"
"                    <td width=\"20px;\"/>\n"
"                    <td>\n"
"                        <p>Арга хэмжээний дэлгэрэнгүй</p>\n"
"                        <ul>\n"
"                        % if object.event_id.location:\n"
"                            <li>Байршил: ${object.event_id.location}\n"
"                            (<a href=\"http://maps.google.com/maps?oi=map&q=${object.event_id.location}\">View Map</a>)\n"
"                            </li>\n"
"                        % endif\n"
"                        % if object.event_id.description :\n"
"                            <li>Тайлбар: ${object.event_id.description}</li>\n"
"                        % endif\n"
"                        % if not object.event_id.allday and object.event_id.duration\n"
"                            <li>Үргэлжлэх хугацаа: ${('%dH%02d' % (object.event_id.duration,(object.event_id.duration*60)%60))}</li>\n"
"                        % endif\n"
"                        <li>Оролцогчид\n"
"                        <ul>\n"
"                        % for attendee in object.event_id.attendee_ids:\n"
"                            <li>\n"
"                                <div style=\"display:inline-block; border-radius: 50%; width:10px; height:10px;background:${colors[attendee.state] or 'white'};\"></div>\n"
"                                % if attendee.common_name != object.common_name:\n"
"                                <span style=\"margin-left:5px\">${attendee.common_name}</span>\n"
"                                % else:\n"
"                                <span style=\"margin-left:5px\">You</span>\n"
"                                % endif\n"
"                            </li>\n"
"                        % endfor\n"
"                        </ul></li>\n"
"                        </ul>\n"
"                    </td>\n"
"                </tr></table>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/js/base_calendar.js:95
#, python-format
msgid " [Me]"
msgstr " [Би]"

#. module: calendar
#: model:mail.template,subject:calendar.calendar_template_meeting_reminder
msgid "${object.event_id.name} - Reminder"
msgstr "${object.event_id.name} - Сануулга"

#. module: calendar
#: model:mail.template,subject:calendar.calendar_template_meeting_invitation
msgid "${object.event_id.name} invitation"
msgstr "${object.event_id.name} урилга"

#. module: calendar
#: model:mail.template,subject:calendar.calendar_template_meeting_changedate
msgid "${object.event_id.name}: Date updated"
msgstr "${object.event_id.name}: Огноо шинэчлэгдсэн"

#. module: calendar
#: code:addons/calendar/models/calendar.py:639
#, python-format
msgid ""
"%s at %s To\n"
" %s at %s (%s)"
msgstr ""
"%s %s-д \n"
" %s %s (%s) хүртэл"

#. module: calendar
#: code:addons/calendar/models/calendar.py:637
#, python-format
msgid "%s at (%s To %s) (%s)"
msgstr "%s (%s-д %s хүртэл) (%s)"

#. module: calendar
#: code:addons/calendar/models/calendar.py:191
#, python-format
msgid "%s has accepted invitation"
msgstr "%s урилгыг хүлээн авсан"

#. module: calendar
#: code:addons/calendar/models/calendar.py:199
#, python-format
msgid "%s has declined invitation"
msgstr "%s урилгаас татгалзсан"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form_popup
msgid "<span> hours</span>"
msgstr "<span> цаг</span>"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Accept"
msgstr "Зөвшөөрөх"

#. module: calendar
#: selection:calendar.attendee,state:0
#: selection:calendar.event,attendee_status:0
msgid "Accepted"
msgstr "Зөвшөөрсөн"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_contacts_active
#: model:ir.model.fields,field_description:calendar.field_calendar_event_active
msgid "Active"
msgstr "Идэвхитэй"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/js/base_calendar.js:75
#, python-format
msgid "Add Favorite Calendar"
msgstr "Эрхэмлэсэн Цаглабарыг Нэмэх"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_allday
msgid "All Day"
msgstr "Өдөржин"

#. module: calendar
#: code:addons/calendar/models/calendar.py:634
#, python-format
msgid "AllDay , %s"
msgstr "Бүтэн өдөр , %s"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_duration
msgid "Amount"
msgstr "Дүн"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_is_attendee
msgid "Attendee"
msgstr "Оролцогч"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_attendee_status
msgid "Attendee Status"
msgstr "Оролцогчийн төлөв"

#. module: calendar
#: model:ir.model,name:calendar.model_calendar_attendee
msgid "Attendee information"
msgstr "Оролцогчийн мэдээлэл"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_partner_ids
#: model:ir.ui.view,arch_db:calendar.invitation_page_anonymous
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form_popup
msgid "Attendees"
msgstr "Оролцогчид"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_search
msgid "Availability"
msgstr "Боломжит хоног"

#. module: calendar
#: code:addons/calendar/models/calendar.py:1476
#: selection:calendar.attendee,availability:0
#: selection:calendar.event,show_as:0
#, python-format
msgid "Busy"
msgstr "Завгүй"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_byday
msgid "By day"
msgstr "Өдрөөр"

#. module: calendar
#: model:ir.ui.menu,name:calendar.mail_menu_calendar
#: model:ir.ui.menu,name:calendar.menu_calendar_configuration
msgid "Calendar"
msgstr "Календар"

#. module: calendar
#: model:ir.actions.act_window,name:calendar.action_calendar_alarm
#: model:ir.ui.menu,name:calendar.menu_calendar_alarm
#: model:ir.ui.view,arch_db:calendar.calendar_alarm_view_form
#: model:ir.ui.view,arch_db:calendar.view_calendar_alarm_tree
msgid "Calendar Alarm"
msgstr "Цаглабарын Сэрүүлэг"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.invitation_page_anonymous
msgid "Calendar Invitation"
msgstr "Цаглабарын Урилга"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Click here to update only this instance and not all recurrences."
msgstr ""
"Энийг тэмдгэлэснээр зөвхөн үүнийг шинэчлэх бөгөөд бусад давтагдсаныг "
"өөрчлөхгүй."

#. module: calendar
#: model:ir.actions.act_window,help:calendar.action_calendar_event
msgid "Click to schedule a new meeting."
msgstr "Шинэ уулзалт товлохдоо дарна уу."

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_color_partner_id
msgid "Color index of creator"
msgstr "Өнгөний индекс үүсгэгч"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_common_name
msgid "Common name"
msgstr "Ерөнхий нэр"

#. module: calendar
#: selection:calendar.event,state:0
msgid "Confirmed"
msgstr "Баталсан"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_partner_id
msgid "Contact"
msgstr "Харилцагч"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_create_uid
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_create_uid
#: model:ir.model.fields,field_description:calendar.field_calendar_contacts_create_uid
#: model:ir.model.fields,field_description:calendar.field_calendar_event_create_uid
#: model:ir.model.fields,field_description:calendar.field_calendar_event_type_create_uid
msgid "Created by"
msgstr "Үүсгэгч"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_create_date
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_create_date
#: model:ir.model.fields,field_description:calendar.field_calendar_contacts_create_date
#: model:ir.model.fields,field_description:calendar.field_calendar_event_create_date
#: model:ir.model.fields,field_description:calendar.field_calendar_event_type_create_date
msgid "Created on"
msgstr "Үүсгэсэн"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_display_start
#: model:ir.ui.view,arch_db:calendar.invitation_page_anonymous
msgid "Date"
msgstr "Огноо"

#. module: calendar
#: selection:calendar.event,month_by:0
#: model:ir.model.fields,field_description:calendar.field_calendar_event_day
msgid "Date of month"
msgstr "Сарын огноо"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Day of Month"
msgstr "Сарын хэд дэх өдөр"

#. module: calendar
#: selection:calendar.event,month_by:0
msgid "Day of month"
msgstr "Сарын өдөр"

#. module: calendar
#: selection:calendar.alarm,interval:0 selection:calendar.event,rrule_type:0
msgid "Day(s)"
msgstr "Өдөр(үүд)"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Decline"
msgstr "Бууралт"

#. module: calendar
#: selection:calendar.attendee,state:0
#: selection:calendar.event,attendee_status:0
msgid "Declined"
msgstr "Буурсан"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_description
msgid "Description"
msgstr "Тодорхойлолт"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:18
#, python-format
msgid "Details"
msgstr "Дэлгэрэнгүй"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_display_name
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_manager_display_name
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_display_name
#: model:ir.model.fields,field_description:calendar.field_calendar_contacts_display_name
#: model:ir.model.fields,field_description:calendar.field_calendar_event_display_name
#: model:ir.model.fields,field_description:calendar.field_calendar_event_type_display_name
msgid "Display Name"
msgstr "Дэлгэцийн Нэр"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/js/base_calendar.js:156
#, python-format
msgid "Do you really want to delete this filter from favorites ?"
msgstr "Энэ шүүлтүүрийг эрхэм дотороос устгахдаа итгэлтэй байна уу ?"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_duration
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Duration"
msgstr "Үргэлжлэх хугацаа"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_duration_minutes
#: model:ir.model.fields,help:calendar.field_calendar_alarm_duration_minutes
msgid "Duration in minutes"
msgstr "Үргэлжлэх хугацаа минутаар"

#. module: calendar
#: selection:calendar.alarm,type:0
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_email
msgid "Email"
msgstr "Имэйл"

#. module: calendar
#: model:ir.model,name:calendar.model_mail_compose_message
msgid "Email composition wizard"
msgstr "Имэйл үүсгэх харилцах цонх"

#. module: calendar
#: model:ir.model,name:calendar.model_survey_mail_compose_message
msgid "Email composition wizard for Survey"
msgstr "Судалгаанд зориулсан эмэйл үүсгэх харилцах цонх"

#. module: calendar
#: model:ir.model.fields,help:calendar.field_calendar_attendee_email
msgid "Email of Invited Person"
msgstr "Урьсан хүний э-мэйл"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_contacts_partner_id
msgid "Employee"
msgstr "Ажилтан"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_stop_date
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_tree
msgid "End Date"
msgstr "Дуусах огноо"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_stop_datetime
msgid "End Datetime"
msgstr "Дууссан огноо"

#. module: calendar
#: selection:calendar.event,end_type:0
msgid "End date"
msgstr "Дуусах огноо"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Ending at"
msgstr "Дуусах хугацаа"

#. module: calendar
#: code:addons/calendar/models/calendar.py:821
#, python-format
msgid "Ending date cannot be set before starting date."
msgstr "Дуусах огноо эхлэх огнооноос өмнө байж болохгүй."

#. module: calendar
#: code:addons/calendar/models/calendar.py:819
#, python-format
msgid "Ending datetime cannot be set before starting datetime."
msgstr "Дуусах огноо эхлэх огнооноос өмнө байж болохгүй."

#. module: calendar
#: model:ir.model,name:calendar.model_calendar_event
msgid "Event"
msgstr "Үйл явдал"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_display_time
msgid "Event Time"
msgstr "Үйл ажиллагааны цаг"

#. module: calendar
#: model:ir.model,name:calendar.model_calendar_alarm
msgid "Event alarm"
msgstr "Үйл ажиллагааны хугацаа"

#. module: calendar
#: code:addons/calendar/models/calendar.py:1059
#, python-format
msgid "Event recurrence interval cannot be negative."
msgstr "Арга хэмжээний давталт хасах тоо байж болохгүй."

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/js/base_calendar.js:96
#, python-format
msgid "Everybody's calendars"
msgstr "Бүх хүний цаглабар"

#. module: calendar
#: selection:calendar.event,privacy:0
msgid "Everyone"
msgstr "Бүгд"

#. module: calendar
#: selection:calendar.event,byday:0
msgid "Fifth"
msgstr "5 дахь"

#. module: calendar
#: selection:calendar.event,byday:0
msgid "First"
msgstr "Эхний"

#. module: calendar
#: code:addons/calendar/models/calendar.py:861
#, python-format
msgid "First you have to specify the date of the invitation."
msgstr "Эхлээд урилгын огноог зааж өгөх хэрэгтэй."

#. module: calendar
#: selection:calendar.event,byday:0
msgid "Fourth"
msgstr "4 дэх"

#. module: calendar
#: selection:calendar.attendee,availability:0
#: selection:calendar.event,show_as:0
msgid "Free"
msgstr "Чөлөөтэй"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_availability
msgid "Free/Busy"
msgstr "Чөлөөтэй/Завгүй"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_fr
msgid "Fri"
msgstr "Баа"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Friday"
msgstr "Баасан"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_search
msgid "Group By"
msgstr "Бүлэглэх"

#. module: calendar
#: code:addons/calendar/models/calendar.py:1424
#, python-format
msgid "Group by date is not supported, use the calendar view instead."
msgstr ""
"Огноогоор бүлэглэх нь дэмжигдэхгүй, оронд нь цаглабар харагдацыг хэрэглэнэ "
"үү."

#. module: calendar
#: model:ir.model,name:calendar.model_ir_http
msgid "HTTP routing"
msgstr "HTTP шилжүүлэг"

#. module: calendar
#: selection:calendar.alarm,interval:0
msgid "Hour(s)"
msgstr "Цаг"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_id
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_manager_id
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_id
#: model:ir.model.fields,field_description:calendar.field_calendar_contacts_id
#: model:ir.model.fields,field_description:calendar.field_calendar_event_id
#: model:ir.model.fields,field_description:calendar.field_calendar_event_type_id
msgid "ID"
msgstr "ID"

#. module: calendar
#: model:ir.model.fields,help:calendar.field_calendar_event_active
msgid ""
"If the active field is set to false, it will allow you to hide the event "
"alarm information without removing it."
msgstr ""
"Идэвхтэй талбарыг худал гэж тохируулбал арга хэмжээний сэрүүлэгийг "
"устгалгүйгээр нуух боломжтой."

#. module: calendar
#: model:mail.message.subtype,name:calendar.subtype_invitation
msgid "Invitation"
msgstr "Урих"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_access_token
msgid "Invitation Token"
msgstr "Урилгын тасалбар"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Invitation details"
msgstr "Урилгын мэдээлэл"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.invitation_page_anonymous
msgid "Invitation for"
msgstr "Урилга"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Invitations"
msgstr "Урилга"

#. module: calendar
#: model:ir.model,name:calendar.model_mail_wizard_invite
msgid "Invite wizard"
msgstr "Урих харилцах цонх"

#. module: calendar
#: selection:calendar.event,byday:0
msgid "Last"
msgstr "Сүүлчийн"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm___last_update
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_manager___last_update
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee___last_update
#: model:ir.model.fields,field_description:calendar.field_calendar_contacts___last_update
#: model:ir.model.fields,field_description:calendar.field_calendar_event___last_update
#: model:ir.model.fields,field_description:calendar.field_calendar_event_type___last_update
msgid "Last Modified on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_write_uid
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_write_uid
#: model:ir.model.fields,field_description:calendar.field_calendar_contacts_write_uid
#: model:ir.model.fields,field_description:calendar.field_calendar_event_type_write_uid
#: model:ir.model.fields,field_description:calendar.field_calendar_event_write_uid
msgid "Last Updated by"
msgstr "Сүүлийн засвар хийсэн"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_write_date
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_write_date
#: model:ir.model.fields,field_description:calendar.field_calendar_contacts_write_date
#: model:ir.model.fields,field_description:calendar.field_calendar_event_type_write_date
#: model:ir.model.fields,field_description:calendar.field_calendar_event_write_date
msgid "Last Updated on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_res_partner_calendar_last_notif_ack
msgid "Last notification marked as read from base Calendar"
msgstr "Суурь цаглабараас сүүлийн мэдэгдэл уншигдсан гэж тэмдэглэгдсэн"

#. module: calendar
#: model:ir.model.fields,help:calendar.field_calendar_event_rrule_type
msgid "Let the event automatically repeat at that interval"
msgstr "Энэ  интервалд үйл явдлыг автоматаар давтах"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_location
#: model:ir.ui.view,arch_db:calendar.invitation_page_anonymous
msgid "Location"
msgstr "Байрлал"

#. module: calendar
#: model:ir.model.fields,help:calendar.field_calendar_event_location
msgid "Location of Event"
msgstr "Үйл явдлын байрлал"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_contacts_user_id
msgid "Me"
msgstr "Би"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_search
msgid "Meeting"
msgstr "Уулзалт"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Meeting Details"
msgstr "Уулзалтын Дэлгэрэнгүй"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_name
msgid "Meeting Subject"
msgstr "Уулзалтын сэдэв"

#. module: calendar
#: model:ir.model,name:calendar.model_calendar_event_type
msgid "Meeting Type"
msgstr "Уулзалтын төрөл"

#. module: calendar
#: model:ir.actions.act_window,name:calendar.action_calendar_event_type
#: model:ir.ui.menu,name:calendar.menu_calendar_event_type
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_type_tree
msgid "Meeting Types"
msgstr "Уулзалтын Төрлүүд"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_event_id
msgid "Meeting linked"
msgstr "Уулзалтын линк"

#. module: calendar
#: model:ir.actions.act_window,name:calendar.action_calendar_event
#: model:ir.actions.act_window,name:calendar.action_calendar_event_notify
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form_popup
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_tree
msgid "Meetings"
msgstr "Уулзалтууд"

#. module: calendar
#: model:ir.model,name:calendar.model_mail_message
msgid "Message"
msgstr "Мессеж"

#. module: calendar
#: selection:calendar.alarm,interval:0
msgid "Minute(s)"
msgstr "Минут(ууд)"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Misc"
msgstr "Бусад"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_mo
msgid "Mon"
msgstr "Дав"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Monday"
msgstr "Даваа"

#. module: calendar
#: selection:calendar.event,rrule_type:0
msgid "Month(s)"
msgstr "Сар(ууд)"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_search
msgid "My Events"
msgstr "Миний үйл явдлууд"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_search
msgid "My Meetings"
msgstr "Миний уулзалтууд"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_name
#: model:ir.model.fields,field_description:calendar.field_calendar_event_type_name
msgid "Name"
msgstr "Нэр"

#. module: calendar
#: selection:calendar.attendee,state:0
#: selection:calendar.event,attendee_status:0
msgid "Needs Action"
msgstr "Хэрэгтэй үйл ажиллагаа"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.invitation_page_anonymous
msgid "No I'm not going."
msgstr "Үгүй би явахгүй."

#. module: calendar
#: selection:calendar.alarm,type:0
msgid "Notification"
msgstr "Мэдэгдэл"

#. module: calendar
#: selection:calendar.event,end_type:0
msgid "Number of repetitions"
msgstr "Давтах Тоо"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:17
#, python-format
msgid "OK"
msgstr "OK"

#. module: calendar
#: selection:calendar.event,privacy:0
msgid "Only internal users"
msgstr "Зөвхөн дотоод хэрэглэгчид"

#. module: calendar
#: selection:calendar.event,privacy:0
msgid "Only me"
msgstr "Зөвхөн би"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_month_by
msgid "Option"
msgstr "Сонгох зүйл"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Options"
msgstr "Сонголт"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Owner"
msgstr "Эзэмшигч"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_attendee_ids
msgid "Participant"
msgstr "Оролцогч"

#. module: calendar
#: model:ir.model,name:calendar.model_res_partner
msgid "Partner"
msgstr "Харилцагч"

#. module: calendar
#: code:addons/calendar/models/calendar.py:1072
#, python-format
msgid "Please select a proper day of the month."
msgstr "Сарын зөв өдөрийг сонгоно уу."

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_privacy
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_search
msgid "Privacy"
msgstr "Хувийн нууц"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_end_type
msgid "Recurrence Termination"
msgstr "Дахин давталтын дуусгавар"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_rrule_type
msgid "Recurrency"
msgstr "Давталт"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_recurrency
msgid "Recurrent"
msgstr "Давтагдах"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_recurrent_id
msgid "Recurrent ID"
msgstr "Давтагдсан ID"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_recurrent_id_date
msgid "Recurrent ID date"
msgstr "ID давтагдсан огноо"

#. module: calendar
#: model:ir.model.fields,help:calendar.field_calendar_event_recurrency
msgid "Recurrent Meeting"
msgstr "Давтагдах Уулзалт"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_rrule
msgid "Recurrent Rule"
msgstr "Давтагдах журам"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_alarm_ids
msgid "Reminders"
msgstr "Сануулгууд"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:26
#, python-format
msgid "Remove this favorite from the list"
msgstr "Жагсаалтаас энэ эрхэмлэлийг устгах"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_count
msgid "Repeat"
msgstr "Давтах"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_interval
msgid "Repeat Every"
msgstr "Тутамд давтах"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_final_date
msgid "Repeat Until"
msgstr "Давталт хүртэл"

#. module: calendar
#: model:ir.model.fields,help:calendar.field_calendar_event_interval
msgid "Repeat every (Days/Week/Month/Year)"
msgstr "(Өдөр/Долооног/Сар/Жил) тутам давтах"

#. module: calendar
#: model:ir.model.fields,help:calendar.field_calendar_event_count
msgid "Repeat x times"
msgstr "x удаа давтах"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_user_id
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_search
msgid "Responsible"
msgstr "Хариуцлага"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_sa
msgid "Sat"
msgstr "Бя"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Saturday"
msgstr "Бямба"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_search
msgid "Search Meetings"
msgstr "Уулзалт хайх"

#. module: calendar
#: selection:calendar.event,byday:0
msgid "Second"
msgstr "Секунд"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Select attendees..."
msgstr "Оролцогчдийг сонгох..."

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Send mail"
msgstr "Мэйл илгээх"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_show_as
msgid "Show Time as"
msgstr "Үзүүлэх цаг"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:19
#, python-format
msgid "Snooze"
msgstr "Хүлээлгэ"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_start
msgid "Start"
msgstr "Эхлэх"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_start_date
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_tree
msgid "Start Date"
msgstr "Эхлэл огноо"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_start_datetime
msgid "Start DateTime"
msgstr "Эхлэх хугацаа"

#. module: calendar
#: model:ir.model.fields,help:calendar.field_calendar_event_start
msgid "Start date of an event, without time for full days events"
msgstr "Бүтэн өдөрийн арга хэмжээний хувьд эхлэх огноо бөгөөд цаг байхгүй."

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form_popup
msgid "Starting at"
msgstr "Эхлэлийн хугацаа"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_state
#: model:ir.model.fields,field_description:calendar.field_calendar_event_state
msgid "Status"
msgstr "Төлөв"

#. module: calendar
#: model:ir.model.fields,help:calendar.field_calendar_attendee_state
msgid "Status of the attendee's participation"
msgstr "Оролцогчийн ирцийн төлөв"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_stop
msgid "Stop"
msgstr "Зогс"

#. module: calendar
#: model:ir.model.fields,help:calendar.field_calendar_event_stop
msgid "Stop date of an event, without time for full days events"
msgstr "Бүтэн өдөрийн арга хэмжээний хувьд дуусах огноо цаг байхгүй"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_tree
msgid "Subject"
msgstr "Сэдэв"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_su
msgid "Sun"
msgstr "Ня"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Sunday"
msgstr "Ням"

#. module: calendar
#: sql_constraint:calendar.event.type:0
msgid "Tag name already exists !"
msgstr "Пайзын нэр аль хэдийн үүссэн байна"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_categ_ids
msgid "Tags"
msgstr "Пайзууд"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "The"
msgstr "Энэ"

#. module: calendar
#: model:ir.actions.act_window,help:calendar.action_calendar_event
msgid ""
"The calendar is shared between employees and fully integrated with\n"
"            other applications such as the employee holidays or the business\n"
"            opportunities."
msgstr ""
"Цаглабар нь ажилчдын дунд хуваалцаж хэрэглэгддэг бөгөөд бусад амралт, бизнес"
" боломж гэх мэт модулиудтай бүрэн уялдаж ажилладаг."

#. module: calendar
#: selection:calendar.event,byday:0
msgid "Third"
msgstr "3 дахь"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "This event is linked to a recurrence...<br/>"
msgstr "Энэ арга хэмжээ нь давталттай холбогдсон...<br/>"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_th
msgid "Thu"
msgstr "Пүр"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Thursday"
msgstr "Пүрэв"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_tu
msgid "Tue"
msgstr "Мяг"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Tuesday"
msgstr "Мягмар"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_type
msgid "Type"
msgstr "Төрөл"

#. module: calendar
#: selection:calendar.attendee,state:0
#: selection:calendar.event,attendee_status:0
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Uncertain"
msgstr "Тодорхой бус"

#. module: calendar
#: selection:calendar.event,state:0
msgid "Unconfirmed"
msgstr "Батлагаажаагүй"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_interval
msgid "Unit"
msgstr "Ширхэг"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_search
msgid "Unread Messages"
msgstr "Уншаагүй Зурвасууд"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Until"
msgstr "Хүртэл"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Update only this instance"
msgstr "Зөвхөн энэ тохиолдлыг шинэчлэх"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_we
msgid "Wed"
msgstr "Лха"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Wednesday"
msgstr "Лхагва"

#. module: calendar
#: selection:calendar.event,rrule_type:0
msgid "Week(s)"
msgstr "Долоо хоног"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_week_list
msgid "Weekday"
msgstr "Ажлын өдөр"

#. module: calendar
#: selection:calendar.event,rrule_type:0
msgid "Year(s)"
msgstr "Жил(үүд)"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.invitation_page_anonymous
msgid "Yes I'm going."
msgstr "Тиймээ би явна."

#. module: calendar
#: code:addons/calendar/models/calendar.py:124
#, python-format
msgid "You cannot duplicate a calendar attendee."
msgstr "Цаглабарын ирцыг хувилж болохгүй"

#. module: calendar
#: model:ir.model,name:calendar.model_calendar_alarm_manager
msgid "calendar.alarm_manager"
msgstr "calendar.alarm_manager"

#. module: calendar
#: model:ir.model,name:calendar.model_calendar_contacts
msgid "calendar.contacts"
msgstr "calendar.contacts"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "e.g. Business Lunch"
msgstr "ж: Бизнес үдийн хоол"

#. module: calendar
#: code:addons/calendar/models/calendar.py:1057
#, python-format
msgid "interval cannot be negative."
msgstr "муж сөрөг байж болохгүй."

#. module: calendar
#: model:ir.model,name:calendar.model_ir_attachment
msgid "ir.attachment"
msgstr "ir.attachment"
