# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_mass_mailing
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-10-10 08:44+0000\n"
"PO-Revision-Date: 2015-09-08 10:37+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Korean (http://www.transifex.com/primebizness/primebizness-9/language/ko/)\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_popup
msgid "&amp;times;"
msgstr ""

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_popup
msgid ""
"<strong>Newsletter Popup!</strong> The newsletter popup snippet effect is "
"active on this page. Click"
msgstr ""

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.editor.js:15
#, python-format
msgid "Add a Newsletter Subscribe Button"
msgstr ""

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.editor.js:49
#, python-format
msgid "Add a Newsletter Subscribe Popup"
msgstr ""

#. module: website_mass_mailing
#: selection:mass.mailing.config.settings,group_website_popup_on_exit:0
msgid ""
"Allow the use of a pop-up snippet on website to encourage visitors to sign "
"up on a mass mailing list"
msgstr ""

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.newsletter_subscribe_options
msgid "Change Newsletter"
msgstr ""

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.unsubscribe
msgid "Choose your mailing subscriptions."
msgstr ""

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_mail_block_footer_social
#: model:ir.ui.view,arch_db:website_mass_mailing.s_mail_block_footer_social_left
msgid "Contact"
msgstr ""

#. module: website_mass_mailing
#: selection:mass.mailing.config.settings,group_website_popup_on_exit:0
msgid ""
"Do not add extra content on website pages to encourage visitors to sign up"
msgstr ""

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_popup
msgid "Here To Edit Dialog Content"
msgstr ""

#. module: website_mass_mailing
#: model:ir.model,name:website_mass_mailing.model_mail_mass_mailing_list
msgid "Mailing List"
msgstr ""

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.unsubscribe
#: model:ir.ui.view,arch_db:website_mass_mailing.unsubscribed
msgid "Mailing Subscriptions"
msgstr ""

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.editor.js:22
#, python-format
msgid "Newsletter"
msgstr "뉴스레터"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.view_mail_mass_mailing_list_form
msgid "Popup Content"
msgstr ""

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_form
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_popup
msgid "Subscribe"
msgstr "구독"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_form
msgid "Thanks"
msgstr ""

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_form
msgid "Thanks for your subscription!"
msgstr "가입해 주셔서 감사합니다!"

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.editor.js:80
#, python-format
msgid "Type Here ..."
msgstr ""

#. module: website_mass_mailing
#: model:res.groups,name:website_mass_mailing.group_website_popup_on_exit
msgid "Use subscription pop up on the website"
msgstr ""

#. module: website_mass_mailing
#: model:ir.model.fields,field_description:website_mass_mailing.field_mass_mailing_config_settings_group_website_popup_on_exit
msgid "Website Pop-up"
msgstr ""

#. module: website_mass_mailing
#: model:ir.model.fields,field_description:website_mass_mailing.field_mail_mass_mailing_list_popup_content
msgid "Website Popup Content"
msgstr ""

#. module: website_mass_mailing
#: model:ir.model.fields,field_description:website_mass_mailing.field_mail_mass_mailing_list_popup_redirect_url
msgid "Website Popup Redirect URL"
msgstr ""

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.unsubscribe
msgid "You are not subscribed to any of our mailing list."
msgstr ""

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.unsubscribed
msgid "Your changes have been saved."
msgstr ""

#. module: website_mass_mailing
#: model:ir.model,name:website_mass_mailing.model_mass_mailing_config_settings
msgid "mass.mailing.config.settings"
msgstr ""

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_form
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_popup
msgid "your email..."
msgstr "귀하의 이메일..."
