# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_mass_mailing
# 
# Translators:
# Piotr Szlązak <szlazakpiotr@gmail.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-10-10 08:44+0000\n"
"PO-Revision-Date: 2016-10-10 08:44+0000\n"
"Last-Translator: Martin Trigaux <mat@primebizness.com>, 2016\n"
"Language-Team: Polish (https://www.transifex.com/primebizness/teams/41243/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_popup
msgid "&amp;times;"
msgstr "&amp;times;"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_popup
msgid ""
"<strong>Newsletter Popup!</strong> The newsletter popup snippet effect is "
"active on this page. Click"
msgstr ""
"<strong>Newsletter Popup!</strong> Efekt urywek Newsletter popup jest "
"aktywny na tej stronie. Kliknij"

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.editor.js:15
#, python-format
msgid "Add a Newsletter Subscribe Button"
msgstr "Dodaj przycisk do subskrypcji Newslettera"

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.editor.js:49
#, python-format
msgid "Add a Newsletter Subscribe Popup"
msgstr "dodaj Newsletter Subscribe Popup"

#. module: website_mass_mailing
#: selection:mass.mailing.config.settings,group_website_popup_on_exit:0
msgid ""
"Allow the use of a pop-up snippet on website to encourage visitors to sign "
"up on a mass mailing list"
msgstr ""

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.newsletter_subscribe_options
msgid "Change Newsletter"
msgstr "Zmień biuletyn"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.unsubscribe
msgid "Choose your mailing subscriptions."
msgstr "Wybierz swoją mailową subskrypcję."

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_mail_block_footer_social
#: model:ir.ui.view,arch_db:website_mass_mailing.s_mail_block_footer_social_left
msgid "Contact"
msgstr "Kontakt"

#. module: website_mass_mailing
#: selection:mass.mailing.config.settings,group_website_popup_on_exit:0
msgid ""
"Do not add extra content on website pages to encourage visitors to sign up"
msgstr ""

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_popup
msgid "Here To Edit Dialog Content"
msgstr ""

#. module: website_mass_mailing
#: model:ir.model,name:website_mass_mailing.model_mail_mass_mailing_list
msgid "Mailing List"
msgstr "Lista mailingowa"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.unsubscribe
#: model:ir.ui.view,arch_db:website_mass_mailing.unsubscribed
msgid "Mailing Subscriptions"
msgstr "Mailowe subskrypcje"

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.editor.js:22
#, python-format
msgid "Newsletter"
msgstr "Biuletyn"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.view_mail_mass_mailing_list_form
msgid "Popup Content"
msgstr ""

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_form
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_popup
msgid "Subscribe"
msgstr "Subskrybuj"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_form
msgid "Thanks"
msgstr "Podziękowania"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_form
msgid "Thanks for your subscription!"
msgstr "Dziękujemy za subskrypcję!"

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.editor.js:80
#, python-format
msgid "Type Here ..."
msgstr "Pisz tu ..."

#. module: website_mass_mailing
#: model:res.groups,name:website_mass_mailing.group_website_popup_on_exit
msgid "Use subscription pop up on the website"
msgstr ""

#. module: website_mass_mailing
#: model:ir.model.fields,field_description:website_mass_mailing.field_mass_mailing_config_settings_group_website_popup_on_exit
msgid "Website Pop-up"
msgstr ""

#. module: website_mass_mailing
#: model:ir.model.fields,field_description:website_mass_mailing.field_mail_mass_mailing_list_popup_content
msgid "Website Popup Content"
msgstr ""

#. module: website_mass_mailing
#: model:ir.model.fields,field_description:website_mass_mailing.field_mail_mass_mailing_list_popup_redirect_url
msgid "Website Popup Redirect URL"
msgstr ""

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.unsubscribe
msgid "You are not subscribed to any of our mailing list."
msgstr ""

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.js:155
#: model:ir.ui.view,arch_db:website_mass_mailing.unsubscribed
#, python-format
msgid "Your changes have been saved."
msgstr "Twoje zmiany zostały zapisane."

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.js:158
#, python-format
msgid "Your changes have not been saved, try again later."
msgstr ""

#. module: website_mass_mailing
#: model:ir.model,name:website_mass_mailing.model_mass_mailing_config_settings
msgid "mass.mailing.config.settings"
msgstr ""

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_form
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_popup
msgid "your email..."
msgstr "twój email..."
