# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_hr_recruitment
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# Belkacem Mohammed <belkacem77@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Belkacem Mohammed <belkacem77@gmail.com>, 2016\n"
"Language-Team: Kabyle (https://www.transifex.com/primebizness/teams/41243/kab/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: kab\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "$15k"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "10  / 40 people"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "3 months"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "50% YoY"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid ""
"<span class=\"btn btn-primary btn-lg o_website_form_send\">Submit</span>\n"
"                                <span id=\"o_website_form_result\"/>"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "<strong>Challenges</strong>"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "<strong>Must Have</strong>"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "<strong>Responsibilities</strong>"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "<strong>What's great in the job?</strong>"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Achieve monthly targets"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.job_countries
msgid "All Countries"
msgstr "Timura imaṛṛa"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.job_departments
msgid "All Departments"
msgstr "Igezda imaṛṛa"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.job_offices
msgid "All Offices"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.model,name:website_hr_recruitment.model_hr_applicant
msgid "Applicant"
msgstr "Amazwar"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Apply Job"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.detail
msgid "Apply Now!"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Avg Deal Size:"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Benefits"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Brand-name product and services in categories like travel, electronics, "
"health, fitness, cellular, and more"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Company Growth:"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Company Maturity:"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "Contact us"
msgstr "Nermes-aɣ-d"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou
msgid "Continue To Our Website"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid ""
"Create new job pages from the <strong><i>+New</i></strong> top-right button."
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Direct coordination with functional consultants for qualification and follow"
" ups"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Discount Programs"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Eat &amp; Drink"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Full sales cycle"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Healthcare, dental, vision, life insurance, Flexible Spending Account (FSA),"
" Health Savings Account (HSA)"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "High commissions for good performers"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Job Application Form"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Job Complexity:"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.detail
msgid "Job Detail"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.model,name:website_hr_recruitment.model_hr_job
msgid "Job Position"
msgstr "Tadekkwant n Umahil"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Job Security:"
msgstr ""

#. module: website_hr_recruitment
#: code:addons/website_hr_recruitment/controllers/main.py:72
#, python-format
msgid "Job Title"
msgstr "Isem n tdekkwant n umahil"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.detail
#: model:ir.ui.view,arch_db:website_hr_recruitment.job_footer_custom
#: model:website.menu,name:website_hr_recruitment.menu_jobs
msgid "Jobs"
msgstr "Tadekkwant n umahil"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "Join us and help disrupt the enterprise market!"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid ""
"Join us, we offer you an extraordinary chance to learn, to\n"
"                                    develop and to be part of an exciting experience and\n"
"                                    team."
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Large apps scope: CRM, MRP, Accounting, Inventory, HR, Project Mgt, etc."
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Need More Info?"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.content_new_job_offer
msgid "New Job Offer"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "No outbound calls, you get leads and focus on providing value to them"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Only a couple blocs from BART, Caltrain, Highway 101, carpool pickup, and "
"Bay Bridge."
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "Our Job Offers"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Overachieving Possibilities:"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "PTOs"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Peet's and Philz coffee provided all day to order and pantry snacks"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Personal Evolution:"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Play any sport with colleagues and the bill is covered"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Pre-tax commuter benefitsbr <br/>(parking and transit)"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Prime location"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Profitable"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Resume"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Sales Cycle:"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Save on commute"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Short Introduction"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Short summary of the job: A sales job for smart people and can\n"
"                learn quickly new industries management practices. You will be\n"
"                in charge of the full sales cycle from the opportunity\n"
"                qualification to the negotiation, going through astonishing\n"
"                product demos."
msgstr ""

#. module: website_hr_recruitment
#: model:ir.model,name:website_hr_recruitment.model_hr_recruitment_source
msgid "Source of Applicants"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Sponsored Events"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Sport Activity"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Team / Company Size:"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou
msgid "Thank you!"
msgstr "Tanemirt!"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "The culture"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "The founder’s story"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Tuesday Dinners, Monthly Lunch Mixers, Monthly Happy Hour, Annual day event"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "US + Canada Territory"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.model.fields,field_description:website_hr_recruitment.field_hr_recruitment_source_url
msgid "Url Parameters"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Vacation, Sick, and Holiday paid leaves"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Variability of the Job:"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.actions.act_url,name:website_hr_recruitment.action_open_website
msgid "Website Recruitment Form"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.model.fields,field_description:website_hr_recruitment.field_hr_job_website_description
msgid "Website description"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "What people say about us?"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"You sell management software to directors of SMEs: interesting projects and "
"people"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Your Email"
msgstr "Imayl-ik"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Your Name"
msgstr "Isem-ik"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Your Phone Number"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou
msgid ""
"Your job application has been successfully registered,\n"
"                        we will get back to you soon."
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "for job opportunities."
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "open positions"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "unpublished"
msgstr ""
