# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * base_gengo
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-29 14:00+0000\n"
"PO-Revision-Date: 2015-09-07 16:33+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: English (Australia) (http://www.transifex.com/primebizness/primebizness-9/"
"language/en_AU/)\n"
"Language: en_AU\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: base_gengo
#: model:ir.ui.view,arch_db:base_gengo.base_gengo_translation_wizard_from
msgid "Cancel"
msgstr "Cancel"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations_create_uid
msgid "Created by"
msgstr "Created by"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations_create_date
msgid "Created on"
msgstr "Created on"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations_display_name
msgid "Display Name"
msgstr "Display Name"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations_id
msgid "ID"
msgstr "ID"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations___last_update
msgid "Last Modified on"
msgstr "Last Modified on"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations_write_uid
msgid "Last Updated by"
msgstr "Last Updated by"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations_write_date
msgid "Last Updated on"
msgstr "Last Updated on"
