# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * base_gengo
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-29 14:00+0000\n"
"PO-Revision-Date: 2015-09-07 16:34+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Paraguay) (http://www.transifex.com/primebizness/primebizness-9/"
"language/es_PY/)\n"
"Language: es_PY\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: base_gengo
#: model:ir.ui.view,arch_db:base_gengo.base_gengo_translation_wizard_from
msgid "Cancel"
msgstr "Cancelar"

#. module: base_gengo
#: model:ir.model,name:base_gengo.model_res_company
msgid "Companies"
msgstr "Compañías"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations_create_date
msgid "Created on"
msgstr "Creado en"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations_id
msgid "ID"
msgstr "ID"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations_lang_id
msgid "Language"
msgstr "Idioma"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations_write_uid
msgid "Last Updated by"
msgstr "Ultima actualización por"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations_write_date
msgid "Last Updated on"
msgstr "Ultima actualización en"
