# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * base_gengo
# 
# Translators:
# Dorin Hongu <dhongu@gmail.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# Fekete Mihai <mihai.fekete@forestandbiomass.ro>, 2016
# Liliana Stronciu <liliana.stronciu@aeromnia.aero>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-29 14:00+0000\n"
"PO-Revision-Date: 2016-09-29 14:00+0000\n"
"Last-Translator: Liliana Stronciu <liliana.stronciu@aeromnia.aero>, 2016\n"
"Language-Team: Romanian (https://www.transifex.com/primebizness/teams/41243/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#. module: base_gengo
#: model:ir.ui.view,arch_db:base_gengo.view_general_configuration_form_inherit_base_gengo
msgid "Add Gengo login Private Key..."
msgstr "Adăugați Cheia Privata pentru autentificarea Gengo..."

#. module: base_gengo
#: model:ir.ui.view,arch_db:base_gengo.view_general_configuration_form_inherit_base_gengo
msgid "Add Gengo login Public Key..."
msgstr "Adăugați Cheia Publica pentru autentificarea Gengo..."

#. module: base_gengo
#: model:ir.ui.view,arch_db:base_gengo.view_general_configuration_form_inherit_base_gengo
msgid "Add your comments here for translator...."
msgstr "Adăugați aici comentariile dumneavoastră pentru traducător...."

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_config_settings_gengo_auto_approve
#: model:ir.model.fields,field_description:base_gengo.field_res_company_gengo_auto_approve
msgid "Auto Approve Translation ?"
msgstr "Aprobati Automat Traducerea"

#. module: base_gengo
#: model:ir.ui.view,arch_db:base_gengo.view_general_configuration_form_inherit_base_gengo
msgid "Auto Approve Translation*"
msgstr ""

#. module: base_gengo
#: selection:base.gengo.translations,sync_type:0
msgid "Both"
msgstr "Ambii (Ambele)"

#. module: base_gengo
#: model:ir.ui.view,arch_db:base_gengo.base_gengo_translation_wizard_from
msgid "Cancel"
msgstr "Anulează"

#. module: base_gengo
#: model:ir.model.fields,help:base_gengo.field_base_config_settings_gengo_sandbox
#: model:ir.model.fields,help:base_gengo.field_res_company_gengo_sandbox
msgid ""
"Check this box if you're using the sandbox mode of Gengo, mainly used for "
"testing purpose."
msgstr ""
"Bifați această căsuță dacă folosiți modul Sandbox al Gengo, utilizat în "
"principal pentru testare."

#. module: base_gengo
#: model:ir.ui.view,arch_db:base_gengo.base_gengo_translation_wizard_from
msgid "Click here to Configure Gengo Parameters"
msgstr ""

#. module: base_gengo
#: model:ir.ui.view,arch_db:base_gengo.view_general_configuration_form_inherit_base_gengo
msgid "Comment*"
msgstr ""

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_config_settings_gengo_comment
#: model:ir.model.fields,field_description:base_gengo.field_res_company_gengo_comment
msgid "Comments"
msgstr "Comentarii"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_ir_translation_gengo_comment
msgid "Comments & Activity Linked to Gengo"
msgstr "Comentarii și Activitati Asociate lui Gengo"

#. module: base_gengo
#: model:ir.model,name:base_gengo.model_res_company
msgid "Companies"
msgstr "Companii"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations_create_uid
msgid "Created by"
msgstr "Creat de"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations_create_date
msgid "Created on"
msgstr "Creat în"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations_display_name
msgid "Display Name"
msgstr "Nume afișat"

#. module: base_gengo
#: model:ir.ui.view,arch_db:base_gengo.view_ir_translation_inherit_base_gengo_form
msgid "Gengo Comments & Activity..."
msgstr "Comentarii & Activitate Gengo..."

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_ir_translation_order_id
msgid "Gengo Order ID"
msgstr "ID Comandă Gengo"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_config_settings_gengo_private_key
#: model:ir.model.fields,field_description:base_gengo.field_res_company_gengo_private_key
msgid "Gengo Private Key"
msgstr "Cheie Privata Gengo"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_config_settings_gengo_public_key
#: model:ir.model.fields,field_description:base_gengo.field_res_company_gengo_public_key
msgid "Gengo Public Key"
msgstr "Cheie Publica Gengo"

#. module: base_gengo
#: model:ir.ui.view,arch_db:base_gengo.base_gengo_translation_wizard_from
msgid "Gengo Public or Private keys are wrong or missing."
msgstr ""

#. module: base_gengo
#: model:ir.ui.view,arch_db:base_gengo.base_gengo_translation_wizard_from
msgid "Gengo Request Form"
msgstr "Formular de Cerere Gengo"

#. module: base_gengo
#: model:ir.ui.view,arch_db:base_gengo.view_ir_translation_inherit_base_gengo_form
msgid "Gengo Translation Service"
msgstr "Serviciul de Traducere Gengo"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_ir_translation_gengo_translation
msgid "Gengo Translation Service Level"
msgstr "Nivelul Serviciului de Traduceri Gengo"

#. module: base_gengo
#: model:ir.ui.view,arch_db:base_gengo.view_general_configuration_form_inherit_base_gengo
msgid "Gengo Translator"
msgstr ""

#. module: base_gengo
#: code:addons/base_gengo/wizard/base_gengo_translations.py:84
#, python-format
msgid ""
"Gengo `Public Key` or `Private Key` are missing. Enter your Gengo "
"authentication parameters under `Settings > Companies > Gengo Parameters`."
msgstr ""
"Lipseste `Cheia Publica` sau `Cheia Privata`Gengo. Introduceti parametrii de"
" autentificare Gengo in `Setari > Companii > Parametri Gengo`."

#. module: base_gengo
#: code:addons/base_gengo/wizard/base_gengo_translations.py:95
#, python-format
msgid ""
"Gengo connection failed with this message:\n"
"``%s``"
msgstr ""
"Conexiunea Gengo a esuat cu acest mesaj:\n"
"``%s``"

#. module: base_gengo
#: model:ir.actions.act_window,name:base_gengo.action_wizard_base_gengo_translations
#: model:ir.ui.menu,name:base_gengo.menu_action_wizard_base_gengo_translations
msgid "Gengo: Manual Request of Translation"
msgstr "Gengo: Cerere Manuala pentru Traducere"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations_id
msgid "ID"
msgstr "ID"

#. module: base_gengo
#: model:ir.model.fields,help:base_gengo.field_base_config_settings_gengo_auto_approve
#: model:ir.model.fields,help:base_gengo.field_res_company_gengo_auto_approve
msgid "Jobs are Automatically Approved by Gengo."
msgstr "Sarcinile sunt Aprobate Automat de Gengo."

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations_lang_id
msgid "Language"
msgstr "Limba"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations___last_update
msgid "Last Modified on"
msgstr "Ultima modificare la"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations_write_uid
msgid "Last Updated by"
msgstr "Ultima actualizare făcută de"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations_write_date
msgid "Last Updated on"
msgstr "Ultima actualizare în"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations_sync_limit
msgid "No. of terms to sync"
msgstr "Nr. de termeni pentru sincronizare"

#. module: base_gengo
#: model:ir.ui.view,arch_db:base_gengo.view_ir_translation_inherit_base_gengo_form
msgid ""
"Note: If the translation state is 'In Progress', it means that the "
"translation has to be approved to be uploaded in this system. You are "
"supposed to do that directly by using your Gengo Account"
msgstr ""
"Nota: Daca starea traducerii este 'In Desfasurare', inseamna ca traducerea "
"trebuie aprobata pentru a fi incarcata in acest sistem. Trebuie sa faceti "
"aceasta direct folosind Contul dumneavoastra Gengo"

#. module: base_gengo
#: model:ir.ui.view,arch_db:base_gengo.view_general_configuration_form_inherit_base_gengo
msgid "Private Key*"
msgstr ""

#. module: base_gengo
#: selection:ir.translation,gengo_translation:0
msgid "Pro"
msgstr "Pro"

#. module: base_gengo
#: model:ir.ui.view,arch_db:base_gengo.view_general_configuration_form_inherit_base_gengo
msgid "Public Key*"
msgstr ""

#. module: base_gengo
#: selection:base.gengo.translations,sync_type:0
msgid "Receive Translation"
msgstr "Primiti Traducerea"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_config_settings_gengo_sandbox
#: model:ir.model.fields,field_description:base_gengo.field_res_company_gengo_sandbox
msgid "Sandbox Mode"
msgstr "Mod Sandbox"

#. module: base_gengo
#: model:ir.ui.view,arch_db:base_gengo.view_general_configuration_form_inherit_base_gengo
msgid "Sandbox Mode*"
msgstr ""

#. module: base_gengo
#: model:ir.ui.view,arch_db:base_gengo.base_gengo_translation_wizard_from
msgid "Send"
msgstr "Trimite"

#. module: base_gengo
#: selection:base.gengo.translations,sync_type:0
msgid "Send New Terms"
msgstr "Trimite Termeni Noi"

#. module: base_gengo
#: selection:ir.translation,gengo_translation:0
msgid "Standard"
msgstr "Standard"

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations_sync_type
msgid "Sync Type"
msgstr "Tip Sincronizare"

#. module: base_gengo
#: code:addons/base_gengo/wizard/base_gengo_translations.py:114
#, python-format
msgid ""
"The number of terms to sync should be between 1 to 200 to work with Gengo "
"translation services."
msgstr ""
"Limita de sincronizare ar trebui să între 1-200 pentru a opera cu serviciile"
" de traducere Gengo."

#. module: base_gengo
#: model:ir.model.fields,field_description:base_gengo.field_base_gengo_translations_authorized_credentials
msgid "The private and public keys are valid"
msgstr ""

#. module: base_gengo
#: model:ir.model.fields,help:base_gengo.field_base_config_settings_gengo_comment
#: model:ir.model.fields,help:base_gengo.field_res_company_gengo_comment
msgid ""
"This comment will be automatically be enclosed in each an every request sent"
" to Gengo"
msgstr ""
"Acest comentariu va fi inclus automat in fiecare cerere trimisa catre Gengo"

#. module: base_gengo
#: code:addons/base_gengo/wizard/base_gengo_translations.py:109
#, python-format
msgid "This language is not supported by the Gengo translation services."
msgstr "Aceasta limba nu este acceptata de serviciile de traducere Gengo."

#. module: base_gengo
#: model:ir.ui.view,arch_db:base_gengo.view_translation_search
msgid "To Approve In Gengo"
msgstr "De Aprobat in Gengo"

#. module: base_gengo
#: selection:ir.translation,gengo_translation:0
msgid "Translation By Machine"
msgstr "Traducere mecanica"

#. module: base_gengo
#: selection:ir.translation,gengo_translation:0
msgid "Ultra"
msgstr "Ultra"

#. module: base_gengo
#: model:ir.model.fields,help:base_gengo.field_ir_translation_gengo_translation
msgid ""
"You can select here the service level you want for an automatic translation "
"using Gengo."
msgstr ""
"Aici puteti selecta nivelul serviciului pe care il doriti pentru o traducere"
" automata folosind Gengo."

#. module: base_gengo
#: model:ir.model,name:base_gengo.model_base_config_settings
msgid "base.config.settings"
msgstr "base.config.settings"

#. module: base_gengo
#: model:ir.model,name:base_gengo.model_base_gengo_translations
msgid "base.gengo.translations"
msgstr "baza.gengo.traduceri"

#. module: base_gengo
#: model:ir.model,name:base_gengo.model_ir_translation
msgid "ir.translation"
msgstr "ir.translation"
