# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * base_iban
# 
# Translators:
# Vladimir Olujić <olujic.vladimir@storm.hr>, 2016
# Bole <bole@dajmi5.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-09-07 08:56+0000\n"
"Last-Translator: Martin Trigaux <mat@primebizness.com>, 2016\n"
"Language-Team: Croatian (https://www.transifex.com/primebizness/teams/41243/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: base_iban
#: model:ir.model,name:base_iban.model_res_partner_bank
msgid "Bank Accounts"
msgstr "Bankovni računi"

#. module: base_iban
#: code:addons/base_iban/models/res_partner_bank.py:57
#, python-format
msgid "Cannot compute the BBAN because the account number is not an IBAN."
msgstr "Nije moguće izračunati VBDI jer broj računa nije u IBAN formatu."

#. module: base_iban
#: code:addons/base_iban/models/res_partner_bank.py:26
#, python-format
msgid "No IBAN !"
msgstr "Nema IBAN-a !"

#. module: base_iban
#: code:addons/base_iban/models/res_partner_bank.py:34
#, python-format
msgid ""
"The IBAN does not seem to be correct. You should have entered something like this %s\n"
"Where B = National bank code, S = Branch code, C = Account No, k = Check digit"
msgstr ""
"Čini se da IBAN nije ispravan. Trebali bi upisati nešto poput %s\n"
"Gdje je B= Nacionalni kod banke, S=VBDI Banke, C= broj računa, k=kontrolni broj"

#. module: base_iban
#: code:addons/base_iban/models/res_partner_bank.py:30
#, python-format
msgid "The IBAN is invalid, it should begin with the country code"
msgstr "IBAN nije ispravan, trebao bi počinjati sa oznakom države"

#. module: base_iban
#: code:addons/base_iban/models/res_partner_bank.py:40
#, python-format
msgid "This IBAN does not pass the validation check, please verify it."
msgstr "Ovaj IBAN ne prolazi validaciju, molim provjerite!"
