# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_hr
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# jonas jensen <j.jensen@tcomp.dk>, 2016
# Per Rasmussen <perhgrasmussen@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Per Rasmussen <perhgrasmussen@gmail.com>, 2016\n"
"Language-Team: Danish (https://www.transifex.com/primebizness/teams/41243/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_hr
#: model:ir.model,name:website_hr.model_hr_employee
msgid "Employee"
msgstr "Ansat"

#. module: website_hr
#: model:ir.ui.view,arch_db:website_hr.aboutus
msgid "Our Team"
msgstr "Vores team"

#. module: website_hr
#: model:ir.model.fields,field_description:website_hr.field_hr_employee_public_info
msgid "Public Info"
msgstr "Offentlig information"

#. module: website_hr
#: model:ir.actions.act_url,name:website_hr.action_open_website
msgid "Website About"
msgstr "Hjemmeside Om"
