# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_hr
# 
# Translators:
# Olivier Lenoir <olivier.lenoir@free.fr>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# Maxime Chambreuil <mchambreuil@ursainfosystems.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Maxime Chambreuil <mchambreuil@ursainfosystems.com>, 2016\n"
"Language-Team: French (https://www.transifex.com/primebizness/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: website_hr
#: model:ir.model,name:website_hr.model_hr_employee
msgid "Employee"
msgstr "Employé"

#. module: website_hr
#: model:ir.ui.view,arch_db:website_hr.aboutus
msgid "Our Team"
msgstr "Notre équipe"

#. module: website_hr
#: model:ir.model.fields,field_description:website_hr.field_hr_employee_public_info
msgid "Public Info"
msgstr "Information publique"

#. module: website_hr
#: model:ir.actions.act_url,name:website_hr.action_open_website
msgid "Website About"
msgstr "À propos du site web"
