# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_hr
#
# Translators:
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2015-09-08 10:29+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Macedonian (http://www.transifex.com/primebizness/primebizness-9/language/"
"mk/)\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"#-#-#-#-#  mk.po (PrimeBizness 9.0)  #-#-#-#-#\n"
"Plural-Forms: nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;\n"
"#-#-#-#-#  mk.po (PrimeBizness 9.0)  #-#-#-#-#\n"
"Plural-Forms: nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;\n"

#. module: website_hr
#: model:ir.model,name:website_hr.model_hr_employee
msgid "Employee"
msgstr "Вработен"

#. module: website_hr
#: model:ir.ui.view,arch_db:website_hr.aboutus
msgid "Our Team"
msgstr "Нашиот тим"

#. module: website_hr
#: model:ir.model.fields,field_description:website_hr.field_hr_employee_public_info
msgid "Public Info"
msgstr "Јавни информации"

#. module: website_hr
#: model:ir.actions.act_url,name:website_hr.action_open_website
msgid "Website About"
msgstr "Веб сајт за"
