# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_hr
# 
# Translators:
# Piotr Szlązak <szlazakpiotr@gmail.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Martin Trigaux <mat@primebizness.com>, 2016\n"
"Language-Team: Polish (https://www.transifex.com/primebizness/teams/41243/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#. module: website_hr
#: model:ir.model,name:website_hr.model_hr_employee
msgid "Employee"
msgstr "Pracownik"

#. module: website_hr
#: model:ir.ui.view,arch_db:website_hr.aboutus
msgid "Our Team"
msgstr "Nasz zespół"

#. module: website_hr
#: model:ir.model.fields,field_description:website_hr.field_hr_employee_public_info
msgid "Public Info"
msgstr "Informacje publiczne"

#. module: website_hr
#: model:ir.actions.act_url,name:website_hr.action_open_website
msgid "Website About"
msgstr "Strona internetowa o"
