# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_project
# 
# Translators:
# krnkris <krnkris@freemail.hu>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Martin Trigaux <mat@primebizness.com>, 2016\n"
"Language-Team: Hungarian (https://www.transifex.com/primebizness/teams/41243/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "<strong>Assigned to</strong>"
msgstr "<strong>Hozzárendelve</strong>"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_project
msgid "<strong>Customer</strong>"
msgstr ""

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "<strong>Date:</strong>"
msgstr "<strong>Dátum:</strong>"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "<strong>Deadline:</strong>"
msgstr ""

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "<strong>Message and communication history</strong>"
msgstr "<strong>Üzenetek és kommunikáció történet</strong>"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_project
msgid "<strong>Project Manager</strong>"
msgstr ""

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "<strong>Project:</strong>"
msgstr ""

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "<strong>Reported by</strong>"
msgstr "<strong>Által jelentve</strong>"

#. module: website_project
#: code:addons/website_project/controllers/main.py:84
#, python-format
msgid "All"
msgstr "Összes"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_tasks
msgid "Current stage of the task"
msgstr ""

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "Current stage of this task"
msgstr ""

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "Edit Task"
msgstr "Feladat szerkesztése"

#. module: website_project
#: code:addons/website_project/controllers/main.py:78
#, python-format
msgid "Last Stage Update"
msgstr "Utolsó szint frissítése"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_project
msgid "My Projects"
msgstr "Projekt témáim"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "My Tasks"
msgstr "Feladataim"

#. module: website_project
#: code:addons/website_project/controllers/main.py:31
#: code:addons/website_project/controllers/main.py:76
#: model:ir.ui.view,arch_db:website_project.my_projects
#, python-format
msgid "Name"
msgstr "Név"

#. module: website_project
#: code:addons/website_project/controllers/main.py:30
#: code:addons/website_project/controllers/main.py:75
#, python-format
msgid "Newest"
msgstr "Legújabb"

#. module: website_project
#: model:ir.model,name:website_project.model_project_project
msgid "Project"
msgstr "Projekt téma"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_project
msgid "Project -"
msgstr ""

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.portal_layout
msgid "Projects"
msgstr "Projekt témák"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_tasks
msgid "Projects:"
msgstr "Projektek:"

#. module: website_project
#: code:addons/website_project/controllers/main.py:77
#: model:ir.ui.view,arch_db:website_project.my_tasks
#, python-format
msgid "Stage"
msgstr "Értékesítési szint"

#. module: website_project
#: model:ir.model,name:website_project.model_project_task
#: model:ir.ui.view,arch_db:website_project.my_tasks
msgid "Task"
msgstr "Fladat"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "Task -"
msgstr ""

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.portal_layout
msgid "Tasks"
msgstr "Feladatok"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_projects
msgid "There are no projects."
msgstr ""

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_tasks
msgid "There are no tasks."
msgstr ""

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_projects
#: model:ir.ui.view,arch_db:website_project.portal_my_home
msgid "Your Projects"
msgstr "Projekt témái"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_tasks
#: model:ir.ui.view,arch_db:website_project.portal_my_home
msgid "Your Tasks"
msgstr ""
