# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_project
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# Masayuki Takesue <m_takesue@nifty.com>, 2016
# Yoshi Tashiro <tashiro@roomsfor.hk>, 2016
# Manami Hashi <manami@roomsfor.hk>, 2016
# Norimichi Sugimoto <norimichi.sugimoto@tls-ltd.co.jp>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Norimichi Sugimoto <norimichi.sugimoto@tls-ltd.co.jp>, 2016\n"
"Language-Team: Japanese (https://www.transifex.com/primebizness/teams/41243/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "<strong>Assigned to</strong>"
msgstr "<strong>割り当て</strong>"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_project
msgid "<strong>Customer</strong>"
msgstr "<strong>顧客</strong>"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "<strong>Date:</strong>"
msgstr "<strong>日付:</strong>"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "<strong>Deadline:</strong>"
msgstr "<strong>締切:</strong>"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "<strong>Message and communication history</strong>"
msgstr "<strong>メッセージとコミュニケーション履歴</strong>"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_project
msgid "<strong>Project Manager</strong>"
msgstr "<strong>プロジェクトマネージャ</strong>"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "<strong>Project:</strong>"
msgstr "<strong>プロジェクト:</strong>"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "<strong>Reported by</strong>"
msgstr "<strong>報告者</strong>"

#. module: website_project
#: code:addons/website_project/controllers/main.py:84
#, python-format
msgid "All"
msgstr "全て"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_tasks
msgid "Current stage of the task"
msgstr "タスクの現在のステージ"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "Current stage of this task"
msgstr "このタスクの現在のステージ"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "Edit Task"
msgstr "タスクを編集"

#. module: website_project
#: code:addons/website_project/controllers/main.py:78
#, python-format
msgid "Last Stage Update"
msgstr "最終ステージ更新日"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_project
msgid "My Projects"
msgstr "自分のプロジェクト"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "My Tasks"
msgstr "自分のタスク"

#. module: website_project
#: code:addons/website_project/controllers/main.py:31
#: code:addons/website_project/controllers/main.py:76
#: model:ir.ui.view,arch_db:website_project.my_projects
#, python-format
msgid "Name"
msgstr "名称"

#. module: website_project
#: code:addons/website_project/controllers/main.py:30
#: code:addons/website_project/controllers/main.py:75
#, python-format
msgid "Newest"
msgstr "最新"

#. module: website_project
#: model:ir.model,name:website_project.model_project_project
msgid "Project"
msgstr "プロジェクト"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_project
msgid "Project -"
msgstr "プロジェクト -"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.portal_layout
msgid "Projects"
msgstr "プロジェクト"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_tasks
msgid "Projects:"
msgstr "プロジェクト:"

#. module: website_project
#: code:addons/website_project/controllers/main.py:77
#: model:ir.ui.view,arch_db:website_project.my_tasks
#, python-format
msgid "Stage"
msgstr "ステージ"

#. module: website_project
#: model:ir.model,name:website_project.model_project_task
#: model:ir.ui.view,arch_db:website_project.my_tasks
msgid "Task"
msgstr "タスク"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "Task -"
msgstr "タスク -"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.portal_layout
msgid "Tasks"
msgstr "タスク"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_projects
msgid "There are no projects."
msgstr "プロジェクトはありません。"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_tasks
msgid "There are no tasks."
msgstr "タスクはありません。"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_projects
#: model:ir.ui.view,arch_db:website_project.portal_my_home
msgid "Your Projects"
msgstr "あなたのプロジェクト"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_tasks
#: model:ir.ui.view,arch_db:website_project.portal_my_home
msgid "Your Tasks"
msgstr "あなたのタスク"
