# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_project
# 
# Translators:
# Belkacem Mohammed <belkacem77@gmail.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Martin Trigaux <mat@primebizness.com>, 2016\n"
"Language-Team: Kabyle (https://www.transifex.com/primebizness/teams/41243/kab/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: kab\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "<strong>Assigned to</strong>"
msgstr ""

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_project
msgid "<strong>Customer</strong>"
msgstr ""

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "<strong>Date:</strong>"
msgstr ""

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "<strong>Deadline:</strong>"
msgstr ""

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "<strong>Message and communication history</strong>"
msgstr ""

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_project
msgid "<strong>Project Manager</strong>"
msgstr ""

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "<strong>Project:</strong>"
msgstr ""

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "<strong>Reported by</strong>"
msgstr ""

#. module: website_project
#: code:addons/website_project/controllers/main.py:84
#, python-format
msgid "All"
msgstr "Akkw"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_tasks
msgid "Current stage of the task"
msgstr ""

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "Current stage of this task"
msgstr ""

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "Edit Task"
msgstr ""

#. module: website_project
#: code:addons/website_project/controllers/main.py:78
#, python-format
msgid "Last Stage Update"
msgstr "Aleqqem n umecwaṛ aneggaru"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_project
msgid "My Projects"
msgstr "Isenfaṛen-iw"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "My Tasks"
msgstr "Tiwuriwin-iw"

#. module: website_project
#: code:addons/website_project/controllers/main.py:31
#: code:addons/website_project/controllers/main.py:76
#: model:ir.ui.view,arch_db:website_project.my_projects
#, python-format
msgid "Name"
msgstr "Isem"

#. module: website_project
#: code:addons/website_project/controllers/main.py:30
#: code:addons/website_project/controllers/main.py:75
#, python-format
msgid "Newest"
msgstr ""

#. module: website_project
#: model:ir.model,name:website_project.model_project_project
msgid "Project"
msgstr "Asenfaṛ"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_project
msgid "Project -"
msgstr "Asenfaṛ -"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.portal_layout
msgid "Projects"
msgstr "Isenfaṛen"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_tasks
msgid "Projects:"
msgstr "Isenfaṛen:"

#. module: website_project
#: code:addons/website_project/controllers/main.py:77
#: model:ir.ui.view,arch_db:website_project.my_tasks
#, python-format
msgid "Stage"
msgstr "Amecwaṛ"

#. module: website_project
#: model:ir.model,name:website_project.model_project_task
#: model:ir.ui.view,arch_db:website_project.my_tasks
msgid "Task"
msgstr "Tawuri"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_task
msgid "Task -"
msgstr ""

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.portal_layout
msgid "Tasks"
msgstr "Tiwuriwin"

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_projects
msgid "There are no projects."
msgstr ""

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_tasks
msgid "There are no tasks."
msgstr ""

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_projects
#: model:ir.ui.view,arch_db:website_project.portal_my_home
msgid "Your Projects"
msgstr ""

#. module: website_project
#: model:ir.ui.view,arch_db:website_project.my_tasks
#: model:ir.ui.view,arch_db:website_project.portal_my_home
msgid "Your Tasks"
msgstr ""
