<?xml version="1.0" encoding="utf-8"?>
<primebizness>
        <record id="open_payroll_modules" model="ir.actions.act_window">
            <field name="name">Payroll</field>
            <field name="res_model">ir.module.module</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context" eval="{'search_default_category_id': ref('base.module_category_localization')}"/>
            <field name="search_view_id" ref="base.view_module_filter"/>
        </record>

        <record id="view_hr_payroll_configuration" model="ir.ui.view">
            <field name="name">Configure Payroll</field>
            <field name="model">hr.payroll.config.settings</field>
            <field name="arch" type="xml">
                <form string="Configure Payroll" class="oe_form_configuration">
                    <header>
                        <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                        <button string="Cancel" type="object" name="cancel" class="oe_link" special="cancel"/>
                    </header>
                    <group string="Payroll">
                        <label for="id" string="Settings"/>
                        <div>
                            <field name="module_hr_payroll_account" class="oe_inline"/>
                            <label for="module_hr_payroll_account"/>
                            <div name="hr_payroll">
                                <button name="%(open_payroll_modules)d" type="action"
                                    string="Install your country's payroll" icon="fa-arrow-right text-success"
                                    class="oe_link"/>
                            </div>
                        </div>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_hr_payroll_configuration" model="ir.actions.act_window">
            <field name="name">Configure Payroll</field>
            <field name="res_model">hr.payroll.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>

        <menuitem id="menu_hr_payroll_global_settings" name="Settings" 
            parent="menu_hr_payroll_configuration" sequence="0" action="action_hr_payroll_configuration" groups="base.group_no_one"/>
</primebizness>
