# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * note_pad
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2015-09-16 16:24+0000\n"
"Last-Translator: James Dove <james@oceancave.com>\n"
"Language-Team: English (United Kingdom) (http://www.transifex.com/primebizness/"
"primebizness-9/language/en_GB/)\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: note_pad
#: model:ir.model,name:note_pad.model_note_note
msgid "Note"
msgstr "Note"

#. module: note_pad
#: model:ir.model.fields,field_description:note_pad.field_note_note_note_pad_url
msgid "Pad Url"
msgstr "Pad URL"
