# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_si
#
# Translators:
# fausthuang, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2016-01-11 20:19+0000\n"
"Last-Translator: fausthuang\n"
"Language-Team: Chinese (China) (http://www.transifex.com/primebizness/primebizness-9/"
"language/zh_CN/)\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: l10n_si
#: model:ir.actions.client,name:l10n_si.action_client_l10n_si_menu
msgid "Open Account Dashboard Menu"
msgstr "打开会计看板菜单"

#. module: l10n_si
#: model:ir.ui.menu,name:l10n_si.account_reports_si_statements_menu
msgid "Slovenian Statements"
msgstr "斯洛文尼亚财务报表"
