# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * web_calendar
# 
# Translators:
# Kostas Goutoudis <goutoudis@gmail.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Martin Trigaux <mat@primebizness.com>, 2016\n"
"Language-Team: Greek (https://www.transifex.com/primebizness/teams/41243/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:52
#, python-format
msgid "All day"
msgstr "Ολόκληρη τη μέρα"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:992
#, python-format
msgid "Are you sure you want to delete this record ?"
msgstr "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτήν την εγγραφή;"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:98
#, python-format
msgid "Calendar"
msgstr "Ημερολόγιο"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:123
#, python-format
msgid "Calendar view has not defined 'date_start' attribute."
msgstr ""
"Στην προβολή ημερολογίου δεν έχει ορισθεί το χαρακτηριστικό 'date_start'"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/widgets.js:44
#, python-format
msgid "Cancel"
msgstr "Άκυρο"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:937
#, python-format
msgid "Close"
msgstr "Κλείσιμο"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/widgets.js:36
#: code:addons/web_calendar/static/src/js/widgets.js:52
#, python-format
msgid "Create"
msgstr "Δημιουργία"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/widgets.js:57
#, python-format
msgid "Create: "
msgstr "Δημιουργία: "

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/xml/web_fullcalendar.xml:47
#, python-format
msgid "Day"
msgstr "Ημέρα"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:933
#, python-format
msgid "Delete"
msgstr "Διαγραφή"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:928
#: code:addons/web_calendar/static/src/js/widgets.js:41
#, python-format
msgid "Edit"
msgstr "Επεξεργασία"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/xml/web_fullcalendar.xml:49
#, python-format
msgid "Month"
msgstr "Μήνας"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/xml/web_fullcalendar.xml:56
#, python-format
msgid "Summary:"
msgstr "Σύνοψη:"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/xml/web_fullcalendar.xml:43
#, python-format
msgid "Today"
msgstr "Σήμερα"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/xml/web_fullcalendar.xml:48
#, python-format
msgid "Week"
msgstr "Εβδομάδα"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:312
#, python-format
msgid "Week "
msgstr "Εβδομάδα"
