# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * web_calendar
#
# Translators:
# Rick Hunter <rick_hunter_ec@yahoo.com>, 2015-2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-01-15 05:32+0000\n"
"Last-Translator: Rick Hunter <rick_hunter_ec@yahoo.com>\n"
"Language-Team: Spanish (Ecuador) (http://www.transifex.com/primebizness/primebizness-9/"
"language/es_EC/)\n"
"Language: es_EC\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:52
#, python-format
msgid "All day"
msgstr "Todo el día"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:992
#, python-format
msgid "Are you sure you want to delete this record ?"
msgstr "¿Está seguro que quiere eliminar este registro?"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:98
#, python-format
msgid "Calendar"
msgstr "Calendario"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:123
#, python-format
msgid "Calendar view has not defined 'date_start' attribute."
msgstr "La vista calendario no tiene definido el atributo 'date_start'"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/widgets.js:44
#, python-format
msgid "Cancel"
msgstr "Cancelar"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:937
#, python-format
msgid "Close"
msgstr "cerrar"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/widgets.js:36
#: code:addons/web_calendar/static/src/js/widgets.js:52
#, python-format
msgid "Create"
msgstr "Crear"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/widgets.js:57
#, python-format
msgid "Create: "
msgstr "Crear: "

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/xml/web_fullcalendar.xml:47
#, python-format
msgid "Day"
msgstr "Día"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:933
#, python-format
msgid "Delete"
msgstr "Eliminar"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:928
#: code:addons/web_calendar/static/src/js/widgets.js:41
#, python-format
msgid "Edit"
msgstr "Editar"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/xml/web_fullcalendar.xml:49
#, python-format
msgid "Month"
msgstr "Mes"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/xml/web_fullcalendar.xml:56
#, python-format
msgid "Summary:"
msgstr "Resumen:"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/xml/web_fullcalendar.xml:43
#, python-format
msgid "Today"
msgstr "Hoy"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/xml/web_fullcalendar.xml:48
#, python-format
msgid "Week"
msgstr "Semana"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:312
#, python-format
msgid "Week "
msgstr "Semana"
