# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * web_calendar
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-02-05 09:36+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Tamil (http://www.transifex.com/primebizness/primebizness-9/language/ta/)\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:52
#, python-format
msgid "All day"
msgstr ""

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:992
#, python-format
msgid "Are you sure you want to delete this record ?"
msgstr ""

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:98
#, python-format
msgid "Calendar"
msgstr ""

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:123
#, python-format
msgid "Calendar view has not defined 'date_start' attribute."
msgstr ""

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/widgets.js:44
#, python-format
msgid "Cancel"
msgstr "ரத்து"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:937
#, python-format
msgid "Close"
msgstr ""

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/widgets.js:36
#: code:addons/web_calendar/static/src/js/widgets.js:52
#, python-format
msgid "Create"
msgstr "உருவாக்கு"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/widgets.js:57
#, python-format
msgid "Create: "
msgstr ""

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/xml/web_fullcalendar.xml:47
#, python-format
msgid "Day"
msgstr ""

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:933
#, python-format
msgid "Delete"
msgstr ""

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:928
#: code:addons/web_calendar/static/src/js/widgets.js:41
#, python-format
msgid "Edit"
msgstr ""

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/xml/web_fullcalendar.xml:49
#, python-format
msgid "Month"
msgstr "மாதம்"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/xml/web_fullcalendar.xml:56
#, python-format
msgid "Summary:"
msgstr ""

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/xml/web_fullcalendar.xml:43
#, python-format
msgid "Today"
msgstr ""

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/xml/web_fullcalendar.xml:48
#, python-format
msgid "Week"
msgstr ""

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:312
#, python-format
msgid "Week "
msgstr ""
