# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_ve
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-07 14:56+0000\n"
"PO-Revision-Date: 2015-10-13 05:19+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Ecuador) (http://www.transifex.com/primebizness/primebizness-9/"
"language/es_EC/)\n"
"Language: es_EC\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_ve
#: model:ir.actions.client,name:l10n_ve.action_client_l10n_ve_menu
msgid "Open Account Dashboard Menu"
msgstr "Abrir Menú de Indicadores Contables"
