<?xml version="1.0" encoding="utf-8"?>
<primebizness>
<template id="report_accounttest">
    <t t-call="report.html_container">
        <t t-call="report.internal_layout">
            <div class="page">
                <h2>Accouting tests on <span t-esc="datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')"/></h2>
                <div t-foreach="docs" t-as="o">
                    <p>
                        <strong>Name:</strong> <span t-field="o.name"/><br/>
                        <strong>Description:</strong> <span t-field="o.desc"/>
                    </p>
                    <p t-foreach="execute_code(o.code_exec)" t-as="test_result">
                        <span t-esc="test_result"/>
                    </p>
                </div>
            </div>
        </t>
    </t>
</template>
</primebizness>
