<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <data noupdate="1">
    
        <record id="seq_payment_advice" model="ir.sequence">
            <field name="name">Payment Advice</field>
            <field name="code">payment.advice</field>
            <field name="padding">3</field>
        </record>
        
    </data>
</primebizness>
