<?xml version="1.0" encoding="utf-8"?>
<primebizness>
        <record id="product_template_quote_1" model="product.template">
            <field name="name">Functional Training</field>
            <field name="categ_id" ref="product.product_category_3"/>
            <field name="standard_price">50000.0</field>
            <field name="list_price">750000.0</field>
            <field name="type">service</field>
            <field name="uom_id" ref="product.product_uom_unit"/>
            <field name="uom_po_id" ref="product.product_uom_unit"/>
            <field name="description_sale">Learn directly from our team and network of PrimeBizness experts. Choose from the available training sessions for a better functional understanding of PrimeBizness</field>
        </record>

        <record id="product_product_quote_1" model="product.product">
            <field name="product_tmpl_id" ref="product_template_quote_1"/>
            <field name="default_code">QF11</field>
        </record>

        <record id="product_template_quote_2" model="product.template">
            <field name="name">Technical Training</field>
            <field name="categ_id" ref="product.product_category_3"/>
            <field name="standard_price">50000.0</field>
            <field name="list_price">0.0</field>
            <field name="type">service</field>
            <field name="uom_id" ref="product.product_uom_unit"/>
            <field name="uom_po_id" ref="product.product_uom_unit"/>
            <field name="description_sale">Learn directly from our team and network of PrimeBizness experts. Choose from the available training sessions for a better technical understanding of PrimeBizness</field>
        </record>

        <record id="product_product_quote_2" model="product.product">
            <field name="product_tmpl_id" ref="product_template_quote_2"/>
            <field name="default_code">QF12</field>
        </record>

        <record id="product_template_quote_3" model="product.template">
            <field name="name">Advanced CRM Functional</field>
            <field name="categ_id" ref="product.product_category_3"/>
            <field name="standard_price">50000.0</field>
            <field name="list_price">750000.0</field>
            <field name="type">service</field>
            <field name="uom_id" ref="product.product_uom_unit"/>
            <field name="uom_po_id" ref="product.product_uom_unit"/>
            <field name="description_sale">Learn directly from our team and network of PrimeBizness experts. Choose from the available training sessions for a better functional understanding of PrimeBizness</field>
        </record>

        <record id="product_product_quote_3" model="product.product">
            <field name="product_tmpl_id" ref="product_template_quote_3"/>
            <field name="default_code">QF13</field>
        </record>

        <record id="website_quote_template_1" model="sale.quote.template">
            <field name="name">Partnership Contract</field>
            <field name="number_of_days">45</field>
            <field name="website_description" type="xml">

                <section>
                    <h1 class="page-header">Our Partnership Offer</h1>
                </section>
                <section>
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                Our partnership offer includes all you need to
                                grow your business and deliver quality services
                                with the PrimeBizness Partner Program.
                            </p><p>
                                It includes <strong>discounts on PrimeBizness
                                Enterprise</strong>, technical and/or functional
                                <strong>trainings</strong>,
                                <strong>support</strong> services,
                                <strong>marketing documents</strong>, access to
                                the <strong>partner portal</strong>, rights to
                                <strong>use the trademark</strong>, sales support
                                from a <strong>dedicated account manager</strong>.
                            </p>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="row mt32">
                        <div class="col-md-4">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                   <h3 class="panel-title">A Valuable Product</h3>
                                </div>
                                <div class="panel-body">
                                   <p>
                                       Deliver <strong>strong value added services</strong> as you can
                                       rely on a leading open source software, with
                                       the support of the publisher.
                                   <p>
                                   </p>
                                       <strong>Grow with your existing customer base</strong>
                                       by continuously proposing new modules.
                                   </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                   <h3 class="panel-title">A Strong Demand</h3>
                                </div>
                                <div class="panel-body">
                                   <p>
                                    Enjoy the traction of the <strong>fastest growing
                                    management software</strong> in the world.
                                   </p><p>
                                    Benefit from the growing customer demand
                                    and our PrimeBizness brand.
                                   </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                   <h3 class="panel-title">High Margins</h3>
                                </div>
                                <div class="panel-body">
                                   <p>
                                     <strong>Get high billing rates</strong> as you deliver a
                                     highly valuable software.
                                   </p><p>
                                     Grow by developing a <strong>recurring
                                     revenue flow</strong> from PrimeBizness
                                     Enterprise's commission system. 
                                   </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <h2>A Dedicated Account Manager</h2>
                    <p>
                        We will assign you a dedicated account manager, an
                        experienced sales person, to help you develop your
                        PrimeBizness business. The account manager helps you get
                        leads, close deals, gives you feedback and best
                        practices, delivers sales training and is your direct
                        point of contact for any request you may have.
                    </p>
                </section>

                <section>
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Get access to our experts</h2>
                        </div>
                        <div class="col-md-7">
                            <p>
                                For an extra fee, partners can get access to PrimeBizness's
                                core developers and functional experts. This can help
                                you succeed in delivering more complex or bigger
                                projects by getting the support of highly experienced
                                consultants on demand.
                            </p>
                        </div>
                        <div class="col-md-5">
                            <img src="/website_quote/static/src/img/partner_icon_01.png"/>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Official certified partner</h2>
                        </div>
                        <div class="col-md-7">
                            <p>
                                PrimeBizness promotes its partners through various ways:
                                publication on our website, official communication,
                                publication of your success stories, etc. As soon as
                                you become an PrimeBizness partner and have followed the
                                official trainings, you will be visible on the partner
                                directory listing.
                            </p>
                        </div>
                        <div class="col-md-5">
                            <img src="/website_quote/static/src/img/openerp_gold_partner.png"/>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Access to the Lead</h2>
                        </div>
                        <div class="col-md-7">
                            <p>
                                Every year, we redirect more than 100,000 customer
                                requests to our official partners. These are prospects
                                that filled a form on the PrimeBizness website and wanted to
                                use PrimeBizness. The right partner to fulfill the customer
                                request is selected based on the customer localization
                                (nearest partner) and the grade of the partner.
                            </p>
                        </div>
                        <div class="col-md-5">
                            <img src="/website_quote/static/src/img/partner_icon_02.png" class="img"/>
                        </div>
                    </div>
                </section>

                <section>
                    <h2>Benefit from the OpenERP branding</h2>
                    <p>
                        Every year, we redirect more than 100,000 customer
                        requests to our official partners. These are prospects
                        that filled a form on the PrimeBizness website and wanted to
                        use PrimeBizness. The right partner to fulfill the customer
                        request is selected based on the customer localization
                        (nearest partner) and the grade of the partner.
                    </p>
                </section>

                <section class="mb32">
                    <h2>Test developments automatically</h2>
                    <div class="row">
                        <div class="col-md-5">
                            <img src="/website_quote/static/src/img/partner_sc_01.png" class="img shadow"/>
                        </div>
                        <div class="col-md-7">
                            <p class="mt23">
                                Save time in your implementation project by having your
                                developments tested automatically by our automated test
                                servers. At every code commit, you get a full PrimeBizness
                                instance that you can try out online. When this
                                instance is deployed, your code is automatically put
                                through our 2000+ automated unit tests.
                            </p><p>
                                Our automated testing server software is called Runbot,
                                and you can try it out here: http://runbot.primebizness.com.
                                A dedicated runbot server is available for every
                                partner.
                            </p>
                        </div>
                    </div>
                </section>
            </field>
        </record>

        <record id="website_sale_order_line_1" model="sale.quote.line">
            <field name="quote_id" ref="website_quote_template_1"/>
            <field name="name">Functional Training</field>
            <field name="product_id" ref="product_product_quote_1"/>
            <field name="product_uom_qty">1</field>
            <field name="product_uom_id" ref="product.product_uom_unit"/>
            <field name="price_unit">12950.00</field>
            <field name="discount">10.00</field>
            <field name="website_description" type="html">
                <section>
                    <h1>Online Training</h1>
                </section>
                <section>
                    <div class="row">
                        <div class="col-md-12 mb32">
                            <p>These courses feature the same high quality course content found in our traditional classroom trainings, supplemented with modular sessions and cloud-based labs. Many of our online learning courses also include dozens of recorded webinars and live sessions by our senior instructors.</p>
                        </div>
                        <div class="col-md-offset-1">
                            <h3>Your advantages</h3>
                            <ul>
                                <li>Modular approach applied to the learning method</li>
                                <li>New interactive learning experience</li>
                                <li>Lower training budget for the same quality courses</li>
                                <li>Better comfort to facilitate your learning process</li>
                            </ul>
                        </div>
                        <div class="col-md-12">
                            <h2>Structure of the Training</h2>
                        </div>
                        <div class="col-md-5 col-md-offset-1 mt16 mb16">
                            <img class="img img-responsive" src="/website_quote/static/src/img/online_training.png"/>
                        </div>
                        <div class="col-md-6 mt32">
                            <h4><strong>There are three components to the training</strong></h4>
                            <ul>
                                <li>Videos with detailed demos</li>
                                <li>Hands-on exercises and their solutions</li>
                                <li>Live Q&amp;A sessions with a trainer</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </field>
        </record>

        <record id="website_sale_order_line_2" model="sale.quote.line">
            <field name="quote_id" ref="website_quote_template_1"/>
            <field name="name">Technical Training</field>
            <field name="product_id" ref="product_product_quote_2"/>
            <field name="product_uom_qty">1</field>
            <field name="product_uom_id" ref="product.product_uom_unit"/>
            <field name="price_unit">00.00</field>
            <field name="website_description" type="html">
                <section>
                    <h1>Technical Training</h1>
                </section>
                <section id="whatsuit">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center mb8 mt0">
                                <h2>Course Summary</h2>
                            </div>
                            <div class="col-md-12 mt16 mb0">
                                <p><span style="text-align: -webkit-center; ">This course is dedicated to developers who need to grasp knowledge of the <strong>business applications development </strong>process. This course is for new developers or for IT professionals eager to learn more about technical aspects.</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center mt0 mb16">
                                <h2>What you will learn?</h2>
                            </div>
                            <div class="col-md-4">
                                <div class="panel panel-info">
                                    <div class="panel-heading text-center">
                                        <h3 style="margin: 0">Day 1</h3>
                                        <p class="text-muted" style="margin: 0">Introduction to Javascript</p>
                                    </div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Hello World</li>
                                        <li class="list-group-item">Variables &amp; Operators</li>
                                        <li class="list-group-item">Dive into Strings</li>
                                        <li class="list-group-item">Functions</li>
                                        <li class="list-group-item">Loops</li>
                                        <li class="list-group-item">Arrays</li>
                                    </ul>
                                    <div class="panel-footer text-center">
                                        <p class="text-muted"><i>You will be able to develop simple dynamic compenents in HTML pages.</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="panel panel-info">
                                    <div class="panel-heading text-center">
                                        <h3 style="margin: 0">Day 2</h3>

                                        <p class="text-muted" style="margin: 0">PrimeBizness Web Client</p>
                                    </div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Introduction to JQuery</li>
                                        <li class="list-group-item">Advanced JQuery</li>
                                        <li class="list-group-item">Underscore</li>
                                        <li class="list-group-item">Introduction to QWeb</li>
                                        <li class="list-group-item">Controllers and Views</li>
                                        <li class="list-group-item">Bootstrap CSS</li>
                                        <li class="list-group-item">Calling the ORM</li>
                                    </ul>
                                    <div class="panel-footer text-center">
                                        <p class="text-muted"><i>You will be able to create dynamic page interacting with the ORM.</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="panel panel-info">
                                    <div class="panel-heading text-center">
                                        <h3 style="margin: 0">Day 3</h3>

                                        <p class="text-muted" style="margin: 0">Building a Full Application</p>
                                    </div>

                                    <ul class="list-group">
                                        <li class="list-group-item">Modules</li>
                                        <li class="list-group-item">Python Objects</li>
                                        <li class="list-group-item">Report Engine</li>
                                        <li class="list-group-item">Workflows</li>
                                        <li class="list-group-item">Training Center Module</li>
                                        <li class="list-group-item">Integrated Help</li>
                                        <li class="list-group-item">How to Debug</li>
                                    </ul>
                                    <div class="panel-footer text-center">
                                        <p class="text-muted"><i>You will be able to develop a full application with backend and user interface.</i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center mb16 mt0">
                                <h2>Requirements</h2>
                            </div>

                            <div class="col-md-12 mb16 mt16">
                                <p><strong>Objectives:</strong></p>

                                <p><strong>Having attended this course, participants should be able to:</strong></p>

                                <ul><li>Understand the development concepts and architecture;</li>
                                    <li>Install and administer your own server;</li>
                                    <li>Develop a new module for a particular application.</li>
                                </ul><p>&amp;nbsp;</p>

                                <p><strong>Our prices include:</strong></p>

                                <ul><li>drinks and lunch;</li>
                                    <li>training material.</li>
                                </ul><p>&amp;nbsp;</p>

                                <p><strong>Requirements:</strong></p>

                                <ul><li>Bring your own laptop.</li>
                                    <li>Participants are expected to have some knowledge in programming. A basic knowledge of the Python programming is recommended.</li>
                                    <li>Participants preferably have a functional knowledge of our software (see Functional Training).</li>
                                </ul><p>&amp;nbsp;</p>

                                <p>To get more information, visit the <a href="https://www.primebizness.com/">PrimeBizness Official Website</a>.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </field>
        </record>

        <record id="website_sale_option_line_1" model="sale.quote.option">
            <field name="template_id" ref="website_quote_template_1"/>
            <field name="name">Advanced CRM Functional</field>
            <field name="product_id" ref="product_product_quote_3"/>
            <field name="quantity">1</field>
            <field name="uom_id" ref="product.product_uom_unit"/>
            <field name="price_unit">9000.00</field>
            <field name="discount">10</field>
            <field name="website_description" type="html">
                <section>
                    <h1>Advanced CRM Functional</h1>
                </section>
                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center mb8 mt0">
                                <h2>Objectives</h2>
                            </div>
                            <div class="col-md-12 mt16 mb0">
                                <p><span style="text-align: -webkit-center; ">Upon completion of the training, the participant will be able to:</span></p>
                                <ul class="list-group">
                                    <li class="list-group-item"> Install and administer PrimeBizness.</li>
                                    <li class="list-group-item"> Become an PrimeBizness Consultant.</li>
                                    <li class="list-group-item"> Do the GAP analysis of any Business Process.</li>
                                    <li class="list-group-item"> Understand the functional concepts, business processes by PrimeBizness.</li>
                                    <li class="list-group-item"> Operate/Work with PrimeBizness Smoothly on regular basis.</li>
                                    <li class="list-group-item"> Configure PrimeBizness using the standard modules.</li>
                                    <li class="list-group-item"> Change the look and feel from the front-end (GUI) rather than a need of technical knowledge.</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center mt0 mb16">
                                <h2>What you will learn?</h2>
                            </div>
                            <div class="col-md-4">
                                <div class="panel panel-info">
                                    <div class="panel-heading text-center">
                                        <h3 style="margin: 0">Day 1</h3>
                                    </div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Introduction</li>
                                        <li class="list-group-item">Installation and Configuration</li>
                                        <li class="list-group-item">Database management</li>
                                        <li class="list-group-item">Module Installation</li>
                                        <li class="list-group-item">Company Configuration and Multi Company Management</li>
                                        <li class="list-group-item">Multi Language Management</li>
                                        <li class="list-group-item">Fetchmail Configuration</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="panel panel-info">
                                    <div class="panel-heading text-center">
                                        <h3 style="margin: 0">Day 2</h3>
                                    </div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Product Category &amp; product Configuration with Order point</li>
                                        <li class="list-group-item">Customers/Vendors</li>
                                        <li class="list-group-item">Pricelist and auto Segmentation</li>
                                        <li class="list-group-item">Convert Lead to Opportunity &amp; Customer management</li>
                                        <li class="list-group-item">Schedule Phone Calls and Meetings</li>
                                        <li class="list-group-item">Negotiation and Quotation Revisions</li>
                                        <li class="list-group-item">Generate Sale Order &amp; direct mail to customer</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="panel panel-info">
                                    <div class="panel-heading text-center">
                                        <h3 style="margin: 0">Day 3</h3>
                                    </div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Warehouse Management Introduction</li>
                                        <li class="list-group-item">Shop, Location &amp; Warehouse Configuration</li>
                                        <li class="list-group-item">Opening Stock and Physical Inventory</li>
                                        <li class="list-group-item">Purchase Requisition and Purchase Order Management</li>
                                        <li class="list-group-item">Partial and Full Shipment / Delivery</li>
                                        <li class="list-group-item">Product Expiry and Warranty</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 mb16 mt16">
                                <h2>Requirements</h2>

                                <ul><li>Bring your own laptop.</li>
                                    <li>Participants are expected to have some knowledge in programming. A basic knowledge of the Python programming is recommended.</li>
                                    <li>Participants preferably have a functional knowledge of our software (see Functional Training).</li>
                                </ul><p></p>

                                <p>To get more information, visit the <a href="http://openerp.com/">PrimeBizness Official Website</a>.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </field>
        </record>
</primebizness>
