<?xml version="1.0" encoding="utf-8"?>
<primebizness>

        <record id="ir_cron_twitter_actions" model="ir.cron">
            <field name="name">Fetch new Twitter favorites</field>
            <field name="interval_number">2</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model">website</field>
            <field name="function">_refresh_favorite_tweets</field>
            <field name="args">()</field>
        </record>

</primebizness>

