<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <data noupdate="1">

        <record id="channel_public" model="mail.channel">
            <field name="name">Discussion Group</field>
            <field name="public">public</field>
            <field name="description">Public Discussion Group</field>
        </record>

        <!-- notify to admin of module installation -->
        <record id="mail_template_data_module_install_website_mail" model="mail.template">
            <field name="name">website module install then send email</field>
            <field name="subject">Your business is reachable from anywhere, anytime !</field>
            <field name="email_from">help@primebizness.com</field>
            <field name="email_to">${user.email|safe}</field>
            <field name="lang">${user.lang}</field>
            <field name="model_id" ref="base.model_ir_module_module"/>
            <field name="auto_delete" eval="True"/>
            <field name="scheduled_date">${(datetime.datetime.now() + relativedelta(days=1)).strftime('%Y-%m-%d %H:%M')}</field>
            <field name="body_html" ><![CDATA[
            <div style="margin: 10px auto;">
            <table cellspacing="0" cellpadding="0" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="padding:2px;width:30%;">
                            <img src="web/static/src/img/logo.png"/>
                        </td>
                        <td style="vertical-align: top; padding: 8px 10px;text-align: left;font-size: 14px;">
                            <a href="web/login" style="float:right ;margin:15px auto;background: #875A7B;border-radius: 5px;color: #ffffff;font-size: 16px;padding: 10px 20px 10px 20px;text-decoration: none;">Auto Login</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width:100%;text-align:justify;margin:0 auto;border-collapse:collapse;border-top:1px solid lightgray"">
                <tbody>
                    <tr>
                        <td style="padding:15px 10px;font-size:20px">
                            <p style="color:#875A7B;margin:0" >Awesome!</p><br>
                            <p dir="ltr" style="font-size:15px;margin-top:0pt;margin-bottom:0pt;">
                                <span>Your website is now online!</span></p><br>
                            <p dir="ltr" style="margin-top:0pt;margin-bottom:8pt;">
                                <span style="font-size:13px;font-weight:bold; ">Did you know?</span></p>
                            <ul style="margin-top:0pt;margin-bottom:0pt;font-size:13px;list-style-type:disc;">
                                <li dir="ltr">
                                    <p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;">
                                        <span>From the Customize / Install Apps menu, you can install new features (forum, blog, eCommerce, jobs, ...)</span>
                                    </p>
                                </li>
                                <li dir="ltr">
                                    <p dir="ltr" style="margin-top:0pt;margin-bottom:8pt;">
                                        <span>Customize the look of your website with the Customize menu.</span>
                                    </p>
                                </li>
                            </ul> <br>
                            <p dir="ltr" style="font-size:13px;margin-top:0pt;margin-bottom:8pt;">
                                <span style="font-weight:bold;">Discover the </span>
                                <span><a href="/web#view_type=kanban&model=project.project&action=project.open_view_project_all">
                                    <span style="font-weight:bold; text-decoration:underline;">Website planner</span></a></span>
                                <span> to activate extra features</span>
                                <span style="color:#875A7B;margin:0;font-weight:bold">(${user.env['web.planner'].get_planner_progress('planner_website')}% done)</span>
                            </p>
                            <ul style="margin-top:0pt;margin-bottom:0pt;font-size:13px;list-style-type:disc;">
                                <li dir="ltr">
                                    <p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;">
                                        <span>Grow your traffic by optimizing your referencing with our SEO tool,</span>
                                    </p>
                                </li>
                                <li dir="ltr">
                                    <p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;">
                                        <span>Improve your conversion from visitor to customer with the Website Live support,</span>
                                    </p>
                                </li>
                                <li dir="ltr">
                                    <p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;">
                                        <span>Broaden your audience with the multi-language support,</span>
                                    </p>
                                </li>
                                <li dir="ltr">
                                    <p dir="ltr" style="margin-top:0pt;margin-bottom:0pt;">
                                        <span>Go further into the customization with our advanced HTML editor,</span>
                                    </p>
                                </li>
                                <li dir="ltr">
                                    <p dir="ltr" style="margin-top:0pt;margin-bottom:8pt;">
                                        <span>And much more...</span>
                                    </p>
                                </li>
                            </ul>
                            <br>
                            <p dir="ltr" style="font-size:13px;line-height:1.3;margin-top:0pt;margin-bottom:8pt;">
                                <span style="font-weight:bold;">Need Help?</span>
                                <span style="font-style:italic;">You’re not alone</span>
                            </p>
                            <p dir="ltr" style="font-size:13px;margin-top:0pt;margin-bottom:8pt;">
                                <span>We would be delighted to assist you along the way. Contact us through our
                                <a href="https://www.primebizness.com/help">support form</a> if you have any question.
                                You can also discover how to get the best out of PrimeBizness with our </span>
                                <a href="https://www.primebizness.com/documentation/user">
                                <span style="text-decoration:underline;">User Documentation</span></a>
                                </span><span> or with our </span>
                                <a href="https://www.primebizness.com/documentation">
                                <span style="text-decoration:underline;">API Documentation</span></a>
                            </p>
                            <p dir="ltr" style="font-size:13px;margin-top:0pt;margin-bottom:8pt;"><span>Enjoy your PrimeBizness experience,</span></p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div dir="ltr" style="font-size:13px;margin-top:0pt;margin-bottom:8pt;color:grey">
                <span><br/>-- <br/>The PrimeBizness Team<br/>PS: People love PrimeBizness, check </span><a href="https://twitter.com/primebizness/favorites"><span style="text-decoration:underline;">what they say about it.</span></a></span>
            </div>
        </div>]]></field>
        </record>

    </data>

    <data noupdate="1">
        <function
            id="mail_template_function_module_install_website_mail"
            model="mail.template"
            name="send_mail"
            eval="[ref('mail_template_data_module_install_website_mail'), ref('base.module_website_mail')]"/>
    </data>

</primebizness>

