<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <record id="tax_tag_sale_18" model="account.account.tag">
        <field name="name">IGV 18% Venta</field>
        <field name="applicability">taxes</field>
    </record>

    <record id="tax_tag_purchase_18" model="account.account.tag">
        <field name="name">IGV 18% Compra</field>
        <field name="applicability">taxes</field>
    </record>

    <record id="tax_tag_purchase_02" model="account.account.tag">
        <field name="name">Percepción IGV 2%</field>
        <field name="applicability">taxes</field>
    </record>

    <record id="ITAX_18" model="account.tax.template">
      <field name="chart_template_id" ref="pe_chart_template"/>
      <field name="name">IGV 18% Venta</field>
      <field name="description">IGV 18% Venta</field>
      <field name="amount">18</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">sale</field>
      <field name="account_id" ref="401110"/>
      <field name="refund_account_id" ref="401110"/>
      <field name="tag_ids" eval="[(6,0,[ref('tax_tag_sale_18')])]"/>
    </record>

    <record id="OTAX_18" model="account.tax.template">
      <field name="chart_template_id" ref="pe_chart_template"/>
      <field name="name">IGV 18% Compra</field>
      <field name="description">IGV 18% Compra</field>
      <field name="amount">18</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">purchase</field>
      <field name="account_id" ref="401110"/>
      <field name="refund_account_id" ref="401110"/>
      <field name="tag_ids" eval="[(6,0,[ref('tax_tag_purchase_18')])]"/>
    </record>

    <record id="OTAX_02" model="account.tax.template">
      <field name="chart_template_id" ref="pe_chart_template"/>
      <field name="name">Percepción IGV 2%</field>
      <field name="description">Percepción IGV 2%</field>
      <field name="amount">2</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">purchase</field>
      <field name="account_id" ref="401110"/>
      <field name="refund_account_id" ref="401110"/>
      <field name="tag_ids" eval="[(6,0,[ref('tax_tag_purchase_02')])]"/>
    </record>
</primebizness>
