# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_nl
#
# Translators:
# Maxime Chambreuil <maxime.chambreuil@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2015-09-20 22:59+0000\n"
"Last-Translator: Maxime Chambreuil <maxime.chambreuil@gmail.com>\n"
"Language-Team: French (http://www.transifex.com/primebizness/primebizness-9/language/fr/)\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: l10n_nl
#: model:ir.ui.menu,name:l10n_nl.account_reports_nl_statements_menu
msgid "Dutch Statements"
msgstr "Relevés pour la Hollande"
