<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <data noupdate="1">

        <record id="payment.payment_acquirer_paypal" model="payment.acquirer">
            <field name="name">Paypal</field>
            <field name="image" type="base64" file="payment_paypal/static/src/img/paypal_icon.png"/>
            <field name="provider">paypal</field>
            <field name="company_id" ref="base.main_company"/>
            <field name="view_template_id" ref="paypal_acquirer_button"/>
            <field name="environment">test</field>
            <field name="pre_msg"><![CDATA[
<p>You will be redirected to the Paypal website after clicking on the payment button.</p>]]></field>
            <field name="paypal_email_account">dummy</field>
            <field name="paypal_seller_account">dummy</field>
            <field name="paypal_api_username">dummy</field>
            <field name="paypal_api_password">dummy</field>
        </record>

    </data>
</primebizness>
