# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * payment_buckaroo
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# Alejandro Die Sanchis <marketing@domatix.com>, 2016
# Ivan Nieto <ivan.n.s@tuta.io>, 2016
# Gelo Joga Landoo <gj@landoo.es>, 2017
# Luis M. Ontalba <luis.martinez@tecnativa.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Luis M. Ontalba <luis.martinez@tecnativa.com>, 2017\n"
"Language-Team: Spanish (https://www.transifex.com/primebizness/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: payment_buckaroo
#: code:addons/payment_buckaroo/models/payment.py:143
#, python-format
msgid "; multiple order found"
msgstr "; encontrado pedido múltiple"

#. module: payment_buckaroo
#: code:addons/payment_buckaroo/models/payment.py:141
#, python-format
msgid "; no order found"
msgstr "; pedido no encontrado"

#. module: payment_buckaroo
#: code:addons/payment_buckaroo/models/payment.py:150
#, python-format
msgid "Buckaroo: invalid shasign, received %s, computed %s, for data %s"
msgstr "Buckaroo: invalid shasign, received %s, computed %s, for data %s"

#. module: payment_buckaroo
#: code:addons/payment_buckaroo/models/payment.py:139
#, python-format
msgid "Buckaroo: received data for reference %s"
msgstr "Buckaroo: recibidos datos para la referencia %s"

#. module: payment_buckaroo
#: code:addons/payment_buckaroo/models/payment.py:133
#, python-format
msgid ""
"Buckaroo: received data with missing reference (%s) or pay_id (%s) or "
"shasign (%s)"
msgstr ""
"Buckaroo: received data with missing reference (%s) or pay_id (%s) or "
"shasign (%s)"

#. module: payment_buckaroo
#: model:ir.ui.view,arch_db:payment_buckaroo.acquirer_form_buckaroo
msgid "How to configure your Buckaroo account?"
msgstr "¿Cómo configurar su cuenta Buckaroo?"

#. module: payment_buckaroo
#: model:ir.model,name:payment_buckaroo.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "Método de pago"

#. module: payment_buckaroo
#: model:ir.model,name:payment_buckaroo.model_payment_transaction
msgid "Payment Transaction"
msgstr "Transacción de pago"

#. module: payment_buckaroo
#: model:ir.model.fields,field_description:payment_buckaroo.field_payment_acquirer_brq_secretkey
msgid "SecretKey"
msgstr "Clave secreta"

#. module: payment_buckaroo
#: model:ir.model.fields,field_description:payment_buckaroo.field_payment_acquirer_brq_websitekey
msgid "WebsiteKey"
msgstr "Clave del website"
