# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * stock_landed_costs
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# Marc Tormo i Bochaca <mtbochaca@gmail.com>, 2016
# RGB Consulting <primebizness@rgbconsulting.com>, 2016
# Eric Antones <eantones@users.noreply.github.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-09-07 08:56+0000\n"
"Last-Translator: Eric Antones <eantones@users.noreply.github.com>, 2016\n"
"Language-Team: Catalan (https://www.transifex.com/primebizness/teams/41243/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:355
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:359
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:376
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:380
#, python-format
msgid " already out"
msgstr "ja fora"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_account_id
msgid "Account"
msgstr "Compte"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_account_journal_id
msgid "Account Journal"
msgstr "Diari de comptabilitat"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_additional_landed_cost
msgid "Additional Landed Cost"
msgstr "Cost en destí addicional"

#. module: stock_landed_costs
#: selection:product.template,split_method:0
#: selection:stock.landed.cost.lines,split_method:0
msgid "By Current Cost"
msgstr "Per cost actual"

#. module: stock_landed_costs
#: selection:product.template,split_method:0
#: selection:stock.landed.cost.lines,split_method:0
msgid "By Quantity"
msgstr "Per quantitat"

#. module: stock_landed_costs
#: selection:product.template,split_method:0
#: selection:stock.landed.cost.lines,split_method:0
msgid "By Volume"
msgstr "Per volum"

#. module: stock_landed_costs
#: selection:product.template,split_method:0
#: selection:stock.landed.cost.lines,split_method:0
msgid "By Weight"
msgstr "Per pes"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Cancel"
msgstr "Cancel·la"

#. module: stock_landed_costs
#: selection:stock.landed.cost,state:0
msgid "Cancelled"
msgstr "Cancel·lat"

#. module: stock_landed_costs
#: model:ir.actions.act_window,help:stock_landed_costs.action_stock_landed_cost
msgid "Click to create a new landed cost."
msgstr "Clic aquí per crear un nou cost en destí."

#. module: stock_landed_costs
#: model:ir.actions.act_window,help:stock_landed_costs.stock_landed_cost_type_action
msgid "Click to define a new kind of landed cost."
msgstr "Clic aquí per definir un nou tipus de cost descarregat."

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Compute"
msgstr "Calcula"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_price_unit
msgid "Cost"
msgstr "Cost"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_cost_line_id
msgid "Cost Line"
msgstr "Línia de cost"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_cost_lines
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Cost Lines"
msgstr "Línia de cost"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:79
#, python-format
msgid ""
"Cost and adjustments lines do not match. You should maybe recompute the "
"landed costs."
msgstr ""
"Les línies de cost i ajustament no coincideixen. Vostè ha de recalcular "
"potser els costos de transport."

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_create_uid
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_create_uid
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_create_uid
msgid "Created by"
msgstr "Creat per"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_create_date
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_create_date
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_create_date
msgid "Created on"
msgstr "Creat el"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_date
msgid "Date"
msgstr "Data"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_name
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_name
msgid "Description"
msgstr "Descripció"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/purchase_config_settings.py:18
#, python-format
msgid ""
"Disabling the costing methods will prevent you to use the landed costs "
"feature."
msgstr ""
"Desactivant els mètodes de costos evitarà que vostè utilitzi la "
"característica de costos finals."

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_display_name
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_display_name
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_display_name
msgid "Display Name"
msgstr "Mostrar Nom"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
#: model:mail.message.subtype,name:stock_landed_costs.mt_stock_landed_cost_open
msgid "Done"
msgstr "Fet"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
#: selection:stock.landed.cost,state:0
msgid "Draft"
msgstr "Esborrany"

#. module: stock_landed_costs
#: selection:product.template,split_method:0
#: selection:stock.landed.cost.lines,split_method:0
msgid "Equal"
msgstr "Igual"

#. module: stock_landed_costs
#: model:ir.model.fields,help:stock_landed_costs.field_product_template_split_method
msgid ""
"Equal : Cost will be equally divided.\n"
"By Quantity : Cost will be divided according to product's quantity.\n"
"By Current cost : Cost will be divided according to product's current cost.\n"
"By Weight : Cost will be divided depending on its weight.\n"
"By Volume : Cost will be divided depending on its volume."
msgstr ""
"Igual: El cost serà dividit per igual.Per quantitat: El cost es dividirà "
"segons la quantitat del producte.Per cost actual: El cost es dividirà segons"
" el cost actual del producte.Per pes: El cost es dividirà depenent del seu "
"pes.Per volum: El cost es dividirà depenent del seu volum."

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_final_cost
msgid "Final Cost"
msgstr "Cost final"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_former_cost
msgid "Former Cost"
msgstr "Cost anterior"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_former_cost_per_unit
msgid "Former Cost(Per Unit)"
msgstr "Cost anterior(Per unitat)"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
msgid "Group By"
msgstr "Agrupar per"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_id
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_id
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_id
msgid "ID"
msgstr "ID"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_type_form
msgid "Information"
msgstr "Informació"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_description
msgid "Item Description"
msgstr "Descripció de l'element"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_account_move_id
msgid "Journal Entry"
msgstr "Assentament comptable"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_cost_id
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_cost_id
msgid "Landed Cost"
msgstr "Cost en destí"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Landed Cost Name"
msgstr "Nom del cost en destí"

#. module: stock_landed_costs
#: model:ir.ui.menu,name:stock_landed_costs.menu_stock_landed_cost_type
msgid "Landed Cost Type"
msgstr "Tipus de cost en destí"

#. module: stock_landed_costs
#: model:ir.actions.act_window,name:stock_landed_costs.action_stock_landed_cost
#: model:ir.model.fields,field_description:stock_landed_costs.field_product_template_landed_cost_ok
#: model:ir.ui.menu,name:stock_landed_costs.menu_stock_landed_cost
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_tree
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_type_form
msgid "Landed Costs"
msgstr "Costos en destí"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Landed cost are computed based on the purchase unit of measure."
msgstr ""
"El cost de transport es calcula d'acord amb la unitat de mesura de compra."

#. module: stock_landed_costs
#: model:mail.message.subtype,description:stock_landed_costs.mt_stock_landed_cost_open
msgid "Landed cost validated"
msgstr "Cost en destí validat"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost___last_update
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines___last_update
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines___last_update
msgid "Last Modified on"
msgstr "Última modificació el "

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_write_uid
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_write_uid
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_write_uid
msgid "Last Updated by"
msgstr "Última actualització per"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_write_date
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_write_date
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_write_date
msgid "Last Updated on"
msgstr "Última actualització el"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
msgid "Month"
msgstr "Mes"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_name
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
msgid "Name"
msgstr "Nom"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:77
#, python-format
msgid ""
"No valuation adjustments lines. You should maybe recompute the landed costs."
msgstr ""
"No hi ha línies d'ajustos de valoració. Vostè potser ha de recalcular els "
"costos de transport."

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:75
#, python-format
msgid "Only draft landed costs can be validated"
msgstr "Només costos de projecte descarregats poden ser validats"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_picking_ids
msgid "Pickings"
msgstr "Albarans"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:322
#, python-format
msgid "Please configure Stock Expense Account for product: %s."
msgstr ""
"Configuri per favor el compte de gastos d'existències pel producte: %s."

#. module: stock_landed_costs
#: selection:stock.landed.cost,state:0
msgid "Posted"
msgstr "Fixat"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_product_id
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_product_id
msgid "Product"
msgstr "Producte"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_type_form
msgid "Product Name"
msgstr "Nom producte"

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_product_template
msgid "Product Template"
msgstr "Plantilla del producte"

#. module: stock_landed_costs
#: model:ir.actions.act_window,name:stock_landed_costs.stock_landed_cost_type_action
#: model:ir.ui.view,arch_db:stock_landed_costs.stock_landed_cost_tree_view
msgid "Products"
msgstr "Productes"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_quantity
msgid "Quantity"
msgstr "Quantitat"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_product_template_split_method
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_split_method
msgid "Split Method"
msgstr "Mètode de divisió"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_state
msgid "State"
msgstr "Estat"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
msgid "Status"
msgstr "Estat"

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_stock_landed_cost
msgid "Stock Landed Cost"
msgstr "Cost en destí"

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_stock_landed_cost_lines
msgid "Stock Landed Cost Lines"
msgstr "Línies de cost en destí"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_move_id
msgid "Stock Move"
msgstr "Moviment d'estoc"

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_stock_valuation_adjustment_lines
msgid "Stock Valuation Adjustment Lines"
msgstr "Línies d'ajustament de valoració d'existències"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:171
#, python-format
msgid ""
"The selected picking does not contain any move that would be impacted by "
"landed costs. Landed costs are only possible for products configured in real"
" time valuation with real price costing method. Please make sure it is the "
"case, or you selected the correct picking"
msgstr ""
"L'albarà seleccionat no conte cap moviment que impacti en els costos de "
"destí. Els costos en destí només són possibles per productes configurats amb"
" valorització en temps real amb el mètode de preu de cost real. Asseguri's "
"que és el cas, o que ha seleccionat l'albarà adequat."

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_amount_total
msgid "Total"
msgstr "Total"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Validate"
msgstr "Validar"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:69
#, python-format
msgid ""
"Validated landed costs cannot be cancelled, but you could create negative "
"landed costs to reverse them"
msgstr ""
"Costos descarregats validats no poden ser cancel·lats, pero vostè podria "
"crear un cost negatiu descarregat per revertir els descarregats."

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_valuation_adjustment_lines
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Valuation Adjustments"
msgstr "Ajustos de valoració"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_volume
msgid "Volume"
msgstr "Volum"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/purchase_config_settings.py:17
#, python-format
msgid "Warning!"
msgstr "Avís!"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_weight
msgid "Weight"
msgstr "Pes"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_type_form
msgid "describe the product characteristics..."
msgstr "descrigui les característiques del producte..."

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_purchase_config_settings
msgid "purchase.config.settings"
msgstr "purchase.config.settings"
