<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <record id="view_task_form2_inherit_pad_project" model="ir.ui.view">
        <field name="name">project.task.form.inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2" />
        <field name="arch" type="xml">
            <field name="description" position="replace">
                <field name="description_pad" widget="pad" />
            </field>
        </field>
    </record>
</primebizness>
