# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_partner
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# Murat Kaplan <muratk@projetgrup.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-23 13:28+0000\n"
"PO-Revision-Date: 2017-06-23 13:28+0000\n"
"Last-Translator: Murat Kaplan <muratk@projetgrup.com>, 2016\n"
"Language-Team: Turkish (https://www.transifex.com/primebizness/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: website_partner
#: model:ir.model,name:website_partner.model_res_partner
msgid "Partner"
msgstr "İş Ortağı"

#. module: website_partner
#: model:ir.ui.view,arch_db:website_partner.partner_detail
msgid "Short Description for List View"
msgstr "Liste Görünümü Kısa Açıklama"

#. module: website_partner
#: model:ir.model.fields,help:website_partner.field_res_users_website_url
msgid "The full URL to access the document through the website."
msgstr ""

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_users_website_published
msgid "Visible in Website"
msgstr ""

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner_website_description
#: model:ir.model.fields,field_description:website_partner.field_res_users_website_description
msgid "Website Partner Full Description"
msgstr "Websitesi İş Ortağı Tam Açıklaması"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner_website_short_description
#: model:ir.model.fields,field_description:website_partner.field_res_users_website_short_description
msgid "Website Partner Short Description"
msgstr "Websitesi İş Ortağı Kısa Açıklaması"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_users_website_url
msgid "Website URL"
msgstr ""

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_users_website_meta_description
msgid "Website meta description"
msgstr ""

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_users_website_meta_keywords
msgid "Website meta keywords"
msgstr ""

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_users_website_meta_title
msgid "Website meta title"
msgstr ""
