# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_project_timesheet
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2017
# Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2017\n"
"Language-Team: Slovak (https://www.transifex.com/primebizness/teams/41243/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sk\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. module: website_project_timesheet
#: model:ir.ui.view,arch_db:website_project_timesheet.my_task
msgid "Date"
msgstr "Dátum"

#. module: website_project_timesheet
#: model:ir.ui.view,arch_db:website_project_timesheet.my_task
msgid "Description"
msgstr "Popis"

#. module: website_project_timesheet
#: model:ir.ui.view,arch_db:website_project_timesheet.my_task
msgid "Duration"
msgstr "Trvanie"

#. module: website_project_timesheet
#: model:ir.ui.view,arch_db:website_project_timesheet.my_task
msgid "Responsible"
msgstr "Zodpovedný"
