# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * sale_order_dates
# 
# Translators:
# Erwin van der Ploeg <erwin@primebiznessexperts.nl>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# Yenthe Van Ginneken <yenthespam@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Yenthe Van Ginneken <yenthespam@gmail.com>, 2016\n"
"Language-Team: Dutch (https://www.transifex.com/primebizness/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_order_dates
#: model:ir.model.fields,field_description:sale_order_dates.field_sale_order_commitment_date
msgid "Commitment Date"
msgstr "Toezeg leverdatum"

#. module: sale_order_dates
#: model:ir.model.fields,help:sale_order_dates.field_sale_order_requested_date
msgid ""
"Date by which the customer has requested the items to be delivered.\n"
"When this Order gets confirmed, the Delivery Order's expected date will be computed based on this date and the Company's Security Delay.\n"
"Leave this field empty if you want the Delivery Order to be processed as soon as possible. In that case the expected date will be computed using the default method: based on the Product Lead Times and the Company's Security Delay."
msgstr ""
"Datum waarop de klant heeft gevraagd dat de items worden geleverd.\n"
"Wanneer deze order wordt bevestigd, dan wordt de verwachte leverdatum van de uitgaande levering, berekend op basis van deze datum en de veiligheidsmarge, zoals ingesteld bij het bedrijf.\n"
"Laat dit veld leeg als u wilt dat de uitgaande levering zo snel mogelijk wordt geleverd. In dit geval zal de verwachte datum worden berekend door gebruik te maken van de standaard methode: Gebaseerd op de product levertijd en de veiligheidsmarge zoals ingesteld bij het bedrijf."

#. module: sale_order_dates
#: model:ir.model.fields,help:sale_order_dates.field_sale_order_commitment_date
msgid ""
"Date by which the products are sure to be delivered. This is a date that you"
" can promise to the customer, based on the Product Lead Times."
msgstr ""
"Datum waarop de producten zeker geleverd kunnen  worden. Deze datum kunt u "
"bevestigen aan uw klant. Gebaseerd op de product levertijd."

#. module: sale_order_dates
#: model:ir.model.fields,help:sale_order_dates.field_sale_order_effective_date
msgid "Date on which the first Delivery Order was created."
msgstr "Datum waarop de eerste uitgaande levering is aangemaakt"

#. module: sale_order_dates
#: model:ir.model.fields,field_description:sale_order_dates.field_sale_order_effective_date
msgid "Effective Date"
msgstr "Boekdatum"

#. module: sale_order_dates
#: model:ir.model.fields,field_description:sale_order_dates.field_sale_order_requested_date
msgid "Requested Date"
msgstr "Gevraagde datum"

#. module: sale_order_dates
#: code:addons/sale_order_dates/models/sale_order.py:56
#, python-format
msgid "Requested date is too soon!"
msgstr "De gevraagde leverdatum is te snel!"

#. module: sale_order_dates
#: model:ir.model,name:sale_order_dates.model_sale_order
msgid "Sales Order"
msgstr "Verkooporder"

#. module: sale_order_dates
#: model:ir.model,name:sale_order_dates.model_sale_order_line
msgid "Sales Order Line"
msgstr "Verkooporderregel"

#. module: sale_order_dates
#: code:addons/sale_order_dates/models/sale_order.py:57
#, python-format
msgid ""
"The date requested by the customer is sooner than the commitment date. You "
"may be unable to honor the customer's request."
msgstr ""
"De gevraagde leverdatum door de klant is eerder dan de minimale leverdatum. "
"Het kan zijn dat u niet kunt voldoen aan het verzoek van uw klant."
