# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * report
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2015-10-09 05:53+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: French (Canada) (http://www.transifex.com/primebizness/primebizness-9/"
"language/fr_CA/)\n"
"Language: fr_CA\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: report
#: model:ir.model,name:report.model_res_company
msgid "Companies"
msgstr "Sociétés"

#. module: report
#: model:ir.model.fields,field_description:report.field_report_create_uid
#: model:ir.model.fields,field_description:report.field_report_paperformat_create_uid
msgid "Created by"
msgstr "Créé par"

#. module: report
#: model:ir.model.fields,field_description:report.field_report_create_date
#: model:ir.model.fields,field_description:report.field_report_paperformat_create_date
msgid "Created on"
msgstr "Créé le"

#. module: report
#: model:ir.model.fields,field_description:report.field_ir_qweb_field_barcode_display_name
#: model:ir.model.fields,field_description:report.field_report_abstract_report_display_name
#: model:ir.model.fields,field_description:report.field_report_display_name
#: model:ir.model.fields,field_description:report.field_report_paperformat_display_name
msgid "Display Name"
msgstr "Nom affiché"

#. module: report
#: model:ir.model.fields,field_description:report.field_ir_qweb_field_barcode_id
#: model:ir.model.fields,field_description:report.field_report_abstract_report_id
#: model:ir.model.fields,field_description:report.field_report_id
#: model:ir.model.fields,field_description:report.field_report_paperformat_id
msgid "ID"
msgstr "Identifiant"

#. module: report
#: model:ir.model.fields,field_description:report.field_ir_qweb_field_barcode___last_update
#: model:ir.model.fields,field_description:report.field_report___last_update
#: model:ir.model.fields,field_description:report.field_report_abstract_report___last_update
#: model:ir.model.fields,field_description:report.field_report_paperformat___last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: report
#: model:ir.model.fields,field_description:report.field_report_paperformat_write_uid
#: model:ir.model.fields,field_description:report.field_report_write_uid
msgid "Last Updated by"
msgstr "Dernière mise à jour par"

#. module: report
#: model:ir.model.fields,field_description:report.field_report_paperformat_write_date
#: model:ir.model.fields,field_description:report.field_report_write_date
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: report
#: model:ir.model.fields,field_description:report.field_report_paperformat_name
msgid "Name"
msgstr "Nom"

#. module: report
#. openerp-web
#: code:addons/report/static/src/js/qwebactionmanager.js:95
#: model:ir.model,name:report.model_report
#, python-format
msgid "Report"
msgstr "Rapport"
