# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * report
# 
# Translators:
# fanha99 <fanha99@hotmail.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# Hoang Loc Le Huu <loclhh@gmail.com>, 2016
# son dang <son.dang@doda100.com>, 2016
# Phạm Lân <phamquanglan@gmail.com>, 2016
# PHAM QUOC MY <mypham2802@gmail.com>, 2016
# Thang Duong Bao <nothingctrl@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-23 13:27+0000\n"
"PO-Revision-Date: 2017-06-23 13:27+0000\n"
"Last-Translator: Thang Duong Bao <nothingctrl@gmail.com>, 2017\n"
"Language-Team: Vietnamese (https://www.transifex.com/primebizness/teams/41243/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: report
#: model:ir.ui.view,arch_db:report.external_layout_footer
msgid "&amp;bull;"
msgstr "&amp;bull;"

#. module: report
#: model:ir.ui.view,arch_db:report.minimal_layout
msgid "&lt;!DOCTYPE html&gt;"
msgstr "&lt;!DOCTYPE html&gt;"

#. module: report
#: selection:report.paperformat,format:0
msgid ":B10    16  31 x 44 mm"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "A0  5   841 x 1189 mm"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "A1  6   594 x 841 mm"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "A2  7   420 x 594 mm"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "A3  8   297 x 420 mm"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "A4  0   210 x 297 mm, 8.26 x 11.69 inches"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "A5  9   148 x 210 mm"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "A6  10  105 x 148 mm"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "A7  11  74 x 105 mm"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "A8  12  52 x 74 mm"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "A9  13  37 x 52 mm"
msgstr ""

#. module: report
#: model:ir.model,name:report.model_report_paperformat
msgid "Allows customization of a report."
msgstr ""

#. module: report
#: model:ir.model.fields,field_description:report.field_report_paperformat_report_ids
msgid "Associated reports"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "B0  14  1000 x 1414 mm"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "B1  15  707 x 1000 mm"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "B2  17  500 x 707 mm"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "B3  18  353 x 500 mm"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "B4  19  250 x 353 mm"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "B5  1   176 x 250 mm, 6.93 x 9.84 inches"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "B6  20  125 x 176 mm"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "B7  21  88 x 125 mm"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "B8  22  62 x 88 mm"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "B9  23  33 x 62 mm"
msgstr ""

#. module: report
#: code:addons/report/models/report.py:273
#, python-format
msgid "Bad Report Reference"
msgstr ""

#. module: report
#: model:ir.model.fields,field_description:report.field_report_paperformat_margin_bottom
msgid "Bottom Margin (mm)"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "C5E 24  163 x 229 mm"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "Comm10E 25  105 x 241 mm, U.S. Common 10 Envelope"
msgstr ""

#. module: report
#: model:ir.model,name:report.model_res_company
msgid "Companies"
msgstr "Công ty"

#. module: report
#: model:ir.model.fields,field_description:report.field_report_create_uid
#: model:ir.model.fields,field_description:report.field_report_paperformat_create_uid
msgid "Created by"
msgstr "Được tạo bởi"

#. module: report
#: model:ir.model.fields,field_description:report.field_report_create_date
#: model:ir.model.fields,field_description:report.field_report_paperformat_create_date
msgid "Created on"
msgstr "Thời điểm tạo"

#. module: report
#: selection:report.paperformat,format:0
msgid "Custom"
msgstr "Tùy chỉnh"

#. module: report
#: selection:report.paperformat,format:0
msgid "DLE 26 110 x 220 mm"
msgstr ""

#. module: report
#: model:ir.model.fields,field_description:report.field_report_paperformat_default
msgid "Default paper format ?"
msgstr ""

#. module: report
#. openerp-web
#: code:addons/report/static/src/xml/report.xml:12
#, python-format
msgid "Discard"
msgstr "Hủy bỏ"

#. module: report
#: model:ir.model.fields,field_description:report.field_ir_qweb_field_barcode_display_name
#: model:ir.model.fields,field_description:report.field_report_abstract_report_display_name
#: model:ir.model.fields,field_description:report.field_report_display_name
#: model:ir.model.fields,field_description:report.field_report_paperformat_display_name
msgid "Display Name"
msgstr "Tên hiển thị"

#. module: report
#: model:ir.model.fields,field_description:report.field_report_paperformat_header_line
msgid "Display a header line"
msgstr ""

#. module: report
#. openerp-web
#: code:addons/report/static/src/xml/report.xml:8
#, python-format
msgid "Edit"
msgstr "Sửa"

#. module: report
#: model:ir.ui.view,arch_db:report.base_config_settings_inherited
msgid "Edit external footer"
msgstr ""

#. module: report
#: model:ir.ui.view,arch_db:report.base_config_settings_inherited
msgid "Edit external header"
msgstr ""

#. module: report
#: model:ir.ui.view,arch_db:report.base_config_settings_inherited
msgid "Edit internal header"
msgstr ""

#. module: report
#: model:ir.ui.view,arch_db:report.external_layout_footer
msgid "Email:"
msgstr ""

#. module: report
#: code:addons/report/models/report_paperformat.py:68
#, python-format
msgid "Error ! You cannot select a format AND specific page width/height."
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "Executive 4   7.5 x 10 inches, 190.5 x 254 mm"
msgstr ""

#. module: report
#: model:ir.model.fields,help:report.field_report_paperformat_report_ids
msgid "Explicitly associated reports"
msgstr ""

#. module: report
#: model:ir.ui.view,arch_db:report.external_layout_footer
msgid "Fax:"
msgstr "Fax:"

#. module: report
#: selection:report.paperformat,format:0
msgid "Folio 27  210 x 330 mm"
msgstr ""

#. module: report
#: model:ir.model,name:report.model_ir_http
msgid "HTTP routing"
msgstr "HTTP routing"

#. module: report
#: model:ir.model.fields,field_description:report.field_report_paperformat_header_spacing
msgid "Header spacing"
msgstr ""

#. module: report
#: model:ir.model.fields,field_description:report.field_ir_qweb_field_barcode_id
#: model:ir.model.fields,field_description:report.field_report_abstract_report_id
#: model:ir.model.fields,field_description:report.field_report_id
#: model:ir.model.fields,field_description:report.field_report_paperformat_id
msgid "ID"
msgstr "ID"

#. module: report
#: selection:report.paperformat,orientation:0
msgid "Landscape"
msgstr ""

#. module: report
#: model:ir.model.fields,field_description:report.field_ir_qweb_field_barcode___last_update
#: model:ir.model.fields,field_description:report.field_report___last_update
#: model:ir.model.fields,field_description:report.field_report_abstract_report___last_update
#: model:ir.model.fields,field_description:report.field_report_paperformat___last_update
msgid "Last Modified on"
msgstr "Sửa lần cuối vào"

#. module: report
#: model:ir.model.fields,field_description:report.field_report_paperformat_write_uid
#: model:ir.model.fields,field_description:report.field_report_write_uid
msgid "Last Updated by"
msgstr "Cập nhật lần cuối bởi"

#. module: report
#: model:ir.model.fields,field_description:report.field_report_paperformat_write_date
#: model:ir.model.fields,field_description:report.field_report_write_date
msgid "Last Updated on"
msgstr "Cập nhật lần cuối vào"

#. module: report
#: selection:report.paperformat,format:0
msgid "Ledger  28  431.8 x 279.4 mm"
msgstr ""

#. module: report
#: model:ir.model.fields,field_description:report.field_report_paperformat_margin_left
msgid "Left Margin (mm)"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "Legal    3   8.5 x 14 inches, 215.9 x 355.6 mm"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "Letter 2 8.5 x 11 inches, 215.9 x 279.4 mm"
msgstr ""

#. module: report
#: model:ir.model.fields,field_description:report.field_report_paperformat_name
msgid "Name"
msgstr "Tên"

#. module: report
#: model:ir.model.fields,field_description:report.field_report_paperformat_orientation
msgid "Orientation"
msgstr ""

#. module: report
#: model:ir.model.fields,field_description:report.field_report_paperformat_dpi
msgid "Output DPI"
msgstr ""

#. module: report
#: model:ir.model.fields,field_description:report.field_report_paperformat_page_height
msgid "Page height (mm)"
msgstr ""

#. module: report
#: model:ir.model.fields,field_description:report.field_report_paperformat_page_width
msgid "Page width (mm)"
msgstr ""

#. module: report
#: model:ir.ui.view,arch_db:report.external_layout_footer
msgid "Page:"
msgstr ""

#. module: report
#: model:ir.ui.menu,name:report.paper_format_menuitem
msgid "Paper Format"
msgstr "Định dạng trang in"

#. module: report
#: model:ir.actions.act_window,name:report.paper_format_action
msgid "Paper Format General Configuration"
msgstr ""

#. module: report
#: model:ir.model.fields,field_description:report.field_ir_act_report_xml_paperformat_id
#: model:ir.model.fields,field_description:report.field_res_company_paperformat_id
msgid "Paper format"
msgstr ""

#. module: report
#: model:ir.model.fields,field_description:report.field_base_config_settings_paperformat_id
msgid "Paper format *"
msgstr ""

#. module: report
#: model:ir.ui.view,arch_db:report.paperformat_view_form
#: model:ir.ui.view,arch_db:report.paperformat_view_tree
msgid "Paper format configuration"
msgstr ""

#. module: report
#: model:ir.model.fields,field_description:report.field_report_paperformat_format
msgid "Paper size"
msgstr ""

#. module: report
#: model:ir.ui.view,arch_db:report.external_layout_footer
msgid "Phone:"
msgstr "Điện thoại"

#. module: report
#: selection:report.paperformat,orientation:0
msgid "Portrait"
msgstr ""

#. module: report
#: model:ir.actions.report.xml,name:report.action_report_externalpreview
#: model:ir.ui.view,arch_db:report.base_config_settings_inherited
msgid "Preview External Report"
msgstr ""

#. module: report
#: model:ir.actions.report.xml,name:report.action_report_internalpreview
#: model:ir.ui.view,arch_db:report.base_config_settings_inherited
msgid "Preview Internal Report"
msgstr ""

#. module: report
#. openerp-web
#: code:addons/report/static/src/xml/report.xml:5
#, python-format
msgid "Print"
msgstr "In"

#. module: report
#: model:ir.model.fields,field_description:report.field_ir_act_report_xml_print_report_name
msgid "Printed Report Name"
msgstr ""

#. module: report
#: model:ir.ui.view,arch_db:report.act_report_xml_view_inherit
msgid "QWeb views"
msgstr ""

#. module: report
#. openerp-web
#: code:addons/report/static/src/js/qwebactionmanager.js:95
#: model:ir.model,name:report.model_report
#, python-format
msgid "Report"
msgstr "Báo cáo"

#. module: report
#: model:ir.actions.act_window,name:report.reports_action
#: model:ir.ui.menu,name:report.reporting_menuitem
#: model:ir.ui.menu,name:report.reports_menuitem
msgid "Reports"
msgstr "Báo cáo"

#. module: report
#: model:ir.model.fields,field_description:report.field_report_paperformat_margin_right
msgid "Right Margin (mm)"
msgstr ""

#. module: report
#. openerp-web
#: code:addons/report/static/src/xml/report.xml:11
#, python-format
msgid "Save"
msgstr "Lưu"

#. module: report
#: model:ir.model.fields,help:report.field_report_paperformat_format
msgid "Select Proper Paper size"
msgstr ""

#. module: report
#: model:ir.ui.view,arch_db:report.external_layout_footer
msgid "TIN:"
msgstr ""

#. module: report
#: selection:report.paperformat,format:0
msgid "Tabloid 29 279.4 x 431.8 mm"
msgstr ""

#. module: report
#: model:ir.ui.view,arch_db:report.preview_externalreport
msgid "This is a sample of an external report."
msgstr ""

#. module: report
#: model:ir.ui.view,arch_db:report.preview_internalreport
msgid "This is a sample of an internal report."
msgstr ""

#. module: report
#: model:ir.model.fields,help:report.field_ir_act_report_xml_print_report_name
msgid ""
"This is the filename of the report going to download. Keep empty to not "
"change the report filename. You can use a python expression with the object "
"and time variables."
msgstr ""

#. module: report
#: code:addons/report/models/report.py:273
#, python-format
msgid "This report is not loaded into the database: %s."
msgstr ""

#. module: report
#: model:ir.model.fields,field_description:report.field_report_paperformat_margin_top
msgid "Top Margin (mm)"
msgstr ""

#. module: report
#. openerp-web
#: code:addons/report/static/src/js/qwebactionmanager.js:18
#, python-format
msgid ""
"Unable to find Wkhtmltopdf on this \n"
"system. The report will be shown in html.<br><br><a href=\"http://wkhtmltopdf.org/\" target=\"_blank\">\n"
"wkhtmltopdf.org</a>"
msgstr ""

#. module: report
#: code:addons/report/models/report.py:164
#, python-format
msgid "Unable to find Wkhtmltopdf on this system. The PDF can not be created."
msgstr ""

#. module: report
#: model:ir.ui.view,arch_db:report.external_layout_footer
msgid "Website:"
msgstr ""

#. module: report
#: code:addons/report/models/report.py:450
#, python-format
msgid ""
"Wkhtmltopdf failed (error code: %s). Memory limit too low or maximum file "
"number of subprocess reached. Message : %s"
msgstr ""

#. module: report
#: code:addons/report/models/report.py:452
#, python-format
msgid "Wkhtmltopdf failed (error code: %s). Message: %s"
msgstr ""

#. module: report
#. openerp-web
#: code:addons/report/static/src/js/qwebactionmanager.js:19
#, python-format
msgid ""
"You need to start OpenERP with at least two \n"
"workers to print a pdf version of the reports."
msgstr ""

#. module: report
#. openerp-web
#: code:addons/report/static/src/js/qwebactionmanager.js:20
#, python-format
msgid ""
"You should upgrade your version of\n"
"Wkhtmltopdf to at least 0.12.0 in order to get a correct display of headers and footers as well as\n"
"support for table-breaking between pages.<br><br><a href=\"http://wkhtmltopdf.org/\" \n"
"target=\"_blank\">wkhtmltopdf.org</a>"
msgstr ""

#. module: report
#. openerp-web
#: code:addons/report/static/src/js/qwebactionmanager.js:21
#, python-format
msgid ""
"Your installation of Wkhtmltopdf seems to be broken. The report will be "
"shown in html.<br><br><a href=\"http://wkhtmltopdf.org/\" "
"target=\"_blank\">wkhtmltopdf.org</a>"
msgstr ""

#. module: report
#: model:ir.model,name:report.model_base_config_settings
msgid "base.config.settings"
msgstr "base.config.settings"

#. module: report
#: model:ir.model,name:report.model_ir_actions_report_xml
msgid "ir.actions.report.xml"
msgstr ""

#. module: report
#: model:ir.model,name:report.model_ir_qweb_field_barcode
msgid "ir.qweb.field.barcode"
msgstr ""

#. module: report
#: model:ir.model,name:report.model_report_abstract_report
msgid "report.abstract_report"
msgstr ""
