# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_event_track
# 
# Translators:
# Mustafa Rawi <mustafa@cubexco.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# Osama Ahmaro <osamaahmaro@gmail.com>, 2016
# Akram Alfusayal <akram_ma@hotmail.com>, 2016
# hoxhe aits <hoxhe0@gmail.com>, 2016
# amrnegm <amrnegm.01@gmail.com>, 2016
# Ali zuaby <ali@zuaby.net>, 2016
# Mohammed Ibrahim <m.ibrahim@mussder.com>, 2016
# HaNi alakkad <haniakad@gmail.com>, 2016
# Shaima Safar <shaima.safar@open-inside.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Shaima Safar <shaima.safar@open-inside.com>, 2017\n"
"Language-Team: Arabic (https://www.transifex.com/primebizness/teams/41243/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event_count_sponsor
msgid "# Sponsors"
msgstr "# الرعاة"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid "<b>Date</b><br/>"
msgstr "<b>تاريخ</b><br/>"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "<b>Mail</b>:"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "<b>Phone</b>:"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "<b>Proposed By</b>:"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "<b>Speakers Biography</b>:"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "<b>Talk Introduction</b>:"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "<b>Title</b>:"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid ""
"<br/>\n"
"                            <b>Duration</b><br/>"
msgstr ""
"<br/>\n"
"<b>المدة</b><br/>"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid ""
"<br/>\n"
"                            <b>Location</b><br/>"
msgstr ""
"<br/>\n"
"<b>الموقع</b><br/>"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.agenda
msgid "<span id=\"search_number\">0</span> Found"
msgstr "<span id=\"search_number\">0</span>وجدت"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid ""
"<strong>Lightning Talks</strong>. These are 30 minutes talks on many\n"
"                                    different topics. Most topics are accepted in lightning talks."
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_social
msgid "<strong>Participate on Twitter</strong>"
msgstr "<strong>مشاركة على تويتر</strong>"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid ""
"<strong>Regular Talks</strong>. These are standard talks with slides,\n"
"                                    alocated in slots of 60 minutes."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track7
msgid ""
"A technical explanation of PrimeBizness as a CMS and a eCommerce platform for "
"version 8."
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid "About The Author"
msgstr "عن المؤلف"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_active
msgid "Active"
msgstr "نشط"

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track19
msgid "Advanced lead management with PrimeBizness: tips and tricks from the fields"
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track13
msgid "Advanced reporting with Google Spreadsheets integration."
msgstr ""

#. module: website_event_track
#: code:addons/website_event_track/models/event.py:26
#, python-format
msgid "Agenda"
msgstr "جدول أعمال"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.tracks_filter
msgid "All Tags"
msgstr "كل العلامات"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid ""
"Allow video and audio recording of their\n"
"                                    presentation, for publishing on our website."
msgstr ""

#. module: website_event_track
#: selection:event.track,state:0
msgid "Announced"
msgstr "أعلن"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Application"
msgstr "تطبيق"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Archived"
msgstr "مؤرشف"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event_allowed_track_tag_ids
msgid "Available Track Tags"
msgstr "المسار العلامات المتاحة "

#. module: website_event_track
#: model:event.sponsor.type,name:website_event_track.event_sponsor_type1
msgid "Bronze"
msgstr "برونز"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Call for Proposals"
msgstr ""

#. module: website_event_track
#: selection:event.track,state:0
msgid "Cancelled"
msgstr "ملغى "

#. module: website_event_track
#: model:ir.actions.act_window,help:website_event_track.action_event_track
#: model:ir.actions.act_window,help:website_event_track.action_event_track_from_event
msgid "Click to add a track."
msgstr "انقر لإضافة مسار."

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_color
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag_color
msgid "Color Index"
msgstr "اللون"

#. module: website_event_track
#: selection:event.track,state:0
msgid "Confirmed"
msgstr "مؤكد"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_create_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type_create_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_create_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location_create_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag_create_uid
msgid "Created by"
msgstr "أنشئ بواسطة"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_create_date
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type_create_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_create_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location_create_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag_create_date
msgid "Created on"
msgstr "أنشئ في"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Date"
msgstr "التاريخ"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_kanban
msgid "Delete"
msgstr "حذف"

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track6
msgid ""
"Detailed roadmap of accounting new modules and improvements for version 8."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track8
msgid ""
"Discover PrimeBizness CRM: How to optimize your sales, from leads to sales orders."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track11
msgid "Discover PrimeBizness Point-of-Sale: Your shop ready to use in 30 minutes."
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_display_name
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type_display_name
#: model:ir.model.fields,field_description:website_event_track.field_event_track_display_name
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location_display_name
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag_display_name
msgid "Display Name"
msgstr "اسم العرض"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid "Documents"
msgstr "الوثائق"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_duration
msgid "Duration"
msgstr "المدة"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_kanban
msgid "Edit Track"
msgstr "تعديل المسار"

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_event
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_event_id
#: model:ir.model.fields,field_description:website_event_track.field_event_track_event_id
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Event"
msgstr "الحدث"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_location_form
#: model:ir.ui.view,arch_db:website_event_track.view_event_location_tree
msgid "Event Location"
msgstr "موقع الحدث"

#. module: website_event_track
#: model:ir.actions.act_window,name:website_event_track.action_event_track_location
msgid "Event Locations"
msgstr "مواقع الحدث"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_sponsor_type_tree
msgid "Event Sponsor Type"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_sponsor_type_form
msgid "Event Sponsor Types"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_sponsor_search
msgid "Event Sponsors"
msgstr ""

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_form
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_tree
msgid "Event Track"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_tag_form
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_tag_tree
msgid "Event Track Tag"
msgstr ""

#. module: website_event_track
#: model:ir.actions.act_window,name:website_event_track.action_event_sponsor_from_event
#: model:ir.actions.act_window,name:website_event_track.action_event_track
#: model:ir.actions.act_window,name:website_event_track.action_event_track_from_event
#: model:ir.ui.menu,name:website_event_track.menu_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_calendar
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Event Tracks"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Fill this form to propose your talk."
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.agenda
msgid "Filter Tracks..."
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_social
msgid ""
"Find out what people see and say about this event,\n"
"                        and join the conversation."
msgstr ""

#. module: website_event_track
#: model:event.sponsor.type,name:website_event_track.event_sponsor_type3
msgid "Gold"
msgstr "أو"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Group By"
msgstr "تجميع حسب"

#. module: website_event_track
#: selection:event.track,priority:0
msgid "High"
msgstr "مرتفع"

#. module: website_event_track
#: selection:event.track,priority:0
msgid "Highest"
msgstr "القصوى"

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track18
msgid ""
"How to build your marketing strategy for the purpose of generating leads "
"with PrimeBizness."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track1
msgid "How to develop a website module."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track4
msgid "How to develop automated tests in the PrimeBizness web client."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track3
msgid "How to develop real time apps, the website live chat module explained."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track2
msgid "How to integrate hardware materials with the PrimeBizness point of sale."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track9
msgid ""
"How to use PrimeBizness for your HR process: recruitment, leaves management, "
"appraisals, expenses, etc."
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_id
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type_id
#: model:ir.model.fields,field_description:website_event_track.field_event_track_id
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location_id
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag_id
msgid "ID"
msgstr "المعرف"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_image
msgid "Image"
msgstr "الصورة"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Introduction"
msgstr "المقدمة"

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track23
msgid "Key Success factors selling PrimeBizness."
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor___last_update
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type___last_update
#: model:ir.model.fields,field_description:website_event_track.field_event_track___last_update
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location___last_update
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag___last_update
msgid "Last Modified on"
msgstr "آخر تعديل في"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type_write_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_write_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location_write_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag_write_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_write_uid
msgid "Last Updated by"
msgstr "آخر تحديث بواسطة"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type_write_date
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_write_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location_write_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag_write_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_write_date
msgid "Last Updated on"
msgstr "آخر تحديث في"

#. module: website_event_track
#: model:ir.ui.menu,name:website_event_track.menu_event_track_location
msgid "Locations"
msgstr "الأماكن"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_image_medium
msgid "Logo"
msgstr "الشعار"

#. module: website_event_track
#: selection:event.track,priority:0
msgid "Low"
msgstr "منخفض"

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track31
msgid "Lunch"
msgstr "الغداء"

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track22
msgid "Manage your KPIs (recomended to openERP partners)."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track12
msgid "Manage your events with PrimeBizness, the new training modules."
msgstr ""

#. module: website_event_track
#: selection:event.track,priority:0
msgid "Medium"
msgstr "متوسط"

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_sponsor_image_medium
#: model:ir.model.fields,help:website_event_track.field_event_track_image
msgid ""
"Medium-sized image of this contact. It is automatically resized as a "
"128x128px image, with aspect ratio preserved. Use this field in form views "
"or some kanban views."
msgstr ""
"Medium-sized image of this contact. It is automatically resized as a "
"128x128px image, with aspect ratio preserved. Use this field in form views "
"or some kanban views."

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track25
msgid "Merge proposals review, code sprint (entire afternoon)"
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track24
msgid "Merge proposals review, code sprint (entire day)."
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_kanban
msgid "More"
msgstr "المزيد"

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track30
msgid "Morning break"
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track20
msgid "New Certification Program (valid from Oct. 2013)."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track14
msgid "New Paypal modules (portal, handling, installments)."
msgstr ""

#. module: website_event_track
#: model:mail.message.subtype,name:website_event_track.mt_event_track
msgid "New Track"
msgstr ""

#. module: website_event_track
#: model:mail.message.subtype,description:website_event_track.mt_event_track
msgid "New Track Created"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "New track proposal"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.tracks
msgid "No tracks found!"
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track15
msgid "PrimeBizness Mobile for Notes, Meetings and Messages."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track28
msgid "PrimeBizness Status & Strategy 2014"
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track16
msgid "PrimeBizness as your Enterprise Social Network."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track27
msgid "PrimeBizness in 2014"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_sponsor
msgid "Our Sponsors"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_partner_biography
msgid "Partner Biography"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_partner_email
msgid "Partner Email"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_partner_name
msgid "Partner Name"
msgstr "اسم المستفيد"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_partner_phone
msgid "Partner Phone"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid "Practical Info"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_priority
msgid "Priority"
msgstr "الأولوية"

#. module: website_event_track
#: selection:event.track,state:0
msgid "Proposal"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Proposals are closed!"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_partner_id
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid "Proposed by"
msgstr ""

#. module: website_event_track
#: selection:event.track,state:0
msgid "Published"
msgstr "منشور"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid ""
"Put here the list of documents, like slides of\n"
"                            the presentations. Remove the above t-if when\n"
"                            it's implemented."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track10
msgid "Raising qualitive insights with the survey app"
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track21
msgid "Recruiting high skilled talents with PrimeBizness HR apps"
msgstr ""

#. module: website_event_track
#: selection:event.track,state:0
msgid "Refused"
msgstr "مرفوض"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_user_id
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Responsible"
msgstr "المسئول"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location_id_8539
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location_name
msgid "Room"
msgstr "غرفة"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_sequence
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type_sequence
msgid "Sequence"
msgstr "المسلسل"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event_show_tracks
msgid "Show Tracks on Website"
msgstr ""

#. module: website_event_track
#: model:event.sponsor.type,name:website_event_track.event_sponsor_type2
msgid "Silver"
msgstr "فضي"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_social
msgid "Social Stream"
msgstr "تيار الاجتماعية"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Speaker Biography"
msgstr "المتحدث السيرة الذاتية"

#. module: website_event_track
#: code:addons/website_event_track/models/website_event_track.py:122
#: model:ir.model.fields,field_description:website_event_track.field_event_track_speaker_ids
#, python-format
msgid "Speakers"
msgstr "سماعات"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type_name
msgid "Sponsor Type"
msgstr "نوع الراعي"

#. module: website_event_track
#: model:ir.actions.act_window,name:website_event_track.action_event_sponsor_type
#: model:ir.ui.menu,name:website_event_track.menu_event_sponsor_type
msgid "Sponsor Types"
msgstr "أنواع الراعي"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_url
msgid "Sponsor Website"
msgstr " الموقع الالكتروني للراعي"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_partner_id
msgid "Sponsor/Customer"
msgstr "الراعي / العملاء"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_sponsor_type_id
msgid "Sponsoring Type"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event_sponsor_ids
#: model:ir.ui.view,arch_db:website_event_track.view_event_form
msgid "Sponsors"
msgstr "الرعاة"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_state
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Status"
msgstr "الحاله "

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Submission Agreement"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Submit Proposal"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag_name
msgid "Tag"
msgstr "الوسم"

#. module: website_event_track
#: sql_constraint:event.track.tag:0
msgid "Tag name already exists !"
msgstr "بطاقة الاسم موجودة بالأصل"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag_ids
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Tags"
msgstr "الوسوم"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Talk Introduction"
msgstr ""

#. module: website_event_track
#: code:addons/website_event_track/models/event.py:28
#, python-format
msgid "Talk Proposals"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Talk Title"
msgstr "عنوان الحديث"

#. module: website_event_track
#: code:addons/website_event_track/models/event.py:25
#, python-format
msgid "Talks"
msgstr "محادثات"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Talks Types"
msgstr "أنواع المحادثات"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal_success
msgid "Thank you for your proposal."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track17
msgid "The Art of Making an PrimeBizness Demo."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track29
msgid "The new marketing strategy."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track5
msgid ""
"The new way to promote your modules in the Apps platform and PrimeBizness website."
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "This event does not accept proposals."
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid ""
"Timely release of presentation material (slides),\n"
"                                    for publishing on our website."
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_name
msgid "Title"
msgstr "اللقب"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_form
msgid "Track"
msgstr "مسار"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_date
msgid "Track Date"
msgstr "تاريخ المسار "

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_description
msgid "Track Description"
msgstr "وصف المسار "

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_track_location
msgid "Track Location"
msgstr "موقع المسار "

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_track_tag
msgid "Track Tag"
msgstr ""

#. module: website_event_track
#: model:ir.actions.act_window,name:website_event_track.action_event_track_tag
#: model:ir.model.fields,field_description:website_event_track.field_event_event_tracks_tag_ids
#: model:ir.ui.menu,name:website_event_track.menu_event_track_tag
msgid "Track Tags"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event_count_tracks
#: model:ir.model.fields,field_description:website_event_track.field_event_event_track_ids
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag_track_ids
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_graph
msgid "Tracks"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event_show_track_proposal
msgid "Tracks Proposals"
msgstr ""

#. module: website_event_track
#: model:ir.actions.act_window,help:website_event_track.action_event_track_from_event
msgid ""
"Tracks define the agenda of your event. These can be a talk, a round table, "
"a meeting, etc."
msgstr ""

#. module: website_event_track
#: model:ir.actions.act_window,help:website_event_track.action_event_track
msgid ""
"Tracks define the agenda of your event. These can bea talk, a round table, a"
" meeting, etc."
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Unread Messages"
msgstr "رسائل غير مقروءة"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_social
msgid "Use this tag:"
msgstr "استخدام هذه العلامة:"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_kanban
msgid "View Track"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "We require speakers to accept an agreement in which they commit to:"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid ""
"We will accept a broad range of\n"
"                                presentations, from reports on academic and\n"
"                                commercial projects to tutorials and case\n"
"                                studies. As long as the presentation is\n"
"                                interesting and potentially useful to the\n"
"                                audience, it will be considered for\n"
"                                inclusion in the programme."
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal_success
msgid "We will evaluate your proposition and get back to you shortly."
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Your Email"
msgstr "بريدك الالكتروني"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Your Name"
msgstr "اسمك"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Your Phone"
msgstr "رقم هاتفك"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_form
msgid "e.g. Inspiring Business Talk"
msgstr ""

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_sponsor
msgid "event.sponsor"
msgstr ""

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_sponsor_type
msgid "event.sponsor.type"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_form
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_kanban
msgid "hours"
msgstr "ساعات"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.agenda
msgid "talks"
msgstr "محادثات"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.tracks
msgid "unpublished"
msgstr ""
