<?xml version="1.0" encoding="utf-8"?>
<primebizness>

<!-- 
    Copyright (C) 2008-2008 维智众源 oldrev@gmail.com  <states data>
    Copyright (C) 2008-now  开阖软件 jeff@osbzr.com    < PM and LTS >

依据《 中华人民共和国行政区划代码（国家标准  GB/T 2260-2007》 编制
http://www.cvh.org.cn/cms/sites/default/files/GBT2260-2007.pdf
-->

    <data noupdate="1">

        <!-- 添加省份数据 -->
        <record id="state_BJ" model="res.country.state">
            <field name="name">北京市</field>
            <field name="code">京</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_SH" model="res.country.state">
            <field name="name">上海市</field>
            <field name="code">沪</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_ZJ" model="res.country.state">
            <field name="name">浙江省</field>
            <field name="code">浙</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_TJ" model="res.country.state">
            <field name="name">天津市</field>
            <field name="code">津</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_AH" model="res.country.state">
            <field name="name">安徽省</field>
            <field name="code">皖</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_FJ" model="res.country.state">
            <field name="name">福建省</field>
            <field name="code">闽</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_CQ" model="res.country.state">
            <field name="name">重庆市</field>
            <field name="code">渝 </field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_JX" model="res.country.state">
            <field name="name">江西省</field>
            <field name="code">赣</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_SD" model="res.country.state">
            <field name="name">山东省</field>
            <field name="code">鲁</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_HA" model="res.country.state">
            <field name="name">河南省</field>
            <field name="code">豫</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_NM" model="res.country.state">
            <field name="name">内蒙古自治区</field>
            <field name="code">蒙</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_HB" model="res.country.state">
            <field name="name">湖北省</field>
            <field name="code">鄂</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_XJ" model="res.country.state">
            <field name="name">新疆维吾尔自治区</field>
            <field name="code">新</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_HN" model="res.country.state">
            <field name="name">湖南省</field>
            <field name="code">湘</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_NX" model="res.country.state">
            <field name="name">宁夏回族自治区</field>
            <field name="code">宁</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_GD" model="res.country.state">
            <field name="name">广东省</field>
            <field name="code">粤</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_XZ" model="res.country.state">
            <field name="name">西藏自治区</field>
            <field name="code">藏</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_HI" model="res.country.state">
            <field name="name">海南省</field>
            <field name="code">琼</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_GX" model="res.country.state">
            <field name="name">广西壮族自治区</field>
            <field name="code">桂</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_SC" model="res.country.state">
            <field name="name">四川省</field>
            <field name="code">蜀</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_HE" model="res.country.state">
            <field name="name">河北省</field>
            <field name="code">冀</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_GZ" model="res.country.state">
            <field name="name">贵州省</field>
            <field name="code">黔</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_SX" model="res.country.state">
            <field name="name">山西省</field>
            <field name="code">晋</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_YN" model="res.country.state">
            <field name="name">云南省</field>
            <field name="code">滇</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_LN" model="res.country.state">
            <field name="name">辽宁省</field>
            <field name="code">辽</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_SN" model="res.country.state">
            <field name="name">陕西省</field>
            <field name="code">陕</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_JL" model="res.country.state">
            <field name="name">吉林省</field>
            <field name="code">吉</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_GS" model="res.country.state">
            <field name="name">甘肃省</field>
            <field name="code">甘</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_HL" model="res.country.state">
            <field name="name">黑龙江省</field>
            <field name="code">黑</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_QH" model="res.country.state">
            <field name="name">青海省</field>
            <field name="code">青</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_JS" model="res.country.state">
            <field name="name">江苏省</field>
            <field name="code">苏</field>
            <field name="country_id" ref="base.cn"/>
        </record>

        <record id="state_TW" model="res.country.state">
            <field name="name">台湾省</field>
            <field name="code">台</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_HK" model="res.country.state">
            <field name="name">香港特别行政区</field>
            <field name="code">港</field>
            <field name="country_id" ref="base.cn"/>
        </record>
        <record id="state_MO" model="res.country.state">
            <field name="name">澳门特别行政区</field>
            <field name="code">澳</field>
            <field name="country_id" ref="base.cn"/>
        </record>
    
    
    </data>
</primebizness>
