<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <!-- HR officers and HR managers are allowed to manage equipments -->
    <record id="hr.group_hr_user" model="res.groups">
        <field name="implied_ids" eval="[(4, ref('maintenance.group_equipment_manager'))]"/>
    </record>

</primebizness>
