# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_project_issue
#
# Translators:
# Ana Juaristi <ajuaristio@gmail.com>, 2015
# Antonio Trueba, 2016
# Rick Hunter <rick_hunter_ec@yahoo.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-01-19 03:25+0000\n"
"Last-Translator: Rick Hunter <rick_hunter_ec@yahoo.com>\n"
"Language-Team: Spanish (Ecuador) (http://www.transifex.com/primebizness/primebizness-9/"
"language/es_EC/)\n"
"Language: es_EC\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "<strong>Assigned to</strong>"
msgstr "<strong>Asignado a</strong>"

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "<strong>Date:</strong>"
msgstr "Fecha"

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "<strong>Message and communication history</strong>"
msgstr "<strong>Histórico de mensajes y comunicaciones</strong>"

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "<strong>Reported by</strong>"
msgstr "<strong>Notificado por</strong>"

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "Current stage of this issue"
msgstr "Estado actual de esta incidencia"

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues
msgid "Description"
msgstr "Descripción"

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "Issue"
msgstr "Incidencia"

#. module: website_project_issue
#: model:ir.model,name:website_project_issue.model_project_issue
msgid "Project Issue"
msgstr "Incidencia proyecto"

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.portal_my_home
msgid "There are currently no issues for your account."
msgstr "Actualmente no hay incidencias para su cuenta"

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues
#: model:ir.ui.view,arch_db:website_project_issue.portal_my_home
msgid "Your Issues"
msgstr "Sus incidencias"
