# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
#	* portal_project_issue
#
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:08+0000\n"
"PO-Revision-Date: 2015-01-21 14:08+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: portal_project_issue
#: model:ir.actions.act_window,help:portal_project_issue.project_issue_categ_act0
msgid "<p class=\"oe_view_nocontent_create\">\n"
"                Click to create an issue.\n"
"              </p><p>\n"
"                You can track your issues from this menu and the action we\n"
"                will take.\n"
"              </p>\n"
"            "
msgstr ""

#. module: portal_project_issue
#: view:project.issue:portal_project_issue.portal_project_issue_kanban_view
msgid "Creation:"
msgstr ""

#. module: portal_project_issue
#: model:ir.actions.act_window,name:portal_project_issue.project_issue_categ_act0
msgid "Issues"
msgstr ""

