# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_project_issue
# 
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Language-Team: Slovak (https://www.transifex.com/primebizness/teams/41243/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sk\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "<strong>Assigned to</strong>"
msgstr ""

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "<strong>Date:</strong>"
msgstr ""

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "<strong>Description</strong>"
msgstr ""

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "<strong>Message and communication history</strong>"
msgstr ""

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "<strong>Reported by</strong>"
msgstr ""

#. module: website_project_issue
#: code:addons/website_project_issue/controllers/main.py:36
#, python-format
msgid "All"
msgstr ""

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues
msgid "Current stage of the issue"
msgstr ""

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "Current stage of this issue"
msgstr ""

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues
msgid "Description"
msgstr ""

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "Edit Issue"
msgstr ""

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "Issue"
msgstr ""

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.portal_layout
msgid "Issues"
msgstr ""

#. module: website_project_issue
#: code:addons/website_project_issue/controllers/main.py:30
#, python-format
msgid "Last Stage Update"
msgstr ""

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "My Issues"
msgstr ""

#. module: website_project_issue
#: code:addons/website_project_issue/controllers/main.py:28
#, python-format
msgid "Name"
msgstr ""

#. module: website_project_issue
#: code:addons/website_project_issue/controllers/main.py:27
#, python-format
msgid "Newest"
msgstr ""

#. module: website_project_issue
#: model:ir.model,name:website_project_issue.model_project_issue
msgid "Project Issue"
msgstr ""

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues
msgid "Projects:"
msgstr ""

#. module: website_project_issue
#: code:addons/website_project_issue/controllers/main.py:29
#: model:ir.ui.view,arch_db:website_project_issue.my_issues
#, python-format
msgid "Stage"
msgstr ""

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.portal_my_home
msgid "There are currently no issues for your account."
msgstr ""

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues
msgid "There are no issues."
msgstr ""

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues
#: model:ir.ui.view,arch_db:website_project_issue.portal_my_home
msgid "Your Issues"
msgstr ""
