# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_project_issue
# 
# Translators:
# Khwunchai Jaengsawang <khwunchai.j@ku.th>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Martin Trigaux <mat@primebizness.com>, 2016\n"
"Language-Team: Thai (https://www.transifex.com/primebizness/teams/41243/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "<strong>Assigned to</strong>"
msgstr "<strong>มอบหมายให้</strong>"

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "<strong>Date:</strong>"
msgstr "<strong>;yomuj:</strong>"

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "<strong>Description</strong>"
msgstr "<strong>คำอธิบาย</strong>"

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "<strong>Message and communication history</strong>"
msgstr "<strong>ข้อความและประวัติการสื่อสาร</strong>"

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "<strong>Reported by</strong>"
msgstr "<strong>รายงานโดย</strong>"

#. module: website_project_issue
#: code:addons/website_project_issue/controllers/main.py:36
#, python-format
msgid "All"
msgstr "ทั้งหมด"

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues
msgid "Current stage of the issue"
msgstr ""

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "Current stage of this issue"
msgstr ""

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues
msgid "Description"
msgstr "คำอธิบาย"

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "Edit Issue"
msgstr "แก้ไขปัญหา"

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "Issue"
msgstr "ปัญหา"

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.portal_layout
msgid "Issues"
msgstr ""

#. module: website_project_issue
#: code:addons/website_project_issue/controllers/main.py:30
#, python-format
msgid "Last Stage Update"
msgstr ""

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues_issue
msgid "My Issues"
msgstr ""

#. module: website_project_issue
#: code:addons/website_project_issue/controllers/main.py:28
#, python-format
msgid "Name"
msgstr "ชื่อ"

#. module: website_project_issue
#: code:addons/website_project_issue/controllers/main.py:27
#, python-format
msgid "Newest"
msgstr "ใหม่สุด"

#. module: website_project_issue
#: model:ir.model,name:website_project_issue.model_project_issue
msgid "Project Issue"
msgstr "ปัญหาของโปรเจค"

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues
msgid "Projects:"
msgstr ""

#. module: website_project_issue
#: code:addons/website_project_issue/controllers/main.py:29
#: model:ir.ui.view,arch_db:website_project_issue.my_issues
#, python-format
msgid "Stage"
msgstr "สถานะ"

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.portal_my_home
msgid "There are currently no issues for your account."
msgstr ""

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues
msgid "There are no issues."
msgstr ""

#. module: website_project_issue
#: model:ir.ui.view,arch_db:website_project_issue.my_issues
#: model:ir.ui.view,arch_db:website_project_issue.portal_my_home
msgid "Your Issues"
msgstr "ปัญหาของคุณ"
