# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * utm
# 
# Translators:
# Yenthe Van Ginneken <yenthespam@gmail.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# Erwin van der Ploeg <erwin@primebiznessexperts.nl>, 2016
# Eric Geens <ericgeens@yahoo.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Eric Geens <ericgeens@yahoo.com>, 2016\n"
"Language-Team: Dutch (https://www.transifex.com/primebizness/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_medium_active
msgid "Active"
msgstr "Actief"

#. module: utm
#: model:ir.model,name:utm.model_utm_campaign
#: model:ir.model.fields,field_description:utm.field_account_invoice_campaign_id
#: model:ir.model.fields,field_description:utm.field_crm_lead_campaign_id
#: model:ir.model.fields,field_description:utm.field_hr_applicant_campaign_id
#: model:ir.model.fields,field_description:utm.field_link_tracker_campaign_id
#: model:ir.model.fields,field_description:utm.field_sale_order_campaign_id
#: model:ir.model.fields,field_description:utm.field_utm_mixin_campaign_id
#: model:ir.ui.view,arch_db:utm.utm_campaign_form
#: model:ir.ui.view,arch_db:utm.utm_campaign_tree
msgid "Campaign"
msgstr "Campagne"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign_name
msgid "Campaign Name"
msgstr "Campagnenaam"

#. module: utm
#: model:ir.actions.act_window,name:utm.utm_campaign_act
#: model:ir.ui.menu,name:utm.menu_utm_campaign_act
msgid "Campaigns"
msgstr "Campagnes"

#. module: utm
#: model:ir.ui.view,arch_db:utm.utm_medium_view_form
#: model:ir.ui.view,arch_db:utm.utm_source_view_form
msgid "Channel"
msgstr "Kanaal"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_medium_name
msgid "Channel Name"
msgstr "Kanaalnaam"

#. module: utm
#: model:ir.model,name:utm.model_utm_medium
msgid "Channels"
msgstr "Kanalen"

#. module: utm
#: model:utm.campaign,name:utm.utm_campaign_christmas_special
msgid "Christmas Special"
msgstr "Kerstaanbieding"

#. module: utm
#: model:ir.actions.act_window,help:utm.utm_medium_action
msgid "Click to define a new medium."
msgstr "Klik om een nieuw kanaal te definiëren."

#. module: utm
#: model:ir.actions.act_window,help:utm.utm_source_action
msgid "Click to define a new source."
msgstr "Klik om een nieuwe resource te definiëren."

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign_create_uid
#: model:ir.model.fields,field_description:utm.field_utm_medium_create_uid
#: model:ir.model.fields,field_description:utm.field_utm_source_create_uid
msgid "Created by"
msgstr "Aangemaakt door"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign_create_date
#: model:ir.model.fields,field_description:utm.field_utm_medium_create_date
#: model:ir.model.fields,field_description:utm.field_utm_source_create_date
msgid "Created on"
msgstr "Aangemaakt op"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign_display_name
#: model:ir.model.fields,field_description:utm.field_utm_medium_display_name
#: model:ir.model.fields,field_description:utm.field_utm_mixin_display_name
#: model:ir.model.fields,field_description:utm.field_utm_source_display_name
msgid "Display Name"
msgstr "Weergave naam"

#. module: utm
#: model:utm.campaign,name:utm.utm_campaign_email_campaign_services
msgid "Email Campaign - Services"
msgstr "Email campagne - services"

#. module: utm
#: model:utm.source,name:utm.utm_source_facebook
msgid "Facebook"
msgstr "Facebook"

#. module: utm
#: model:ir.model,name:utm.model_ir_http
msgid "HTTP routing"
msgstr "HTTP routing"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign_id
#: model:ir.model.fields,field_description:utm.field_utm_medium_id
#: model:ir.model.fields,field_description:utm.field_utm_mixin_id
#: model:ir.model.fields,field_description:utm.field_utm_source_id
msgid "ID"
msgstr "ID"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign___last_update
#: model:ir.model.fields,field_description:utm.field_utm_medium___last_update
#: model:ir.model.fields,field_description:utm.field_utm_mixin___last_update
#: model:ir.model.fields,field_description:utm.field_utm_source___last_update
msgid "Last Modified on"
msgstr "Laatst gewijzigd op"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign_write_uid
#: model:ir.model.fields,field_description:utm.field_utm_medium_write_uid
#: model:ir.model.fields,field_description:utm.field_utm_source_write_uid
msgid "Last Updated by"
msgstr "Laatst bijgewerkt door"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign_write_date
#: model:ir.model.fields,field_description:utm.field_utm_medium_write_date
#: model:ir.model.fields,field_description:utm.field_utm_source_write_date
msgid "Last Updated on"
msgstr "Laatst bijgewerkt op"

#. module: utm
#: model:ir.ui.menu,name:utm.menu_link_tracker_root
msgid "Link Tracker"
msgstr "Opvolging links"

#. module: utm
#: model:utm.source,name:utm.utm_source_mailing
msgid "Mailing Partner"
msgstr "Relatie mailing"

#. module: utm
#: model:ir.actions.act_window,name:utm.utm_medium_action
#: model:ir.model.fields,field_description:utm.field_account_invoice_medium_id
#: model:ir.model.fields,field_description:utm.field_crm_lead_medium_id
#: model:ir.model.fields,field_description:utm.field_hr_applicant_medium_id
#: model:ir.model.fields,field_description:utm.field_link_tracker_medium_id
#: model:ir.model.fields,field_description:utm.field_sale_order_medium_id
#: model:ir.model.fields,field_description:utm.field_utm_mixin_medium_id
#: model:ir.ui.menu,name:utm.menu_utm_medium
#: model:ir.ui.view,arch_db:utm.utm_medium_view_tree
#: model:ir.ui.view,arch_db:utm.utm_source_view_tree
msgid "Medium"
msgstr "Kanaal"

#. module: utm
#: model:utm.campaign,name:utm.utm_campaign_email_campaign_products
#: model:utm.source,name:utm.utm_source_newsletter
msgid "Newsletter"
msgstr "Nieuwsbrief"

#. module: utm
#: model:utm.campaign,name:utm.utm_campaign_fall_drive
msgid "Sale"
msgstr "Verkoop"

#. module: utm
#: model:utm.source,name:utm.utm_source_search_engine
msgid "Search engine"
msgstr "Zoekmachine"

#. module: utm
#: model:ir.model,name:utm.model_utm_source
#: model:ir.model.fields,field_description:utm.field_account_invoice_source_id
#: model:ir.model.fields,field_description:utm.field_crm_lead_source_id
#: model:ir.model.fields,field_description:utm.field_hr_applicant_source_id
#: model:ir.model.fields,field_description:utm.field_link_tracker_source_id
#: model:ir.model.fields,field_description:utm.field_sale_order_source_id
#: model:ir.model.fields,field_description:utm.field_utm_mixin_source_id
msgid "Source"
msgstr "Bron"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_source_name
msgid "Source Name"
msgstr "Naam van bron"

#. module: utm
#: model:ir.actions.act_window,name:utm.utm_source_action
#: model:ir.ui.menu,name:utm.menu_utm_source
msgid "Sources"
msgstr "Bronnen"

#. module: utm
#: model:ir.model.fields,help:utm.field_account_invoice_campaign_id
#: model:ir.model.fields,help:utm.field_crm_lead_campaign_id
#: model:ir.model.fields,help:utm.field_hr_applicant_campaign_id
#: model:ir.model.fields,help:utm.field_link_tracker_campaign_id
#: model:ir.model.fields,help:utm.field_sale_order_campaign_id
#: model:ir.model.fields,help:utm.field_utm_mixin_campaign_id
msgid ""
"This is a name that helps you keep track of your different campaign efforts "
"Ex: Fall_Drive, Christmas_Special"
msgstr ""
"Dit is de naam welke u helpt om uw verschillende campagnes te volgen. Zoals "
"bijvoorbeeld: Fall_drive, Christmas_Special"

#. module: utm
#: model:ir.model.fields,help:utm.field_account_invoice_medium_id
#: model:ir.model.fields,help:utm.field_crm_lead_medium_id
#: model:ir.model.fields,help:utm.field_hr_applicant_medium_id
#: model:ir.model.fields,help:utm.field_link_tracker_medium_id
#: model:ir.model.fields,help:utm.field_sale_order_medium_id
#: model:ir.model.fields,help:utm.field_utm_mixin_medium_id
msgid "This is the method of delivery.Ex: Postcard, Email, or Banner Ad"
msgstr ""
"Dit is de methode van afleveren. Bijvoorbeeld, Brief, E-mail of Banner "
"advertentie"

#. module: utm
#: model:ir.model.fields,help:utm.field_account_invoice_source_id
#: model:ir.model.fields,help:utm.field_crm_lead_source_id
#: model:ir.model.fields,help:utm.field_hr_applicant_source_id
#: model:ir.model.fields,help:utm.field_link_tracker_source_id
#: model:ir.model.fields,help:utm.field_sale_order_source_id
#: model:ir.model.fields,help:utm.field_utm_mixin_source_id
msgid ""
"This is the source of the link Ex:Search Engine, another domain,or name of "
"email list"
msgstr ""
"Dit is de bron van de link. Bijvoorbeeld: Zoekmachine, ander domein of de "
"naam van de e-mail lijst"

#. module: utm
#: model:utm.source,name:utm.utm_source_twitter
msgid "Twitter"
msgstr "Twitter"

#. module: utm
#: model:ir.ui.menu,name:utm.marketing_utm
msgid "UTMs"
msgstr "UTMs"

#. module: utm
#: model:ir.model,name:utm.model_utm_mixin
msgid "utm.mixin"
msgstr "utm.mixin"
