# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * hr_timesheet
# 
# Translators:
# Wahyu Setiawan <wahyusetiaaa@gmail.com>, 2016
# William Surya Permana <zarambie_game@yahoo.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# Febrasari Almania <febrasari.almania@gmail.com>, 2016
# Ngalim Siregar <ngalim.siregar@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-29 13:59+0000\n"
"PO-Revision-Date: 2016-09-29 13:59+0000\n"
"Last-Translator: Ngalim Siregar <ngalim.siregar@gmail.com>, 2016\n"
"Language-Team: Indonesian (https://www.transifex.com/primebizness/teams/41243/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.view_project_kanban_inherited
msgid "<span class=\"o_label\">Timesheets</span>"
msgstr ""

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.report_timesheet
msgid "<span>Timesheet Entries</span>"
msgstr ""

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.report_timesheet
msgid "<strong>Total</strong>"
msgstr "<strong>Total</strong>"

#. module: hr_timesheet
#: model:ir.actions.act_window,name:hr_timesheet.act_hr_timesheet_line
#: model:ir.actions.act_window,name:hr_timesheet.act_hr_timesheet_line_by_project
#: model:ir.actions.act_window,name:hr_timesheet.act_hr_timesheet_report
msgid "Activities"
msgstr "aktivitasnya"

#. module: hr_timesheet
#: model:ir.ui.menu,name:hr_timesheet.menu_hr_activity_analysis
msgid "Activity Analysis"
msgstr ""

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_project_project_allow_timesheets
#: model:ir.ui.view,arch_db:hr_timesheet.project_invoice_form
msgid "Allow timesheets"
msgstr ""

#. module: hr_timesheet
#: model:ir.model,name:hr_timesheet.model_account_analytic_line
msgid "Analytic Line"
msgstr "analitik entri berdasarkan baris"

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_report_project_task_user_hours_delay
msgid "Avg. Plan.-Eff."
msgstr "Rata -rata rencana.-Eff."

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_project_project_crossovered_budget_line
msgid "Budget Lines"
msgstr "garis Anggaran belanja"

#. module: hr_timesheet
#: model:ir.model.fields,help:hr_timesheet.field_project_project_subtask_project_id
#: model:ir.model.fields,help:hr_timesheet.field_project_task_subtask_project_id
msgid ""
"Choosing a sub-tasks project will both enable sub-tasks and set their "
"default project (possibly the project itself)"
msgstr ""

#. module: hr_timesheet
#: constraint:project.task:0
msgid "Circular references are not permitted between tasks and sub-tasks"
msgstr ""

#. module: hr_timesheet
#: model:ir.actions.act_window,help:hr_timesheet.act_hr_timesheet_line
#: model:ir.actions.act_window,help:hr_timesheet.act_hr_timesheet_line_by_project
#: model:ir.actions.act_window,help:hr_timesheet.act_hr_timesheet_report
msgid "Click to record activities."
msgstr ""

#. module: hr_timesheet
#: model:ir.model.fields,help:hr_timesheet.field_project_task_delay_hours
msgid ""
"Computed as difference between planned hours by the project manager and the "
"total hours of the task."
msgstr ""
"Dihitung sebagai perbedaan antara jam direncanakan oleh manajer proyek dan "
"total jam kegiatan."

#. module: hr_timesheet
#: model:ir.model.fields,help:hr_timesheet.field_project_task_total_hours
msgid "Computed as: Time Spent + Remaining Time."
msgstr "Dihitung sebagai: waktu + sisa waktu."

#. module: hr_timesheet
#: model:ir.model.fields,help:hr_timesheet.field_project_task_total_hours_spent
msgid "Computed as: Time Spent + Sub-tasks Hours."
msgstr ""

#. module: hr_timesheet
#: model:ir.model.fields,help:hr_timesheet.field_project_task_effective_hours
msgid "Computed using the sum of the task work done."
msgstr "Dihitung menggunakan jumlah kegiatan pekerjaan."

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.report_timesheet
msgid "Date"
msgstr "Tanggal"

#. module: hr_timesheet
#: model:ir.actions.act_window,name:hr_timesheet.action_define_analytic_structure
msgid "Define your Analytic Structure"
msgstr "Mendefinisikan struktur Anda analitik"

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_project_task_delay_hours
msgid "Delay Hours"
msgstr "Jam penundaan"

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_account_analytic_line_department_id
msgid "Department"
msgstr "Departemen"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.report_timesheet
msgid "Description"
msgstr "Keterangan"

#. module: hr_timesheet
#: model:ir.ui.menu,name:hr_timesheet.menu_hr_working_hours
msgid "Detailed Activities"
msgstr ""

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_tree
#: model:ir.ui.view,arch_db:hr_timesheet.view_task_form2_inherited
msgid "Duration"
msgstr "Durasi"

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_report_project_task_user_hours_effective
msgid "Effective Hours"
msgstr "Effectif jam"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_search
msgid "Group By"
msgstr "Dikelompokkan berdasarkan"

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_project_task_effective_hours
msgid "Hours Spent"
msgstr "Jam penundaan"

#. module: hr_timesheet
#: model:ir.ui.menu,name:hr_timesheet.menu_hr_time_tracking
msgid "My Timesheet"
msgstr "Timesheet saya"

#. module: hr_timesheet
#: model:res.groups,name:hr_timesheet.group_hr_timesheet_user
msgid "Officer"
msgstr "Petugas"

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_project_task_parent_id
msgid "Parent Task"
msgstr ""

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_report_project_task_user_hours_planned
msgid "Planned Hours"
msgstr "Awalnya direncanakan jam"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_search
msgid "Product"
msgstr "Produk"

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_report_project_task_user_progress
msgid "Progress"
msgstr "Kemajuan"

#. module: hr_timesheet
#: model:ir.model,name:hr_timesheet.model_project_project
#: model:ir.model.fields,field_description:hr_timesheet.field_account_analytic_line_project_id
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_search
msgid "Project"
msgstr "Proyek"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.report_timesheet
msgid "Project -"
msgstr ""

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_report_project_task_user_remaining_hours
#: model:ir.ui.view,arch_db:hr_timesheet.view_task_tree2_inherited
msgid "Remaining Hours"
msgstr "Jam tersisa"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.view_task_kanban_inherited_progress
msgid "Remaining hours"
msgstr ""

#. module: hr_timesheet
#: model:ir.ui.menu,name:hr_timesheet.menu_timesheets_reports
msgid "Reports"
msgstr "Laporan"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.report_timesheet
msgid "Responsible"
msgstr "bertanggung jawab"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.view_task_tree2_inherited
msgid "Spent Hours"
msgstr "Menghabiskan berjam-jam"

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_project_project_subtask_project_id
#: model:ir.model.fields,field_description:hr_timesheet.field_project_task_subtask_project_id
msgid "Sub-task Project"
msgstr ""

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_project_task_subtask_count
msgid "Sub-task count"
msgstr ""

#. module: hr_timesheet
#: model:ir.actions.act_window,name:hr_timesheet.act_project_task_sub_task
#: model:ir.model.fields,field_description:hr_timesheet.field_project_task_child_ids
#: model:ir.ui.view,arch_db:hr_timesheet.view_task_form2_inherited
msgid "Sub-tasks"
msgstr ""

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_project_task_children_hours
msgid "Sub-tasks Hours"
msgstr ""

#. module: hr_timesheet
#: model:ir.model.fields,help:hr_timesheet.field_project_task_children_hours
msgid ""
"Sum of the planned hours of all sub-tasks (when a sub-task is closed or its "
"spent hours exceed its planned hours, spent hours are counted instead)"
msgstr ""

#. module: hr_timesheet
#: model:ir.model,name:hr_timesheet.model_project_task
#: model:ir.model.fields,field_description:hr_timesheet.field_account_analytic_line_task_id
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_search
#: model:ir.ui.view,arch_db:hr_timesheet.report_timesheet
msgid "Task"
msgstr "Kegiatan"

#. module: hr_timesheet
#: model:ir.model,name:hr_timesheet.model_report_project_task_user
msgid "Tasks by user and project"
msgstr "Kegiatan oleh pengguna dan proyek"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.report_timesheet
msgid "Time"
msgstr "Waktu"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_search
#: model:ir.ui.view,arch_db:hr_timesheet.view_hr_timesheet_line_pivot
msgid "Timesheet"
msgstr "Absen"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_tree
#: model:ir.ui.view,arch_db:hr_timesheet.view_task_form2_inherited
msgid "Timesheet Activities"
msgstr "Kegiatan absen"

#. module: hr_timesheet
#: model:ir.actions.act_window,name:hr_timesheet.project_task_action_view_timesheet
#: model:ir.actions.report.xml,name:hr_timesheet.timesheet_report
msgid "Timesheet Entries"
msgstr ""

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_search
msgid "Timesheet Month"
msgstr "Bulan"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_search
msgid "Timesheet by Month"
msgstr "Bulan"

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_project_task_timesheet_ids
#: model:ir.ui.menu,name:hr_timesheet.timesheet_menu_root
#: model:ir.ui.view,arch_db:hr_timesheet.hr_department_view_kanban
#: model:ir.ui.view,arch_db:hr_timesheet.project_invoice_form
#: model:ir.ui.view,arch_db:hr_timesheet.view_project_kanban_inherited
#: model:ir.ui.view,arch_db:hr_timesheet.view_task_form2_inherited
msgid "Timesheets"
msgstr "Jadwal"

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_project_task_total_hours
msgid "Total"
msgstr "Total"

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_project_task_total_hours_spent
#: model:ir.model.fields,field_description:hr_timesheet.field_report_project_task_user_total_hours
msgid "Total Hours"
msgstr "Total jam"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_tree
msgid "Total time"
msgstr "Waktu Pelenusuran"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_search
msgid "Users"
msgstr "Pengguna"

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_project_task_progress
msgid "Working Time Recorded"
msgstr ""

#. module: hr_timesheet
#: model:ir.actions.act_window,help:hr_timesheet.act_hr_timesheet_line
#: model:ir.actions.act_window,help:hr_timesheet.act_hr_timesheet_line_by_project
#: model:ir.actions.act_window,help:hr_timesheet.act_hr_timesheet_report
msgid ""
"You can register and track your workings hours by project every\n"
"                day. Every time spent on a project will become a cost and can be re-invoiced to\n"
"                customers if required."
msgstr ""

#. module: hr_timesheet
#: model:ir.actions.act_window,help:hr_timesheet.action_define_analytic_structure
msgid ""
"You should create an analytic account structure depending on your needs to "
"analyse costs and revenues. In PrimeBizness, analytic accounts are also used to "
"track customer contracts."
msgstr ""
"Anda harus membuat struktur account analitik tergantung pada kebutuhan Anda "
"untuk menganalisis biaya dan pendapatan. Dalam PrimeBizness, analitik account juga "
"digunakan untuk melacak pelanggan kontrak."
