# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * stock_picking_wave
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-02-12 10:20+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Basque (http://www.transifex.com/primebizness/primebizness-9/language/eu/)\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: stock_picking_wave
#: model:ir.model,name:stock_picking_wave.model_stock_picking_to_wave
msgid "Add pickings to a picking wave"
msgstr ""

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.picking_to_wave_form
msgid "Add pickings to wave"
msgstr ""

#. module: stock_picking_wave
#: model:ir.actions.act_window,name:stock_picking_wave.action_picking_to_wave
#: model:ir.actions.act_window,name:stock_picking_wave.picking_to_wave_act
#: model:ir.ui.view,arch_db:stock_picking_wave.picking_to_wave_form
msgid "Add to Wave"
msgstr ""

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.picking_to_wave_form
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_form
msgid "Cancel"
msgstr "Ezeztatu"

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_form
msgid "Cancel picking"
msgstr ""

#. module: stock_picking_wave
#: selection:stock.picking.wave,state:0
msgid "Cancelled"
msgstr "Ezeztatua"

#. module: stock_picking_wave
#: model:ir.actions.act_window,help:stock_picking_wave.action_picking_wave
msgid "Click to create a Picking Wave."
msgstr ""

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_form
msgid "Confirm"
msgstr "Baieztatu"

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_form
msgid "Confirm picking"
msgstr "Albarana baieztatu"

#. module: stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_to_wave_create_uid
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave_create_uid
msgid "Created by"
msgstr "Nork sortua"

#. module: stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_to_wave_create_date
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave_create_date
msgid "Created on"
msgstr "Created on"

#. module: stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_to_wave_display_name
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave_display_name
msgid "Display Name"
msgstr "Izena erakutsi"

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_form
#: selection:stock.picking.wave,state:0
msgid "Done"
msgstr "Done"

#. module: stock_picking_wave
#: selection:stock.picking.wave,state:0
msgid "Draft"
msgstr "Zirriborroa"

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_form
msgid "Force availability"
msgstr ""

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_filter
msgid "Group By"
msgstr "Group By"

#. module: stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_to_wave_id
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave_id
msgid "ID"
msgstr "ID"

#. module: stock_picking_wave
#: model:product.product,name:stock_picking_wave.product_product_ice_cream_choco
#: model:product.template,name:stock_picking_wave.product_product_ice_cream_choco_product_template
msgid "Ice Cream Chocolate"
msgstr ""

#. module: stock_picking_wave
#: model:product.product,description_sale:stock_picking_wave.product_product_ice_cream_choco
#: model:product.template,description_sale:stock_picking_wave.product_product_ice_cream_choco_product_template
msgid "Ice Cream Chocolate with sticks"
msgstr ""

#. module: stock_picking_wave
#: model:product.product,description_sale:stock_picking_wave.product_product_ice_cream_vani
#: model:product.product,name:stock_picking_wave.product_product_ice_cream_vani
#: model:product.template,description_sale:stock_picking_wave.product_product_ice_cream_vani_product_template
#: model:product.template,name:stock_picking_wave.product_product_ice_cream_vani_product_template
msgid "Ice Cream Vanilla"
msgstr ""

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_filter
msgid "In Progress"
msgstr "Lanean"

#. module: stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_to_wave___last_update
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave___last_update
msgid "Last Modified on"
msgstr ""

#. module: stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_to_wave_write_uid
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave_write_uid
msgid "Last Updated by"
msgstr "Last Updated by"

#. module: stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_to_wave_write_date
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave_write_date
msgid "Last Updated on"
msgstr "Last Updated on"

#. module: stock_picking_wave
#: model:ir.model.fields,help:stock_picking_wave.field_stock_picking_wave_picking_ids
msgid "List of picking associated to this wave"
msgstr ""

#. module: stock_picking_wave
#: model:ir.model.fields,help:stock_picking_wave.field_stock_picking_wave_name
msgid "Name of the picking wave"
msgstr ""

#. module: stock_picking_wave
#: code:addons/stock_picking_wave/models/stock_picking_wave.py:52
#, python-format
msgid "Nothing to print."
msgstr ""

#. module: stock_picking_wave
#: model:ir.model.fields,help:stock_picking_wave.field_stock_picking_wave_user_id
msgid "Person responsible for this wave"
msgstr ""

#. module: stock_picking_wave
#: code:addons/stock_picking_wave/models/stock_picking_wave.py:64
#: model:ir.model,name:stock_picking_wave.model_stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_to_wave_wave_id
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave_id_9894
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_filter
#, python-format
msgid "Picking Wave"
msgstr ""

#. module: stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave_name
msgid "Picking Wave Name"
msgstr ""

#. module: stock_picking_wave
#: model:ir.actions.act_window,name:stock_picking_wave.action_picking_wave
#: model:ir.ui.menu,name:stock_picking_wave.menu_action_picking_wave
msgid "Picking Waves"
msgstr ""

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_filter
msgid "Picking Waves not finished"
msgstr ""

#. module: stock_picking_wave
#: model:ir.model.fields,help:stock_picking_wave.field_stock_picking_wave_id_9894
msgid "Picking wave associated to this picking"
msgstr ""

#. module: stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave_picking_ids
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_form
msgid "Pickings"
msgstr ""

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_form
msgid "Print"
msgstr ""

#. module: stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave_user_id
msgid "Responsible"
msgstr "Arduraduna"

#. module: stock_picking_wave
#: selection:stock.picking.wave,state:0
msgid "Running"
msgstr ""

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_filter
msgid "Search Picking Waves"
msgstr ""

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.picking_to_wave_form
msgid "Select a wave"
msgstr ""

#. module: stock_picking_wave
#: code:addons/stock_picking_wave/models/stock_picking_wave.py:59
#, python-format
msgid ""
"Some pickings are still waiting for goods. Please check or force their "
"availability before setting this wave to done."
msgstr ""

#. module: stock_picking_wave
#: model:product.product,name:stock_picking_wave.product_product_dry_specu
#: model:product.template,name:stock_picking_wave.product_product_dry_specu_product_template
msgid "Speculoos"
msgstr ""

#. module: stock_picking_wave
#: model:product.product,description_sale:stock_picking_wave.product_product_dry_specu
#: model:product.template,description_sale:stock_picking_wave.product_product_dry_specu_product_template
msgid "Speculoos - A belgian speciality"
msgstr ""

#. module: stock_picking_wave
#: model:mail.message.subtype,description:stock_picking_wave.mt_wave_state
#: model:mail.message.subtype,name:stock_picking_wave.mt_wave_state
msgid "Stage Changed"
msgstr ""

#. module: stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave_state
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_filter
msgid "State"
msgstr "Egoera"

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_form
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_tree
msgid "Stock Picking Waves"
msgstr ""

#. module: stock_picking_wave
#: model:ir.actions.act_window,help:stock_picking_wave.action_picking_wave
msgid ""
"The goal of the picking waves is to group operations that may\n"
"                (needs to) be done together in order to increase their "
"efficiency.\n"
"                It may also be useful to assign jobs (one person = one wave) "
"or\n"
"                help the timing management of operations (tasks to be done "
"at 1pm)."
msgstr ""

#. module: stock_picking_wave
#: model:ir.model,name:stock_picking_wave.model_stock_picking
msgid "Transfer"
msgstr ""

#. module: stock_picking_wave
#: code:addons/stock_picking_wave/models/stock_picking_wave.py:63
#, python-format
msgid "Transferred by"
msgstr ""

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_filter
msgid "User"
msgstr "Erabiltzailea"

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_stock_picking_wave_search_inherit
msgid "Wave"
msgstr ""
