# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * stock_picking_wave
# 
# Translators:
# ສີສຸວັນ ສັງບົວບຸລົມ <sisouvan@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: ສີສຸວັນ ສັງບົວບຸລົມ <sisouvan@gmail.com>, 2017\n"
"Language-Team: Lao (https://www.transifex.com/primebizness/teams/41243/lo/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lo\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: stock_picking_wave
#: model:ir.model,name:stock_picking_wave.model_stock_picking_to_wave
msgid "Add pickings to a picking wave"
msgstr ""

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.picking_to_wave_form
msgid "Add pickings to wave"
msgstr ""

#. module: stock_picking_wave
#: model:ir.actions.act_window,name:stock_picking_wave.action_picking_to_wave
#: model:ir.actions.act_window,name:stock_picking_wave.picking_to_wave_act
#: model:ir.ui.view,arch_db:stock_picking_wave.picking_to_wave_form
msgid "Add to Wave"
msgstr ""

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.picking_to_wave_form
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_form
msgid "Cancel"
msgstr "ຍົກເລີກ"

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_form
msgid "Cancel picking"
msgstr ""

#. module: stock_picking_wave
#: selection:stock.picking.wave,state:0
msgid "Cancelled"
msgstr ""

#. module: stock_picking_wave
#: model:ir.actions.act_window,help:stock_picking_wave.action_picking_wave
msgid "Click to create a Picking Wave."
msgstr ""

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_form
msgid "Confirm"
msgstr ""

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_form
msgid "Confirm picking"
msgstr ""

#. module: stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_to_wave_create_uid
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave_create_uid
msgid "Created by"
msgstr "ສ້າງ ໂດຍ"

#. module: stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_to_wave_create_date
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave_create_date
msgid "Created on"
msgstr "ສ້າງ ເມື່ອ"

#. module: stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_to_wave_display_name
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave_display_name
msgid "Display Name"
msgstr "ຊື່ທີ່ສະແດງອອກ"

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_form
#: selection:stock.picking.wave,state:0
msgid "Done"
msgstr ""

#. module: stock_picking_wave
#: selection:stock.picking.wave,state:0
msgid "Draft"
msgstr ""

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_form
msgid "Force availability"
msgstr ""

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_filter
msgid "Group By"
msgstr "ຈັດກຸ່ມ ໂດຍ"

#. module: stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_to_wave_id
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave_id
msgid "ID"
msgstr "ເລກລຳດັບ"

#. module: stock_picking_wave
#: model:product.product,name:stock_picking_wave.product_product_ice_cream_choco
#: model:product.template,name:stock_picking_wave.product_product_ice_cream_choco_product_template
msgid "Ice Cream Chocolate"
msgstr ""

#. module: stock_picking_wave
#: model:product.product,description_sale:stock_picking_wave.product_product_ice_cream_choco
#: model:product.template,description_sale:stock_picking_wave.product_product_ice_cream_choco_product_template
msgid "Ice Cream Chocolate with sticks"
msgstr ""

#. module: stock_picking_wave
#: model:product.product,description_sale:stock_picking_wave.product_product_ice_cream_vani
#: model:product.product,name:stock_picking_wave.product_product_ice_cream_vani
#: model:product.template,description_sale:stock_picking_wave.product_product_ice_cream_vani_product_template
#: model:product.template,name:stock_picking_wave.product_product_ice_cream_vani_product_template
msgid "Ice Cream Vanilla"
msgstr ""

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_filter
msgid "In Progress"
msgstr ""

#. module: stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_to_wave___last_update
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave___last_update
msgid "Last Modified on"
msgstr "ແກ້ໄຂລ້າສຸດ ເມື່ອ"

#. module: stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_to_wave_write_uid
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave_write_uid
msgid "Last Updated by"
msgstr "ປັບປຸງລ້າສຸດ ໂດຍ"

#. module: stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_to_wave_write_date
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave_write_date
msgid "Last Updated on"
msgstr "ປັບປຸງລ້າສຸດ ເມື່ອ"

#. module: stock_picking_wave
#: model:ir.model.fields,help:stock_picking_wave.field_stock_picking_wave_picking_ids
msgid "List of picking associated to this wave"
msgstr ""

#. module: stock_picking_wave
#: model:ir.model.fields,help:stock_picking_wave.field_stock_picking_wave_name
msgid "Name of the picking wave"
msgstr ""

#. module: stock_picking_wave
#: code:addons/stock_picking_wave/models/stock_picking_wave.py:52
#, python-format
msgid "Nothing to print."
msgstr ""

#. module: stock_picking_wave
#: model:ir.model.fields,help:stock_picking_wave.field_stock_picking_wave_user_id
msgid "Person responsible for this wave"
msgstr ""

#. module: stock_picking_wave
#: code:addons/stock_picking_wave/models/stock_picking_wave.py:64
#: model:ir.model,name:stock_picking_wave.model_stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_to_wave_wave_id
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave_id_9894
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_filter
#, python-format
msgid "Picking Wave"
msgstr ""

#. module: stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave_name
msgid "Picking Wave Name"
msgstr ""

#. module: stock_picking_wave
#: model:ir.actions.act_window,name:stock_picking_wave.action_picking_wave
#: model:ir.ui.menu,name:stock_picking_wave.menu_action_picking_wave
msgid "Picking Waves"
msgstr ""

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_filter
msgid "Picking Waves not finished"
msgstr ""

#. module: stock_picking_wave
#: model:ir.model.fields,help:stock_picking_wave.field_stock_picking_wave_id_9894
msgid "Picking wave associated to this picking"
msgstr ""

#. module: stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave_picking_ids
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_form
msgid "Pickings"
msgstr ""

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_form
msgid "Print"
msgstr "ພິມອອກ"

#. module: stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave_user_id
msgid "Responsible"
msgstr "ຮັບຜິດຊອບ"

#. module: stock_picking_wave
#: selection:stock.picking.wave,state:0
msgid "Running"
msgstr ""

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_filter
msgid "Search Picking Waves"
msgstr ""

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.picking_to_wave_form
msgid "Select a wave"
msgstr ""

#. module: stock_picking_wave
#: code:addons/stock_picking_wave/models/stock_picking_wave.py:59
#, python-format
msgid ""
"Some pickings are still waiting for goods. Please check or force their "
"availability before setting this wave to done."
msgstr ""

#. module: stock_picking_wave
#: model:product.product,name:stock_picking_wave.product_product_dry_specu
#: model:product.template,name:stock_picking_wave.product_product_dry_specu_product_template
msgid "Speculoos"
msgstr ""

#. module: stock_picking_wave
#: model:product.product,description_sale:stock_picking_wave.product_product_dry_specu
#: model:product.template,description_sale:stock_picking_wave.product_product_dry_specu_product_template
msgid "Speculoos - A belgian speciality"
msgstr ""

#. module: stock_picking_wave
#: model:mail.message.subtype,description:stock_picking_wave.mt_wave_state
#: model:mail.message.subtype,name:stock_picking_wave.mt_wave_state
msgid "Stage Changed"
msgstr "ບາດກ້າວປ່ຽນໄປ"

#. module: stock_picking_wave
#: model:ir.model.fields,field_description:stock_picking_wave.field_stock_picking_wave_state
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_filter
msgid "State"
msgstr "ແຂວງ"

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_form
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_tree
msgid "Stock Picking Waves"
msgstr ""

#. module: stock_picking_wave
#: model:ir.actions.act_window,help:stock_picking_wave.action_picking_wave
msgid ""
"The goal of the picking waves is to group operations that may\n"
"                (needs to) be done together in order to increase their efficiency.\n"
"                It may also be useful to assign jobs (one person = one wave) or\n"
"                help the timing management of operations (tasks to be done at 1pm)."
msgstr ""

#. module: stock_picking_wave
#: model:ir.model,name:stock_picking_wave.model_stock_picking
msgid "Transfer"
msgstr ""

#. module: stock_picking_wave
#: code:addons/stock_picking_wave/models/stock_picking_wave.py:63
#, python-format
msgid "Transferred by"
msgstr ""

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_picking_wave_filter
msgid "User"
msgstr "ຜູ້ໃຊ້"

#. module: stock_picking_wave
#: model:ir.ui.view,arch_db:stock_picking_wave.view_stock_picking_wave_search_inherit
msgid "Wave"
msgstr ""
