# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * web_editor
# 
# Translators:
# RGB Consulting <primebizness@rgbconsulting.com>, 2016
# Marc Tormo i Bochaca <mtbochaca@gmail.com>, 2016
# Carles Antoli <carlesantoli@hotmail.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# Eric Rial <erialmedina@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-14 15:55+0000\n"
"PO-Revision-Date: 2016-11-14 15:55+0000\n"
"Last-Translator: Eric Rial <erialmedina@gmail.com>, 2016\n"
"Language-Team: Catalan (https://www.transifex.com/primebizness/teams/41243/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:891
#, python-format
msgid "(YouTube, Vimeo, Vine, Instagram, DailyMotion or Youku)"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:193
#, python-format
msgid "(Youtube, Vimeo, Dailymotion)"
msgstr "(Youtube, Vimeo, Dailymotion)"

#. module: web_editor
#: model:ir.ui.view,arch_db:web_editor.colorpicker
msgid "25% Black"
msgstr ""

#. module: web_editor
#: model:ir.ui.view,arch_db:web_editor.colorpicker
msgid "25% White"
msgstr ""

#. module: web_editor
#: model:ir.ui.view,arch_db:web_editor.colorpicker
msgid "50% Black"
msgstr ""

#. module: web_editor
#: model:ir.ui.view,arch_db:web_editor.colorpicker
msgid "50% White"
msgstr ""

#. module: web_editor
#: model:ir.ui.view,arch_db:web_editor.colorpicker
msgid "75% Black"
msgstr ""

#. module: web_editor
#: model:ir.ui.view,arch_db:web_editor.colorpicker
msgid "75% White"
msgstr ""

#. module: web_editor
#: model:ir.ui.view,arch_db:web_editor.snippets
msgid "<i class=\"fa fa-th-large\"/> First Panel"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:943
#, python-format
msgid "Action"
msgstr "Acció"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:114
#, python-format
msgid "Add"
msgstr "Afegeix"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:111
#, python-format
msgid "Add an image URL"
msgstr "Afegir una URL d'imatge"

#. module: web_editor
#: model:ir.ui.view,arch_db:web_editor.snippets
msgid "Add blocks"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:925
#, python-format
msgid "Align center"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:924
#, python-format
msgid "Align left"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:926
#, python-format
msgid "Align right"
msgstr ""

#. module: web_editor
#: model:ir.ui.view,arch_db:web_editor.colorpicker
msgid "Alpha"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:99
#, python-format
msgid "Alternate Upload"
msgstr "Carga alternativa"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:335
#, python-format
msgid "Assign a focal point that will always be visible"
msgstr ""

#. module: web_editor
#: model:ir.model.fields,field_description:web_editor.field_ir_attachment_local_url
msgid "Attachment URL"
msgstr "URL de l'adjunt"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/snippets.xml:24
#, python-format
msgid "Auto size"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:214
#, python-format
msgid "Autoplay"
msgstr "Reproducció automàtica"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:932
#: code:addons/web_editor/static/src/xml/snippets.xml:49
#, python-format
msgid "Background Color"
msgstr "Color de fons"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/snippets.options.js:667
#, python-format
msgid "Background Image Sizing"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:374
#, python-format
msgid "Background height"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:384
#, python-format
msgid "Background position"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:406
#, python-format
msgid "Background repeat"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:362
#, python-format
msgid "Background size"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:365
#, python-format
msgid "Background width"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:258
#, python-format
msgid "Basic"
msgstr "Bàsic"

#. module: web_editor
#: model:ir.ui.view,arch_db:web_editor.colorpicker
msgid "Beta"
msgstr ""

#. module: web_editor
#: model:ir.ui.view,arch_db:web_editor.colorpicker
msgid "Black"
msgstr "Negre"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/snippets.editor.js:804
#, python-format
msgid "Block"
msgstr "Bloquejar"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/snippets.xml:8
#, python-format
msgid "Block style"
msgstr "Estil de bloc"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:852
#, python-format
msgid "Bold"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:100
#, python-format
msgid "Center"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/widgets.js:53
#, python-format
msgid "Change media description and tooltip"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:941
#: code:addons/web_editor/static/src/js/translator.js:74
#: code:addons/web_editor/static/src/xml/ace.xml:17
#, python-format
msgid "Close"
msgstr "Tancar"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:903
#, python-format
msgid "Code"
msgstr "Codi"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:918
#, python-format
msgid "Code View"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:250
#, python-format
msgid "Color Style"
msgstr "Estil de color"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/snippets.editor.js:802
#, python-format
msgid "Column"
msgstr "Columna"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:66
#, python-format
msgid "Common colors"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:330
#, python-format
msgid "Contain"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:329
#, python-format
msgid "Cover"
msgstr ""

#. module: web_editor
#: model:ir.model.fields,field_description:web_editor.field_web_editor_converter_test_sub_create_uid
msgid "Created by"
msgstr "Creat per"

#. module: web_editor
#: model:ir.model.fields,field_description:web_editor.field_web_editor_converter_test_sub_create_date
msgid "Created on"
msgstr "Creat el"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:331
#, python-format
msgid "Custom"
msgstr "Personalitzat"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/snippets.xml:32
#, python-format
msgid "Customize"
msgstr "Personalitzar"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:278
#: model:ir.ui.view,arch_db:web_editor.colorpicker
#, python-format
msgid "Danger"
msgstr "Danger"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/summernote.js:1920
#: code:addons/web_editor/static/src/xml/editor.xml:298
#, python-format
msgid "Default"
msgstr "Per defecte"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:407
#, python-format
msgid "Define if/how the background image will be repeated"
msgstr ""

#. module: web_editor
#: model:ir.ui.view,arch_db:web_editor.colorpicker
msgid "Delta"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:173
#: code:addons/web_editor/static/src/xml/editor.xml:34
#, python-format
msgid "Description"
msgstr "Descripció"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/snippets.options.js:671
#: code:addons/web_editor/static/src/js/widgets.js:26
#: code:addons/web_editor/static/src/xml/editor.xml:12
#: code:addons/web_editor/static/src/xml/editor.xml:140
#, python-format
msgid "Discard"
msgstr "Rebutgi"

#. module: web_editor
#: model:ir.model.fields,field_description:web_editor.field_web_editor_converter_test_sub_display_name
msgid "Display Name"
msgstr "Mostrar Nom"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:51
#, python-format
msgid "Document"
msgstr "Document"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:945
#, python-format
msgid "Document Style"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:827
#, python-format
msgid "Double-click to edit"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:872
#, python-format
msgid "Drag an image here"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/snippets.xml:35
#, python-format
msgid "Drag to Move"
msgstr "Arrossegar per moure"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/snippets.xml:36
#, python-format
msgid "Duplicate Container"
msgstr "Duplicar contenidor"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:159
#: code:addons/web_editor/static/src/js/rte.summernote.js:881
#, python-format
msgid "Edit"
msgstr "Editar"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:200
#, python-format
msgid "Embed Video (HTML)"
msgstr "Vídeo incrustat (HTML)"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/backend.xml:44
#, python-format
msgid "English"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/backend.xml:43
#, python-format
msgid "English (edit mode)"
msgstr ""

#. module: web_editor
#: model:ir.ui.view,arch_db:web_editor.colorpicker
msgid "Epsilon"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:290
#, python-format
msgid "Extra Small"
msgstr "Molt petit"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:864
#, python-format
msgid "File / Image"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/snippets.xml:25
#, python-format
msgid "Fixed size"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:869
#, python-format
msgid "Float Left"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:871
#, python-format
msgid "Float None"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:870
#, python-format
msgid "Float Right"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:933
#, python-format
msgid "Font Color"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:860
#, python-format
msgid "Font Family"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:861
#, python-format
msgid "Font Size"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/ace.xml:16
#, python-format
msgid "Format"
msgstr "Formatar"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:917
#, python-format
msgid "Full Screen"
msgstr "Pantalla completa"

#. module: web_editor
#: model:ir.ui.view,arch_db:web_editor.colorpicker
msgid "Gamma"
msgstr ""

#. module: web_editor
#: model:ir.ui.view,arch_db:web_editor.colorpicker
msgid "Gray"
msgstr ""

#. module: web_editor
#: model:ir.ui.view,arch_db:web_editor.colorpicker
msgid "Gray Dark"
msgstr ""

#. module: web_editor
#: model:ir.ui.view,arch_db:web_editor.colorpicker
msgid "Gray Darker"
msgstr ""

#. module: web_editor
#: model:ir.ui.view,arch_db:web_editor.colorpicker
msgid "Gray Light"
msgstr ""

#. module: web_editor
#: model:ir.ui.view,arch_db:web_editor.colorpicker
msgid "Gray Lighter"
msgstr ""

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_http
msgid "HTTP routing"
msgstr "Enrutament HTTP "

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:904
#, python-format
msgid "Header 1"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:905
#, python-format
msgid "Header 2"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:906
#, python-format
msgid "Header 3"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:907
#, python-format
msgid "Header 4"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:908
#, python-format
msgid "Header 5"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:909
#, python-format
msgid "Header 6"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:916
#, python-format
msgid "Help"
msgstr "Ajuda"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:387
#, python-format
msgid "Horizontal"
msgstr ""

#. module: web_editor
#: model:ir.model.fields,field_description:web_editor.field_web_editor_converter_test_sub_id
msgid "ID"
msgstr "ID"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor.js:137
#, python-format
msgid ""
"If you discard the current edition, all unsaved changes will be lost. You "
"can cancel to return to the edition mode."
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:50
#, python-format
msgid "Image"
msgstr "Imatge"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:874
#, python-format
msgid "Image URL"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/ace.xml:9
#, python-format
msgid "Include Asset Bundles"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:923
#, python-format
msgid "Indent"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:270
#: model:ir.ui.view,arch_db:web_editor.colorpicker
#, python-format
msgid "Info"
msgstr "Informació"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:897
#, python-format
msgid "Insert Horizontal Rule"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:865
#, python-format
msgid "Insert Image"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:879
#, python-format
msgid "Insert Link"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:889
#, python-format
msgid "Insert Video"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:853
#, python-format
msgid "Italic"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:927
#, python-format
msgid "Justify full"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:940
#, python-format
msgid "Keyboard shortcuts"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:114
#: code:addons/web_editor/static/src/xml/editor.xml:302
#, python-format
msgid "Large"
msgstr "Gran"

#. module: web_editor
#: model:ir.model.fields,field_description:web_editor.field_web_editor_converter_test_sub___last_update
msgid "Last Modified on"
msgstr "Última modificació el "

#. module: web_editor
#: model:ir.model.fields,field_description:web_editor.field_web_editor_converter_test_sub_write_uid
msgid "Last Updated by"
msgstr "Última actualització per"

#. module: web_editor
#: model:ir.model.fields,field_description:web_editor.field_web_editor_converter_test_sub_write_date
msgid "Last Updated on"
msgstr "Última actualització el"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:859
#, python-format
msgid "Line Height"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:878
#: code:addons/web_editor/static/src/xml/editor.xml:254
#, python-format
msgid "Link"
msgstr "Enllaç"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:225
#, python-format
msgid "Link Label"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/widgets.js:956
#, python-format
msgid "Link to"
msgstr "Enllaçar amb"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:113
#, python-format
msgid "Medium"
msgstr "Mitja"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:931
#, python-format
msgid "More Color"
msgstr ""

#. module: web_editor
#: model:ir.model.fields,field_description:web_editor.field_web_editor_converter_test_sub_name
msgid "Name"
msgstr "Nom"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:60
#, python-format
msgid "Next →"
msgstr "Següent →"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:409
#, python-format
msgid "No repeat"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:111
#: code:addons/web_editor/static/src/xml/snippets.xml:51
#, python-format
msgid "None"
msgstr "Cap"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:901
#, python-format
msgid "Normal"
msgstr "Normal"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/snippets.options.js:670
#, python-format
msgid "Ok"
msgstr "Acepta"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:884
#: code:addons/web_editor/static/src/xml/editor.xml:235
#, python-format
msgid "Open in new window"
msgstr "Obrir una finestra nova"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:913
#, python-format
msgid "Ordered list"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:922
#, python-format
msgid "Outdent"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:118
#, python-format
msgid "Padding"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:921
#, python-format
msgid "Paragraph"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:944
#, python-format
msgid "Paragraph formatting"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:52
#, python-format
msgid "Pictogram"
msgstr "Pictograma"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:196
#: code:addons/web_editor/static/src/xml/editor.xml:202
#: code:addons/web_editor/static/src/xml/editor.xml:312
#, python-format
msgid "Preview"
msgstr "Previsualitza"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:266
#: model:ir.ui.view,arch_db:web_editor.colorpicker
#, python-format
msgid "Primary"
msgstr "Primari"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:902
#, python-format
msgid "Quote"
msgstr "Cita"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.js:336
#, python-format
msgid "Readonly field"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:930
#, python-format
msgid "Recent Color"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:949
#, python-format
msgid "Redo"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:163
#, python-format
msgid "Remove"
msgstr "Elimina"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/snippets.xml:37
#, python-format
msgid "Remove Block"
msgstr "Eliminar bloc"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:858
#, python-format
msgid "Remove Font Style"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:875
#, python-format
msgid "Remove Image"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:349
#, python-format
msgid "Repeat"
msgstr "Repeteix"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:410
#, python-format
msgid "Repeat both"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:411
#, python-format
msgid "Repeat x"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:412
#, python-format
msgid "Repeat y"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:936
#, python-format
msgid "Reset"
msgstr "Reinicia"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/backend.xml:18
#, python-format
msgid "Reset from source"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:937
#, python-format
msgid "Reset to default"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:866
#, python-format
msgid "Resize Full"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:867
#, python-format
msgid "Resize Half"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:868
#, python-format
msgid "Resize Quarter"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/snippets.xml:25
#, python-format
msgid "Resize to force the height of this block"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/widgets.js:25
#: code:addons/web_editor/static/src/xml/ace.xml:15
#: code:addons/web_editor/static/src/xml/editor.xml:13
#, python-format
msgid "Save"
msgstr "Desar"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/snippets.xml:66
#, python-format
msgid "Search"
msgstr "Cercar"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/snippets.xml:64
#, python-format
msgid "Search Contact"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/snippets.xml:30
#, python-format
msgid "Select Parent Container"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/widgets.js:93
#, python-format
msgid "Select a Media"
msgstr "Seleccioni un recurs"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:133
#, python-format
msgid "Select a Picture"
msgstr "Seleccioni una imatge"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:873
#, python-format
msgid "Select from files"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:194
#, python-format
msgid "Set a video URL"
msgstr "Establir una URL de vídeo"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:385
#, python-format
msgid "Set the starting position of the background image."
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:935
#, python-format
msgid "Set transparent"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:363
#, python-format
msgid ""
"Sets the width and height of the background image in percent of the parent "
"element."
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:125
#, python-format
msgid "Shadow"
msgstr "Ombra"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:286
#, python-format
msgid "Size"
msgstr "Mida"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:112
#: code:addons/web_editor/static/src/xml/editor.xml:294
#, python-format
msgid "Small"
msgstr "Petit"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:133
#, python-format
msgid "Spin"
msgstr "Gir"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:855
#, python-format
msgid "Strikethrough"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:900
#: code:addons/web_editor/static/src/xml/editor.xml:246
#, python-format
msgid "Style"
msgstr "Estil"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:856
#, python-format
msgid "Subscript"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:262
#: model:ir.ui.view,arch_db:web_editor.colorpicker
#, python-format
msgid "Success"
msgstr "Èxit"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:857
#, python-format
msgid "Superscript"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:894
#, python-format
msgid "Table"
msgstr "Taula"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/ace.js:220
#, python-format
msgid "Template ID: %s"
msgstr "ID de plantilla: %s"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:942
#, python-format
msgid "Text formatting"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:882
#, python-format
msgid "Text to display"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:213
#, python-format
msgid "The feature might not be supported for every video type"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:158
#, python-format
msgid ""
"The image could not be deleted because it is used in the\n"
"               following pages or views:"
msgstr ""
"No es pot eliminar la imatge perquè s'utilitza en les següents pàgines o "
"vistes:"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:58
#, python-format
msgid "Theme colors"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor.js:91
#: code:addons/web_editor/static/src/js/translator.js:165
#, python-format
msgid "This document is not saved!"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:883
#, python-format
msgid "To what URL should this link go?"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:40
#, python-format
msgid "Tooltip"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/translator.js:72
#, python-format
msgid "Translate Attribute"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:934
#: model:ir.ui.view,arch_db:web_editor.colorpicker
#, python-format
msgid "Transparent"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:238
#, python-format
msgid "URL or Email Address"
msgstr "URL o Adreça de Correu Electrònic"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:854
#, python-format
msgid "Underline"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:948
#, python-format
msgid "Undo"
msgstr "Desfer"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:880
#, python-format
msgid "Unlink"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:912
#, python-format
msgid "Unordered list"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:96
#, python-format
msgid "Upload an image"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:103
#, python-format
msgid "Upload image without optimization"
msgstr "Pujar una imatge sense optimització"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:107
#, python-format
msgid "Uploading..."
msgstr "Pujant..."

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:396
#, python-format
msgid "Vertical"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:887
#: code:addons/web_editor/static/src/xml/editor.xml:53
#, python-format
msgid "Video"
msgstr "Video"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:888
#, python-format
msgid "Video Link"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:890
#, python-format
msgid "Video URL?"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:274
#: model:ir.ui.view,arch_db:web_editor.colorpicker
#, python-format
msgid "Warning"
msgstr "Avís"

#. module: web_editor
#: model:ir.ui.view,arch_db:web_editor.colorpicker
msgid "White"
msgstr "Blanc"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor.js:103
#, python-format
msgid "Write Your Text Here"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/editor.js:107
#, python-format
msgid "Write Your Text or Drag a Block Here"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/js/rte.summernote.js:115
#, python-format
msgid "Xl"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:368
#: code:addons/web_editor/static/src/xml/editor.xml:377
#: code:addons/web_editor/static/src/xml/editor.xml:390
#: code:addons/web_editor/static/src/xml/editor.xml:399
#, python-format
msgid "auto"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:241
#, python-format
msgid "https://www.primebizness.com"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:113
#, python-format
msgid "https://www.primebizness.com/logo.png"
msgstr ""

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_attachment
msgid "ir.attachment"
msgstr "ir.attachment"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb
msgid "ir.qweb"
msgstr "ir.qweb"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field
msgid "ir.qweb.field"
msgstr "ir.qweb.field"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_contact
msgid "ir.qweb.field.contact"
msgstr "ir.qweb.field.contact"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_date
msgid "ir.qweb.field.date"
msgstr "ir.qweb.field.date"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_datetime
msgid "ir.qweb.field.datetime"
msgstr "ir.qweb.field.datetime"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_duration
msgid "ir.qweb.field.duration"
msgstr "ir.qweb.field.duration"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_float
msgid "ir.qweb.field.float"
msgstr "ir.qweb.field.float"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_html
msgid "ir.qweb.field.html"
msgstr "ir.qweb.field.html"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_image
msgid "ir.qweb.field.image"
msgstr "ir.qweb.field.image"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_integer
msgid "ir.qweb.field.integer"
msgstr "ir.qweb.field.integer"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_many2one
msgid "ir.qweb.field.many2one"
msgstr "ir.qweb.field.many2one"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_monetary
msgid "ir.qweb.field.monetary"
msgstr "ir.qweb.field.monetary"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_qweb
msgid "ir.qweb.field.qweb"
msgstr "ir.qweb.field.qweb"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_relative
msgid "ir.qweb.field.relative"
msgstr "ir.qweb.field.relative"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_selection
msgid "ir.qweb.field.selection"
msgstr "ir.qweb.field.selection"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_qweb_field_text
msgid "ir.qweb.field.text"
msgstr "ir.qweb.field.text"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_translation
msgid "ir.translation"
msgstr "ir.translation"

#. module: web_editor
#: model:ir.model,name:web_editor.model_ir_ui_view
msgid "ir.ui.view"
msgstr "ir.ui.view"

#. module: web_editor
#: model:ir.model,name:web_editor.model_web_editor_converter_test
msgid "web_editor.converter.test"
msgstr ""

#. module: web_editor
#: model:ir.model,name:web_editor.model_web_editor_converter_test_sub
msgid "web_editor.converter.test.sub"
msgstr ""

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:110
#: code:addons/web_editor/static/src/xml/editor.xml:200
#, python-format
msgid "— or —"
msgstr "— o —"

#. module: web_editor
#. openerp-web
#: code:addons/web_editor/static/src/xml/editor.xml:57
#, python-format
msgid "← Previous"
msgstr "← Anterior"
