# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_event_sale
# 
# Translators:
# Belkacem Mohammed <belkacem77@gmail.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Martin Trigaux <mat@primebizness.com>, 2016\n"
"Language-Team: Kabyle (https://www.transifex.com/primebizness/teams/41243/kab/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: kab\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.registration_template
msgid "<span>Free</span>"
msgstr ""

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.registration_template
msgid "<span>Unlimited</span>"
msgstr ""

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.registration_template
msgid "<span>left</span>"
msgstr ""

#. module: website_event_sale
#: model:ir.model.fields,field_description:website_event_sale.field_product_product_intrastat_id
msgid "Intrastat code"
msgstr "Tangalt Intrastat"

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.index
msgid "Only"
msgstr "Ala"

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.registration_template
msgid "Order Now"
msgstr ""

#. module: website_event_sale
#: model:ir.model,name:website_event_sale.model_product_product
msgid "Product"
msgstr "Afaris"

#. module: website_event_sale
#: code:addons/website_event_sale/controllers/main.py:61
#, python-format
msgid "Registration"
msgstr "Tiggezt"

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.index
msgid "Remaining"
msgstr "i d-iqqimen"

#. module: website_event_sale
#: model:ir.model,name:website_event_sale.model_sale_order
msgid "Sales Order"
msgstr "Taladna n uznuzu"

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.index
#: model:ir.ui.view,arch_db:website_event_sale.registration_template
msgid "Sold Out"
msgstr ""

#. module: website_event_sale
#: code:addons/website_event_sale/models/sale_order.py:71
#, python-format
msgid "Sorry, The %(ticket)s tickets for the %(event)s event are sold out."
msgstr ""

#. module: website_event_sale
#: code:addons/website_event_sale/models/sale_order.py:77
#, python-format
msgid ""
"Sorry, only %(remaining_seats)d seats are still available for the %(ticket)s"
" ticket for the %(event)s event."
msgstr ""

#. module: website_event_sale
#: code:addons/website_event_sale/models/sale_order.py:39
#, python-format
msgid "The ticket doesn't match with this product."
msgstr ""

#. module: website_event_sale
#: model:ir.model,name:website_event_sale.model_website
msgid "Website"
msgstr "Asmel Web"
