<?xml version="1.0" encoding="utf-8"?>
<primebizness>
  <data>

    <!-- Account Tags -->

    <record id="tag_pl_01" model="account.account.tag">
      <field name="name">Podstawa - Razem C</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_02" model="account.account.tag">
      <field name="name">Podstawa - Dostawa towarów/usług, kraj, zwolnione</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_03" model="account.account.tag">
      <field name="name">Podstawa - Dostawa towarów/usług, poza kraj</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_04" model="account.account.tag">
      <field name="name">Podstawa - W tym usługi art 100.1.4</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_05" model="account.account.tag">
      <field name="name">Podstawa - Dostawa towarów/usług, kraj, 0%</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_06" model="account.account.tag">
      <field name="name">Podstawa - W tym towary art 129</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_07" model="account.account.tag">
      <field name="name">Podstawa - Dostawa towarów/usług, kraj, 3% lub 5%</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_08" model="account.account.tag">
      <field name="name">Podstawa - Dostawa towarów/usług, kraj, 7% lub 8%</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_09" model="account.account.tag">
      <field name="name">Podstawa - Dostawa towarów/usług, kraj, 22% lub 23%</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_10" model="account.account.tag">
      <field name="name">Podstawa - Wew-wspól dostawa towarów</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_11" model="account.account.tag">
      <field name="name">Podstawa - Eksport towarów</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_12" model="account.account.tag">
      <field name="name">Podstawa - Wewn-wspól. nabycie towarów</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_13" model="account.account.tag">
      <field name="name">Podstawa - Import towarów art. 33a</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_14" model="account.account.tag">
      <field name="name">Podstawa - Import usług</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_15" model="account.account.tag">
      <field name="name">Podstawa - W tym nabycie wg art 28b</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_16" model="account.account.tag">
      <field name="name">Podstawa - Dostawa towarów, podatnik nabywca</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_17" model="account.account.tag">
      <field name="name">Podstawa - Dostawa towarów, podatnik nabywca bis</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_18" model="account.account.tag">
      <field name="name">Podstawa - Razem D</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_19" model="account.account.tag">
      <field name="name">Podstawa - Nabycie towarów i usług ś.trwałe</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_20" model="account.account.tag">
      <field name="name">Podstawa - Nabycie towarów i usług pozostałych</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_21" model="account.account.tag">
      <field name="name">Podstawa - Nabycie towarów i usług pozostałych bis</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_22" model="account.account.tag">
      <field name="name">Podatek - Do przeniesienia</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_23" model="account.account.tag">
      <field name="name">Podatek - Nadwyżka naliczonego nad należnym</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_24" model="account.account.tag">
      <field name="name">Podatek - Do wpłaty do US</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_25" model="account.account.tag">
      <field name="name">Podatek - Wydatek na kasy rejestrujące</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_26" model="account.account.tag">
      <field name="name">Podatek - Objęty zaniechaniem poboru</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_27" model="account.account.tag">
      <field name="name">Podatek - Razem C</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_28" model="account.account.tag">
      <field name="name">Podatek - Dostawa towarów/usług, kraj, 3% lub 5%</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_29" model="account.account.tag">
      <field name="name">Podatek - Dostawa towarów/usług, kraj, 7% lub 8%</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_30" model="account.account.tag">
      <field name="name">Podatek - Dostawa towarów/usług, kraj, 22% lub 23%</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_31" model="account.account.tag">
      <field name="name">Podatek - Wewn-wspól. nabycie towarów</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_32" model="account.account.tag">
      <field name="name">Podatek - Import towarów art. 33a</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_33" model="account.account.tag">
      <field name="name">Podatek - Import usług</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_34" model="account.account.tag">
      <field name="name">Podatek - W tym nabycie wg art 28b</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_35" model="account.account.tag">
      <field name="name">Podatek - Dostawa towarów, podatnik nabywca</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_36" model="account.account.tag">
      <field name="name">Podatek - Ze spisu z natury art 14.5</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_37" model="account.account.tag">
      <field name="name">Podatek - Wew.wspól. nabycie środk. transp. termin</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_38" model="account.account.tag">
      <field name="name">Podatek - Razem D</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_39" model="account.account.tag">
      <field name="name">Podatek - Nadwyżka z poprzedniej deklaracji</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_40" model="account.account.tag">
      <field name="name">Podatek - Naliczony ze spisu z natury, art.113</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_41" model="account.account.tag">
      <field name="name">Podatek - Nabycie towarów i usług ś.trwałe</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_42" model="account.account.tag">
      <field name="name">Podatek - Nabycie towarów i usług pozostałych</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_43" model="account.account.tag">
      <field name="name">Podatek - Nabycie towarów i usług pozostałych bis</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_44" model="account.account.tag">
      <field name="name">Podatek - Korekta naliczonego od nabycia ś.trwałych</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_45" model="account.account.tag">
      <field name="name">Podatek - Korekta naliczonego od pozostałych nabyć</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_46" model="account.account.tag">
      <field name="name">Podatek - Wydatek na kasy do zwrotu w tym okresie</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_47" model="account.account.tag">
      <field name="name">Podatek - Do zwrotu</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_48" model="account.account.tag">
      <field name="name">Podatek - Do zwrotu 25 dni</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_49" model="account.account.tag">
      <field name="name">Podatek - Do zwrotu 60 dni</field>
      <field name="applicability">taxes</field>
    </record>
    <record id="tag_pl_50" model="account.account.tag">
      <field name="name">Podatek - Do zwrotu 180 dni</field>
      <field name="applicability">taxes</field>
    </record>

    # VAT domestic sale

    <record id="vs_kraj_23" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT-23%</field>
      <field name="description">V23</field>
      <field name="amount">23</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">sale</field>
      <field name="sequence" eval="0"/>
      <field name="refund_account_id" ref="chart22030400"/>
      <field name="account_id" ref="chart22030400"/>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_09'), ref('l10n_pl.tag_pl_30')])]"/>
    </record>

    <record id="vs_kraj_22" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT-22%</field>
      <field name="description">V22</field>
      <field name="amount">22</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">sale</field>
      <field name="refund_account_id" ref="chart22030100"/>
      <field name="account_id" ref="chart22030100"/>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_09'), ref('l10n_pl.tag_pl_30')])]"/>
    </record>

    <record id="vs_kraj_8" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT-8%</field>
      <field name="description">V8</field>
      <field name="amount">8</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">sale</field>
      <field name="refund_account_id" ref="chart22030500"/>
      <field name="account_id" ref="chart22030500"/>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_08'), ref('l10n_pl.tag_pl_29')])]"/>
    </record>

    <record id="vs_kraj_7" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT-7%</field>
      <field name="description">V7</field>
      <field name="amount">7</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">sale</field>
      <field name="refund_account_id" ref="chart22030200"/>
      <field name="account_id" ref="chart22030200"/>
      <field name="tag_ids" eval="[ref('l10n_pl.tag_pl_08'), ref('l10n_pl.tag_pl_29')]"/>
    </record>

    <record id="vs_kraj_5" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT-5%</field>
      <field name="description">V5</field>
      <field name="amount">5</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">sale</field>
      <field name="refund_account_id" ref="chart22030600"/>
      <field name="account_id" ref="chart22030600"/>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_07'), ref('l10n_pl.tag_pl_28')])]"/>
    </record>

    <record id="vs_kraj_3" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT-3%</field>
      <field name="description">V3</field>
      <field name="amount">3</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">sale</field>
      <field name="refund_account_id" ref="chart22030300"/>
      <field name="account_id" ref="chart22030300"/>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_07'), ref('l10n_pl.tag_pl_28')])]"/>
    </record>

    <record id="vs_kraj_0" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT-0%</field>
      <field name="description">V0</field>
      <field name="amount">0</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">sale</field>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_05')])]"/>
    </record>

    <record id="vs_kraj_zw" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT-ZW</field>
      <field name="description">VZW</field>
      <field name="amount">0</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">sale</field>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_02')])]"/>
    </record>

    <record id="vs_kraj_usl_23" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT usł-23%</field>
      <field name="description">VU23</field>
      <field name="amount">23</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">sale</field>
      <field name="refund_account_id" ref="chart22030400"/>
      <field name="account_id" ref="chart22030400"/>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_09'), ref('l10n_pl.tag_pl_30')])]"/>
    </record>

    <record id="vs_kraj_usl_22" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT usł-22%</field>
      <field name="description">VU22</field>
      <field name="amount">22</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">sale</field>
      <field name="refund_account_id" ref="chart22030100"/>
      <field name="account_id" ref="chart22030100"/>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_09'), ref('l10n_pl.tag_pl_30')])]"/>
    </record>

    # VAT domestic purchase

    <record id="vz_kraj_23" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT naliczony-23%</field>
      <field name="description">Z23</field>
      <field name="amount">23</field>
      <field name="amount_type">percent</field>
      <field name="sequence" eval="0"/>
      <field name="type_tax_use">purchase</field>
      <field name="refund_account_id" ref="chart22020400"/>
      <field name="account_id" ref="chart22020400"/>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_42'), ref('l10n_pl.tag_pl_20')])]"/>
    </record>

    <record id="vz_kraj_22" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT naliczony-22%</field>
      <field name="description">Z22</field>
      <field name="amount">22</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">purchase</field>
      <field name="refund_account_id" ref="chart22020100"/>
      <field name="account_id" ref="chart22020100"/>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_42'), ref('l10n_pl.tag_pl_20')])]"/>
    </record>

    <record id="vz_kraj_8" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT naliczony-8%</field>
      <field name="description">Z8</field>
      <field name="amount">8</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">purchase</field>
      <field name="refund_account_id" ref="chart22020500"/>
      <field name="account_id" ref="chart22020500"/>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_42'), ref('l10n_pl.tag_pl_20')])]"/>
    </record>

    <record id="vz_kraj_7" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT naliczony-7%</field>
      <field name="description">Z7</field>
      <field name="amount">7</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">purchase</field>
      <field name="refund_account_id" ref="chart22020200"/>
      <field name="account_id" ref="chart22020200"/>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_42'), ref('l10n_pl.tag_pl_20')])]"/>
    </record>

    <record id="vz_kraj_5" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT naliczony-5%</field>
      <field name="description">Z5</field>
      <field name="amount">5</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">purchase</field>
      <field name="refund_account_id" ref="chart22020600"/>
      <field name="account_id" ref="chart22020600"/>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_42'), ref('l10n_pl.tag_pl_20')])]"/>
    </record>

    <record id="vz_kraj_3" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT naliczony-3%</field>
      <field name="description">Z3</field>
      <field name="amount">3</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">purchase</field>
      <field name="refund_account_id" ref="chart22020300"/>
      <field name="account_id" ref="chart22020300"/>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_42'), ref('l10n_pl.tag_pl_20')])]"/>
    </record>

    <record id="vz_kraj_0" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT naliczony-0%</field>
      <field name="description">Z0</field>
      <field name="amount">0</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">purchase</field>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_42'), ref('l10n_pl.tag_pl_20')])]"/>
    </record>

    <record id="vz_kraj_zw" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT naliczony-ZW</field>
      <field name="description">ZZW</field>
      <field name="amount">0</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">purchase</field>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_42'), ref('l10n_pl.tag_pl_20')])]"/>
    </record>

    <record id="vz_kraj_usl_23" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT usł nalicz-23%</field>
      <field name="description">ZU23</field>
      <field name="amount">23</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">purchase</field>
      <field name="refund_account_id" ref="chart22020400"/>
      <field name="account_id" ref="chart22020400"/>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_42'), ref('l10n_pl.tag_pl_20')])]"/>
    </record>

    <record id="vz_kraj_usl_22" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT usł nalicz-22%</field>
      <field name="description">ZU22</field>
      <field name="amount">22</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">purchase</field>
      <field name="refund_account_id" ref="chart22020100"/>
      <field name="account_id" ref="chart22020100"/>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_42'), ref('l10n_pl.tag_pl_20')])]"/>
    </record>

    # Vehicle leasing
    #================================================

    <record id="vp_leas_sale_1" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT - leasing pojazdu 60% x 23%(sale)</field>
      <field name="description">VLP-1</field>
      <field name="amount" eval="13.80"/>
      <field name="sequence" eval="10"/>
      <field name="amount_type">percent</field>
      <field name="refund_account_id" ref="chart22020400"/>
      <field name="account_id" ref="chart22020400"/>
      <field name="type_tax_use">none</field>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_43')])]"/>
    </record>

    <record id="vp_leas_purchase_1" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT - leasing pojazdu 60% x 23%(purchase)</field>
      <field name="description">VLP-1</field>
      <field name="amount" eval="13.80"/>
      <field name="sequence" eval="10"/>
      <field name="amount_type">percent</field>
      <field name="refund_account_id" ref="chart22020400"/>
      <field name="account_id" ref="chart22020400"/>
      <field name="type_tax_use">none</field>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_42')])]"/>
    </record>

    <record id="vp_leas_sale_2" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT - leasing pojazdu 40% x 23%(sale)</field>
      <field name="description">VLP-2</field>
      <field name="amount" eval="9.2"/>
      <field name="sequence" eval="20"/>
      <field name="amount_type">percent</field>
      <field name="refund_account_id" ref="chart76140000"/>
      <field name="account_id" ref="chart76140000"/>
      <field name="type_tax_use">none</field>
    </record>

    <record id="vp_leas_purchase_2" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT - leasing pojazdu 40% x 23%</field>
      <field name="description">VLP-2</field>
      <field name="amount" eval="9.2"/>
      <field name="sequence" eval="20"/>
      <field name="amount_type">percent</field>
      <field name="refund_account_id" ref="chart76140000"/>
      <field name="account_id" ref="chart76140000"/>
      <field name="type_tax_use">none</field>
    </record>

    <record id="vp_leas_sale" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT - leasing pojazdu(sale)</field>
      <field name="description">VLP</field>
      <field name="amount">1.00</field>
      <field name="sequence" eval="1"/>
      <field name="amount_type">group</field>
      <field name="type_tax_use">sale</field>
      <field name="children_tax_ids" eval="[(6, 0, [ref('vp_leas_sale_1'), ref('vp_leas_sale_2')])]"/>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_21')])]"/>
    </record>

    <record id="vp_leas_purchase" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">VAT - leasing pojazdu(purchase)</field>
      <field name="description">VLP</field>
      <field name="amount">1.00</field>
      <field name="sequence" eval="1"/>
      <field name="amount_type">group</field>
      <field name="type_tax_use">purchase</field>
      <field name="children_tax_ids" eval="[(6, 0, [ref('vp_leas_purchase_1'), ref('vp_leas_purchase_2')])]"/>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_20')])]"/>
    </record>

    # Steel trade

    <record id="vs_stal" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">Sprzedaż stali</field>
      <field name="description">VST</field>
      <field name="amount">0</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">sale</field>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_17')])]"/>
    </record>

    <record id="vz_stal_podatek_naliczony" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">Zakup stali - podatek naliczony</field>
      <field name="description">ZST1</field>
      <field name="amount" eval="23"/>
      <field name="sequence" eval="100"/>
      <field name="amount_type">percent</field>
      <field name="refund_account_id" ref="chart22020400"/>
      <field name="account_id" ref="chart22020400"/>
      <field name="type_tax_use">none</field>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_42')])]"/>
    </record>

    <record id="vz_stal_podatek_nalezny" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">Zakup stali - podatek należny</field>
      <field name="description">ZST2</field>
      <field name="amount" eval="-23"/>
      <field name="sequence" eval="110"/>
      <field name="amount_type">percent</field>
      <field name="refund_account_id" ref="chart22030400"/>
      <field name="account_id" ref="chart22030400"/>
      <field name="type_tax_use">none</field>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_35')])]"/>
    </record>

    <record id="vz_stal" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">Zakup stali</field>
      <field name="description">ZST</field>
      <field name="amount">1.0</field>
      <field name="amount_type">group</field>
      <field name="type_tax_use">purchase</field>
      <field name="children_tax_ids" eval="[(6, 0, [ref('vz_stal_podatek_naliczony'), ref('vz_stal_podatek_nalezny')])]"/>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_20'), ref('l10n_pl.tag_pl_16')])]"/>
    </record>

    # Eurpean Union
    #===========================================================

    <record id="vs_unia" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">Dost tow. unia</field>
      <field name="description">UDT</field>
      <field name="amount">0</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">sale</field>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_10')])]"/>
    </record>

    <record id="vz_unia_podatek_naliczony" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">Nab tow unia - podatek naliczony</field>
      <field name="description">UNT1</field>
      <field name="amount" eval="23"/>
      <field name="sequence" eval="100"/>
      <field name="amount_type">percent</field>
      <field name="refund_account_id" ref="chart22020400"/>
      <field name="account_id" ref="chart22020400"/>
      <field name="type_tax_use">none</field>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_42')])]"/>
    </record>

    <record id="vz_unia_podatek_nalezny" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">Nab tow unia - podatek należny</field>
      <field name="description">UNT2</field>
      <field name="amount" eval="-23"/>
      <field name="sequence" eval="110"/>
      <field name="amount_type">percent</field>
      <field name="refund_account_id" ref="chart22030400"/>
      <field name="account_id" ref="chart22030400"/>
      <field name="type_tax_use">none</field>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_31')])]"/>
    </record>

    <record id="vz_unia" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">Nab tow unia</field>
      <field name="description">UNT</field>
      <field name="amount">1.0</field>
      <field name="amount_type">group</field>
      <field name="type_tax_use">purchase</field>
      <field name="children_tax_ids" eval="[(6, 0, [ref('vz_unia_podatek_naliczony'), ref('vz_unia_podatek_nalezny')])]"/>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_20'), ref('l10n_pl.tag_pl_12')])]"/>
    </record>

    <record id="vs_dostu" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">Świad Usł</field>
      <field name="description">UDU</field>
      <field name="amount">0</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">sale</field>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_04')])]"/>
    </record>

    <record id="vz_nabu_podatek_naliczony" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">Nab Usł - podatek naliczony</field>
      <field name="description">UNU1</field>
      <field name="amount" eval="23"/>
      <field name="sequence" eval="200"/>
      <field name="amount_type">percent</field>
      <field name="refund_account_id" ref="chart22020400"/>
      <field name="account_id" ref="chart22020400"/>
      <field name="type_tax_use">none</field>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_42')])]"/>
    </record>

    <record id="vz_nabu_2" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">Nab Usł - podatek należny</field>
      <field name="description">UNU2</field>
      <field name="amount" eval="-23"/>
      <field name="sequence" eval="210"/>
      <field name="amount_type">percent</field>
      <field name="refund_account_id" ref="chart22030400"/>
      <field name="account_id" ref="chart22030400"/>
      <field name="type_tax_use">none</field>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_34')])]"/>
    </record>

    <record id="vz_nabu" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">Nab Usł</field>
      <field name="description">UNU</field>
      <field name="amount">1.0</field>
      <field name="amount_type">group</field>
      <field name="type_tax_use">purchase</field>
      <field name="children_tax_ids" eval="[(6, 0, [ref('vz_nabu_podatek_naliczony'), ref('vz_nabu_2')])]"/>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_20'),ref('l10n_pl.tag_pl_15')])]"/>
    </record>


    # Export / Import
    #================================================

    <record id="vs_eksp_tow" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">Eksp Tow</field>
      <field name="description">EXT</field>
      <field name="amount">0</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">sale</field>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_11')])]"/>
    </record>

    <record id="vz_imp_tow_podatek_naliczony" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">Imp Tow - podatek naliczony</field>
      <field name="description">IMT1</field>
      <field name="amount" eval="23"/>
      <field name="sequence" eval="200"/>
      <field name="amount_type">percent</field>
      <field name="refund_account_id" ref="chart22020400"/>
      <field name="account_id" ref="chart22020400"/>
      <field name="type_tax_use">none</field>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_42')])]"/>
    </record>

    <record id="vz_imp_tow_podatek_nalezny" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">Imp Tow - podatek należny</field>
      <field name="description">IMT2</field>
      <field name="amount" eval="-23"/>
      <field name="sequence" eval="210"/>
      <field name="amount_type">percent</field>
      <field name="refund_account_id" ref="chart22030400"/>
      <field name="account_id" ref="chart22030400"/>
      <field name="type_tax_use">none</field>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_32')])]"/>
    </record>

    <record id="vz_imp_tow" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">Imp Tow</field>
      <field name="description">IMT</field>
      <field name="amount">1.0</field>
      <field name="amount_type">group</field>
      <field name="type_tax_use">purchase</field>
      <field name="children_tax_ids" eval="[(6, 0, [ref('vz_imp_tow_podatek_naliczony'), ref('vz_imp_tow_podatek_nalezny')])]"/>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_13'), ref('l10n_pl.tag_pl_20')])]"/>
    </record>

    <record id="vs_ekspu" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">Eksp Usł</field>
      <field name="description">EXU</field>
      <field name="amount">0</field>
      <field name="amount_type">percent</field>
      <field name="type_tax_use">sale</field>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_03')])]"/>
    </record>

    <record id="vz_impu_podatek_naliczony" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">Imp Usł - podatek naliczony</field>
      <field name="description">IMU1</field>
      <field name="amount" eval="23"/>
      <field name="sequence" eval="200"/>
      <field name="amount_type">percent</field>
      <field name="refund_account_id" ref="chart22020400"/>
      <field name="account_id" ref="chart22020400"/>
      <field name="type_tax_use">none</field>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_42')])]"/>
    </record>

    <record id="vz_impu_podatek_nalezny" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">Imp Usł - podatek należny</field>
      <field name="description">IMU2</field>
      <field name="amount" eval="-23"/>
      <field name="sequence" eval="210"/>
      <field name="amount_type">percent</field>
      <field name="refund_account_id" ref="chart22030400"/>
      <field name="account_id" ref="chart22030400"/>
      <field name="type_tax_use">none</field>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_33')])]"/>
    </record>

    <record id="vz_impu" model="account.tax.template">
      <field name="chart_template_id" ref="pl_chart_template"/>
      <field name="name">Imp Usł</field>
      <field name="description">IMU</field>
      <field name="amount">1.00</field>
      <field name="amount_type">group</field>
      <field name="type_tax_use">purchase</field>
      <field name="children_tax_ids" eval="[(6, 0, [ref('vz_impu_podatek_naliczony'), ref('vz_impu_podatek_nalezny')])]"/>
      <field name="tag_ids" eval="[(6,0,[ref('l10n_pl.tag_pl_14'), ref('l10n_pl.tag_pl_20')])]"/>
    </record>


  </data>
</primebizness>
