<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <template id="assets_backend" name="google_calendar assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/google_calendar/static/src/less/google_calendar.less"/>
            <script type="text/javascript" src="/google_calendar/static/src/js/google_calendar.js"></script>
        </xpath>
    </template>
</primebizness>
