<?xml version="1.0" encoding="utf-8"?>
<primebizness>

        <record id="view_users_form" model="ir.ui.view">
            <field name="name">res.users.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <notebook colspan="4" position="inside">
                    <page string="Calendar">
                        <group>
                            <field name="google_calendar_rtoken"/>
                            <field name="google_calendar_token"/>
                            <field name="google_calendar_token_validity"/>
                            <field name="google_calendar_last_sync_date"/>
                            <field name="google_calendar_cal_id"/>
                        </group>
                    </page>
                </notebook>
            </field>
        </record>

</primebizness>

