# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
#	* web_kanban
#
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-23 13:28+0000\n"
"PO-Revision-Date: 2017-06-23 13:28+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban_column.js:176
#: code:addons/web_kanban/static/src/js/kanban_column.js:178
#, python-format
msgid " records"
msgstr ""

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:51
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:52
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:64
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:65
#, python-format
msgid "Add"
msgstr ""

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:48
#, python-format
msgid "Add new Column"
msgstr ""

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban_relational.js:53
#, python-format
msgid "Add: "
msgstr ""

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:25
#, python-format
msgid "Archive Records"
msgstr ""

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban_column.js:222
#, python-format
msgid "Are you sure that you want to remove this column ?"
msgstr ""

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban_view.js:550
#, python-format
msgid "Are you sure you want to delete this record ?"
msgstr ""

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban_column.js:216
#, python-format
msgid "Cancel"
msgstr ""

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban_view.js:725
#, python-format
msgid "Create"
msgstr ""

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban_relational.js:27
#, python-format
msgid "Create: "
msgstr ""

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:22
#, python-format
msgid "Delete"
msgstr ""

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:53
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:66
#, python-format
msgid "Discard"
msgstr ""

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban_column.js:224
#, python-format
msgid "Edit Column"
msgstr ""

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:21
#, python-format
msgid "Edit Stage"
msgstr ""

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:19
#, python-format
msgid "Fold"
msgstr ""

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban_view.js:56
#, python-format
msgid "Kanban"
msgstr ""

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:41
#, python-format
msgid "Load more... ("
msgstr ""

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban_column.js:203
#, python-format
msgid "Ok"
msgstr ""

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban_relational.js:67
#, python-format
msgid "Open: "
msgstr ""

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:26
#, python-format
msgid "Unarchive Records"
msgstr ""

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban_view.js:238
#: code:addons/web_kanban/static/src/js/kanban_view.js:253
#: code:addons/web_kanban/static/src/js/kanban_view.js:260
#, python-format
msgid "Undefined"
msgstr ""

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:41
#, python-format
msgid "remaining)"
msgstr ""

