# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_ro
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2015-09-19 08:16+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Mongolian (http://www.transifex.com/primebizness/primebizness-9/language/"
"mn/)\n"
"Language: mn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_ro
#: model:account.account.type,name:l10n_ro.data_account_type_not_classified
msgid "CONTURI IN AFARA BILANTULUI"
msgstr ""

#. module: l10n_ro
#: model:ir.model.fields,field_description:l10n_ro.field_res_partner_nrc
msgid "NRC"
msgstr ""

#. module: l10n_ro
#: model:ir.actions.client,name:l10n_ro.action_client_l10n_ro_menu
msgid "Open Account Dashboard Menu"
msgstr ""

#. module: l10n_ro
#: model:ir.model,name:l10n_ro.model_res_partner
msgid "Partner"
msgstr "Харилцагч"

#. module: l10n_ro
#: model:ir.model.fields,help:l10n_ro.field_res_partner_nrc
msgid "Registration number at the Registry of Commerce"
msgstr ""

#. module: l10n_ro
#: model:ir.ui.menu,name:l10n_ro.account_reports_ro_statements_menu
msgid "Romanian Statements"
msgstr ""

#. module: l10n_ro
#: model:ir.ui.view,arch_db:l10n_ro.res_partner_form_ro
msgid "e.g. J12/1234/2012"
msgstr ""
