# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_ro
#
# Translators:
# Dan Cojocaru <dan@lightcom.ro>, 2015
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2015-10-15 16:13+0000\n"
"Last-Translator: Dan Cojocaru <dan@lightcom.ro>\n"
"Language-Team: Romanian (http://www.transifex.com/primebizness/primebizness-9/language/ro/)\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?"
"2:1));\n"

#. module: l10n_ro
#: model:account.account.type,name:l10n_ro.data_account_type_not_classified
msgid "CONTURI IN AFARA BILANTULUI"
msgstr "CONTURI IN AFARA BILANTULUI"

#. module: l10n_ro
#: model:ir.model.fields,field_description:l10n_ro.field_res_partner_nrc
msgid "NRC"
msgstr "NRC"

#. module: l10n_ro
#: model:ir.actions.client,name:l10n_ro.action_client_l10n_ro_menu
msgid "Open Account Dashboard Menu"
msgstr "Meniu tablou de bord deschidere de cont"

#. module: l10n_ro
#: model:ir.model,name:l10n_ro.model_res_partner
msgid "Partner"
msgstr "Partener"

#. module: l10n_ro
#: model:ir.model.fields,help:l10n_ro.field_res_partner_nrc
msgid "Registration number at the Registry of Commerce"
msgstr "Numar de inregistrare la Registrul Comertului"

#. module: l10n_ro
#: model:ir.ui.menu,name:l10n_ro.account_reports_ro_statements_menu
msgid "Romanian Statements"
msgstr "Declaratii Romania"

#. module: l10n_ro
#: model:ir.ui.view,arch_db:l10n_ro.res_partner_form_ro
msgid "e.g. J12/1234/2012"
msgstr "e.g. J12/1234/2012"
