# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_fr
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-09 09:26+0000\n"
"PO-Revision-Date: 2015-10-10 09:47+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Chile) (http://www.transifex.com/primebizness/primebizness-9/"
"language/es_CL/)\n"
"Language: es_CL\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_fr
#: model:ir.model.fields,field_description:l10n_fr.field_res_company_ape
msgid "APE"
msgstr ""

#. module: l10n_fr
#: model:ir.model,name:l10n_fr.model_res_company
msgid "Companies"
msgstr "Compañías"

#. module: l10n_fr
#: model:ir.ui.menu,name:l10n_fr.account_reports_fr_statements_menu
msgid "French Statements"
msgstr ""

#. module: l10n_fr
#: model:ir.actions.client,name:l10n_fr.action_client_l10n_fr_menu
msgid "Open Account Dashboard Menu"
msgstr ""

#. module: l10n_fr
#: model:ir.model.fields,field_description:l10n_fr.field_res_company_siret
msgid "SIRET"
msgstr ""
