# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
#	* l10n_fr
#
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-09 09:26+0000\n"
"PO-Revision-Date: 2015-10-09 09:26+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: l10n_fr
#: model:ir.model.fields,field_description:l10n_fr.field_res_company_ape
msgid "APE"
msgstr ""

#. module: l10n_fr
#: model:ir.model,name:l10n_fr.model_res_company
msgid "Companies"
msgstr ""

#. module: l10n_fr
#: model:ir.ui.menu,name:l10n_fr.account_reports_fr_statements_menu
msgid "French Statements"
msgstr ""

#. module: l10n_fr
#: model:ir.actions.client,name:l10n_fr.action_client_l10n_fr_menu
msgid "Open Account Dashboard Menu"
msgstr ""

#. module: l10n_fr
#: model:ir.model.fields,field_description:l10n_fr.field_res_company_siret
msgid "SIRET"
msgstr ""

