# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_fr
#
# Translators:
# Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2016
# Pavol Krnáč <pavol.krnac@ekoenergo.sk>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-09 09:26+0000\n"
"PO-Revision-Date: 2016-01-25 22:05+0000\n"
"Last-Translator: Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>\n"
"Language-Team: Slovak (http://www.transifex.com/primebizness/primebizness-9/language/sk/)\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. module: l10n_fr
#: model:ir.model.fields,field_description:l10n_fr.field_res_company_ape
msgid "APE"
msgstr "APE"

#. module: l10n_fr
#: model:ir.model,name:l10n_fr.model_res_company
msgid "Companies"
msgstr "Spoločnosti"

#. module: l10n_fr
#: model:ir.ui.menu,name:l10n_fr.account_reports_fr_statements_menu
msgid "French Statements"
msgstr "French Statements"

#. module: l10n_fr
#: model:ir.actions.client,name:l10n_fr.action_client_l10n_fr_menu
msgid "Open Account Dashboard Menu"
msgstr "Otvor nástenku analytických účtov"

#. module: l10n_fr
#: model:ir.model.fields,field_description:l10n_fr.field_res_company_siret
msgid "SIRET"
msgstr "SIRET"
