# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * pos_cache
# 
# Translators:
# Morten Schou <ms@msteknik.dk>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# Jesper Carstensen <jc@danprimebizness.dk>, 2016
# Pernille Kristensen <pernillekristensen1994@gmail.com>, 2017
# Sanne Kristensen <sanne@vkdata.dk>, 2017
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-29 10:26+0000\n"
"PO-Revision-Date: 2015-09-29 10:26+0000\n"
"Last-Translator: Sanne Kristensen <sanne@vkdata.dk>, 2017\n"
"Language-Team: Danish (https://www.transifex.com/primebizness/teams/41243/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_cache
msgid "Cache"
msgstr "Cache"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_compute_user_id
msgid "Cache compute user"
msgstr ""

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_config_cache_ids
msgid "Cache ids"
msgstr ""

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_config_id
msgid "Config id"
msgstr ""

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_create_uid
msgid "Created by"
msgstr "Oprettet af"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_create_date
msgid "Created on"
msgstr "Oprettet den"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_display_name
msgid "Display Name"
msgstr "Vis navn"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_id
msgid "ID"
msgstr "ID"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache___last_update
msgid "Last Modified on"
msgstr "Sidst ændret den"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_write_uid
msgid "Last Updated by"
msgstr "Sidst opdateret af"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_write_date
msgid "Last Updated on"
msgstr "Sidst opdateret den"

#. module: pos_cache
#. openerp-web
#: code:addons/pos_cache/static/src/js/pos_cache.js:36
#, python-format
msgid "Loading"
msgstr "Indlæser"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_config_oldest_cache_time
msgid "Oldest cache time"
msgstr ""

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_product_domain
msgid "Product domain"
msgstr ""

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_product_fields
msgid "Product fields"
msgstr ""

#. module: pos_cache
#: model:ir.ui.view,arch_db:pos_cache.view_pos_config_form
msgid "Recompute cache"
msgstr ""

#. module: pos_cache
#: model:ir.model,name:pos_cache.model_pos_cache
msgid "pos.cache"
msgstr ""

#. module: pos_cache
#: model:ir.model,name:pos_cache.model_pos_config
msgid "pos.config"
msgstr "pos.config"
