<?xml version="1.0" encoding="utf-8"?>
<primebizness>

        <!--Partner Activation -->

        <record model="ir.ui.view" id="res_partner_activation_form">
            <field name="name">res.partner.activation.form</field>
            <field name="model">res.partner.activation</field>
            <field name="arch" type="xml">
                <form string="Activation">
                    <group col="4">
                        <field name="name" />
                        <field name="sequence" />
                    </group>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="res_partner_activation_tree">
            <field name="name">res.partner.activation.tree</field>
            <field name="model">res.partner.activation</field>
            <field name="arch" type="xml">
                <tree string="Activation">
                    <field name="name" />
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="res_partner_activation_act">
            <field name="name">Partner Activations</field>
            <field name="res_model">res.partner.activation</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="res_partner_activation_config_mi" parent="sales_team.menu_localisation" action="res_partner_activation_act" groups="base.group_no_one"
            sequence="6"/>

    <!--Partner Level -->

    <record id="view_partner_grade_tree" model="ir.ui.view">
        <field name="name">res.partner.grade.tree</field>
        <field name="model">res.partner.grade</field>
        <field name="arch" type="xml">
            <tree string="Partner Level">
                <field name="sequence" invisible="1"/>
                <field name="name"/>
            </tree>
        </field>
    </record>
    <record id="view_partner_grade_form" model="ir.ui.view">
        <field name="name">res.partner.grade.form</field>
        <field name="model">res.partner.grade</field>
        <field name="arch" type="xml">
            <form string="Partner Level">
                <sheet string="Level">
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" name="website_publish_button"
                                type="object" icon="fa-globe">
                            <field name="website_published" widget="website_button"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" placeholder="e.g. Gold Partner"/>
                        </h1>
                    </div>
                    <group>
                        <field name="sequence"/>
                        <field name="active"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="res_partner_grade_action" model="ir.actions.act_window">
        <field name="name">Partner Level</field>
        <field name="res_model">res.partner.grade</field>
        <field name="view_type">form</field>
    </record>
    <menuitem action="res_partner_grade_action" id="menu_res_partner_grade_action"
        groups="base.group_no_one"
        parent="sales_team.menu_localisation"
        sequence="5" />

    <!-- Partner form -->
    <record id="view_res_partner_filter_assign_tree" model="ir.ui.view">
        <field name="name">res.partner.geo.inherit.tree</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_tree"/>
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="date_review_next"/>
                <field name="grade_id"/>
                <field name="activation"/>
            </field>
        </field>
    </record>

    <record id="view_res_partner_filter_assign" model="ir.ui.view">
        <field name="name">res.partner.geo.inherit.search</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_res_partner_filter"/>
        <field name="arch" type="xml">
            <filter name="salesperson" position="after">
                <filter string="Activation" context="{'group_by' : 'activation'}" domain="[]"/>
            </filter>
            <field name="category_id" position="after">
                <field name="grade_id"/>
            </field>
        </field>
    </record>

    <record id="view_crm_partner_assign_form" model="ir.ui.view">
        <field name="name">res.partner.assign.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base_geolocalize.view_crm_partner_geo_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//page[@name='geo_location']" position="inside">
                    <group>
                        <group>
                            <separator string="Partner Activation" colspan="2"/>
                            <field name="grade_id" widget="selection"/>
                            <field name="activation" widget="selection"/>
                            <field name="partner_weight"/>
                        </group>
                        <group>
                            <separator string="Partner Review" colspan="2"/>
                            <field name="date_review"/>
                            <field name="date_review_next"/>
                            <field name="date_partnership"/>
                        </group>
                    </group>
                </xpath>
                <xpath expr="//group[@name='sale']" position="inside">
                    <field name="assigned_partner_id" groups="base.group_no_one"/>
                </xpath>
            </data>
        </field>
    </record>

</primebizness>
