# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * account_tax_python
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2015-09-07 16:04+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Chinese (Hong Kong) (http://www.transifex.com/primebizness/primebizness-9/"
"language/zh_HK/)\n"
"Language: zh_HK\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: account_tax_python
#: model:ir.model,name:account_tax_python.model_account_tax
msgid "Tax"
msgstr "稅項"
