# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * project_issue
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-06-27 15:58+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Georgian (http://www.transifex.com/primebizness/primebizness-9/language/ka/)\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_report_email
msgid "# Emails"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_res_partner_issue_count
msgid "# Issues"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_report_nbr_issues
msgid "# of Issues"
msgstr ""

#. module: project_issue
#: code:addons/project_issue/models/project_issue.py:156
#, python-format
msgid "%s (copy)"
msgstr "%s (ასლი)"

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.project_issue_kanban_view
msgid "<b>Category:</b>"
msgstr ""

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.project_issue_kanban_view
msgid "<b>Project:</b>"
msgstr ""

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.view_project_form_inherited
msgid "<span attrs=\"{'invisible':[('use_issues', '=', False)]}\">as </span>"
msgstr ""

#. module: project_issue
#: selection:project.config.settings,module_project_issue_sheet:0
msgid "Activate timesheets on issues"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_active
msgid "Active"
msgstr "აქტიური"

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.project_issue_form_view
msgid "Add an internal note..."
msgstr ""

#. module: project_issue
#: model:ir.model.fields,help:project_issue.field_project_issue_kanban_state
msgid ""
"An Issue's kanban state indicates special situations affecting it:\n"
"\n"
"                                           * Normal is the default "
"situation\n"
"\n"
"                                           * Blocked indicates something is "
"preventing the progress of this issue\n"
"\n"
"                                           * Ready for next stage indicates "
"the issue is ready to be pulled to the next stage"
msgstr ""

#. module: project_issue
#: model:ir.model,name:project_issue.model_account_analytic_account
msgid "Analytic Account"
msgstr ""

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_filter
msgid "Archived"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_date_open
msgid "Assigned"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_report_user_id
#: model:ir.model.fields,field_description:project_issue.field_project_issue_user_id
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_filter
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_report_filter
msgid "Assigned to"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_report_delay_close
msgid "Avg. Delay to Close"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_report_delay_open
msgid "Avg. Delay to Open"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_report_working_hours_close
msgid "Avg. Working Hours to Close"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_report_working_hours_open
msgid "Avg. Working Hours to Open"
msgstr ""

#. module: project_issue
#: selection:project.issue,kanban_state:0
msgid "Blocked"
msgstr ""

#. module: project_issue
#: model:project.issue,legend_done:project_issue.crm_case_buginaccountsmodule0
#: model:project.issue,legend_done:project_issue.crm_case_constrainterror0
#: model:project.issue,legend_done:project_issue.crm_case_errorinprogram0
#: model:project.issue,legend_done:project_issue.crm_case_improvereportsinpms0
#: model:project.issue,legend_done:project_issue.crm_case_includeattendancesheetinproject0
#: model:project.issue,legend_done:project_issue.crm_case_newfeaturestobeadded0
#: model:project.issue,legend_done:project_issue.crm_case_patcheserrorinprogram0
#: model:project.issue,legend_done:project_issue.crm_case_programnotgivingproperoutput0
msgid "Buzz or set as done"
msgstr ""

#. module: project_issue
#: model:ir.filters,name:project_issue.filter_issue_report_responsible
msgid "By Responsible"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_channel
msgid "Channel"
msgstr "არხი"

#. module: project_issue
#: model:ir.model.fields,help:project_issue.field_account_analytic_account_use_issues
#: model:ir.model.fields,help:project_issue.field_project_project_use_issues
msgid "Check this box to manage customer activities through this project"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_date_closed
msgid "Closed"
msgstr "დახურვა"

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_color
msgid "Color Index"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,help:project_issue.field_project_issue_channel
msgid "Communication channel."
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_company_id
#: model:ir.model.fields,field_description:project_issue.field_project_issue_report_company_id
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_filter
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_report_filter
msgid "Company"
msgstr "კომპანია"

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_partner_id
#: model:ir.model.fields,field_description:project_issue.field_project_issue_report_partner_id
msgid "Contact"
msgstr "კონტაქტი"

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_report_create_date
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_filter
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_report_filter
msgid "Create Date"
msgstr "შექმნის თარიღი"

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_filter
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_report_filter
msgid "Create Day"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_create_uid
msgid "Created by"
msgstr "შემქმნელი"

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_create_date
msgid "Created on"
msgstr ""

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.project_issue_tree_view
msgid "Creation Date"
msgstr "შექმნის თარიღი"

#. module: project_issue
#: code:addons/project_issue/models/project_issue.py:296
#, python-format
msgid "Customer"
msgstr "კლიენტი"

#. module: project_issue
#: code:addons/project_issue/models/project_issue.py:298
#, python-format
msgid "Customer Email"
msgstr "კლიენტის ელ. ფოსტა"

#. module: project_issue
#: model:ir.model.fields,help:project_issue.field_project_project_label_issues
msgid "Customize the issues label, for example to call them cases."
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_date
msgid "Date"
msgstr "თარიღი"

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_report_date_closed
msgid "Date of Closing"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_report_opening_date
msgid "Date of Opening"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_days_since_creation
msgid "Days since creation date"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_inactivity_days
msgid "Days since last action"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_day_open
msgid "Days to Assign"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_day_close
msgid "Days to Close"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_date_deadline
msgid "Deadline"
msgstr ""

#. module: project_issue
#: model:ir.filters,name:project_issue.filter_issue_report_delay
msgid "Delay"
msgstr ""

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.project_issue_kanban_view
msgid "Delete"
msgstr "წაშალე"

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.project_issue_form_view
msgid "Description"
msgstr "აღწერილობა"

#. module: project_issue
#: model:ir.model.fields,help:project_issue.field_project_issue_days_since_creation
msgid "Difference in days between creation date and current date"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,help:project_issue.field_project_issue_inactivity_days
msgid "Difference in days between last action and current date"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_display_name
#: model:ir.model.fields,field_description:project_issue.field_project_issue_report_display_name
msgid "Display Name"
msgstr "სახელი"

#. module: project_issue
#: selection:project.config.settings,module_project_issue_sheet:0
msgid "Do not track working hours on issues"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_duration
msgid "Duration"
msgstr "ხანგრძლივობა"

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.project_issue_kanban_view
msgid "Edit Issue"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_email_from
msgid "Email"
msgstr "ელ.ფოსტა"

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.project_issue_form_view
msgid "Extra Info"
msgstr "დამატებითი ინფორმაცია"

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.project_feature_tree_view
msgid "Feature Tracker Tree"
msgstr ""

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.project_feature_tree_view
msgid "Feature description"
msgstr ""

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_filter
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_report_filter
msgid "Group By"
msgstr "დაჯგუფება"

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.project_config_settings_view_form_inherit_project_issue
msgid "Helpdesk & Support"
msgstr ""

#. module: project_issue
#: selection:project.issue,priority:0 selection:project.issue.report,priority:0
msgid "High"
msgstr "მაღალი"

#. module: project_issue
#: code:addons/project_issue/models/project_issue.py:271
#, python-format
msgid "I take it"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_id
#: model:ir.model.fields,field_description:project_issue.field_project_issue_report_id
msgid "ID"
msgstr "იდენტიფიკატორი"

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_name
#: model:ir.ui.view,arch_db:project_issue.project_issue_form_view
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_filter
msgid "Issue"
msgstr "პრობლემა"

#. module: project_issue
#: model:mail.message.subtype,name:project_issue.mt_issue_blocked
#: model:mail.message.subtype,name:project_issue.mt_project_issue_blocked
msgid "Issue Blocked"
msgstr ""

#. module: project_issue
#: model:mail.message.subtype,name:project_issue.mt_issue_new
#: model:mail.message.subtype,name:project_issue.mt_project_issue_new
msgid "Issue Opened"
msgstr ""

#. module: project_issue
#: model:mail.message.subtype,name:project_issue.mt_issue_ready
#: model:mail.message.subtype,name:project_issue.mt_project_issue_ready
msgid "Issue Ready"
msgstr ""

#. module: project_issue
#: model:mail.message.subtype,name:project_issue.mt_project_issue_stage
msgid "Issue Stage Changed"
msgstr ""

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.project_issue_form_view
msgid "Issue Summary..."
msgstr ""

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_filter
msgid "Issue Tracker Search"
msgstr ""

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.project_issue_tree_view
msgid "Issue Tracker Tree"
msgstr ""

#. module: project_issue
#: model:mail.message.subtype,description:project_issue.mt_issue_blocked
msgid "Issue blocked"
msgstr ""

#. module: project_issue
#: model:mail.message.subtype,description:project_issue.mt_issue_new
msgid "Issue opened"
msgstr ""

#. module: project_issue
#: model:mail.message.subtype,description:project_issue.mt_issue_ready
msgid "Issue ready for next stage"
msgstr ""

#. module: project_issue
#: model:ir.actions.act_window,name:project_issue.act_project_project_2_project_issue_all
#: model:ir.actions.act_window,name:project_issue.action_view_issues
#: model:ir.actions.act_window,name:project_issue.project_issue_categ_act0
#: model:ir.model.fields,field_description:project_issue.field_project_project_issue_count
#: model:ir.model.fields,field_description:project_issue.field_project_project_issue_ids
#: model:ir.model.fields,field_description:project_issue.field_project_project_issue_needaction_count
#: model:ir.ui.menu,name:project_issue.menu_project_issue_track
#: model:ir.ui.view,arch_db:project_issue.project_issue_calendar_view
#: model:ir.ui.view,arch_db:project_issue.res_partner_issues_button_view
#: model:ir.ui.view,arch_db:project_issue.view_project_form_inherited
#: model:ir.ui.view,arch_db:project_issue.view_project_kanban_inherited
msgid "Issues"
msgstr ""

#. module: project_issue
#: model:ir.actions.act_window,name:project_issue.action_project_issue_report
#: model:ir.actions.act_window,name:project_issue.action_project_issue_report_filtered
#: model:ir.ui.menu,name:project_issue.menu_project_issue_report_tree
msgid "Issues Analysis"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_legend_blocked
msgid "Kanban Blocked Explanation"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_legend_normal
msgid "Kanban Ongoing Explanation"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_kanban_state
msgid "Kanban State"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_legend_done
msgid "Kanban Valid Explanation"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_date_action_last
msgid "Last Action"
msgstr "ბოლო ქმედება"

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_filter
msgid "Last Message"
msgstr "ბოლო შეტყობინება"

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue___last_update
#: model:ir.model.fields,field_description:project_issue.field_project_issue_report___last_update
msgid "Last Modified on"
msgstr "ბოლოს განახლებულია"

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_date_last_stage_update
#: model:ir.model.fields,field_description:project_issue.field_project_issue_report_date_last_stage_update
msgid "Last Stage Update"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_write_uid
msgid "Last Updated by"
msgstr "ბოლოს განაახლა"

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_write_date
msgid "Last Updated on"
msgstr ""

#. module: project_issue
#: selection:project.issue,priority:0 selection:project.issue.report,priority:0
msgid "Low"
msgstr "დაბალი"

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_filter
msgid "My Issues"
msgstr ""

#. module: project_issue
#: model:project.issue,legend_blocked:project_issue.crm_case_buginaccountsmodule0
#: model:project.issue,legend_blocked:project_issue.crm_case_constrainterror0
#: model:project.issue,legend_blocked:project_issue.crm_case_errorinprogram0
#: model:project.issue,legend_blocked:project_issue.crm_case_improvereportsinpms0
#: model:project.issue,legend_blocked:project_issue.crm_case_includeattendancesheetinproject0
#: model:project.issue,legend_blocked:project_issue.crm_case_newfeaturestobeadded0
#: model:project.issue,legend_blocked:project_issue.crm_case_patcheserrorinprogram0
#: model:project.issue,legend_blocked:project_issue.crm_case_programnotgivingproperoutput0
msgid "Need functional or technical help"
msgstr ""

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_filter
msgid "New"
msgstr "ახალი"

#. module: project_issue
#: code:addons/project_issue/models/project_issue.py:275
#, python-format
msgid "New Issue"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_date_action_next
msgid "Next Action"
msgstr ""

#. module: project_issue
#: code:addons/project_issue/models/project_issue.py:322
#, python-format
msgid "No Subject"
msgstr "თემის გარეშე"

#. module: project_issue
#: selection:project.config.settings,module_rating_project_issue:0
msgid "No customer rating"
msgstr ""

#. module: project_issue
#: selection:project.issue,kanban_state:0 selection:project.issue,priority:0
#: selection:project.issue.report,priority:0
msgid "Normal"
msgstr "ნორმალური"

#. module: project_issue
#: model:project.issue,legend_blocked:project_issue.crm_case_createnewobject0
#: model:project.issue,legend_blocked:project_issue.crm_case_pagenotfound0
#: model:project.issue,legend_blocked:project_issue.crm_case_problemloadingpage0
#: model:project.issue,legend_blocked:project_issue.crm_case_programmingerror0
msgid "Not validated"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,help:project_issue.field_project_issue_report_delay_close
msgid "Number of Days to close the project issue"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,help:project_issue.field_project_issue_report_delay_open
msgid "Number of Days to open the project issue."
msgstr ""

#. module: project_issue
#: model:ir.model.fields,help:project_issue.field_project_issue_legend_blocked
msgid ""
"Override the default value displayed for the blocked state for kanban "
"selection, when the task or issue is in that stage."
msgstr ""

#. module: project_issue
#: model:ir.model.fields,help:project_issue.field_project_issue_legend_done
msgid ""
"Override the default value displayed for the done state for kanban "
"selection, when the task or issue is in that stage."
msgstr ""

#. module: project_issue
#: model:ir.model.fields,help:project_issue.field_project_issue_legend_normal
msgid ""
"Override the default value displayed for the normal state for kanban "
"selection, when the task or issue is in that stage."
msgstr ""

#. module: project_issue
#: model:ir.model,name:project_issue.model_res_partner
msgid "Partner"
msgstr "პარტნიორი"

#. module: project_issue
#: code:addons/project_issue/models/account_analytic_account.py:16
#, python-format
msgid ""
"Please remove existing issues in the project linked to the accounts you want "
"to delete."
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_priority
#: model:ir.model.fields,field_description:project_issue.field_project_issue_report_priority
#: model:ir.ui.view,arch_db:project_issue.project_feature_tree_view
#: model:ir.ui.view,arch_db:project_issue.project_issue_tree_view
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_filter
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_report_filter
msgid "Priority"
msgstr "პრიორიტეტი"

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_description
msgid "Private Note"
msgstr ""

#. module: project_issue
#: model:ir.model,name:project_issue.model_project_project
#: model:ir.model.fields,field_description:project_issue.field_project_issue_project_id
#: model:ir.model.fields,field_description:project_issue.field_project_issue_report_project_id
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_filter
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_report_filter
msgid "Project"
msgstr "პროექტი"

#. module: project_issue
#: model:ir.model,name:project_issue.model_project_issue
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_report_graph
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_report_pivot
msgid "Project Issue"
msgstr ""

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.project_issue_graph_view
#: model:ir.ui.view,arch_db:project_issue.project_issue_pivot_view
msgid "Project Issues"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,help:project_issue.field_project_config_settings_module_project_issue_sheet
msgid ""
"Provides timesheet support for the issues/bugs management in project.\n"
"-This installs the module project_issue_sheet."
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_config_settings_module_rating_project_issue
msgid "Rating on issue"
msgstr ""

#. module: project_issue
#: selection:project.issue,kanban_state:0
msgid "Ready for next stage"
msgstr ""

#. module: project_issue
#: model:project.issue,legend_done:project_issue.crm_case_logicalerrorinprogram0
msgid "Ready to reopen"
msgstr ""

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_report_filter
msgid "Search"
msgstr "ძიება"

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_report_stage_id
#: model:ir.model.fields,field_description:project_issue.field_project_issue_stage_id
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_filter
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_report_filter
msgid "Stage"
msgstr "ეტაპი"

#. module: project_issue
#: model:mail.message.subtype,name:project_issue.mt_issue_stage
msgid "Stage Changed"
msgstr "შეიცვალა ეტაპი"

#. module: project_issue
#: model:mail.message.subtype,description:project_issue.mt_issue_stage
#: model:mail.message.subtype,description:project_issue.mt_project_issue_stage
msgid "Stage changed"
msgstr "შეიცვალა ეტაპი"

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_tag_ids
msgid "Tags"
msgstr "იარლიყები"

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_task_id
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_filter
msgid "Task"
msgstr ""

#. module: project_issue
#: model:ir.actions.act_window,help:project_issue.act_project_project_2_project_issue_all
#: model:ir.actions.act_window,help:project_issue.action_view_issues
#: model:ir.actions.act_window,help:project_issue.project_issue_categ_act0
msgid ""
"The PrimeBizness issues tracker allows you to efficiently manage things\n"
"                    like internal requests, software development bugs, "
"customer\n"
"                    complaints, project troubles, material breakdowns, etc."
msgstr ""

#. module: project_issue
#: model:ir.model.fields,help:project_issue.field_project_issue_email_cc
msgid ""
"These email addresses will be added to the CC field of all inbound\n"
"        and outbound emails for this record before being sent. Separate "
"multiple email addresses with a comma"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,help:project_issue.field_project_issue_email_from
msgid "These people will receive email."
msgstr ""

#. module: project_issue
#: model:ir.model.fields,help:project_issue.field_project_config_settings_module_rating_project_issue
msgid "This allows customers to give rating on issue"
msgstr ""

#. module: project_issue
#: model:ir.actions.act_window,help:project_issue.action_project_issue_report
#: model:ir.actions.act_window,help:project_issue.action_project_issue_report_filtered
msgid ""
"This report on the project issues allows you to analyse the quality of your "
"support or after-sales services. You can track the issues per age. You can "
"analyse the time required to open or close an issue, the number of email to "
"exchange and the time spent on average by issues."
msgstr ""

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.project_config_settings_view_form_inherit_project_issue
msgid "Timesheets"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_config_settings_module_project_issue_sheet
msgid "Timesheets on Issues"
msgstr ""

#. module: project_issue
#: selection:project.config.settings,module_rating_project_issue:0
msgid "Track customer satisfaction on issues"
msgstr ""

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_filter
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_report_filter
msgid "Unassigned"
msgstr ""

#. module: project_issue
#: model:ir.ui.view,arch_db:project_issue.project_issue_kanban_view
#: model:ir.ui.view,arch_db:project_issue.view_project_issue_filter
msgid "Unread Messages"
msgstr "წაუკითხავი შეტყობინებები"

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_account_analytic_account_use_issues
#: model:ir.model.fields,field_description:project_issue.field_project_project_use_issues
msgid "Use Issues"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_project_label_issues
msgid "Use Issues as"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_user_email
msgid "User Email"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_email_cc
msgid "Watchers Emails"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_working_hours_open
msgid "Working Hours to assign the Issue"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,field_description:project_issue.field_project_issue_working_hours_close
msgid "Working Hours to close the Issue"
msgstr ""

#. module: project_issue
#: model:ir.model.fields,help:project_issue.field_project_issue_task_id
msgid ""
"You can link this issue to an existing task or directly create a new one "
"from here"
msgstr ""

#. module: project_issue
#: code:addons/project_issue/models/project_issue.py:191
#, python-format
msgid "issues"
msgstr ""

#. module: project_issue
#: model:ir.model,name:project_issue.model_project_config_settings
msgid "project.config.settings"
msgstr ""

#. module: project_issue
#: model:ir.model,name:project_issue.model_project_issue_report
msgid "project.issue.report"
msgstr ""
