# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_livechat
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# Boško Stojaković <bluesoft83@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Boško Stojaković <bluesoft83@gmail.com>, 2016\n"
"Language-Team: Bosnian (https://www.transifex.com/primebizness/teams/41243/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: website_livechat
#: model:ir.ui.view,arch_db:website_livechat.channel_page
msgid "<span>Livechat Channel</span>"
msgstr "<span>Kanal razgovora u živo</span>"

#. module: website_livechat
#: model:ir.model.fields,help:website_livechat.field_im_livechat_channel_website_description
msgid "Description of the channel displayed on the website page"
msgstr "Opis kanala prikazanog na websajt stranici"

#. module: website_livechat
#: model:ir.model,name:website_livechat.model_im_livechat_channel
msgid "Livechat Channel"
msgstr "Kanal razgovora u živo"

#. module: website_livechat
#: model:ir.ui.view,arch_db:website_livechat.header_footer_custom
msgid "Livechat Support"
msgstr "Podrška razgovora u živo"

#. module: website_livechat
#: model:ir.ui.view,arch_db:website_livechat.channel_list_page
msgid "Livechat Support Channels"
msgstr "Kanali podrške razgovora u živo"

#. module: website_livechat
#: model:ir.ui.view,arch_db:website_livechat.channel_page
msgid "Statistics"
msgstr "Statistika"

#. module: website_livechat
#: model:ir.ui.view,arch_db:website_livechat.channel_page
msgid "The"
msgstr "!"

#. module: website_livechat
#: model:ir.ui.view,arch_db:website_livechat.channel_page
msgid "The Team"
msgstr "Tim"

#. module: website_livechat
#: model:ir.ui.view,arch_db:website_livechat.channel_list_page
msgid "There is no public livechat channel to show."
msgstr "Nema javnih kanala razgovora u živo za prkazati."

#. module: website_livechat
#: model:ir.ui.view,arch_db:website_livechat.channel_page
msgid "This is no rating for this channel for now."
msgstr "Nema ocjene za ovaj kanal za sada."

#. module: website_livechat
#: model:ir.model,name:website_livechat.model_website
msgid "Website"
msgstr "Web stranica"

#. module: website_livechat
#: model:ir.model.fields,field_description:website_livechat.field_website_channel_id
#: model:ir.model.fields,field_description:website_livechat.field_website_config_settings_channel_id
msgid "Website Live Chat Channel"
msgstr "Websajt kanal razgovora u živo"

#. module: website_livechat
#: model:ir.model.fields,field_description:website_livechat.field_im_livechat_channel_website_description
msgid "Website description"
msgstr "Opis websajta"

#. module: website_livechat
#: model:ir.ui.view,arch_db:website_livechat.channel_page
msgid "last feedbacks"
msgstr "posljednji utisci"

#. module: website_livechat
#: model:ir.model,name:website_livechat.model_website_config_settings
msgid "website.config.settings"
msgstr "website.config.settings"
