<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <record id="view_make_procurment_wizard" model="ir.ui.view">
        <field name="name">Procurement Request</field>
        <field name="model">make.procurement</field>
        <field name="arch" type="xml">
            <form string="Procurement Request">
                <p class="oe_gray">
                    Use this assistant to generate a procurement request for this
                    product. According to the product configuration, this may
                    trigger a draft purchase order, a manufacturing order or
                    a new task.
                </p>
                <group>
                    <field name="warehouse_id" groups="stock.group_stock_multi_locations"/>
                    <field name="product_tmpl_id" invisible="1"/>
                    <field name="product_variant_count" invisible="1"/>
                    <field name="product_id" widget="selection"
                        domain="[('product_tmpl_id', '=', product_tmpl_id)]"
                        attrs="{'readonly': [('product_variant_count', '=', 1)]}"/>
                    <label for="qty"/>
                    <div>
                        <field name="qty" class="oe_inline"/>
                        <field name="uom_id" groups="product.group_uom" class="oe_inline"/>
                    </div>
                    <field name="date_planned"/>
                    <field name="route_ids" widget="many2many_tags" groups="stock.group_adv_location"/>
                </group>
                <footer>
                    <button name="make_procurement" string="Ask New Products" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="act_make_procurement">
        <field name="name">Procurement Request</field>
        <field name="res_model">make.procurement</field>
        <field name="src_model">product.product</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</primebizness>
