<?xml version="1.0" encoding="UTF-8"?>
<primebizness>
    <record id="view_immediate_transfer" model="ir.ui.view">
        <field name="name">stock.immediate.transfer.view.form</field>
        <field name="model">stock.immediate.transfer</field>
        <field name="arch" type="xml">
            <form string="Immediate transfer?">
                <group>
                    <p>
                        You haven't set processed (<i>done</i>) quantities. Click <i>apply</i> and
                        PrimeBizness will process all quantities to do.
                    </p>
                </group>
                <footer>
                    <button name="process" string="_Apply" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
</primebizness>
