<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <record id="website_config_settings_view_form" model="ir.ui.view">
        <field name="name">website.config.settings.form.inherit</field>
        <field name="model">website.config.settings</field>
        <field name="inherit_id" ref="website.view_website_config_settings"/>
        <field name="arch" type="xml">
            <group name="social" position="before">
                <group name="delivery" string="eCommerce">
                    <field name="group_website_multiimage" widget="radio"/>
                    <field name="module_website_sale_options" widget="radio"/>
                    <field name="group_sale_pricelist" class="oe_inline" invisible="1"/>
                    <field name="group_pricelist_item" class="oe_inline" invisible="1"/>
                    <field name="group_product_pricelist" class="oe_inline" invisible="1"/>
                    <field name="sale_pricelist_setting_split_1" widget="radio"/>
                    <field name="sale_pricelist_setting_split_2" widget="radio" attrs="{'invisible': [('sale_pricelist_setting_split_1', '=', False)]}"/>
                    <field name="module_website_sale_delivery" invisible="1"/>
                    <field name="module_delivery" invisible="1"/>
                    <field name="sale_delivery_settings" widget="radio"/>
                    <label for="module_delivery_ups" string="Shipping Connectors"/>
                    <div>
                        <div>
                            <field name="module_delivery_ups" widget="upgrade_boolean"/>
                            <label for="module_delivery_ups"/>
                        </div><div>
                            <field name="module_delivery_fedex" widget="upgrade_boolean"/>
                            <label for="module_delivery_fedex"/>
                        </div><div>
                            <field name="module_delivery_temando" widget="upgrade_boolean"/>
                            <label for="module_delivery_temando"/>
                        </div><div>
                            <field name="module_delivery_usps" widget="upgrade_boolean"/>
                            <label for="module_delivery_usps"/>
                        </div><div>
                            <field name="module_delivery_dhl" widget="upgrade_boolean"/>
                            <label for="module_delivery_dhl"/>
                        </div>
                    </div>
                    <label for="module_sale_ebay" string="Merchant Connectors"/>
                    <div>
                        <field name="module_sale_ebay" widget="upgrade_boolean"/>
                        <label for="module_sale_ebay"/>
                        <a href="https://www.primebizness.com/slides/slide/primebizness-integration-with-ebay-216" target="_blank"> More Info</a>
                    </div>
                    <label string="Default Sales Team" for="salesteam_id" groups="base.group_no_one"/>
                    <div groups="base.group_no_one" class="oe_inline">
                        <field name="salesteam_id"/>
                    </div>
                    <label string="Default Salesperson" for="salesperson_id" groups="base.group_no_one"/>
                    <div groups="base.group_no_one" class="oe_inline">
                        <field name="salesperson_id"/>
                    </div>
                    <field name="order_mail_template"/>
                </group>
            </group>
        </field>
    </record>
</primebizness>
