<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <data noupdate="1">

        <record id="payment.payment_acquirer_buckaroo" model="payment.acquirer">
            <field name="name">Buckaroo</field>
            <field name="image" type="base64" file="payment_buckaroo/static/src/img/buckaroo_icon.png"/>
            <field name="provider">buckaroo</field>
            <field name="company_id" ref="base.main_company"/>
            <field name="view_template_id" ref="buckaroo_acquirer_button"/>
            <field name="environment">test</field>
            <field name="pre_msg"><![CDATA[
<p>You will be redirected to the Buckaroo website after clicking on the payment button.</p>]]></field>
            <field name="brq_websitekey">dummy</field>
            <field name="brq_secretkey">dummy</field>
        </record>

    </data>
</primebizness>
