<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <data noupdate="1">

        <record id="event_type" model="event.type">
            <field name="name">Generic Events</field>
        </record>

        <record id="product_product_event" model="product.product">
            <field name="list_price">10.0</field>
            <field name="event_ok" eval="True"/>
            <field name="standard_price">30.0</field>
            <field name="uom_id" ref="product.product_uom_unit"/>
            <field name="uom_po_id" ref="product.product_uom_unit"/>
            <field name="name">Event Registration</field>
            <field name="categ_id" ref="product.product_category_all"/>
            <field name="type">service</field>
        </record>

    </data>
</primebizness>



