# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_at
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2016-05-31 16:20+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Portuguese (http://www.transifex.com/primebizness/primebizness-9/language/"
"pt/)\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_at
#: model:ir.ui.menu,name:l10n_at.account_reports_at_statements_menu
msgid "Austrian Statements"
msgstr ""

#. module: l10n_at
#: model:ir.actions.client,name:l10n_at.action_client_l10n_at_menu
msgid "Open Account Dashboard Menu"
msgstr "Abrir Menu da Contabilidade"

#. module: l10n_at
#: model:account.account.type,name:l10n_at.account_type_other
msgid "Sonstige"
msgstr ""

#. module: l10n_at
#: model:ir.model,name:l10n_at.model_wizard_multi_charts_accounts
msgid "wizard.multi.charts.accounts"
msgstr "wizard.multi.charts.accounts"
