<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <record id="acquirer_form_stripe" model="ir.ui.view">
        <field name="name">payment.acquirer.form.inherit</field>
        <field name="model">payment.acquirer</field>
        <field name="inherit_id" ref="payment.acquirer_form"/>
        <field name="arch" type="xml">
            <xpath expr='//group[@name="acquirer"]' position='after'>
                <group attrs="{'invisible': [('provider', '!=', 'stripe')]}">
                    <field name="stripe_secret_key" password="True"/>
                    <field name="stripe_publishable_key" password="True"/>
                </group>
            </xpath>
            <xpath expr='//group[@name="acquirer_config"]' position='after'>
                <group attrs="{'invisible': [('provider', '!=', 'stripe')]}">
                    <field name="stripe_image_url"/>
                </group>
            </xpath>
        </field>
    </record>
</primebizness>
