# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * web_settings_dashboard
# 
# Translators:
# Dorin Hongu <dhongu@gmail.com>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2016-09-07 08:57+0000\n"
"Last-Translator: Martin Trigaux <mat@primebizness.com>, 2016\n"
"Language-Team: Romanian (https://www.transifex.com/primebizness/teams/41243/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:90
#, python-format
msgid ""
"%\n"
"                Implementation"
msgstr ""
"%\n"
"                Implementare"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:149
#, python-format
msgid "(Community Edition)"
msgstr "(Ediție comunitate)"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:165
#, python-format
msgid "Activate the developer mode"
msgstr "Activează modul de dezvoltare"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:167
#, python-format
msgid "Activate the developer mode (with assets)"
msgstr "Activează modul de dezvoltare (with assets)"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:56
#, python-format
msgid "Active User"
msgstr "Utilizator activ"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:57
#, python-format
msgid "Active Users"
msgstr "Utilizatori activi"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:42
#, python-format
msgid "App store"
msgstr "Magazin App"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:39
#, python-format
msgid "Browse Apps"
msgstr "Navigați prin aplicații"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:102
#, python-format
msgid "Browse the documentation."
msgstr "Răsfoiește documentația."

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:156
#, python-format
msgid "Copyright © 2004-2016"
msgstr "Copyright © 2004-2016"

#. module: web_settings_dashboard
#: model:ir.actions.client,name:web_settings_dashboard.web_settings_dashboard_action
#: model:ir.ui.menu,name:web_settings_dashboard.web_dashboard_menu
msgid "Dashboard"
msgstr "Tablou de bord"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:169
#, python-format
msgid "Deactivate the developer mode"
msgstr "Dezactivează modul de dezvoltare"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:66
#, python-format
msgid "Enter e-mail addresses (one per line)"
msgstr "Introduceți adrese de email (câte una pe linie)"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:94
#, python-format
msgid "Follow these implementation guides to get the most out of PrimeBizness."
msgstr ""
"Urmați aceste ghiduri de implementare pentru a obține maximum de PrimeBizness."

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:156
#, python-format
msgid "GNU LGPL Licenced"
msgstr ""

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:180
#, python-format
msgid "Get more features with the Enterprise Edition!"
msgstr ""

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:133
#, python-format
msgid "Help us spread the word: Share PrimeBizness's awesomeness with your friends!"
msgstr ""
"Ajutați-ne să se răspândească cuvântul: Împărtășește cât de minunat e PrimeBizness "
"prietenilor tai!"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:31
#, python-format
msgid "Installed App"
msgstr "Aplicație instalată"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:32
#, python-format
msgid "Installed Apps"
msgstr "Aplicații instalate"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:67
#, python-format
msgid "Invite"
msgstr "Invită"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:65
#, python-format
msgid "Invite new users:"
msgstr "Invită utilizatori noi:"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:61
#, python-format
msgid "Manage access rights"
msgstr "Gestionare drepturi de acces"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:101
#, python-format
msgid "Need more help?"
msgstr "Aveți nevoie de mai mult ajutor?"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:34
#, python-format
msgid "No app installed"
msgstr ""

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:148
#, python-format
msgid "PrimeBizness"
msgstr "PrimeBizness"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:179
#, python-format
msgid "PrimeBizness Enterprise"
msgstr "PrimeBizness Enterprise"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:156
#, python-format
msgid "PrimeBizness S.A."
msgstr "PrimeBizness S.A."

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:73
#, python-format
msgid "Pending invitations:"
msgstr ""

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/js/dashboard.js:107
#, python-format
msgid "Please provide valid email addresses"
msgstr ""

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:131
#, python-format
msgid "Share the Love"
msgstr "Împarte afecțiunea"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:43
#, python-format
msgid "Theme store"
msgstr "Magazin teme"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:183
#, python-format
msgid "Upgrade Now"
msgstr ""

#. module: web_settings_dashboard
#: model:ir.model,name:web_settings_dashboard.model_res_users
msgid "Users"
msgstr "Utilizatori"

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:109
#, python-format
msgid "You need to install some apps first."
msgstr ""

#. module: web_settings_dashboard
#. openerp-web
#: code:addons/web_settings_dashboard/static/src/xml/dashboard.xml:79
#, python-format
msgid "more"
msgstr "mai mult(e)"
