# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_sale_stock
# 
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-23 13:28+0000\n"
"PO-Revision-Date: 2017-06-23 13:28+0000\n"
"Language-Team: Lao (https://www.transifex.com/primebizness/teams/41243/lo/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lo\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_sale_stock
#: model:ir.ui.view,arch_db:website_sale_stock.orders_followup_shipping
msgid ""
"<span class=\"label label-danger label-text-align\"><i class=\"fa fa-fw fa-"
"times\"/> Cancelled</span>"
msgstr ""

#. module: website_sale_stock
#: model:ir.ui.view,arch_db:website_sale_stock.orders_followup_shipping
msgid ""
"<span class=\"label label-info label-text-align\"><i class=\"fa fa-fw fa-"
"clock-o\"/> Preparation</span>"
msgstr ""

#. module: website_sale_stock
#: model:ir.ui.view,arch_db:website_sale_stock.orders_followup_shipping
msgid ""
"<span class=\"label label-success label-text-align\"><i class=\"fa fa-fw fa-"
"truck\"/> Shipped</span>"
msgstr ""

#. module: website_sale_stock
#: model:ir.ui.view,arch_db:website_sale_stock.orders_followup_shipping
msgid ""
"<span class=\"label label-warning label-text-align\"><i class=\"fa fa-fw fa-"
"clock-o\"/> Partially Available</span>"
msgstr ""

#. module: website_sale_stock
#: model:ir.ui.view,arch_db:website_sale_stock.orders_followup_shipping
msgid "<strong>Delivery Orders</strong>"
msgstr ""

#. module: website_sale_stock
#: model:ir.model,name:website_sale_stock.model_website
msgid "Website"
msgstr ""
