<?xml version="1.0" encoding="utf-8"?>
<primebizness>
<data noupdate="1">

    <record id="portal_issue_rule" model="ir.rule">
        <field name="name">Project/Issue: portal users: (portal and (following project or following issue)</field>
        <field name="model_id" ref="project_issue.model_project_issue"/>
        <field name="domain_force">[
            '|',
                '&amp;',
                    ('project_id.privacy_visibility', '=', 'portal'),
                    ('project_id.message_partner_ids', 'child_of', [user.partner_id.commercial_partner_id.id]),
                '&amp;',
                    ('project_id.privacy_visibility', '=', 'portal'),
                    ('message_partner_ids', 'child_of', [user.partner_id.commercial_partner_id.id]),
            ]</field>
        <field name="groups" eval="[(4, ref('base.group_portal'))]"/>
    </record>

</data>
</primebizness>
