<?xml version="1.0" encoding="utf-8"?>
<primebizness>
    <record id="mrp_message_view_form" model="ir.ui.view">
        <field name="name">mrp.message.view.form</field>
        <field name="model">mrp.message</field>
        <field name="arch" type="xml">
            <form string="Inventory Message">
                <sheet>
                    <group>
                        <group>
                            <field name="product_id" required="True"/>
                            <field name="valid_until"/>
                        </group>
                        <group>
                            <field name="bom_id"/>
                            <field name="workcenter_id"/>
                        </group>
                    </group>
                    <field name="message" widget="html" editor_height="450px"/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="mrp_message_view_form_embedded_product" model="ir.ui.view">
        <field name="name">mrp.message.view.form.embedded.product</field>
        <field name="model">mrp.message</field>
        <field name="arch" type="xml">
            <form string="Inventory Message">
                <group>
                    <group>
                        <field name="product_tmpl_id" required="True"/>
                        <field name="product_id" groups="product.group_product_variant" string="Variant"/>
                    </group>
                    <group>
                        <field name="valid_until"/>
                        <field name="workcenter_id"/>
                    </group>
                </group>
                <field name="message" widget="html" editor_height="450px"/>
                <footer class="oe_edit_only">
                    <button name="save" type="object" string="Save" class="oe_highlight"/>
                    <button string="Discard" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="mrp_message_view_form_embedded_bom" model="ir.ui.view">
        <field name="name">mrp.message.view.form.embedded.bom</field>
        <field name="model">mrp.message</field>
        <field name="arch" type="xml">
            <form string="Inventory Message">
                <group>
                    <group>
                        <field name="bom_id"/>
                        <field name="routing_id"/>
                    </group>
                    <group>
                        <field name="valid_until"/>
                        <field name="workcenter_id"/>
                    </group>
                </group>
                <field name="message" widget="html" editor_height="450px"/>
                <footer class="oe_edit_only">
                    <button name="save" type="object" string="Save" class="oe_highlight"/>
                    <button string="Discard" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="mrp_message_view_tree" model="ir.ui.view">
        <field name="name">mrp.message.view.tree</field>
        <field name="model">mrp.message</field>
        <field name="arch" type="xml">
            <tree>
                <field name="valid_until" string="Validity Date"/>
                <field name="create_uid" string="Author"/>
                <field name="product_id"/>
                <field name="name" string="Message"/>
            </tree>
        </field>
    </record>

    <record id="mrp_message_view_search" model="ir.ui.view">
        <field name="name">mrp.message.view.search</field>
        <field name="model">mrp.message</field>
        <field name="arch" type="xml">
            <search string="Search">
                <filter string="Active" name="active_message" domain="[('valid_until', '&gt;=', current_date)]"/>
                <filter string="My Messages" name="my_messages" domain="[('create_uid', '=', uid)]"/>
           </search>
       </field>
    </record>

    <record id="mrp_message_action_main" model="ir.actions.act_window">
        <field name="name">Workorder Messages</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">mrp.message</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_active_message': True}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new message.
            </p><p>
                Use messages to warn manufacturing or inventory people about any change in the
                products, process, or actions to take care of. (e.g; Warning, the bill of material changed,
                check the details in new worksheet)
            </p><p>
                Messages can be configured to appear during any operation: receptions, delivery orders,
                manufacturing orders, work orders, etc.
            </p>
        </field>
    </record>

    <menuitem id="mrp_message_menu"
          parent="menu_mrp_manufacturing"
          action="mrp_message_action_main"
          sequence="26"/>
</primebizness>
