# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * hr_payroll_account
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:57+0000\n"
"PO-Revision-Date: 2015-09-07 21:10+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Dutch (Belgium) (http://www.transifex.com/primebizness/primebizness-9/"
"language/nl_BE/)\n"
"Language: nl_BE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: hr_payroll_account
#: model:ir.ui.view,arch_db:hr_payroll_account.hr_contract_form_inherit
#: model:ir.ui.view,arch_db:hr_payroll_account.hr_salary_rule_form_inherit
msgid "Accounting"
msgstr "Boekhouding"

#. module: hr_payroll_account
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_contract_analytic_account_id
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip_line_analytic_account_id
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_salary_rule_analytic_account_id
msgid "Analytic Account"
msgstr "Analytische rekening"

#. module: hr_payroll_account
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip_line_account_tax_id
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_salary_rule_account_tax_id
msgid "Tax"
msgstr "Btw"
