<?xml version="1.0" encoding="utf-8"?>
<primebizness>

        <!-- report.paperformat -->
        <record id="paperformat_view_tree" model="ir.ui.view">
            <field name="name">paper_format_view_tree</field>
            <field name="model">report.paperformat</field>
            <field name="arch" type="xml">
                <tree string="Paper format configuration">
                    <field name="name" />
                </tree>
            </field>
        </record>
        <record id="paperformat_view_form" model="ir.ui.view">
            <field name="name">paper_format_view_form</field>
            <field name="model">report.paperformat</field>
            <field name="arch" type="xml">
                <form string="Paper format configuration">
                    <group>
                        <field name="name" />
                        <field name="format" />
                        <field name="page_height" attrs="{'invisible': [('format','!=','custom')]}" />
                        <field name="page_width" attrs="{'invisible': [('format','!=','custom')]}" />
                        <field name="orientation" />
                        <field name="margin_top" />
                        <field name="margin_bottom" />
                        <field name="margin_left" />
                        <field name="margin_right" />
                        <field name="header_line" />
                        <field name="header_spacing" />
                        <field name="dpi" />
                        <field name="report_ids" widget="many2many_tags" options="{'not_delete': True}"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="paper_format_action" model="ir.actions.act_window">
            <field name="name">Paper Format General Configuration</field>
            <field name="res_model">report.paperformat</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record id='reports_action' model='ir.actions.act_window'>
            <field name="name">Reports</field>
            <field name="res_model">ir.actions.report.xml</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem
            id="reporting_menuitem"
            name="Reports"
            parent="base.menu_custom"
            sequence="15"
            groups="base.group_no_one"
            />
        <menuitem
            id="paper_format_menuitem"
            name="Paper Format"
            parent="reporting_menuitem"
            action="paper_format_action"
            sequence="2"
            groups="base.group_no_one"
            />
        <menuitem
            id="reports_menuitem"
            name="Reports"
            parent="reporting_menuitem"
            action="reports_action"
            sequence="3"
            groups="base.group_no_one"
            />


        <!-- Customize the company form view by adding paperformat field as well as demo reports -->
        <!-- Demo reports definition -->
        <template id="preview_internalreport">
            <t t-call="report.html_container">
                <t t-call="report.internal_layout">
                    <div class="page">
                        <p>This is a sample of an internal report.</p>
                    </div>
                </t>
            </t>
        </template>
        <template id="preview_externalreport">
            <t t-call="report.html_container">
                <t t-call="report.external_layout">
                    <div class="page">
                        <p>This is a sample of an external report.</p>
                    </div>
                </t>
            </t>
        </template>
        <report id="action_report_internalpreview"
            model="res.company"
            name="report.preview_internalreport"
            file="report.preview_internalreport"
            string="Preview Internal Report"
            report_type="qweb-pdf"/>
        <report id="action_report_externalpreview"
            model="res.company"
            name="report.preview_externalreport"
            file="report.preview_externalreport"
            string="Preview External Report"
            report_type="qweb-pdf"/>

</primebizness>
