# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * l10n_uk
#
# Translators:
# Kris Krnacs, 2015
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2016-03-08 21:00+0000\n"
"Last-Translator: Kris Krnacs\n"
"Language-Team: Hungarian (http://www.transifex.com/primebizness/primebizness-9/language/"
"hu/)\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_uk
#: model:ir.ui.menu,name:l10n_uk.account_reports_uk_statements_menu
msgid "British Statements"
msgstr "Angol kivonatok"

#. module: l10n_uk
#: model:ir.actions.client,name:l10n_uk.action_client_l10n_uk_menu
msgid "Open Account Dashboard Menu"
msgstr "Könyvelési műszerfal menü megnyitása"
