# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * association
# 
# Translators:
# Kostas Goutoudis <goutoudis@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-09-07 08:56+0000\n"
"Last-Translator: Kostas Goutoudis <goutoudis@gmail.com>, 2016\n"
"Language-Team: Greek (https://www.transifex.com/primebizness/teams/41243/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: association
#: model:ir.ui.menu,name:association.menu_event_config
msgid "Configuration"
msgstr "Διαμόρφωση"
