# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_event
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# Boško Stojaković <bluesoft83@gmail.com>, 2016
# Bole <bole@dajmi5.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-29 14:01+0000\n"
"PO-Revision-Date: 2016-09-29 14:01+0000\n"
"Last-Translator: Bole <bole@dajmi5.com>, 2016\n"
"Language-Team: Bosnian (https://www.transifex.com/primebizness/teams/41243/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "(Free)"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.country_events_list
msgid "<b>Upcoming Events</b>"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_description_full
msgid ""
"<br/>\n"
"                    <i class=\"fa fa-clock-o\"/> To"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "<em>Configure and Launch Event Registration</em>"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_description_full
msgid "<i class=\"fa fa-clock-o\"/> From"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.index
#: model:ir.ui.view,arch_db:website_event.registration_complete
msgid "<i>to</i>"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_right_quotes
msgid "<small>Author</small>"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.country_events
msgid "<span class=\"oe_snippet_thumbnail_title\">Local Events</span>"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_location
msgid "<span>Online Events</span>"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "<span>Unlimited</span>"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "<strong>Attendees</strong>"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "<strong>Email</strong>"
msgstr "<strong>Email</strong>"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "<strong>Name</strong>"
msgstr "<strong>Naziv</strong>"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_description_full
msgid "<strong>Participate on Twitter</strong>"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "<strong>Phone</strong> <span class=\"text-muted\">(Optional)</span>"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_description_full
msgid "<strong>Use this tag:</strong>"
msgstr ""

#. module: website_event
#: code:addons/website_event/controllers/main.py:96
#, python-format
msgid "All Categories"
msgstr "Sve kategorije"

#. module: website_event
#: code:addons/website_event/controllers/main.py:103
#, python-format
msgid "All Countries"
msgstr "Sve zemlje"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.layout
msgid "All Events"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "Attendee #%s"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "Cancel Registration"
msgstr ""

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/website.tour.event.js:24
#, python-format
msgid "Click <em>Continue</em> to create the event."
msgstr ""

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/website.tour.event.js:15
#, python-format
msgid "Click here to create a new event."
msgstr ""

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/website.tour.event.js:43
#, python-format
msgid "Click here to customize your event further."
msgstr ""

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/website.tour.event.js:38
#, python-format
msgid "Click to publish your event."
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "Continue"
msgstr "Nastavi"

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/website.tour.event.js:19
#, python-format
msgid ""
"Create a name for your new event and click <em>\"Continue\"</em>. e.g: "
"Technical Training"
msgstr ""

#. module: website_event
#: model:ir.model.fields,help:website_event.field_event_event_show_menu
msgid ""
"Creates menus Introduction, Location and Register on the page  of the event "
"on the website."
msgstr ""

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_event_show_menu
msgid "Dedicated Menu"
msgstr ""

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/website.tour.event.js:28
#, python-format
msgid "Drag this block and drop it in your page."
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_complete
msgid "E-mail"
msgstr "E-mail"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.view_event_sale_form
msgid "Edit Badges"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "End of Registration"
msgstr ""

#. module: website_event
#: model:ir.model,name:website_event.model_event_event
msgid "Event"
msgstr "Dogadaj"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_complete
msgid "Event Details"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.template_intro
msgid "Event Introduction"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.template_location
msgid "Event Location"
msgstr ""

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_event_menu_id
msgid "Event Menu"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "Event Registration"
msgstr "Registracija događaja"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.404
msgid "Event not found!"
msgstr ""

#. module: website_event
#: model:mail.message.subtype,description:website_event.mt_event_published
#: model:mail.message.subtype,name:website_event.mt_event_published
msgid "Event published"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "Event registration is closed."
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "Event registration not yet started."
msgstr ""

#. module: website_event
#: model:mail.message.subtype,description:website_event.mt_event_unpublished
#: model:mail.message.subtype,name:website_event.mt_event_unpublished
msgid "Event unpublished"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.header_footer_custom
#: model:website.menu,name:website_event.menu_events
msgid "Events"
msgstr "Događaji"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_right_country_event
msgid "Events from Your Country"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.country_events
msgid "Events in visitor's country"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.country_events_list
msgid "Events:"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_description_full
msgid ""
"Find out what people see and say about this event,\n"
"                            and join the conversation."
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "Free"
msgstr "Slobodno"

#. module: website_event
#: code:addons/website_event/models/event.py:54
#, python-format
msgid "Introduction"
msgstr ""

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_event_is_participating
msgid "Is Participating"
msgstr ""

#. module: website_event
#: code:addons/website_event/models/event.py:55
#, python-format
msgid "Location"
msgstr "Lokacija"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_complete
msgid "N/A"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_complete
msgid "Name"
msgstr "Naziv:"

#. module: website_event
#. openerp-web
#: code:addons/website_event/controllers/main.py:182
#: code:addons/website_event/static/src/js/website_event.editor.js:14
#: model:ir.ui.view,arch_db:website_event.content_new_event
#, python-format
msgid "New Event"
msgstr ""

#. module: website_event
#: code:addons/website_event/controllers/main.py:34
#, python-format
msgid "Next Events"
msgstr ""

#. module: website_event
#: code:addons/website_event/controllers/main.py:43
#, python-format
msgid "Next Week"
msgstr ""

#. module: website_event
#: code:addons/website_event/controllers/main.py:51
#, python-format
msgid "Next month"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.index
msgid "No event found"
msgstr ""

#. module: website_event
#: code:addons/website_event/controllers/main.py:55
#, python-format
msgid "Old Events"
msgstr ""

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/website.tour.event.js:33
#, python-format
msgid "Once you click on save, your event is updated."
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.index
msgid "Online"
msgstr "Na mreži"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.index
msgid "Organized by:"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_description_full
msgid "Organizer"
msgstr "Organizator"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.index
msgid "Our Events"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_right_photos
msgid "Our Trainings"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_details
#: model:ir.ui.view,arch_db:website_event.index
msgid "Participating"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_complete
msgid "Phone"
msgstr "Telefon"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_right_photos
msgid "Photos of Past Events"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "Price"
msgstr "Cijena"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "Quantity"
msgstr "Količina"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_complete
msgid "Reference"
msgstr "Referenca"

#. module: website_event
#: code:addons/website_event/models/event.py:63
#, python-format
msgid "Register"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "Register Now"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.404
msgid "Return to the event list."
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.country_events_list
msgid "See all events from"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.country_events_list
msgid "See all upcoming events"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_description_full
msgid "Social Stream"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "Sold Out"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.404
msgid "Sorry, the requested event is not available anymore."
msgstr ""

#. module: website_event
#: code:addons/website_event/controllers/main.py:39
#, python-format
msgid "This Week"
msgstr "Ove sedmice"

#. module: website_event
#: code:addons/website_event/controllers/main.py:47
#, python-format
msgid "This month"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "Ticket Type"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "Ticket Type #"
msgstr ""

#. module: website_event
#: code:addons/website_event/controllers/main.py:35
#, python-format
msgid "Today"
msgstr "Danas"

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_event_twitter_hashtag
msgid "Twitter Hashtag"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.index
msgid "Use the top menu <i>'Content'</i> to create your first event."
msgstr ""

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_event_website_published
msgid "Visible in Website"
msgstr "Vidljivo na website-u"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_description_full
msgid "Visualize on Google Maps"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_complete
msgid "We are glad to confirm your registration to our event"
msgstr ""

#. module: website_event
#: model:ir.actions.act_url,name:website_event.action_open_website
msgid "Website Home"
msgstr ""

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_event_website_message_ids
msgid "Website Messages"
msgstr "Poruke sa website-a"

#. module: website_event
#: model:ir.model.fields,help:website_event.field_event_event_website_message_ids
msgid "Website communication history"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_description_full
msgid "When"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_description_full
msgid "Where"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_right_quotes
msgid ""
"Write here a quote from one of your attendees.\n"
"                        It gives confidence in your\n"
"                        events."
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_complete
msgid "Your registration"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "or"
msgstr "ili"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.index
msgid "pull-right"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_details
msgid "to"
msgstr "za"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.index
msgid "unpublished"
msgstr ""
