# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * website_event
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# Ricardo Martins <ricardo.nbs.martins@gmail.com>, 2016
# Daniel C Santos <dcs@thinkopensolutions.pt>, 2016
# Vitor Fernandes <vmlf01@gmail.com>, 2016
# Manuela Silva <manuela.silva@sky.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-29 14:01+0000\n"
"PO-Revision-Date: 2016-09-29 14:01+0000\n"
"Last-Translator: Manuela Silva <manuela.silva@sky.com>, 2016\n"
"Language-Team: Portuguese (https://www.transifex.com/primebizness/teams/41243/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "(Free)"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.country_events_list
msgid "<b>Upcoming Events</b>"
msgstr "<b>Próximos Eventos</b>"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_description_full
msgid ""
"<br/>\n"
"                    <i class=\"fa fa-clock-o\"/> To"
msgstr ""
"<br/>\n"
"                    <i class=\"fa fa-clock-o\"/> Para"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "<em>Configure and Launch Event Registration</em>"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_description_full
msgid "<i class=\"fa fa-clock-o\"/> From"
msgstr "<i class=\"fa fa-clock-o\"/> De"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.index
#: model:ir.ui.view,arch_db:website_event.registration_complete
msgid "<i>to</i>"
msgstr "<i>para</i>"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_right_quotes
msgid "<small>Author</small>"
msgstr "<small>Autor</small>"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.country_events
msgid "<span class=\"oe_snippet_thumbnail_title\">Local Events</span>"
msgstr "<span class=\"oe_snippet_thumbnail_title\">Eventos Locais</span>"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_location
msgid "<span>Online Events</span>"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "<span>Unlimited</span>"
msgstr "<span>Ilimitado</span>"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "<strong>Attendees</strong>"
msgstr "<strong>Participantes</strong>"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "<strong>Email</strong>"
msgstr "<strong>E-mail</strong>"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "<strong>Name</strong>"
msgstr "<strong>Nome</strong>"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_description_full
msgid "<strong>Participate on Twitter</strong>"
msgstr "<strong>Participar no Twitter</strong>"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "<strong>Phone</strong> <span class=\"text-muted\">(Optional)</span>"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_description_full
msgid "<strong>Use this tag:</strong>"
msgstr "<strong>Utilize esta etiqueta:</strong>"

#. module: website_event
#: code:addons/website_event/controllers/main.py:96
#, python-format
msgid "All Categories"
msgstr "Todas as Categorias"

#. module: website_event
#: code:addons/website_event/controllers/main.py:103
#, python-format
msgid "All Countries"
msgstr "Todos os Países"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.layout
msgid "All Events"
msgstr "Todos os Eventos"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "Attendee #%s"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "Cancel Registration"
msgstr "Cancelar Registro"

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/website.tour.event.js:24
#, python-format
msgid "Click <em>Continue</em> to create the event."
msgstr "Clique <em>Continuar</em> para criar o evento."

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/website.tour.event.js:15
#, python-format
msgid "Click here to create a new event."
msgstr "Clique aqui para criar um novo evento."

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/website.tour.event.js:43
#, python-format
msgid "Click here to customize your event further."
msgstr "Clique aqui para customizar mais o seu evento."

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/website.tour.event.js:38
#, python-format
msgid "Click to publish your event."
msgstr "Clique para publicar o seu evento."

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "Continue"
msgstr "Continuar"

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/website.tour.event.js:19
#, python-format
msgid ""
"Create a name for your new event and click <em>\"Continue\"</em>. e.g: "
"Technical Training"
msgstr ""

#. module: website_event
#: model:ir.model.fields,help:website_event.field_event_event_show_menu
msgid ""
"Creates menus Introduction, Location and Register on the page  of the event "
"on the website."
msgstr ""

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_event_show_menu
msgid "Dedicated Menu"
msgstr "Menu Dedicado"

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/website.tour.event.js:28
#, python-format
msgid "Drag this block and drop it in your page."
msgstr "Arraste este Bloco e Solte-o na sua página."

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_complete
msgid "E-mail"
msgstr "Email"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.view_event_sale_form
msgid "Edit Badges"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "End of Registration"
msgstr ""

#. module: website_event
#: model:ir.model,name:website_event.model_event_event
msgid "Event"
msgstr "Evento"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_complete
msgid "Event Details"
msgstr "Detalhes do evento"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.template_intro
msgid "Event Introduction"
msgstr "Introdução do Evento"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.template_location
msgid "Event Location"
msgstr "Localização do Evento"

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_event_menu_id
msgid "Event Menu"
msgstr "Menu do Evento"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "Event Registration"
msgstr "Registo de Eventos"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.404
msgid "Event not found!"
msgstr "Evento não encontrado!"

#. module: website_event
#: model:mail.message.subtype,description:website_event.mt_event_published
#: model:mail.message.subtype,name:website_event.mt_event_published
msgid "Event published"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "Event registration is closed."
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "Event registration not yet started."
msgstr ""

#. module: website_event
#: model:mail.message.subtype,description:website_event.mt_event_unpublished
#: model:mail.message.subtype,name:website_event.mt_event_unpublished
msgid "Event unpublished"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.header_footer_custom
#: model:website.menu,name:website_event.menu_events
msgid "Events"
msgstr "Eventos"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_right_country_event
msgid "Events from Your Country"
msgstr "Eventos do seu País"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.country_events
msgid "Events in visitor's country"
msgstr "Eventos no país do visitante"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.country_events_list
msgid "Events:"
msgstr "Eventos:"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_description_full
msgid ""
"Find out what people see and say about this event,\n"
"                            and join the conversation."
msgstr ""
"Descubra o que as pessoas vêem e dizem sobre este evento, \n"
"                             e participe da conversa."

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "Free"
msgstr "Gratuito"

#. module: website_event
#: code:addons/website_event/models/event.py:54
#, python-format
msgid "Introduction"
msgstr "Introdução"

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_event_is_participating
msgid "Is Participating"
msgstr ""

#. module: website_event
#: code:addons/website_event/models/event.py:55
#, python-format
msgid "Location"
msgstr "Localização"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_complete
msgid "N/A"
msgstr "N/D"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_complete
msgid "Name"
msgstr "Nome"

#. module: website_event
#. openerp-web
#: code:addons/website_event/controllers/main.py:182
#: code:addons/website_event/static/src/js/website_event.editor.js:14
#: model:ir.ui.view,arch_db:website_event.content_new_event
#, python-format
msgid "New Event"
msgstr "Novo evento"

#. module: website_event
#: code:addons/website_event/controllers/main.py:34
#, python-format
msgid "Next Events"
msgstr "Próximos eventos"

#. module: website_event
#: code:addons/website_event/controllers/main.py:43
#, python-format
msgid "Next Week"
msgstr "Próxima Semana"

#. module: website_event
#: code:addons/website_event/controllers/main.py:51
#, python-format
msgid "Next month"
msgstr "Mês seguinte"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.index
msgid "No event found"
msgstr "Nenhum evento encontrado"

#. module: website_event
#: code:addons/website_event/controllers/main.py:55
#, python-format
msgid "Old Events"
msgstr "Eventos Antigos"

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/website.tour.event.js:33
#, python-format
msgid "Once you click on save, your event is updated."
msgstr "Quando clicar em salvar, o seu evento é actualizado"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.index
msgid "Online"
msgstr "Online"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.index
msgid "Organized by:"
msgstr "Organizado por:"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_description_full
msgid "Organizer"
msgstr "Organizador"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.index
msgid "Our Events"
msgstr "Nossos Eventos"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_right_photos
msgid "Our Trainings"
msgstr "Nossas Formações"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_details
#: model:ir.ui.view,arch_db:website_event.index
msgid "Participating"
msgstr "Participando"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_complete
msgid "Phone"
msgstr "Telefone"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_right_photos
msgid "Photos of Past Events"
msgstr "Photos dos Eventos Passados"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "Price"
msgstr "Preço"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "Quantity"
msgstr "Quantidade"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_complete
msgid "Reference"
msgstr "Referência"

#. module: website_event
#: code:addons/website_event/models/event.py:63
#, python-format
msgid "Register"
msgstr "Registar"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "Register Now"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.404
msgid "Return to the event list."
msgstr "Voltar à lista do evento."

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.country_events_list
msgid "See all events from"
msgstr "Ver todos os eventos desde"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.country_events_list
msgid "See all upcoming events"
msgstr "Ver todos os próximos eventos"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_description_full
msgid "Social Stream"
msgstr "Social Stream"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "Sold Out"
msgstr "Sem Stock"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.404
msgid "Sorry, the requested event is not available anymore."
msgstr "Desculpe, o evento solicitado não está mais disponível."

#. module: website_event
#: code:addons/website_event/controllers/main.py:39
#, python-format
msgid "This Week"
msgstr "Esta Semana"

#. module: website_event
#: code:addons/website_event/controllers/main.py:47
#, python-format
msgid "This month"
msgstr "Este mês"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_template
msgid "Ticket Type"
msgstr "Tipo de Bilhete"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "Ticket Type #"
msgstr ""

#. module: website_event
#: code:addons/website_event/controllers/main.py:35
#, python-format
msgid "Today"
msgstr "Hoje"

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_event_twitter_hashtag
msgid "Twitter Hashtag"
msgstr "Twitter Hashtag"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.index
msgid "Use the top menu <i>'Content'</i> to create your first event."
msgstr ""

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_event_website_published
msgid "Visible in Website"
msgstr "Visível no Website"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_description_full
msgid "Visualize on Google Maps"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_complete
msgid "We are glad to confirm your registration to our event"
msgstr ""

#. module: website_event
#: model:ir.actions.act_url,name:website_event.action_open_website
msgid "Website Home"
msgstr "Website Home"

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_event_website_message_ids
msgid "Website Messages"
msgstr "Mensagens do Website"

#. module: website_event
#: model:ir.model.fields,help:website_event.field_event_event_website_message_ids
msgid "Website communication history"
msgstr "Histórico de Comunicação do Website"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_description_full
msgid "When"
msgstr "Quando"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_description_full
msgid "Where"
msgstr "Onde"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_right_quotes
msgid ""
"Write here a quote from one of your attendees.\n"
"                        It gives confidence in your\n"
"                        events."
msgstr ""
"Escreva aqui uma citação de um dos seus participantes. \n"
"                         Dá confiança nos seus  \n"
"                         eventos."

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_complete
msgid "Your registration"
msgstr ""

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "or"
msgstr "ou"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.index
msgid "pull-right"
msgstr "encostar à direita"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.event_details
msgid "to"
msgstr "para"

#. module: website_event
#: model:ir.ui.view,arch_db:website_event.index
msgid "unpublished"
msgstr ""
