# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * crm_project_issue
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2015-09-07 17:57+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Gujarati (http://www.transifex.com/primebizness/primebizness-9/language/gu/)\n"
"Language: gu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: crm_project_issue
#: model:ir.ui.view,arch_db:crm_project_issue.crm_case_form_view_leads_project_issue
msgid ""
"<span class=\"o_stat_text\">Convert To</span>\n"
"                            <span class=\"o_stat_text\">Issue</span>"
msgstr ""

#. module: crm_project_issue
#: model:ir.ui.view,arch_db:crm_project_issue.view_crm_lead2projectissue_wizard
msgid "Cancel"
msgstr "રદ કરો"

#. module: crm_project_issue
#: model:ir.actions.act_window,name:crm_project_issue.convert_lead2projectissue_wizard_action
#: model:ir.ui.view,arch_db:crm_project_issue.crm_case_form_view_leads_project_issue
#: model:ir.ui.view,arch_db:crm_project_issue.view_crm_lead2projectissue_wizard
msgid "Convert to Issue"
msgstr ""

#. module: crm_project_issue
#: model:ir.ui.view,arch_db:crm_project_issue.view_crm_lead2projectissue_wizard
msgid "Create Issue"
msgstr ""

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_create_uid
msgid "Created by"
msgstr ""

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_create_date
msgid "Created on"
msgstr ""

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_display_name
msgid "Display Name"
msgstr ""

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_id
msgid "ID"
msgstr "ઓળખ"

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard___last_update
msgid "Last Modified on"
msgstr ""

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_write_uid
msgid "Last Updated by"
msgstr ""

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_write_date
msgid "Last Updated on"
msgstr ""

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_lead_id
msgid "Lead"
msgstr "લીડ"

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_project_id
msgid "Project"
msgstr ""

#. module: crm_project_issue
#: model:ir.model,name:crm_project_issue.model_crm_lead2projectissue_wizard
msgid "crm.lead2projectissue.wizard"
msgstr ""
