# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * crm_project_issue
# 
# Translators:
# Martin Trigaux <mat@primebizness.com>, 2016
# krnkris <krnkris@freemail.hu>, 2016
# Oregional <geza.nagy@oregional.hu>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-09-07 08:56+0000\n"
"Last-Translator: Oregional <geza.nagy@oregional.hu>, 2016\n"
"Language-Team: Hungarian (https://www.transifex.com/primebizness/teams/41243/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: crm_project_issue
#: model:ir.ui.view,arch_db:crm_project_issue.crm_case_form_view_leads_project_issue
msgid ""
"<span class=\"o_stat_text\">Convert To</span>\n"
"                            <span class=\"o_stat_text\">Issue</span>"
msgstr ""
"<span class=\"o_stat_text\">Átalakít erre</span>\n"
"                            <span class=\"o_stat_text\">Ügy</span>"

#. module: crm_project_issue
#: model:ir.ui.view,arch_db:crm_project_issue.view_crm_lead2projectissue_wizard
msgid "Cancel"
msgstr "Érvénytelenít"

#. module: crm_project_issue
#: model:ir.actions.act_window,name:crm_project_issue.convert_lead2projectissue_wizard_action
#: model:ir.ui.view,arch_db:crm_project_issue.crm_case_form_view_leads_project_issue
#: model:ir.ui.view,arch_db:crm_project_issue.view_crm_lead2projectissue_wizard
msgid "Convert to Issue"
msgstr "Átalakítás reklamációs üggyé"

#. module: crm_project_issue
#: model:ir.ui.view,arch_db:crm_project_issue.view_crm_lead2projectissue_wizard
msgid "Create Issue"
msgstr "Reklamációs hibajegy létrehozása"

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_create_uid
msgid "Created by"
msgstr "Készítette"

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_create_date
msgid "Created on"
msgstr "Létrehozás dátuma"

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_display_name
msgid "Display Name"
msgstr "Megjelenített név"

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_id
msgid "ID"
msgstr "Azonosító ID"

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard___last_update
msgid "Last Modified on"
msgstr "Utoljára frissítve ekkor"

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_write_uid
msgid "Last Updated by"
msgstr "Utoljára frissítette"

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_write_date
msgid "Last Updated on"
msgstr "Utoljára frissítve "

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_lead_id
msgid "Lead"
msgstr "Érdeklődő"

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_project_id
msgid "Project"
msgstr "Projekt téma"

#. module: crm_project_issue
#: model:ir.model,name:crm_project_issue.model_crm_lead2projectissue_wizard
msgid "crm.lead2projectissue.wizard"
msgstr "crm.lead2projectissue.wizard"
