# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
# * crm_project_issue
# 
# Translators:
# Bohdan Lisnenko <lem8r.ka11a@gmail.com>, 2016
# ТАрас <tratatuta@i.ua>, 2016
# Martin Trigaux <mat@primebizness.com>, 2016
# Yaroslav Molochko <onorua@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2016-09-07 08:56+0000\n"
"Last-Translator: Yaroslav Molochko <onorua@gmail.com>, 2016\n"
"Language-Team: Ukrainian (https://www.transifex.com/primebizness/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: crm_project_issue
#: model:ir.ui.view,arch_db:crm_project_issue.crm_case_form_view_leads_project_issue
msgid ""
"<span class=\"o_stat_text\">Convert To</span>\n"
"                            <span class=\"o_stat_text\">Issue</span>"
msgstr ""
"<span class=\"o_stat_text\">Перетворити в</span>\n"
"                            <span class=\"o_stat_text\">Проблему</span>"

#. module: crm_project_issue
#: model:ir.ui.view,arch_db:crm_project_issue.view_crm_lead2projectissue_wizard
msgid "Cancel"
msgstr "Скасувати"

#. module: crm_project_issue
#: model:ir.actions.act_window,name:crm_project_issue.convert_lead2projectissue_wizard_action
#: model:ir.ui.view,arch_db:crm_project_issue.crm_case_form_view_leads_project_issue
#: model:ir.ui.view,arch_db:crm_project_issue.view_crm_lead2projectissue_wizard
msgid "Convert to Issue"
msgstr "Конвертувати на скаргу"

#. module: crm_project_issue
#: model:ir.ui.view,arch_db:crm_project_issue.view_crm_lead2projectissue_wizard
msgid "Create Issue"
msgstr "Створити проблему"

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_create_uid
msgid "Created by"
msgstr "Створив"

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_create_date
msgid "Created on"
msgstr "Дата створення"

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_display_name
msgid "Display Name"
msgstr "Назва для відображення"

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_id
msgid "ID"
msgstr "ІД"

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard___last_update
msgid "Last Modified on"
msgstr "Остання модифікація"

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_write_uid
msgid "Last Updated by"
msgstr "Востаннє оновив"

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_write_date
msgid "Last Updated on"
msgstr "Останнє оновлення"

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_lead_id
msgid "Lead"
msgstr "Привід"

#. module: crm_project_issue
#: model:ir.model.fields,field_description:crm_project_issue.field_crm_lead2projectissue_wizard_project_id
msgid "Project"
msgstr "Проект"

#. module: crm_project_issue
#: model:ir.model,name:crm_project_issue.model_crm_lead2projectissue_wizard
msgid "crm.lead2projectissue.wizard"
msgstr ""
