# Translation of PrimeBizness Server.
# This file contains the translation of the following modules:
#	* l10n_be
#
msgid ""
msgstr ""
"Project-Id-Version: PrimeBizness Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 14:42+0000\n"
"PO-Revision-Date: 2015-09-18 14:42+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-00
msgid "0% Biens d'investissement"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-00-G
msgid "0% Biens divers"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-OUT-00-CC
msgid "0% Cocontractant"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-OUT-00-EU-L
msgid "0% EU L"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-OUT-00-EU-S
msgid "0% EU Services"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-OUT-00-EU-T
msgid "0% EU T"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-OUT-00-ROW
msgid "0% Export Non EU"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-00
msgid "0% Marchandises"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-00-ROW-CC
msgid "0% Non EU - Biens d'investissement"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-00-S
#: model:account.tax.template,name:l10n_be.attn_VAT-OUT-00-S
msgid "0% Services"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-OUT-12-L
msgid "12%"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-12
msgid "12% Biens d'investissement"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-12-G
msgid "12% Biens divers"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-12-CC
msgid "12% Cocontract. - Approvisionn. et marchandises"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-12
msgid "12% Marchandises"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-12-S
#: model:account.tax.template,name:l10n_be.attn_VAT-OUT-12-S
msgid "12% Services"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-OUT-21-L
msgid "21%"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-21
msgid "21% Biens d'investissement"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-21-G
msgid "21% Biens divers"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-21-CC
msgid "21% Cocontract. - Approvisionn. et marchandises"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-21
msgid "21% Marchandises"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-21-S
#: model:account.tax.template,name:l10n_be.attn_VAT-OUT-21-S
msgid "21% Services"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-06
msgid "6% Biens d'investissement"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-06-G
msgid "6% Biens divers"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-06
msgid "6% Marchandises"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-06-S
#: model:account.tax.template,name:l10n_be.attn_VAT-OUT-06-S
msgid "6% Services"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a601
msgid "Achats de fournitures"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a604
msgid "Achats de marchandises"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a600
msgid "Achats de matières premières"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a602
msgid "Achats de services, travaux et études"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a446
msgid "Acomptes reçus"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a176
msgid "Acomptes reçus sur commandes"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a406
msgid "Acomptes versés"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a360
msgid "Acomptes versés sur achats pour stocks"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4550
msgid "Administrateurs, gérants et commissaires"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a2119
msgid "Amortissements sur concessions, brevets, etc..."
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a2690
msgid "Amortissements sur frais d'aménagement des locaux pris en location"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a2009
msgid "Amortissements sur frais de constitution et d'augmentation de capital"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a2109
msgid "Amortissements sur frais de recherche et de mise au point"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a24190
msgid "Amortissements sur matériel automobile"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a24090
msgid "Amortissements sur mobilier"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a2529
msgid "Amortissements sur mobilier et matériel roulant en leasing"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a614
msgid "Annonces, publicité, propagande et documentation"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a3100
msgid "Approvisionements et fournitures"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4160
msgid "Associés"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a45932
msgid "Assurance groupe "
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a45930
msgid "Assurance loi"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a45931
msgid "Assurance salaire garanti "
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a45933
msgid "Assurances individuelles"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a41671
msgid "Autres créances"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a174
#: model:account.account.template,name:l10n_be.a424
msgid "Autres emprunts"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4125
msgid "Autres impôts belges"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a49102
#: model:account.account.template,name:l10n_be.a740
msgid "Autres produits d'exploitation"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4538
msgid "Autres précomptes retenus"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4161
msgid "Avances et prêts au personnel"
msgstr ""

#. module: l10n_be
#: model:account.chart.template,name:l10n_be.l10nbe_chart_template
msgid "Belgian PCMN"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a140
msgid "Bénéfice reporté"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a790
msgid "Bénéfice reporté de l'exercice précédent"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a693
msgid "Bénéfice à reporter"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4594
msgid "Caisse d'assurances sociales pour travailleurs indépendants"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a24105
msgid "Camions"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a1000
msgid "Capital"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a418
msgid "Cautionnements versés en numéraires"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a6600
msgid "Charges exceptionelles"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a6101
msgid "Charges locatives"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a492
msgid "Charges à imputer"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a490
msgid "Charges à reporter"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a540
msgid "Chèques à encaisser"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4000
msgid "Clients"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a370
msgid "Commandes en cours d'exécution"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a49101
msgid "Commissions à obtenir"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a448
msgid "Compensations fournisseurs"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4112
#: model:account.account.template,name:l10n_be.a4512
msgid "Compte courant administration T.V.A."
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4163
msgid "Compte courant des administrateurs et gérants"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4162
msgid "Compte courant des associés en S.P.R.L."
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4990
msgid "Compte d'attente"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a2110
msgid "Concessions, brevets, licences, savoir-faire, marques, etc..."
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a2501
msgid "Constructions"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a621
msgid "Cotisations patronales d'assurances sociales"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a29000
msgid "Créances commerciales"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a407
#: model:account.account.template,name:l10n_be.a417
msgid "Créances douteuses"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4164
msgid "Créances sur sociétés apparentées"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a1720
msgid "Dettes de location-financement de biens immobiliers"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a1721
msgid "Dettes de location-financement de biens mobiliers"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a17300
msgid "Dettes en compte \\ Banque A"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4597
msgid "Dettes et provisions sociales diverses"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4500
msgid "Dettes fiscales estimées"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a1722
msgid "Dettes sur droits réels sur immeubles"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a654
#: model:account.account.template,name:l10n_be.a754
msgid "Différences de change"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4551
#: model:account.account.template,name:l10n_be.a4560
msgid "Direction"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a6302
msgid "Dotations aux amortissements sur immobilisations corporelles"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a6301
msgid "Dotations aux amortissements sur immobilisations incorporelles"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a755
msgid "Ecarts de conversion des devises"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a175111
msgid "Effets à payer \\ Fournisseurs C.E.E."
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a175110
msgid "Effets à payer \\ Fournisseurs belges"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a175112
msgid "Effets à payer \\ Fournisseurs importation"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4166
msgid "Emballages et matériel à rendre"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4552
#: model:account.account.template,name:l10n_be.a4561
msgid "Employés"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a3200
msgid "En cours de fabrication"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a440
msgid "Entreprises liées"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a611
msgid "Entretien et réparation"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a757
msgid "Escomptes obtenus"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4230
msgid "Etablissements de crédit"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a430
msgid "Etablissements de crédit. Emprunts en compte à terme fixe"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a444
msgid "Factures à recevoir"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4220
msgid "Financement de biens immobiliers"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4221
msgid "Financement de biens mobiliers"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4250
msgid "Fournisseurs"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a612
msgid "Fournitures"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a260
msgid "Frais d'aménagements de locaux pris en location"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a656
msgid "Frais de banques, de chèques postaux"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a2000
msgid "Frais de constitution et d'augmentation de capital"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a2100
msgid "Frais de recherche et de mise au point"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-CAR-EXC-C2
msgid "Frais de voiture - TVA 50% Deductible (Prix Excl.)"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-CAR-EXC-C1
msgid "Frais de voiture - TVA 50% Non Deductible"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a3500
msgid "Immeubles destinés à la vente"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a2800
msgid "Immobilisations Financières"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4120
msgid "Impôts belges sur le résultat"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a6700
msgid "Impôts et précomptes dus ou versés"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4128
msgid "Impôts étrangers"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a6100
msgid "Loyers divers"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a3400
msgid "Marchandises"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a300
msgid "Matières premières"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a24011
msgid "Matériel de bureau de bâtiments administratifs et commerciaux"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a24010
msgid "Matériel de bureau de bâtiments industriels"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a2521
msgid "Matériel roulant"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a2520
msgid "Mobilier"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a24001
msgid "Mobilier des bâtiments administratifs et commerciaux"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a24000
msgid "Mobilier des bâtiments industriels"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a151
msgid "Montants transférés aux résultats"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4541
msgid "ONSS. 1er trimestre"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4542
msgid "ONSS. 2ème trimestre"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4543
msgid "ONSS. 3ème trimestre"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4544
msgid "ONSS. 4ème trimestre"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4540
msgid "ONSS. Arriérés"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4553
#: model:account.account.template,name:l10n_be.a4562
msgid "Ouvriers"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a141
msgid "Perte reportée"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a690
msgid "Perte reportée de l'exercice précédent"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a793
msgid "Perte à reporter"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a2118
msgid "Plus-values actées sur concessions, brevets, etc..."
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a2108
msgid "Plus-values actées sur frais de recherche et de mise au point"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a2528
msgid "Plus-values actées sur mobilier et matériel roulant en leasing"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a752
msgid "Plus-values sur réalisations d'actifs circulants"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a7051
msgid "Prestations de services dans les pays membres de la C.E.E."
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a7050
msgid "Prestations de services en Belgique"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a7052
msgid "Prestations de services en vue de l'exportation"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a11
msgid "Primes d'émission"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4930
msgid "Produits d'exploitation à reporter"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a751
msgid "Produits des actifs circulants"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a756
msgid "Produits des autres créances"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a7600
msgid "Produits exceptionnels"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a3300
msgid "Produits finis"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a404
#: model:account.account.template,name:l10n_be.a414
msgid "Produits à recevoir"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4590
msgid "Provision pour gratifications de fin d'année"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a1600
msgid "Provisions pour risques et charges"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4533
msgid "Précompte mobilier retenu sur intérêts payés"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4530
msgid "Précompte professionnel retenu sur rémunérations"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a791
msgid "Prélèvement sur le capital et les primes d'émission"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a780
msgid "Prélèvements sur les impôts différés"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a789
msgid "Prélèvements sur les réserves immunisées"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a706
msgid "Pénalités et dédits obtenus par l'entreprise"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4168
msgid "Rabais, ristournes, remises à obtenir et autres avoirs non encore reçus"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a7500
msgid "Revenus des actions"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a7502
msgid "Revenus des créances à plus d'un an"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a7501
msgid "Revenus des obligations"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a49100
msgid "Ristournes, rabais à obtenir"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a329
#: model:account.account.template,name:l10n_be.a419
msgid "Réductions de valeur actées"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a6320
msgid "Réductions de valeur sur commandes en cours d'exécution"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a6310
msgid "Réductions de valeur sur stocks"
msgstr ""

#. module: l10n_be
#: model:account.fiscal.position.template,name:l10n_be.fiscal_position_template_4
msgid "Régime Cocontractant"
msgstr ""

#. module: l10n_be
#: model:account.fiscal.position.template,name:l10n_be.fiscal_position_template_2
msgid "Régime Extra-Communautaire"
msgstr ""

#. module: l10n_be
#: model:account.fiscal.position.template,name:l10n_be.fiscal_position_template_3
msgid "Régime Intra-Communautaire"
msgstr ""

#. module: l10n_be
#: model:account.fiscal.position.template,name:l10n_be.fiscal_position_template_1
msgid "Régime National"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a7710
msgid "Régularisations d'impôts dus ou versés"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a7711
msgid "Régularisations d'impôts estimés"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a6200
msgid "Rémunérations: Administrateurs ou gérants"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a6204
msgid "Rémunérations: Autres membres du personnel"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a6202
msgid "Rémunérations: Employés"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a6203
msgid "Rémunérations: Ouvriers"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a6201
msgid "Rémunérations: Personnel de direction"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a130
msgid "Réserve légale"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a132
msgid "Réserves immunisées"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a613
msgid "Rétributions de tiers"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a603
msgid "Sous-traitances générales"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a753
msgid "Subsides en capital et en intérêts"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a150
msgid "Subsides obtenus"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a41670
msgid "Subsides à recevoir"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a411059
msgid "T.V.A Déductible"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a64012
msgid "T.V.A. non déductible"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a451054
msgid "T.V.A. à payer"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a451056
msgid "T.V.A. à payer - Cocontractant"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a451057
msgid "T.V.A. à payer - Import"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a451055
msgid "T.V.A. à payer - Intra-communautaire"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-12-CC
msgid "TVA Déductible 12% Cocontract. - Biens d'investissement"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-12-CC
msgid "TVA Déductible 12% Cocontract. - Services and other goods"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-12-ROW-CC
msgid "TVA Déductible 12% Hors EU - Approvisionn. et marchandises"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-12-ROW-CC
msgid "TVA Déductible 12% Hors EU - Biens d'investissement"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-12-ROW-CC
msgid "TVA Déductible 12% Hors EU - Services and other goods"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-12-EU
msgid "TVA Déductible 12% Intracomm. - Approvisionn. et marchandises"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-12-EU
msgid "TVA Déductible 12% Intracomm. - Biens d'investissement"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-12-EU-G
msgid "TVA Déductible 12% Intracomm. - Biens divers"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-12-EU-S
msgid "TVA Déductible 12% Intracomm. - Services"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-21-CC
msgid "TVA Déductible 21% Cocontract. - Biens d'investissement"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-21-CC
msgid "TVA Déductible 21% Cocontract. - Services and other goods"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-21-ROW-CC
msgid "TVA Déductible 21% Hors EU - Approvisionn. et marchandises"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-21-ROW-CC
msgid "TVA Déductible 21% Hors EU - Biens d'investissement"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-21-ROW-CC
msgid "TVA Déductible 21% Hors EU - Services and other goods"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-21-EU
msgid "TVA Déductible 21% Intracomm. - Approvisionn. et marchandises"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-21-EU
msgid "TVA Déductible 21% Intracomm. - Biens d'investissement"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-21-EU-G
msgid "TVA Déductible 21% Intracomm. - Biens divers"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-21-EU-S
msgid "TVA Déductible 21% Intracomm. - Services"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-06-CC
msgid "TVA Déductible 6% Cocontract. - Approvisionn. et marchandises"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-06-CC
msgid "TVA Déductible 6% Cocontract. - Biens d'investissement"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-06-CC
msgid "TVA Déductible 6% Cocontract. - Services and other goods"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-06-ROW-CC
msgid "TVA Déductible 6% Hors EU - Approvisionn. et marchandises"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-06-ROW-CC
msgid "TVA Déductible 6% Hors EU - Biens d'investissement"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-06-ROW-CC
msgid "TVA Déductible 6% Hors EU - Services and other goods"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-06-EU
msgid "TVA Déductible 6% Intracomm. - Approvisionn. et marchandises"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-06-EU
msgid "TVA Déductible 6% Intracomm. - Biens d'investissement"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-06-EU-G
msgid "TVA Déductible 6% Intracomm. - Biens divers"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-06-EU-S
msgid "TVA Déductible 6% Intracomm. - Services"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-CAR-EXC
msgid "TVA Entrant - Frais de voiture - VAT 50% Non Deductible (Price Excl.)"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-00-CC
msgid "TVA à l'entrée 0% Cocontract. - Approvisionn. et marchandises"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-00-CC
msgid "TVA à l'entrée 0% Cocontract. - Biens d'investissement"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-00-CC
msgid "TVA à l'entrée 0% Cocontract. - Services and other goods"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-00-ROW-CC
msgid "TVA à l'entrée 0% Hors EU - Approvisionn. et marchandises"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-00-ROW-CC
msgid "TVA à l'entrée 0% Hors EU - Services and other goods"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-00-EU
msgid "TVA à l'entrée 0% Intracomm. - Approvisionn. et marchandises"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-00-EU
msgid "TVA à l'entrée 0% Intracomm. - Biens d'investissement"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-00-EU-G
msgid "TVA à l'entrée 0% Intracomm. - Biens divers"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-00-EU-S
msgid "TVA à l'entrée 0% Intracomm. - Services"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a4118
msgid "Taxe d'égalisation due"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a64000
msgid "Taxes sur autos et camions"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a2500
msgid "Terrains"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.trans
msgid "Transferts"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-06-CC-C1
msgid "VAT-IN-V81-06-CC-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-06-CC-C2
msgid "VAT-IN-V81-06-CC-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-06-EU-C1
msgid "VAT-IN-V81-06-EU-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-06-EU-C2
msgid "VAT-IN-V81-06-EU-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-06-ROW-CC-C1
msgid "VAT-IN-V81-06-ROW-CC-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-06-ROW-CC-C2
msgid "VAT-IN-V81-06-ROW-CC-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-12-CC-C1
msgid "VAT-IN-V81-12-CC-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-12-CC-C2
msgid "VAT-IN-V81-12-CC-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-12-EU-C1
msgid "VAT-IN-V81-12-EU-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-12-EU-C2
msgid "VAT-IN-V81-12-EU-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-12-ROW-CC-C1
msgid "VAT-IN-V81-12-ROW-CC-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-12-ROW-CC-C2
msgid "VAT-IN-V81-12-ROW-CC-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-21-CC-C1
msgid "VAT-IN-V81-21-CC-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-21-CC-C2
msgid "VAT-IN-V81-21-CC-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-21-EU-C1
msgid "VAT-IN-V81-21-EU-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-21-EU-C2
msgid "VAT-IN-V81-21-EU-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-21-ROW-CC-C1
msgid "VAT-IN-V81-21-ROW-CC-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V81-21-ROW-CC-C2
msgid "VAT-IN-V81-21-ROW-CC-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-06-CC-C1
msgid "VAT-IN-V82-06-CC-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-06-CC-C2
msgid "VAT-IN-V82-06-CC-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-06-EU-G-C1
msgid "VAT-IN-V82-06-EU-G-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-06-EU-G-C2
msgid "VAT-IN-V82-06-EU-G-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-06-EU-S-C1
msgid "VAT-IN-V82-06-EU-S-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-06-EU-S-C2
msgid "VAT-IN-V82-06-EU-S-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-06-ROW-CC-C1
msgid "VAT-IN-V82-06-ROW-CC-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-06-ROW-CC-C2
msgid "VAT-IN-V82-06-ROW-CC-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-12-CC-C1
msgid "VAT-IN-V82-12-CC-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-12-CC-C2
msgid "VAT-IN-V82-12-CC-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-12-EU-G-C1
msgid "VAT-IN-V82-12-EU-G-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-12-EU-G-C2
msgid "VAT-IN-V82-12-EU-G-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-12-EU-S-C1
msgid "VAT-IN-V82-12-EU-S-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-12-EU-S-C2
msgid "VAT-IN-V82-12-EU-S-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-12-ROW-CC-C1
msgid "VAT-IN-V82-12-ROW-CC-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-12-ROW-CC-C2
msgid "VAT-IN-V82-12-ROW-CC-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-21-CC-C1
msgid "VAT-IN-V82-21-CC-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-21-CC-C2
msgid "VAT-IN-V82-21-CC-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-21-EU-G-C1
msgid "VAT-IN-V82-21-EU-G-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-21-EU-G-C2
msgid "VAT-IN-V82-21-EU-G-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-21-EU-S-C1
msgid "VAT-IN-V82-21-EU-S-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-21-EU-S-C2
msgid "VAT-IN-V82-21-EU-S-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-21-ROW-CC-C1
msgid "VAT-IN-V82-21-ROW-CC-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V82-21-ROW-CC-C2
msgid "VAT-IN-V82-21-ROW-CC-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-06-CC-C1
msgid "VAT-IN-V83-06-CC-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-06-CC-C2
msgid "VAT-IN-V83-06-CC-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-06-EU-C1
msgid "VAT-IN-V83-06-EU-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-06-EU-C2
msgid "VAT-IN-V83-06-EU-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-06-ROW-CC-C1
msgid "VAT-IN-V83-06-ROW-CC-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-06-ROW-CC-C2
msgid "VAT-IN-V83-06-ROW-CC-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-12-CC-C1
msgid "VAT-IN-V83-12-CC-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-12-CC-C2
msgid "VAT-IN-V83-12-CC-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-12-EU-C1
msgid "VAT-IN-V83-12-EU-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-12-EU-C2
msgid "VAT-IN-V83-12-EU-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-12-ROW-CC-C1
msgid "VAT-IN-V83-12-ROW-CC-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-12-ROW-CC-C2
msgid "VAT-IN-V83-12-ROW-CC-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-21-CC-C1
msgid "VAT-IN-V83-21-CC-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-21-CC-C2
msgid "VAT-IN-V83-21-CC-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-21-EU-C1
msgid "VAT-IN-V83-21-EU-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-21-EU-C2
msgid "VAT-IN-V83-21-EU-C2"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-21-ROW-CC-C1
msgid "VAT-IN-V83-21-ROW-CC-C1"
msgstr ""

#. module: l10n_be
#: model:account.tax.template,name:l10n_be.attn_VAT-IN-V83-21-ROW-CC-C2
msgid "VAT-IN-V83-21-ROW-CC-C2"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a7001
msgid "Ventes dans les pays membres de la C.E.E. (marchandises)"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a7011
msgid "Ventes dans les pays membres de la C.E.E. (produits finis)"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a7000
msgid "Ventes en Belgique (marchandises)"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a7010
msgid "Ventes en Belgique (produits finis)"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a7002
msgid "Ventes à l'exportation (marchandises)"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a7012
msgid "Ventes à l'exportation (produits finis)"
msgstr ""

#. module: l10n_be
#: model:account.account.template,name:l10n_be.a24100
msgid "Voitures"
msgstr ""

